

**Page 1**
창업 실전 5단계
홍보·마케팅
Start Up
창업
서울특별시
SEOUL METROPOLITAN GOVERNMENT
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**Page 2**
Index
목차
Ⅰ. 성공적인 홍보·마케팅 전략 세우기
1. 고수에게 직접 듣는 마케팅 성공 비결
1. 마케팅 성공의 본질과 홍보 전략을 알아보자!
1) 마케팅 성공의 본질 (3)
2) 마케팅과 세일즈, 브랜딩의 차이점 (3)
3) SNS 홍보가 유리한 업종 (3)
4) 채널별 성장 그래프 (3)
2. 키워드를 통해 고객과의 접점을 만들자!
1) 네이버 키워드 검색 (4)
2) 키워드 검색 사례 (4)
KEY POINT (6)
II. 성공적인 홍보·마케팅 전략 세우기
2. 사례로 살펴보는 소상공인 마케팅 전략
1. 고객의 마음을 움직이는 마케팅 사례 알아보기
1) 고객을 영업사원으로 만들어라! (8)
2) SNS 마케팅 사례 (8)
2. 홍보의 핵심과 홍보 콘텐츠 제작에 유용한 사이트 알아보기
1) 세 가지로 정리하는 홍보의 핵심 (8)
2) 홍보 콘텐츠 제작에 유용한 사이트 (8)
KEY POINT (9)
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**Page 3**
I
성공적인 홍보·마케팅
전략 세우기
1. 고수에게 직접 듣는
마케팅 성공 비결
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**Page 4**
01 성공적인 홍보·마케팅 전략 세우기
1. 고수에게 직접 듣는 마케팅 성공 비결
1. 마케팅 성공의 본질과 홍보 전략을 알아보자!
1. 마케팅 성공의 본질
• 마케팅을 잘 하기 위해서는 목적성이 있어야 하므로 정확한 목적과 목표에 대한 고민이 필요함
2. 마케팅과 세일즈, 브랜딩의 차이점
• 마케팅: 고객이 찾아오게 만드는 것
• 세일즈: 판매하는 모든 것들, 프로모션, 이벤트, 판촉 등
• 브랜딩: 마음속으로 생각나는 브랜드
3. SNS 홍보가 유리한 업종
• SNS 홍보는 ‘사진으로 설득한다'는 개념이기 때문에, 시각적인 업종이 유리함
• 외식업, 패션, 뷰티, 애견, 자동차, 여행 등의 업종이 적합함
4. 채널별 성장 그래프
• 블로그: 대략 2~3달 정도의 바닥 구간이 있으며, 이후 시점에서는 빠르게 성장을 하는 특성을 보임
• 유튜브: 블로그와 비슷하나 바닥 구간이 더욱 길며, 성과가 나오는 데 까지 대략적으로 1년이라는 장기간을 바라봐야 하므로 오랜 시간 투자가 가능할 때 운영하는 것이 좋음
• SNS: 꾸준한 성장이 가능하지만 드라마틱하지는 않음
03
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**Page 5**
01 성공적인 홍보·마케팅 전략 세우기
1. 고수에게 직접 듣는 마케팅 성공 비결
2. 키워드를 통해 고객과의 접점을 만들자!
1. 네이버 키워드 검색
2. 키워드 검색 사례
• 나이키와 아디다스
• 나이키의 검색량이 6배 가량 많음
• 30대 남성을 타겟으로 한 효율적인 홍보에 활용할 수 있음

**연관키워드 조회 결과 (1000개)**

| 연관키워드 | PC | 모바일 |
|---|---|---|
| 나이키 | 571,200 | 3,212,300 |
| 아디다스 | 120,600 | 474,900 |

월별 검색수 추이 (최근 1년)
월간 검색수 사용자 통계 (최근일 기준) / 성별(%)
월간 검색수 사용자 통계 (최근일 기준) / 나이대(%)
남성
여성
0-12 13-19 20-24 25-29 30-39 40-49 50-
04
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**Page 6**
01 성공적인 홍보·마케팅 전략 세우기
1. 고수에게 직접 듣는 마케팅 성공 비결
2. 키워드를 통해 고객과의 접점을 만들자!
3. 키워드 검색 사례
• 케익, 케잌, 케이크
■ 세 단어 중 케이크의 검색량이 많음
• 이를 통해 해시태그나 블로그 제목에 활용하여 효율적인 광고가 가능함

**월간검색수 (케익, 케잌, 케이크)**

| 연관키워드 | PC | 모바일 |
|---|---|---|
| 케익 | 3,000 | 20,900 |
| 케잌 | 2,270 | 13,300 |
| 케이크 | 7,490 | 80,000 |

월별 검색수 추이 (최근 1년)
• 선크림과 썬크림
■ 선크림의 검색량이 압도적으로 많음
■ 월별 검색수 추이를 바탕으로 4월에 홍보 콘텐츠를 준비하고, 5월에 오프라인 세일즈 마케팅을 준비하면 효과적임

**연관키워드 조회 결과 (496개)**

| 연관키워드 | PC | 모바일 |
|---|---|---|
| 선크림 | 10,700 | 52,800 |
| 썬크림 | 110 | 1,040 |

• 홍보에서 가장 중요하게 여겨야 하는 것은 ‘구매 저항선'임
■ 구매 저항선이 낮은 경우에는 '노출'에 포커스를 맞추는 것이 좋음
예: 편의점에서 물을 구매
▪ 구매 저항선이 높은 경우에는 ‘후기'가 있어야 함
예: 소셜커머스의 높은 평점을 보고 물건을 구매
05
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**Page 7**
01 성공적인 홍보·마케팅 전략 세우기
1. 고수에게 직접 듣는 마케팅 성공 비결
KEY POINT
1 지금 시대에 맞는 트렌디한 홍보 전략을 택하세요.
2 홍보 전략에 따라 결과가 달라진다는 부분을 정확히 인지해야 합니다.
3 채널마다 성과가 나오는 시기가 있다는 것을 알아 두세요.
4 타겟팅을 통한 고객과의 접점을 정확히 체크하세요.
5 전략적인 키워드를 선택하세요.
06
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**Page 8**
II
성공적인 홍보·마케팅
전략 세우기
2. 사례로 살펴보는
소상공인 마케팅 전략
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**Page 9**
02 성공적인 홍보·마케팅 전략 세우기
2. 사례로 살펴보는 소상공인 마케팅 전략
1. 고객의 마음을 움직이는 마케팅 사례 알아보기
1. 고객을 영업사원으로 만들어라!
• 홍보를 하는 것이 아니라 고객이 입소문을 내게 해주는 영업사원으로 만드는 전략임
• 고객이 SNS에 스스로 언급하도록 만들어야 하며, 그에 대한 보상시스템이 필요함
2. SNS 마케팅 사례
• 콜라보레이션(명품, 동네 명소, 유튜버)
• 지방자치단체의 변화(충주시 공식 유튜브, 강원도의 SNS 감자 완판)
• 인증샷 마케팅(더 현대서울의 ‘베어벌룬', 롯데월드 타워의 ‘벨리곰')
• 외적 요소를 살린 마케팅(경주의 독립서점 ‘어서어서'의 봉투 마케팅)
• SNS를 통한 챌린지 인증 이벤트(아무 노래 챌린지)
• 시대적 이슈를 활용한 마케팅(‘오징어게임'을 활용한 마케팅)
• 재미를 주는 마케팅(과자담기)
2. 홍보의 핵심과 홍보 콘텐츠 제작에 유용한 사이트 알아보기
1. 세 가지로 정리하는 홍보의 핵심
• 전략을 먼저 생각하기(치킨집 전단지의 광고 효과)
• 소비자를 중심으로 생각하기(택시 운수회사와 카카오 모빌리티)
• '나'여야만 하는 차별화 요소를 제시하기
2. 홍보 콘텐츠 제작에 유용한 사이트
• 리무브 bg(손쉽게 이미지 배경을 제거)
• 투 컬러 콤비네이션(다양한 색상의 조합을 고를 수 있어 디자인에 유용)
• 핀터레스트(다양한 아이디어 소스를 제공)
• UNUM(SNS 업로드 전 게시하려는 콘텐츠가 어떻게 보여지는지 확인 가능)
• 눈누 폰트(상업용 무료 폰트 제공)
• 미리캔버스(카드뉴스, 현수막, 유튜브 썸네일 등을 손쉽게 제작 가능)
• 네이버 데이터랩(키워드의 트렌드 분석을 위한 정보를 찾는 데 유용)
• 블랙키위(키워드 검색량 조회로 트렌드 분석에 유용)
08
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**Page 10**
02 성공적인 홍보·마케팅 전략 세우기
2. 사례로 살펴보는 소상공인 마케팅 전략
KEY POINT
1 고객이 자랑하고 싶거나 이야기할 거리를 제공하자.
2 늘 생산자 중심의 서비스가 아닌 고객의 입장에서 생각하자.
3 나만의 차별화를 생각하고 유용한 사이트를 활용하자.
09
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation