
**1페이지**
고객관리
Start Up
성장
서울특별시
SEOUL METROPOLITAN GOVERNMENT
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**2페이지**
Index
목차
Ⅰ. 평생 고객을 사수하라! 내 고객 지키는 방법
1. 적당한 미소는 모든 일의 시작이다! 4
2. 진짜 서비스 타이밍을 캐치하라! 5
3. 단골들에게 주는 혜택이 필요하다! 6
KEY POINT 6

Ⅱ. 소통왕!
커뮤니티 구축을 통한 더 많은 고객과 친구맺기
1. 재구매 고객, 어떻게 만들 수 있을까요?
1) 재구매 고객을 증가시키는 2가지 힘 8
2) 재구매 고객을 만들기 위한 시스템 8
3) 카카오톡 채널의 사용법과 마케팅 사례 9
2. 고객관리, 어떻게 해야 할까요?
1) 어떤 가게든 할 수 있는 고객관리 프로그램 10
2) 카카오톡 채널로 쿠폰 이벤트 기획하기 10
KEY POINT 11
실무 TIP 11
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**3페이지**
Index
목차
III. 불만고객, 내 편으로 만들기
1. 고객의 불만은 가치가 있다! 13
2. 고객의 심리 파악하기! 14
3. 클레임으로 안 번지는 사과의 기술 5단계!
1) 사과하기 15
2) 공감하며 경청하기 15
3) 원인에 대해 분석하기 15
4) 해결방안 제시하기 15
5) 재발방지를 위한 개선의지 보여주기 15
KEY POINT 15
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**4페이지**
Ⅰ
평생 고객을
사수하라!
내 고객 지키는 방법
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**5페이지**
01 평생 고객을 사수하라! 내 고객 지키는 방법

1. 적당한 미소는 모든 일의 시작이다!
1. 우리가 다른 매장을 가보더라도 미소를 띄며 응대를 해주는 매장들이 주변에 널려 있는가? 당장에 어제 방문했던 매장에서 첫 인상이 좋았던 매장이 기억에 있는가?
2. 사람은 첫 인상에서 모든 걸 판별해버리는 어떻게 보면 안 좋은 습관이 있음
3. 예를 들어 오래 알고 지내다 보면 좋은 사람이 있는 것처럼 첫 인상은 별로 일지 모르지만 속내는, 그 사람 자체는 나쁜 사람이 아닐 경우도 많음
4. 그러나 우리가 하는 사업은 손님과 그리 깊은 대화를, 장시간 시간을 보낼 수 있는 게 아님
5. 그저 찰나의 순간에 우리 매장의 첫인상이 판별되기 때문에 미소는 우리가 파는 음식, 물건, 서비스에 있어서 지대한 영향을 미칠 수 밖에 없음
6. 손님은 매장 직원, 사장님의 인상이 좋지 않으면 단 한 번으로 음식, 물건, 서비스에도 제대로 된 가치를 느끼지 못하게 됨
7. 과하지 않는 미소는 손님이 경계심을 풀고 부담 없이 말을 걸게 되고 심리적 장벽이 없어지면서 좋은 인상을 심어주는 첫 번째 수단이 됨. 그러나 너무 과한 미소는 오히려 역효과를 낼 수 있으므로 주의해야 함
8. 서비스업에서의 미소는 기본 중에 기본이기 때문에 이 미소 장착이 힘들다면 서비스업을 다시 한 번 생각해 봐야 할 수 있을 정도로 가장 큰 핵심적인 ‘평생 고객을 사수하는 방법' 중의 하나 라고 생각해야 함

04
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**6페이지**
01 평생 고객을 사수하라! 내 고객 지키는 방법

2. 진짜 서비스 타이밍을 캐치하라!
1. '거기 맛있어', '거기 맛없어' 혹은 '거기 서비스 좋아', '거기 서비스 별로야' 이것은 바로 손님들이 좋은 식당, 다시 갈 식당을 구분 짓는 가장 기본적인 내용들임
2. 맛은 요즘 대부분이 기본 이상을 하기 때문에 예외로 두더라도 '서비스'는 좋지 않은 이야기가 나오면 안 됨
3. 손님이 '이 집 서비스 좋네' 라고 느끼는 부분은 두 가지로 충족을 시켜줄 수 있는데, 하나는 '먼저 서비스 하는 것' 그리고 또 다른 하나는 '진심으로 말을 건네는 것'임
4. 먼저 서비스하는 것은 예를 들어 손님이 다 먹은 밑반찬을 더 달라고 하기도 전에 먼저 갖다 주며 작은 멘트를 하나 붙이는 것임
5. 밑반찬을 전달하며 우리 가족도 먹는다는 걸 자연스럽게 어필하면 훨씬 더 높은 서비스 점수를 얻을 수 있음. 즉, 손님이 달라고 해서 주는 건 서비스가 아닐 수 있으나 미리 내가 캐치해서, 적재적소의 타이밍에 손님을 충족시키는 멘트와 함께 밑반찬을 내어주는 건 서비스에 속함
6. 밑반찬이 아니더라도 매장별 사례에 맞게 손님이 요구하지 않았지만 알아서 접객을 하는 건 서비스에 속한다고 할 수 있음
7. '친절한 식당' 이라는 프레임은 말을 건네야 알 수 있음. 음식이 맛있다고 해서 친절한 식당이 되지는 않기 때문임
8. 예를 들면, 매장에 손님이 들어 왔을 때 미소를 띄면서 인사를 하고 있는지, 또는 손님의 부름에 바로바로 대답을 하고 있는지, 음식이 나갈 때 그 음식에 대한 설명을 손님에게 잘 하고 있는지, 어떻게 먹는지 전달을 잘 하고 있는지가 바로 '친절하다' 라고 느낄 수 있는 부분임

05
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**7페이지**
01 평생 고객을 사수하라! 내 고객 지키는 방법

3. 단골들에게 주는 혜택이 필요하다!
1. 단골들에게 혜택을 주면서 계속해서 방문을 유도하게 하는 전략이 필요함
2. 혹자는 '이미 단골이 되었는데 무슨 혜택을 또 주나요?' 라고 되묻는 경우도 있음. 그러나 영원한 단골은 없음
3. 특히나 무한 경쟁의 시대에서 우리 매장만이 가지는 특별한 무언가가 없는 이상 대부분의 매장들이 대동소이 하기 때문에 초반에 잡은 단골을 최대한 끝까지 끌고 나가는 전략이 요즘에는 꼭 필요한 것임
4. 파레토의 법칙 역시 우리가 하는 비즈니스에 잘 접목되는 이론인데, 결국은 고정 고객, 단골들의 파워가 그만큼 무섭고 매장의 존속성을 가능케하기에 혜택을 줌으로써 계속해서 고정 고객을 늘려나가는 전략을 꼭 취해야 한다는 뜻으로 풀이할 수 있음
5. 매장에서 손님들께 줄 수 있는 혜택은 다양한데, 할인 쿠폰이 될 수도 있고, 혹은 서비스 음식, 물품이 될 수도 있음
6. 또한 사은품이나 기념품, 판촉물도 같은 맥락에서 단골들이 좋아할 수 있는 아이템임
7. 최근에는 결제 카드 번호를 파악해서 우리 매장에 몇 번을 왔던 손님인지 알려주는 캐시노트라는 어플이 있는가 하면, 손님이 계산을 할 때에 포인트를 적립해주고 손님의 전화번호를 저장, 이용해 혜택을 주는 고객 CRM 도도포인트 솔루션도 있음
8. 고객 DB를 쌓아 나가면서 고정 고객을 늘릴 생각이라면 매장의 처음 시작 단계부터 고객 CRM을 구축, 활용하는 것이 좋음

KEY POINT
1 적당한 미소는 모든 일의 시작이다!
2 진짜 서비스 타이밍을 캐치하라!
3 단골들에게 주는 혜택이 필요하다!

06
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**8페이지**
Ⅱ
소통왕!
커뮤니티 구축을 통한
더 많은 고객과
친구맺기
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**9페이지**
02 소통왕!
커뮤니티 구축을 통한 더 많은 고객과 친구맺기

1. 재구매 고객, 어떻게 만들 수 있을까요?
1. 재구매 고객을 증가시키는 2가지 힘
* 재구매 고객을 증가시키기 위해서는 '가게의 힘'과 '고객의 힘'이 합쳐져 하나가 되어야 함
* 즉, 가게 점원은 “어떻게 하면 한 번 온 고객이 또 오게 할 수 있을까?”, “그 고객이 어떻게 재구매하도록 할 수 있을까?”를 생각해야 함
* 그리고 고객은 “또 여기에 오고 싶다”고 생각해야 함
* 이러한 관계를 “고객과 가게가 서로 좋아한다”라고 하는데, 이러한 관계를 구축하는 것이 재구매 고객을 증가시키는 첫 걸음임
* 고객이 이 가게를 다시 찾을 수 있는 “계기”를 만드는 데 도움이 되는 것이 바로 커뮤니티 구축임

2. 재구매 고객을 만들기 위한 시스템
* 시스템을 만드려면 요즘 소비자들이 원하는 공통된 욕구인 '바로'를 충족시켜 주는 것이 중요함
* 여기에 '가까운 곳에'라는 생각 역시 중요한데, 이 두 가지를 동시에 만족시킬 수 있는 도구가 무엇인지를 찾아야 함
* 이를 만족시킬 수 있는 도구로 카카오톡을 활용하여 재구매 시스템을 구축할 수 있음
* 카카오톡 채팅방에 다이렉트로 메시지를 보낼 수 있는 고객관리 프로그램을 통해 우리 가게의 고객에게 가게 정보를 제공함으로써 고객의 욕구를 충족시키면서 재구매를 할 수 있도록 만들 수 있음
* '재구매를 만드는 시스템' 역시 이러한 반복된 메시지를 중심으로 구축할 수 있음
* 이외에 도움이 되는 고객관리 프로그램으로는 나우웨이팅, 도도포인트, 카카오톡 채널이 있음
    * 나우웨이팅: 가게에 방문 후 웨이팅을 위해 나우웨이팅 프로그램에 고객이 전화번호를 입력하면 대기번호 메시지가 발송이 되며, 입력한 전화번호 정보를 통해 재구매 메시지를 보내는 시스템임
    * 도도포인트: 고객이 식사 후 계산 시 전화번호를 입력하면 현금으로 쓸 수 있는 포인트를 적립해주고 이후 재구매 메시지를 보내는 시스템임
    * 카카오톡 채널: 적립 기능은 없지만 친구를 맺게 되면 카카오톡 채널 메시지 기능이 나우웨이팅과 도도포인트보다 더 강점인 것이 특징임

08
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**10페이지**
02 소통왕!
커뮤니티 구축을 통한 더 많은 고객과 친구맺기

1. 재구매 고객, 어떻게 만들 수 있을까요?
3. 카카오톡 채널의 사용법과 마케팅 사례
* 고객과 친구 맺기
    * 친구가 된 고객은 '재구매를 하겠다는 선언'을 한 것이나 다름없기 때문에, 그러한 고객들에게 별 도움도 되지 않는 시시한 정보를 보내서는 안 됨
    * 재구매 고객으로서 친근한 존재가 되어줄 사람, 또는 친근한 존재가 되려 하는 사람을 실망시키게 되면, 두 번 다시 당신의 가게를 찾아주지 않을 것임
* 고객에게 정보 보내기
    * 재구매 메시지의 목적은 고객을 나의 편으로 만들기 위한 것임
    * 따라서 메시지를 읽는 고객을 조금이라도 '기분 좋게' 만들어야 하는데, 가장 효과적인 방법이 바로 '차별화'임
    * 채널 친구가 되면, 그 자리에서 바로 서비스를 해주거나 회원이 재구매를 하러 가게에 방문했을 때에는 특별한 증정품이나 상품 할인권 같은 것을 증정함으로써, 일반 고객과는 다른 차별화 전략을 실행함
    * 채널 친구 한정 서비스를 통해, 채널에 가입한 고객들은 이익감과 우월감, 친근감을 느껴 우리 가게를 더욱 번창하게 만들 것임

09
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**11페이지**
02 소통왕!
커뮤니티 구축을 통한 더 많은 고객과 친구맺기

2. 고객관리, 어떻게 해야 할까요?
1. 어떤 가게든 할 수 있는 고객관리 프로그램
* 고객의 전화번호만 입력할 수 있으면 누구나 쉽게 고객관리 프로그램을 이용할 수 있음
* 특히 외식산업의 경우 카카오톡 채널을 통한 수요는 점점 더 증가하고 있음. 대형 햄버거 체인점이나 패밀리 레스토랑 등도 회원을 위한 카카오톡 채널 쿠폰을 마련해서 재구매 고객을 획득하기 위한 노력을 다양하게 하고 있음
* 또한 작은 가게라도 카카오톡 채널 메시지만 잘 활용해도 대기업에 못지 않은 효과를 얻을 수 있음
    * 작은 가게일수록 회전율이 빨라 재구매 고객의 니즈를 서비스에 반영하기 더 쉬움
    * 전단지나 블로그 포스팅에 비해 많은 비용이 소요되지 않음
    * 별도의 수고와 비용없이 손쉽게 활용 가능함
    * 건당 15원의 발송 비용으로 기존 판촉에 비해 비용 대비 효과가 매우 높음
* 이후 고객이 좋아할 만한 정보와 서비스를 반복적으로 제공하면서, ‘계속하는 것이 힘이다'라는 것을 실감하게 됨

2. 카카오톡 채널로 쿠폰 이벤트 기획하기
* 쿠폰 이벤트의 기능
    * 즉석 당첨 쿠폰을 만들어 메시지로 첨부해 발송
    * 카드뷰, 스마트채팅 버튼에 추가 후 고객에게 노출
    * 카카오톡 채널 친구들에게 다양한 혜택이 있는 쿠폰을 제공하여 멤버십 효과 구현
* 정다운샤브막국수의 쿠폰 이벤트 기획 사례
* 쿠폰 이벤트의 성과는 카카오톡 채널 관리자센터 쿠폰 상세 통계를 통해서 확인이 가능하며, 업체별로 평균 테이블 단가를 대입해서 측정할 수 있음
* 기념일을 활용해서 1년간 진행할 이벤트를 기획해보는 것이 좋음
    * 특히 5월은 이벤트 효과가 가장 큰 시기로서, 실제로 많은 외식기업들이 5월 이벤트를 통해서 매출을 극대화 시키고 있음
    * 고객관리 프로그램을 활용하여 이벤트를 기획한다면 매출에 큰 도움이 될 수 있음

10
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**12페이지**
02 소통왕!
커뮤니티 구축을 통한 더 많은 고객과 친구맺기

KEY POINT
1 소비자가 갖는 욕구인 '바로' 그리고 '가까운 곳에' 이 두 가지를 모두 충족시키는 시스템을 갖추세요.
2 작은 가게일수록 카카오톡 채널 메시지를 이용하여 고객의 니즈를 더욱 빨리 파악할 수 있어요.
3 카카오톡 채널 친구를 확보하기 위해 다양한 혜택을 담은 쿠폰 이벤트를 반드시 준비하세요.
4 카카오톡 채널 친구가 되면 일반 고객들과 차별화된 친구 한정 서비스를 제공해 주세요.
5 쿠폰 이벤트는 다양한 아이디어와 주요 기념일을 활용하여 푸시 메시지로 꼭 발송하셔야 됩니다.

실무 TIP
* 하고 계시거나 창업을 희망하시는 업종의 카카오톡 채널을 검색하셔서 친구를 맺고 진행중인 이벤트에 참여해 보시길 바랍니다.
* 매장에 직접 방문하셔서 카카오톡 채널 친구 확보를 위해 어떤 시스템을 갖추었는지 벤치마킹 하시는 것도 큰 도움이 되십니다.
* 고객의 입장에서 직접 체험하고 느껴보는 만큼 시행착오도 줄이시고 가장 효과적인 카카오톡 채널 이벤트를 기획하실 수 있답니다.
* 잊지 마세요. 답은 현장에 있다는 것을요.

11
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**13페이지**
Ⅲ
불만고객,
내 편으로 만들기
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**14페이지**
03 불만고객, 내 편으로 만들기

1. 고객의 불만은 가치가 있다!
1. 고객이 불만을 얘기 할 때 많은 업주들은 스트레스를 받거나 진상이라고 여기며, 고객이 억지를 부리거나 트집을 잡는다고 부정적으로 받아들일 수 있음
2. 그러나 이것을 조금만 더 바꿔서 좋은 기회, 전화위복의 기회로 만들 수도 있음
3. 불만을 이야기하는 고객이 많을 것 같지만 사실 100명 중에서 여섯 명에 불과하다고 함. 나머지 고객들은 이를 표현하지 않은 채 다른 곳으로 가는 것임
4. 그러므로 우리는 불만을 얘기해 준 여섯 명의 고객에게 감사해야 하며, 고객이 얘기하는 것을 잘 들어보고 우리 매장의 운영에 대해 되새길 필요가 있음
5. 우리가 진짜로 두려워야 할 고객은 불만을 말하는 고객이 아니라, 불만에 대해 말하지 않고 가게를 평가하는 고객임을 명심해야 함
6. 불만을 꼭 부정적으로만 받아들이지 말고, ‘고객 입장에서는 그럴 수 있겠구나'라는 점을 파악해서 불만의 원인을 제거하고 좀 더 만족스러운 경험을 제공하기 위한 노력이 필요함

13
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**15페이지**
03 불만고객, 내 편으로 만들기

2. 고객의 심리 파악하기!
1. 고객의 이탈을 막기 위해서는 고객이 불만을 얘기했을 때 잘 대응하는 것이 중요함
2. 고객의 불만에는 네 가지 숨겨진 심리가 있으며, 각각에 맞는 대응을 해야 함
* 보상의 획득
    * 경제적인 손실을 만회하거나 해당 서비스를 다시 제공받고자 함
    * 보상 기준에 맞는 적절한 보상이나 재서비스를 함
* 분노의 표출
    * 자존심 회복을 위해 분노를 표출함
    * 물질적인 보상보다는 정중하게 재발 방지를 약속하는 것이 효과적임
* 서비스 개선에 도움
    * 선의에 의해 자발적으로 도움을 제공함
    * 의견에 대해 감사를 표시하면서 개선 의지와 공감을 하는 것이 좋음
    * 이후 그 고객이 다시 찾아왔을 때 어떻게 반영했는지를 다시 피드백을 준다면, 앞으로도 자발적인 서포터즈로서 우리 매장에 대해 좋은 의견을 전달할 가능성이 높음
* 다른 소비자에 대한 배려
    * '나 같은 경험을 하지 않았으면'이라는 심리가 작동함
    * 이런 소비자 유형은 SNS상에 공개적으로 후기로 올리는 경우가 있기 때문에 특히 유의해야 함
    * 해당 내용이 사실일 경우 고객에게 빠른 사과를 해 신속하게 대응하는 것이 중요함
    * 사실이 아닐 경우에는 고객과 대화를 통해 확실한 정보를 파악하고, 거짓 내용이라면 신속하고 단호하게 해결방법을 찾아야 함

14
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**16페이지**
03 불만고객, 내 편으로 만들기

3. 클레임으로 안 번지는 사과의 기술 5단계!
1. 사과하기
* 잘못한 부분이 있는지 우선 확인함
* 잘못한 부분에 대해 구체적으로 사과함

2. 공감하며 경청하기
* 공감표현은 고객의 감정을 누그러뜨리는 효과를 줌
* 고객의 이야기를 그대로 따라하는 것도 공감적 경청이 될 수 있음

3. 원인에 대해 분석하기
* 오해에 대해 해명하며, 잘못된 배경을 설명함
* 핑계를 대는 것 같이 원인을 얘기하는 것은 피하는 게 좋음
* 잘못한 부분이 있다면 확실하게 사과하고 공감하며 그 원인에 대해 말하는 것이 중요함

4. 해결방안 제시하기
* 문제점에 대한 해결방안을 구체적인 계획으로 안내함
* '100% 책임 환불', '3~5시까지 연락' 등
* 고객에게 선택권을 주는 것도 하나의 방법임

5. 재발방지를 위한 개선의지 보여주기
* 고객에 대한 감사 인사를 함께 덧붙인다면 좋음

KEY POINT
1 원인을 제거합니다.
2 나 때문에 고객을 더 화나게 하지 않습니다.
3 고객의 불만은 신속한 대응이 필수입니다.
4 고객이 원하는 방식으로 문제 해결이 되지 않았어도 사장이 최선을 다했다고 느끼게 해야 합니다.
5 사과에도 방법이 있습니다. 진심 어린 사과는 고객의 마음도 움직인다는 걸 명심합니다.

15
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation