
**[페이지 1]**
온라인(SNS)/
스마트스토어
마케팅
Start Up
성장
서울특별시
SEOUL METROPOLITAN GOVERNMENT
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 2]**
Index
목차
I. 1초만에 클릭하게 만드는
온라인(SNS) 마케팅 방법
1. 인스타그램을 활용한 이미지 마케팅 전략
4
2. 블로그를 활용한 검색 마케팅 전략
6
3. 유튜브를 활용한 동영상 마케팅 전략
7
KEY POINT
7
II. 내 손안의 마켓, 스마트스토어 개설하기
1. 스마트스토어를 개설하기 전에 준비해야 할 사항을
알아볼까요?
9
2. 스마트스토어에 가입해 볼까요?
9
3. 스마트스토어의 꽃, 상품 등록을 해볼까요?
11
KEY POINT
12
도움되는 기관/사이트
12
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 3]**
Index
목차
III. 내 손안의 마켓, 스마트스토어 활용하기
1. 상위 노출을 위한 네이버 SEO란?
14
2. 적합도 점수에서 만점을 받으려면?
15
3. 인기도 점수를 잘 받으려면?
15
4. 인기도 점수를 확보하기 위해 고객을
고정 고객으로 만들기!
16
5. 무료마케팅! 스토어 찜/소식받기 유도하기
16
KEY POINT
17
도움되는 기관/사이트
17
IV. 왕초보도 금손으로 변신시키는
홍보물 제작 노하우
1. 디자인 플랫폼 소개
19
2. 고객의 눈을 사로잡는 홍보물 만들기
20
3. 스마트폰 동영상 촬영
22
4. 우리 가게 광고영상 만들기
23
5. 디지털 간판(TV) 활용하기
25
KEY POINT
25
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 4]**
I
1초만에
클릭하게 만드는
온라인(SNS)
마케팅 방법
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 5]**
01 1초만에 클릭하게 만드는 온라인(SNS) 마케팅 방법
1. 인스타그램을 활용한 이미지 마케팅 전략
1. 인스타그램은 사진 또는 영상으로 일상을 공유하는 SNS로,
눈으로 보는 시각적인 콘텐츠의 중요도가 높은 채널임
2. 따라서 우리 고객들의 관심을 끌어낼 수 있는 상품이나
서비스의 이미지, 영상 콘텐츠를 발굴해 사용하는 것이 중요함
3. 다이소 디자인랩의 사례처럼 자사의 상품을 일상에서
다양하게 활용할 수 있는 아이디어를 이미지로 제공함으로써,
자연스럽게 다양한 상품에 대한 마케팅으로 연결하고 있음
4. 인스타그램에서 마케팅을 하면서 이미지나 영상을 업로드
할 때 고객들이 주로 검색하는 다양한 키워드를 활용해
콘텐츠를 업로드하면 유저들이 본인들이 필요한 정보를
탐색하면서 우리가 업로드한 사진이나 영상에 노출될 수 있음
5. 거꾸로 우리가 해시태그를 활용해서 고객을 탐색하는 것 또한
가능함
6. 인스타그램 상업 계정에는 세 가지 유형이 있음
• 카달로그형: 전형적인 쇼핑몰형 컨셉으로, 제품사진을 매력적으로 어필하면서 정보를 전달하는 방식
• 큐레이션형: 고객에게 유용하고 흥미로운 정보를 전달하는 컨셉
• 개인브랜드형: 사업자 본인의 매력을 활용해 마케팅을 진행하는 방식
7. 인스타그램의 프로필 세팅 전략으로는 크게 4가지가 있음
• 명확한 주제 안내
• 구매전환 확률이 높은 곳으로 링크 클릭을 유도
• 인스타그램 프로페셔널 계정으로 전환(연락처 노출, 인사이트 분석, 유료광고 가능)
○ 프로필 이름에 상호 외에 주요 검색어를 넣어 계정 검색 유도
[출처] 다이소 디자인랩 인스타그램
04
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 6]**
01 1초만에 클릭하게 만드는 온라인(SNS) 마케팅 방법
1. 인스타그램을 활용한 이미지 마케팅 전략
8. 해시태그 활용방법은 크게 세 가지가 있음
• 한 게시물당 사용 가능한 해시태그 개수(최대 30개)를 활용해 댓글이나 답글에도 작성
• 다양한 해시태그를 사용한 게시물 노출
• 동일 게시물을 참고하여 해시태그 발굴·활용
9. 유료광고 활용방법
• 지역, 성별, 연령 타깃, 관심사 설정 가능
○ 일 2,000원부터 소액 광고 가능
• 상품 및 서비스의 인지도를 높이고 신규고객 유치에 활용 가능
05
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 7]**
01 1초만에 클릭하게 만드는 온라인(SNS) 마케팅 방법
2. 블로그를 활용한 검색 마케팅 전략
1. 네이버 블로그는 네이버 검색 결과에 노출되는 콘텐츠 채널 중에 하나로 고객들에게 영향력이 높은 채널임
2. 폭넓은 연령층과 성별의 사람들이 다양한 검색 활동을 하기 때문에 여러 가지 업종에 어울리는 마케팅 채널이기도 함
3. 블로그 채널의 특징
• 꾸준한 콘텐츠 누적으로 브랜딩 가능
• 상세한 정보나 지식 등을 전달할 때 유용
• 다양한 검색어를 통한 콘텐츠 노출로 신규고객 창출에 유리
4. 블로그 마케팅을 잘하려면 키워드의 활용이 중요한데, 고객의 구매 의사가 높은 구체적인 키워드는 실질적으로 매출을 일으킬 수 있는 좋은 키워드라고 할 수 있음
5. 키워드 발굴방법
• 네이버 자동 완성어(콘텍스트 자동 완성) 및 연관 검색어
• 다른 블로거가 사용한 제목/경쟁사 블로그 참조
• 네이버 검색광고센터 키워드 도구를 활용한 연관 검색어 발굴
6. 키워드를 활용한 글쓰기
• 핵심 키워드는 제목에 필수 배치
• 내용과 관련성이 높은 2~3개의 키워드를 조합하여 사용
• 초기 블로그의 경우 경쟁이 낮은 세부 키워드부터 사용하면 유리
• 다양한 지역 키워드를 발굴하여 사용
7. 블로그 글이 잘 노출되려면 검색엔진 최적화에 대한 이해가 중요한데, 검색엔진 최적화란 노출시키고자 하는 키워드에 블로그의 포스팅을 상위 노출시키는 것을 말함
8. 검색엔진 최적화를 위한 3가지의 조건
• 적절한 키워드 선택(세부 확장 키워드 발굴)
• 포스트 지수(콘텐츠 퀄리티, 최신성)
• 블로그 지수(활동성, 신뢰도)
9. 검색엔진 최적화를 위한 글쓰기 전략
• 제목/본문/태그에 키워드를 필수 활용하여 글쓰기
• 사진과 글의 반복형태로 고객이 읽기 쉽고 가독성 높은 콘텐츠 작성하기
• 이미지, 텍스트, 동영상 등 소재를 충분히 활용하여 충실하게 내용 작성하기
• 체류시간과 페이지뷰를 높이는 주제성 글쓰기
06
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 8]**
01 1초만에 클릭하게 만드는 온라인(SNS) 마케팅 방법
3. 유튜브를 활용한 동영상 마케팅 전략
1. 유튜브 채널의 특징
• 정보, 재미, 라이프스타일을 전달하는 콘텐츠
• 운영자의 전문지식, 노하우, 팁 전달에 유용
• 영상을 통한 생생한 간접경험 제공
• 고정 팬층을 활용한 개인과 기업 브랜딩 가능
• 영상 기획, 촬영, 편집을 위한 시간 투자 필요
2. 유튜브는 구독자들이 우리 계정을 구독하고 꾸준히 콘텐츠를 봐주어야 하기 때문에 상품이나 서비스에 대한 직접적인 광고보다는 구독자의 관심을 끌어 나갈 수 있는 주제성 콘텐츠를 운영하시는 것이 유리함
3. 또한 유튜브 마케팅을 위해서는 정기적으로 콘텐츠를 업로드할 수 있는 지속 가능한 주제를 선정하는 것이 매우 중요함
4. 유튜브 영상촬영 시 주의사항
• 영상촬영 비율은 업로드할 채널 속성에 맞게 촬영
• 삼각대를 활용하거나 벽이나 의자에 안정감 있게 몸을 고정하여 흔들림을 최소화
• 화질 저하를 막기 위해 스마트폰 줌 기능보다는 발 줌을 이용
• 같은 영상이라도 앵글과 소재를 다양하게 촬영
• 카메라 움직임으로 더 많은 정보 전달
• 초상권에 유의하여 촬영
KEY POINT
1 인스타그램을 운영할 때는 프로페셔널 계정을 사용하여 프로필을 명확하게 세팅하고 해시태그 활용과 이벤트 진행에 주력하세요.
2 블로그의 경우 구체적인 키워드를 제목과 본문, 태그에 사용하고 충실한 내용의 글을 작성하여 검색엔진에 많이 노출되게 하세요.
3 유튜브는 구독자의 관심을 끄는 지속 가능한 주제성 콘텐츠를 선정하여 운영하고, 촬영이나 편집 시 초상권을 침해하지 않도록 주의하세요.
07
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 9]**
II
내 손안의 마켓,
스마트스토어
개설하기
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 10]**
02 내 손안의 마켓, 스마트스토어 개설하기
1. 스마트스토어를 개설하기 전에 준비해야 할 사항을
알아볼까요?
1. 준비사항
• 사업자등록증(사업자인 경우)
• 통신판매업 신고증
• 사업자/대표자 명의 계좌번호
• 핸드폰 인증
• 기타 서류(판매 관련 카테고리에 맞는 신고증)
• 대표 메일 주소
○ 고객센터 전화번호
2. 스토어명과 URL은 사전에 네이버에서 검색해서 다른 판매자가 없는지 확인함
3. 스토어명 작성 TIP
• 사업자명과 스토어명은 달라도 무방
• 인지하기 쉽거나 상표권을 가진 이름 사용
• 한국어로 작성
2. 스마트스토어에 가입해 볼까요?
1. 네이버에서 스마트스토어 판매자 센터를 검색함
2. 판매자 가입하기를 클릭함
3. 사업자를 선택한다음 미리 준비한 스토어 이름이 사용가능한 이름인지 조회함
4. 사업자 번호를 입력한 다음 유효성 검증을 거치고 다음 단계로 이동함
5. 가입시 사용할 아이디와 비밀번호를 입력한 다음 네이버 비즈니스 서비스 연결 단계로 진행함
• 네이버 쇼핑: 네이버 쇼핑에서 스마트스토어 상품을 노출하기 위해 체크함
• 네이버 톡톡: 고객과 채팅상담을 하기 위해서 체크함
6. 스마트스토어 이름: 이후 1번만 수정이 가능하니 신중히 입력함
7. 스마트스토어 URL: 내 쇼핑몰의 고유 주소이며, 영문으로 입력해야 함.
이후 수정이 불가능하므로 신중히 입력함
8. 소개글: 스토어 메인/네이버 검색 시 노출되는 스토어의 소개글임
9. 고객센터 전화번호: 고객상담을 받을 전화번호로 스토어에 노출되므로 개인 핸드폰 번호는
피하는 게 좋음
09
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 11]**
02 내 손안의 마켓, 스마트스토어 개설하기
2. 스마트스토어에 가입해 볼까요?
10. 대표상품 카테고리: 네이버에서 설정해 놓은 대표 카테고리 중에 주력 카테고리를 선택하면 되고, 이후에 수정이 가능함
11. 판매권한 신청: 카테고리별로 상품판매의 권한이 필요한 특수 카테고리가 있음.
건강기능식품/의료기기/해외식품/해외화장품/전통주 등의 경우에는 판매업 신고증을 제출해주어야 해당 카테고리에 상품등록이 가능하며, 가입 이후에 정보변경으로 승인 받을 수 있음
12. 해외 배송상품을 판매하는 경우에도 판매권한을 신청해야 함
13. 배송/정산정보
• 상품배송 유형: 나와 맞는 배송유형을 선택함
• 수입형태: 상품을 수입해서 판매하는 경우 정식/병행을 선택할 수 있음
• 상품출고지 주소/반품지 주소: 고객에게 상품을 배송할 출발지 주소를 입력하고,
반품을 받을 주소지를 입력함. 주소는 추후에 여러 개를 추가로 입력할 수 있음
14. 정산대금 입금계좌/수령방법
• 판매한 정산금을 입금 받는 계좌번호를 인증함
• 정산은 판매 후 구매확정이 되면 다음날 입금됨
• 판매자충전금으로 선택한 경우에는 모아 놓았다가 한꺼번에 출금하거나 광고/리뷰이벤트/쿠폰이벤트 등으로 활용되기도 함
• 담당자 정보는 스토어를 관리하는 주 관리자의 연락망을 입력하게 됨. 일반적으로 스토어를 자주 관리하는 직원 또는 대표자의 정보를 입력하며, 주기적으로 인증을 요구하는 경우가 많으니 가장 자주 사용하는 연락처와 메일주소를 입력하는 것이 좋음
10
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 12]**
02 내 손안의 마켓, 스마트스토어 개설하기
3. 스마트스토어의 꽃, 상품 등록을 해볼까요?
1. 스토어 관리 TIP
• 유튜브의 관련 영상들을 참고함
• 꾸준히 상품을 올리면서 고객 관리를 해야 함
• 조급해 하지 않고 키워 나가는 것이 중요함
2. 상품 등록
• 상품명/카테고리/대표사진과 동일한 상품을 판매하는 판매 페이지로 등록하는 것이 중요함
• 등록하고자 하는 상품의 대표 키워드를 네이버쇼핑에서 검색하여, 상위 판매자의
동일 카테고리와 본인 상품을 잘 나타낼 수 있는 검색어를 포함한 상품명을 작성해주고 해당 상품을 잘 표현 할 수 있는 대표사진을 넣음
• 상품 등록 시 상품 페이지는 블로그처럼 글과 이미지가 어우러지는 형태가
네이버의 노출 가산점을 받을 수 있음
11
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 13]**
02 내 손안의 마켓, 스마트스토어 개설하기
KEY POINT
1 스마트스토어 개설을 위해 사전 준비물을 구비하고 상표권 또는 쉬운 한국어 이름으로 스토어명을 정하세요.
2 판매자 가입, 스토어명 사용 여부, 사업자번호 입력을 거쳐 네이버 비즈니스 서비스의 연결 단계로 진행하세요.
3 수정이 불가능한 사항은 유의하여 정보를 입력하고, 카테고리 선택, 배송과 정산 정보를 입력 후 계좌를 인증하세요.
4 메인 메뉴를 살펴보고 메뉴가 자주 변경되므로 꾸준하게 공부하세요.
5 본인 상품을 잘 나타낼 수 있는 검색어를 포함해 상품명을 작성하여 상품을 등록하세요.
도움되는 기관/사이트
상품등록이 어렵다면 네이버 등록기준에 맞춘 상품등록 방법을 영상으로 등록해 놨으니 참고해서 시청해주시면 좋겠습니다.
■ https://www.youtube.com/watch?v=D6_QWF5YrMI
스마트스토어 성장 지원 프로그램
■ 네이버에서 지원하는 수수료 제로 프로그램 등에 대한 혜택을 확인하고 이용해주세요.
■ https://sell.smartstore.naver.com/#/center-notice/detail/100003387
네이버 온라인 교육을 기본으로 활용해주세요.
- 네이버 비즈니스 스쿨
■ https://bizschool.naver.com/
12
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 14]**
III
내 손안의 마켓,
스마트스토어
활용하기
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 15]**
03 내 손안의 마켓, 스마트스토어 활용하기
1. 상위 노출을 위한 네이버 SEO란?
1. 네이버 SEO란 네이버 쇼핑검색의 랭킹 구성요소를 말함
2. 적합도 × 인기도 × 신뢰도로 점수가 구성되어 있음
• 적합도: 사용자의 검색 의도에 적합한 상품
• 인기도: 많이 찾고, 많이 판매되고, 리뷰 수가 많은 상품
• 신뢰도: 스팸성 키워드가 없고, 고객 관리를 잘하고 있는 상품
3. 네이버 쇼핑에서 검색이 잘 되기 위한 좋은 상품 정보는 아래와 같으며, 이 중 상품 이미지,
상품 페이지(태그 메타정보, 모바일 대응, 상품정보 구성)가 중요함
• 상품 이미지: 상품을 정확히 표현할 수 있는 선명하고 고해상도 이미지 사용
• 상품 페이지: 모바일 환경에 맞추어 통으로 들어간 이미지는 지양하며, 블로그처럼
텍스트와 이미지를 적절하게 조합하여 작성하는 것이 유리

### 네이버 쇼핑검색 및 쇼핑몰 상품 정보 (SEO 랭킹 구성요소)

| 네이버 쇼핑검색 제공 정보 | 점수 | 쇼핑몰 상품 정보 | 점수 |
| :------------------------ | :--- | :--------------- | :--- |
| **상품정보**              |      | **상품정보**     |      |
| 상품명                    | +3   | 태그 메타정보    | +1   |
| 이벤트 필드               | +3   | 구매옵션         | +1   |
| 상품 이미지               | +3   | 모바일 대응      | +2   |
|                           |      | 상품정보 구성    | +1   |
| **부가정보**              |      | **만족도**       |      |
| 카테고리                  | +3   | 결제             | +1   |
| 브랜드 제조사             | +3   | 배송             | +1   |
| 속성                      | +2   | 고객대응         | +1   |
| 가격비교                  | +2   |                  |      |
| **인기도**                |      |                  |      |
| 구매평                    | +2   |                  |      |
| 구매 데이터               | +1   |                  |      |
| 신용 정보                 | -3   |                  |      |
| SPAM ABUSE                | -3   |                  |      |

14
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 16]**
03 내 손안의 마켓, 스마트스토어 활용하기
2. 적합도 점수에서 만점을 받으려면?
1. 적합도 점수에서 가장 중요한 것은 상품 등록시에 충실히 내용을 잘 채웠는지에 대한 부분임
2. 상품을 등록하면서 판매자들이 많이 실수를 하는 부분은 경쟁사를 분석하지 않고 상품을 나만의 생각에 맞춰서 등록하는 것임. 그러면 노출이 안될 수 있음
3. 대표 키워드를 무엇으로 하는가에 따라 등록해야 하는 카테고리가 달라질 수 있기 때문에, 내가 대표적으로 고객들에게 노출하고 싶은 키워드를 찾아내고 상품명과 카테고리를 선택해야 함
4. 예를 들어 차량용 방향제를 판매하는데 거실, 화장실 등을 상품명에 포함시키면 상품노출 점수가 저하 될 수 있음
5. 기타 적합도 점수를 높이는 방법
• 단품 상품 등록
• 상품 페이지를 블로그처럼 작성
• 이벤트 영역 채우기
3. 인기도 점수를 잘 받으려면?
1. 인기도 점수의 구성
• 상품 등록 후 일정기간 부여되는 가산점수
• 7일간 네이버 쇼핑에서 내 상품이 클릭되는 숫자
• 판매지수
■ 최근 2일/7일/30일간의 판매수량과 금액을 지수화
2. 구매한 고객이 써준 리뷰 숫자, 개별 상품의 리뷰 수를 카테고리별로 상대적으로 환산해서
지수화하고 있음
• 이미지를 포함한 상품 구매 후기와 사용자 평점정보를 꼭 제공해 주어야 함
3. 어뷰징을 하는 셀러에 대해서는 패널티를 부과하므로 유의해야 함
15
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 17]**
03 내 손안의 마켓, 스마트스토어 활용하기
4. 인기도 점수를 확보하기 위해 고객을 고정 고객으로
만들기!
1. 고객의 많은 리뷰가 인기도 점수를 좌우함
2. 리뷰 혜택과 이벤트로 리뷰 작성을 독려할 필요가 있음
3. 스마트스토어 상품 등록 시, 포토 리뷰를 작성하는 경우 포인트를 추가로 지급할 수가 있음
4. 네이버 쇼핑을 이용하는 고객은 네이버 페이 포인트를 추가 지급하는 판매자에게 구매하는 경우를 많이 볼 수 있음
5. 리뷰에 대한 판매자의 답변으로 고객과 소통을 지속하면 고객들이 판매자를 신뢰하게 되면서 구매 전환을 높일 수 있으므로, 리뷰에서 고객 한 명, 한 명을 신경 쓰고 있다는 것을 꼭 보여주어야 함
5. 무료마케팅! 스토어 찜/소식받기 유도하기
1. 고객에게 쿠폰을 발행하면서 스토어의 소식받기를 유도할 수 있음
2. 스마트스토어 좌측 메뉴의 고객 혜택 관리에서 스토어 소식받기, 재구매고객 쿠폰발급을 진행하면 됨
3. 소식받기 고객이 모이게 되면 고객에게 마케팅 메시지 보내기를 이용해서 고객에게 메시지를
보냄으로써 다시금 구매를 유도할 수 있음
16
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 18]**
03 내 손안의 마켓, 스마트스토어 활용하기
KEY POINT
1 적합도와 인기도, 신뢰도의 세 가지 점수가 더해져서 네이버 쇼핑의 순위가 결정됩니다.
2 상품 등록 시에 키워드와 상품명 카테고리가 적절하게 일치해야 적합도 점수가 올라갑니다.
3 최신성이 있고 판매지수와 리뷰가 높으면 인기도 순위를 올릴 수 있습니다.
4 포인트 추가 적립으로 고객의 리뷰 작성을 독려하고 판매자 역시 소통하는 답변을 달아야 합니다.
5 쿠폰 발행을 통해 소식받기를 유도하여 재구매 고객을 늘려야 합니다.
도움되는 기관/사이트
네이버 쇼핑 SEO점수 배점표의 자세한 설명은 네이버 쇼핑 공식블로그에서 확인 할 수 있습니다.
■ https://blog.naver.com/naver_seller/220423233303
네이버 쇼핑 SEO가이드의 자세한 설명은 공지사항을 확인해주세요.
https://join.shopping.naver.com/faq/list.nhn?catgCd=H00015&dtlCatgCd=H00016
17
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 19]**
IV
왕초보도 금손으로
변신시키는
홍보물 제작 노하우
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 20]**
04 왕초보도 금손으로 변신시키는 홍보물 제작 노하우
1. 디자인 플랫폼 소개
1. 무료로 디자인 플랫폼과 SNS를 활용하면 아무리 초보라도 플랫폼을 통해 문서작성 하듯
쉽게 홍보물을 제작할 수 있음
2. 또한 SNS에 게시물을 올리는 것은 돈이 전혀 들지 않을 뿐만 아니라, 포스터나 현수막,
그리고 배너, 카드뉴스, 상품 상세페이지까지 모두 잘 만들어져 있는 샘플 템플릿을 활용해서
좋은 결과물을 만들 수 있음
3. 미리캔버스 플랫폼을 활용하면 작업물을 컴퓨터에 저장해서 온라인 홍보에 활용 가능하고,
오프라인 매장에서 현수막이나 배너 등 출력물로 활용하려면 저렴한 비용으로 제작까지 맡기고
택배로 받아볼 수 있음
[출처] 미리캔버스 홈페이지
19
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 21]**
04 왕초보도 금손으로 변신시키는 홍보물 제작 노하우
2. 고객의 눈을 사로잡는 홍보물 만들기
1. 미리캔버스에 접속해서 ‘회원가입'을 함
2. ‘템플릿 보러가기'를 누른 후에 ‘타입별로 보기'에서 원하는 템플릿을 선택할 수 있으며,
상단에 있는 '템플릿 검색'을 통해서 마음에 드는 템플릿을 찾아볼 수도 있음
3. 예를 들어 검색창에 식당이나 카페, 학원 등의 키워드를 검색하여 연관 템플릿을 확인할 수 있고,
만들고 싶은 템플릿을 클릭한 후 ‘이 템플릿 사용하기'를 선택하면 글씨와 이미지 등을 수정할 수
있는 작업공간이 나옴
4. 원하는 글씨와 이미지로 수정한 후 상단의 저장하기 버튼을 누른 다음, 웹용은 빠른 다운로드를
선택해서 저장하면 됨
5. 오프라인 매장에서 사용할 출력물이 필요할 경우 ‘고해상도 다운로드'를 클릭해서 온라인과
오프라인에서 자유롭게 활용할 수 있음
[출처] 미리캔버스 홈페이지
20
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 22]**
04 왕초보도 금손으로 변신시키는 홍보물 제작 노하우
2. 고객의 눈을 사로잡는 홍보물 만들기
6. 우측 상단의 '인쇄물 제작하기' 버튼을 누르면 포스터나 배너, 현수막 등 실물로 받아볼 수 있는
출력을 맡길 수 있음
7. 내가 디자인한 결과물이 그대로 적용된 이미지를 확인하면서 주문할 수 있고 주문한 제품은
택배로 받아볼 수 있음
8. 디자인 플랫폼을 잘 활용하는 노하우는 수많은 템플릿 중에서 나에게 가장 잘 맞는 템플릿을
선택하는 것이므로, 업데이트가 되는 새로운 템플릿을 적절하게 활용하는 것이 중요함

### 미리캔버스 포스터 제작 서비스

| 포스터 종류         | 설명                                                               | 가격 (1매 기준) |
| :------------------ | :----------------------------------------------------------------- | :-------------- |
| 단면 포스터         | 행사, 안내, 메뉴소개 등 다양한 용도 및 다양한 사이즈로 출력 가능!  | 1,600원         |
| 양면 포스터         | 행사, 안내, 메뉴소개 등 다양한 용도 및 다양한 사이즈로 출력 가능!  | 2,100원         |
| 투명 포스터 (접착식) | 포스터 뒷면에 스티커(접착) 처리가 되어 유리나 평평한 벽면에 쉽게 붙일 수 있어요. | 6,500원         |
| 투명 포스터 (정전기) | 스티커(접착면) 처리 없이 정전기로 유리창, 창문에 붙일 수 있는 투명 시트지입니다. | 11,000원        |
| 대형 고급 포스터    | 좋은 건 크게! 시선을 모으는 대형 고급 포스터입니다. (단면)         | -               |

[출처] 미리캔버스 홈페이지
21
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 23]**
04 왕초보도 금손으로 변신시키는 홍보물 제작 노하우
3. 스마트폰 동영상 촬영
1. 동영상의 경우 자신이 갖고 있는 스마트폰으로도 충분히 고화질의 사진과 동영상을 촬영할 수 있고
온라인 홍보에도 문제가 없음
2. 우리 가게 제품이나 서비스에 대해 가장 잘 알고 있는 자기 자신이 직접 매장에서 고객에게
자연스럽게 설명하듯이 알려주고 싶은 부분을 스마트폰으로 촬영하면 됨
3. 촬영할 때 가장 중요한 주의사항은 렌즈를 깨끗이 닦아주는 것이며, 여러 각도에서 많이
촬영해보는 것임
4. 이후 촬영이 익숙해지고 좀 더 전문적인 장비 활용과 고급 스킬을 배우고 싶을 때 다음 단계로
업그레이드하면 됨
5. 처음부터 기본을 모두 배우고 시작해야겠다고 생각하여 고급 장비를 구매했다가 돈은 돈대로
들어가고 제대로 활용을 못한 채 중고 사이트에 장비들을 내놓는 경우가 많기 때문임
6. 촬영할 때는 스마트폰을 손으로 잡고 양팔을 몸에 내리면서 내 몸이 삼각대라고 생각하고
안정감 있게 촬영하면 됨
7. 가로로 촬영할지, 세로로 촬영할지 먼저 선택한 다음 스마트폰 하단부에 있는 마이크를 손으로
막지 않고 촬영함
[출처] 포커스엠제이 쇼핑몰
22
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 24]**
04 왕초보도 금손으로 변신시키는 홍보물 제작 노하우
4. 우리 가게 광고영상 만들기
1. 전문 업체를 통해 1분 내외의 광고영상 제작을 의뢰할 경우, 소상공인 입장에서는 만만치 않은
비용이 발생하는 것이 사실임
2. 그러나 '멸치'라는 앱을 활용하면 영상편집을 한 번도 해본 적 없는 초보자도 손쉽게 우리 가게
광고영상을 쉽게 만들 수 있음
3. 멸치앱을 설치한 후 실행하여 화면 상단 카테고리로 이동함
4. 상단의 카테고리에서 '광고' 메뉴를 선택하고 우리 가게 소개에 어울리는 템플릿을 몇 가지
선택해서 미리보기를 함
5. 마음에 드는 템플릿이 있을 경우 하단의 ‘이 영상으로 만들어 볼까요?' 버튼을 선택함
[출처] 멸치 어플리케이션 화면
23
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 25]**
04 왕초보도 금손으로 변신시키는 홍보물 제작 노하우
4. 우리 가게 광고영상 만들기
6. 그 다음 상단의 미리보기 화면을 보면서 하단의 텍스트와 이미지를 수정하면 우리 가게
광고영상이 완성됨
7. 하단의 완료 버튼을 누르면 갤러리에 자동 저장되며, 동영상을 플레이해서 미리보기를 한 후
수정사항이 있다면 언제든지 수정도 가능함
8. 하단의 '내 보관함'을 누르고 자동 저장되어 있는 템플릿의 제목 부분을 눌러서 수정한 후에
다시 완료하면 새롭게 다시 저장할 수 있음
[출처] 멸치 어플리케이션 화면
24
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

**[페이지 26]**
04 왕초보도 금손으로 변신시키는 홍보물 제작 노하우
5. 디지털 간판(TV) 활용하기
1. 이렇게 만든 홍보물을 디지털 간판으로 활용할 수 있음
2. 집에 쓰지 않는 컴퓨터 모니터나 TV를 활용할 수도 있으며, 최근에는 LED TV의 경우 온라인으로
40인치 모델을 20만 원 중반대에 구입이 가능함
3. 중고거래 플랫폼을 활용하면 그보다 더 저렴하게도 마련할 수 있음
4. 우리 가게 잘 보이는 곳에 TV를 설치한 후 미리캔버스에서 제작한 포스터와 멸치에서 제작한
광고영상을 USB에 담아 TV에 연결해서 반복 재생되게 함
KEY POINT
1 미리캔버스를 활용하여 다양한 디자인의 포스터와 배너, 현수막 등을 디자인하세요.
2 고급 장비 없이 스마트폰만을 이용해 자연스러운 홍보 영상 촬영에 도전해보세요.
3 영상편집 기능이 있는 멸치앱으로 우리 가게 홍보 영상을 만들어 보세요.
4 제작한 홍보물을 TV와 연결해 내 가게 디지털 간판으로 활용하세요.
25
서울특별시
서울신용보증재단
Seoul Credit Guarantee Foundation

---