

# MANAGEMENT GUIDE
점포운영 가이드

중소기업청
소상공인시장진흥공단

---

## CONTENTS

1. 고객 만족의 첫 걸음, 인사예절 - 03
2. 안내 및 상품판매 요령 - 07
3. 고객감동 전화 연출법 - 17
4. 고객서비스 체크하기 - 25
5. 고객 불만 및 거절처리 - 35
6. 광고효과 높이기 - 43
7. 참신한 고객확보방법(신규고객 유치 전략) - 49
8. 홍보물 제작하기 - 55
9. 고객만족을 위한 점포 가꾸기 - 63

---

## CHAPTER 1
고객만족의 첫걸음, 인사예절

---

### 4
MANAGEMENT GUIDE

### 1. 고객만족의 첫걸음, 인사예절

인사는 점포의 서비스를 평가할 수 있는 척도이며 가장 기본적인 서비스 요소로 정중하고도 예의바른 인사요령을 몸에 익혀야 한다.

**고객이 처음 점포에 들어올 때**
*   **기본응대요령**
    고객께 30도 각도로 숙여 “어서 오십시오, 고객님.”라고 인사한다.
*   **부가적 친절 응대**
    여러 점포가 함께 있을 경우 자신의 점포에 들어오지 않더라도 고객과 시선이 마주치면 “즐거운 쇼핑 되십시오.”라고 인사한다.
*   **유의점**
    미소가 없는 무표정한 인사는 안 하느니만 못하다.

**먼저 온 고객과 응대시, 다른 고객이 들어올 때**
*   **기본응대요령**
    먼저 온 고객과의 응대가 끝난 후에 나중에 온 고객에게 "어서 오십시오, 고객님." 이라고 인사한다.
*   **유의점**
    한 종업원은 한 고객만 응대한다.
    먼저 온 고객을 먼저 응대한다.

**점포에서 상품을 구입한 고객을 배웅할 경우**
*   **기본응대요령**
    가능하면 점포입구까지 같이 가면서 “저희 점포를 찾아주셔서 감사합니다. 안녕히 가십시오, 고객님.” 이라고 하거나 “또 들러 주십시오, 고객님.”이라고 인사한다.
*   **부가적 친절 응대**
    자기 점포에 들러 상품만 둘러보고 가는 고객에게도 “즐거운 쇼핑 되십시오, 고객.” 이라고 인사한다.
*   **유의점**
    배웅 인사 후 바로 돌아서지 말 것.

---

### 5
2. 점포운영 가이드

#### 상황별 인사와 고객 응대어(외식업의 경우)

| 단계 | 상황별 인사 및 표준 응대어 | 서비스 포인트 |
|:-----|:-----------------------------|:----------------|
| 맞이 | • 어서 오세요./ 어서 오십시오.<br>• 안녕하세요?/ 안녕하십니까?<br>• 안녕하세요? 오랜만에 오셨습니다. | • 단골고객 기억하기 |
| 좌석 안내 | • 좌석(테이블)을 안내해 드리겠습니다.<br>• 이쪽입니다.<br>• 좌석(테이블)을 안내해 드리겠습니다.<br>• 몇 분이십니까?<br>• 이쪽으로 모시겠습니다. | • 이쪽으로 오세요(x)<br>• 몇 분인지 먼저 묻지 말 것. |
| 주문 | • 주문을 도와 드리겠습니다.<br>• 주문하시겠습니까?<br>천천히 보시고 결정하시면 주문을 도와 드리겠습니다. | • 주문하세요(×) |
| 주문확인 | • 주문확인 하겠습니다.<br>• 000 주문 하셨고요, 곧 준비해 드리겠습니다. | • 주문 내용 복창 확인 |
| 음식 대기 | • (혼자 온 고객의 경우) 잡지(신문) 좀 갖다 드릴까요?<br>• 음식이 늦어져서 죄송합니다. 최대한 빨리 준비해 드리겠습니다. | • 음식이 제공될때까지 관심 갖기<br>• 음식 제공이 늦어질 경우 양해 인사하기 |
| 제공 | • 맛있게 드세요<br>• 오래 기다리셨습니다. 맛있게 드세요<br>• 뜨거우니 조심하시고 맛있게 드세요<br>• 000(메뉴명) 준비해 드리겠습니다.<br>• 소스에 찍어 드시면 더 맛있다 | 러시아워의 경우 제공 자체에 대한 사과 인사하기<br>메뉴의 특성에 맞는 인사하기 |
| 계산 | • 맛있게 드셨어요?<br>• 음식은 입에 잘 맞으셨습니까?<br>• 계산해 드리겠습니다. 000원입니다.<br>• 000원받았습니다. (카드받았습니다.)<br>• (카드)승인이 잘 안되는데 다른 카드 있으십니까?<br>• 사인 부탁드립니다. | • 맛있게 드셨는지 먼저 묻기<br>• 받은 금액 복창 확인<br>• 카드전 표 사인 시 전표를 살짝 놀러 잡아 주기<br>• 거래중지, 한도초과의 경우 직설적으로 말하기 보다는 우회적으로 말하기. |
| 전송 | • 고맙습니다. 안녕히 가세요.<br>• 고맙습니다. 좋은 하루 되세요.<br>• 고맙습니다. 다음에 또 뵙겠습니다.<br>• 다음에 더 정성껏 모시겠습니다. | • 고객이 또 오고 싶은 마음이 들도록 마지막까지 정성을 다하기 |

---

### 6
MANAGEMENT GUIDE

[memo]

---

## CHAPTER 2
안내 및 상품판매 요령

---

### 8
MANAGEMENT GUIDE

### 2. 안내 및 상품판매 요령

점포경영에서 접객서비스를 기본으로 하여 상품을 판매하는 것은 매우 중요하다.
고객은 기본적으로 환대받고 싶어하고 기억해주기를 바라고 존중받길 원하며 칭찬받기를 원하기 때문이다.

**접객판매 10단계 요령**

*   **1단계. 대기단계**
    판매의 수용 태세를 갖추면서 고객에게 인사와 말을 건네기 위한 준비단계이다.
    *   **기본 동작**
        왼손이 오른손 위에 오게 하여 가볍게 아랫배에 대고 발의 각도를 45도로 하고 똑바로 서서 미소를 지으며 고객의 동작에 주목한다.

    | 주요요령 | 금지사항 |
    |:---------|:---------|
    | • 정위치를 지킨다.<br>• 바른 자세로 선다.<br>• 매장이 한산할 때는 상품을 진열하거나 주위를 정돈한다. | • 한곳에 여러 명이 모여서 잡담을 하거나 장난을 치는 행동<br>• 고객을 쳐다보면서 웃거나 얘기하는 행위<br>• 고객에게 무관심한 행위 |

*   **2단계. 접근단계**
    “어서 오십시오”라는 인사말과 함께 고객에 대한 접근을 시도하는 단계이다.
    *   **기본 동작**
        “어서 오십시오”하면서 인사를 한다.

    | 주요요령 | 금지사항 |
    |:---------|:---------|
    | • 적절한 순간을 잘 포착하여 접근<br>• 고객이 상품을 응시할 때<br>• 상품을 만져볼 때<br>• 고객과 시선이 마주칠 때<br>• 고객이 무엇인가 찾고 있을 때<br>• 고객이 말을 걸어올 때 | • 지나친 호객 행위<br>• 고객이 불러도 즉시 대답을 안하는 행위<br>• 고객을 복장이나 언어 등으로 차별하는 행위 |

---

### 9
2. 점포운영 가이드

*   **3단계. 응대 및 상품제시단계**
    상품을 고객에게 보여드리는 단계로 고객의 취향, 기호에 맞추어 물건을 사도록 유도하는 단계이다.
    *   **기본 동작**
        지적한 상품이나 권한 상품을 감사하는 마음으로 신속히 보여드린다.
        “예, 여기 있습니다” 또는 “이쪽에 있습니다”라고 말하며 친절하게 권한다.

    | 주요요령 | 금지사항 |
    |:---------|:---------|
    | • 고객이 보기 쉽도록 한다.<br>• 고객의 마음을 편하게 한다.<br>• 수량을 제한하여 보여 드린다.<br>• 되도록 낮은 가격부터 보여 드린다. | • 상품을 한 손으로 꺼내거나 느릿느릿한 동작을 취하는 행위<br>• 상품가격에 따라 싫은 표정을 짓는 행위<br>• 질문에 무성의한 대답을 하는 행위<br>• “그것은 손님에게 맞지 않습니다.”<br>• “품절입니다”라고 말 할뿐 말 붙일 여유도 없이 대하는 태도 |

*   **4단계. 상품설명단계**
    고객에게 상품의 특징이나 효용을 가장 효과적인 말로 표현하는 단계이다.
    *   **기본 동작**
        상품지식을 충분히 활용, 상품의 디자인, 소재, 색상. 기능면, 생활정보를 부가시켜 판매의 핵심을 정확히 설명한다.

    | 주요요령 | 금지사항 |
    |:---------|:---------|
    | • 핵심을 정확하게 설명한다.<br>• 유행품이다.<br>• 오리지날이다.<br>• 가격이 적당하다.<br>품질이 좋다.<br>• 색이나 재료가 좋다 | • 과장하거나 거짓말을 한다.<br>• 전문용어를 사용하는 행위<br>• 도중에 설명을 포기하는 행위<br>• 강요하는 듯한 설명을 하는 행위<br>• 고객과 언쟁을 하는 행위<br>• 모르면서 적당히 대답하는 행위 |

---

### 10
MANAGEMENT GUIDE

*   **5단계. 결정단계**
    고객이 구매결정에 결단을 내리도록 판매사원이 유도하는 과정에서부터 고객에게 대금을 수령하여 입금하기 전까지의 단계이다.
    *   **기본 동작**
        마음으로부터 감사의 뜻을 담아 “감사합니다.” 말하고, 가격표를 제시하면서 가격을 재확인한 뒤 “○○○원 되겠습니다.”라고 말한다.

    | 주요요령 | 금지사항 |
    |:---------|:---------|
    | • 지폐인 경우 보기좋게 펼쳐 고객에게 확인 시킨다.<br>• 선물용인지 사용인지를 확인<br>• 배달여부 확인<br>• 관련상품의 권유 | • 천원권, 오천원권, 만원권 등 지폐를 확인하지 않고 입금한다.<br>• 대금을 받을 때 “감사합니다. 000원 받았습니다.”라고 인사를 하지 않는 행위<br>• 신용카드 고객에 대한 싫은 표정, 사은권, 우대권 소지 고객에 대한 차별 행위 |

*   **6단계. 계산단계**
    고객에게 받은 대금을 계산원에게 입금 · 확인하여 포장준비를 하는 단계로 기다리는 고객에 대해서는 “죄송합니다. 잠깐만 기다려 주십시오.” 라고 예의를 표시한다.
    *   **기본 동작**
        상품을 양손으로 들고 가볍게 목례를 한 후 신속하게 계산대 쪽으로 간다.
        “죄송합니다. 잠깐만 기다려 주십시오.”

    | 주요요령 | 금지사항 |
    |:---------|:---------|
    | • 계산원에게 대금을 전달 시, 상품코드, 금액을 정확히 말해 준다.<br>펀칭시 표지판과 영수증 금액과의 오차가 없도록한다.<br>• 신용카드 입금시에는 유효기간, 취소 목록, 한도액, 서명, 비밀번호를 확인하되 예의 바르고 신속히 처리한다. | • 진열대 위에 다른 상품을 남겨두는 행위<br>• 느릿느릿한 동작을 하는 행위<br>• 입금시 작은 목소리로 투덜대는 행위<br>• 가격표와 영수증을 대조하지 않고 포장하는 행위 |

---

### 11
2. 점포운영 가이드

*   **7단계. 포장단계**
    포장이란 상품의 상태를 보호하고 점포의 이미지를 대외적으로 표시하므로 상품을 포장하는 과정은 접점에서 매우 중요한 단계이다.
    *   **기본 동작**
        상품의 크기에 맞는 포장지로 신속하고 보기 좋게 포장한다.

    | 주요요령 | 금지사항 |
    |:---------|:---------|
    | • 신속하고 아름답게 운반이 편리하게<br>• 선물 양식의 종류를 고른다. (결혼 기념, 생일)<br>• 재료 선택<br>• 오염. 파손될 상품은 주의하여 포장한다. | • 포장한 장소가 난잡하다.<br>• 잡담을 하면서 포장하는 행위<br>• 딴 곳을 보면서 포장하는 행위<br>• 느릿느릿한 동작으로 포장하는 행위<br>• 수량을 빠뜨리고 포장하는 행위<br>• 선물용 포장에 가격표를 부착하고 포장하는 행위 |

*   **8단계. 확인단계**
    포장된 상품 및 영수증, 잔금을 다시 한 번 확인하고 대조하여 실수를 범하지 않도록 유의하는 단계이다.
    *   **기본 동작**
        상품, 영수증 및 잔금을 확인한다.

    | 주요요령 | 금지사항 |
    |:---------|:---------|
    | • 포장된 상품을 양손으로 정중히 들고, 신속하게 고객에게 돌아간다. | • 다른 고객의 영수증과 잔금을 가지고 오는 행위<br>• 쇼핑백 가장자리에 스티커를 부착하는 행위<br>• 타고객상품을 가지고 오는 행위 |

*   **9단계. 인계단계**
    상품 및 영수증 잔금을 확인하고 고객에게 건네주는 과정이다.
    *   **기본 동작**
        “오래 기다리셨습니다.” 하고 인사한 후 영수증과 잔금을 건네고 상품을 전달
        “영수증과 잔금 ㅇㅇㅇ원입니다. 확인해 주십시오.”

---

### 12
MANAGEMENT GUIDE

| 주요요령 | 금지사항 |
|:---------|:---------|
| • 영수증과 잔금은 고객이 한눈에 확인 가능하도록 건네준다.<br>• 상품을 건네줄 때는 "감사합니다."라는 인사말을 잊지 않는다. | • 한 손으로 상품을 건네주는 행위<br>• 잔금을 잘못 거슬러주는 행위<br>• 타고객의 상품을 건네주는 행위 |

*   **10단계. 전송단계**
    판매가 끝나고 고객에 대해 진심으로 감사의 마음을 표시하면서 배웅하는 단계이다.
    *   **기본 동작**
        “감사합니다. 또 오십시오.” “안녕히 가십시오.”

    | 주요요령 | 금지사항 |
    |:---------|:---------|
    | • 오픈 점포일 경우 통로까지 나와서 전송<br>• 전송 후 주변을 정리하고 정위치로 돌아온다. | • 고객이 코너를 떠나기 전에 자기위치로 돌아오는 행위<br>• 인사를 하지 않은 행위 |

**안내 및 상품판매 화법**

*   **잘 모르는 상황을 문의할 경우**
    *   **기본응대요령**
        “죄송합니다. 잠깐만 기다려 주십시오. 즉시 알아보고 말씀 드리겠습니다.”라고 안내한다.
    *   **부가적 친절 응대**
        평소 상품 및 점포 내 정보를 완벽하게 숙지한다.
    *   **유의점**
        진지한 표정으로 경청
        얼굴을 찌푸리거나 불량한 자세로 서 있지 않는다.

---

### 13
2. 점포운영 가이드

*   **고객이 찾는 브랜드나 상품이 없을 경우**
    *   **기본응대요령**
        “죄송합니다만 고객께서 찾으시는 상품은 저희 점포에 구비되어 있지 않습니다.” 라고 안내한다.
    *   **부가적 친절 응대**
        비록 다른 점포이지만 근거리에 관련 소매점이 있으면 친절하게 안내 한다.
        시급하지 않다면 연락처 등을 남기고 “며칠 안에 상품을 입점하도록 하겠습니다. 상품이 도착하는 대로 연락 드리겠습니다.” 라고 응대한다.
    *   **유의점**
        “없습니다.”라고 단정적으로 말하지 않는다.
        매출이 발생할 수 있도록 적극적으로 고객을 응대한다.

*   **호칭은 ‘고객’으로**
    *   **기본응대요령**
        대화의 처음이나 끝에 항상 고객을 붙인다.
    *   **부가적 친절 응대**
        나이어린 고객에게도 ‘고객'이라고 한다.
    *   **유의점**
        아가씨, 언니, 학생, 얘야 등의 표현은 사용하지 않는다.

*   **마이너스 표현 먼저 사용**
    *   **기본응대요령**
        “이것은 무늬가 평범하네요.”라고 문의 시
        “네 그렇습니다. 옷감은 최상품인데 무늬는 평범합니다.”라고 하지 않고 “네, 무늬는 평범합니다만 옷감은 최상품입니다. 고객”이라 표현한다.
    *   **부가적 친절 응대**
        고객이 제시한 상품의 단점을 장점으로 부각시킬 수 있는 상품지식 습득한다.
    *   **유의점**
        플러스 요소가 되는 표현을 뒤에 하는 것이 전체적으로 플러스 암시 효과를 가져온다.

---

### 14
MANAGEMENT GUIDE

**외식업의 접객 단계별, 상황별 인사와 고객응대어**

*   **맞이인사**
    어서 오세요/어서 오십시오.
    안녕하세요?/ 안녕하십니까?
    안녕하세요? 오랜만에 오셨습니다.
    *   서비스 포인트 : 단골고객 기억하기

*   **좌석안내**
    좌석(테이블)을 안내해 드리겠습니다. 이쪽입니다.
    좌석(테이블)을 안내해 드리겠습니다. 몇 분이십니까?
    이쪽으로 모시겠습니다.
    *   서비스 포인트 : 좌석안내 전 몇 분인지 먼저 묻지 말 것

*   **주문**
    주문을 도와 드리겠습니다.
    주문하시겠습니까?
    천천히 보시고 결정하시면 주문을 도와 드리겠습니다.
    *   서비스 포인트 : 주문하세요(x)

*   **주문확인**
    주문 확인하겠습니다.
    ○○○주문 하셨고요, 곧 준비해 드리겠습니다.
    *   서비스 포인트 : 주문내용 복창확인

*   **음식대기**
    (혼자 온 고객의 경우) 잡지(신문) 좀 갖다 드릴까요?
    음식이 늦어져서 죄송합니다. 최대한 빨리 준비해 드리겠습니다.
    *   서비스 포인트 : 음식이 제공될 때까지 관심 갖기
        음식 제공이 늦어질 경우 양해 인사하기

---

### 15
2. 점포운영 가이드

*   **제공**
    맛있게 드세요.
    오래 기다리셨습니다. 맛있게 드세요
    뜨거우니 조심하시고 맛있게 드세요
    ㅇㅇㅇ(메뉴명) 준비해 드리겠습니다.
    소스에 찍어 드시면 더 맛있습니다.
    *   서비스 포인트 : 러시아워의 경우 제공 자체에 대한 사과 인사하기
        메뉴의 특성에 맞는 인사하기

*   **계산**
    맛있게 드셨어요?
    음식은 입에 잘 맞으셨습니까?
    계산해 드리겠습니다. 000원입니다.
    ○○○원 받았습니다. (카드 받았습니다.)
    (카드)승인이 잘 안되는데 다른 카드 있으십니까?
    사인 부탁드립니다.
    *   서비스 포인트 : 맛있게 드셨는지 먼저 묻기
        받은 금액 복창 확인
        카드전표 사인 시전표를 살짝 눌러 잡아주기
        거래중지, 한도초과의 경우 우회적으로 말하기

*   **전송**
    고맙습니다. 안녕히 가세요.
    고맙습니다. 좋은 하루 되세요
    고맙습니다. 다음에 또 뵙겠습니다.
    다음에 더 정성껏 모시겠습니다.
    *   서비스 포인트 : 고객이 또 오고 싶다는 마음이 들도록 마지막까지 정성을 다하기

---

### 16
MANAGEMENT GUIDE

[memo]

---

## CHAPTER 3
고객감동 전화 연출법

---

### 18
MANAGEMENT GUIDE

### 3. 고객감동 전화 연출법

전화 서비스는 목소리만으로 친절을 표현해야 하는 서비스이다. 그러므로 목소리 표정이 서비스의 좋고 나쁨을 크게 좌우한다.

**전화응대의 원칙**

*   **밝고 정확하게**
    ① 보통 때보다 두세 배 정도 밝고 높은 톤으로 이야기한다.
    ② 목소리 상태에 주의한다. (발음, 템포, 높이, 억양)
    ③ 말끝은 흐리지 말고 확실하게 한다.
    ④ 알아듣기 어려운 말은 피한다.
    ⑤ 모르는 부분은 질문한다.
*   **신속하게**
    ① 벨은 두세 번 이상 울리기 전에 곧 받는다.
    ② 너무 긴 시간이 걸리면 끊었다가 다시 건다.
    ③ 전화 건 사람을 기다리게 하지 않는다.
*   **간결하게**
    ① 통화는 돈이 든다는 의식을 갖는다
    ② 간결하게 간단히 이야기 한다.
    ③ 쓸데없는 이야기나 개인적인 전화는 하지 않는다.
*   **친절하고 정중하게**
    ① 바르고 정중한 말씨를 쓰도록 한다. 경어법을 쓴다.
    ② 잘못 걸린 전화나 자신이 담당하고 있지 않은 전화라도 기분 좋게 응대한다.
    ③ 바쁠 때라도 친절하게 응대한다.
*   **메모**
    ① 반드시 메모한다.
    ② 재확인 한다.
    ③ 육하원칙을 적용하여 메모한다.

---

### 19
2. 점포운영 가이드

*   **개인전화**
    ① 근무 중에 개인 전화사용은 절대 삼가야 한다.
    ② 개인 전화사용은 방심하기 쉽다. 자연히 언어나 자세가 거칠어지고 직장의 분위기를 흐리게 한다. 직장이라는 것을 잊지 말고 개인적인 통화를 삼간다.
    (단, 긴급한 경우는 예외)

**고객과의 대화 예절**

*   고객의 이야기에 열심히 귀를 기울인다.
    거북해하거나 아는 체하는 표정을 짓지 않는다.
*   고객의 말을 막지 않는다.
    비록 어리석은 소리라 할지라도 상대가 하고 싶은 말을 하게 한다. 말을 중간에 막는다면 상대는 자신의 말을 듣기 싫은 것으로 생각 한다.
*   고객의 직함이나 이름은 곧 외워서 사용하도록 한다.
*   고객의 이야기가 자신의 의견과 다르더라도 그 자리에서 지적하지 않는다.
    말이 끝나면 “저의 견해를 말씀드리겠습니다.” 하는 식으로 대화한다.
*   자신이 고객보다 잘났다는 태도를 보여서는 안 된다.
    고객을 낮추어 보게 되면 반감을 사게 된다.
*   자신의 의견이 잘못되었으면 솔직하게 사과한다.

**고객의 말에 경청하라**

고객의 말에 귀 기울임으로써 다음의 혜택이 주어진다면 백번이라도 고객의 말에 경청을 안 할 이유가 없다.

*   경청은 신뢰를 구축한다.
*   경청은 구매저항을 낮춰준다.
*   경청은 고객의 자부심을 키워준다.
*   관심을 집중하는 것은 최고의 아첨이다.
*   경청은 세일즈맨의 인격과 자기규율을 형성한다.
*   경청을 하려면 엄청난 자기관리가 필요하다.
    (※세일즈맨의 대부라는 칭호를 얻고 있는 브라이언 트레이시의 설명)

---

### 20
MANAGEMENT GUIDE

**맞장구를 잘 쳐라**

| | |
|:-----|:-----------------------------|
| 타이밍 | • 타이밍을 맞춰라.<br>즉시 즉각적인 반응으로 흥을 돋우어 주어라. |
| 감정 | • 온몸으로 맞장구를 쳐라.<br>눈동자가 커지고, 표정이 달라지는 등 제스처를 동원하라. |
| 감탄사 | • 짧은 감탄사를 사용하라.<br>“우와~, 어머, 저런” 등의 감탄사를 연발하라. |
| 전략 | • 교묘하게 맞장구를 쳐라.<br>긍정적인 말에만 맞장구를 치고 부정적인 말에는 조용하라.<br>대화를 긍정적으로 유도하라. |
| 확인 | • 고객의 말을 반복해줘라.<br>“이런 말씀이시지요?”하면서 고객의 말을 중간중간 확인해줘라. |

*   **맞장구 화법 사례**
    ① 경악: “아니. 정말 그렇습니까?”
    ② 재촉: “그 다음에 어떻게 되었습니까?”
    ③ 요점: “이것이 가장 중요한 점이군요!”
    ④ 납득: “그렇군요. 잘 알겠습니다.”
    ⑤ 되묻기: “조금 전에 말씀하신 점에 대하여 다시 한 번 자세히 들려주시겠습니까?”
    ⑥ 수긍: “옳으신 말씀입니다. 그렇고 말구요.”
    ⑦ 계기: “그런데 이 문제에 대하여 고객은 어떻게 생각하십니까?”

**고객이 감동하는 전화응대**

| | |
|:-----|:---------------------------------|
| 인사 | • 전화를 받을 때, 끊을 때 꾸벅 인사를 하라.<br>• 태도가 그대로 전달된다. |
| 거울 | • 전화기 옆에 거울을 비치해 둬라.<br>• 통화 중 수시로 웃는 모습을 점검한다. |
| 스티커 | • 전화기에 스마일 스티커를 붙인다.<br>• ‘밝은 목소리는 나의 얼굴'이라는 구호도 붙여 둔다. |
| 목소리 | • 전화를 할 때는 '솔'음을 유지한다.<br>• 통통 튀는 목소리를 연출한다. |
| 3.3작전 | • 전화기가 3번 울리기 전에 받는다.<br>• 고객이 전화를 끊은 후 3초 후에 내려놓는다. |

---

### 21
2. 점포운영 가이드

**전화 받기**

*   **즉시받기**
    ① 벨이 두세 번 이상 울리기 전에 받는다.
    ② 즉시 받지 못했을 때에는 “오래 기다리셨습니다.”라고 말한다.
    ③ 인사는 “안녕하십니까?" 라고 하는 것이 무난하다.

*   **이름 말하기**
    ① 점포명을 확실하고 정확하게 말한다.
    ② “여보세요”라는 말은 불필요하다.
    ③ 상대방의 이름을 확인한다. 이름을 대지 않는 경우에는 확인하도록 한다.

*   **용건 묻기**
    ① 말허리를 자르지 말고 잘 듣는다.
    ② 침착하고 정화하게 메모한다.
    ③ 부드러운 말씨 (죄송합니다만... 공교롭게도..)로 한다.
    ④ 의뢰문(부탁드릴 수 없을까요?, 해주실 수 없을까요?) 은 특히 정중한 말씨로 응대한다.

*   **요점 확인하기**
    ① 요령 있게 포인트를 정리하여 복창하고 확인한다.
    ② 육하원칙 전달사항에 빠진 내용이 없는지 확인한다.
    ③ 인명, 숫자, 일정 등은 잘못 듣지 않도록 주의한다.

*   **책임 있는 대답**
    ① 책임 소재를 확실히 하기 위해서 접수자, 담당자명을 말한다.
    ② 질문에 대하여 모를 경우에는 부정확한 답을 하지 말고 잘하는 것만 책임 있게 대답한다.

*   **마무리 인사.**
    ① 끊는 인사를 확실히 한다.
    ② 감사의 말을 덧붙여 마음을 전한다.
    ③ 상대가 끊은 것을 확인하고 조용히 놓는다.

---

### 22
MANAGEMENT GUIDE

**전화 걸기**

*   **사전준비**
    ① 상대의 전화번호, 소속, 이름을 확인한다.
    ② 용건의 내용을 정리한다.
    ③ 이야기 순서를 생각해 둔다.

*   **이름 대기**
    ① 상대가 받으면 점포명, 이름을 댄다.
    ② 먼저 인사한다.
    ③ "항상 감사드립니다." 라든가 "항상 신세지고 있습니다." 등의 말을 덧붙인다.

*   **중개 의뢰**
    ① 중개를 부탁한다.
    ② 상대가 받으면 다시 한 번 이름을 말하고 간단한 인사를 한다.
    ③ “지난번에는 찾아 주셔서 감사했습니다.” 등의 말을 한다.

*   **용건말하기**
    ① 용건을 먼저 말하고 요령 있고 간결하게 이야기 한다.
    ② 육하원칙으로 명확하게 전한다.

*   **확인**
    ① 상대의 이해도를 확인한다.
    ② 실례가 되지 않도록 정중한 말씨로 이야기 한다.
    ③ 상대가 잘 이해하지 못할 때에는 알기 쉬운 말을 골라 친절히 설명한다.

*   **마무리 인사와 수화기 놓기**
    ① 마무리 인사를 반드시 한다.
    ② 감사의 말을 한마디 덧붙여 마음을 전한다.
    ③ 상대가 끊은 것을 확인하고 조용히 놓는다.

---

### 23
2. 점포운영 가이드

**■ 전화 응대**

| 단계 | 상황별 인사 및 표준 응대어 | 서비스 포인트 |
|:-----|:-------------------------------|:-------------------|
| 첫인사 | 안녕하세요?000(점포명) + 0000입니다.<br>늦게 받아 죄송합니다. 000(점포명) + 0000입니다. | • 점포명이 분명하게 전달되도록 명확히 말한다.<br>• 점포 특성에 맞는 인사말을 사용한다. |
| 두 번째 인사 | 네, 무엇을 도와 드릴까요?<br>네, 000(점포명)입니다. 무엇을 도와 드릴까요? | • 네, 말씀하세요.(x) |
| 용건 확인 | 네, 바로 확인해 드리겠습니다.<br>네, 000씨 연결해 드리겠습니다. | • 네, 잠시만요.(x) |
| 불만 전화 | 네, 정말 죄송합니다.<br>혹시 휴대폰이십니까?<br>전화 요금이 많이 나오니 연락처를 주시면 저희가 전화 드리겠습니다. | • '그럴 리가 없는데요.' 또는 '아니 그게 아니라.'의 변명하지 않기.<br>• 전화요금으로 인한 2차 불만 방지를 위해 직원이 전화 걸기. |
| 메모 남기기 | 연락처를 알려 주시면 확인 후 30분 내에 전화 드리겠습니다.<br>기다리실 것 같아 먼저 전화 드렸습니다.<br>담당자가 안 계신데 메모 남기시면 전해 드리겠습니다. | • 즉시 확인이 안 되는 경우 확인 후 전화하기.<br>• 확인에 시간이 더 걸리는 경우 중간에 전화하기. |
| 끝 인사 | 고맙습니다. 좋은 하루 되세요<br>고맙습니다. 안녕히 계세요 | • 상황에 맞는 끝 인사하기.<br>• 고객보다 나중에 끊기. |

---

### 24
MANAGEMENT GUIDE

[memo]

---

## CHAPTER 4
고객서비스 체크하기

---

### 26
MANAGEMENT GUIDE

### 4. 고객서비스 체크하기

고객서비스란 점포의 상품이나 서비스를 구입한 고객을 지원하여 고객의 만족을 유지시키는 활동을 말한다.

**고객서비스가 중요한 이유**

*   고객서비스를 통하여 상품의 판매이익 뿐만 아니라 사후 서비스 부품의 판매를 통하여 보다 많은 이익을 얻을 수 있다.
*   고객만족도 증대를 통해 점포 이미지를 향상시킬 수 있으며 상품의 재구매율을 높일 수 있다.
*   고객서비스가 고객의 요구사항을 들을 수 있는 통로로 작용함으로써 신상품개발 등에 고객의 요구를 반영할 수 있다.

**고객서비스 점수 알아보기**

| 순번 | 내용 |
|:-----|:----------------------------------------------------|
| 1    | 당신의 점포운영에 있어서 서비스가 매우 중요하다고 생각합니까?<br>①그렇다. ②보통이다. ③그렇지 않다. |
| 2    | 당신은 고객의 상품설명 부탁에 충분한 답변을 해주고 있습니까?<br>①그렇다. ②보통이다. ③그렇지 않다. |
| 3    | 당신은 단골고객이 원하는 상품을 알고 있습니까?<br>①그렇다. ②보통이다. ③그렇지 않다. |
| 4    | 당신은 고객에게 명함을 많이 주고 있다고 생각합니까?<br>①그렇다. ②보통이다. ③그렇지 않다. |
| 5    | 자주 오는 고객이든, 가끔 오는 고객이든 그들의 이름을 늘 기억하고 있습니까?<br>①그렇다. ②보통이다. ③그렇지 않다. |

---

### 27
2. 점포운영 가이드

**고객서비스 점수 알아보기 (계속)**

| 순번 | 내용 |
|:-----|:----------------------------------------------------|
| 6    | 점포에 걸려온 전화를 받을 때 주위사람으로부터 목소리가 크다는 소리를 들어본 적이 있습니까?<br>①없다. ②잘 모르겠다. ③있다. |
| 7    | 당신은 누구에게나 먼저 인사하는 성격입니까?<br>①그렇다. ②가끔 그렇다. ③그렇지 않다. |
| 8    | 당신은 평소 웃음에 인색한 편입니까?<br>①그렇지 않다. ②보통이다. ③그렇다. |
| 9    | 당신은 상대방과 대화 할 때 주로 듣는 편입니까?<br>①그렇다. ②보통이다. ③그렇지 않다. |
| 10   | 당신은 고객의 명함을 받고 명함 뒷면에 메모한 적이 있습니까?<br>①없다. ②있는 것 같다. ③많다. |
| 11   | 평소 자신이 입고 다니는 복장에 신경을 쓰는 편입니까?<br>①그렇다. ②보통이다. ③그렇지 않다. |
| 12   | 상대방을 만나 악수를 할 때 누가 누구에게 먼저 악수를 건네야 하는지 잘 알고 있습니까?<br>①알고 있다. ②잘 모르겠다. ③전혀 모른다. |
| 13   | 당신은 누군가에게 다른 사람을 소개 할 때 지위가 낮은 사람부터 먼저 소개해야 한다는 사실을 알고 있습니까?<br>①알고 있다. ②잘 모르겠다. ③전혀 모른다. |
| 14   | 당신은 각각의 고객 성향을 구체적으로 파악하고 있습니까?<br>①거의 파악한다. ②조금 파악한다. ③전혀 파악하지 않는다. |
| 15   | 현재 당신은 당신의 점포를 방문했던 고객의 이름을 50명 이상 외우고 있습니까?<br>①외운다. ②보통이다. ③못 외운다. |

---

### 28
MANAGEMENT GUIDE

**고객서비스 점수 알아보기 (계속)**

| 순번 | 내용 |
|:-----|:----------------------------------------------------|
| 16   | 아주 까다로운 고객을 감동 시킨 일이 있습니까?<br>①많다. ②있다. ③없다. |
| 17   | 고객의 불만 사항을 고객이 보는 앞에서 일일이 기록하고 있습니까?<br>①기록 한다. ②가끔 기록한다. ③전혀 기록하지 않는다. |
| 18   | 당신의 점포는 고객 의견함을 비치하고 있습니까?<br>①그렇다. ②보통이다. ③필요성조차 못 느낀다. |
| 19   | 당신 점포의 직원은 명찰을 부착하고 있습니까?<br>①그렇다 ②보통이다. ③필요성조차 못 느낀다. |
| 20   | 당신은 고객에게 반말을 한 적이 있습니까?<br>①없다. ②있었던 것 같다 ③있다. |

*서비스점수는 각 항목의 질문에 대해 ①이 나오면 5점, ②가 나오면 3점, ③이 나오면 1점으로 계산하여 100점 만점 기준에 85점 이상이면 우수, 70점 이상이면 보통, 50점 미만이면 서비스 태도에 문제가 있는 것으로 판단할 수 있다.

**외식업**

#### 고객서비스 진단(외식업)

일자 : ( ) 업체명 : ( ) 대상 : 00음식점 홀직원

| 번호 | 구분 | 평가항목 | 배점 | 점수 |
|:-----|:-----|:---------------------------------------|:-----|:-----|
| 1    | 용모복장 | • 단정한 메이크업, 면도가 되어있는가? | 5    |      |
| 2    | | • 헤어스타일은 단정하고, 머릿수건은 착용하였는가? | 5    |      |
| 3    | | • 유니폼과 앞치마는 착용하였고 청결한가?<br>(액세서리, 손, 손톱의 청결) | 5    |      |

---

### 29
2. 점포운영 가이드

#### 고객서비스 진단(외식업) (계속)

| 번호 | 구분 | 평가항목 | 배점 | 점수 |
|:-----|:-----|:---------------------------------------|:-----|:-----|
| 4    | 고객맞이 | • 고객맞이 시 밝은 표정과 밝은 음성으로 인사하는가? | 5    |      |
| 5    | | • 예약고객일 경우 사전에 성명과 예약사항을 숙지하고 있는가? | 5    |      |
| 6    | | • 서비스를 할 기본적인 자세가 되어 있는가? | 5    |      |
| 7    | | • 안내 시 재빠르게 고객 상황을 고려하여 적정한 곳으로 안내하는가? | 5    |      |
| 8    | | • 좌석이 없을 경우 대기할 수 있도록 안내하는가? | 5    |      |
| 9    | | • 고객응대(고객이 부를 때) 집중도는 어떠한가? | 5    |      |
| 10   | 응대태도 | • 요리를 서브하기 전에 고객의 주문내용에 맞춰 세팅이 되어 있는가? | 5    |      |
| 11   | | • 식음료 서브할 때 '실례하겠습니다.' 라는 용어를 사용하고 있는가? | 5    |      |
| 12   | | • 홀 안에서나 밖에서나 고객과 마주치면 자연스럽게 인사를 하는가? | 5    |      |
| 13   | | • 안내를 하는 경우 장소지시와 위치안내는 고객이 잘 찾을 수 있도록 정확하게 하는가? | 5    |      |
| 14   | | • 고객과 응대 시, 정확한 발음과 고객을 배려하는 말속도로 응대하고 있는가? | 5    |      |
| 15   | 접객서비스 화법 | • 고객의 문의내용에 대해 적극적인 경청을 하고 있는가? | 5    |      |
| 16   | | • 편안하고 친근감 있는 대화체를 적절히 사용하고 있는가? | 5    |      |
| 17   | | • 고객의 말에 맞장구로서 공감표현을 하고 있는가? | 5    |      |
| 18   | | • 식음료 주문과 서브 시에 확인복창을 하는가? | 5    |      |
| 19   | | • 고객 호칭 시 존칭을 사용하는가? | 5    |      |

---

### 30
MANAGEMENT GUIDE

#### 고객서비스 진단(외식업) (계속)

| 번호 | 구분 | 평가항목 | 배점 | 점수 |
|:-----|:-----|:---------------------------------------|:-----|:-----|
| 20   | 문제해결 | • 점포 운영의 모든 정보를 항상 숙지하여 고객문의 시 즉시 답변할 수 있는가? | 5    |      |
| 21   | | • 고객에게 양해를 구해야 하는 경우 ‘죄송하지만~' 등의 멘트를 사용하고 있는가? | 5    |      |
| 22   | 시설 및 청결 | • 화장실 내부 환경은 깨끗하게 정돈되어 있는가? | 5    |      |
| 23   | | • 비누와 타월은 위생적인가? | 5    |      |
| 24   | | • 홀 바닥의 청결상태는 깨끗한가? | 5    |      |
| 25   | | • 테이블과 의자는 깨끗하게 정리 되어 있는가? | 5    |      |
| 26   | | • 외부(매장 밖)주변 환경은 깨끗하게 정리 되어 있는가? | 5    |      |
| 27   | | • 홀의 환기 상태는 잘 되고 있는가? | 5    |      |
| 28   | 계산 | • 계산 시 정확하고 신속하게 하고 있는가? | 5    |      |
| 29   | | • 계산에 문제가 생겼을 경우 정중한 자세로 양해를 구하고 있는가? | 5    |      |
| 30   | | • 계산할 때 만족도 체크와 감사의 인사를 하는가? | 5    |      |
| 31   | 가감 | • 처음마음으로 끝까지, 상황에 맞는 적절한 끝인사를 하는가? | 10   |      |
| 32   | | • 고객이 퇴장할 때 주변에 빠진 물건이 없는지 확인하고 있는가? | 10   |      |
| 33   | | • 위치 문의(구두 또는 전화상) 알아듣기 쉽게 설명하고 있는가? | 10   |      |
| 34   | | • 고객의 요청사항이 있을 때 접수자가 바로 처리하는가? | 10   |      |
| 35   | | • 고객의 문의가 더 있는지, 불편한 사항 등이 있는지 물어보는 플러스 서비스를 하는가? | 10   |      |
| 합계 | | | 200  |      |

---

### 31
2. 점포운영 가이드

**미용업**

#### 고객서비스 진단(미용업)

일자 : ( ) 업체명 : ( ) 대상 : 헤어 및 메이크업파트

| 번호 | 구분 | 평가항목 | 배점 | 점수 |
|:-----|:-----|:---------------------------------------|:-----|:-----|
| 1    | 전화예약 | • 발신음 3회 이하(연결음악 12초 이하)+인사말+소속+성명+밝은 음성+예약 정보 확인 안내: 15<br>• 발신음 4회~5회(연결음악 13초~16초 이하) 3가지 응대: 5<br>• 발신음 6회 이상(연결음악 17초 이상) 2가지 응대 미만 : 0 | 15   |      |
| 2    | 맞이인사 | 발렛파킹<br>• 고객 맞이 대기인사+인사말+도어서비스+미소 : 10<br>• 위 사항 중 3가지 미만 응대:5<br>• 기본 배웅응대 : 0 | 10   |      |
| 3    | | 프론트<br>• 밝은 인사 맞이+예약확인 및 담당시술자 확인+미소+락카안내+ 자리안내의전 : 10<br>• 위 사항 중 3가지 미만:5<br>• 기본 배웅응대 : 0 | 10   |      |
| 4    | 전문성 | • 두피케어 상담 정보+상황에 맞는 응대기법+시술 시간 안내 : 10<br>• 상황에 맞는 응대기법+시술 시간 안내 : 5<br>• 상황에 맞는 응대기법:0 | 10   |      |
| 5    | 화법 | • 양해의 표현+쿠션화법+정확한 발음+경쾌한 목소리 등 4가지 이상 : 10<br>• 위의 표현 중 2가지 이상 : 5<br>• 기본적인 대화응대 시:0 | 10   |      |
| 6    | 적극성 | • 고객에 관심표현+친밀감 형성+음료 추가서비스+불편사항문의 : 15<br>• 위 표현 중 3가지 이상 : 10<br>• 위 표현 중 2가지:5<br>• 적극적인 응대를 느낄 수 없다: 0 | 15   |      |
| 7    | 예절성 | • 눈맞춤+인사말+공손한 자세+밝은 표정+깔끔한 복장+정돈된 메이크업 이상 : 20<br>• 위 사항 중 3가지 이상 : 10<br>• 위 사항 중 2가지:5<br>• 고객을 편애하며 응대 : 0 | 20   |      |

---

### 32
MANAGEMENT GUIDE

#### 고객서비스 진단(미용업) (계속)

| 번호 | 구분 | 평가항목 | 배점 | 점수 |
|:-----|:-----|:---------------------------------------|:-----|:-----|
| 8    | 종료인사 | 발렛파킹<br>• 대기시간 없음+정중한 인사+도어 서비스:5<br>• 위 사항 중 2가지 미만 응대 : 0 | 5    |      |
| 9    | | 프론트<br>• 배웅인사+밝은 표정+VIP멤버스카드 작성안내+정중한 태도 외 좋은 응대 : 10<br>• 위 사항 중 3가지 이상 : 5<br>• 기본 배웅응대 : 0 | 10   |      |
| 합계 | | | 105  |      |

**우수사례**

*   부담스럽지 않게 대화의 주제를 유도하거나 크리스마스 시즌에 맞는 알맞은 질문은 고객과의 공감대 형성에 도움을 주었다.
*   샴푸 시 물의 온도 및 샴푸, 헹굼 등에 대한 안내멘트를 적절히 해주어 고객에게 안정감을 주었다.
*   초보로 보이는 종업원 한분이 눈을 맞출 때 마다 미소를 보이며 눈인사를 건네어 기억에 많이 남았다. 훌륭한 기술도 좋지만 고객의 기억을 흐뭇하게 하는 것은 바로 이런 작은 미소일 것이다.

**개선사례**

*   디자이너 이하 멤버들 중 헤어케어와 메이크업케어가 전혀 안되어 보이는 분들이 있었다. 고객에게 롤 모델이 되어 줄 수 있도록 좀 더 철저한 자기관리가 필요할 것이다.
*   오후에 스케줄이 있었으므로 시술시간에 관심이 많았지만 각 과정의 시술시간에 대한 설명은 펌 중화 때 1번 밖에 없었다. 오히려 시술시간에 대한 문의를 제가 수차례 해야 했다. (전체 시술시간 및 각 과정의 시술시간 안내 필요)
*   말투가 날카롭고 무뚝뚝해 보이는 고객을 대하는 스킬이 매우 미숙해 보인다. 고객 성향별 응대 방법에 대한 고객이 필요하다.
*   고객헤어의 상담 시 머릿결, 숱, 윤기 등 고객 또한 알고 있거나 콤플렉스 또는 걱정하고 있는 부분을 눈을 찌푸리거나, 고개를 갸우뚱거리며 표현하는 것은 고객의 기분을 상하게 할 수 있다. 상황을 정확히 파악하고 시술하는 것은 좋으나 너무 심한 바디 랭귀지는 고객을 기분 나쁘게 할 수 있다.

---

### 33
2. 점포운영 가이드

[memo]

---

### 34
MANAGEMENT GUIDE

[memo]

---

## CHAPTER 5
고객 불만 및 거절 처리

---

### 36
MANAGEMENT GUIDE

### 5. 고객 불만 및 거절 처리

고객으로 하여금 불만을 자유롭게 표출할 수 있게 만들어야 하며, 고객 불만이 발생되지 않도록 해야한다.

*   고객이 자유롭게 불만을 말할 수 있도록 하여 점포 개선의 기회로 활용해야 한다.
*   고객이 불만을 자유롭게 말할 수 있는 환경을 만든다.
    ① 상품 포장 안에 의견을 구하는 엽서나 연락처를 명시한다.
    ② 무료전화를 개선한다.
    ③ 광고로 고객의견을 모집한다.
*   고객의견을 적극적으로 듣는다.
    ① 접객 담당자가 고객에게 의견을 묻는다.
    ② 최근 구입한 상품의 감상을 듣는 습관을 갖는다.
    ③ 고객 불만족을 조사한다.
    ④ 거래가 끊긴 고객의견을 수집한다.

**고객은 왜 불만을 가질까?**

*   인사를 하지 않는다.
    (고객이 오든지 말든지 신경도 안 쓰네..)
*   불러도 대답을 하지 않는다.
    (내 말을 들은 거야. 안 들은 거야?)
*   무표정한 얼굴로 응대한다.
    (일하기 싫은가? 내가 뭐 잘못했나?)
*   불결함이 느껴진다.
    (음식, 음료는 깨끗할까?)
*   비품이나 기구를 거칠게 다룬다.
    (그렇게 해서 부서지겠어?)
*   고객을 차별한다.
    (똑같이 돈 내는 고객인데...)
*   종업원끼리 잡담을 한다.
    (친한 건 좋은데 할 일은 좀 하자...)
*   고객의 흉을 보거나 언쟁하려 든다.
    (내 위에서도 저렇게 욕 하는 거 아니야?)
*   불분명한 말투와 적절치 않은 경어를 쓴다.
    (뭐라고 하는 거야?)
*   ‘모른다, 안 된다. 없다'는 말을 남발한다.
    (도대체 아는 게 뭐야?)

---

### 37
2. 점포운영 가이드

**고객은 왜 불만을 말하지 않을까?**

*   한사람이 불만을 말하는 경우 그 뒤에 수십 명의 불만고객이 숨어 있다고 한다.
*   고객이 불만을 말하는 경우에는 고객 전체의 불만이라고 생각하고 개선하도록 하여야 한다.
*   고객이 말하지 않는 이유
    ① 개선의 여지가 보이지 않기 때문에.
    ② 어느 곳에 말해야 하는지 적당한 창구를 모르기 때문에.
    ③ 말을 하기보다 자신의 사견을 인터넷이란 도구를 이용하여 공론화 시키기 때문에.
    ④ 시간적, 정신적 여유가 없어서.
    ⑤ 불이익을 피하기 위해서.
    ⑥ 거래를 하지 않으면 되니까.
    ⑦ 경쟁 업체로 가면 되니까.
    ⑧ 주변 사람들의 눈총이 두렵거나 말하는 순간에 민망해질까 봐.
    ⑨ 일단 한 번은 기회를 주고 지켜보겠다는 심리.
    ⑩ 말하기 귀찮아서.
    ⑪ 서비스 선택의 폭이 넓기 때문에.

**불만을 가지고 있는 고객과의 응대 시 주의사항**

*   고객의 불쾌한 감정이 확대되지 않도록 신속히 응대하며, 성실한 태도로 경청하는 인상을 주도록 한다.
*   고객의 불평불만을 들을 때는 참을성 있게 듣고, 예의바른 자세를 갖추는 것을 잠시도 잊어서는 안 된다.
*   불평사항 또는 지적사항을 메모하는 자세를 보여준다.
*   경청하는 동안 원인을 파악, 분석한다.
*   불평 내용 중 일부가 오해 또는 고객의 착각에서 오는 부당한 것이라고 생각되더라도 중간에 변명하거나 고객의 잘못을 지적해서는 안 된다.
*   절대로 고객의 불평을 회피하려고 해서는 안 되며, 과소평가나 성급하게 해결하려는 인상을 주어서도 안 된다.

---

### 38
MANAGEMENT GUIDE

*   무조건 잘못을 시인하거나 잘못이 없다고 주장해서는 안 되며, 고객이 요구하는 바가 무엇인지 신속하게 판단하여 가급적이면 고객의 뜻에 따른다.(단 명백히 종사원의 잘못으로 판단될 경우 충분한 사과를 한다.)
*   다른 고객이 옆 자리에 있다는 것을 인식하고, 고객의 언성이 격해지지 않도록 최대한 노력하여 해결한다.
*   본인이 해결하기 힘든 사항일 경우 신속히 상급자에게 사실을 보고하여 조치한다.
*   고객의 불평을 적극적으로 수용하고 가능한 한 빨리 시정내용을 고객에게 알려서 불쾌한 감정을 해소시킨다.
*   항상 개인적인 감정 및 입장에 치우쳐서는 안 되며, 점포를 대표한다는 공적입장에서 판단해야 한다.
*   같은 실수 및 불평이 또 다시 발생하지 않도록 개선되어야 할 문제점을 기록, 유지하여 종사원의 접객서비스 향상에 뒷받침 될 수 있도록 한다.

**고객에게 다가가는 정중한 거절처리 화법**

| | |
|:-----|:----------------------------------------------------|
| 직접법(부정법) | • 구실을 대며 거절하거나 오해를 할 때 사용한다.<br>• (유머러스한 태도로) “농담이시겠죠, 뚱뚱해지고 싶은 여성은 없죠. 어째서...” |
| 간접법(Yes, but 법) | • 고객의 말을 일단 인정해 주고 난 후 간접적으로 부정한다.<br>• 고객의 말을 열심히 들어준다.<br>“효과가 의심스러운 것은 당연합니다. 누구나 처음에는 반신반의하죠. 그러나 이 데이터를 보시면 믿게 되실 겁니다.” |
| 반전법 | • 반대, 거절을 그대로 되받아 응수의 포인트로 삼는다.<br>• 고객의 말을 더 이상 부정하지 않고 다른 방법으로 반전 시킨다.<br>“불경기라고 말씀하시는데 그렇다면 이 새로운 상품으로 매상을 올리시는 겁니다.” |
| 사례제시법 | • 고객이 알고 있는 제3자나 유명인의 예, 추천을 인용한다.<br>“실은 너무 큰소리로 말할 수 없는데...저 유명한 000씨도 모니터해줬는데 대단히 반응이 좋습니다.” |

---

### 39
2. 점포운영 가이드

**고객에게 다가가는 정중한 거절처리 화법 (계속)**

| | |
|:-----|:----------------------------------------------------|
| 자료전환법 | • 상담이 잘 진행되지 않거나 화제가 떨어졌을 때, 응수하기가 어려울 때는 자료를 보여주며 주의를 끈다.<br>"아참..이러한 임상 데이터도 있다”<br>“효능에 관한 모니터들의 평을 프린트한 것인데, 보시죠.” |
| 화제전환법 | • 자료 전환법과 마찬가지로 이쪽이 불리하게 되었거나 곤란할 경우, 이제까지의 상담과는 전혀 다른 화제를 꺼내 분위기를 바꾼다.<br>“00점포의 0선생께서는 이런 이야기를 하시더군요....”<br>“그런데 그 이야기는 어떻게 됐습니까?” |
| 무시법 | • 전환법과 마찬가지로 고객의 반대나 거절의 말을 무시해 버리는 것이다.<br>구실을 대는 반대나 거절에 효과적이다.<br>“흥미가 없다.”는 말에 대해 (고객의 말을 무시하며)<br>“오늘은 무척 덥군요. 몸집이 큰 분은 특히나 더 덥다고 하던데요...” |
| 질문법 | • 고객의 생각을 분명히 해주거나 유도하는 질문을 적시적소에 효과적으로 활용한다.<br>"최근에 이 지역도 주택이 늘고 있는데 판매에 변화는 없습니까?” |
| 응수질문법 | • '라고 말씀하셨습니다. -화법' 이라고 한다. 고객의 말을 그대로 받아서 진의를 확인 시켜주는 방법으로 응용범위가 넓다.<br>• 또 대답거리가 궁색해졌을 경우 시간을 끌기 위해서도 사용한다.<br>“가격이 비싸다.”는 말에 대해 “가격이 비싸다고 말씀하셨는데 판매 가격을 말씀하시는 건가요?” |

---

### 40
MANAGEMENT GUIDE

**정중한 거절법 사례**

| 고객의 이유 | 종업원의 화법 |
|:-------------|:---------------|
| **가격**<br>• 이익마진이나 소비자의 구매가능성 등을 핑계로 거절한다. | • 상품의 효용, 품질의 가격과 관련지어 설명한다. |
| **상품 자체**<br>• 상품의 가치에 집중하지 않은 상태에서 거절한다. | • 효과적인 실연, 매출현황, 혜택을 제시한다. |
| **구매 시기**<br>• “필요하지만 나중에 사겠다.”<br>• “바쁘다.”<br>• “현재는 의사결정을 할 수 없다.” | • 판매의 가능성을 타진하고, 지연에 의한 위험성과 신속한 위사 결정에 따른 보상제도를 설명한다. |
| **서비스**<br>• 배달 및 애프터서비스의 지연, 영업사원의 태만함 등을 들어 거절한다. | • 신용정채, 애프터서비스 체계에 대한 확신을 심어 주고 성실성을 보여준다. |
| **욕구의 정도**<br>• 현재는 욕구가 없거나 미미하여, 또 구입의 성가심을 들어 거절한다. | • 시험적으로 주문하도록 하거나 차후의 방문약속을 받아 낸다. |

---

### 41
2. 점포운영 가이드

[memo]

---

### 42
MANAGEMENT GUIDE

[memo]

---

## CHAPTER 6
광고효과 높이기

---

### 44
MANAGEMENT GUIDE

### 6. 광고효과 높이기

광고효과란 점포가 추구하는 특정 목적(매출률 올리기, 점포이름 알리기. 고객 확보하기 등)에 따라 광고를 실시한 후 나타난 결과를 말하며, 광고효과는 상품이나 서비스의 판매증대로 연결된다.

**광고 효과 높이기(예시 중심으로)**

*   **두려움을 이용하여 고객으로 하여금 구매하게 만들어라.**
    ① 소외되지 마세요.
    ② 한정 수량만 판매합니다.
    ③ 보호하세요.
    ④ 지키세요.
    ⑤ 곧 끝납니다.
    ⑥ 오래가지 않습니다.
    ⑦ 한정 수량입니다.
    ⑧ 24시간 동안만 이용하실 수 있습니다.
    ⑨ 딱 10분만 모십니다.
*   **고객을 사랑에 빠지게 하라**
    ① 함께 하세요.
    ② 다른 사람과 소통하세요.
    ③ 당신과 똑같은 사람들을 만나세요.
    ④ 참여하세요.
    ⑤ 연결(Connection).
    ⑥ 영혼의 동반자를 만나세요.
    ⑦ 관계(Relationship).
    ⑧ 친밀함.
    ⑨ 유혹.
*   **공짜 마케팅으로 이목을 집중시켜라**
    ① 무료입니다.
    ② 무료로 제공합니다.
    ③ 무료로 사용해 보세요.
    ④ 무료 보너스입니다.
    ⑤ 비용이 전혀 들지 않습니다.
    ⑥ 절반 가격입니다.

---

### 45
2. 점포운영 가이드

*   ⑦ 절약하세요.
    ⑧ 할인합니다.
    ⑨ 가격을 확 내렸습니다.
    ⑩ 할인 기간은 단 하루입니다.
*   **고객에게 상품이 아닌 꿈을 팔아라.**
    ① 당신의 꿈을 이루세요.
    ② 꿈속의 그 집을 당신의 것으로 만드세요.
    ③ 꿈속의 그(혹은 그녀)를 만나세요.
    ④ 당신이 꿈꾸는 것이 바로 여기에 있습니다.
    ⑤ 그것은 당신의 것입니다.
    ⑥ 퇴직을 기다리지 마세요.
    ⑦ 해변에서도 비즈니스가 가능해집니다.
    ⑧ 당신의 꿈을 현실로 만드세요.

**고객의 입소문을 활용한 광고효과 높이기**

*   **왜 입소문인가?**
    현대는 대규모로 이루어지는 마케팅보다 개인맞춤에 충실한 마케팅시대이다. 여기에 개인간의 보이지 않는 인적 네트워크를 활용하게 되면 확산성은 높게 되고 효과는 더욱 빠르고 강력해지게 된다. 이러한 원리를 활용하여 점포에서 제공하는 상품이나 서비스에 대한 정보 및 사용 후에 대한 내용들을 고객의 입소문 네트워크를 통하여 보다 빠르게 전파시킬 수 있다.
*   **언제 입소문 마케팅을 활용할까?**
    상품이나 서비스는 상품의 모양이나 기능성, 사용상의 편리함, 효율성 또는 가격 등에서 특이성을 가지고 있을 때 고객들에 의하여 입소문은 나게 되어 있다.
    음료와 치킨을 한 곳에 담아먹을 수 있는 컵을 개발한 한 치킨 회사의 아이디어 상품이 대표적인 예라 할 수 있다.

**효과적인 입소문마케팅을 해보자**

*   **고객 속에 첨병을 심어 놓는다.**
    모든 고객은 똑같은 것이 아니다. 어떤 고객들은 여론을 형성하는데 있어서 남다른 능력을 가지고 있다.
    사례: "애버크롬비 앤드 피치는"는 그들의 점포에서 일할 사람들을 인기 있는 대학남녀 학생회를 통해 모집하고 있다. 그렇게 하면 그들이 애버크롬비의 의류를 입고 다니는 기회가 많아지면서 암암리에 자신의 브랜드를 부각시켜 줄 것임을 잘 알고 있기 때문이다.

---

### 46
MANAGEMENT GUIDE

*   **공급제한을 통한 구매의욕 자극**
    사람들은 남들이 가질 수 없는 것을 탐내는 경우가 많다. 사치품 업계에서는 오래 전부터 이 같은 방법을 활용해왔는데. 지금은 다른 업계에서도 활용하는 기회가 점차 늘어나고 있다.
    사례: 월트 디즈니는 1991 년에 '사라지는 고전' 이라는 캠페인을 전개하였다. 일부 비디오들이 시장에서 사라지게 된다고 발표함으로써 소비자들이 비디오를 구매할 수 있는 시간을 제한시키는 작전을 사용했다. 디즈니는 이 캠페인을 통하여 1995년에 일부 비디오영화의 구매자가 자그마치 400%나 증가할 수 있었다고 추정했다.
*   **유명인이나 명사와 같은 우상적 존재의 힘을 빌린다.**
    점포들이 입소문 현상을 일으키는 또 하나의 전술은 명사들이나 미디어 매체를 통한 호응을 확보하는 것이다.
    사례: BMW Z3 로드스터가 제임스 본드의 영화 "골든아이"에 등장하거나 애플의 노트북 컴퓨터가 영화 "미션 임파서블"에서 주목을 끌었던 것은 마케팅효과를 높이기 위한 전략이었다.

---

### 47
2. 점포운영 가이드

[memo]

---

### 48
MANAGEMENT GUIDE

[memo]

---

## CHAPTER 7
참신한 고객확보방법
(신규고객 유치 전략)

---

### 50
MANAGEMENT GUIDE

### 7. 참신한 고객확보방법(신규고객 유치 전략)

조금 더 적극적이고 획기적인 고객확보를 위해 홍보판촉 도구의 역할이 매우 중요하다. 점포의 상황사업 목적에 맞는 홍보판촉 도구를 사용해야 한다.

*   **고객이 점포를 다시 찾는 방문율과 새로운 고객을 만들기 위한 4가지 방법**

| 재방문율을 높이기 위한 4가지 방법 | 신규고객 확보를 위한 3가지 방법 |
|:------------------------------------|:---------------------------------|
| • 고객응대 매뉴얼 보유<br>• 앙케이트 조사 및 반영<br>• 온라인, 오프라인 커뮤니케이션 활용<br>• 점포 명함, 회원제 포인트 카드, 감사 엽서 작성, 문자메시지, 블로그, 미니홈피<br>• 점내 이벤트 서비스 다양화 | • 홍보용 전단지 작성<br>• 점포의 인지도 개선을 위한 충성고객 활동<br>• 적극적인 점포 밖 홍보 활동 |

**고객의 마음을 사로잡는 전단지 헤드카피의 위력**

*   전단지의 생명은 누가 뭐라 해도 헤드카피이다. 헤드카피는 전단지를 통하여 고객의 시선을 바로잡고, 고객에게 전단지가 선택될 확률을 상당히 높게 만든다.
*   고객의 욕구를 자극하는 문구로 가급적 크고 강하게 기술하되 상품을 선전하는 것이 아니라 상품의 구매기준을 알리거나 호기심을 유발하는 등의 방법으로 작성하는 것이 바람직하다. 다음의 사례들을 통해 점포와 어울리는 특성을 찾아보자.
    ① 새로움에 호소하는 타이틀
    · 신제품! 00할 수 있는 획기적 기술
    신발매! 지금까지의 상식을 뒤엎는 00
    00,이것이 혁명이다.
    충격! 놀라지 마세요.
    ② 무심결에 시선을 끄는 단어를 사용한 타이틀
    체험 100명중 67명이 성공
    착한 가격! 옆집 사장님도 놀랄 가격에 드려요!

---

### 51
2. 점포운영 가이드

*   ③'경고!' 또는 '주의!'를 사용한 타이틀
    · 경고! 00은 아직 구매금지
    주의! 00한 상식에 숨겨진 3가지 거짓말
    주의! 아무개 회사의 00상품을 사기 전에 꼭 연락 주세요!
*   ④ 대상고객에게 직접 호소하는 타이틀
    무사고, 무위반의 당신에게 희소식!
    어깨가 말썽인 분에게 드리는 무료선물
    25세 이상인 분은 절대 보지 마세요.
*   ⑤ 서비스제공 고객으로 하여금 우월감을 느끼게 하는 타이틀
    · 00일본 구독자에게만 드리는 특별 선물!
    00구에 사시는 분에게만 드립니다.
*   ⑥ 조건을 달아 점포가 고객을 선별하는 타이틀
    · 무사고, 무위반이라면 보험료를 00% 깎아 드려요!
    · 100만원 이상 구매고객에게 드리는 특전!
*   ⑦ 고객의 소박한 질문을 바탕으로 하는 타이틀
    ·저 배우는 어떻게 살을 뺐을까?
    박찬호는 영어공부를 어떻게 했을까?
*   ⑧ 구체적인 숫자를 명시한 타이틀
    매출기록 350일재 경신 중!
    1주일 만에 1345명 방문!
    2주 먼저 사용해 보세요.
    3Kg이상 빠지지 않으면 환불해드립니다.
*   ⑨ 고객의 금전의식에 호소하는 타이틀
    24시간 사용해도 겨우 담배 한 갑 비용!
    만원으로 뭘 할 수 있을까?
*   ⑩ 무료, 선물, 할인을 강조하는 타이틀
    ·노후가 걱정되는 분에게 드리는 선물
    ·응모자 전원에게 선물
    주부님께는 무료 증정
*   ⑪ 기간, 장소, 상품을 한정하는 타이틀
    1월0일 ~0일까지 5% 할인!
    · 전단지를 갖고 오시면 10%할인
    한국에서는 여기에서만 판매하고 있습니다!

---

### 52
MANAGEMENT GUIDE

*   ⑫ 고객의 목소리를 살린 타이틀
    효과가 이 정도일 줄이야! 00시 거주 000, 41세
    피부가 몰라보게 달라졌어요! 00시 거주 000, 29세
*   ⑬ 유명매체의 신뢰도를 이용한 타이틀
    00신문(년 월 일)에 화제의 점포로 보도!
    · TV 프로그램 0000에서 취재
*   ⑭ 구체적인 노하우를 전달하는 타이틀
    아파트 선택, 실패하지 않는 5가지 포인트
    · 00선택, 모르면 손해 보는 5가지 비결
*   ⑮ 결코 손해 보지 않는다는 타이틀
    맛이 없으면 전액 환불해드립니다.
    ·다른 점포보다 10원이라도 비싸면 가격의 5%를 돌려 드려요!
*   ⑯ 분명한 배경과 이유를 제시하는 타이틀
    헤어디자이너가 이 샴푸를 추천하는 3가지 이유
    10년 전부터 쓰고 있습니다. 그 이유는

**전단지배포가 효과 없는 경우의 주의사항**

전단지가 기대한 만큼 효과를 보지 못하는 경우도 많으며, 점포를 운영하면서 이 같은 경험을 한 분들도 많을 것이다. 전단지를 돌려도 고객의 호응이 없는 원인은 다음 두 가지인 경우가 많다.

*   첫째, 전단지를 제대로 만들었어도 제대로 배포하지 않으면 기대했던 홍보효과를 거둘 수 없다.
    ① 판촉활동에 앞서 종업원교육이 우선이다. 전단지에 어떤 의미가 담겨 있는지를 종업원들에게 제대로 알려야 한다.
    ② 아무리 정성들여 만든 전단지라도 그것을 직접 건네는 종업원에게서 무성의하다는 느낌을 받았다면 읽고 싶은 마음이 들지 않는다.
*   둘째, 원래 판촉물의 효과가 바로 나타나는 일은 드물다. 비록 효과가 바로 나타났다고 해도 순간적인 효과일 뿐, 차츰 줄어들게 된다.

---

### 53
2. 점포운영 가이드

*   셋째, 급하게 조바심을 가지고 새 전단지를 만드는 것보다 기존의 전단지를 한 번 더 배포하는 것이 실적을 올리는 측면에서 낫다.
    ② 작은 가게에서는 새로운 내용을 담은 판촉전단지를 여러 차례 돌리기보단, 고객의 기억에 남을 동일한 전단지를 지속적으로 돌리는 것이 좋다.

**고객의 관심을 끄는 홍보 및 광고 방법**

고객을 유도하기 위한 포인트에 중점을 두어 다양한 가격전략과 점포의 조명을 연출하고 다음과 같은 효과적인 점포관리가 중요하다.

① 매일 통로의 폭은 일정한 넓이를 유지한다.
② 다양한 상품을 고객에게 노출시킨다.
③ 상품진열은 칼라 및 사이즈별로 한다.
④ 점포의 최적공간은 점포의 주력상품을 진열한다.
⑤ 회사 홈페이지(블로그,카페)를 만든다.
⑥ 상품 설명서와 다른 영업 자료를 인쇄한다.
⑦ 인터넷 광고를 한다.
⑧ 전통적인 미디어 광고를 한다.
⑨ TV 라디오 등 방송매체 광고를 한다.
⑩ 회사 로고를 새긴 판촉상품을 구입한다.
⑪ 개인 혹은 전문적인 네트워크에 가입한다.
⑫ 전문전시회를 활용한다.
⑬ 전통 인쇄매체를 통해 광고를 한다.
⑭ 기존 고객으로부터의 추천을 받는다.
⑮ 우리 상품을 보완 상품과 묶어 끼워 팔기 방식으로 판매한다.
⑯ 경쟁관계에 있지 않은 점포들과 고객주소록을 교환한다.

**고객유치를 위한 판매촉진 이벤트 사례**

① 저울로 달아 팔기, 손으로 집어사기
② 어린이 제기차기 대회
③ 할인율은 고객이 정한다. (제비뽑기 바겐)
④ 꼭 닮은 모녀(모자)는 안 계십니까? (어버이날)
⑤ 순금 욕조, 순금 술잔으로 초대
⑥ 유명스타의 1일 점장

---

### 54
MANAGEMENT GUIDE

[memo]

---

## CHAPTER 8
홍보물 제작하기

---

### 56
MANAGEMENT GUIDE

### 8. 홍보물 제작하기

소규모 사업에서도 홍보의 중요성은 더욱더 높아지고 있으며, 소점포 사업에 어울리는 효과적인 홍보방법을 찾아내지 못한다면 경영은 어려운 상황에 빠질 수도 있다.

**지갑속의 홍보물-명함 활용하기**

**■ 명함을 효율적으로 사용하는 방법**
① 자신의 사진이나 캐리커처를 넣어라. 오래 기억되기를 원한다면 사진을 넣어라.
② 명함의 뒷면을 최대한 활용하라. 점포의 정보제공, 약도 표시, 이력사항, 담당업무, 영업시간 등을 기록하자.
③ 이메일 주소, 전화번호, 우편번호를 써 넣어라.
④ 향기, 소리, 그림, 색등을 활용하여 특색 있고 흥미 있게 만들어라.
⑤ 지갑 속에 들어갈 정도의 명함 사이즈가 적당하며 전달할 정보가 많을 때는 접는 명함을 만들어라.
⑥ 메모 칸을 만들어라. 만난 날짜, 장소, 첫인상 등을 기록하도록 만들어라.
⑦ 경영방침을 적어 놓는다거나 고객만족 경영을 한다는 것을 표시한다면 좋은 인상을 줄 수 있다.
⑧ 매일 세수하듯 명함 관리에 최선을 다하라. 명함도 잘 관리하고 받을 때도 상대를 보고 잔잔한 미소를 보내라.

**감사엽서 보내기**

*   정보통신기술의 발달로 많은 점포에서 휴대전화 메시지를 보내거나 이메일로 홍보를 대신하는 등 점차 고객에게 감성을 전할 수 있는 기회가 줄어들고 있는데, 감사 엽서는 고객에게 감성적으로 다가가 호감을 높일 수 있는 좋은 도구이다.
*   감사엽서와 판촉카드를 혼동해 홍보용문구로 가득한 엽서를 보내는 경우가 많은데, 이런 경우엔 오히려 역효과를 낼 수 있으니 주의해야 한다.

**강력한 홍보수단, 전단지**

*   소규모 점포가 자신의 점포를 홍보하기 위한 방법으로 전단지만큼 저렴하고 유용한 수단도 없다. 버려지지 않고 읽혀지는 전단지, 고객의 시선을 사로잡는 전단지를 만들어야 한다.
*   **효과적인 전단지 구성방법**
    ① 목적을 하나로 한정 하였는가?
    ·불특정다수가 목적인지, 기존고객이 목적인지, 가격할인과 이벤트 행사가 목적인지 등

---

### 57
2. 점포운영 가이드

② 명확한 콘셉트가 있는가?
ㆍ스토리 흥미 유발 등등
③ 매번 돌리는 전단지라면 지난번과 관련성이 있는가?
일관성 있게 뉴스레터 식으로
④ 쿠폰, 회신엽서 등에 의한 효과를 측정할 수 있는가?
·예약하신 분에 한하여 00을 무료로 드립니다.
고객 데이터베이스 구축(뉴스레터 발송용)
⑤ 테두리를 효과적으로 활용하고 있나?
· 자사의 영업지역, 영업방침-고객 리스크 부분
(배달비 무료, 설치비 무료 등)
⑥ 약도는 보기 쉬운가?
·주소와 전화번호 옆에 위치
⑦ 전화번호는 크게 기재되어 있는가?
크다고 생각이 들지만 더 크게
⑧ 전화번호 위에는 〈지금 바로〉라고 쓰여 있는가?
·긴급성을 알린다. 지금 신청하지 않으면...
수량과 기한 한정의 긴급성을 부각(선착순)
⑨ 전화번호 등 고객이 접촉할 수 있는 여러 가지 수단의 정보가 기재되어 있는가?
고객을 기다리게 하지 마라.
·팩스 이메일 홈페이지 등 모든 창구를 열어라
배달 전문집인데 점포 약도가 없어선 안 된다.
⑩ 전화번호 밑에는 접수시간 및 담당자는 표기되어 있는가?
전화 받는 종업원의 사진까지 올려 신뢰도를 높여라
(경계심과 불안심리가 낮아진다.)
⑪ 상품소개의 강약은 잡혀 있는가?
· 글자크기, 종류별로 3가지 이상
· 시선이 주로 움직이는 방향인 Z자동선 기획을 하라
⑫ 고객의 사용 후기는 많이 실려 있는가?
판매자의 백 마디 말보다 구매자의 한마디가 더 신뢰를 준다.
ㆍ한 줄씩이라도 많이 넣어라.
·후기제공자의 이름 및 전화번호 등을 넣어야 신뢰를 한다.
⑬ 신뢰할 만한 것이 실려 있나?
방송에 보도된 것, 신문기사 등 매체에 등재 된 사실
⑭ 특전은 강력한가?
ㆍ신청 또는 참여하지 않으면 후회하고 손해 보는 마음이 생기도록 강력해야 한다.
· 기일 한정, 제한 수량 등은 명확하게 기재한다.

---

### 58
MANAGEMENT GUIDE

⑮ 경계심을 낮추는 사진이 많이 실려 있는가?
· 고객, 종업원, 사장의 순서로 즐겁게 웃는 모습으로
· 종업원 전체사진은 고객 불안을 해소하고 친밀감을 높인다.
⑯ 앞장에서 뒷장으로 넘기게 하는 연구가 되어 있나?
단면보다 양면은 홍보효과를 1.8배 더 높이 나타난다.
⑰ 쿠폰 등 절취선을 눈에 띄게 했는가?
·특전에 대한 안내는 더 특별하게 보이도록 한다.
⑱ 중요한 포인트는 사진으로 보완되어 있는가?
· 전후의 비교사진
·사진 밑의 설명은 가장 많이 집중적으로 읽힌다.
⑲ 거짓은 없는가?
진실과 사장의 열정을 보여야 한다.
· 사장 자신의 경험을 실어라.
⑳ 보증을 하고 있나?
ㆍ다음 행동을 일으키게 하는 불안감이 해소된다.
· A/S, 환불보장

**휴대전화 메시지 활용하기**

*   고객의 휴대전화 번호를 알고 데이터베이스를 관리한다면 문자메시지도 고객확보에 효과적인 도구 중 하나이다.
*   휴대전화는 늘 지니고 있기 때문에 '눈 오는 날 특별한 초대' 처럼 적절한 상황에 전하고 싶은 내용을 전할 수 있으며 보급률도 높아서 판촉도구로서는 이메일 보다 훨씬 뛰어나다.
*   문자 메시지를 보낼 때는 가급적 상업적인 냄새가 나지 않도록 고객이 알고 싶어 하는 정보나 상식들을 보낸다거나 날씨나 계절 관련 안부 인사를 보내는 것이 효과적이다.

**구매시점(POP) 광고**

*   고객이 구매하는 장소에서 이루어지는 구매시점광고는 즉각적으로 강력하게 구매 욕구를 자극하기 때문에 절대로 소홀히 해서는 안 된다.
*   구매시점광고는 신속하게 고객을 설득해서 상품을 구매하게 하는 목적으로 제작되기 때문에 너무 많은 정보를 제공하려고 하는 것은 금물이다. 구매시점광고의 효과를 높이기 위해서는 눈에 잘 띄도록 해야 하고, 이해하기 쉬워야 한다는 조건을 충족해야 한다.

---

### 59
2. 점포운영 가이드

*   **POP광고의 종류**
    ① 점두 POP
    윈도우디스플레이, 연출용 POP, 행사포스터, 현수막 등 점두 POP은 판매점의 이미지 향상과 상품에 대한 유익한 정보 제공을 통해 소비자를 점내로 유도하는 역할을 한다.
    ② 점내 POP
    싸인보드, 일러스트, 모빌 류, 행거, 현수막 등 점내 POP은 점포 안내, 상품코너 분류, 행사분위기 연출을 통해 소비자가 효과적인 구매에 이르게 한다.
    ③ 진열 POP
    · 상품안내카드, 가격표 등 상품에 대한 상세한 정보를 제공하는 진열 POP은 상품에 대한 간결하면서도 구체적인 정보를 제공해 소비자가 직접 상품을 만져보고 구매결정을 할 수 있도록 한다.

**효과적인 DM광고 활용하기**

*   DM이란 'Direct Mail Advertising'의 약자로 우편물을 통한 홍보활동을 뜻한다. 엽서, 카드, 편지, 카탈로그 등 우송이 가능한 모든 인쇄물을 잠재고객이나 가망고객, 고정고객 들에게 우편 또는 이메일로 전달하는 직접 광고를 말한다.
*   DM은 불특정 다수인 모두를 대상으로 하는 것이 아니라 특정한 개인을 상대로 하기 때문에 효율성이 높고 다른 광고 수단에 비해 주목도가 높다.
*   누구를 대상으로 발송 할 것인지를 자유롭게 선택할 수 있어 가장 적절한 대상을 찾아 적합한 홍보 및 광고메시지를 구성해 보낼 수 있다.
*   받는 사람이 봉투를 뜯게 만드는 아이디어가 필요하다.
    회사이름이 인쇄된 봉투가 아니라 개인용 봉투를 쓴다거나 예쁜 색깔의 봉투를 쓴다.
*   **DM광고가 효과성을 거두기 위해서는**
    ① DM의 목적을 분명히 한다.
    ② DM발송명단을 잘 선정해야 한다. 정확한 DM명단을 작성하자.
    ③ DM발송시기를 잘 선택한다.

**구전 마케팅 활용하기**

*   좋은 상품을 파는 점포이거나 음식이 맛이 있는 음식점은 고객의 입소문처럼 좋은 홍보 효과도 없을 만큼 구전 홍보는 매우 중요한 역할을 한다.

---

### 60
MANAGEMENT GUIDE

*   지역밀착형 사업일 경우 구전마케팅이 차지하는 비중은 절대적이라 해도 과언이 아니다. 다만 구전마케팅의 효과를 나타내기 까지는 다소 시간이 걸린다는 것이 단점이다.

**인터넷 활용하기**

*   최근 인터넷이 급속히 활성화되면서 자체 홈페이지를 보유하고 있는 점포들이 많이 늘어나고 있다.
*   비용을 많이 들지 않고도 전자상거래를 할 수 있는 홈페이지를 제작할 수 있어 인터넷상에 또 하나의 점포를 개설하는 효과를 거둘 수 있을 뿐만 아니라 홍보효과도 톡톡히 볼 수 있다.

**월별, 계절별에 맞는 마케팅 이용하기**

특별한 날 이벤트를 활용한 마케팅만으로도 매출이 평소매출의 1.5배 이상 늘어난다고 한다. 어느 피부관리숍의 월별 이벤트 달력을 참고하여 점포만의 마케팅 달력을 만들어 보라.

#### 월별 이벤트 계획

| 월별 | 이벤트 계획 |
|:-----|:------------|
| 1월  | • 신정, 설날 연휴를 이용한 시술(점 빼기, 필링시술 등) 20% 할인 |
| 2월  | • 졸업선물 상품권 발매(2장 구입 시 1장 증정) 및 발렌타인데이 커플관리 할인 |
| 3월  | • 대학입학 축하 50% 특별 행사 |
| 4월  | • 관리 10회 쿠폰 고객에게 화장품 구입 시 20% 할인 |
| 5월  | • 어버이날 축제 프로모션, 피부질환(검버섯 제거 등) 치료 할인 |
| 6월  | • 여름 맞이 비만, 체형관리 및 제모관리 시 바디상품 증정, 피부 관리 시술시 여행용 세트 증정 |
| 7월  | • 더운 날씨로 인한 트러블 탈출 프로그램 및 화장품 구매고객에게 팩 등의 증정행사. 노출을 대비한 가슴과 등 여드름 관리 특별 행사 |
| 8월  | • 방학맞이 중고교생 여드름 관리 할인, 10회 쿠폰 시 화장품 할인 |
| 9월  | • 환절기, 여름휴가 후 손상된 피부 회복 프로그램 및 추석맞이 특별상품 패키지 |
| 10월 | • 주름 없애는 달─레스틸렌, 보톡스 할인, 주름 제거 상품 세트 구매 시 할인 |
| 11월 | • 직장인을 위한 러니 케어 홍보 할인, 갱년기 여성 호르몬테라피 홍보할인 |
| 12월 | • 진료 받은 모든 고객을 위한 산타클로스 행사(모든 쿠폰 추첨해 선물 증정) |

---

### 61
2. 점포운영 가이드

**홍보 이벤트 기획하기**

*   홍보 이벤트는 소점포 운영에 있어서 효과가 오래 지속되는 판매촉진 수단이다.
*   이벤트를 개최할 때에는 행사 성격에 맞는 경품이나 할인쿠폰, 판촉물 등을 잘 선택해서 제공함으로써 고객의 관심을 유도하고, 이는 바로 상품판매로 이어지게 해야 한다.

**포인트 마케팅이란?**

*   단골고객에게는 실적에 따라 보상을 해주는 것이 포인트 마케팅이다. 고객을 관리하는 방법으로 신규고객으로 확보하는 것보다 단골고객을 유지하는 것이 더 중요하다는 점에서 주목을 받고 있는 홍보방법이다.
*   회원카드를 만들어주고 포인트 점수를 적립해주는 마일리지시스템을 도입하면 반복구매가 이루어질 뿐만 아니라 고객들이 점포명이나 전화번호를 보유하고 있어 구매의 편의성도 높아지는 장점이 있다.

**잘못된 마케팅 방법**

*   대부분의 점포들이 매출이 오르지 않을 경우 홍보판촉에서 원인을 찾는 경우가 많다. 하지만 홍보판촉 이전에 더 근본적인 문제가 숨어 있을 수 있다는 것을 인식하여야 한다.
*   아래 사항은 점포들이 마케팅에 관해 잘못 생각하고 있는 점들을 나열한 것이다. 이 경우 아무리 많은 홍보판촉비를 들였다 해도 고객의 요구와 변화하는 시장상황을 따라가기에는 역부족이다.
    ① 현재 상품을 개선하려 하지 않는 점
    ② 시장잠재력을 충분히 추정하지 못하는 점
    ③ 시장추세를 측정하지 못하는 점
    ④ 시장잠재력과 시장추이의 지역적 차이를 인식하지 못하는 점
    ⑤ 수요의 계절적 차이점을 인식하지 못하는 점
    ⑥ 새로운 마케팅 아이디어를 시험해보지 않는 점
    ⑦ 단기적인 전술과 장기적 전략을 차별화하지 않는 점
    ⑧ 쉽게 패배를 인정하고 넘어가는 점
    ⑨ 상품이 성장하고 있는 동안 새로운 아이디어를 내려 하지 않은 점
    ⑩ 전체 프로그램에서 마케팅기능의 모든 측면을 통합하지 못하는 점
    ⑪ 자사브랜드는 물론 경쟁사 브랜드를 분명히 평가하지 못한 점

---

### 62
MANAGEMENT GUIDE

[memo]

---

## CHAPTER 9
고객만족을 위한 점포 가꾸기

---

### 64
MANAGEMENT GUIDE

### 9. 고객만족을 위한 점포 가꾸기

고객이 만족할 수 있도록 판매상품을 손쉽게 알아볼 수 있는 위치에 진열하고 점포는 항상 청결을 유지하도록 노력해야 한다. 특히 음식서비스를 제공하고 있는 점포에서는 주방의 위생관리에 보다 더 철저해야 한다.

**진열의 기본 원칙**

고객의 눈에 잘 띄고 흥미와 즐거운 상상을 유발시켜 구매의욕을 느끼게 하는 것이 상품이 지닌 진가이며 매력이다. 구매의욕을 촉진하는 것이 바로 상품 진열에 있다. 진열에도 기본원칙이 있다.

*   **보기 쉽게 진열하기**
    상품의 라벨이 정면을 향하고 있는가?
    먼지가 묻거나 파손된 것은 없는가?
    종류별, 규격별로 잘 정리 되어 있는가?
    ·가격표가 떨어진 것이나 선명하지 못한 것은 없는가?
    · 중요한 상품. 규격품이 잘 보이는 자리에 있는가?
*   **만지기 쉽게 진열하기**
    진열 상품의 큰 포장은 벗겨 놓았는가?
    고객이 집었다가 본래대로 돌려놓기 쉽게 되어 있는가?
    허물어지기 쉽게 진열되어 있지 않은가?
    무거운 것이 높은 곳에 위치하고 있지 않은가?
*   **고르기 쉽게 진열하기**
    · 상품부문, 그룹별 표시가 정확히 되어 있는가?
    비슷한 상품끼리 진열되어 있는가?
    · 먼저 생산된 상품이 먼저 팔리도록 진열되어 있는가?
*   **박력 있게 진열하기**
    상품이 깨끗, 청결한가?
    상품 규격별, 품목별로 풍족하게 있는가?
    주력상품이 적절하게 두드러져 보이는가?
    · 입체감과 생동감이 있는가?
*   **POP(Point Of Purchase을 말하며 상품의 모형·포스터·간판 등 소매상에 있는 광고물 일체를 말한다.) 등 인쇄판촉물이 살아 있는가?**

---

### 65
2. 점포운영 가이드

**디스플레이와 진열의 차이점**

디스플레이란 목적하는 의도에 따라 상품을 전시하고 이미지를 나타내기도 하면서 오감에 호소하는 표현 전달 방법이다.

*   **디스플레이의 장점은 다음과 같다.**
    판매율을 높인다.
    점포와 상품의 이미지를 높인다.
    다른 점포와의 차별화를 둔다.
    편리한 점포 구성으로 쇼핑의 즐거움을 제공한다.
    새로운 상품 및 정보를 제공한다.
    생활문화 공간을 조성하는 효용을 제공하고 있다. 사업자가 단순 진열을 넘어서 디스플레이를 하여야 하는 이유이다.

| 디스플레이 | 진열 |
|:-----------|:-----|
| • 상품을 어떻게 돋보이게 할 것인가<br>• 고객의 감성과 심리에 역점<br>• 표현적 분위기<br>• 각 상품의 장점을 강조<br>• 비용 대비 전시효과 중시<br>• 기획 및 전략적 연출 중시 | • 상품 그 자체만을 보이게 한다<br>• 이성적 판단에 역점<br>• 설명적 기능 강조<br>• 상품전체를 강조<br>• 작업성과 및 기능중시<br>• 정리정돈과 상품관리 중시 |

**고객서비스 만족은 점포가꾸기부터**

점포를 찾아오는 고객에게 언제나 호감 가는 점포를 만들기 위해서는 청소, 청결, 정리, 정돈, 전심전력으로 표현되는 5가지 점포관리가 중요하다. 이는 점포 운영 및 관리의 기본이자 서비스의 첫 걸음이다. 찾아오는 영업형태가 점포이든 음식점이든 이 5가지는 무조건 지켜져야 한다.

*   **점포내 깨끗이 치우기(청소)**
    ·단기, 장기에 걸쳐 정기적으로 점포내부를 깨끗이 한다.
    · 오염발생원을 제거하거나 격리 시킨다.
*   **점포내 항상 깨끗이 하기(청결)**
    점포를 언제나 청결히 한다.
    색채 관리를 잘하고 청결한 이미지를 제공한다.
    ·종업원 몸차림이나 복장을 청결히 한다.

---

### 66
MANAGEMENT GUIDE

*   **불필요한 것을 정리하는 것(정리)**
    ·항상 매장 내 비품이나 물품들을 일정한 수준 이나 규모로 유지한다.
    ·꼼꼼히 파악하여 처분할 것은 버린다.
*   **정해진 자리에 두는 것(정돈)**
    레이아웃, 판매의 용이성, 고객의 편리성을 검토한다.
    자리 표시를 철저히 한다.
*   **규정규율을 지키며 고객을 위해 최선을 다하는 것(전심전력)**
    사업자, 감독자, 책임자가 솔선수범하고 종업원에 대한 감독과 훈련을 철저히 시킨다.
    정해진 룰을 지키고 고객 입장에서 생각한다.
*   **주방의 위생점검 검열을 생활화 하자.** (외식관련 점포인 경우)
    *   **주방 위생상태 및 청결상태 점검**
        바닥 청소 및 청결 상태
        벽 청소 및 청결 상태
        씽크대에 손세척 용품 비치여부(비누, 종이 타올)
        조리기기의 작동 및 세척, 소독상태
        칼, 칼갈이의 위생상태
        세척 및 청소도구의 적합성 여부(수세비, 솔 등)
        ·쓰레기통 보관상태(전용비닐, 뚜껑)
    *   **종업원 및 관계자 개인위생 확인(외식관련 점포인 경우)**
        건강진단서 확인
        위생교육 상태 점검
        위생복, 위생모, 위생화 착용 및 청결상태
        손톱 및 메니큐어 상태
        위생복 착용상태에서 주방출입 시 청결성 여부
        장신구 착용유무(반지, 팔찌, 시계)
        흡연 및 껌씹는 행위 금지
        조리중 잡담 여부
        주방내 음료 및 음식물 섭취 여부
        주방 출입시의 손세척 여부
        · 종업원 손의 이상 상태 여부
        ㆍ도마 재질의 적합성과 청결상태(나무도마 사용금지)

---

### 67
2. 점포운영 가이드

*   음식재료의 방치여부(냉장, 냉동식품)
    냉장고의 청결 및 정돈상태(랩덮개)
    식재료 무허가상품 사용여부
    선입선출 준수상태
    · 식육 및 원재료의 원산지 및 유통기한 확인 여부
    의약품등의 주방내 비치 및 사용 여부(절대금지)
    · 식육 등 원재료의 위생적 취급상태

**점포 매일 가꾸기**

점포 내외공간에 대하여 매일 가꾸어야 할 항목은 다음과 같다.

*   **점포외부 가꾸기**
    출입구가 청결하다
    ·휴지통과 그 주위가 청결하다.
    조명(간판 등)이 잘 작동 된다.
    창문의 POP등이 정확히 부착되어 있다.
*   **점포내부 가꾸기**
    서류함 정리가 잘 되어 있다.
    ·가격표가 정확하고 깨끗하게 부착되어 있다.
    진열대가 잘 진열되어 있다.
    바닥이 청결하다.
    ·POP가 정확히 부착되어 있다
    상품진열이 앞을 향하고 있다.
    각종 상품매대의 진열상태가 양호하다.
    조명이 잘 작동 된다.
    ·휴지통이 청결하다.
    내부유리가 청결하다.
    화장실이 청결하다.
    점내 분위기는 좋은가?(조명, 색채, 벽, 천장 등)
    ·통로는 걸어 다니기 쉬운가?
    점포의 뒤쪽까지 자유롭게 다닐 수 있는가?
    ·호감 가는 상품이 곧바로 보이도록 되어 있는가?
    생활 제안 형 진열이 되어 있는가?
    · 상품이 보기 쉽고, 만져보기 쉽고, 사용해 보기 쉽도록 진열되어 있는가?

---

### 68
MANAGEMENT GUIDE

*   **POP의 위치는 적절한가?(상품을 가리지는 않았는지, 수가 너무 많거나 적지는 않은지)**
    · 성능, 용도, 가격, 브랜드 등이 알기 쉽게 되어있고 비교가 쉬운가?
    판매원의 복장, 몸가짐은 청결한가? 응대타이밍은 좋은가?
    ·상품지식은 가지고 있는가?
    고객의 구매를 도울 수 있는가?
    ·은행카드. 신용카드 할부 판매는 가능한가?
    · 호감 가는 상품이 진열되어 있는가?상품이 없는 경우에는 곧바로 조달 가능한가?
    ·점포내 설비, 가구, 상품 등의 배치는 알기 쉬운가?
    고객층에 맞춘 상품 구성을 하고 있는가?
    · 고객층에 맞춘 가격대, 가격 할인 감각을 가지고 있는가?
*   **냉동고 청결하게 유지관리 하기(외식업체인 경우)**
    적정 온도를 유지하고 있다.
    적정한 재고를 유지하고 있다
    선반. 바닥이 청결하다.
*   **음식 준비대 청결하기(외식업체인 경우)**
    전자렌지류 등이 청결하고 잘 작동 된다.
    점포, 기기. 용기가 청결하고 정돈되어 있다.
*   **기기 음료류 등 보관하기(외식업체인 경우)**
    모든 원액이 잘 준비되어 있다.
    · 기계가 잘 작동되며 청결하다.
    다양한 크기의 컵이 준비되어 있다.
    · 소모품 등이 준비되어 있다.

---

### 69
2. 점포운영 가이드

[memo]

---

### 70
MANAGEMENT GUIDE

**참고문헌**

거꾸로 보는 프랜차이즈, 이경태
고객접객서비스, 중소기업청
권리금에 관한 연구, 박창범, 연세대학교
다국적 외식기업의 마케팅 전략, 프랜차이즈 시스템을 중심으로, 박범석
맛있어서 잘 팔리는 것이 아니다 잘 팔리는 것이 맛있는 요리다. 쇼가키 야스히코, 잇북
마케팅 통찰력을 높여주는 시장조사의 기술, 차일스 루리 저, 웅진 리더스 북
브랜드 이미지 강화를 위한 환경 디자인 계획에 관한 연구, 김영국
서울형 사회적기업 경영컨설팅 매뉴얼, 서울특별시
성공기업 대표업종, 김시형 외, 대영사
성공하는 가게는 분명한 이유가 있다. 일분경제신문/모주희 옮김. 아카데이북
성공프랜차이즈전략, 미라노프로젝트, 타미야마사히로
소비자 속으로! 실전 프랜차이즈 마케팅 전략, 오세조
상공창업실무, 박상익외, 에이드북
성공창업을 위한 실전상권의 법칙, 정연강, 경향미디어
소상공인에게 희망을, 중소기업청
소자본 창업 어떻게 할까요? 최재희, 중앙경제평론사
소호창업과 경영 이렇게 하라. 이정완, 새로운제안
실전 상권분석, 박주관, 21세기 폭스
실전창업, 이강원, 더난출판사
아무에게나 안 가르쳐주는 창업아이템 창업조하우, 이영직, 나무생각
우리시대의 성공 신화 프랜차이즈 월간 창업
월간 프랜차이즈
외식서비스 실무, 하진영 외, 파워북
작은가게 꿈을 디자인하다. 중소기업청
작은점포 성공 길라잡이, 보건복지부&중앙자활센터
잘되는 가게는 분명한 이유가 있다. 일본경제신문사/모주희 옮김, 아카데미북
주요업종별 기술창업가이드, 중소기업청
죽은 CRM 살아있는 CRM, 최정환, 이유재, 한언출판사
재고관리 테크닉 79, 신주영, 비즈니스맵
창업계획서와 컨설팅사례, 정대용, 삼영사
창업다이어리, 중소기업청
창업성공의 인테리어, 진익준, 크라운출판사
창업실무경영, 박두규 외, 에이드북
창업입문, 서울신용보증재단
청년 사장학, 박주관,
토니부잔의 비즈니스 마인드맵, 토니부잔외, 비즈니스맵
프랜차이즈 가맹점 창업 및 운영실무, 산업통상자원부
프랜차이즈 경영 원론, 오세조, 두남
프랜차이즈 경영가이즈 프랜차이즈 입비 및 분석연구, 프랜차이즈 협회
프랜차이즈 경영가이드, (사)한국프랜차이즈 협회
프랜차이즈 경영원론, 산업통상자원부
프랜차이즈 리더십, 임영균 외, 두남

---

### 71
2. 점포운영 가이드

프랜차이즈 본부 창업 및 운영실무, 산업통상자원부
프랜차이즈 시스템에서의 장기지향성 형성에 관한 연구, 김지명
프랜차이즈 실무경영, 박상익

**2. 참고 인터넷 사이트**

중소기업청(http://www.smba.go.kr)
소상공인진흥원(http://www.seda.or.kr)
서울특별시(http://http://www.seoul.go.kr)
산업통상자원부(http://www.motie.go.kr)
국세청(http://www.nts.go.kr)
통계청(http://www.kostat.go.kr)
서울산업통상진흥원(http://sba.seoul.kr)
한국프랜차이즈협회(http://ikfa.or.kr)
한국 프랜차이즈 경제인 협회(http://kfa21.or.kr)
국회도서관(http://www.nanet.go.kr)
중앙도서관(http://www.nl.go.kr)
매일경제신문(http://www.mk.co.kr)
매일이코노미(http://www.kmeconony.com)
조선일보(http://www.chosun.com)
중앙일보(http://joongang.joins.com)
동아일보(http://www.donga.com)
삼성경제연구소(http://www.seri.org)
LG경제연구원(http://www.lgeri.com)
프랜차이즈 포털(http://franchise.co.kr)
KB금융지주연구소(http://kbfng.com/kbreserach)
하나금융경영연구소(http://www.hanaif.re.kr)
한국학술정보(http://www.kstudy.com)
네이버(http://www.naver.com)
다음(http://www.daum.net)
구글(http://www.google.co.kr)
창업진흥연구원(http://www.iked.or.kr)
서울신용보증재단(http://www.seoulshinbo.co.kr)
기술보증기금(http://www.kibo.or.kr)
삼성경제연구소 프랜차이즈 포럼(http://www.seri.org)
식품산업정보뱅크(www.foodbank.co.kr)
창업코리아(www.changupkorea.co.kr)
한국창업지원센터(www.changupcenter.kr)
외식경영(http://www.foodzip.co.kr)

---

발행인 : 소상공인시장진흥공단
편저 : 리더스경영컨설팅(주)
인쇄 : (주)타라그래픽스
발행년도 : 2013. 12월

이 자료는 소상공인시장진흥공단의 상담용으로 제작, 배포된 자료이오니 용도 이외의 무단복제 및 사용을 금합니다.