----
플랫폼: YouTube
이름: [창업에듀] 53.고객의 마음을 읽는 Tip #2
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=2hnlFF4LZAQ
____

아 아 아 으 음
어렵고 멀게만 느껴지는 창호
하지만 정말 그럴까요
네 제가 22살 때 저도 되게 꿈이 강하게 떠 학생 이었는데요 그중에
사업 이제 뭔가 멋있어 보이고 또 도전해 보고 싶은 분야라 좀 검 없이
뛰어 들었습니다
네 저희 회사 이름은 써니 싸이 더 미란이 점을 가지고 있구요 저희
회사에서 판매하는 프로그램은 컬처 큰데 누구나 쉽고 재미있게 체험할 수
있는 문화 프로그램을 일반인들 그리고 기업들에게 전공을 하고 있습니다
어 이게 되게 중요한 질문이 는 답은 되게 간단해요 고객이 사실은 돈을
가지고 있는 사람이기 때문이죠
4 제가 돈을 가지고 제가 하고 싶은 대로 할 수 있으면
고객의 마음 4 중요하지 않을 수 있어 하지만 우리 서비스를 고객한테
팔아서 그들의 돈으로 우리 회사와 운영이 해야 되기 때문에 고객의 마음이
되게 중요하죠
저도 근데 어 처음에 초창기에 창업하시는 분들이 많이 실수하는 게 뭐냐면
사업 아이템을 되게 오래 생각했다 가 이제 시장의 내보내면 그 아이템이
되게 자기 자식 같아요
그래서 내가 봤을 땐 되게 완벽하게 고 엄청 괜찮은 제품인데 왜 몰라줘
약간 오히려 고객을 되게 원망하고 그들을 설득하려고 안 하게 되요 근데
그때 저도 그런 마음이 있었는데 저희 어머니께서 해주신 말씀이 기억이
없는데요
나이가 많든 적든 남자들 가드 너네 아이템을 정확하게 이해하고 지갑 오열
수 있어야 너네가 사업을 할 수 있다는 말이죠 이펙트가 있었어요 그래서
어 우리 아이템을 고객의 마음을 움직이게 해서 그들의 지갑에서 돈을 꽤
볼 수 있게 하는게 사업에 가장 중요한 핵심이기 때문에 고객의 마음을
읽고 파악하는게 정말 중요한거 같습니다
이제 강사님과 함께 삼고 배 한 걸음 더 다가가 볼까요
[음악]
이번 시간에는 고객 유형과 고갱 리즈 에 대해 알아보려 주세요
또한 고객이 추구하는 가치와 기업의 델의 대해서도 해 보겟습니다
[음악]
아 자 고객의 유행 언 수요처 라 해당 산업 그리고 목표시장 고객의 특성
변수 등 여러 가지 기준에 따라서 9분될 수 있겠습니다
따라서 고객의 유행을 정해 화 시켜서 특정 하기는 매우 어렵다고
하겠습니다
일반적으로 고객의 유형을 정의할 때 정부나 기업 일반 소비자로 때 분류할
수 있을 것이고 일반소비자 안에서도 시장 세분화에 뺀 수를 적응해서
지리적인 요인 덜 그 다음엔 인구통계적 인적 남녀 뭐 연령대 또한 우리
소득 수준이 라든지 같은 것들이 인구통계적 요인이 되겠죠
그 외에도 심리적인 용 고객들이 살아가는 모습이 라든지 사람들이 추구하는
가치 라든지 또한 구매 및 사용자 특성이라 행동 특성 등이 우리가 시장을
세분화하는 기준이 되겠습니다
또한 기업 고객 의 경우에도 기업의 규모나 구매 대항 이나 조직의
특성이나 고객의 특성에 따라서 유행을 9분해 볼 수 있을 것입니다
이처럼 고객의 유행 분류도 트렌드와 뭐 하지 않고 사회의 변화 나 라이프
스타일의 변화 등에도 영향을 받는다고 하겠습니다
최근에 우리 변화를 가져오는 가장 큰 동인 쪽 원동력은 우리 ict
기술의 발전에 따라 모바일 핀 테크 와 같은 것들이 확산이 되겠고요 그
외에도 최근에 홈 밥이나 혼수로 같이 일인가 하고 의 정대 그 외에도
여성의 사회 진출 또한 굉 제적 인 경기에 문제 등 다양한 요인들이
우리가 고객의 유행을 분리하는 데 영향을 미친다고 하겠습니다
왜냐하면 은 이와 같은 것들에 배 나들이 고객들의 추구하는 가치의 변화를
가져오고 사회의 여러 가지 행성들의 변화를 가져오고 있기 때문에 그렇다고
하겠습니다
자 고객의 유행을 알기 위해서는 고객의 4 저에 대한 분류를 이해할
필요가 있는데요
인간의 근본적인 욕구에 대해서 매슬로 가 욕구의 5단계 스를 얘기한 바가
있습니다
다음 그림에서 보시다시피 매슬로우는 욕구에 내용을 다섯 단계로 분류해서
가장 기본적인 욕구가 생리적인 요그 즉 우리가 먹는거 마실 거
월야 성욕과 관련된 것들이 생리적인 욕구 가 되겠죠
자 이 기본적인 생정 도구가 충족 따게 되면 다음으로 안전에 대한 욕구가
다음 단계에 있다고 얘기했습니다
인간은 누구나 안전과 좀 육체적인 안정 감정적인 안정을 추구한다 는
부분이 되겠고요
다음 단계가 우리가 사회적 욕구로 사람들은 사이에 속감 그리고 사람들과
교류하는 욕구들을 갖게 된다는 것이구요
네번째 담기가 존경의 욕구 가 되겠습니다
자기 존중 분관 아니고 사회적인 위상이 나 우리가
누구로부터 인정받고 맹 애를 추구하는 것들이 바로 우리가 존경에 대한
요구가 되겠구요
마지막 등기가 자신을 잃고 가 되겠습니다 인간의 누구나 자아실현 하고
자기가 갖고 있는 성장의 잠재력을 극대화 하고자 하는 것을 우리가
자아실현의 욕구 라고 하겠습니다
이처럼 재 반 상황과 인간이 추구하는 욕구를 이해하는 것은 창업 기업이
고객을 이해하는 데 매우 도움이 된다고 할 것입니다
우리 작업 기업은 인간의 근본적인 욕구들을 예를 통해서 고객들이 추구하는
가치 고객들이 원하는 부분들에 대해서 깊이있게 이해할 수 있을 것입니다
[음악]
으
기본적으로 고객은 기업이 판매 또는 제공하는 제품과 서비스를 통해서
니즈를 충족하고 만족을 얻게 되고 또한 이걸 통해서 본인이 추구하는
가치를 충족시키고자 할 것입니다
일반적으로 고객이 추구하는 가치는 기능적인 적 실용적인 같이 체험의 같이
사회적 가치 로 분류해 볼 수가 있겠습니다
자 우리 모든 제품은 이와 같이 3가지가 치울 때 보면 담고 있는데요
제품의 차 베라 포지션에 따라서 어떤 제품은 실용적 가치 에 집중한
제품을 볼 수 있고 또 어떤 제품은 체험의 가치를 좀 더 부 악한 제품이
있고 또 명품과 같이 사회적 가치 즉 사회적인 맹 성이나 성징 적인
가치에 집중하는 제품도 있을 것입니다
그렇다면 각각의 가 씨가 어미 하는 바를 살펴보게 되면 은 먼저 실용적인
가치는 우리 매슬로 욕구 에서 벗다시피 생리적인 안전의 욕구 와 같이
기존의 불편함이나 기존의 문제를 해결해 주는 데 집중한 제품이 될 것이
봐요
자의 차별된 가치 를 통해서 우리가 이 실용적인 같지는 제품의 품질
그리고 기능 의 사용을 통해서 문제를 해결해 주는 걸 지원한다고
하겠습니다
우리 실용적인 가치는 가장 기본적인 기능으로 우수한 품질과 기능을 통해서
굉 쟁 서화 차별화하는 데 집중하고 고객의 문제의 기회를 통해서 고객의
만족을 이끌어 내는 데 있다고 하겠습니다 자 두 번째로 처음 즉 가치는
우리 기본적인 실용적 가치가 충족 되게 되면 사람들은 또 다른 가치를
요구하게 되는데 제품이나 스 비서 사용 가정 상의 좀더 즐거움 감정이라
특별한 처음 이 되게 되면 은 좀 더 바람직하다고 생각하는 것들이 여기에
해당 되겠습니다
기존의 실용적인 니즈에 충족 많이 로 여기에 추가해서 이왕이면 은
기능 외에도 디자이 이쁘거나 또는 잡았을때 그립감이 바람직한 거나 또는
보는 즐거움이 있다면 사람들의 입장에서 우리 고객들의 입장에서는 동일한
가치를 준다면 이왕이면 좀더 디자인이 우수한 제품을 선택할 가능성이 높게
되겠죠
최근에는 우리 많은 기업들이 기능이 탁월한 뿐만 아니고
즐거운 처음에 요소를 제공함으로써 4 베라 포지션을 유지하고 있는 것도
바로 여기에 회담 된다고 하겠습니다
세번째로 사회적 가치는 사회적인 관계 그리고 그 제품이 또는 셉 서비스가
그 사람의 위상을 제공하거나
자아 실행과 갔던 고차원적인 리즈를 충족시켜 주는 것에 해당되는 부분이
바로 사회적 가치 라고 하겠습니다
우리 고객들은 동일한 기능을 제공하고 디자인이 우수하다 하더라도 그
제품이 갖고 있는 위상 즉 브랜드의 맹 성이나 그 제품이 타인에게 어떻게
인정 받냐 따라서 제품을 구매하기도 합니다
즉 사용 과정에 들고 왜 본인의 개성이 라 사회적인 위 쌍에 가치를
부여하는 부분이 바로 사회적 가치 라고 하겠습니다
최근에 많은 기업들은 고객의 실용적인 가치와 특별한 처음 외에 사회적
가치 제공을 통해서 각각의 굉 쟁 4 와 차별화를 꾀하고 있는 게
현실이라고 하겠습니다
근데 문제는 우리 창업 초기 기업들은
사실은 고객의 이같이 제공 측면에서 보게 되면은 아직 실용적인 가치에
집중하는 경향이 많이 발생하고 체험의 가치나 고객의 사회적 가치 의
차별을 하지 못하고 있는 게 현실이라고 하겠습니다
기업이 제품이 시장에 있는 수많은 굉장히 제품들 속에서 고객의 선택을
받기 위해서는 고객의 추가는 같이 좀더 집중하고 그 은 이 절을 같다
가치가 크게 밖에서 최적화된 과 7을 제공하는 게 필요하다고 하겠습니다
사회가 다변화 되면서 고객이 추구하는 가치도 계속해서 변하고 있습니다
또 공급이 아주 많아 지면서 치열한 굉장히 시장으로 바뀌고 있고 이 굉장
의 구도 하에서 차별화 하기 위해서는 기존의 실용적인 같지만 가지고 차별
하기는 쉽지 않은 것이 진실이라고 하겠습니다
따라서 우리 창업 초기 기업들은 굉 쟁 서화 차별화하기 위한 측면에서
가치의 차별화 기준을 실용적인 같이 외에 체험적인 가치나 사회적인 같이
측면에서도 고민하는 곳들이 필요하다고 하겠습니다
자와 초기 기업들이 마케팅 의 성과를 창출하기 위해서는 목표의식을
정확하게 설정 하는 문제 또 하나 그 고객들의 니즈를 읽어내는 게
중요한데 그건 이주를 일고 되는 것 중에 가장 핵심이 마음을 읽어 내는
것이라고 하겠습니다
자의 마음을 읽어 내기 위해서는 단순하게 마음을 임웅 게 중요한 게
아니고 사회 변화의 전반적인 트렌드와 고객들의 생각하고 있는 여러 가지
요인들을 분석해서 우리가 접근해야 될 것입니다
그렇다면 우리 잡초 기업들은 이를 위한 노력을 게을리 하지 않고 끊임없이
고객의 대해서 고민하고 조사하고 분석하는 것이 중요하다고 하겠습니다
쌓아 a
[음악]
사실 이 고객 이라는 게 사업자 입장에서 되게 다양해요
그 우리 물건을 사는 사람의 고객일 수도 있고 그리고 우리 회사에서
일하는 직원들이 그 사람들한테 내가 월급을 주지만 그 사람들도 잠재적인
고객 이라고 볼 수 있거든요
그럼 다양한 사람들의 고객 이라고 칭해 쓸 때 그들의 마음을 읽는 팁은
컴플레인을 잘 받아들이는 거예요 예
이게 되게 중요한데 왜냐하면 내가 생각하는 마음 한 고객이 생각한 나머
다르거든요
근데 고객이 생각을 해 봤을 때 어떤 데 내가 밥을 먹으러 갔을 때 밥이
별로에요 근데 사장님이 물어 보시죠
오늘 음식 어땠어요 라고 하면 사실 대부분은 4 괜찮았어요 맛있게
먹었습니다 라고 하고 그 가격을 나가고 다시는 그 가게 안가요
그렇기 때문에 그들의 컴플레인을 최대한 끌어 면서 그거 를 기회 로
만들어서 그걸 수성을 한다면 고객은 엄청나게 우리에서 팬이 되거든요
예를 들자면 저희 회사의 이제 물건을 사고 오시는 고객분들이 나 또는
우리 직원들이 저한테 컴플레인 아 피드백을 줄 때가 있어요
그럼 저는 거에요 그 첫번째로 되게 공창 해서 잘 들어요
우선 그들의 이야기를 듣는 다는 것만으로도 그들 한테는 되게 좋은
피드백이 되거든요
그 첫번째로 잘 듣고 두 번째로는 물론 말도 안되는 비난은 받아들이지
않아요
근데 우리 회사의 적용을 하면 좋을 만한 피드백이 있다면 반영을 해요
그런 다음에 세 번째로 그 반영된 걸 보여줘요 어 그 고객한테 다시
와달라고 하든지 우리 직원한테 내가 이런걸 반영했다
그러면 진짜 그 분들은 오히려 엄청나게 진짜 아까 말씀드린 것처럼 중요한
팬이 되는 것 같습니다
아 으
[음악]
고객의 추구하는 가치 이해를 통해서
기업은 어떤 대응을 할 수 있을까요
예 고객 의 가치는 고객이 제품이나 서비스를 구매하는 이유가 될 것입니다
고객 가치를 얻을 수 없다면 제품이나 서비스를 구매할 이유가 없겠죠
그런데 고객이 추구하는 가치는 절대적이지 않다는 게 문제입니다
자 우리가 인구통계적 으로 끝으로 보이는 모습은 유사한 동일한 집단이라
하더라도 그 안에서 어떤 고객 원 기능이 중요하다 그러고 요 어떤 고객은
디자인이 중요하다 그러고 어떤 곡이 건 브랜드가 중요하다고 하는 경우들을
볼 수 있습니다
이 경우에는 고객이 추구하는 가치가 동일하지 않고 상 의 하다고 할 수가
있겠습니다
수많은 브랜드 중에서 각각의 제품들이 제공하는 가치들의 차별화를 통해서
우리가 그 제품의 포지션을 차별하고 있는 것을 보게 되는데요
이처럼 특별한 기능에 집중 하는 것들이 아니고 고객들이 추구하는 가치의
차별화를 통해서 우리 기업들은 어떤 고객들이 우리가 직접 하는 고객들이
어떤 가치에 집중 하는가에 따라서 그 고객의 차별적인 가치를 제공하기
위한 노력을 하는 것이 필요하다고 하겠습니다
아 으