----
플랫폼: YouTube
이름: [창업에듀] 97. 확장제품 브랜드 전략 (1) - 브랜드아키텍처
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=4hJpDkcE8O0
____

[음악]
wee
5
안녕하세요 저는 주시 캐서 미리어드 대표 현 징수 기 라고 합니다
오늘의 강의 내용입니다
확장 제품 브랜드 전략에 대해 알아보겠습니다
이번 강의에서는 앞에서 알아본 브랜드 레버리지 시 신제품의 개발 기획부터
제품 포트폴리오에 따라 브랜딩 전략을 어떻게 수립해야 하는지 다양한
사례를 통해 구체적으로 알아보겠습니다
여행용 캐리어로 유명한 쌤소나이트 는 프리미엄 라인인 블랙라벨 을 출시해
썼지만 실패한 반면
이후에 대학생과 사회초년생 을 겨냥한 레드라벨 출시 후에는 고객층 확장에
성공한 케이스로 꼽힙니다
이러한 블랙 화이트 레드 등의 라벨 컬러로 수직적인 확장을 통해서
파괴했고 예 층을 확장하는 경우는
패션계에서는 이미 빈번한 라인 억장 사료로 나타나고 있습니다
또한 커피전문점 패밀리레스토랑 등 포화상태에 이르른 식음료 서비스
업계에서도
기존 많이 보다 고급화 1 프리미엄 매장 신설을 시장 경쟁력 강화에
포석으로 삼고 있습니다
이처럼 이니 높은 인지도와 신뢰도를 획득한 브랜드를 보유하고 있다면
일단은 기존 브랜드를 내 버리지 않은 방향으로 신제품 브랜딩을 타진해
보는 것이 좋습니다
[음악]
[박수]
먼저 브랜드 아키텍처의 기념 부터 알아보겠습니다
브랜드 아키텍처 란 브랜드 포트폴리오 줘 특정 제품을 무엇이라고 부를
것인지를 결정하기 위해 여러 제품과 브랜드 관계 사이에서 올바른 질서와
위 개를 결정하는 것을 말합니다
기존 브랜드가 성공했다고 해서 또는 후속 신제품의 단순히 기존 브랜드를
갖다 붙인다고 해서 모두 후가 효과를 누릴 수 있는 것도 아닙니다
샤오미 나 카카오의 사례에서 볼 수 있듯이
기존 브랜드의 성공해서 업을 본질을 지정해 하면서 방향까지 바꿈으로써
훨씬 더 큰 브랜드 확장을 할 수 있습니다
따라서 라인 확장 또는 브랜드 확장은
처음 사업을 시작할 때 만드는 브랜드부터 확장성을 염두에 두고 이러한
브랜드 아키텍처의 기준과 윤 수를 미리 검토한 후 개발하는 것이 아주
유리합니다
[음악]
[박수]
다음으로 브랜드 아키텍처의 목표와 구성 요소에 대해 살펴보겠습니다
브랜드 아키텍처를 만드는 목적은 신제품 개발이나 기준 여러 제품을 하나의
브랜드로 묶거나 재편할 때
브랜드나 제품 간의 시너지 효과가 창출될 수 있는 체계를 영화 카무 로써
비용 효율성과 강력한 브랜드 자산을 레버리지 함으로써
미래 성장의 토대를 제공하는 것에 있습니다
이러한 브랜드 아키텍처를 만들기 위해서는 우선 기존의 여러 제품이나
브랜드를 공통점과 차이점을 로 그룹화 하고 서로의 위 개를 구조와 1
브랜드 포트폴리오 가 필요합니다
그리고 이를 시각적으로 보여주는 로고 패키지 등의 표현 물도 고려 해야
되고요
폰 플리어 내에서 의 각 브랜드의 역할도 u 영화 할 수 있어야 합니다
[음악]
[박수]
그렇다면 이러한 브랜드 아키텍처를 주관으로 1 레버리지 전략에는 어떤
것이 있는지 살펴보겠습니다
첫째 수평적인 확장 입니다
수평적 확장 은 우리가 흔히 기업 또는 그룹사 브랜드를 기존과 다른 사업
영역으로 확장하면서
기업이나 그룹사의 핵심 브랜드 id 키를 강화 확장 하는 경우가
일반적입니다
얘는 꼭 배격 그룹사 가 아니더라도 브랜딩이 지가 핵심인 명품 패션
브랜드 의 경우 굳이 나
엠포리오알마니 가 브랜드 이미지를 그대로 적용한 공간에 커피숍 사업을
전개 하거나
에 로맨스가 브랜드 헤르 치질을 강화하기 위해 아직 갤럽이 와 홈 컬렉션
까지 전개하는 사례 등이 있습니다
그러나 창업 3년 미만의 스타트업 이라든지
사업을 다각화 하지 않고 단일 분야의 전문성을 강화하고자 하는 기업에게는
보다 좁은 범위 회사의 확장을 실행하는 경우가 빈번합니다
그 대표적인 예로 삼성전자의 갤럭시 는 스마트폰 s 시리즈의 성공을
기반으로 태블릿 pc 로 확장한 탭 시리즈 까지 전개하고 있구요
장수 브랜드 자 제품인 롯데 부대 되지 발을 콘 타입 으로 확장 한 돼지
콘 이라든지
해태제과의 홈런 볼을 아이즈 크림 형태로 바꾼 홈 넘볼 씨와 이슬을
출시한 것
그리고 빙그레 바나나맛 우유가 동일 형태의 연기 를 적용한 딸기만 우유로
다양화 하는 경우는 식품 업계에서 가장 많이 활용하는 브랜드 레버리지
방식이죠
둘째 수직적 확장 입니다
수직적 확장 이란 모 브랜드의 수십 명을 붙이거나 시리즈와 함으로써 동일
카테고리 내 해서 신상품에 가격 부지 션 임을 기존 상품보다 올리거나
내이는 방식을 말합니다
일반적으로 위스키 브랜드가 컬러 라이브를 붙이거나
자동차 모델명을 알파벳이나 숫자를 조합한 시리즈 브랜딩 으로
소비자들이 세분화 된 가격 포지셔닝을 쉽게 인지할 수 있도록 한 경우를
많이 볼 수 있습니다
특히 이러한 수직적 확장 시에는 상품 간 의 위 개를 명확히 함으로써
소비자 인식의 혼선이 나 브랜드 알긴 깊이 훼손을 야기하지 않도록 브랜드
포트폴리오 기반으로 네이밍 하는 것이 매우 중요합니다
지금까지 브랜드 아키텍처를 기반으로 한 레버리지 전략들을 살해 와 함께
살펴보셨습니다
다음 시간에는 이번 시간에 미처 다루지 못한 제품에 따른 브랜딩 전략을
살펴보겠습니다
감사합니다
[음악]
오늘 강의 내용의 정리입니다
확장 제품 브랜드 전략에 대해 알아보았습니다
으 으