----
플랫폼: YouTube
이름: 브랜딩 전략 및 키워드 알고리즘에 대한 이해
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=4Sk_rcCY9RA
____

[음악]
안녕하세요 TV 컴퍼니의 과학경민입니다 오늘은 마케팅 교육 두 번째 시간입니다
지난 시간에 이어 브랜딩 전략에 대해 강의하는 시간을 가져보고
키워드 및 알고리즘에 대한 이해도를 높여 보도록 하겠습니다
이제 안녕하십니까 첫 번째 시간에는 이제 시장지부터 시장 조사에 대한 부분을
이야기를 해 봤고요 그 다음에 시장 진입과 또 브랜딩 전략에서 우리가 또
얘기를 해 봤죠 그래서 애플의 경우
겉은 뷰티 아름다움에 대한 얘기를 하고 수업은
짐승이라는 성능에 대한 이야기를함으로써 우리 기업이 소비자들에게 줄 수 있는
가치관에 대해서 이야기를 했던 것 같아요 그게 곧 y라는
측면으로 봤구요 그래서 가볍게 지난 시간에이어서 뭐 그 y에 대한
이야기를 조금 더 보도록 하겠습니다 그래서
예를 들면 이런 핵심 가치를 제시를 하게 되겠죠
풀무원 같은 경우는 내가족의 건강을 위한 발음 목걸이 이런 식으로 했었고 그 다음에
그렇지 않는 [음악] 리퍼블릭은 덴마크 사람은 왜 첫 월급으로 의자를
살까 왜 의자를 사야 되냐면 소중한 공간에서 보내는 행복한 시간에 일을
하고 또 월급으로 결국은 삶의 가치에 대한 이슈가 제공해 줄
수 있는 부분 그렇게 생각을 하는 것 같아요 그 다음에 카페베네의 경우는 처음 시작할
때 유명했었죠 유럽형 디저트 커피라는 부분에 대해서
왜 우리 제품을 사야 되는지에 대한 이유를 던져줬죠 물론 기술적인
부분이라든지 여러분들이 지금 창업하고 계시는 요런 아이템에 대해서
조금 더 명확하게 닿을 수 있는 좀 추상적인 부분도 있지만 결국은 생각을 해보면 모두 이런
슬로건에서 파생된 나오는 이야기들이 곧 제품에까지 그래서 우리가 브랜딩
전략 하면은 메인 브랜드니까 cia하고 bi에 대한 개념이 있잖아요 뭐
쉽게 이해를 하자 그러면 ci는 나이키가 될 거고요 bi는 조던이 되겠죠 그래서 여러분들이
지금 만들어 내고 있는 또는 지금 이제 창업을 통해서 하고자 하는 일들이 어 사실은 어떠한
큰 그림에 ci적인 개념이죠 큰 그림의 하나의 브랜딩 전략으로 갈
수도 있고 또 어떻게 보면 아예 처음부터 좀 규모가 큰 더 ci
개념의 사업을 시작한 부분도 있었을 텐데 결국은 나중에 많은 제가 이제
창업자들의 예를 봤을 때는 결국은 브랜딩의 세부나까지도 가시는 분들을 봤어요 어떤 세분을 하냐면
이런 것들이죠 나이키에는 타이거즈와 조던이 있죠 뭐 이런
식으로 대기업에 얘만 들어서 지금 뭐 애플이나 그런데 큰 회사 아니냐 지금까지 예를든게 큰 회사가
아니냐라고 말씀하실지 모르겠지만 그래도 작은 스타트업들도 이런 같이 가는
충분히 왜 왜 우리가 구입을 해야 되고 왜 소비자들은 이걸 선택을 할지 이유를 던져주는 건 당연히 기본이 돼
가고 있거든요 그래서 이런 부분을 통해서 결국은 경험을 확장시킬 수 있는 그런
이야기를 하면 될 것 같습니다 그래서 조금 너무 예를 들어보자면
[음악] 이런 예를 또 들어볼 수 있을 것 같아요 우리가 이제 브랜딩을 정하고 가치에 대한
얘기를 소비자에게 줄 수 있는 얘기를 했는데이 가치를
어떻게 확장시킬 거냐에 대한 문제예요 그래서이
부분을 어떻게 얘기를 하냐면 소비자의 관여도를 높인다고 했는데요 하는데요 여러분들 곰곰히 생각을
해보시면 요즘에는 화이트가 살짝 브랜딩에 아예 화이트가 이제 ci가
화이트가 돼버리기도 하지만 화이트가 처음 시장에 나왔을 때 그 전에 그 크라운 맥주가 있었고요
OB 맥주가 있었어요 있었는데 모두가 맥주라는
기본적인 수리죠 술이라는 그 음료의 가벼운 술 그리고
친구와 호프집에서 생맥을 먹는다든지 이런 느낌으로 가볍게 먹을 수 있는 우리가 항상
함께하는 그런 느낌으로 친구가 먹을 수 있는 그런 느낌으로 선언을 했다가 어느 날
화이트라는 브랜드죠 브랜드가 처음 나왔을 때 이러한 화두를 던졌어요
물이 다르면 어떻게 하실래요 왜냐면 맥주는 무엇으로
만들어졌냐에 대한 부분인 거예요 맥주는 무엇으로 만들어졌죠 원래 요즘엔 최근에는 또 이게
트렌드가 또 바뀌어 가지고 다른 이야기를 하기도 하지만 맥주가 왜 무엇으로 만들어졌냐에 대한 부분을 그
이전에는 사람들이 별로 생각을 하지 않았던 거예요 사람들이 생각을 하지 않았다가 어
맥주를 뭘로 만드느냐고 그래서 이런 광고들이 나왔어요 막 화이트 광고 보면
폭포수 뒤에서 폭포수가 막 떨어지는 광고 기억나시는 분들이 있을 거예요 그
다음에 방금 전에 여기 화면에서 보시다시피 화이트
주위를 무리 그런 그리고 물이 닫으면이라고 화두를 던지는 거죠
무엇으로 만드셨을 때 매출은 물로 만들어지는 어떠한 명제를 만들어 버렸고요 그 명제에서
그런 물이 다르면 당연히 우리에게 무엇을 줄 것인지 맥주에 본질 즉 맥주를 무엇으로
만드는 따라서 맥주의 맛이 다르라는 소비자가 선택을
인지하지 못했던 사실을 인지하게 만들고 그것을
사야 되는 이유로 만들어주는 무리도 아니니까 하여튼 먹어야지 연계시키는 부분을 만들어 버리거든요
왜 노트북을 애플 맥북에어를 사야 되지
당신들 노트북 항상 그렇게 무겁게 사는데 우리 얇은 거 있거든 노트북은 얇아야
되지 않겠어라고 화두를 던지는 거죠 어 그렇지 그러한 것이 있으면 우리는 당연히
얇은 노트북을 써야지라고 사람들로 하여금 선택을 하게 만드는 관여도를
높여주는 홍보를 하게 되는 거죠 그래서 요러한 개념으로 세부적으로 조금
접근을 하시면 될 것 같아요 물이 다르면 화이트를 먹어야겠죠 최근에 나온 건
뭐죠 bts가 한 맥주 클라우드 맥주인가요 거기서도
맥주에 본질에 대한 얘기가 맥주는 뭘로 만들죠 물론 다른 회사도 마찬가지지만
메가를 보리를 이용해서 만들죠 그래서 그 메가를 한 광고는 많았지만
결국은 물을 사용하지 않는 맥주 뭐 이런 컨셉으로 맥주의 본질은 무엇인가에
대한 얘기를 하드로 던지고 소비자가 그인지를
통해서 선택을 바꾸게 되는 이러한 광고를 하게 되죠 그래서
브랜딩에 대한 y에 대한 전략이 세워졌다면 그 y를 어떻게
풀어줄 수 있을 건지에 대한 부분도 함께 시작하게 되는 것 그 부분을 조금은
생각해 주시고 가실 필요가 있어요 다음 얘기를 보면요 영상 한번 보시면
또 얘기가 나오겠죠
역시 미세 플라스틱으로 만든 향기 캡슐이 일부 섬유유연제도 들어있다는 사실
알고 계셨나요 [음악]
섬유유연제의 권해 봅니다 오늘부터라도 미세 플라스틱으로 만든 현기 캡슐
빼는 건 어떨까요 미세플라스틱 없는 섬유유연제 샤프란 아우라
이 부분도 같은 개념이라고 보시면 돼요 누구도 소비자들이
미세 플라스틱에 대한 섬유유연자 그것도 심지어 섬유유연제랑요
섬유유연제와 미세플라스틱의 관계를 몰랐을 때
경쟁사가 있었죠 그런 경쟁사를 지적을 하면서
본인들은 사용하지 않는다 당신들 소비자님들이 사실을 알고 계셨나요
그러면 누구를 선택해야 되느냐에 대한 화두를 던진 거죠 그래서
시장의 기본적으로 섬유유연제는 걱정 마실지 모르겠지만 처음에는 편리함에 대해서 굉장히 강조를 많이
했어요 각티슈처럼 뽑아서 쓰는 그런 이야기를 하다가
향기에 대해서 논점을 바꾼 거죠 아니 섬유유연자와 향기는 무슨 그래서 지금 1위 기업이
계속 향기에 대해서 아직도 향기 싸움을 계속 하고 있죠 향기를 통해서 그래서이
본질을 바꿔버리는 느낌 섬유유연제는 왜 써야 되나요라는
본질을 바꾸는 소비자의 관여도를 굉장히 변화시키고이 제품을 사야 되는 사야
되는 이유에 대해서 이야기를 하기 시작을 했죠 이런 부분을
조금 더 하고 이런 쪽에는 조금 더 스토리가 더 내부적인게 많지만
조금은 브랜드를 계속 공급해야 되는 부분이 있어서
다음에 혹시나 오프라인에서 만나게 되면 좀 추가하도록 하겠습니다 그래서 이런 소비자 단어들을
높이는 이야기를 관여도를 높이고 조금 더
관심을 높이고 내가이 제품을 선택해야 되는 이야기는 또 어떤 식으로 풀어질까
스토리에 있다고 보시면 돼요 지금 왼쪽에는 그 유명한 바비인형을
하는 만드는 마텔사가 있고요 미니카도 만들어내고 자동차 자동차란다
어린이 장난감 기업이라고 보시면 되죠 자 오른쪽은
지금 뭐 그래프가 움직이겠지만 그래프가 아니고 제 얼굴을 움직이겠지만 그
헤드브로라고 트랜스포머라든지 여러분들 익히 하시는 마블 그 다음에 플레이도어도 이제
이렇게 손자 손으로 만든 찰흙 같은 문제 그런 부분이죠이
스토리가 어떻게 기업의 영향을 미치느냐를 한번 보실 수가 있어요
그래서 한번 움직여 뚝 떨어진요 부분은요 그 부분이죠 그
코로나에 대해서 다시 하고 다시 이제 금융위기가 오고 근데 그래프를
전반적으로 봤을 때 형태가 있게 되죠 하나는
굴곡이 심한 지금 느낌으로 왼쪽은 가고 있고 결론적으로이 부분들 예를 들면 여기
최애 전점에서 내려오는요 부분들에 2018년도 부분이죠 누구는 계속
성장을 했고 2004년도에 누구는 내렸는데이 정점을 찍었을 때의
2008년과요 사이에 어떠한 일들이 일어났냐면 마블이 보이시죠 마블이 보이시는데
마블의 디즈니의 한과 스토리를
얹을 수 있는 그러면 해줌으로의 장난감에는 스토리를 얻을 수가 있는 거죠 이러한
캐릭터 다양한 캐릭터들 트랜스포머 같은 부분들 이런 것들을 스토리를 만들어지니까 이게 곧
주가와도 영향을 미치고 기업의
자유지할 수 있는 부분들 이런 부분들을 보면 또 관련으로 소비자의 관여도를 어떻게
높일 수 있는지 방법론이 나오게 돼요 그래서 캐릭터 산업이라는데 IP 산업들이
지적재산권 사업들 그리고 요즘에 뭐 다들 뭐 심지어는
엔터자들 연예인들의 엔터사도 사실은 모두가 IP 산업 쪽으로 많이
동이 되고 있고이 IP 캐릭터라는 IP 산업을 통해서 심지어는 메타버스 영역까지도 이제는
굉장히 효용이 많아지는 거죠 뭐 어차피 콘텐츠 쪽을 제가 이제 마케팅을 하다 보니까 콘텐츠를 하게
되는데 영상이라든지 뭐 예를 들면 웹소설이라든지 그 다음에 음악
ott 하고도 굉장히 연관이 있죠 ott에 계속 많은 양의 영상 제작물들을
쏟아내다 보니까이 관련 사업들 캐릭터
스토리 그리고 모 웹툰도 요즘에는 굉장히 다양하게 사업성
확장을 시키고 있어서 이런 쪽으로 흘러가는 것들이 현재 산업의 움직임이라고 보시면 될 것 같아요
그래서 요런 예들이 있고요 그래서 우리가 조금 제가 브랜딩에 대해서는 조금
생각할 만한 기업이 레고의 판매량에 대한 그래프예요
레버를 주식회사가 아니죠 예 개인 어떻게 보면은 가족 기업이라고 보실 수 보면 되실 거고요
레고 같은 경우가 이것을 많이 뚫거나 레고는 원래 유명했지 않느냐라고 하면 사실 드릴 말씀은 없지만 사실은
성장기 보세요 80년대 초반에 제가 어렸을 때 굉장히 어렸을 때 레버를 처음 보고
충격을 먹었던 사실이 있거든요 그때가 아마 성장기였던 거 같아요 성장기에
어떤 느낌이고 그게 어떻게 했냐면 그때만 해도 내가 그렇게 큰 기업이 아니었고요 그랬는데 이것이 성장을 해
나가면서 모습을 갖췄는지 요즘은 굉장히 레버로 잘 아시게 되시겠죠 개인적으로 제가
레고 완전 덕후는 아니더라도 어덜트의 성인용
레고의 매출액 기여를 하고 있는 사람으로서
저런 것들 어떻게 위기가 없고 어떻게 성장을 했는지 어떻게 정체기가
있는지를 우측에 있는 자료들을 보면서 아는 거죠 그래서 레고가이 위기를 아이들의 장난감
아이들의 블록이라는 개념을 탈피하기 위해서 성능에 대한 개발도 물론
딱딱 이렇게 사실 레고르라는 사람들은이 손맛이라는게 있다고 하거든요 그래서이 딱딱 붙는
이걸 기술화를 시킨과 동시에 했던 일들이 사실은 소비자와의 소통과
그리고 스토리라인의 강화와 그리고 멀티미디어 기업으로서의 확장 이렇게 세 가지로
볼 수 있거든요 자 위기가 왔을 때 무슨 일을 했냐면요 이런 일들을 많이 했죠
아이디어스라는 제품군들이 있어요이 제품은 소비자가 직접 디자인을 하고 그 디자인을
통해서든 순위에 들어가 있는 사람들을 그 제품을 발간을 하면서 전
세계적으로 팔리는 레고의 일정 부분에 수익을 그렇게 많지는 않은 것 같지만 워낙
큰 기업이다 보니까 그것도 꽤 크겠죠 일정부분을 다시 리워드 해주는 방식 그리고 뭐 아래 의심을 경영 전략
중에 두 번째 보시면은 그 판타지에 이제 스토리 리필이 시작을
했죠 예를 들면 인디애나 존스라든지 기억나는 레버 제품들을 아시는 분도 있을 거예요
인디아나존스라든지 그 다음에 뭐 그런 제품들 또 뭐가 있죠 뭐 해리포터
오늘 뉴스를 보니까 1회부터의 도움을 주시던 그 문지기 아저씨가 돌아가셨더라구요 예 그래서 시간이
굉장히 빨리 가요 예를 들어서 그러한 이야기들을 입힌다든지 요즘에는 마블사들의 제품들이
스토리가 입혀져서 물론 디즈니아의 연계가 있겠죠 이제 그런 식으로 해서 스토리를 입히는 컨텐츠 사업으로
가고요 결국은 이런 것들이 성인용품으로 넘어가 왜냐하면 100만원짜리 넘는 제품도 있고요
60만원 70만원은 기본적으로 많기 때문에요 뭐 네테크라고도 있었죠 요즘엔 조금 덜한데 아마도이 저
성장이 아마 2022년도 2021년도에
기반으로 해 가지고 훅 코로나 때문에 엄청나게
제품이 없었어요 집에서 다들 내고만 했나 봐요 그래서 그런 성장기를 거치면서
성인용 제품에 대한 이슈들 그리고 거기에 추가를
해서 멀티미디어 사업으로 예를 들면 다음 페이지에 있겠지만 한번
영화도 있고요 10시즌이
넘었어요 시즌이 그리고 게임 그리고 어떤 vr이라든 vrl ar이
가상현실까지의 어떤 어플리케이션 그리고 오른쪽에 보는 어린이들이 만지기는 힘든 고가의 제품들 이런
것들이 노래 음악 영화 뭐 이런 멀티미디어 사업으로까지 확장을 통해서 또 이것을
제품화 시키는 거죠 이걸 제일 잘하는게 그 일본의 전대물이요
레드 블루 뭐 해가지고 이렇게 변신해 가지고 나오는 그건 벌써 역사가 어느 것 자 그게 너무 뭐가 나오죠
장난감이 나오죠 장난감이 나오고 뭐 이런 식으로 스토리를 기본적으로 보여주고 그걸
제품화 시키는 이런 전략들은 굉장히 오래전부터 나왔고요 그걸 천천히 예를 들면 지금
온라인 세상까지 옮기려고 하는 것이 대구의 전략이 되겠죠 자 이런 식으로
브랜딩이라는 것은 다양한 관여도를 높일 수 있는 방법이 있는데
여러분들이 일단 기업의 가치 소비자들에게 줄 수 있는
y에 대한 발견을 분명히 하시고 y를 발견하셨으면 이것을 어떻게
소비자들이 선택하게 만들지에 대한 관여도를 높이는 작업들을 할 수
있는지 그 관여도라는게 곧 y에서 나와요 그리고 슬로건에서 나오는 거고요 기업의
명문화시키고 그리고 그것을 어떻게 다양하게 이제 관여도를 높여서 선택하고
판매 전략 판매 전략 같은 경우는 뭐 나중에 계속 말씀드리겠지만 이제는 d2c로
넘어가는 이제 시대로 이제 넘어가고 있거든요 그러니까 전통적으로 왔던 뭐 프라인 시장에서
B2B B2C b2g로 정의되던 오토오까지
나왔지만 전반적으로 나오는 시장에서 이제 스마트 스토어라든지 다양한 온라인 시장의
시대에서 쇼핑몰이죠 온라인 커머스죠 커머스 시장 11번가 라든지 g마켓이라든지 이러한
옵션이라든지 전통적인 어떤 커머스 시장에서 넘어가게 된 왜냐하면
마진 단가가 유통 단가가 너무 제품을 제조하고 판매하는 입장에서
봤을 때는 가격 경쟁을 통해서 이루어진 이런 것들이 결국은 부담으로 돌아오게 됐고 그리고
카피 제품들에 대한 부담들 이런 것들이 대기업을 사실은 요즘에는
넘기기 시작을 자기들이 만든 그 실질적인 예가 그건 거죠 다이슨
제품을 만든 사람들만이 판매합니다 다이슨은 유통망 자체가 온라인망이
없어요 자기들께 자기 팔고요 해외시장에서 직구로 대한민국에서는
들어오는 것들이 있을 뿐이지 예를 들면 나이키도 지금 회원 가입이라든지 그런 관리를 통해서 나이키 자체적인
뭐 그런 플레이그라도 놀이터라든지 플래그랑도 쪽으로 이제 모이시고 아디다스도 마찬가지고 대기업의 흐름은
그리로 가고 있죠 유통마진에 대한 이슈가 좀 있을 것 같아요 나중에 좀 더 자세하게 다룰 시간 있음을 하고요
그래서 지난 시간에이어서 브랜딩에 대한 왜 제품을 선택했는지 y에 대한 얘기
y를 어떻게 익숙해져 경험으로 넘길 건지 그런 경험치를 최대한 것들이 이렇게 되는 것들 그래서 여러분들의
기업이 이제 시작이고 이제 초기의 모습을 만들어 가고 있지만
결국은 생각을 많이 해보셔야 된다는 거죠 왜 저 소비자가 왜 나의 내 앞에 있는
저 사람이 내 제품을 사야 되는지에 대한 이유를 분명하게 사실 저희같이 마케팅을 하는
사람들은요 그 제품의 성능과 그 제품의
명확한 뭐라 그러죠 수치라고 해야 되나 이게 좀
도덕적이고 비도적인 면으로 들어갈 수도 있긴 하지만 이렇게 봐요
그 제품이 가지고 있는 본질보다 본질을 어떻게
표현할 수 있느냐의 문제가 가능한 거 같아요 제가 저 마케팅하는 사람들은 그래서 그 본질에 그 제품의 본질
또는 서비스의 본질을 표현하는 방법을 명확하게 하는 것이 또 그 기초가
되는 것이 브랜딩 작업이 아닐까 합니다 자 이걸 들고 우리는 사업을
지속적으로 성장할 수 있도록 대표님들이 진행을 하셔야 돼요 그래서 그 다음에
우리가 이제 이야기를 나눠 볼 수 있는 부분이 사실은 소비자와의
접점 부분이라고 이제 생각을 해요 자 여러분들 제품 만드시 어떻게 기획했죠 시장조사도 해봤죠 그리고 어떻게
우리가 소비자에게 접근해야 될지를 y 또는
EX 경험을 만들어서 어떻게 제공해야 될지도 어느 정도 정리가 되셨거나
아직 정리가 안 되셨다면요 각이 다음 단으로 넘어가기 전에 그걸
명확하게 하시고 다음 이야기들을 또 들으시면
처음부터 어떻게 마지막 소비자의 손길 손까지 닿을 수 있는지에 대한 그림을 좀
그릴 수 있도록 제가 계속 이야기를 해보도록 하겠습니다 그래서
그걸 한번 들어볼까요 전체적인 그림을 한번 우리 그리고 가보도록 하죠 그래서 제가
그걸 한번 꺼내 볼게요 그 툴을 한번 제가 해볼게요
그래서 저희가 지금 슬로건을 잡은 부분이 어느 부분이냐면요
요번 분이에요 예를 들면 처음에 제품을 기획하는 단자요 여기서 우리가 기획을 했어요
기획이라는 걸 글씨를 못 써도 이해해 주세요 지금 바로
앞에다 쓰는 바람에 기획이라는 부분이 있고요 그 다음에 기획을 한 다음에 MVP 라든지
사업에 대한 시장조사에 대한 부분이 있는 거 같아요 기획을 하면서 거의 동시에 해요
시장조사에 대한 부분이 있고요 시장조사를
하면서 여기서 들어가는게 이제 서포트를 해줘야 되는게 다음 서포트가
브랜딩에 대한 부분이요 브랜딩에 대한 부분과이 브랜드를
통해서 소비자에게 줄 것 y에 대한 부분을인지를 하시고요 여기에 y를
경험을 할 수 있는 방향까지 확산을 시켜서 관여도를 높일 수 있는 소비자가
선택할 수 있는 관여도를 높일 수 있는 부분까지 했거든요 자 이제 여기서 뭐 해요라고
말씀을 하시면 실무적으로 살짝은 넘어가는 이제 여러분들도 경험을 해 보셔야 될 것
같아요 자 이렇게 내려서 저희가 보통 마케팅을 할 때는 한
1년을 시간이라는 부분이 분명히 타임이라고 할게요 시간이라는
부분이 들어가는데 타임을 한 4단계로 나눠요 아주 심플해요 대단한 건 아니고요 이사분기
34분기 그리고 44분기 쪽으로 이렇게 나누고요 물론 여기서 여기 들어가는 여기에는
들어가는 부분이 사실은 기획단자와 함께 들어가는 부분이 있어요 나중에 따로 설명을 해드리겠지만
콘텐츠 기획이라든지 뭐 그런 부분도 들어가긴 해요 그래서 콘텐츠
콘텐츠 뭐 여러가지 콘텐츠들이 있죠 영상이라든지 그리고 어떤 컨셉이라든지 이런 것들을 만들어서
같이 들어가는 부분이고요 자 여기서 자 우리는 1사분기에 타이밍에 들어가서 2차분기 4사분기 3사분계
무엇을 할지 이거를 시즌을 적어 넣는 이유는요 데이마케팅이 중요해서 그래요 왜냐하면
아까 우리가 9월 9월 트렌드라든지 네이버 앱스라든지 해서
보면 자 그 흐름이 보이거든요 언제 많이 팔리고 언제 우리가 마케팅을 집중해야 되고
언제 우리의 경쟁 상대들이 움직이는지를 보면 제일 우리나라에서 여러분들의 아이템은 다양할 거예요 뭐
비투비도 있으실테고 비투비도 있으실 거니까 근데 그때도 다 성숙이라는게 존재한다는
거예요 b2b는 어떤 정치적 이슈라든지 또는 아주
겨울에 건설 공사를 하진 않잖아요 물론 비틀즈에서의 어떤 관급공사라든지 그런 것도 마찬가지지만
겨울철보다는 봄부터 시작되는 뭐 건설 그 다음에 뭐
방음 뭐 방제 뭐 다양한 사업들이 존재를 하죠 의료 쪽은 언제가 성숙일까요
어떤 특정 예를 들면 뭐 코로나 때문에 이슈가 되는 회사들도 상당히 많죠
그렇게 생각을 해보셔도 되고 그래서 자
그냥 b2c로 가볍게 여러분들이 이해도를 높이기 위해서 b2c를 가볍게 생각을
했죠 이때가 전쟁이 벌어지는 때예요 선물 시장 그 다음에
뭐 화이트데이 뭐 그런 것도 있죠 화이트데이버 데이시장 있고
빼빼로 요즘에 이제 빼빼로 되게 다가오죠 한집을 빼빼로 되는 한 요쯤에 있을 거고 그래서 여러분들의
성수기가 존재를 하거든요이 시즌에 맞춰서 여러분들은 아주
신경을 많이 쓰시는 거죠 1년 전부터 준비를 해야 되고요 적어도 보통 이러잖아요 지금
타이밍이 이제 겨울 가을에서 겨울로 이제 넘어가잖아요 지금
[음악] 겨울 시장은 뭐죠 히터 시장이죠 난방 시장이죠
늦었어요 여름이에요 여름에 겨울 시장을 위한
난방을 위한 벌써 제품 쌓여 있어요 제품 두려운데 굉장히 많거든요 겨울 시장을 준비하는 그게 신상
2022 뭐 2023 시즌 업을 했는데 봄옷 벌써이 전실 같은 거 이제
하고 있죠 내년 봄옷을 지금 보이려면 지금 보이는 봉호수들은
어떤 뭐 파리 무슨 쇼 뭐 해가지고 이런 것들은 언제 준비를 하겠어요 벌써 여름부터
봄 봄 시즌에 대한 준비를 이미 하고 있는 거예요 조금은 빠르게 근데 이거를 한번 여러분들이 사업화를
경험해 보시면 우리 제품은 과연 언제 움직여야 되는지 공공기관이나 정부
b2g는 언제쯤 정부의 지원금이 나와서 여러분들 지금요 예비창업 패키지 물론
올해는 살짝 늦긴 했지만 그 상업 중점대학 예 시즌 때문에 좀 늦기는 하셨지만
딱 언제쯤 이게 시작이 11월에 할 수는 없어요 예 우리 국가 예산이라는게 있잖아요 또 그래서
대부분 곰 시즌에이 사업화를 시작을 하고 그래서요 단위를 한 바퀴를 하는데
겨울이 되게 겨울쯤에는 마무리가 어떻게 되는지 되는 사업들이 막 요것처럼
여러분들의 제품은 어떤 시즈너블한 현상 또는 여러분들의 공사 또는 여러분들의 뭐
기술은 언제쯤 쓰이는지에 대한 부분도 굉장히 중요해요 그게 해외 시장까지 본다면이
시즈너블이라는이 시즌은 그냥 봄 여름 가을 겨울에 대한 얘기만을 하는게 아니에요
봄 여름 그 겨울이 아니고 언제쯤 이게 들어갈지에 대한 부분을
하니까 계절적인 타이밍에 대한 얘기를 말씀을 드리는 거예요 그래서 이런 식으로 이제
중요도가 있고요 여기서 이제 오늘 계속 한 세 번째 시간쯤에 아마
정리를 한번 하게 될 거예요 정리를 하게 되는데
시즈나블마다 무슨 일을 해야 되느냐 하면요 이렇게 돼요 바이럴 광고라고 여러분들 바이럴이라고 그러면 아마
여러분들 b2c가 기본이신 분들은요 바이럴에 대해서 마케팅이 너무 바이럴이지 이게
공식처럼 이루어져 있는 뭐 예를 들면 이런 거예요 가볍게 체험단에 대한 얘기들
체험단에 대한 얘기들이 있을 거고요 그 다음에 퍼포먼스에 대한 얘기 퍼포먼스는 B2C 경우는 어느 정도 사업이나
예를 들면 이쪽은 밝으실까요 어플리케이션이요 어플리케이션
쪽은 퍼포먼스 물론 전 영역이 하지만 어떤 것들이 있냐면 여러분들 그 네이버에
이렇게 창 보면은 제일 위에 무슨 자동차라든지 이렇게 해서 배너 뛰어난 광고로 하는 것들도 있고요 나중에
보시겠지만 페이스북 광고 같은 경우도 우리가 이렇게 피드 인스타그램 광고에 메타
광고를 보면 인스타그램 이렇게 보다 보면 여기 광고라고 쓰여져 있는 부분들이요
광고라고 쓰지는 부분 그리고 쇼핑 광고 네이버에서의 키워드 광고
한번 그거를 검색해 보시면 다 나올 거예요 그 뭐지
키워드 광고 네이버에서 하는 그 죄송해요 갑자기 생각이 안 나서
키워드 광고라든지 쇼핑 광고 요즘에 플레이스 광고라는 것도 네이버에 보여주기 시작을 하고요 그
다음에 메타 광고 인스타그램과 페이스북
회사면 페이스북 회사명 메타로 바뀌었죠 메타로 바뀐 그 회사의 광고들 그리고 구글 쪽에
유튜브에 광고들 유튜브에 보시면은 광고 546544 5431이죠 예 그거
되면서 누르면 광고 넘어가고 그 시간도 꼭 보여줘야 된다든지 무조건 보여주는 광고도 있죠 그걸 다 사실은
퍼포먼스 광고라고 얘기를 해요 그래서 퍼포먼스에 대한 얘기도 나중에 좀 해 드릴게요
이런 식으로 나눠지고 여기에서 여러분들이 또 고민하셔야 될게 있어요 여러분들 블로그 강의도 받으시고
SNS 활용법에 대해서도 교육 받으시고 맞잖아요 이걸
산에 인하우스에서 인하우스에서 직접 관리를 하시느냐 사실은
애매하긴 해요 바이럴 영역이라기보다는 요거를 아우르는 영역이긴 한데 이걸
sns라고 하죠 sns를 바이럴이라고 보시는 분들이 많아서 sns를 직접 운영을 한지
인하우스에서 직접 하시든지 외주를 줘야 되는지에 대한 선택에 대한 문제가 있죠 그래서 우리가
기획을 하고 시장조사를 하고 그 다음에 브랜딩을 하는 기획을 또 이제 저게 기획 단계에
들어가기도 해요 그래서 이거는 그냥 충분히 하나의 어떤 움직임으로 보시면 되고요 여기서 브랜딩에 대한 세부
전략이기 때문에 브랜드가 밑으로 나왔고요 그 다음에 이것들을 시즈노블한 접근법이 필요하고요 이걸
또다시 바이럴과 퍼포먼스 퍼포먼스는 나중에 이제 하면서 더 설명을 드릴게요 그래서 이런 식으로 지금
오늘 이야기들 요번 강의들 강의요 그 예비창고 창업 특화 분야에서 강의를
하기 때문에 실무까지 이야기를 여러분들이 보실 수 있을 것
같아요 그래서 요렇게 지금 설교를 하고 하는데 자 여기서 방금 전에 보셨다시피 키워드에 대한
얘기를 하려고 해요 키워드는 뭐냐면 이게 알고리즘 하고도 관계가 있는데요 전반적인 얘기를 한번
들고 가고 갈까요 여러분들
순서를 좀 바꿔보죠 그렇게 되면은 순서를 좀 바꿔서 여러분들이 알고리즘에 대한 얘기를 제가 찾을 수
있는지 모르겠어요 한번 해볼까요
키워드에 대한 얘기를 하고자 했는데 키워드에 대한 얘기를 이렇게 뭐 여러가지 알고리즘에 대한 얘기가
있네요 알고리즘에 대한 얘기를 한번 해보도록 할게요 그래서 왜
키워드와 알고리즘이 도대체 무슨 상관이길래 갑자기 점프를
해가지고 일로 넘어갔는지에 대해서 궁금하신 분들 있으시겠지만 이렇게 생각을 해보죠 우리가 이러한
소셜 채널이라든지 타케팅이나 그러니까 요런 채널들을 사용하는데 왜
접근이 다 다르게 돼야 되냐면 방법이 틀려요 예를 들면 여러분들
네이버는 어떻게 원하시는 정보를 찾아서 하시게 되죠
검색을 하죠 그 검색해서 치는 단어가 예를 들면 우리가 어디에
맛집에 갔을 때는 어디 어디 맛집이라고 얘기를 하겠죠 뭐 전주
맛집 전주 맛집이라고 그러면 전주 맛집이 쫙 뜨면서
얘기했는데 우리가 목적의식을 갖는 거잖아요 정보를 가져 얻고 싶다면 전주 맛집에 대한 정보를 가지고
싶다는 이제 그 접근법에 대해서 얘기를 하는 거야 그래서 키워드 얘기가 나온 거죠
키워드라는 건 내가 원하는 정보를 찾기 위한 검색
단어라고 이해를 하시면 되고요이 단어를 어떻게 다루느냐에 따라서
우리가 싫고 브랜딩을 하고 무슨 제품을 내놨는데 이걸 사람들에게 소개해야 되는데
노트북이라 그러면 노트북이라는 단어를 친 사람들에게 우리의 광고라든지 우리의 제품이
보이면 되잖아요 오프라인하고 좀 틀린 면이 그런게 좀
지나가다가 무작위에 어떤 광고 전단지 그리고 지나가다 간판 보고 뭐 이러한 해봤자
또 이제 박람회 같은데 가서 목적의식을 가지고 온 사람들이 큰 카테고리죠 뭐 예를 들면 창업이라든지
프랜차이즈라든지 이런 쪽에 목적의식을 가지고 온 사람들이 거기에 관련된 카테고리가 모여 있는 걸 보는게
오프라인이고요 우리가 원하는 정보를 위해서 쇼핑을 위해서
단어를 치고 들어가는게 곧 정보 검색이라는 부분 키워드가 될 거고요 자 그럼 여기 나와 있는
화면에 나와 있는 인스타그램이라든지 유튜브라든지 틱톡이라든지 페
대한민국에 대한 소비자와의 접점에 대한 얘기를 좀 해 보셔야 될
것 같아요 그래야지 우리가 어떻게 왜냐면
단순하게 키워드로만 접근을 하는게 아니거든요 그래서 한번 생각을 해 볼까요
인스타그램은 해시태그가 존재하죠 해시태그를 검색을 통해서 인기피드를 통해서
요즘 유행하는 것은 무엇이고 요즘 사람들이 좋아하는 것은 무엇인지
또는 하나 더 추가된 기본적인 개념이 내 친구의 또는 내가 팔로워하는 내가
추종한다고 얘기를 하죠 내가 따라다니는 사람은 도대체 무엇을
하는지가 나오게 되겠죠 그게 기본적으로 해시태그와 그리고 사진 한장으로 볼 수 있는 내 친구들의
이야기라는 측면으로 노출을 계속 시켜주죠 해시태그 노출
또는 피드 노출 그리고 광고 노출 뭐 이런 식으로
인피드 광고라고 하는데 광고주 관심사에 따라서 움직여 주는 것들 그렇게 움직이는게 인스타그램이구요
블로그는 어떻게 되겠어요 블로그는 검색을 통해서 검색을 통해서 우리에게 정보를 주게
되겠죠 우리가 뭐 아까 말씀드렸듯이 전주 맛집 찾으면 그 정보가 나오는 거
페이스북은요 지금 다 있는 것들 검색창은 다 있어요 여러분들 그 돋보기 표시 있죠 그건 다 있어요
근데 여러분들이 패턴을 한번 생각해 보세요 직접 사용하시는 페이스북은 기본적으로 내 친구의
소식을 보여주게 페이스북 가입할 때 인스타그램이 이제 페이스북에 속에서 비슷한 루트를 타긴
하지만 페이스북은 처음 생겨난 이유 자체가
내가 아는 사람이라는 기준으로 태어난 거예요 내가 아는 사람의 소식을
공유하고 이야기한다는 기본에서 태어났기 때문에 개인정보
굉장히 많이 집어넣는 편이죠 전화번호라든지 뭐 이걸 대놓고 예를 들면 계속 수집을 해서 그걸 통해서
관심사로 매칭을 시켜 준다든지 내가 선택한 그룹이라든지 그런 부분을 계속
표현을 보여주게 되는 거죠 그래서 기본이 검색하기도 해요 요즘에 릴스라든지
쇼핑 컨텐츠들이 굉장히 많아서 지금 틱톡이랑 유튜브도 쇼츠라든지 틱톡의 슈퍼 컨텐츠들이 많이 나왔기
때문에 그걸 이제 리스라고 하죠 인스타그램과 페이스북은 그걸 계속 포기해서 검색을 하는
경우도 있지만 결국은 자동화 시켜주는 알고리즘들이 굉장히 많은
거죠 그리고 유튜브도 마찬가지고요 유튜브가 극단적이에요 그 유튜브에 극단적인
알고리즘들 또는 틱톡의 극단적인 얼굴을 여러분들 뭐 검색하고 지금 유튜브
보시는 경우가 물론 많으신 분들은 많아요 그런데 유튜브가
시간상으로 보면 하루에 한 번 들어갔을 때 그 사용 시간으로
따졌을 때는 모든 sns에 탑 이거든요 사용 시간 자체가 3분
5분 뭐 카톡처럼 3분 뭐 이런 사용량이 아니에요 그냥 80분 1시간을 훌쩍 넘는 사용량을
보여줘요 한번 자 이렇게 만들려면 어떻게 해야 될까요 검색을 통해서 자기만 자기가 원하는 정보를 보고
빠져나오는 아니죠 유튜브에 한번 들어가면 어떤 현상이 일어나죠 틱톡도 마찬가지고 쇼츠도 마찬가지고
들어가서 멍하게 보게 되죠 그것도 내가 좋아하는 것만 자 개인정보를
열심히 활용을 해서 또는 패턴을 기록하게 돼요 이게 이제 빅데이터라든지 AI 쪽으로 이제
넘어가게 되죠 여러분들이 검색하는 정보 처음에는 뭔가를 검색을 해요 그리고 찾아보겠죠
물론요 부분도 있어요 sns들이 성숙의 정도를 넘어가면 네이버도
마찬가지고요 구글도 마찬가지지만 검색을 통해서 얻는 정보량이 훨씬 훨씬 많아져요
성숙기에 들어요 왜냐면 그만큼 정보량이 많다는 걸 의미를 해요
정보량이 많으면 사람들은 검색을 통해서 충분하게 그 데이터들을 얻을 수가 있거든요 하지만
신생 스타트업들의 어떻게 보면 데이터들은 더 많은 사람들을 만족시킬 수 없는
결과물이 나오죠 그래서 그게 유튜브가 점점 검색량이 많아지고 있거든요
태생은 블로그보다 네이버 검색엔진보다 야후라든지 구글에서
검색량이 많아진다는 건 그만큼의 정보량이 많다는 걸 얘기를 앞으로 인스타그램이나 페이스북이나
틱톡도 소통 컨텐츠들도 물론 쇼핑 컨텐츠는 조금 제가 많아질
거란 생각이 검색량이 점점 많아지는 안정기의 돌입을 하게 될 거예요 그때가 되면
네이버나 구글도 만만치 않은 위협의 확실히 직면하게 될까요 그게
선두주자가 지금 유튜브거든요 그래서 자 유튜브에 알고리즘을 얘기하다가 이야기가 길어졌는데
유튜브는 과연 어떻게 사람들에게 접근할까요 키워드로요 아니요
멍 때리기를 접근을 해요이 멍 때리기를 가능하게 만드는 건 취향저격이에요
취향저격이라면 어떤 차이냐면 저는요 제 유튜브 계정에는 항상
축구 슈는 거 농구 제가 스포츠를 요즘에는 안 하지만 관심이 많은 분야 또는
ott 서비스 영화 서비스들 그리고 마블에 제가 관심이
많아서 조금 덕후 기질이 있어서 제가 그런 얘기들을 계속 보여줘요 그러니까 이걸
멈추지를 못해요 멈추지를 못하고 계속 보는 거야
계속 자 우리가 보통 틱톡도 그런 류의 종류의 하나인데 틱톡도 한번 들어가서 검색을 한번 처음에는
하겠지만 점점점 우리가 그래서 어떤 걸 보여줘요 보통
챌린지가 굉장히 유명하죠 딕터군요 연예인이 춤을 동일 댄스를 여러 많이
여러 명이 챔질 뭐 예전에는 얼음 아이스버킷 같은 경우도 챌린지 일종이죠 그런 행동을 보여주면서
공유를 하면서 영향력을 행세하면 영향력을 높이려는 그런 일련의 일들이 벌어지게
되죠 그러한 것들이 퍼지는데 있어서 저랑
틀려요 무슨 얘기냐 하면 여러분들이 보고 있는 유튜브 계정의 내용과 제가
보는 내용은 다르다는 얘기인 거예요 저는 계속 트렌드를 쫓아야 되고 마케팅 신제품에 대한 이슈가 있어서
그쪽으로 많이 보게 되고요 그쪽이 계속 자동으로 나와요 그러니까 관심이 있으니까 계속 보게
되는 거죠 이걸 위험하다고 보는 시각이 뭐냐면 물론 자작적인 어떤 그런 움직임도 일어나고 있어요
정치적인 특색 상황에서는 굉장히 극단적으로 나타나요 예를 들면 저희
아버님과 저희 어머님이 정치적 성향이 완전 반대여서요
아버님 의 유튜브를 보면요
윤석열 대통령 정치적인 얘기 아니에요 이거요 그냥 알고리즘에 대한 얘기예요 윤석열 대통령에 대한 얘기라든지
가로세로 연구소에 대한 얘기라든지 뭐 그쪽에 대한 어떠한 정치인들의 얘기가
계속 나와 봐야 특히나 정치 시즌이 되면 선거 시즌이 되면요 저희 어머니 유튜브 계정을 쓰잖아요
뭐 노무현 재단이라든지 아니면은 이쪽 그 뭐죠 유시민 씨라든지 그리고
교통방송하는 그쪽이라든 그쪽 얘기를 쭉 나와요 그러니까 이게
비교에 대한 성향을 보여주지 않고 극단적으로 취향저격에 성향을 보여주기 때문에 못
빠져나가는 거예요 여러분들도 취향저격을 당하고 있기 때문에 무지막지 한 80분 하루 사용량이
평균 80분이라는 시간을 자랑하는 유튜브에 빠져 있는 거죠 그래서 이러한 알고리즘에 대한 이해가
필요한 거죠 접근방법이 틀린 거예요 접근방법이 틀리다 보니까 우리가
키워드를 알아야 되고요 키워드에 단어를 알아야 되고 이걸 이제 종합적으로 뭐라고
해야 되죠 하나하나 분리된 이런 알고리즘과 이것들을 갖다가 분석하고 어떻게 하면은
종합적으로 굉장히 뭐라 그러지 어떻게 보면 굉장히 버라이어티한 얘기를 지금도
하게 될 거 이런 알고리즘에 대한 얘기예요 그래서이 키워드로 접속을
하는데 이게 여러분들이 이런 거 궁금하지 않으셨어요 네이버나
도대체 어떻게 내가 검색한 걸 순위별로 정해져서
쭉 컨텐츠들이 나오는데 그 컨텐츠의 순위는 누가 정해 줬을까
그 순위를 위해서 볼 수 있는 것과 뒤에 밑에 있는 쭉쭉 넘겨 가지고 아래쪽에
보는 것과 pc로서는 옆에 1페이지 2페이지 3페이지 4페이지를 누르겠죠 그렇게 넘어서 뒤에 보여주는 건
광고 효과에 있어서는 하늘과 땅 차이란 말이에요이 하늘과 땅채는 과연
누가 정해지는 걸까 첫 번째 돈을 내면 돼요 네이버한테 돈을 내면
네이버한테 돈을 내면 위에다가 보여줘 그게 아까 말씀드린
퍼포먼스 광고 키워드 광고 쇼핑 광고 가만히 네이버 창을 한번 보세요 광고라고 사각형 이렇게 조그맣게 해서
보이는 것도 굉장히 많아요 물론 그걸인지를 못 하셨을 수도 있겠지만 다 돈을 내고 하는 거예요
그게 이제 키워드를 접근하는 알고리즘에 방법인데
자 여기서 돈만 내면 되느냐 아니요 돈 안 내고 하는 영역에 있는 걸요 위에 네이버
창을 보면 뷰 영역이라고 카페하고 블로그가 들어가 있는 영역이 있어요 그건 과연 누가
순서를 정해 줄까요 돈 말고의 순서도 굉장히 중요하거든요 애초비창업자 입장에서는 그래서 그
순서를 정해주는 것은 과연 누가 할지에 대한 이야기
좋지 않은 저질이라고 표현해야 되나요 양질이 아닌 문서들을 광고 홍보형 뭐
그 문서들을 분석을 하기 시작을 했고요이 분석을 통해서
표준환이라는게 존재를 해요 그래서 선호문서라는게 존재를 해서 비교를 하기 시작을 했고요
학습을 시킨 거죠 선호문서에 대해서 그래서 그 양질의
문서가 내가 블로그 글을 하나 썼어요 블로그를 하나 쓰려면 비교를 통해서
이게 좋은 문서인지 나쁜 문서인지를 순위를 매기기 시작을 하는 거야 자
그게 단순하게 문서만의 비교만으로 될까요 아니요 복잡한 알고리즘들이 많아요 예를 들면
기본 옛날 옛날 옛날에 이랬어요 댓글을 몇 개 쓰느냐 공감을 몇 개만
좋아요를 몇 개 받느냐 공감이죠 그 다음에 뭐 사람들의 랜딩
랜딩 타임이라서 얼마나 사람들이 여기 와서 보고 간다든지 pv라고 해서 페이지뷰라고 해서
페이지뷰를 얼마나 그러니까 보고 어 여기 좋은데 다른 것도 한번 보고이 정부의 연결성이 어떻게 되는지 얼마나
많은 정보들이 있는지 양질의 정보가 있는지 이런 것들을 포함하고 그리고 또
갑자기 글 하나 쓴다고 되는게 아니잖아요 유튜브에서 단 하나의 영상으로
인기가 있을 수 있는 건 백종원씨밖에 없는 거예요 예 원래 인지도라는게 존재를 하기 때문에
아니면 어떻게 보면 꾸준함이 생명일 수도 있죠 그런 종합점수 검색
로그라는 서비스를 모든 걸 평가해서 네이버가 우리에게 우리가 보는 그
문서를 보여주고 있는 거죠 그래서 그 문서에 대한 이야기를
그렇게 알고리즘이라는게 존재한다는 거 나머지는 이제 실무에서 들어가셔 가지고 하나하나 이제
살펴보시면 될 것 같고요 그래서 이런 것들 그 다음에 이제 유튜브에 대한
얘기를 좀 할까요 자 그렇다면 그렇게 선호되는 문서라든지 그런 것들이 존재를 하는데
문서가 아니고 영상을 나에게 취향저격을 해가면서 보여주는데 이거 우리가 직접 하면 안
돼요라는 생각을 할 수 있을 거예요 유튜브도 교육을 이렇게 하는데요
어떤 식이냐면요 처음 교육을 할 때 예를 들면 내가 유튜버가 되고 싶어요 여러분들이 만약에 유튜브를
관리하고 블로그를 관리하려고 한다는 사실은 무엇을 의미하느냐면요 인스타그램을
운영한다는 건 인플루언서가 되는 정도의 역량을 발휘하겠다는 걸 의미하거든요
나는 인플루언서가 될 거야라는 얘기인 거예요 왜냐하면 자 보세요 우리가
검색을 하거나 뭔가를 해서 보여야 되는데 그 경쟁에서 이기려면 기업을 어떻게 해야
될까요 실력 왜냐하면 인플루언서들도요 그냥
올린다고 되는게 아니에요 고민하고 연구가 거의 직업이라고 보시면 되거든요 그런 사람들하고
싸운다고요 이게 힘든 거예요 그래서 저는 사실은 권장을 할 때는 인하우스에서 사실 때는 많은 sns를
직접 운영하기를 권장해 드리진 않아요 왜냐하면 차라리 그러려면 인플루언서가 됐어요
그 경쟁에서 이기실려면 우리의 상대는 기업들과 소비자에게 홍보를 하는
것이지 인플루언서의 경쟁이 아니잖아요 근데 그 정도의 역량을 갖추셔야지
사실은 이게 되거든요 그래서 뭐 얘기가 조금 살짝 갔던 데로 갔지만
유로한 이너스에서의 영향을 할 때 또 유튜버를 교육할 때 얘기를 하다
말았죠 할 때 여러분들이 유튜브를 교육을 받는다면 이렇게 얘기를 해요
유튜브 계정을 만드는게 중요한게 아니고요 유튜브를 어떻게 잘 다루느냐도
중요한게 아니에요 얘네들은 기본적인 알고리즘 즉이 이야기들을
컨텐츠에 있어요 무슨 얘기냐 하면 처음에 갔을 때요 저는 컨텐츠 기획서를 50개에서 100개를
만들기를 추천을 드려요 왜냐하면 처음에 이런 중고나라 가면은요
하시려다가 유튜버가 되는 실려다가 이게 뜨는 사업이라고 드시려다가
처음에 들어가서 장비가 장비만 우선 사시는 분이 있어 양비부터 사요 카메라 사고 뭐 조명 사고 뭐
이러면서 이제 시작을 해볼까 그리고 어 나의 컨텐츠는 뭘로 할까 먹방으로 할까 이렇게 하다가
콘텐츠가 나오는 속도가 초기에는 나오기 시작하는데 현격하게
줄어드는 때가 왜냐하면 더 이상 할 얘기가 없는 거예요 할 얘기가 없으니까 컨텐츠가 안나고 컨텐츠가 안
나오니까 유튜브가 아이 사람은 먹방
인플루언서 유튜브구나라는 걸 인지할 시간조차 없어지는 거죠 자이인지를
시키기 위해서 우리는 충분한 컨텐츠가 나와야 되고요이 컨텐츠가 기본적으로 50개 이상은 돼야 된다고
기획서만 50개를 쓸 수 있다면 또는이 50개를 가지고
약 30개의 영상 또는 20개 영상을 만든 뒤에 자이 영상을 2주 또는
1주에 두 개씩 올리기 시작을 해요 올리기 시작을 하고요 이걸 하면서
계속 기획을 하고 영상을 만들고이 고난의 행군을 약 50개 영상을 올리다 보면
추천 영상이라는 알고리즘에 의해서 떠요 이게 나의 유튜브에 방자수를
올리는 거거든요 자 여러분들에게 역으로 여쭤볼게요 여러분들이 sns나 유튜브나
블로그라든지 이런 걸 운영을 직접 하신다고 하면 이거 할 자신이 있으시냐에 대한 문제인 거야
영상 멋있게 만드세요 여러분들이 지금 하고 있는 저 그 컨텐츠 컨텐츠 사업일 수도 있고요
컨텐츠 사업이신 분은 제가 무조건 하지 말라는 얘기는 아니에요 컨텐츠 사업을 하시는 분들은 당연히
하셔야 돼요 그런데 굳이 제조업을 하시는 분이 이거를 할 필요가 유튜브를 운영하실
필요가 있을까요 아주 작은 소상공인이 하시는 제품이라도
마찬가지예요 반려동물 용품을 하시는 분도 마찬가지예요 화면 좋겠죠
하면 좋은데 그만큼 하실 수 있겠냐는 문제 조금 광고나 유통이나 홍보를
다른 시각으로 보시는게 제 생각에는 더 맞다고 보는 거죠 그래서 여러분들이
영상을 만드시거나 요런 부분에 대해서도 제가 이제 영상 광고를 어떻게 하는지에 대한 부분을
퍼포먼스 광고 쪽에서 얘기를 말씀해 그래서 가겠지만
우리가 공부를 공부를 좀 하시고
접근하시는게 더 낫다는 거죠 유튜브를 하실 때도 충분한 콘텐츠가 나올 때 접근을 하시듯이 여러분들이 여러분들의 제품을
홍보할 때도 충분한 양의 그러니까 인플루언서적인 접근을 직접 하실 때는
충분한 양해가 필요하시고 아니시면 외부로 넘기시는 걸 추천을 드려요
다양한 플러스가 다양한 우리의 제품을 다양하게
이야기 해주기를 바라는 거죠 그 시각 차이를 조금 아시면 좋겠어요
다시 그래서 우리가 이제이 알고리즘 추천 영상이 만들어지는 알고리즘을
이해를 하면 이제 우리가 어떻게 우리의 제품을 사람들에게 알리기 위해서
접근을 해야 될지를 알 수 있을 것 같아요 그래서 아까 세그먼트라든지 나왔는데 그래서이
키워드에 대한 이해를 조금은 하시고 또 이야기를 해보시는게
낫다 그래서 알고리즘까지 넘어갔다 왔어요 그래서 이러한 단어들이요 예를 들면
우리가 보는 공방 무슨 유리공방 뭐
왁스카빙 반열 이런게 다 di와 제가 공방이라는 단어를 이걸 어디서 검색을
하냐면요 네이버 검색광고에 들어가시면은
광고를 할 수 있는게 있어요 그래서 네이버 검색광고를 치시고 네이버 검색가에 들어가서 가입을 하시면
사업자가 아니더라도 가입이 가능해요 가시면 그 안에 도구의 키워드라는
항목을 보시면 요 정도는 블로그에서 한번 검색해서 한번 따라해 보세요 해보시면 거기에
데이터들이 나와요 이게이 데이터는 아까 말씀드린 네이버 데이터랩에 있는 그
데이터들과 같은 종류에요 왜냐면 공방 누르면요 데이터 랩에서 나오는 자료들이 같이
나와요 근데 이건 숫자로 표현을 해 줬어요 자 공방이라는
단어를 치니까요 검색을 하니까 자 이것들을 데이터를 네이버가
가지고 있는 건 아니에요 모든 좀 갖고 있어요 심지어는 쿠팡에는 쿠팡만의 데이터가 있어요
사람들이 어떠한 소비 성향을 하는지 무엇을 검색해서 오는지 이런 데이터들이 자 우리는 없어요 왜냐하면
우리는 이제 예비창업이거든요 해본 적이 없거든요
앞으로 쌓아 나가셔야 되는 데이터들이에요 이런 것들이 그래서이
데이터와 아까 그 지난 시간에 지난 1강에서 말씀을 드렸던 데이터화를 시켜야 되는게 중요하다는게
이런 이유거든요 자 공방이라는 키워드는 이러한 그 수치를 보여줄 수
있고요 그 다음에 뭐 유리공방은 보실까요 월간 검색 수로 따져보면
총 검색 수가 23,000 더하고 하면 2만 7천 28,000명이 네이버
녹색 검색창에 공방이라고 친다는 이야기를 하는 거예요 예 그리고 그
공망이라는 건 예를 들면 클릭수 몇 명이나 클릭하는지에 나오는
거고요 클릭률은 100명당 대비 얼마나 그 단어를 누르냐에 대한 부분이 있는
거죠 그 데이터들이
언제든지 가져가서 볼 수 있게 해 놓은 거예요 그걸 갖다가 카카오톡에도 이런 브랜드 방까지만 얘기하기 그렇고
친구 맞기를 해서 예를 들면 표고버섯이라고 치면 총 검색량은 45,000건이고
표고버섯 맞네요 한 달에 45,000명의 검색이 일어나는 거예요 그리고 모바일에서는 39,000
훨씬 모바일이 많죠네 거의 pc가 많은 경우는 요즘에는 없어요 거의 모바일로 검색하기 때문에 저
검색량이라는 건 뭘 의미할까요 자 우리에게 저 앞에 있는 숫자만
볼게요 PC 아니 모바일로 보죠 23,000이라는 숫자와 2100과 1000과 14660의
차이는 과연 무엇을 치환할 수 있을까요 사람이 많이
들어볼까요 tv광고는 장점이 뭐예요 몇 스미디어 광고라고 표현을 하는데
불특정 다수에게 대량의 광고를 살포할 수 있는 거죠
TV 광고예요 공중파 광고들은 자 그렇게 하면 어떻게 돼요 브랜드의 인지도라든지 제품에 대한
인지도 그 이름 자체가 한꺼번에 일어나겠죠
그러면 뭐가 많이 들죠 TV 광고는 우리가 생각하는 광고 중에 제일 비싸다고 연예인 뭐 모델을
쓴다든지 해버리면 비싸다고 생각을 하시나 딱 그거예요 많은 사람이 볼 수 있다는 건 많은
사람이 찾고 많은 사람들이 볼 수 있고 또 그 단어 공방 유리공방 칠보
공연한 단어가 내가 네이버를 검색했을 때 위쪽에서 보일 수만 있게 한다면 이건 광고 효과가 있는 거고요
브랜드를 높이든지 쇼핑력을 쇼핑에 판매량을 높이든지 할 수 있다는 거거든요 그
분야를 관장하는 것이 키워드이고요이 키워드는 곧 숫자이고이 숫자는 더
많은 사람들에게 보여줄 수 있도록 비용이 많이 들어간다는 얘기인 거야
고쳐 단어는 돈으로 이루어진 거예요 공방은 23,000원이기 때문에요 유리공방이라는
단어보다요 더 비싼 단어임을 의미하는 거예요 서울의 중심에 있는 강남 맛집 가요
어디를 얘기를 할까요 이게 뭐지 그 도시가 이제 나쁘다는 얘기가 아니고요
인구수에 관련된 관광지의 제주도에 가서 제주 맛집이라고 치는 제주 맛집에 대한
단어의 가격과 내가 위에 보여야 되니까요 거기보다 조금 덜한 관광지인
서울의 예를 들면 지역명 말하기가 좀 제가
민감하네요 왜 왜이 지역을 얘기했어요 할까봐 일본어로 가보죠 그러면은 나고야
맛집과 도대체 한국에서 검색하는 나고야 맛집과 제주도 맛집 누가 검색량이 많을까요 제주도가 많을 걸요 나보에
가시는 분보다는 제주도 가시는 분이 많으니까 제주도 맛집에 대한 단어가 훨씬 비쌀 수밖에 없다는 거
더 많은 사람이 찾으니까요 그래서 그렇게 생각을 하시면이 모든
숫자가이 모든 단어들은이 키워드라고 불리거나 해시태그라고 불리우는 단어를
검색하는 방법들의 단어들은 모두가 가격표가 예를 들면 이런다는 생각해 볼까요
코성형이라든지 성형에 관련된 왜냐하면 그건 객단가 너무 높아요 한 번 수술하면
많은 수익을 얻을 수 있는 왜냐하면 사람의 몸을 가지고 하는 거니까
그래서 건강식품 쪽에 계열의 예를 들면 상황 표고버섯은 아니고요 이런
버섯 상황버섯이라든지 가격이 좀 되는 거죠 수익률이 높은 단어들이 존재를
하죠 그럼 검색량이 많지 않아도요 물론 검사님이 많지만 이런 가치를
발휘를 해요 그래서 정리하자면 키워드는 곧 돈이고요 모든
단어에는 가격표가 맺혀져 있어요 그럼 여러분들의 단어는 무엇일까요
여러분들이 사람들과의 접점으로 무슨 검색을 해서 들어오는 접점이라고 봤을 때 여러분들의 단어는 무엇이 있을까요
그리고 그 단어들은 도대체 어떠한 가격을 가지고 있을까요
이거부터 알아내는게 사실은 마케팅이 실무 쪽에 접근의 첫 번째 단위인 거
같아요 그래서 여러분들이 공방이라든지 유리공방이나 칠보궁에 대한 단어를
정리를 하셔야 되는데 어우 굉장히 친절해요 단어들 내가 아는 한 단어 다섯 개만
집어넣으면요 내가 필요한 단어들 내가 생각해야 되는 단어들이 요런 식으로
순식간에 연관되어 있는게 그 중에 물론
직접적인 관련이 없을 수도 있어요 적어도 100개는 나와요 그 100개를 가지고 여러분들은
총알인가요 총알을 가지고 어 내가 노출해야 될 것과 노출해야 되지 말아야 되는 키워드에 대한 조사를
엑셀로 하세요 하시고 거기에 대한 가치를 순위로 매우 그 가치를 순으로
먹인 걸 가지시고 마케팅 또는 마케팅은 아니지만 마케팅이에요 마케팅에 실무 단자에서 아까 우리
그림 그렸었잖아요 실무 단자에서 여러분들의 총알이 되실 거예요
물론 총알이니까 돈이겠죠 그 가치 평가를 한번 하시는게 우리의 키워드가
뭔지에 대한 가치 평가를 한번 시작하시기에는 좀 편하시라는 거
아니면 외부 마케팅 대행사에게 맡기세요 외부 마케팅 대회사들은 이것만 하기
때문에 전문가의 하지만 제가 추천해드리는 방법은 이걸 가지고
마케팅 기획서를 한번 만들어 보시는 걸 추천드려요 키워드가 왜 마케팅 기획서냐구요
아까도 말씀드렸지만 시즌 업으로만 봤을 때도 여름 단어가 따로 있고요
겨울 단어가 따로 있는 거예요 그러면 우리가 ci와 bi를 나눴듯이 보세요
ci를 예를 들면 나이키라는 회사는 스포츠종합 뭐 회사라고 봤을 때 나이키 조던은
농구 쪽이죠 타이거 우주는요 타이거 우즈라는 브랜드는 나이키의
나이키 골프 골프 골프 쪽이잖아요 그러면 골프 영역과
이게 나눠지듯이 똑같은 스포츠지만 여러분들은 예를 들면 반려동물 용품을 하지만
결국은 하부 구조 브랜딩 구조로 내려가는 카테고리로 키워드가 나눠지면
나눠질수록 어떤 현상이 벌어지냐면 개별적인 단어들이 독자적으로 존재를 하게 돼요
그래서
그래서 퍼포먼스 광고들 우리가 생각하는 키워드 광고들 배너 광고들이 중요한게 이게 위에 보면 보일수록
돈이 많이 든다는 거 자 이게 밑에 보면 밑에 보일수록
적절한 돈이 투자가 돼야 된다는 것들 돈이 안 되는 영역이 있죠 뷰 영역이요 카페라든지 블로그 또는
인스타그램 후기 같은 경우도 돈이 안 들어 하지만 그만큼의 인플루언서들이
역량이 파워블로거들이 역량이 있어야 된다는 거 그리고 컨텐츠를 잘만 그것도 순위가 이제
나눠지는 거죠 그게 아까 말씀드린 네이버의 알고리즘 또는 인스타그램을 알고리즘에 따라서 분류가 되는 걸
그래서 키워드와 알고리즘을 이해를 하고 우리가
넘어가시는 걸 추천을 드린다는 거죠 그래서 제가 키워드 얘기부터 우선 해본 거예요 왜냐면 키워드를
이해하면 다른 알고리즘에 대한 이해도 편하실 것 같아서 그래서 우리가 이렇게
치면 소비자의 의도를 알 수가 있어요 킥보드를 치면
아이가 있으신 분들은 당연히 아이 발로 굴리는 유아 킥보드가 어린이
킥보드가 생각이 나실 거고 킥보드가 쳤는데 전동 킥보드라고 이제
젊은 신분들은 출퇴근을 생각하시는 분들은 전동 킥보드를 생각을 하겠죠 그래서
이런 전동휠포드와 예를 들면이 유아
킥보드라고 메인 키워드는 킥보드지만 우리의 결이 틀려지는 거죠 유아 킥보드 파시는
분들이 전동킥보드에 관심을 처음부터 가질까요 아니죠 카테고리가 늘어나면 이제 전동도 해야 되고 유아도 해야
되고 그런데 같이 하는 회사는 거의 못 본 거 같아요 왜냐하면 슬로건이 틀려지고 브랜드의 가치가
점점 이제 다른 영역으로 가버리니까요 성격이 같은 킥보드인데도 그래서 이렇게 되면 뭘 검색하겠어요 유아
킥보드를 원하시는 분은 유아 키보드를 검색하고 전동 킥보드를 검색하시면 전동 킥보드를 검색해요 어린이날이
되면 저기 순서가 바뀌어요 유화가 위로 올라가요 어린이랑 왜냐면 검색량에 따라 순서가
적용이 되거든요 요런 식으로 여러분들이 이해를 하시면
조금 편하게 되실 것 같아요 이해를 하실 것 같아요 그래서
요런 검색어에 대한 부분을 이해를 하시고 자 여기서 또 하나 아까 쿠팡 얘기를 제가 했었죠
쇼핑 키워드는 좀 틀려요 쇼핑 키워드는 우리가 기본적으로 검색하는 키워드 예를 들면
이런 것들이 상위 순위에 있을 수 있어요 구운 계란이라는 단어를 했을 때요
구운계란 만드는 법은 네이버 메인 창에서 인기 키워드예요
하지만 구운계는 만드는 법은 쇼핑 키워드에 가면 인기 키워드가 아니에요 왜냐하면
목적이 분명하거든요 쇼핑 키워드에 대한 이해도와 일반 일반 검색 키워드에 대한 이해를
분류를 분리를 하셔야 돼요 쿠팡에 대해서 쿠팡만이 가지고 있는 쇼핑 키워드들이 존재를 하겠죠 그래서
여러분들이 뭔가 b2c적으로 b2c적으로 해결을 하셔서 내가 물건을 팔아야 된다라는 사업자 분들은
쇼핑 키워드에 조금 더 접근을 하시는게 좋고요 물론 마케팅을 위해서는
구운 계란을 판다 그러면 구운 기능을 만드느니 사먹고 말지 뭐 이런 식의 컨텐츠를 만들 때는 조금
이제 길만 키워드도 필요하지만 쇼핑 키워드에 대한 고민도 좀 하셔야 될 것 같아요 그거는 네이버에 쇼핑
창에 가셔서 내 제품을 검색해 보시면 위에 사람들이 많이 찾는 키워드들이 나오고요 좀 있다가 나중에 이제
다음 시간에 세 번째 저희 강의 시간에 말씀을 드릴 수가 있는데 그때 해야 되는
시간에 한번 실습 비슷하게 해서 제가 안내를 드릴
수가 있을 거예요 그래서 그런 걸 하면서 한번 이해를 높여 보시죠 그래서 쇼핑 키워드는 쇼핑 키워드고
일반 키워드는 일반 키웠는데 b2c의 경우에는 처음에 초기 창업자일 경우에는
브랜딩과 판매를 동시에 하기는 너무 힘들어요 그것도 지나가는 얘기로 말씀을
드릴게요 나중에 설명드리겠지만 유튜브는요
쇼핑과 그렇게 직접적인 연관이 없는 브랜드 광고의 영역이라고 저는 이해를
하시는게 낫다고 봐요 계속적인 반복적인 인지도를 높이는 브랜딩 광고와
쇼핑용에 내가 뭔가를 살려고 직접 들어가는 채널 유튜브는 내가 뭔가 살려고 들어가는 채널은 아니에요
네이버에 쇼핑 영역은 내가 무언가를 사려고 하는 채널이에요
목적이 틀린 거죠 그래서 처음에 광고를 하거나 퍼포먼스 광고
쪽이요 하실 때는 당연히 쇼핑 광고를 먼저 하라고 말씀드려요
왜냐하면 뭔가 팔려야 되잖아요 아 물론 자본력이 있으시고 자금이 있으신
분들은 일단 처음에는 나는 그냥 일단 가볼 거야 판매보다는 제품의 완성도가
우선이고 브랜딩이 우선이라고 생각하시는 분들은 틀리시겠지만 나는 일단
팔러 가면서 뭔가를 해야 된다 하시는 분들은 소상공인 분들은 또 그런 그런가 또 많고요 사실은 그래서
여러분들 중에서도 B2C 영역에 그런 영역이시면 한번 해보시는게 쇼핑 영역에 대한 광고를 집중하시는게
더 추천을 드리겠습니다 그래서 키워드에 대한 일을 하시고
이제 우리가 고민해야 되는 부분이 있어요 이거
시간 조절 잘못하면 또 다음 시간으로 같이 또 겹칠만한 내용인데요
과연 우리가 홍보를 하는데 우리가 y를 만들어서 어떠한 슬로건을 가지고 사람들에게
얘기를 해야 되는데
얇고 색깔도 그렇고 예뻐요 이 펜을 살 사람은 과연 누구인지가
정말 중요한 거예요 여러분들이 타케트인 고객을 갖다가 이미 그런 학습들도 충분히 하시고 사업계에서
넣으시겠지만 물론 인사이트 고객의 진짜 원하는 부분에 대해서 이해도를 점점
높이시기를 바라지만 결국은이 펜을 사는 사람은 누구냐고 했을 때
어르신들이이 편을 사지는 않을 것 같아요 연세가 70대 80대
[음악] 를 살까요 10대 초반
초등학생들은 별로 관심이 없을 것 같고요 그래서 이게 지금 노트 펜 필기하는 거거든요
비즈니스맨들이 관심을 가지고 강의를 하는 사람들이 관심을 가지고 이걸 쓰셔야 되는 분들은
분명한 사람들이 존재를 하고이 땅을 아까 TV 광고를 하면 한 번에
광고를 하기 때문에 돈이 많이 든다고 말씀을 드렸잖아요 자 초기 사업자들은요이
돈이 많이 드는 광고를 못해요 왜냐하면 돈이 없기 때문이죠 원래 기반이 있는 사업체들은 그냥
돈을 훅 던져요 그래서 뭐 테스트를 하기도 해요 그래서 요러한 부분을
이해를 한다면 과연 우리가 홍보를 어디서 해야 될지 하나 또 예를 들까요 만약에 한
살부터요 100살까지 되시는 분들을 한방에 딱 100개의 자리를 넣어놓고
이건 불가능한 얘기했지만 한산어린이 일본 두산어린이 2번 3살 어느
어린이 3번 테이블 3번 채워요 앉아서 의자에 앉으세요 이렇게 이렇게 정하다가 100세 어르신 예
백세의 어르신 얼마나 수고하셨어요 조금 맨 끝에 100번째 자리에 앉으면 되세요라고
난 뒤에 우리가 홍보를 해요 앞에서 이제 우리는 설명할게 한번 있어 무슨 제품을 할까요 건강 제품으로
한번 해 볼까요 홍삼 제품으로 한번 해보죠 홍삼에 대한 제품을
막 1시간 동안 설명을 했어요이 홍성에 대한 제품을 관심을 가지는 쪽은 누구일까요
어르신들 관심이 많으시고 중년의 남성분들 관심 많으시고 하지만
20대와 30대 물론 거기는 또 다른 홍삼매라기보다는 다른 이제 건강식품에 관심이 더 많은 걸로 알고 있어요
다이어트라든지 그쪽 관련한 제품들 그렇다면 결국 100명 중에 우리가
사은품도 주고 선물도 주고 이렇게 힘들어서 하는데 자 이거 사실
분이라고 누구에게 얘기를 했을 때 결국 손대는 건 뒤쪽에 배치가 될 거고요 그리고 남성분들이 조금 더
많을 거라고 한번 예상을 해 봐요 이제 그것도 제품의 성격에 따라
틀리지만 정관장에서 나오는 제품들 중에 뭐 남성을 위한 제품들 그리고 뭐 예를
들면 여성을 위한 갱년기 여성을 위한 제품이 나오듯이 타켓에 따라 틀리겠지만 관심도가
틀리겠지만 누구를 위한 제품이라서 했을 때 결국은 그러면 앞에 있는 자리는 누구를 위해
내 줘야 될까요 한 살 어린이 두 살 어린이 33살
어린이 그 중에서도 남녀로 나누면 200명이 되기겠네요 남녀까지 나눠 버리면 그러면 앞부분은
이거에 관심을 가지시는 어르신이나 남성 고객을 더 앞에는 우리의 제품이
이거 사실 뿐이었을 때 더 많은 사람들이 소리를 내지 않을까요이 효율에 대한 문제인 거예요
초기 사업자들은요 자본력과 인적 그러니까이 자본이라는 건 두
가지로 나뉘겠죠 물적 자원과 돈에 대한 문제와
인적자원이 마케팅의 힘을 쓸 사람에 대한 자원이
양이 중병기업이나 대기업을 따라가지 못하는 거죠 지금 옆에서 지금 이거 문서 하나 만들기도 바빠요 특히 1인
기업 대표님도 계시죠 여기에 1인 기업 대표님도 지금 문서도 만들어내고 운전도 해야 되고 뭐 어디서나면
전화도 받아야 되고 이러는데 무슨 마케팅까지 그래서 24시간이 모자라는 거예요
그런 상황에서 우리는 효율적으로 광고를 해야겠죠 효율적으로
광고를 하는 법은 뭘까요 정확한 누리의 고객이 누구이고 우리의 고객이
모여 있는 곳 방금 전에는 의자에 200개 해놓고요 1번부터 2번까지 남녀 남녀 남자 한 살의 남녀 두
살의 남녀 루어 놨지만 우리가 중점으로 보는 고객이 많이 모여 있고가 있는
SMS 특히나 온라인 마트 티켓팅 같은 경우는 sns라든지 검색 엔진이라든지 이런
포털이라든지 가야 되잖아요 자동차를 좋아하는 사람들이 많이
모이는 곳 어디죠
축구를 좋아하는 사람들 해축 뭐 예를 들면 해외 축구 같은 것들이 있겠죠 자 좋아하는 분야가 있는 곳에
포털이라든지 왜 포털이라든지 다양한 노는 공간 자체가 있을 거 아니에요
그러면 거기 차서 홍보를 하면 자 축구를 사랑하시는 여러분
베컴의 유니폼입니다 40분 손드세요 다 들어요
그런데 20대 20대 여성도 축구에 관심이 많죠 어디로 가야 되죠
50대 60대 어머니들의 모임에 가서 노래교실을 열지 않고 노래교실을 열지
않고 베컴에 애상품을 판다고 했을 때 과연 몇
분이나 살까요 살지에 대해서 고민을 하셔야 되는 거죠 그래서 특히나 온라인상에서는
채널 조사와 타케팅에 대한 조사가 너무너무 중요해요 도대체 몇 살의 제품 몇 살에
인원들이 우리의 제품을 사고 할 건지에 대해서 그래서 여기에 대한 분석을 하는데는 이제 이런 다양한
소셜미디어 플랫폼에 대한 이해가 필요하시게 되는 거죠 여기서 사업을
하시는 분들이니까 우리 욕이 들어가지 들어갈 수 있는 시간이 있을지 모르겠어요 그래서 한번 얘기를 한번
제가 할게 있어요
우리가 생각해야 되는 타케팅이 있어요 타케티나가 시장이 있다는 거죠
그런데 이게 오해를 하기 쉬우신 부분이 있어요 우리 제품을 시장성을 높여 가지고
하여튼 수익을 매출을 많이 여기기 위해서는 세계를 대상으로 팔아야 돼 그럼
우리의 마케팅은 어디로가 월드마켓 3개로 마케팅이 되는 거예요
근데 여러분들 생각해 보세요 제가 누누이 계속 얘기를 하지만 우리에겐 돈이 없어요
인적 자원도 없어요 그럼 어떻게 해야 돼요 그래서 여기서 착각이 벌어지는게
시장은 커야 돼 시장은 커야 되지만 우리의
타켓은 작아야 돼요 왜냐 돈이 없고 여기서
혼란이 생기시는데 시장 진출 전략이라는 부분이 있잖아요 시장 진출을 하시는데 있어서
전체 시장은 당연히 커야 돼요 왜냐 우리가 발전이 있어야 되잖아요
ott 시장이요 넷플릭스가 이만한 공간이 있는데 이제 사용자들이 있겠죠
이거는 월드컵이에요 월드컵이라서 전 세계 인구를 향해서 마구마구
달려나는데 얘네들의 시작은 어디였죠 비디오 우편 배달이었어요
굉장히 작은 시장부터 시작을 해서 지금의 전 세계를 대상으로 큰 기업이 된 거지
시장을 월드로 보고 우리가 월드 시장에 그냥 다 뿌려 버릴 거라고 한다면 안 돼요 실패하죠 당연히 돈이
없으니까 그래서 우리는 땅따먹기 전략이 필요해요 춘추전국시대 중국에서 어떻게 했죠
진나라 그 진시황 그 뭐지 통일을 하기 전에 이제 막 혼란스러운
세상에 여러 나라가 있었잖아요 연나라 한나라 진나라 뭐 제나라 뭐
맞았잖아요 그걸 통일을 시키기 위해서 어떻게 했죠 땅따먹기를 했죠 그래서 시장은 크고요 시장은 당연히
여러분들이 앞으로 세계로 향해서 나가야지 이게 매출이 점점 꺼질 거잖아요 만약에이 시장이 크지 못하면
여러분의 사업계에서나 여러분의 사업은 인정을 가치를 밸류를 나중에 투자하실 때 밸류
평가를 받으시겠지만 밸류가 절대 높아지지 못하실 거예요
밸류를 높이기 위해서는요 결국은 시장은 커야 되는데 자 그럼 마케팅도 같이 따라가야 될까요
시장이 크기 때문에 그 시장 전체를 해야 될까요 아니요 아주 작은 땅따먹기를 시작을 하셔야 돼요 그래서
시장은 크대 타켓은 좁혀야 된다는 거예요 여러분들 사업이 제출을 하셨잖아요
나 이사 앞에서 월드로 나가려면 한 20억쯤 필요한데
필요하다고 썼어요 그러면 이걸 평가하거나이 사업에 우리는
현실화시키는 사업을 봐야 되거든요 아니 현실화되지 않고 꿈만 꾸는 사업으로
우리가 뭔가 나라에서 도움을 줄 순 없잖아요 우리는 이것밖에 못 드리는데요 여러분들이
받은 사업이 요거밖에 못 드리는데요 너무 규모가 크셔 가지고 우리가 이걸 갖다
하기에는이 돈을 다 넣어도 대한민국도 홍보하기 힘든데요라는 금액을 갖다가
한다면 과연 이게 할 필요가 있겠냐 그래서 딱 적정선이 필요한데 여러분의 적정선은 딱 여기인 거예요 이걸로
하시면 너무 위험 부담이 크고 돈도 많이 들어요 그래서 여러분들이요
작은 거라는데 예시를 하나 드릴까요 제가 아는 뭐 예를 들면 이런 전략들이 있었어요 중고 어플 프로그램
어플리케이션이었는데 처음에 프로모션을 할 때 자 누구를 대상으로 할 거냐 우리의 타켓은
누구냐고 했을 때 중고시장이라는 시장은 커요 뭐든 할 수 있잖아이
중고시장은 우리가 지금 이것도 중고잖아요 심지어 남편도 팔더라구요
동생도 팔고 별걸 다 팔아요 중고만 쓰던 거면 그래서 파는데
시장은 무지무지 커요 하지만 전략 자체는 마케팅 전략 자체는 굉장히 좁게 들어가요 뭐냐면
마케팅 프로모션과 대상을 누구로 하냐면 30대
[음악]
유모차가 되는 거죠 카시트와 유모차를 통해서 홍보 마케팅을 해서
30대 초반에 여성 데이터를 물론 따라오는 남자들도 있겠죠 여성 데이터를 보아요 그 다음에 한게
뭐냐면 예를 들면 어떤 걸 예를 들까요 노트북
노트북은 가장 선호하는 연령대가 누구일까요 예를 들면 기본적으로 많이 깔려 있는 삼성이나 노트북 이런 것들
이런 것들을 하는 예를 들면 회사가 중고 회사가 있었어요 컨시어지 서비스를 기반으로 해서
그래서 그 회사의 30대 초반에 직장인들의 데이터를 위해서는 많이 갖고 있었어요
m&a를 해버려요 투자를 받아서 그러면 30대 초중반의 결혼한
여성 데이터를 우리가 갖고 있다가 갑자기 30대 남성의 데이터가 그래서
확장을 시키죠 또 뭘 확장을 시키냐면 자전거 동호회 자전거 중고 자전거
중고는 자전거 매니아들을 흡수하겠죠 오토바이 매니아들 오토바이 중고 중고
휴대폰 중고 휴대폰은 욕구는 새 폰을 사고 싶은 욕구는
가거나 최신폰을 갖고 싶은 욕구는 강하나 돈은 없는
고등학생부터 대학생들 위주로 만약에
홍보를 하게 된다면 중고폰 시장 최신폰 시장이 살아나게 자 이런
식으로 그러면 18세에서 예를 들면 21세까지의 청소년 대상들 그러면 이걸 다 합치면
어떻게 되겠어요 자 넷플릭스 예를 드릴까요 처음에는 미국 시장에서 조그맣게 했다가 이걸 국제적으로 해가지고 지금
대한민국까지 들어와서 전 세계의 인구 전 세계 인구가 지금 50억인가요 전
세계를 대상으로 하는 거예요 발전할 가능성이 무지 무궁무진하게 큰
거죠 근데 경쟁자가 생겼죠 디즈니라든지 애플이라든지 결국은 요즘에 경기 침체가 동시에 안
떨어지는 데가 없지만 결국은 시장이 크면요 그 발전 가능성을 보고
투자가 일어나죠 왜냐하면 아직까지 먹을 나는 아직도 아이방글이에요 우리의
서비스를 소개시킬 사람이 너무너무 많아 그럼 주식은 오르게 돼 있어요 주가 해외 진출에 대한 이슈도 마찬가지예요
예를 들면 ipo까지 예를 들면 여러분들 당연히 ipo까지 생각하고 예비창업
초기창하고 거쳐서 주식 상장도 하실 분들이 계실 거예요 결국은이 발전 가능성이 ipo까지
가느냐 못 가느냐도 선택을 하게 만들어요 뭐냐면 카카오가
어떻게 상장을 했죠 메신저의 역할로서의 한계가 사실은
라인이요 라인 네이버 라인이 이거는 뭐 제가 평가를 하는 건 아니에요 시장에 일본
시장을 가지고 있고요 동남아시장을 진출을 했거든요 근데 우리나라에서는 라인은 힘을 못 쓰잖아요 카카오톡에
밀려서 카카오톡은 일본 시장에 들고 갈 수 있을까요 선정한
회사들이 굉장히 많았어요 그때 각 나라별로 그래서 이게 시장 확장성이
해외로 나가서 ott처럼 넷플릭스처럼 확장성이 떨어지는
투자하기가 너무 힘든 거예요 근데 상장을 해야 돼서 자금을 모아야 되잖아요 그래서
택한 방법이 다음 카카오였어요 다음 다음은 상장은 되어 있으나 네이버한테
밀려서 상장한데 있는데 힘을 못 쓰는 지금 우회상장이라고 표현을 하게 돼요 이런
식으로 시장이 커진다면 커지고 타케팅은 좋게 좋게 해서
시장을 잠식해 나가는 전략이 초기 산업자들이 써야 되는
전략인거죠 이해를 하죠 그래서 시장이 큰데 우리의 고객은 전 세계야
우리의 고백은 건강식품이 그런 경우가 굉장히 많아요 건강식품을
파는데 어 이거 항상 아이가 먹어도 되죠 어우 좋대요
100살 어르신이 먹어도 되죠 좋대요 남녀 구분 없죠 좋대요
정관장이랑 싸우시겠다고요 정관장이 광고비를 얼마나 쓰는지 정관장이 얼마나 프로의 광고
마케터들이 붙어 있는지 홍삼 하면 재판장이잖아요
정관장이랑 싸우겠다는 생각으로 우리가 스타트업을 시작을 하게 되면 굉장히 힘들어지는 거죠 그래서
마케팅적인 포인트에서도 우리의 소비자는 굉장히 적게 좁게 땅따먹기 식으로 늘어나면
언젠가는 전국 재패를 하게 되겠죠 전국 재패를 위한 그 첫발은
굉장히 타케팅을 적게 거의 뭐 핀셋 마케팅이라고 하는 거예요 나노 마케팅
나노다니엘 마케팅 굳이 우리가 20세에서 25세 모든 여성을 갖다가
타케틱을 할 필요가 있을까요 아니에요 그 여성 중에 운동을 좋아하는 녀석 그 여성 중에
대학생 그 여성 중에 취업 준비생
그 여성 중에 남성 성향이 강한 여학생
유학생이라고 그러니까 조심해야 돼요 남학생도 예를 들어볼까요
굳이 우리가 남학생 말고 직장인으로 가죠 굳이 우리가 건강식품을 팔고 건강에
관심이 많은 단백질 요즘에 관심이 많죠 운동하시는 분들이 헬스에 관심이 많아서 이걸
굳이 전 연령대 운동을 좋아하는 사람으로 해야 될까요 아니에요 우리의 제품은 어떻게든지
30대에서 좀 트렌드 있고 트렌드를 가지고 있고 성향이 분명한 그런 사람들을 위해서
어울리는 제품 패키지가 그런 식으로 들어가는 거죠 관심도를 높일 수 있는 시장에서
우리가 할 수 있는 그러면 30대에서 35세 이게 결혼을 했는지
안 했는지 중요하고요 결혼은 한 사람들은 그렇게 이게 벌이 수입에
의해서 판단이 내려질 수도 있어요 예를 들면 우리의 가격 제품 가격을 고흐
가격으로 높여 놓으면 재산 정도까지도 우리가 판단을 해서이 사람들이 많이 가는 많이 볼 수 있는
지역에 가야 되는 거죠 채널에 가야 되는 거죠 이런 식으로 나누고 나누고 나눠서 우리의 시제품을
보여줬을 때 그 사람들의 반응에서부터 시작을 해서
확대를 시켜 나가는 전략을 쓰시는게 다시 정리하자면 시장은
크지만 타케팅은 매우 좋죠 다시 가볼까요
좁혀서 어디로 갈지를 정해야 되는 거예요 유튜브로 갈까 인스타그램으로 갈까
카페로 갈까 여기 에타도 있네요 에브리타임으로 갈까 여기 블라인드도
있어야 될 것 같아요 블라인드로 할까 이걸 정해놓고 돌진을 하시는 거죠 나 이거 다 할
거야 솔직하게 말씀드리면 다 할 거야라고 하는 순간에 망하겠다는 얘기밖에 안
돼요 제가 봤을 때는 그래서 초기 사업자들이 가져야 될 마케팅 전략은 나누어서 나누고 단위로 그래서
이거를 데이터하고 수치화 시킨 부분이 소셜 플랫폼에 대한 이해도가 필요하신
거예요이 조사들은요 말씀을 드리겠지만은 제가 지금 장표가 있는데
특성들이 이렇게 나와져 있어요 그리고 뭐 이런 이제 정보들이 나와야죠 있는
것들이요 예를 들면 오픈 서베이 나스미디어 와이드 이런 사이트에 가보시면요
굳이 우리가 시장조사를 하지 않아도요 우리 제품의 특징과 우리 제품을 누구에게 팔아야 되겠다는
타케팅만 정확하게 정해져 있다면 또는 요즘 트렌드가 어떻게 흘러가니까
우리는 어떠한 색깔 우리는 같은 제품이랑 똑같아요 똑같은 건강식품이에요 근데 이걸 누구한테
팔아야 되겠다라고 생각을 하는지를 역으로 요즘 30대에서 35세의 젊은
직장인들이 건강에 관심이 많아졌다는 보고서들이 이러한 사이트들에 나와
있어요 그거 트렌드 보고서들이 그 보고서를 보고 우리의 트렌드 우리의 제품에 건강에 좋은 우리의 트렌드를
맞춰 버릴 수도 있는 거거든요 상호 그러니까이 데이터를 열심히
활용하실 필요가 있다는 걸 말씀을 드리는 거예요 그래서 자
자료를 한번 보세요 뭐 저작권 문제가 좀 있어서 이걸 뭐 제 맘대로 뭐 사용할 수도 저는 이걸 갖다가 종합한
데이터를 조금 제가 이제 분류한 거 데이터를 보여 드릴 거예요 예 그거를 보여 드리기 전에
요런 부분에서 충분하게 생각을 하셔야 된다는 거 알고리즘에 대한 생각
브랜드에 대한 얘기 그리고네 거기에 관련된 얘기를 해 봤는데요
요렇게 두 번째 시간은 마무리를 하고요 다음 시간에는요 한번이어서 얘기를
한번 해보도록 하죠 어떤 얘기냐 하면 우리가 오늘
계속했던 키워드 해야 되는 얘기 그리고 브랜드에 대한 얘기를 했고 여기에 이제
창업까지 여러분들이 하시니까 어떤 확장에까지 얘기를 저희가 아까 그림을 통해서 해본 거 같아요 예 그
다음에 우리가 할 것을 타케팅과 채널 분석이고 왜 타겟팅과 채널 분석을 해야 되는지는
여러분들에게 설명을 드린 거 같아요 요런 타케트가 채널 분석에 대해서 조금 더 얘기를 한번 해보도록 하시면
좋을 것 같아요 시간이 저는 금방 가는데 여러분도 금방 금방 지금이
이야기를 들으면서 가고 계신지는 좀 궁금해요 그래서 다른 얘기 다음 시간에 또 계속
해보도록 하겠습니다 수고하셨고요 세 번째 시간에서는
타케팅과 채널 구독성이 여기에 실무가 또 어떻게 섞여 들어가는지에 대해서 여러분들과
함께 얘기해 보도록 하겠습니다 예 강의 들으시면 수고 많으셨습니다 예