----
플랫폼: YouTube
이름: [창업에듀] 55.목표고객에 접근하기 #2
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=7_L8HD7nsc4
____

아 아 아 으 음
어렵고 멀게만 느껴지는 창어
하지만 정말 그럴까요
차원 고등학교 때부터 하고 싶었고 제가 학부 때 한번 창업 조정했다 가
이게 실력이나 준비가 되어 있지 않으면 힘들다는 생각을 했고
어 가장 결정적인 계기는 제가 0 기업에서 인턴을 할 때 창업지원사업
맡으면서
제가 진짜 하고 싶은 게 기술창업 이구나 그런 생각을 해서 결국 창업을
하게 됐습니다
어 저희는 내가 꾼 야 의료용 연구원 소프트웨어 개발하고 있는 유로 p
주식회사 구요
대학원에서 전기적 내 자극 시뮬레이션 연구 라는 선호 배가 같이 창업을
했습니다
지금은 어 내 질안에 를 치료하는 내 전기자극을 환자 별로 맞춤형으로
가이드 해 줘서 치료 성공률을 높여주는 그대로 유료 소프트웨어를 개발하고
있습니다
어초 기척 때랑은 큰 범위에서는 크게 바뀌진 않았고요
사업을 하다 보니까 전략을 구체화 하면서 고객들도 좀 많이 세분화가
됐습니다
어영부영 소프트웨어는 대학교나 연구기관에 연구원들이 되고 그리고 내지 란
별로도 뇌졸증 은제 a 약과 우울증은 정신건강의학과
그리고 간질은 신경의 까 이렇게 칠한 별로도 고객들이 세분화가 될 수
있습니다
[음악]
이제 강사님과 함께 창업의 한 걸음 더 다가가 볼까요
[음악]
이번 시간에는 목표 고객 의 유형과 특징에 대해 알아보겠습니다
또한 고객 유형에 따른 기업의 접근 방법에 대해서도 살펴보겠습니다
[음악]
예 사업 초기 기업들이 4 파는 과정에서 측면 1 목표고 개관 크게 보배
되어 있는 제품과 서비스 써 비즈니스 모델에 따라서 정부나 공공 영역 또
우리가 b2c 라고 그러죠
또한 기업을 고객으로 하는 경우 야비 두피 라고 하는 경우
또 하나가 고객들을 대상으로 일반 소비자를 대상으로 하는 b2c 시장으로
9분을 할 수가 있겠습니다
자의 것처럼 정부나 공공 영역 그 다음에 기어 그 다음에 일반소비자
시장은 매우 상이하다 고 할 것입니다
충분한 공룡의 에서도 그 안에서의 수요자의 특성이나 조직구성 이나
업무프로세스 등에 따라서 또한 유행으로 나눠볼 수 있을 것이고요
기업의 경우에도 기업의 사이즈로 라든지 또한 지역 이라든지 또는 산업
이라든지 구매에 특성에 따라서 다양한 기준에 의해서 유형을 9분해 볼 수
있을 것입니다
특정 기업 내부에서도 구매자 나 사용자나 의사 결정자 와 같이 또한 그
안에 스에 고객의 의 유행으로 도 9분이 될 수가 있겠습니다
자 이와 같은 것들은 기업의 조직구조 상 업무의 영역이 라든지 그
안에서의 여러가지 업무들이 조직의 따라서 분수 안 돼 있고 업무분장 들이
나누어져 있기 때문에 일괄적으로 고객 의 유행을 9분할 수 없고 상황에
따라서 다르게 나누어 줄 수 있을 것입니다
이처럼 우리가 그 고객들이 유형별로 명확하게 9분 되어야지 각각의 고객의
특성에 맞춰서 어디를 어떤 방법으로 접근 할 것인가를 우리가 따라서
다르게 공략할 수 있을 것입니다
자 이처럼 조직 의 경우에도 일반 조직의 일반 소비자는 상위 암 특징들
갚고 있다고 하겠습니다
일반적으로 이끌림 에서 보시다시피 기업 내부의 고객의 유행을 나눠보면 왜
기업 내부의 고객을 위해 양을 나누어야 하게 되는 기업 안에서도 그 안에
구매에 영향을 미치는 사항들에 다르게 일어나기 때문에 기업 내부의 구매
과정에 의사 결정이 어떻게 탈락에 따라서 다를 수 있습니다
자 그럼 왜 보시면은 우리가 그 구매에 사용자가 있고 또한 그 구매에
구매자도 있을 것이고요
구매하는 과정에 의해 결정에 영향을 미치는 가정도 있을 것이고 또 그
가정의 최종적으로 의사결정을 하는 사람도 있을 것입니다
이와 같은 것들을 잘 파악해야 g
우리가 마케팅을 하는 과정에 또는 영업을 하는 과정에 어디를 공략해야
되냐 를 명확하게 알게 될 것이고 또 거기에 따라서 기업은 대응을 할 수
있을 것이기 때문입니다
자 다음으로 일반 소비자를 대상으로 하는 경우에도 창업 초기 기업의 목표
시장은 단계적으로 9분되어야 될 것인데 많은 창업초기 기업 들어온
우리가 초기 시장에 공략해야 될 대상과 그 다음에 나중에 최종적으로
공략해야 될 대상을 9분하지 않고 사실은 시장 규모가 큰 시장을 목표로
하는 경우들을 많이 보게 됩니다
자 이와 같은 오류들이 사실은 저도 실제 컨설팅 현장이라 멘토링 현장에서
가장 많이 접하게 되는데요
초기 작업 기업이 사업계획서를 쓰는 경우에
단계별로 나누어서 목표 계획 을 설정 하는 경우는 사실을 보기 힘들다고
하겠습니다 자
이것들이 마케팅에 있어서 만 오류를 가져오게 되는데요
왜 오류가 되게 왜냐 하면 은 사업 총 의 기업이 시장에 진입하는 시점에
목표 고객은 넓거나 너무 광범위해서 도 안 될 것입니다 왜냐하면 은
창업초기 기업 은 자원이 라 영양이 부족한 상황이고 자 큰 시장이 아니고
것이 장 초기의 큼 3 시장이라 기존에 존재하지 않던 미래의 초기 시장을
공략하는 부분이기 때문에 넓은 시장보다는 아주 좁은 틈 지에 시장을
정하고 공략하는 게 바람직하다고 하겠습니다 자
일반적으로 기존에 있는 시장에서 기존 시장에 만족하지 못하고 문제를
인식하고 있는 시장이 새롭게 등장하는 시장이 되게 되는데요
자 새로운 제품을 통해서 고객을 공략하기 위해서는 우리가 제품의 수명주기
나 시장의 성숙도에 따라서 단계적으로 시장을 9분해 볼 필요가 있다고
하겠습니다
그런 의미에서 신제품 수용 단계의 더한 고객 유행으로 9분해 볼 수가
있고요
그림에서 보시다시피 고객 1g 장혜진 있게 성장기 성숙기 3 택 이에
따라서 고객도 이노베이터 얼리어댑터
그 다음에 멀리 모조리 찌 레이아웃 및 무조 리치 리가 너와 같이
9분해서 볼 수가 있겠습니다 그러면은
초기 작업 기업이 공격하는 시장은
뒤에 있는 큰 시장이 아니고 바로 앞에 있는
이노베이 트와 얼리어댑터 시장이 초기에 공략하는 시장이 되겠습니다
까까 게 시장의 특징들이 다르게 되는데요 다르기 때문에 우리 기업들은
다르게 공략해야 된다는 게 바로 핵심이 되겠습니다
근데 문제는 우리 기업들의 이것들을 따르게 공략한 게 아니고 같은
전략으로 번역하기 때문에 제대로 된 성과를 뭐 얻는다는 게 바로 문제가
되겠습니다
자 그렇다면 이 이 그림에 나오는 각각의 단계에 고객들을 특징을 간략하게
살펴 보게 되면은 먼저 핵심 수용자 적인 오베이 뜨는 바로 기술 에어가
로 모을 매우 저 하고 바로 그 분야에 기술 가 일 가능성이 매우
높습니다
그렇기 때문에 이 고개 건 실용적인 가치보다는 그 분야에 새로운 것들을
추구하는 특징들이 있다는 부분을 가만 하시면 될거 같고요
자 두번째 있는 종이 수용자 적법 얼리어댑터 라 그러죠
실제 우리 하이테크 마케팅 이라 신규 술 마케팅에서는 매우 중요한
집단으로 얘기하고 있습니다
문제는 이들이 시전 그 부가 크 스 그런 것보다는
이들 얼리어댑터 들이 그 다음에 있는 다수 소비자 집단의 매우 컷 영향을
미치는 오피니언 리더 집단 이기 때문에 그렇다고 볼 수가 있겠습니다
그래서 실제 우리 작업 초기 기업들이 시장에 진입하는 바로 밑으로 볼 수
있는게 바로 이 얼리어댑터 집단이 되겠습니다
자 다음 세 번째로 있는게 초기 다수 수용자 집단이 되겠습니까
즉 우리 일반적으로 현대중 소비자의 전반 부에 있는 집단으로 이들은 매우
신중하고
이들이 추구하는 가치는 남들보다 먼저 간다 이거 보다는 실용적인 가치를
추구하는 경향을 보이고 있다고 하겠습니다
이들은 어떻게 보면 본인이 갖고 있는 실제적인 문제를 해결하는 같이 에
집중하기 때문에 우리가 앞에 있는 이노베이터 나 버렸 앱 트와 다르게
실제적인 실용적인 문제를 해결해 주는 게 매우 중요하다고 하겠습니다
그 네번째 있는게 후기 다수 수용자가 되겠습니다
난 소비자 듯한 중에서 조금 뒤에 있는 집단으로 아무래도 의심이 많고
그리고 대다수의 사람들이 모두 이 수용하게 때문에 는
그때 수용하는 집단이라고 볼 수가 있구요 그럼에도 불구하고 시장의 규모가
매우 큰 보수적인 집단 이기 때문에 또 하나 중요한 경우라고 하겠습니다
자 마지막에 있는 지체 수용자는 전통적인 모수 집단으로 예정 것을 호수
하고 있 거에요
사실은 하나의 새로운 현상이나 제품이 주류가 되면은 그때야 받아들이는
집단이라고 하겠습니다
[음악]
어트 키 기술창업 에서는 창업자들의 엔지니어인 경우가 많을 것 같은데요
저희도 인증녀 출신 드리고
먼저 고객 설정할 때 비즈니스 모델을 만드는데 그 때 비즈니스 전문가 더
라고 같이 상의를 하면서 고객도 설정을 하는 게 중요할 것 같고 특히
목표 고객을 설정을 할때 잠재 고객들과 먼저 많이 얘기를 나눠보고
논의를 하면서 목표 고객을 구체화하고 설정 하는 게 중요한 거 같습니다
[음악]
자 성공적으로 제품과 서비스를 시장에 진입 시키기 위해서는 고객 유행에
따라서 특성을 파악하고 이들 고객의 미즈나 추구하는 가치를 매각하게
파악하고 대응하는 것이 중요하다고 하겠습니다 자 목표 고객이 유행은
대상이 정부나 공공기관 기업 소비자의 따라서 9분될 수 있다고 말씀을
들었습니다
작업 초기 기업이 목표 시장을 맹아 키 정 의 하고 이들 시장의 특징을
파악하고 분석하고 체득한 노래기 중요하다고 하겠습니다
소비자 시장에 경우에 창업 초기 기업의 목표 시장을 공략하기 위해서는
처음부터 다수 소비자 집단이 아니고 앞에 있는 이노베이터 나 얼리
어댑터의 집중하는 끝이 매우 중화 중요하다고 할 것입니다
이러기 위해서는 뒤에 있는 시장의 보편적인 다수 소비자 시장에 특징들을
파악하고 여기에 니즈에 맞는 제품을 만드는 것이 아니고 초기 시장 진입
께 집중해서 이 시장의 고객 n 잊어 이 시장에 고객의 트랜 더 이
시장에 고객이 추구하는 가치의 집중해서 제품이나 서비스를 체 적화 하여야
할 것입니다
자 이와 같이 초기 성의 성과를 바탕으로 뒤에 이 초기 시장에 긍정적인
구매후기
그리고 올해 풀어서 그 다음에 이 성과를 바탕으로 그 다음 시장의 성과를
확산하고 보안 해 나가는 것이 중요하다고 하겠습니다
이처럼 고객을 단계 벨 특성에 따라서 유행을 9분하는 윤한 깎아 게
집단이 따른 특성을 보유하고 있고 자 이 다른 특성들을 감안해서 다르게
우리 기업들이 준비하고 없냐 캐 나가야 할 것입니다
목표 시장을 명확하게 한다는 부분들은 바로 이처럼 각각의 시장이 갖고
있는 특징 들의 부합하도록 준비하고 최적화는 과정을 통해서 보다 고객들을
명확하게 이해할 수 있고 용이하게 니즈를 충족해 갈 수 있기 때문이라고
하겠습니다
기본적으로 창업초기 기업 이 대상으로 하는 목표 시장은 넓지도 많지도
않다 고 해야 할 것입니다
사실 실제 현장에서 우리만은 통해 기업들은 자신의 공략하는 시장이 매우
크다고 자랑하는 경우를 많이 보게 되는데요 이런 경우에는 많은
우리를 말 가능성이 높다고 하겠습니다
왜 10번 시장은 차후에 공략해야 될 시장이 지 지금 현재 공략해야 대해
시장이 아니라는 것입니다
직업엔 저는 지금의 시점에 우리가 갖고 있는 역량이나 제대로 공격할 수
있는 부분에 집중해서 명확한 틈새시장 이라 전체 소비자 중에서 앞에
초기에 있는 부분에 집중하는 것이 훨씬 성과를 잘 낼 수 있을 것이고 이
성과를 바탕으로 해서 다음 시장을 하나하나 옹녀 캐 가는 과정이
필요하다고 하겠습니다
[음악]
신제품 수용 단계에 따른 고객 유형별 창업초기 기업에 접근 전략은 어떻게
될까요
[음악]
보광 에서 신제품 수용의 따라서 고객 유형을 분류해 봤습니다
이 과정에서 재털이 뭐 라는 교수는 창업초기 기업 이 신기술을 용이하게
수용할 수 있게 되는데요 문제는 많은 창업 초기 기업들이 이 초기단계에
시장의 측근을 하지마는 그 유에 다수 소비자 시장에 접근하지 못하는 걸
캐 점으로 설명을 하고 있습니다
자 이게 왜 일어나게 되느냐 창업 초기 기업들은 신규 수술을 통해서 초기
시장에 새로운 기술을 원하는 시장에는 용이하게 찌 끈을 하지만은
다수 소비자 집단이 원하는 실용적인 가치나 문제 해결에 에 따라서 이런
것들을 회개 라는 부분에 집중 하지 못함으로써 실질적으로 실패하는
경우들을 많이 얘기하고 있습니다
즉 고객 유행에 따라서 고객의 특성이나 추구하는 가치가 다르고 따라서
각각의 고객에 맞는 최적화된 전략으로 딱하게 시장을 공략해야 되는데
처음에 개발한 제 뭘 계속해서 동일한 전략과 동일한 제품과 서비스를
통해서 공략하게 된다 며 는 초기 시장은 만족을 이끌어 내더라도 그다음
시장의 만족을 끌어내지 못하는 문제를 얘기하고 있습니다
그래서 우리 창업초기 기업 은 초기 시장에 전략적인 즉 건도 중요하고 그
다음에 지속 가능성을 높이기 위해서 단계별 고객에 대한 분석을 통해서
각각의 단계에 맞는 공양 공약이 필요하다고 하겠습니다
으 으