----
플랫폼: YouTube
이름: [창업에듀] 52.고객의 마음을 읽는 Tip #1
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=7wVOCA8Zv0Y
____

아 아 아 으 음
아 창업 우리의 고민은 무엇일까요
[음악]
아무래도 고객의 마음을 있는 거겠죠
뭐 고객의 마음을 이해하지 못하면 판매 수익을 올리기가 어렵고요
아무리 좋은 제품을 개발하고 아이템을 가지고 있어도 고객이 외면을 한다면
그 제품은 고객들에게 외면을 방안이 까요
[음악]
창업은 언제나 고민의 연습이 줘
[음악]
모든 기업 활동은 고객의 마음을 이해하는 것에서부터 출발합니다
고객이 원하는 것을 고객의 입장에서 고객이 만족할 수 있도록 해주는
활동들이 성공을 이끄는 최고의 전략 이라고 합니다
성공적인 창업을 이루기 위해 초기 창업자는 고객의 심리를 이해하고 이를
통해 고객의 마음을 읽는 방법을 알아둘 필요가 있습니다
[음악]
옛 반갑습니다 균형 합니다 자장 없기 업이 제품이나 서비스를 통해서
성과를 창출하기 위해서는 정확한 목표 고객 설정
또 하나가 이 고객들의 마음을 읽어서 고객이 원하는 제품과 서비스를
제공해서 만족을 일으키는 게 매우 중요하다고 하겠습니다
고객이 원하는 제품이나 서비스를 개발해서 제공하는 시 바로 삽화 성공을
위한 바로미터가 된다 고 하겠습니다
그러나 현실에서는 나는 창업기업 뜰이 타워 란 제품과 서비스를 만들어서
제공하고 있다고 생각하고 있지만 은
고객은 만족하지 못하는 문제가 종종 발생하게 됩니다
바로 이 문제가 목표 고객을 정확하게 설정 하지 못해서 그어놓고 고객이
만족하지 못하는 경우와 또 목표 고객을 지막하게 설정했다 하더라도 그
고객의 막 쩍 거 마음이 표출된 게 니즈 라고 얘기하죠 그래서 이걸
지막하게 읽어내지 뭐 대수 생각하는 문제라고 할 수 있습니다
본 과정에서는 고객의 마음을 읽는 팁을 학습 함으로써 우리 초기 기업들이
마케팅 4 8을 위한 역량을 제고하는 데 도움이 되고자 합니다
다음 사회에서 보시면은 자 신문기사에 내용이 화장품도 어떻구 전성시대
캐릭터 콜라보 에 빠지다 는 제목의 기사가 있습니다
우리 화장품 기업들이 최근에 우리 고객들의 만족을 끌어내기 위해서 다양한
캐릭터들을 화장품과 콜라 복잡 협력하는 회복 제작하는 사항들 보게 됩니다
국내 화장품 시장의 1화 튼 특훈 문화가 일어나게 되는데요
소비자들이 화장품에 본 지름 피부미용 과 색조 화장을 통해서 미용을 하는
것인데도 불구하고
본인들이 좋아하는 캐릭터나 거림 이미지 재미를 추구하는 걍 들을 많이
보고 있다는 게 최근의 트렌드에 나타나고 있다는 것이죠
이처럼 본사에서 보시다시피 고객들이 원하는 것은 예전에 실용적이고 문제를
해결해주는 기능적인 부분만 아니고
최근에는 화장품 에서도 절구 그 뻔한 재미있는 것을 추구하는 걍 들이
많이 나오고 있다는 걸 우리가
알 수 있겠습니다 자 이처럼 우리 사례들을 보는 것 같이 고객이 라는게
단순하지 않고 다양한 니즈를 갖고 있다는 걸 감안해야 될 것입니다
이번 시간에는 고객 10위에 중요성에 대해 알아보겠습니다
[음악]
처 기업이 목표 고객을 선정하고 이들 목표 고객의 니즈를 충족하는
제품이나 서비스를 통해서 고객들이 구매하고 구매 후에 만족과 장기적인
신뢰 관계를 구축하여 야 이 기업이 지속 가능성을 제고할 수 있을
것입니다
이처럼 창업 기업의 목표를 이해하지 못하는 작업과는 아마 없을 것입니다
많은 창업 기업들이 고객을 선택하고 수익을 창출하는 데 집중해야 되는데
사실은 많은 기업들은 어려움을 겪고 있는 게 또 현실 하고 하겠습니다
그렇다면은 이와 같이 많은 초기 창업 기업들이 수익을 창출하는 데 있어서
어려움을 겪는 이유는 무엇일까요
자 여기에는 여러 가지 이유가 존재하겠지만 은 그 중에 가장 대표적인
것이 목표 설정의 오유가 있다고 하겠습니다
저 또한 이 보표 게 고객의 심리를 이해하지 못하고 고객의 원하는 니즈를
제대로 파악하지 못하는 이유도 하나의 유 라고 하겠습니다
고객의 니즈를 제대로 파악하기 위해서 필요한 것이 바로 고객의 마음을
읽어 내는 것이라고 하겠습니다
우리가 고객의 니즈를 파악하기 위해서는 고객을 중하고 고객들의 살아가는
모습이나 라이프스타일 여러가지를 보아야 되겠지만 사실은 끝으로 들어가지
않은 맛 고객의 마음 심리적인 부분을 읽는 게 중요하다고 하겠습니다
그러나 사실은 중요하지만 현실에서는 쉽지는 않죠
고객이 원하는 것 고객이 싫어하는 것을 파악한다는 건 우리가 쉽지 않은
일이라고 하겠습니다
그럼에도 불구하고 이와 같은 고객의 마음을 읽은 에어 야만 고객의 니즈를
매우 정확하게 파악할 수 있을 것이기 때문에 여기에 대한 노력이나 학습이
필요하다고 하겠습니다
한 단계 더 나아가서 창업 기업이 고객의 심리를 이해한다는 건 단순하게
마음을 없는데서 끝이지 않고 사회의 전반적인 트렌 더 고객이 추구하는
우리가 같이 그리고 고객의 유현 별로 실리적인 여러 가지 특성들을
파악하는 것도 필요하다고 하겠습니다
고객의 마음이란 건 의지하고 언어 이 다르고 예전하고 지금 이 같이 않기
때문에 단순하게 들어간 것 외에 그 내부적으로 고객들이 추구하는 가치 그
가치의 배나 또 드러나 있는 리 조회 에도 잠재돼 있는 니즈를 찾아 내기
위한 노력도 필요하다고 하겠습니다
이와 같은 어려움에도 불구하고 창업 기업은 끊임없이 고객의 마음에
읽어내기 위한 노력을 갱 주 해야 될 것이고
진정으로 고객이 원하는 것이 무엇인지 확인하는 것도 중요하다고 하겠습니다
자 창업은 일반적으로 수많은 어려움을 극복해가는 과정 이라고 하겠습니다
그중에 공익에 대한 고민은 정해 할 수 없지만 은 또한 매우 어렵지만 은
우리가 극복해야 될 과제라고 할 수 있겠습니다
창업 기업은 체계적인 조사와 분석을 통해서 고객이 누구인지 정확하게
정의하고 그 고객들이 추구하는 가치 구매하는 행동특성 심리적인 여러가지
요인들
고객의 요구 사항이나 잠재돼 있는 니 저를 발견하기 위한 노력에
우리 작업 기업들은 집중해야 할 것입니다
[음악]
고맙습니다 으 아 제가 이번에
운동기구 판매 점을 개업을 하려고 하는데요
먼저 팜플렛 제작을 하려고 보니까 순서 잡는게 너무 어렵더라구요 그렇죠
고립 제품 선호도에 따라서 9분 한걸 먼저 7는 게 좋은지 아니면
제품별로 가격 9분해 놓은 걸 먼저 싫으면 좋은지 이런 고민을 많이
했는데 어떤 게 효과적 일지 아니면 다른 배열이 또 더 좋은 방법이
있는지 좀 알려주셨음 좋겠습니다
그체 생각에는 제일 좋은 방법은 그 전체 제품 품목 중에서
많이 팔고 싶은 제품 내지는 엄한 이발 거 같은 검증 받은 제품을 상당히
노출 하고요
그 다음에 2순위 3순위 순으로 가는게 좋은게
저희가 참고해 볼 만한 부분들이 온라인 쇼핑몰들이 있습니다
11번가 라든지 뭐 구 팡 이라든지 보시면은
잘 팔리는 제품이 상단 노출을 하게 되구요
그 다음에 중간급 등급이 라고 제가 내려서 좀 그런데
에 그 레벨별로 이렇게 있기 때문에
그거는 뭐 그 노출 도 자체가 이제 트래핑 이라고 그러거든요 이렇게 많이
한 사람이라도 볼 수 있는 거 가
눈으로 봤을 때 이렇게 따낸 결제할 때 많이 팔리기 때문에
예제가 더하는 별은 잘 발리고 같은 아니면 저희 회사에서 좀 주력으로
이제 밀고 싶은 그런 제품들을 상담 노출을 하시고 그 다음에 둔 위를
매겨져 가지고 예를 하시는게 제일 바람직하지 않나 라는 생각을 해봅니다
아 으 감사합니다 큰 그대 심해 다 고맙습니다
아
[음악]
고객의 심리를 잘 이해 하려면 어떻게 해야 할까요
고객의 신뢰를 이해한다는 것은 고객의 관점이 입장에 쓰지 않고서는 싶지
않은 일이라고 하겠습니다
왜냐하면 은 관점을 바꾸지 않고 난 고객을 이해하기가 어렵다고 할
것입니다
따라서 고객의 관점에서 끊임없이 생각하고 고객이 살아가는 모습
고객을 이야기한 노력을 집중할 필요가 있습니다
또한 고객의 라이프 스타일이나 고객들의 생각을 잊기 위해서 고객들의
살아가는 모습을 관찰하고 그들이 어떤 생각을 갖고 있는지 확인하는 게
중요하다고 하겠습니다
1 예를 들면 은 만약에 목표 고객이 중학교 이하 학생 이라고 한다면
끝으로 드러나 에는 여학생의 모습만으로 그 들의 마음을 읽었다고 할 수
없지 않겠습니까
자 이들의 마음을 읽기 위해서는 우리 2 중학교 여학생들이 어떤 살아가는
모습을 갖고 있는지 이들에 대한 조사 관찰 구매행동에 특성과 같은 것들을
분석하고
이들이 어떤 가치관과 사고를 갖고 구매행동에 접근 하는지를 파악하기 위한
노력을 해야 되는데 이 과정에서 기존에 나와있는 2차 자료적 다른
목적으로 만들어진 자료도 중요하고요
또 하나는 직접적으로 이 고객들에게 심층적인 인터뷰 나 또는 우리 포크
속으로 b2b 라고 하죠
또 이들의 뭐 살아가는 모습이나 구매 행동을 관찰하는 등 과 갖던
다양한 방식의 조사와 분석이 필요하게 됩니다
아 으