----
플랫폼: YouTube
이름: 시장 및 고객분석(1)
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=9i2gyPLt2xk
____

으 으 으
[음악]
c55
[음악]
으
[음악]
으
으 으
으
[음악]
으
으
으
으
으
아
[음악]
222
으
[음악]
으 아 으
[음악]
222
[음악]
on
222
[음악]
5
[음악]
jaewoo
해몽
we we we we we
[음악]
woo woo woo
아
[음악]
222
으
[음악]
으 아 으
[음악]
요즘 서 차 산업혁명 이라는 말이 화두가 되고 있습니다
이러한 산업혁명 속에서 자신이 생존하고 번영 하기 위해서는 4차
산업혁명을 주도하는 시장 환경도 잘 이해하지만
자신이 이러한 기술적 혹은 다른 요인들을 통해 어떻게 적용하고 활용할 수
있을 것인가에 대한 고민을 해야 할 것입니다
서 차 산업혁명 산업 속에서 남을 의식한 무리한 신기술의 도입 은
내부적으로도 무리가 있을 수 있을 것입니다
그렇다고 외부 경쟁자들의 변화하는 모습만을 지켜보고 손을 놓고 있을 수도
없는 상황이죠
자신이 처한 상황에서 어떻게 4 차 산업혁명 시대의 생존 할 것인지에
대한 정확한 조사와 분석을 통해 자신에게 맞는 방식을 도입해야 하며
자신의 가치 사슬의 구조를 이해하고 신중하게 적용해야 할 것입니다
나 혼자만이 급하게 혹은 서둘러 새로운 기술을 도입하게 되면 가치사슬
구조에 있는 다양한 조직과의 불균형으로 위태로움을 빠질 수도 있습니다
대표적인 예가 우리가 잘 아는 아마존은 고객의 구매 이력을 분석하여 향후
구매 가능성이 높은 제품을 추천하고
미리 쿠폰을 제공하여 매출에 긍정적인 성과를 보였습니다
이렇게 고객의 구매 이력에 대한 정보를 빅데이터를 고객과의 상호 작용의
활용 하였던 것입니다
반면에 많은 활용 가치가 있는 미래 핀 테크 에 중요한 기술로 볼 수
있는 블록 체인 은 정부의 규제나 금융권 들의 깊이로 아직도 사회의
보편적인 기술로 인식하기 가 어려워 관련 업체들이 국내에서 어려움을 겪고
있지요
지피지기 백전백승 때는 결국 우리에게 주어진 환경 속에서 자신이 처한
상황을 인지하고 상대방의 마음을 읽는 것이 중요하다 는 뜻이지요
결국 상황에 대한 정확한 분석을 통해 기업이 제품이나 서비스를 시장에
출시 아고 수익을 창출하는 전략이 필요하겠죠
고객의 마음은 맞지 않게 속의 작은 배와 같아서 어떠한 상황이 어떻게
다가오지 모르기 때문에 자신의 처한 상황을 정확하게 이식하는 것이 결국
위기를 극복할 수 있는 최선의 전략이 될 수 있으니까요
기업들은 자신들의 성공적인 기업 활동을 위해서 다양한 방법으로 세상을
이해하고 대비 하려 합니다
자신이 처한 상황을 크게 두 가지로 보면
거시적 환경 과 미시적 환경 으로 나눠 볼 수 있습니다
거시적 환경 은 정치적 법률적 인구 적 변화 등과 같이 기업이 속한 산업
밖에서 발생한 활동에 영향을 미치는 요인 드립니다
반면 미시적 환경 은 경쟁자 소비자 유통 기관 원재료 공급 업자 및 기업
내부 환경의 변화 같이 기업이 속한 산업의 주요 구성 요소들을 말하는데요
기업의 목표 달성 에 직접적으로 영향을 미치는 요인들을 말합니다
이러한 환경은 시대에 따라 크게 변화하게 되는데 대표적인 예로 거시적
환경 은 고령화 사회로의 진입은 설혹 구조를 변화되게 하고 있으며
미시적으로 고령자 소비자들의 생활 양식을 통해 시장을 접근 해야 겠죠
최근에는 병원 들에 구조를 보면 예전에는 전문화된 진료 체제로 운영되는
것이 요양 병원 가 찡 고령 환자를 돌보는 시설을 병행하여 수익 창출을
위한 방향으로 선회하고 있습니다
그렇다보니 질병의 종류에 따라 전문 병원이 나누어 졌던 병원 시장도
기존 진료 과목의 고령 위한 요양시설을 더해서 새로운 경쟁 구도를 만들어
가고 있습니다
이러한 복잡하고 혼란한 시장환경 속에서 성공적으로 진입하기 위해서는 많은
다양한 방법들이 적용됩니다
앞에서 이야기했듯이 시장과 소비자들이 처한 환경을 이해하기 위해서는
과학적이고 논리적인 방법을 통해 분석을 해야 합니다
시장조사 분석의 목적은 결국 고객의 특성 및 선호도 를 파악하고 시장경쟁
정도를 이해하고 이를 통해 위험 요인을 최소화 하는 것입니다
시장 조사 방법은 1차 주사와 2차 조사 로 나눌 수 있는데
1차 조사는 설문조사 전문가 인터뷰 및 의견 수렴과 같은 직접 수집된
자료를 활용하는 것이며 2차 조상인 기존의 정형화된 자료들을 통해 시장을
이해하는 것입니다
최근에는 서 차 산업혁명 이라는 산업적 이슈로 인해 빅데이터 및 인공지능
등을 통해 더 정밀하고 많은 양의 자료를 활용할 수 있습니다
이러한 시장 조사를 통해 결국 내 고객 내 제품이나 서비스의 대한 수요
파 경쟁구도 분석
가격 구조 결정 및 홍보 등에 필요한 기본적인 자료를 얻을 수 있습니다
이러한 자료를 기반으로 시장의 상황 분석 고객 분석
경쟁자 분석 및 자사의 역량 까지도 분석을 통해 시장을 진입하는 데
활용할 수 있습니다
자신이 가진 아이디어나 제품 혹은 서비스 가 현재 시장 혹은 더 나아가
미래 시장에서 적용 가능한 지를 파악해야 합니다
그러기 위해서는 자신의 제품이나 서비스에 대한 내부적 요인과 외부적
요인들에 특성을 파악해서 강점과 약점 그리고 위험 요인과 기회 요인을 잘
이해해야 합니다
이러한 분석을 통해 시장에서의 진입을 준비 해야 하는 것입니다
모든 제품과 서비스에 는 수명 주기가 있기 때문에 시장의 상황을 잘
파악해야 합니다
각 수명 주기에 따른 환경적 요인들을 분석하여 전략을 추구하여 시장에
진입을 고려해야 합니다
아직 시장에서 소수의 사람들만이 사용하고 있다면 도입기 과정으로 볼 수
있으며 점점 그 사용자가 많아지면 성장기 단계에 있다고 할 수 있습니다
현재 시장에서 경쟁 제품들이 많이 보이고 있다면 그 제품이나 서비스는
성숙기 단계에 있다고 볼 수 있습니다
그 경쟁에서 승조 나지 못하면 결국 3 택이 로 접어들어 철수 혹은 재
활성화를 위한 전략을 이끌어내야 합니다
그래서 기억들은 신제품 개발을 많은 비용과 시간을 투입할 수밖에 없습니다
이러한 비용과 시간 그리고 인력을 낭비하지 않기 위해서는 시장 뿐만
아니라 기술에 대한 분석도 필요합니다
현재의 기술이 내일에 기술이 된다고는 볼 수 없죠
어제 출시된 제품은 오늘은 중고 제품이 됩니다
그만큼 부가가치가 성 3 되는 것이죠
첨단 기술의 경우 이러한 감과 선거 비용이 크게 작용합니다
기술의 수명 주기를 기반으로 시장에서의 가치를 반영하는 원리를 잘
이해하면 시장에서 성공적인 위치를 점유할 수 있습니다
이것이 연구자 뿐만 아니라 시장 리더에 조건이기도 합니다
우리가 혁신 기업의 아이콘으로 잘 알고 있는 애플의 경우에도
1983년 도에 미래를 바꾸어 놓을 수 있는 혁신적인 제품으로
리사 로컬 인터뷰 add 소프트웨어 아키텍처 를 들 수 있습니다
리사의 기능은 당시 상황에서 화려함에 그치 얻습니다
사상 최초로 마우스 를 장착했으며 현재는 모든 컴퓨터의 표준이 된 그래픽
유저 인터페이스 동시에 두 가지 이상의 작업을 처리할 수 있는 멀티태스킹
운영 체계를 갖추고 있었습니다
그러나 판매 2년 만인 1985년 도에 단종을 하여야 했습니다
그 이유는 1만 달러 나 되는 높은 가격 때문에 소비자의 외면을 받았기
때문입니다
이처럼 너무 혁신적인 기술 도 소비자의 특성과 시장 환경을 고려하지
못하면 시장에서 오래 지속되지 못하게 됩니다
오히려 소비자들이 꾸준히 사용해 온 볼펜이 오히려 기업의 가치를 높여줄
수도 있는 것입니다
이렇게 조사와 분석을 통해 시장으로 진입하기 위한 이상적인 시장의 조건을
정리해 보면
매력도가 높은 시장 높은 경쟁 우위를 통한 시장 선점 시장 적합성이
높아야 합니다
시장의 매력도 역시 기업이 시장에서 얼마나 많은 수익을 올릴 수 있을
것인가 하는 문제이기 때문에 신중하게 고민해야 한다는 것입니다
예를 들어 고령화 시대에 매력적인 시장은 어떻게 만들어갈 것인가
앞에서도 이야기했지만 요양 병원 도 병원이나 사회복지시설 들의 경쟁우위
전략 일수도 있습니다
하지만 초기보다 지금 이 시장의 경쟁 강도가 치열합니다
고령의 노인 들의 정신건강을 위한 반려견 혹은 반려 루고 사업을 예를
들면
정서적으로 외롭고 적적한 어르신들에게 좋은 친구가 될 수가 있습니다
또한 반려 로봇은 운영 프로그램을 가동 시킬 수 있는 콘텐츠로 하여금
사용자의 특성을 반영하고 적용할 수 있습니다
그리고 같이 4세 상으로도 반려동물에 특별한 간식이나 놀이기구와 같이
반려동물의 설고 위한 다양한 제품들도 매력적일 수 있습니다
고령사회에 농촌 사회에서 어르신들이 일할 수 있는 보조 기구의 시장 같은
경우는 그나마 시장의 매력도가 높다고 할 수 있으며 고령으로 혹은 건강
성으로 보행이 불편한 사람들에게 보행 보조 장치 시장 역시 매력적인
시장이라고 볼 수 있습니다
예전에는 이를 불러 오션 이라고 해서 경쟁이 없고 독창적인 새로운 시장을
창출하고 발전시켜 나가야 한다는 경영전략이 유행 했었습니다
매력있는 시장은 결국 블루 오션의 시장이라고 할 수 있을 것입니다
[음악]
안녕하세요 상업을 고교 이렇게 아 거야 내가
저는 대박 스타터 라고 합니다 창업 전에 시장조사를 잘해야 한다는 건
알겠는데
이게 노하우 라고 생각하는 건지 기존의 창업 하셨던 분들은 공유를 잘 안
해주려고 하세요 시장조사를 할 때 어떤 식으로 접근하는 게 좋을까요
시장조사를 할 때에는 아이템이 둘러싼 주변 상황을 먼저 인식하는 것 즉
시장과 소비자의 마음을 읽는 것이 중요합니다
어렵게 생각하지 마시고 크게는 산업 외적인 요인 부터 조사를 해 보는
것이 좋습니다
예를 들면 현재 상황과 몇 년 후까지 의 해당 분야를 예측해 보는 겁니다
정치적 법률적 자문을 받아 보거나 인고 적인 별아 비니 아이템을 주는
영양 부터 확인해 보는 것이 좋겠죠
미시적으로 는 산업 을 구성하고 있는 소비자 경쟁자 유통 기관 원 제로
0 금리 상황 등 직접 정 영향 요인을 살펴보아야 합니다
이러한 자료를 기반으로 시장 및 고객 분석을 실시 하면 기존 서비스에서
충족하지 못한 곳을 발견해
기존과 유사 하더라도 자신이 준비하는 서비스의 차별점을 찾아 나갈 수
있을 것입니다
저는 좋아서 시작 이라고 합니다 제가 아무래도 주부다 보니까 적은 비용을
가지고 창업하는 쪽에 관심이 많고
지금 준비하고 있는 아이템들도 이런 쪽인데 가지고 있는 자본금이 적더라도
대박날 수 있는 방법이 있을 지 항상 궁금합니다
흔히 사람들이 자신이 가진 자원으로 재정이 나 인력을 먼저 생각하고
나는데요
하지만 돈이나 인력 확보 만큼이나 중요한 것이 데이터 즉 정보력 입니다
이것은 앞서 말한 이 시장 분석을 통해서도 얻을 수 있습니다
시장 환경이 어떤 방향으로 변화하고 있는지
소비자가 원하는 것이 무엇인지 제품 또는 서비스가 어떻게 개선되길 원
아닌지 등을 모두 데이터와 하면 나에게 맞게 자료를 활용하여 새로운
가치를 창출하는 시작점이 될 수 있을 것입니다
저는 미래 치요 라고 합니다
저는 지금 한창 아이템을 찾는 중이에요 몇개 후보에 오른 것들이 있긴
한데 뭘 선택해야할지 너무 고민이 됩니다
생각보다 신입학 에 수월한 시장이 있을지 미리 알아보는 방법이 있을까요
시장 조사와 분석을 통해 시장에 진입하고 잘 때 이상적인 조건들을 한번
살펴보는 것이 좋습니다
[음악]
매력도가 높고 경쟁에서 우위를 가질 수 있으며 시장 적합성이 높아야
한다는 것이 바로크 조건 인데요
블루오션 이라고도 할 수 있는 이러한 은 독창적인 시장이라는 것은 결국
변화하고 있는 현 시대 상황을 충분히 고려한 결과로 발견할 수 있는
것입니다
초연결 사회 초고령사회 6색 싸 웨딩
우리가 마치 할 세상에 대해 눈여겨 본다면
셔터를 줄이고 가치를 창출할 수 있는 시장을 찾을 수 있을 것입니다
[음악]
woo woo