----
플랫폼: YouTube
이름: 비대면상황에서 소비자가 아닌 팬으로 만들어내자
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=amKG6MyVbvs
____

[음악]
지금은
팬이 단순한 문화 소비자의 영역을
뛰어넘어서
혁신의 주체로 자리매김 하고 있습니다
펜은
돈을 쓰는 주체가
아닙니다이는 비대면 환경에서
고객에게 우리 제품에 대한
적극적인 개입의 기회를 주고
창조의 역할을 부여하여야 합니다
너무
[음악]
빨리 변하고 또 너무 쉽게 바꾸는
요즘 사회
기업과 고객의 관계도 예외 없이 아주
빠르게 변화하고 있습니다
신규 고객의 확보는 고사하고
고객들이 너무 쉽게 제품과 서비스를
바꾸는 비대면 환경
즉 디지털 세계에서
고객은 단순히 사전적 정의의 고객이
아니게 됐습니다
방향으로
고객을 펜으로 만드는 것은
기업에게 선택이 아닌 필수 전략이
되었습니다
지금은
팬이 단순한 문화 소비자의 영역을
뛰어넘어서
혁신의 주체로 자리매김하고 있습니다
기업과 제품 서비스의 가치를
만들어내는 그러한 시대라고 할 수
있을 것입니다
이것은 마치
bts와 아미의 관계처럼 비대면
환경에서
스타트업과
고객의 관계도
단순히 소비자가 아니라
기업과 팬과의 관계로 만들어 내야
하는 그러한 전략이 필요할 때입니다
오늘 강연에서는 비대면 환경에서 우리
고객을
단순 소비자가 아니라
펜으로 만드는 방법과
고객을 위한 가치가 아니라
고객에 의한 가치가 무엇인가에 대해서
이야기 해보려고 합니다
안녕하세요 저는 이번 강연을 맡은
차경진 교수라고 합니다
[음악]
팬덤 경제학의 저자
데이비드는 이렇게 말했습니다 제품의
특징이나 가격 혜택은 유용한 것에
불과하다
다른 회사가 좀 더 나은 제품이나 더
저렴한 가격을 제공한다면 그 고객은
바로 떠난다라고 말이죠
이 말인즉슨 단순한 고객 만족만으로는
더 이상 고객을 붙잡아줄 수 없다는
뜻과도 같습니다 여러분들
팬덤이라는 말 들어보셨을 텐데요
흔히들 팬덤을 특정한 인물이나 분야를
열정적으로 좋아하는 사람들 또는
그러한 문화 현상을 의미하며 주로
1020 세대에서 나타나는 현상이라고
이해하고 계실 겁니다
그런데
과연 그럴까요
요즘 시대에서 가장 강력한 팬덤이라고
하면 아마 모두들 BTS 아미가
떠오를 것입니다
BTS 하면 아미가 떠오르고 아미하면
bts가 떠오르는 것처럼 말이죠
그럴 만한 것이
bts의 지금과 같은 눈부신 성공
옆에는 이런 활약을 함께 만들어 낸
아미가 있었기 때문입니다
[음악]
bts의 팬클럽 이름 아미는
군대를 의미하는 단어인데요 여기에
중요한 의미가 숨어 있습니다
[음악]
bts의 그룹명이 방탄소년단으로
총알을 막아낸다는 뜻인데
젊은 세대의 고난 및 사회적 편견과
억압을 막아내어 당당히 자신들의
음악과 가치를 지켜내겠다는 의미를
지니고 있습니다
그런 점에서 놓고 봤을 때 아미는
반탄복과 군대는 항상 함께 하기
때문에
방탄소년단과 팬클럽도
항상 함께 한다는 의미를 갖고 있는
것입니다
[음악]
각 나라의 포진에 있는 아미는
bts의 가치를 더 높이기 위해
디지털 세계에서 매우 조직적으로
움직이고 일사불란하게 활동합니다
지난번 영국 웸블리 스테이지용 공연과
LA 공연에 앞서
각 나라의 아미들은 일찌감치 BTS
암이 지침서를 만들어서
디지털 세계의 배포하였는데요
이런 지침서를 통해
굿즈 제작
홍보 당일 질서 유지 등의 조직적이고
매우 성숙한 펫 문화를 함께
보여주는데 1조 하였습니다
즉 최고의 가수만서는 스테이즘에
그들이 사랑하는 스타가 서게 된만큼
그 bts의 가치를 더 높게 만들어
나가겠다는 취지인 셈이죠
아미가 만들어 가는 bts의 가치는
bts의 브이라이브 방송을 보면 더욱
명확하게 느낄 수 있는데요
bts는 새로운 컨셉을 아미와
상의하는데 이번 앨범에 복고풍이
아미가 느끼기엔 어떤지 그리고
멤버의 이번 머리 색깔이 어떤지 등
여러가지 사항을 물어보고 대화하며
소통을 나눕니다
[음악]
이렇게 v라이브를 통해 아미와
소통하고 아미의 의견들이 모여
bts의 다음 앨범을 만들어 가는
것입니다
즉
팬들과 함께 만들어 가는 것이죠
기존의 연예인이라는 상품을 만드는
구조는 소속사에서 알아서 잘 기획해서
팬들에게 선보이고 전략이 먹히면 뜨고
아니면 잊혀지는 것이었습니다
그러나
bts의 가치는 정반대로
팬들이 만들어냈습니다
지금이 순간에도 디지털 세계 안에서
전 세계의 아미들에 의해
bts의 가치가
점점 더 커져 나가고 있으며 아미는
디지털 세계에서 매우 적극적으로
bts의 유튜브 조회수를 올리고
각종 시상식에서 투표를 하고 있습니다
그들이 행동하고
참여할수록 bts의 가치는 점점
커져가고 있으며이 같은 성공의
경험들은
bts가 UN 연설에서 보여줬던
세상에 던지는 의미로 다시금 연결되고
있는 것입니다
여기서 중요한 건 비대면 세계에
있어서
고객의 의한 가치 형성은
연예인과 팬과의 관계에서만 보여지는
것은 아니라는 점입니다
아미가
bts를 통해 다른 아미를 만나고 그
안에서 소통하며
bts를 중심으로
서로의 가치관을 공유해 나가는 것처럼
디지털 고객은 특정 제품을 중심으로
공감할 수 있는
타인을 만나기를 원하고 있습니다
다시 말해 해당 제품이나 서비스를
향유하는 것으로 자신의 가치관을
증명하고 있으며 이에 그치지 않고
다른 사람과 공유하며
의견을 나누고 그걸 바탕으로
라이프스타일을 완성해 나가는 것입니다
[음악]
즉 소통과 공유 공감의 의미가 그만큼
더 중요해진 세상이 된 거죠
제 경험담을 말씀드리고 싶은데요
예전에
강의를 통해 만난 중소기업 대표님을
자문한 적이 있었는데요 대표님께서
감사의 의미로 딸기를 보내주신 적이
있습니다 사이즈도
매우 크고 하나하나 예쁘게 포장된
딸기를 한입 베어 무는 순간 깜짝
놀랐는데요 아 내가 지금까지 먹은
딸기는 딸기가 아니었구나라는 생각이
들 정도로
굉장히
맛있었기 때문입니다
하나하나 소중히 포장된 모습도 참
좋은 기억이었고요
잊지 못할 딸기의 맛도 인상에 크게
남았었는데 어느
날 저도 모르게이 딸기가 또 먹고
싶어서 상자에 적힌 사이트를 찾아
들어간 적이 있습니다
그 사이트에는 제가 경험한 딸기처럼
어느 사이트에도 쉽게 팔지 않는 국내
각 원산지에서 생산되는 최고의
상품들이 진열되어 있었습니다 그걸
보고
감탄이 절로 나오더라구요
와 대박인데 여기 상품 md는 정말
미친 실력을 가지고 있나보다라고
생각했는데요
그런데 여기에 반전이 있었습니다
[음악]
알고보니이 상품을 발굴해내는 사람이
직원이 아닌
고객이었다는 점입니다 사이트에는
달군 중이라는 섹션이 있었는데요
정말 괜찮은 상품을 만난 고객이
발골 중이라는 섹션에 물건을 찍어서
올리면 상품 md가
생산지에 가서
검증하고
계약해 오는 구조였던 것입니다
정말 색다르면서도 흥미로운 구조였죠
동시에 이런 구조가 이렇게 좋은
상품들을 들여올 수 있는
경쟁력이었구나라는 생각도
들었습니다
그 후 제가 제주도에 가서
인생 한라봉을 만났던 적이 있는데요
자연스럽게 그 사이트가 생각나더라구요
바쁜
여행 중에서도 한라봉의 사진을 찍어서
발굴 중이라는 섹션에 올렸는데 사실
이렇게 하는 건 해당 플랫폼의 기여를
하는 것과 마찬가지거든요
그런데 이렇게 제가 하고 싶었던
이유는 다름 아닌 바로 나를
위해서였습니다
지금 먹은 한라봉이 너무 맛있어서
서울로 돌아가서도 계속 먹고 싶었는데
매번 생산자에게 직접 연락해서
주문하기란 번거로운 일이었기
때문이었죠
그런데 만약에 그 한라봉이이 사이트에
올라온다면
원래 좋아했던 다른 제품들과 같이
편리하게 주문할 수 있기 때문에
참 좋을 것 같다는 생각이 들었습니다
즉 나를 위한 일로 느껴진 것이었죠
발굴죽 섹션에 올라온 제품을 상품
md만 판단하는 것은 아니고요 해당
사이트의 고객들이 먼저 매우
적극적으로 반응을 보입니다
생각보다 제품이 안 좋으면
싫어요의 투표하고 반대로 사이트에서
계속 만나기를 원하면 좋아요
찬성의 투표해서 최종적으로이 사이트에
올라오는 상품들에 대한
결정에 영향력을 끼치는 것이죠
쉽게 말해서
고객들의 의견이 큰 영향을 미치는
구조라고 볼 수 있습니다
이런 고객들의 참여에는
퀄리티가 별로인 제품으로 우리
사이트에 가치를 떨어뜨리고 싶지
않다는 마음이 숨어 있기도 합니다
어찌보면 사이트에 대한 애정이 크고
남다른 의미를 지니고 있는
고객들이기에 가능한 일을 것입니다
이 사이트에서는
계속 좋은 제품만 만날 수 있다는
숨기능의 가치를 극대화 시켜서 여기서
주문할 땐 상품의 신뢰도에 대해서는
더 이상 고민하지 않도록 하는 것
그리고
언제나 좋은 상품들만 만나고 싶은
우리들만의 검증된 사이트를 만들어
나간다는
의미와 바람이 담겨 있다고 할 수
있는 것이죠
이 사이트만 놓고 봐도
단순히 고객과 생산자를 연결시키는
플랫폼으로서의 기능만 하는 것이
아니라
고객의 매우 적극적으로 좋은 상품을
발굴하게 하고 더 나아가
평가하는 전제로
플랫폼에 참여시킴으로써 해당 사이트의
가치를 더 크게 만들어 나가고 있는
것입니다
바로 이것이
고객의 의한 가치입니다
고객을 위한 가치가 아니라
고객의 의한 가치 마치 아미가
bts를 키워낸 것처럼
고객이 이런 사이트에 가치를 만들어
낸 것입니다
이런 구조 속에서
고객은 단순한 소비자가 아니라
펜으로 거듭나게 됩니다 그리고 이렇게
만들어진 우리 기업의 팬들은
칭찬이나 피드백을 원합니다
[음악]
기업이
어떤 고객과 소통하는 것을 보면
다른 고객들도 그 기업과 소통하는
것처럼
동일시의 감정을 느끼게 됩니다
예를 들어
발굴 중이라는 섹션의 고객 의견이
적극적으로 반영되어서 해당 사이트의
md가 빠르게 생산자를 연결해 올 때
우리 고객들은 기업과의 긴밀하고
밀접한 상호작용을 느낄 수 있습니다
이건
곧 우리가 우리 고객 한 사람 한
사람을 소비자가 아닌 펜으로 바라보고
그들의 니즈를 채워줄 수 있는 방안을
고민하고 모색해야 하는 이유이기도
합니다
더 이상 과거의 관점을 생각하고 그
범주에 갇혀 있어서는 안 됩니다
[음악]
과거에는 대학의 컨슈머 비헤이비어라는
소비자 행동론
과목이 있었고
고객을
철저히 돈을 쓰는 소비자로 바라보는
관점을 강의하곤 했었습니다
고객 이꼴 돈이나 마찬가지였죠
이처럼
기업이 고객을 단순히 돈을 쓰는
소비자로 바라보면 소비자의 관심은
결국 가격이 됩니다
이런 관점에서 형성된 시장에서는
기능이 주는 경제적 가치가 가장
중요해지게 됩니다
바꿔 말하면 같은 기능이라면 이왕이면
싼 걸 찾는다는 의미이기도 하죠
그렇기 때문에
과거 시장에서는
기능 대비 가격 경쟁력이 매우 중요한
문제이자 화두였습니다
[음악]
하지만 반대로
고객을 돈을 쓰는 소비자가 아닌
펜으로써 바라보는 경쟁 구도는
과연 어떻게
달라질까요
우리는
팬이라는 주체에 대해서 잘 이해하고
생각해 내야 합니다
폐는
돈을 쓰는 주체가 아닙니다
펜은
에너지와 시간을 쓰는 주체이며 이들은
가성비 보다는이 제품을 사는 의미와
가치의 더 큰 관심이 있습니다
가령 기업들이 구매자를 확보하기 위해
다양한 쿠폰과 할인 등 여러 혜택을
제공하지만 이렇게 확보한 고객은
다른 회사가 좀 더 나은 제품이나 더
저렴한 가격을 제공하면 바로 떠나기
마련입니다
즉 끈끈한 연결 고리가 부족하죠
하지만
팬들은
의리가 있습니다
그들은 상호간의 형성된 밀접한 관계
때문에 그 회사를 쉽게 떠나지
않습니다
해당 제품의 쏟아부는 그동안의
에너지와 시간이 아까워서라도
쉽게 포기하지 않고 그 제품과
서비스가 갖는 경험과 의미 또한 크기
때문에
애정을 갖고 더 많은 에너지와 시간을
쓰게 되는 것입니다
[음악]
이렇게 기업과 펜의 관계가 형성되면
기업 세계에서도 팬덤이 존재하게
됩니다
팬덤 현상은 단순한 추종자 입장에서
제품을 구매하고
향유하는 형태를 뛰어넘어
성장의 핵심 요소 즉 혁신의 주체가
됩니다
팬들 간의 끈끈한 유대 관계를
형성하는데
기여하는 역할을 하는 것이죠
[음악]
고객에 의한 가치를 보여주는 사례를
한 가지 더 말씀드리겠습니다 바로
무신사 스토어인데요 무신사는 확실한
주제와 취향을 공유하는 하나의
공동체로 여기서는 상품을 구매하는
소비자가
단순히 구매자의 역할로 남지 않습니다
리뷰를 통해
적극적으로 상품의 품질과 디테일을
홍보하고 알리는 역할을 하죠
물론 상품을 구매하고
리뷰를 남기는 것이 특별하게 없는
일로 볼 수는 있겠으나 무신사의 리뷰
시스템은 색다른 점이 존재합니다
바로 소비자가 구매 후
업로드 할 수 있는 리뷰의 유형을
다양하게 만들어서 제품의 가치 창조에
고객이 일조하게 만드는 것인데요
쉽게 말해서 무신사의 리뷰는
단순한 리뷰가 아니라 해당 상품을
다른 제품과 함께
스타일링해서 전신 사진을 찍어 올리는
스타일 리뷰 소매나
옷감 같은 상품 디테일만 찍어 올리는
상품 사진 리뷰 사진 없이 구매한
제품에 대해 호기 글만 올리는 일반
리뷰 이렇게 총 3가지가 있습니다
이런 다양한 리뷰 방식의 장점은
무엇일까요
바로 스타일을 자랑하고 싶은 사람도
사진까지는 올리고 싶지 않은 사람도
일단 무신사 플랫폼 안에서
어떤 식으로든 참여하게 만드는
것입니다
즉 모두의 참여를 이끄는 것이죠
가장 적극적인 참여인 스타일 리뷰는
상대적으로
리워드를 크게 주고 소비자가 구매 후
작성한 리뷰에 대해
다른 소비자가 댓글을 달 수 있도록
되어 있습니다
이런 구조는
디지털 플랫폼 내에서 고객의 개입을
적극적으로 유도하게 만듭니다
무신사는 브랜드별로 후기를 모아
제공하고
있는데요이를 통해 리뷰 페이지에
브랜드의 팬들이 모이게 됩니다
또한 팬이 아니더라도 제품의 관심이
있는 잠재고객의 모여서
서로서로 그 브랜드 제품에 대해
이야기하고 나랑 같은 브랜드를 입는
사람들은 주로 어떻게
코디 하는지 등의 정보도
얻어갈 수 있습니다
실제로 무신사 리뷰를 보면
후드티를 구매하고 작성한 리뷰에 같이
스타일링한 바지 정보를 묻는 댓글이
자주 달리기도 합니다
무신사는
여러 브랜드가 모여 있는 플랫폼임에도
불구하고
각 브랜드의 팬들이 모일 수 있는
공동체로서의
기능을 아주 잘 제공할 수 있는
공간을 만들었고요이는
고객들의 해당 플랫폼에 더 오래
머무르는 효과를 가져올 수 있었습니다
또한 더 나아가 적극적인
의견 공유의 공간으로 거듭날 수
있었는데요
플랫폼에 대한
애정도와 충성도를 높이는 결과도 이끌
수 있었습니다
이처럼
고객의 의한 가치는
현재 시대의 기업에게 꼭 필요한
화두이자 모멘텀입니다
기업은 흔히 이렇게 말합니다 우리가
고객을 위해 이렇게 엄청난 가치들을
만들어 두었으니 이제 얼른 선택해
달라고 말입니다
실제로 요즘 많은 기업들이
고객 같이 혁신실이라는 부서를 만들고
고객 가치를 만들어 내기 위해
고군분투 하고 있습니다
그런데
고객은 정말 기업이 자신을 위한
가치를 준비했다고
기대하고 그렇게 믿고 있을까요
만약 그렇게 생각한다면 그건 아주 큰
착각입니다
고객은 애초에 기업이 자신에게 꼭
맞는 가치를 제공할 것이라고 기대하지
않습니다
그렇기에 기업의 홍보에도 관심이
없습니다
앞서 말했듯이
특히 디지털 세대가 관심을 갖는 건
그들이 직접 가치를 창조하고 만들어낼
때입니다 그들은
단순한 소비자가 되기를 원하지
않습니다
그들은 우호적인 협력자로서
함께 제품을 성장시키고
다른 사람과 연결되어서 더 큰 가치를
만들어내는 것에는
관심이 있습니다
즉 우리는 비대면 환경에서
고객에게 우리 제품에 대한
적극적인 개입의 기회를 주고
창조의 역할을 부여하여야 합니다
마지막으로
강조해서 말씀드리겠습니다
디지털 시대의 고객은
디지털 세계에서
매우 주도적으로 행동하고
스스로 가치를 만들어내는 주체임을
잊지 마세요
그들은 만들어 놓은 가치를 단순히
골라 수용하는 것에 흥미가 없고요
그것에 큰 매력을 느끼지 못합니다
[음악]
그들은 직접 참여하고
기여해서 소통이 가미된 의미를 만들어
갈 때 더 큰 만족감과 동기부여를
느끼게 됩니다
그것이 바로
요즘 기업들이 주목하고
고민해야 할 소비자가 아닌 팬이
지니고 있는 의미와 가치입니다
[음악]
이번 시간에는
고객을 단순히 소비자로 바라보지 않고
펜으로 만들어서
고객을 위한 가치가 아니라
고객의 의한 가치를 실현시키는 것에
대해 이야기해 보았습니다
더 이상
펜은 단순한 문화 소비자가 아닙니다
지금의
시대는
팬이 혁신의 주체로 떠오르면서
기업과 제품
서비스의 가치를 만들어 내고 창조하는
시대입니다
이 강연을 들으시는 여러분들 모두가
고객과의 깊은 상호작용을 통한
끈끈한 관계형성으로
탄탄한 팬덤을 만들어내는
기업으로 되시기를
진심으로 응원하겠습니다
감사합니다
[음악]