----
플랫폼: YouTube
이름: 시장 및 고객분석(2)
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=AoHwjoBRQd0
____

으 으 으
5
[음악]
으 으
[음악]
으
으 으
[음악]
으
으
으
으
으
[음악]
으
으
으
으
으
으
으
으
으
아 으
[음악]
으
으
to 5
[음악]
cooler we come to woo woo woo
으 으 won
으
[음악]
아
으
으 아 으
[음악]
222
[음악]
세상은 넓고 할 일도 많지만 내 것은 정해져 있습니다
세상이 다양한 인종의 다양한 언어 그리고 다양한 특성을 지닌 인류 들이
존재하고 있습니다
이를 좀 더 줄여 보면 남자 여자 노인 그리고 어린아이로 나눌 수 있죠
더 줄여 볼까요 남자와 여자 로 줄여 볼 수 있습니다
이렇듯 지구라는 시장에는 다양한 고객들이 존재하는 것처럼 보이지만 나에게
맞는 고개도 찾는 것이란 참으로 어려운 일일 것입니다
나에게 적절한 라이브 고객을 찾는 것은 결국 기업으로 보면 수액을 위한
수단이 되기도 합니다
다른 고객에게 까지 비용은 써가면서 내것을 판매 하다보면
기업은 수익보다 비용 지출이 많아질 것입니다
기업으로서는 손에 보는 전 사이 줘
이걸 해결하기 위해서는 제품 혹은 서비스에 대한 비용을 높게 책정 해야
하는데 이는 결국 기존 고객 마저 떠나보내는 일입니다
기업은 자신에게 부합되는 고객을 고객은 자신에게 가치를 충족시켜줄 수
있는 기업을 찾아 모험을 하게 됩니다
그 모음이 기회비용이 기도합니다
즉 다른 선택에 대한 포기 대가를 인정해야 하기 때문입니다
기업과 고객의 올바른 라이스 성우 적용은 기업의 수익을 창출하게 되고
고객은 제품을 통해 가치를 얻게 되는 것입니다
하지만 이렇게 맺어진 관계들 도 불협화음 이 생기게 마련입니다
점심에 한눈을 팔았던 고객 점식 고객을 소홀히 됐던 기업들은 서로의
마음에 큰 상처를 남기게 되고
지속가능한 상호작용의 관계를 통한 가치 창출이 어려워질 것입니다
고객도 기억도 자신의 가치를 존중하고 지키기 위해서는 서로 상호작용을
통해 균형을 유지해야 합니다
결국 기업이 수익을 창출하기 위해서는 자신의 고객을 찾아 세분화하고
이를 목표 고객으로 선물 며 이들의 가슴 속에 평생의 반려자로 포지셔닝을
해야 합니다
이러한 전략적 접근을 통해서 많이 지속가능한 경영 모델을 구축할 수
있습니다
우리의 고객을 찾기 위해서는 많은 고민을 해야 합니다
고객이 속해 있는 시장 환경을 잘 이해해야 하는데
그들 시장을 나누는 일이 쉽지 않습니다
즉 고객이 속한 시장을 세분화하는 일이 단순하지 만은 않다는 것이죠
고객은 제품의 특성에 따라 얻는 가치를 통해 고객의 인구통계학적 혹은
문화 인류학적 특성에 따라 그리고 고객의 행동 양식에 따라 다르게
세분화할 수 있습니다
제품 특성에 따라 고객을 세분화 하는 일은 공급자 관점에서 바라보는 것이
옳으며 고객의 행동을 통해 세분화 하는 과정은 결국 고객 중심 을 따라야
합니다
어떠한 고객은 자동차를 구매해도 세단형 을 선호하는 경우가 있으며 반면에
suv 와 같은 차종을 원하는 고객들이 존재합니다
이런 자동차의 구매에 경우에도 그 중에도 자신이 직접 솔로 해야만 하는
고객이 있으며 일정 기간에만 임차를 통해 사용하는 고객도 있습니다
최근에는 공유 라는 형태로 자신이 필요한 제품이나 서비스를 활용하는
경우도 증가하고 있습니다
또 어떤 고객들은 라이프스타일에 따라 아웃도 를 즐겨 찾는 고객들이
존재하지만
내일 폼나는 정장을 즐겨 있는 고객들도 있다는 것입니다
이처럼 자신에게 어떠한 효용성을 주는지에 대한 관심이 많은 고객들이 점점
많이 등장하고 있습니다
그리고 다른 신제품이 출시되어 써도 예전부터 사용하던 특정 제품만을
고집하는 고객들도 존재합니다
결국 그들이 추구하는 가치가 무엇이냐 를 이해하는 것이 시장을 세분화하는
가장 중요한 이슈입니다
고객을 세분화 했으면 이제는 그들의 목표 시장을 설정해야합니다
유사성을 가진 각각의 고객들의 매력도를 평가하여 주어진 시장에 진입하기
위하여 고객들을 선택하는 것입니다
자동차의 구매에 대한 경우에서도 수입차와 국산차 세단형 괄 suv 를
구매하는 목표 고객을 설정해야합니다
결국 자동차를 구매 하는데 있어서도 기회비용이 작용하여 한 종류만
구매하는 경우
많은 고민을 하게 됩니다 시장 환경 속에 놓인 고객을 모포 시장 으로
설정하고 전략적으로 공략을 해야 합니다
욕심을 내다보면 2 달 잃는 경우도 발생하게 되기 때문에 시장 상황에서
목표 시장을 설정하면 있어서도 전략이 필요합니다
기업의 능력과 효율성 측면에서 보면 확인된 모든 세분 시장을 대상으로
마케팅 활동을 할 수 없으며 같은 비용을 투자하여 손가락 아장 큰 시장을
선택할 수 밖에 없습니다
이를 차별적 전략으로 각 세분화된 시장에 대한 전략을 수행하여 다양한
고객의 니즈를 대응할 수 있습니다
이 경우 각 3불 시장에 대한 브랜드 를 보유해야 하며 이를 유지하고
관리하는 비용이 많이 투입이 될 수 있습니다
이와 반대로 b 차별적으로 접근하는 경우가 있는데 이는 보편성이 높은
제품의 경우에 적합합니다
즉 대량 시장에서의 적합성이 용이합니다
그래서 다른 경쟁자들이 많이 존재하여 시장 기회 창출 1 어려울 수
있다는 단점도 있습니다
다른 전략은 집중화 전략 으로 특정 시장에만 집중적으로 공략하는 전략으로
한정된 자원으로 최대한의 효율을 올리고자 하는 전략입니다
이렇게 고객이 결정되고 나면 이들 고객들의 마음속에 전달해줄 분명 원
가치가 남아야 합니다
앞서 이야기한 자동차의 시장에서 우리는 벤츠와 스타렉스가 지민 제품의
속성을 잘 알고 있습니다
이것이 우리가 말하는 포지셔닝 입니다
포지션은 전략을 통해 고객들의 마음속 깊은 곳까지 자리매김하고 있는
제품이나 서비스가 결국 지속가능한 경영을 하게 됩니다
고객을 세분화하고 그 중에서 세부 목표 고객을 설정했다면 그들의 가슴속에
영원한 우성으로 자리잡을 수 있는 포지셔닝 전략이 필요합니다
고객들이 처한 상황에서 에 심리적 재무적 성황 등을 비롯하여 반복 꿈의
지프 혹은 일회용 제품 구매에 대한 심리적 상황을 이해 합니다
이러한 포지셔닝 전략이 도 구체적인 전략을 세워야 합니다
단순히 전략적 포지셔닝 만으로는 높은 이윤을 지속적으로 창출할 수가
없습니다
수익성이 높은 특정 제품 혹은 서비스의 경우 경쟁자들의 모방을 유인하기
때문입니다
이를 극복하기 위해 경쟁자가 쉽게 모방할 지 못하게 하는 성선 전력이
필요합니다
이는 전략적 포지셔닝을 확립해 쓰면 이를 수행하기 위해 핵심역량 관련
활동 에만 집중하고 그 외에 관련성이 낮은 활동들을 줄이거나 포기해야
합니다
손자가 이야기한 내용중에 p 실격 컬을 명심해야 할 것입니다
경쟁자 의 완벽한 방비 혹은 장점에 대해서는 완곡하게 돌아가야 하지만
예기치 못한 헛점을 찔러야 한다 는 것은 명심해야 합니다
고객들은 구매의사 과정을 진행하는 과정이라는 것을 거치게 됩니다
이 과정은 외부적 요인과 내부적 요인으로 영향을 받아 의사결정을 하게
됩니다
고객이 처한 문화적 소외 계층이 및 집단에 의해서 내부적인 요인으로 는
개인의 지각 상태 박스 개성 및 라이프 스타일 등에 의해 의사를 결정하게
됩니다
우리가 제품을 구매하는데 있어 자신의 처한 문제를 인식해야만 다음 단계로
넘어가게 됩니다
자동차가 필요한 경우 업무상 혹은 개인적인 일로 사용할 것인지에 대한
문제를 정확히 이해한 다음
자동차의 종류 * 사용연료 * 호금 브랜드별로 다양한 정보를 검색하고
탐색하게 됩니다
그러한 정보는 제프 또는 소비자의 특징에 따라 혹은 상황에 따라 영향을
미치게 되고
정보는 전단지나 방송 등의 성 업적 혹은 구매 경험에 따른 정보를 통해
획득하게 됩니다
점점 후보 자동차가 주 펴지면 구매하고자 하는 제품의 대안을 고민하게
됩니다
suv 를 서고 싶지만 경유차에 대한 규제 들로 고민이 되면 3단 양의가
손님이나 lpg 차량으로 알아보게 됩니다
아니면 suv 의 가솔린 차량을 선택할 수 있을 것입니다
이렇게 선택된 차량을 구매하고 자신이 운전하고 다니면서 평가를 하게
됩니다
말로만 혹은 인터넷 게시글과 같이 다른 곳에서 이야기 된 곳에서 의 평판
내용과도 견줘 보기도 합니다
이렇게 자동차로 구매하는 과정도 복잡하고 많은 절차들을 거치게 됩니다
이러한 구매 활동에 미치는 영향에 미치는 요인들 중에는 개인적 특성
환경적 특성 및 상황적 요인으로 나눌 수 있습니다
내가 제품을 구매하려는 동기에 따라 제품을 구매 하게 되거나 문화의
동질성 이준은 환경에 따라 의사결정을 하게 됩니다
또한 제품을 구매해야 하는 상황적 호금 소비 상황들이 작용을 합니다
또 더 나아가서는 제품을 구매하는 경우에 기원 이면 더 비싼 제품 이름이
즉 브랜드가 더 많이 알려진 제품을 선호하는 경우가 있습니다 그래서
우리는 마트 보다는 백화점을 선호 한다든지 특정 브랜드만 을 선호한다는
등의 행동은 결코 낯선 행동이 아닙니다
이중에서 제품의 가격이나 명성이 높은 제품을 구매한 자신이 선택한 행동에
대해 높은 지위나 특별함을 연상 시킴으로써 선호도를 증가 시키기도 합니다
이를 베블런 효과 라고 합니다
우리가 고가의 명품 이라는 제품을 선호하는 탓도 여기에 기인하는 것입니다
그래서 기업들도 이러한 고객 이미지를 충족시키기 위해서 저가 제품보다는
고가의 제품을 통해 또 고가 브랜드 전략을 통해 자신의 제품을 서너
하도록 유도하고 있습니다
결국 이는 우리가 앞에서 이야기한 가치에 대한 태도와 같은 것입니다
비용 중심의 곳까지 품 구미 냐 아니면 가치 중심의 저비용 제품구매 인
것인가에 문제입니다
이는 비쌀수록 지갑을 더 잘려 는 고객들의 과시적인 태도가 담겨져 있기도
합니다
으 으
안녕하세요 으 상업을 꼭 얘기합니다 인가
저는 스타트 문이라고 합니다 창업 준비하는 사람들 대부분이 어떻게 하면
대박을 낼까 하는 생각들을 하지 않습니까
아 그런데 사실은 대부분 가지고 있는 1탄이 적고 마케팅비 는 굉장히
한정 되어 있거든요
마케팅에 신경을 못 쓰는 경우도 많고요 소규모 창업이 나 이제 막 창업을
시작한 경우에는 고객에게 어떻게 접근하는 것이 좋을까요
공금 째 개념에 가까운 수많은 고객 가운데
날 고객을 찾기 위해서는 고민을 해야 합니다
그러기 위해서는 우선 고객의 속해 있는 시장 환경을 이해하고 시장을
세분화하는 1일 필요한데요
고객들은 제품이나 서비스가 자신에게 어떤 효용성을 주는지에 대해 관심이
있고 그러한 고객들이 추구하는 가치를 우선적으로 이해하는 것이 시장을
3분 할 때 가장 중요한 점입니다
다양한 고객 잊어 마대 가치를 추구 하므로 이러한 거대한 시장을 소비자
들의 공통적인 특성에 따라 여러 개 시장으로 나누어야 합니다
즉 고객의 행동을 통해 세분화 하는 과정은 결국 고객 중심 을 따라야
하는 것이죠
저는 억대 음봉 가자 라고 합니다 창업할 시장을 여러 개로 나눈 다음에는
그 중에서 하나를 선택해야 할 텐데 그 선택한 시장 안에서도 포함된 고객
모두를 만족시킬 만한 방법이 있으면 좋겠지만 사실 여러 여건상 그렇게
하지 못하잖아요
창업을 성공하기 위해서 목표라는 고객이나 시장을 선택하는 기준이 있다면
무엇일까요
고객을 3구 난 후 목표 시장을 설정 아는 것이 매우 중요한데요
시장에 진입하기 위하여 유사성을 가진 고객들의 매력도를 평가하고 고객들을
선택하는 것이죠
목표 시장의 규모나 크기 접근 가능성 측정 가능성 등이 그 기준이
되겠지만
첩자의 능력과 비용 효율을 고려하면 같은 비용을 투자하여 성과가 가장 큰
시작을 선택할 수 밖에 없습니다
우선 각 시장을 세분화한 뒤에 그 시장을 에 포함된 고객을 다시
세분화해서
그중 영악한 타깃을 정해 보세요 그리고 해당 고객에게 대응할 수 있는
차별화된 세부 전략을 세워서 하나씩 수행하는 방법을 써 보낸 것은
어떨까요
명확하고 세분화된 타게팅 을 통해 고객의 미지에 대응하는 방법 입니다
저는 리얼 누리꾼 이라고 한다
어 저는 다른 창업자 들과 비교했을 때 아무래도 제품이 가장 많은
차별화를 할 수 있는 부분이라고 생각하는데요
힘든 부분이 누군가의 모방은 피하고 싶지만 차별점은 고객이 확실히 알려
줘야 될 것 같기 때문에 다른 창업자 들과 비교했을 때 확실하게 차별할
수 있는 방법이 있을까요
고객의 결정되고 나면 고객들에게 제품을 통해 전달할 분명한 가치를
선정해야 합니다
이것이 바로 포지셔닝이 줘 바꿔 말하면 상품이나 서비스의 존재를 명확하게
인식시켜 주는 것입니다
그러나 포지셔닝이 어려운 이유는 식성이 높은 제품이나 서비스는 경쟁자들이
모방하기 쉽기 때문입니다
이를 극복하기 위해서는 상세 전략에 필요합니다
즉 전략적 포지셔닝을 확립한 호에는 핵심적인 활동에만 집중하고 그 외에
관련성이 낮은 활동들은 줄이거나 과감히 포기해야 합니다
많은 창업자 분들이 창업에 성공하기 위한 의혹이 앞서서 간과하는 부분 중
하나입니다
포지셔닝을 할 때는 고객들의 구매 과정을 고려해야 합니다
고객은 자신이 속한 문화 줘 설계 층리 집단 그리고 개인의 지각 상태
학습 개성 및 라이프 스타일 등에 따라 의사 결정을 합니다
그렇기 때문에 고객들의 구매 결정 과정에 대해 먼저 분석해 본다면 내가
만든 제품은 고객들에게 어떻게 어필할 수 있을지에 대한 포인트를 얻어 낼
수 있을 것입니다
이러한 포지셔닝 전략을 통해 고객의 마음을 들여다 봄으로써 창업에 성공할
수 있으며 보다 지속가능한 경영을 할 수 있습니다
예비창업자 여러분 모두 목표 고객을 명확하게 선별 설정에서 시장의
접근하여 차별화된 시장 진출에 성공할 수 있기를 바랍니다
[음악]
으 으