----
플랫폼: YouTube
이름: [창업에듀] 49.고객 구매력 분석 Skill #1
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=c6SQIv8anyk
____

아 아 아 으 음
어렵고 멀게만 느껴지는 창호
하지만 정말 그럴까요
어 저는 경영학과를 나왔어요
그래서 보통의 제 친구들은 거의 회사에 입사를 하려고 해요
잔 사업을 않았는데 제가 그 학생 때 부자 아빠 가난한 아빠 라는 책을
읽었거든요 4 거기서 보면 그 일을 어디에 고용 되서 일을 하면 그 일을
하고 적음 1도움 적어도 늘 적음 하면 은행을 위해서 일하는 것이고
그리고 세금으로 거의 다 박 많이 빠져나가 잖아요 그러면 뭔가 정부를
위해서 일하는 것이고 진짜 열심히 일하는 데 나 진짜 나한테 돈이 되는
것은 무엇일까
내가 일하는 만큼 그 수익이 온전히 나한테 오는 것이 무엇일까 생각을
하다가 어 취직을 하는 것보다 내 사업을 하는 게 낫겠다 생각을 했고
그리고 취업을 하지 않고 바로 창업의 길로 들어섰습니다
어 저희 회상은
이에 올라타 라는 이념을 가지고 있구요
생활 한복 을 만듭니다 그리고 판매 하 죠
아 한복집 친구는 이름이 굉장히 독특한데요
뭔가 그 하양 차양 산업 이라고 하죠
1부 산업이 사양 산업 이라고 하는데 그 내려가는 그런 구조를 다시 한번
일으켜 보자 하고 에 올라타 라고 이름을 지었습니다
그 일반 기성 목과 그리고 한복을 믹스는 입수해서 일반 저희가 있는 요모
청바지 그리고 척추 와도 같은 믹스 매트에서 일상에서 입을 수 있도록
좋은 디자인 하고 있습니다
구매 고객 이라고 하면 그 타겟층을 말씀하시는 것 같은데요
보통은 타겟층을 잡고 사업을 할 때 발생이 잡고 들어 갔는데 저는 그냥
바로 창업을 시작했던 자 잘 그냥 박 제가 일단 시제품을 만들고
올려놓으면 그것을 사는 사람을 보고 안에 구매 고객 층은 이런 사람이구나
하고 판단 냈습니다
그리고 그러다 보면 다른 사람들이 제안이 들어요 이런 순 없나요
저런 5 순 없나요 그러면서 아 내의 아이 테니 조금만 변 이런
디자인으로 변경을 하면 이런 시장 있을 수가 있겠구나 이쪽 시장이 더
매력적일 수가 있겠구나 라고 역으로 제가 접근을 했습니다
하지만 지금 차가 글 준비하시는 분들은 일이
어 구매 고객 층이 누가 될지 미리 정해놓고 들어가시는 게 더 좋을 것
같아요
정해 놓지 않음 야 그 시간이 준비하는 시간이 더 길어 지거든요 그래서
단기간 안에 빠른 성과를 보시려면
구매 고객 층을 확인을 하고 가시는게 좋구요 확 이라는 방법중에
추천해드리고 싶은 거 레이버 키워드 검색 이나 네이버 빅데이터를 보면
아내 뭐 키워드 예를 들면 생활 한복 이면 생활한 법 혹은 한복
이런식으로 키워드 검색을 해요 그러면 경쟁업체들이 나오고 사람들의 dg
가 보여요
그러면 경쟁업체 에 사이클을 들어가서 조사를 받아 되고 않은 고객들의
후기를 보면 아 이 업체의 구매 곡 구매 대상은 누구 누구 나 혹은 그게
어려우시다면 경쟁업체 문 앞에서 지켜 부 하루만 모 카페 같은데 있어서
누가 들어가는지
누가 구매를 하고 나오는지 그것들을 보시면 대략적으로 판단이 가능할
거라고 생각합니다
이제 강사님과 함께 창업의 한 걸음 더 다가가 볼까요
으
[음악]
예 반갑습니다 유용합니다 자작 초기 기업이 승 공적인 시장진입을 위해서는
목표시장 설정
그리고 이 목표 시장의 원하는 니즈에 맞춘 제품 출시를 통해서 바로 매출
이 같은 성과를 창출해야 할 것입니다 그러기 위해서는 이 시장이 구매력을
부유한 시장 이어야 한다는 것이 전제가 되겠죠
자 목표시장 고객이 구매력이 부족하거나 이익을 발생할 수 있을 정도의
규모가 나오지 않거나 또 나무의 성장성이 낮을 경우에 기업은 성과를
창출하기 어려운 상황에 직면하게 될 것입니다
따라서 고객의 구매력을 이해하고 이 구매력을 박한 방법
또 것이 아까 냈어요 고객의 구매 행동 과 구매의사 결정에 프로세스를
이해하는 것이 필요하다 고 하겠습니까
창업초기 기업 원 목표 고객의 구매 의사결정에 프로세스와 구매행동에 대한
이해를 바탕으로 목표 이게 2 뭐 경쟁 제품인 아대 체제의 수준 그리고
굉장 의 강도 그리고 수요자 나 공급자의 회차 벽등 것 같던 그 시장의
매 적이나 구매 되게 대한 부분을 체계적으로 분석하는 것도 중요하다고
하겠습니다
본 과정에서는 목표 고객의 구매 행동 그 다음에 구매력 분수가 관련되는
스킬 시장의 매력도 나 곰의 의사결정에 대한 프로세스를 이해함으로써 우리
기업의 역량을 제고해 서 작업 초기 기업이 목표 시장을 좀 더 잘 공략할
수 있도록 하겠습니다
자 다음 기사 사회에서 보시다시피 자 다음 기사에 주제가 상식을 깬 소비
어려워 아마 벌이 소비에 주체를 바꾸다 하는 제목의 기사가 되겠습니다 자
최근
예전과 다르게 우리 고령 아
최근에는 이 고령화 도 해주는 시 일부 라고 했는데요 그 실버 중에서도
구매력을 가진 우리가 신세대 실버를 액티브 시니어 뭐 이런 단어를 쓰기도
합니다
그래서 또 우리가 살아가는 모습들도 예전과 다르게 맞벌이 가구 나이 징가
우가 많이 나오고 있는 현상을 보게 되는데요
고아 관련되는 기사가 되겠습니다 자 백화점 고객의 셋 중 한 맥은 남자가
되고요
온라인 쇼핑을 즐기는 50대 엄지족 이 바로 급증 한다고 합니다
여러분들 엄지 좋은 아시죠 스마트폰을 손가락으로 같이 한다고 해서 엄지족
이라고 합니다
예전에 이 험 주적은 10대 20대 있는데 최근에 엄지족 은 50대
60대 로 확산되고 있는 것도 최근의 사례라고 하겠습니다
또한 기존의 예전에 실버 들은 본인을 위한 9 매력적 갱 재력을 갖고
있지 못하는 실프가 많았었는데
최근에는 준비된 녹아 준비된 시니어 달
그래서 재건에 우리우리 우스게 소리로 이런 얘기도 있죠
할아버지를 잘 만나야 된다고 해요 그래서 기저귀를 갈 땐 두 살배기 손자
그 다음에 여러가지 그 표 10에서 푸딩을 적이고 소비의 주체 소비의
현식 뜰 도 예전과 다르게 지금의 시니어는 아주 신 시대처럼 하고 있고
이들 시니어들은 구매력을 보유하고 있어서 본인의 구매를 외에 자녀 손자
손녀 들의 구매력 에도 영향을 미치고 있다는 걸 볼 수가 있겠습니다
이처럼 소비의 주체가 과거에 우리가 청소년 또 우리가 중 장면에서 우리가
시녀 로 바뀌고 있다는 걸 어 미안 엄 기사라고 하겠습니다
이번 시간에는 고객 구매력에 이해와 중요성 에 대해 알아보겠습니다
아 으
[음악]
고객의 고 매력은 목표 시장이 구매할 수 있는 여력 적 겐 제 적이라고
할 수 있을 거예요
목표 시장이 굉장히 적인 수입과 지출 뭐 이런 것들을 가만 하게 될
것이구요 그 외에도 가처분소득 환경과 여러 가지 특성 달 그 다음에
고객들이 추구하는 가치 또한 라이프 스타일 등이 구매력에 영향을 미치게
될 것이고요
그 외에도 고객의 구매력은 어 시대 예배나 트렌드가 라이프스타일에
여러가지 배 나이의 영향을 미치기도 한다 고 하겠습니다
최근에 국내 시장에서 구매력이 증가하고 있는 시장은 누가 뭐래도 사례에서
본 바와 같이 시니어 실버
그리고 이름 가고 시장이 대표적 이라고 하겠습니다
즉 경제력을 보유하고 디지털로 무장한 팩 티버 시니어 계층의 부가 즉
부상 그리고
급속한 우리 1인 가구 시장의 성장 시 자들이 산업의 지 행이나 산업의
매 적도를 바꾸고 있는 것이 대표적인 사례가 되겠습니다
아래 사례는 1인 가구 시장의 급성장에 대한 사례를 잠깐 제시해
들었습니다
우리 산업연구원 조사한 바에 의하면 은 국내 소비 줄 규정 중에 일인가
우 과 차지하는 시장의 규모가 어마어마하게 정대 하고 있죠
2010년도에 60조 원 에서 2020년 경에는 120조 로 늘어나는
것을 의미하고 있습니다
최근에 우리 침체된 내수 시장에서 그나마 우리가 반짝 보는 그나마 우리가
희망을 보이고 있는 시장이 좀 유통업체나 제조 업체 입장에서 대표적인
시장이 일인가 고 시장 이라고 하겠습니다
이들 일인가 그로 인해서 1인 가구를 대상으로 하는 홈 밥 혼 술
혼자하는 여행 양 그 다음에 편 젊 시장이 급증하고 있는 것들이 바로
솔로 이코노미 를 대표하는 걷도록 범위 하고 있겠습니다
사례에서 본 바와 같이 목표 고객의 구매력 언
창업 기업들이 목표 고객을 설정하고 제대로 된 서비스 제공을 통해서
시장에 진입하는 데 있어서 매우 중요한 개념이라고 하겠습니다
우리 창업 기업들이 목표 고객을 설정하고 체계적인 조사와 분석을 통해서
전략적으로 목표 시장을 접근하기 위해서는 그 시장의 성공 가능성 그리고
그것이 장이 수 입장 추리 까는 1가 를 뭘 필요가 있을 것이고 와요
이것들이 바로 목표 시장의 고 매력의 개념이라고 하겠습니다
따라서 고객의 고 매력에 대한 얘는 환경의 변화에 따른 구매력 변화의
트렌드 외에도 그 구매력이 향후 이에 어떻게 배낭 할 것인가에 전망
그리고 목표시장 고객의 인구통계적 인 여러 가지 특성은 물론이고
라이프스타일 변화 갖던 여러가지 1 갱 변화의 특성 들도 탁한 것이 매우
중요할 것입니다
따라서 우리 창업 기업들은 이를 역량을 제고하기 위한 노력이 필요할
것이라고 집 아기 됩니다
[음악]
키티의 제가 엄청 한테 활발하게 본 적은 없어요
그 한데 이 일단 sls 로 소통하는 게 가장 중요한 것 같아요 그래서
인스타그램을 만들어 만들었는데 이 4g 으로 제가 돈을 쓰지는 않았어요
그런데 그럼에도 헬 스 테 그들을 보고 외국인 고객들이
문의가 오고 술 제로 구매 가만히 일어 줘요 그래서 거의 외국인들은
인스타 를 통해서만 구매를 하셨거든요
그래서 할시 태그 로 외국인들과 같이 소통을 하는 게 굉장히 중요한 것
같아요
아니면 해당 구매 고액 층과 같이 소통을 한 게 중요할 것 같고 또 뭐
일단 다른 일단 소개 업 이잖아요 스타트업 사업자 잖아요 근데 완전히 큰
규모의 기업이 아니고 때론 에 이길수가 없어요
으 너무 쎄게 즐거웠지만
어떤 업체는 하루에 광고 비만 뺄수 마케팅 비로 12,000 만원 써요
2000만원 그 이상 있어요 천만 원씩 근데 우리는 사업비가 몇천만원 야
그니까 이길수가 없죠 그렇기 때문에
대기업을 이길 수 있는 방법은 어
마케팅 내가 대행사를 쓰고 이렇다 기 보다는 내가 직접 정말 진솔한 그런
컨텐츠를 만들고 철학이 있는 우리 기업의 철학에 가까이 있잖아요
그것들을 쪽 이게 옳은 길인가 생각을 그 철학가 굉장히 맞닿아 있어요 그
내 철학을 고객들 한테 진솔하게 전해줄 수 있는 그런 양질의 양질의 그런
컨텐츠를 생산하는 게 가장 중요한 부분인 것 같아요
그리고 홍보비 는 자기 수중에서 일주일에 5만원 이번 10만원 이건
이렇게 페이스북 통해서 간간히 하고 있구요
으
[음악]