----
플랫폼: YouTube
이름: [아이디어의 힘!기술사업화 배우기] 08. 기술마케팅 실행하기
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=CNV2Q25ybjw
____

아
[음악]
[음악]
text m 스포츠 용 카메라 인 액션 캠코더 고프로 의 창업자인 니
구두 많은
24살의 젊은 나이에 전자 제품 분야에서 두 번의 창업에 도전 하였으나
미쳐 사업이 꽃피워 보기도 전에 시장에서 사라지는 실패를 맛 보았습니다
서핑 광이 어떤 그는 좌절감을 시사 내기 위해 서핑을 위한 여행을 떠났고
서핑 을 하는 자신의 모습을 짓기위해 카메라를 손바닥에 고정 시키다가 한
아이템을 떠올렸습니다
하지만 기술분야에 는 문외한 이었던 미 구두 많은 결국 식음을 전폐하고
오직 카메라 개발에만 몰두하게 되는 데요
마침내 방수형 플라스틱 케이스에 담은 작은 카메라인 오늘날 액션 캠코더
시장의 1인자 5% 를 개발하게 되었습니다
하지만 고프로 는 처음 개발 당시 기존 카메라 제조사 인대 기업들과
경쟁하기 에는 하드웨어 제조 역량 기술 그리고 브랜드 인지도가 미흡해
씁니다
더욱이 개발에 모든 걸 투자한 상황이었기 때문에
마케팅 비용이 턱없이 부족하기도 했습니다
예고 프로는 기존의 카메라 마케팅 과 같이 카메라 기능에 초점을 두지
않고 카메라를 사용하는 고객들의 여가 활동의 중심을 두는 마케팅을
버렸습니다
즉 자사의 제품을 카메라가 아닌 익스트림 스포츠 영역의 문화 아이콘으로
정의하며 마케팅을 펼친 것이죠
이를 위해 니 굿 우먼 은 소비자들이 고프로 를 통해 직접 촬영한
영상들을 유튜브 등 온라인에 업로드할 수 있도록 하였고 이 영상들이 다시
페이스북 등의 sns 를 통해 공유 되면서 고 프로의 액션 캠코더
판매하는 지속적으로 증가할 수 있었습니다
[음악]
크리스마스 분위기가 한창이었던 12월 한 항공사 비행기에 산타클로스가
등장합니다
산타클로스는 각각의 승객들에게 이름과 크리스마스에 받고 싶은 선물을 물어
보았고 이를 재미있다고 생각한 승객들은 카메라와 양말 속옷 등 자신들의
받고 싶은 선물을 대답해 주었습니다
이후 공항을 떠난 비행기가 목적지에 도착하고 놀라운 이벤트가 벌어지게
되는데요 이 비행기에 탑승하고 있던 승객들이 짐을 찾으러 간 곳에서
자신들의 이름표가 붙은 정성스러운 선물을 받게 된 것입니다
대부분의 승객들은 자신이 잠깐 만난 산타클로스 에 대해선 입고 있었지만
생각지 못한 선물을 받았을 때의 감동은 이루 말할 수 없었다 는 반응을
보였습니다
이 이벤트는 크리스마스의 기적 이라는 이름이 붙은 캐나다의 저비용 항공
자
웨스트 제트 에 바이럴 마케팅 사례입니다
이 마케팅은 유튜브를 통해 공유 되며 4천 만 회 이상의 조회수를 올려
0
많은 사람들에게 웨스트 제트 를 알릴 수 있는 기회로 작용하여 씁니다
[음악]
으
헝 토 방법에 대한 정보가 부족해
교육을 찾아보며 회사를 꾸려 나가기 시작했어요
예비창업자들이 홍보에 어려움을 덜고
더 쉽게 창업에 도전할 수 있었으면 합니다
그럼 이번 시간에는 적정 마케팅 히든 챔피언과 틈새시장 전통적인 마케팅
과 기술 마케팅의 차이 그리고 기술 마케팅 전략에 최대 목적에 대해
알아보도록 하겠습니다
[음악]
때로는 창업가 들은 단 돈 100만 원이라는 적은 돈으로 모든 마케팅을
해결해야 할 수도 있습니다
이러한 적은 둥관 오픈 효과 라는 한계를 뛰어넘기 위해서는
아이템 및 브랜드를 위한 마케팅을 펼칠 수 있어야 합니다
이때 기술 창업 기업의 효율적인 마케팅 전략은
그 아이템과 상황에 맞는 적정 마케팅 이어야 하는데요
앞서 살펴본 웨스트 제트 항공의 크리스마스의 기적 마케팅은
전통적인 방식의 광고 보다 적은 비용으로 더 높은 광고 효과를 거뒀다는
데서 의미가 있습니다
이러한 적정 마케팅은 아이템의 같이 전달이 명확하고
적은 비용으로 측정이 가능한 것이어야 합니다
또한 고객이 원할 때 고객이 원하는 가치를 전달할 수 있는 콘텐츠가
필요합니다
가장 보편적인 방법은 아이템을 영상화 하여 전시회 등에서 소개를 하는
것입니다
이면 고객에게 가장 빠르게 접근이 가능하며 크라우드펀딩 육체도 요리한
작용을 합니다
이렇듯 적정 마케팅은 상대적으로 자금력과 인력이 부족한 기술 창업자에게
적정한 수준의 노력과 비용 만을 요구하는 마케팅 이라 할 수 있습니다
또 누구라도 쉽게 접근하고 활용할 수 있는 마케팅 방법론과 도구를 응용
개발 보급하여 초기 기술창업 기업이나 중소기업이 마케팅 시장에서 스스로
경쟁력을 갖도록 하는 것이 목표라 할 수 있는데요
적정 마케팅의 대표적인 예로는 바로 바이럴마케팅 있습니다
그 외에도 제품이나 기업과 관련된 이슈를 더 크게 홍보함으로써 소음을
만들어 내는 노이즈 마케팅 과 사람들의 관심 집중 을 위하여 각종
이벤트나 선전 활동을 하는 버즈 마케팅 그리고 고객 기업 관계자들로부터
입에서 입으로 전달되는 입소문 마케팅 등이 대표적이라 할 수 있습니다
이밖에도 최근 기술창업 분야에 떠오르고 있는 적정 마케팅은 게이미피케이션
즉 게임 와 마케팅입니다
이 기법은 게임의 기술 거래에 대한 동기부여 중동 요소를 상품과 서비스의
적용해 고객 을 유도하는 것을 말하는데요
놀이와 도전 성취 아 포상 같은 게임 요소를 가미해 소비자들이 자발적으로
상품과 서비스를 이용하게 하고
소비 행위를 게임 플레이어들 간 일종의 경쟁으로 지완 해 지속적인 소비가
일어나도록 유도하는 것이 특징입니다
또한 제품 사이트 방문자에 출석 체크
글작성 수 구매 실적 등과 같은 활동을 추적하여 그에 따른 특별한 혜택을
주고
누적된 점수에 따라 이용자 활동 순위를 매겨 사이트에 공개 하는 방식
등을 취하기도 합니다
현재 많은 초기 창업자들이 온라인 사이트에서 게이미피케이션 마케팅 에
시도하고 있으며 요즘에는 게임이 pk 션 전용 애플리케이션을 만드는
개발사 도 등장하고 있습니다
[음악]
5
기술창업 기업은 대기업에 비해 규모와 조직력이 악세 이기 때문에
히든챔피언 처럼 틈새시장을 공략할 필요가 있습니다
여기서 히든챔피언 이란 세계시장을 선도하고 있는 중간 규모의 기업들을
말한 않나요
예컨대 의 국내의 경우엔 유닉스전자 가 미국의 콘에어 이탈리아의 8
녹스와 함께 세계 3대 의 헤어 드라이어 제조사로 손꼽히고 있습니다
이렇듯 히든 챔피언은 틈새시장을 효율적으로 공략하며 로써
대기업과의 경쟁을 피하고 안정적인 성장을 이룬 기업들이 입니다
기술창업 기업의 목표 시장은 대기업이 장악하고 있는 시장이 아니라
대기업이 경제성 때문에 무시하거나 미쳐 감지하고 있지 않는 시장 이어야
합니다
대기업 으로서는 진출 해봐야 수익성이 떨어지는 시장 일수록 기술 창업기업
에게 더욱 유리하니 까요
최근 공유 경제 흐름에 맞춰 각광받고 있는 에어비앤비 역시 대표적인 틈새
시장 전략으로 성공한 사례라 할 수 있습니다
[음악]
으
전통적인 마케팅 과 기술 마케팅 무엇이 다를까요
첫째 마케팅 전략의 목표에서 차이를 보입니다
기존 마케팅은 제품 경쟁력에 향상과 관련되어 있지만
기술 마케팅은 기술적 잠재력 극대화 기술 정보 관련 네트워크 관계를
목표로 하고 있습니다
둘째 시장세분화 에서 차이를 보입니다
기존 마케팅은 인구통계적 변수 심리 특성 변수 등에서 시장을 세분화
하지만
기술 마케팅은 유사한 기술 공정 기능
대체 기술 등에서 세분화할 수 있습니다
셋째 목표 그룹의 차이가 있습니다
기존 마케팅은 제품의 사용자가 목표 그룹 이지만
기술 마케팅은 연구개발 전문가 생산 관리자
오이 암 s 혹은 5 dms 등이 목표 그룹입니다
넷째 가격 설정 및 유통 채널에서 차이를 보입니다
기존 마케팅에서 의 가격 설정은 거래 시장에서 결정되며 시장이 중요한
유통 채널입니다
하지만 기술 마케팅은 노하우 특허 프로토타입 프로젝트 등 기술 정보의
가치를 추정 하기가 어렵기 때문에 특정 상황에 따른 가격 에 의해서
거래되며 유통 채널은 시장 뿐만 아니라 비 시장 메커니즘이 모두
중요합니다
이에 따라 기술 마케팅은 기존 제품에 대하여 소비자가 가지고 있는
신념이나 소비 행동을 변화시켜 제품을 구매하도록 해야 합니다
한편 기술 마케팅 전략은 atl 방식과 btl 브랜드 전략 으로 나누어
정의할 수 있습니다
먼저 atl 은 마케팅에 광고 커뮤니케이션 툴로 활용되는 매스미디어 등
모든 미디어 부분 을 포함하며
bt 이름 마케팅의 직접적인 sp 도구 또는 같이 법대 활동 등 간접적인
활동을 포함합니다
많은 전문가들은 기술 창업자들의 첫 마케팅 방식으로
btl 방식의 광고하는데 휴대폰이나 카메라 기술이 발달된 오늘날 누구나
손쉽게 자신의 아이템을 촬영하고
sns 에 게시하는 것이 보편화 되어 있어
창업 아이템에 대한 영상물을 제작하여 전시회 등에서 사용함으로써 가격대비
높은 효율을 거둘 수 있으며 크라우드펀딩 유치에 큰 효과를 낼 수 있기
때문입니다
실제로도 이런 방식으로 마케팅을 1
1 스타트업 기업은 설계도가 아닌 제품을 보여주는 것이 가장 좋은
방법이라 생각하여 시제품을 만들어 하드웨어와 작동법을 영상을 통해 보여
주었고 이 동영상을 통해 성공적으로 투자를 유치할 수 있었습니다
으 으
기술 마케팅 전략의 최대 목적은 차별화 에 의한 브랜드 이미지를 형성하는
것이라고 해도 과언이 아닌데요
여기서 차별화 란 같은 산업 분야에서 기름과 품질의 거의 차이가 없는
제품들 중 나의 제 품을 독특하고 특별한 차이가 있는 것처럼 보이게 하여
고객들에게 제품에 대한 주관적 인상을 심어주는 것입니다
그 결과 특정 브랜드 상품을 선호하게 되는 브랜드 이미지가 형성되는
것이죠
이러한 브랜드 전략이 효과를 발휘하는 제품 분야는 술 화장품과 같은
기호품 가전제품과 같은 내구 소비재
스포츠 용품과 같은 취미 상품 등이며 철강 시멘트 소맥분 과 같은 표준화
제품에는 거의 효과가 없다고 볼 수 있습니다
오오오
크라우드 펀딩은 투자자의 모집 이자
얼리어댑터 대상의 우수한 마케팅 활동이라 할 수 있습니다
크라우드 펀딩을 통해 창업자들은 초기 및 사업 확장을 위한 자금을 확보할
수 있고
잠재적 소비자들이 개발하려는 제품의 얼마나 관심을 가지고 있는지 사전에
파악할 수 있을 뿐 아니라 제품 개발 과정에서 문제점이나 보완해야 할
부분에 대한 아이디어를 투자자들로부터 받을 수도 있습니다
또한 모군 과정에서 기술의 필요성과 특장점
그리고 진행 과정에 차별성이 다수의 사람에게 노출되는
마케팅 효과가 있기 때문입니다
핵심 내용을 확인하며 이번 시간에 학습한 내용을 정리해 봅시다
[음악]
으
으
으
아