----
플랫폼: YouTube
이름: 클릭 수 높이는 시선 강탈 온라인 광고 제작 방법
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=CPAcR4FwQjQ
____

[음악]
고객의 관심이 갈 만한 썸네일을
만들어
클릭을 유도해야 할 텐데요 선크림은
광고 콘텐츠로 만든다면 몇월에
만드는게 가장
효과적일까요 일반적으로 대기업이
아니고서는 통계를 기반으로 타겟팅
하기가 어렵습니다
안녕하세요 저는 정진수라고 합니다
[음악]
한계없는 온라인 판매가 게재가 된
지금
온라인 광고는 내 사업에
성장을 위해 선택이 아닌 필수로
진행하는 요소가 되었습니다
그러한 이유로 많은 분이 온라인 광고
제작을
계획하고
계시리라 생각됩니다
그런데 막상
온라인 광고를 제작하려 하니
접속하자마자 뜨는 배너에
영상에 수없이 쏟아지는 온라인 광고
속에서 어떻게 만들어야 눈에 띌 수
있을까 또
클릭을 유도할 수 있을까라는 고민이
많이 되시게 했습니다 그래서 이번
시간 1인 인터뷰를 통해 여러분이
궁금해 하시는
온라인 광고 제작 관련
질문에 대해 자세하게
답변해 드리려고 합니다
클릭스 높은 광고를 제작하고
싶으시다면
끝까지
귀 기울여 함께 해주세요
[음악]
[박수]
온라인 마케팅에서 가장 중요한 것 중
하나인
광고의 목적성을 먼저 생각하면 좋을
것 같습니다 마케팅의
목적은 여러가지가 될 수 있겠습니다
브랜드의 인지도를 높이겠다는 목적일
수도 있고
직접적으로 상품 판매를 일으키고자
하는
목적일 수도 있습니다 이러한
목적에 따라서 아이디어 자체가 다를
것입니다
그렇기 때문에
광고 제작 방법도 크게 차이가 날
것인데요
그래서 이러한 광고의 목적을 먼저
정한 다음
실제로 광고를 제작하게 되면
타겟팅입니다 누가 볼지를 정하는
것입니다 한마디로
광고를 본 사람들에게 어떠한 목적을
이루고 싶으신지를
명확하게 선정하는 것이
광고를 기획할 때 가장 먼저
고려해야 할 점이라고 생각합니다
[음악]
[박수]
현재
광고로는
인스타그램 쪽 광고가 가장 핫하다고
볼 수 있습니다 왜냐하면
페이스북 사용자가
2021년도부터
인스타그램에
뒤쳐지기 시작했습니다 그래서
현재는
인스타그램 사용자가 더 많다고 볼 수
있습니다
사용자가 많다는 건
광고도 활발하게 이루어진다는
이야기입니다 그리고
광고 말고 자체 채널이나 팬심을
가지는 채널로는
유튜브도 아주
핫하다고
볼 수 있습니다
다만 두 플랫폼의 성질이 다르기
때문에
광고 역시 전혀 다른 기획이
필요하겠죠
인스타그램은 사진으로 설득하면 되기
때문에
시각적인
부분이 강조될 수 있습니다 반면에
유튜브 영상은
영상
재생 시간이 중요하시기 때문에
시청 체류 시간에 신경을 쓰는 기획이
필요하다고 보시면 될 것 같습니다
[음악]
[박수]
광고비의 경우 제품의 가격대나 마진율
또는 기업 규모와 같은 상황에 따라
너무 달라지기 때문에 일률적으로
답변을 드리기는 어렵습니다 다만
그래도 꼭 산정을 해야 한다면 저는
매출의 3% 정도를 최소 광고비로
써야 한다고 말씀드리고 있습니다 다만
여기서 한 가지 알아두실 것은
광고와 브랜딩을 비슷하게 생각하는
경우가 많으신데
조금 다른 개념이시라는 것입니다
광고가 즉각적인 반응을 일으키는
것이라면
브랜딩은 사람들의 머릿속에 우리
상품이나 회사를 천천히
각인시켜 나가는
작업이라고 생각하시면 좋을 것
같습니다
[음악]
[박수]
광고에서 가장 먼저 시선을 강탈하는
것은 아무래도
썸네일 것입니다
정말 수많은 광고에 노출되는 시대가
아닙니까
첫 화면에서
클릭을 유도하지 못한다면
금방 다른 관심사로
지나쳐 버릴 확률이 높습니다
그렇다면
고객의 관심이 갈 만한 썸네일을
만들어
클릭을 유도해야 할 텐데요
고객의 시선을 강탈하는 썸네일을
만들기 위한 몇 가지 팁을
알려드리도록 하겠습니다
첫째는
숫자를 활용하시는 방법입니다 예를
들면
커피가 다이어트에 도움이 되는 3가지
이유 또는 부천에서 커플에게 인기있는
데이트 장소 배스 5와 같은
느낌이고요 이렇게
숫자를 사용하시게 되면
핵심이 전달된다는 느낌을 받게 됩니다
그렇기 때문에 사람들의 관심을 끌 수
있게 될 것입니다
둘째는
질문을 하는 방법인데요 예를 들면
인스타그램 감성의 인테리어 노하우란
우리 아이와 소통할 수 있는 최고의
방법은 이렇게
의문형을 사용해서 사람들의 호기심을
불러일으키는 것입니다
셋째는
노하우나 실체와 같은 정보를 전달하는
방법입니다
디지털 노마드로 하루에 100만원
버는 노하우 라던가 10년차
부천주민이 알려주는
진짜 맛집 같은 방식의
썸네일로 고객이 유용성이나 필요성을
느껴 클릭할 수 있게 하는 것입니다
다만 이런 부분들은
다른 광고를 많이 보시면서
본인에게
맞는 스타일을 찾아
벤치마킹하시면 좋을 것 같습니다
[음악]
[박수]
온라인 광고를 한 이후에는
성과 측정을 하는 경우가 많습니다
그건 기본적인 것 같고요 사실 광고
대비 매출보다는 반응수를 모르는게 더
중요합니다
광고를 통해
매출의 바로 영향을 주기는 쉽지
않습니다
그렇기 때문에
브랜드 인지도를 시작으로
차츰 성과를 쌓아가야 한다고
생각합니다 좋아요와
댓글 공유와 같은 고객의 반응
중에서는 공유수가 가장 중요한 지표가
될 것 같습니다 왜냐하면 좋아요나
댓글은 라이트하게 달 수 있지만
공유는 남의 글을 본인 계정에 업로드
하는 것이다 보니 유익하거나 좋은
글이 아니면 공유하지 않기 때문입니다
다만
인스타그램은 공유라는 기능이 없기
때문에 저장 개수로 대체하여
지표로 삼을 수 있습니다
이러한 성과 측정도 측정이지만 어떠한
부분들이 부족했는지 오답 노트처럼
적어서 계속해서
본인만의 감과 통계를 만들어 나가면
좋을 것 같습니다
온라인 광고라는게
워낙 빠르게 변하기도 하고 정답도
없어서 수학처럼
풀 수 있는 문제가 아닙니다 그래서
몸으로 경험하고
체득하면서
운영해 보시면 좋을 것 같습니다
[음악]
[박수]
앞서 얘기한 것처럼 마케팅이라는
부분이 수학처럼 정확한 답을 가지고
있지 않지만요 보편적으로
통계를 기반으로
타겟팅에 먼저 신경을 써야 한다고
생각합니다
타겟팅
즉이 영상을 주로 어떠한 사람들이 볼
것인지를 정하는 것입니다
타겟팅을 할 때는 남성인지
여성인지 또는 10대인지 20대인지
같은 나이와
성별을 비롯해
지역이나
관심사 같은 부분을 디테일하게 나누는
것이 중요합니다
[음악]
[박수]
일반적으로 대기업이 아니고서는 통계를
기반으로 타겟팅 하기가 어렵습니다
하지만 개인도 이렇게 정확한 통계를
기반으로 하여
타겟팅할 수 있는 방법이 있는데요
지금 소개해 드리도록 하겠습니다
먼저 네이버에서 네이버 광고라고
검색을 하고요 그 다음 사이트에
들어가서
회원가입을 새로 하고
로그인을 합니다
로그인 후에는 오른쪽에 있는
키워드 도구를 선택합니다
그러면
기본적인 세팅은 다 끝난 것입니다
이제 여기서
실제 활용할 수 있는 부분을 예시로
하여
적용해 보도록 하겠습니다
여러분은 우리나라 사람들이 대체로
피자를 더 선호할까요
치킨을 더 선호할까요 자
피자와 치킨이라는 단어를 네이버에
직접 검색해 보겠습니다
검색하면
월간 검색 수가 나오는데요이 월간
검색 수는 최근 한달간 네이버에서이
단어를 검색한 사람들의 검색 횟수가
나오는 겁니다
참고로 pc와 모바일을 기준으로
보았을 때 최근에는
압도적으로 모바일의 비중이 더 높다는
것을 알 수 있습니다
월간 검색 수가 피자는 약 20만건
시키는 약 42만건으로
치킨이 훨씬 더 높다는 걸 볼 수
있습니다
바로이 부분이
고객의 니즈 즉
관심사라고 볼 수 있습니다
자 그럼
다음으로
치킨을 좋아하는 사람은 남성이
많을까요
여성이 많을까요
이것도 여기서 확인이 가능합니다
치킨이란 단어를 클릭해 보시면
통계가 나오는 것을 보실 수 있습니다
보시면 남성이 조금 더 많이
검색했다는 걸 확인하실 수 있습니다
이때
파란색과 녹색의 두 가지 그래프가
나오는데요
파란색은 PC
녹색은 모바일을 의미합니다
그렇기 때문에 여기서 보이는 대로
남성의 경우에는 PC
여성의 경우에는 모바일에서 더 머니
검색한다는 것을 아실 수 있습니다
또 여기서
추가로 알 수 있는 정보 중 하나는
가장 많이 검색한 연령층입니다
치킨의 경우 가장 많이 검색한
연령층은
30대네요
그렇다면
30대가 가장 좋아하는 모델이나 말투
이미지 같은 것을 이용해서
메인 타겟을 공략하면 되는 것입니다
그런데 여기서 추가로 고려할 것은
치킨의 경우
30대 검색 비중이 높긴 하지만
10대부터
50대까지 모두 치킨을 검색하는
패턴을 가지고 있다는 것입니다
즉 전 연령층이 전반적으로 모두
치킨에 대한 관심을 가지고 있다고
판단할 수 있겠습니다
이렇게
통계자료를 활용해서 내 광고를 누가
볼 것인지
어떤 대상인지를 정하고
광고를 만드시면
당연히
클릭률이 높아질뿐만 아니라
광고 효과도 크다고 볼 수 있을
것입니다 한
가지 기능을 더 설명해 보도록
하겠습니다 만약 선크림을
광고 콘텐츠로 만든다면 몇 월에
만드는게 가장
효과적일까요 그리고 한글 표기는
선크림이라고
써야 할까요 또는 선크림이라고 써야
할까요 이렇게
헷갈리실 때는
역시
검색을 통해 정확히 확인한 후에
컨텐츠를 만드는 것이 좋습니다
확인해 보니 선크림이라고 표기하는
것이 좋겠네요 이렇게 아는 단어라도
컨텐츠를 만들기 전에는 꼭 한 번씩
확인하시는 것이 좋습니다 또한
선크림과 관련한
컨텐츠를 발행하신다면
똑같은 광고 영상을 만든다고 하더라도
5월엔 발행하시는 것이
효과가 좋을 겁니다 이렇게
광고는 그냥 만드는 것이 아니라
전략을
가지고 만드는 것이 중요합니다
[음악]
[박수]
사실
요즘 잘 되는 광고의 사례를 보면
유머를 겨냥한
b급 컨텐츠나
감동 쇼킹 정보를 위주로 한 콘텐츠가
잘 되는 경우가
많습니다이 중에서도
특히 유머코드가 강세를 보이고
있습니다 아무래도 제품의 이미지를
망가뜨리지 않으면서 사람들에게 가장
쉽게 접근하고
편안하게 볼 수 있는 소재라서
그렇다고 생각이 됩니다
철학이 중요하고 무언가 자세한 설명이
들어가는 영상들은 너무나 많고
자극적인 미디어와 광고 속에서
외면받을 확률이 높을 거라고
생각됩니다 그래서 여러분들도 온라인
광고를 만드신다면 되도록 라이트하게
사람들에게
즐거움을 선사하면서 우리 브랜드나
제품을
각인시킬 수 있는 영상을 만드시면
좋을 것 같습니다
[음악]
[박수]
온라인 광고에서는
텍스트를 최대한 간결하게 만들어
주시고 가독성을 가장 우선시하는게
좋겠습니다 또한 pc 화면과 모바일
화면에서는
각각 보여지는 것에 차이가 다르기
때문에
데스크탑과 모바일용을 따로 제작하는
것을
추천합니다
이미지를 제작하실 때 사이즈를
고려해서 만들고
깨지지 않게
고해상도로 하는 것은
당연하고도 아주 중요한
이야기입니다 그리고 이미지와 영상
모두 비율에 대한 부분까지 신경을 써
주셔야 합니다
영상의 길이는 15초 정도를
추천합니다
광고를 시청하는 사람들의
47%가 3초대에서
계속 볼지 보지 않을지를 결정한다고
합니다 3초 안에 시선을 잡게끔
유도해야 합니다
앞서 말씀드린 대로 자극적이로 다가갈
수 있는
숫자나 단어를 넣어서 일단 3초 안에
시선을 끄는 것이 중요합니다
예를 들면 할인율 80% 라던가
1+1과 같은 숫자들은
시선을 강하게
잡아 끄는 효과를 가지고 있으니
광고에 앞부분에
넣어 주시는 것이
효과적이겠습니다
[음악]
[박수]
지금의
온라인 광고 트렌드로 보면
솔직히 어떤 영상이 화제가 될지
쉽게 말하면
어떤 영상이 터질지 완벽하게
예측하기가 어렵습니다 그래서
광고 제작을 앞두고 계신다면
힘을 좀 빼고 부담을 내려놓으시라는
말씀을 꼭 드리고 싶습니다
한방에 개방 영상이나
매출을 몇 배로 올리는 광고를
만들어야겠다라는 생각보다는
조금 더 가볍게
여러가지 영상으로
테스트 해보시면서 정답을 찾아
나아가시면 좋겠다는
의미입니다
걸작보다는
습작에 충실하라라는 말이 있죠 지금
여러분께 꼭 드리고 싶은 이야기입니다
온라인 광고의 장점은 예상치 못한
사이 하루아침에도 대박이 날 수
있다는 점입니다이 말은 대박의 꿈을
추구하시라고 드리는 것이 아닙니다
온라인이라는 무한한 가능성과
넓은 확장성에서
기회를 잡으실 수 있으면 좋겠다는
의미입니다 최근에
유튜브처럼
관심있는 분야에 대해 공부할 수 있는
채널이 굉장히 많습니다 여러분도
온라인 마케팅에 흥미를 가지시고
지속적으로 도전하신다면 좋은 결과가
나오리라고 생각됩니다
성공적인
온라인 광고를 제작하셔서 여러분이
하시는 사업에 더욱더 좋은 성과가
생기기를
진심으로 바라도록 하겠습니다
감사합니다
[음악]