----
플랫폼: YouTube
이름: [기술창업론 12차시] 기술창업 마케팅
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=D-espiyFnh8
____

으 [음악] 으
음 으 [음악]
으 으 으 으 으
[음악] 으 으 으
222 아 we
자 이제 우리가 아무리 제품을 잘 만들어도 어이 것을 제대로 판매로 하지
못하면 아 뭐 제대로 4월 우리가 성공적으로 써 음
했다 이게 할 수가 없겠죠 예 족구 폐업에 제 3회 개고기 빼 줘 근데 그만큼 이제 이 판매 판로 개척을 위해서 마케팅이 굉장히 중요합니다
그쵸 마케팅은 이제 그래서 마케팅에 굉장히 중요한데 맡게 된 기본 개념으로 살펴보면
기업의 제품에 서비스를 통해서 고기의 니즈 욕구 수요를 창출하고
고개에 이제 가치와 만족을 제공해서 걸 결국 원제 기업과 고객간의 관계를 구축하고
이런 관계가 이제 시정에 반영 되서 고객의 니즈 욕구 수요가
제 창출되는 저술한 과정이다 이렇게 제 정리를 할 수 있고요 그 영역을 보시면 영역이 굉장히 많습니다 서 브랜딩
포포리 시티 파이 쓰인 그 다음에 전략 세일즈 프로모션 뭐 다음에
에 퍼블릭 와 의 관계 프로 닭도 플레이스 모트 토 그 다음에 달 약 마케팅 3 1팀 등 마케팅에 굉장히 많구요 그래서 우리
가정이 로 하면 마케팅은 즉 마켓 프로 싸이언 g 그래서 결국 뭐냐면 고객을 창출하는 거다
마케팅에 굉장히 굉장히 할 수 있습니다 결국은 만든 제품을 고객 한테
거기에 만족할 수 있게 고개 한테 전달 효과적으로 전달해서 고객이 2 에 제품에 대해서 인지하게 되고 이
제품은 구매 하게 유도하는 그런 전략이다 이게 볼 수 있고요
그래서 이 처음인데 마케팅에 이제 기존의 마케팅이 이렇게 정리 됐는데 차나 창업 마케팅은 기존의 마케팅 가 조금 차이가 있다
어떤 차이가 있나 면 창업 마케팅 은 창업과 차가 점수를 받아 해서 고객
중심의 기회를 탐색하고 포착하는 일련의 과정이다 무슨 말씀 있냐면 이창욱 기업의 마케팅 특성은 일단 신생 기업이다 창
학교 신생 기업이 줘 에 그래서 시장 진입과 마케팅 활동에 굉장히 제약이 많습니다
신생 기업이 깃대에 브랜드 인지도가 없어요 자금이 없어요 예 그래서 이제 그 시장에 새로 진입하는 데 그 내 같아
삼성이다 삼성제품 같은 요건 뭐 삼성 엘지 제품 이미 고객들이 그 제품에 대한 품질
뭐 이런 또 뭐 as 능력 긴 음 이런게 더 어느정도 인지도가 있기
때문에 금방 구매를 하죠 4 아무 이름 도움도 플랜 돔 돕는 신생 격 지정 제품을 추세도
구매자들은 섬뜩 구매를 안하죠 그래서 시장실 까맣게 타 한테 죄악이 많고요
그 다음에 기업 규모가 영사 합니다 굉장히 자금과 자본도 부족합니다 따라서 이 어떤 마케팅 절대 필요한 예산
기술이 굉장히 추적합니다 그래서 마케팅을 원하는 만큼 할 수가 없고요
그 다음에 불확실 하다 예 왜냐 이 기업들 같은 기술창업 기업들이
보통 이제 마케팅 전문가가 그 조직 내 없습니다 그렇기 때문에 에 시장에 대한 충분한 데이터를 보유하고 있지 않고 고객에
대한 충만 데이터를 갖고 있어요 그래서 이 제품이 좀 알고 개한테 판매가 될까 하는 것에 대한 불확실성이
존재하죠 그리고 이제 격동 성 신제품을 가지고 새로운 시장을 진출해야 한다
그래서 굉장히 격동적인 아 예측 $1 가다 가다 자 그래서 이 거친 제차 목욕은 신생 기업의 1개
기업경영 3 또 시장의 고객이 불확실 쏙 즉 그 다음에 굉장히 그 시장 자체가 격동 소위 심하고
하기 때문에 기존의 어떤 대기업이나 규모가 억이 있는 중견기업들이 어떤
마케팅 전략을 그대로 창업기업 에서 사용했다가는 백전 100 팝니다 결국은 이 창업기업의 특성에 맞는 창업 마케팅을 잘
해야 아 이제 성공적인 마케팅을 할 수가 있습니다
자 그래서 이제 창업 기업의 그 차원 마케팅은 이 고객중심 길 탐사하고
포츠 아닌 면에 과정인데 그게 이제 창업과정 씩 불확실성이 있지만 밀고 나 그 다음에 영세 하지만 그것을 극복할 수 있는
어떤 그 도전 정심 모음 존스 이런 것들이 이제 굉장히 참하게 등에서 중요한
그런 요소다 이렇게 볼 수 있습니다 자 그래서 이 창업 마케팅 프로세스는
음 기존의 처음 마케팅은 좀 차이가 있는게 일반적으로 창업 마케팅 해서 이제 4p
즉 프라다 8 씽 플레이 스마트 프로모션 4가지가 이제 전통적인 으
마케팅에서 피로 많이 하는 그런 제 마케팅전략 인데
창업 마케팅 위해서는 4p 가 아니고 후입니다 여기에 이제 기존 마케팅과 차가 마케팅에 가장 큼 차이점이 다 이렇게 볼
수가 있는데 에 이게 뭐냐면 후에는 에 창업주의 탐색 즉 익스플로 레이 션
기회 검증 ex 이제 메이션 기회 화령 익스 플레이 테이 숀 그 다음에
개의 화학자 에 익스펜션 에 예 이 앞을 들어 따서 이제 보이는데요
유후 위는 창업자 관점에서 철저하게 에 진행하기 때문에 차원 맡게될 특성을 반영한다 이렇게 볼 수 있어요
뭐냐면 처음에 이제 첩자가 쪄서 오면은 새로운 어떤 그 제품을 개발할
때는 고객의 새로운 가치 을 치아가 하죠 기존 제품과 차입 차별화된 가치를 생각하고 그 다음에 시제품 받은 초
cf 만난다는 이제 제품을 만들 조 제품은 이제 판매 에서 후기에 구매할 수 있게 하죠
이게 일반적인 기술 창업 기업의 에 뜬 그 생 3회 체 작가 과정 4
프로세스로 고 단계를 그대로 단계별로 매칭을 해서
아 이제 체셔 한 것이 참 하게 돼 그래서 같이 제 1 때는 게이 탐사의 시제품 제는 기회가 검증하고
제품 양산 할 때는 기회를 활용하고 구매할 때는 확장 하단
요 전략이 창업자 관점의 프로세스 하고 정확히 매칭이 되고 그래서 이걸
우리가 이제 처음 맡게 된 프로세스 다 그렇게 전년 하는데 각각에 대해서 잠깐 살펴보겠습니다 첫 번째 기획 탐색은 이제 처음에
갇히지 않은 한 거죠 그래서 말하자면 제품부터 수 없어 출시되기 처음 대
잠재적 고객들이 한테 아이디어를 공개합니다 그리고 그 들한테 풀백을 수집해 요 과연 이제 내가 만들고자 하는 제품이
정말 고객들 한테 골드 한테 만족할 수 있는 가치도 제안해 줄 거냐
기회를 탐색하는 거죠 그저 그 기회에 탐사에서 ok 괜찮다 그럼 뭘 하죠 이제품 안되겠죠
누구한테 줍니까 기어 점검 하지요 과연 이게 시장성이 있을 것인가
그래서 기회를 검색한 다음에 그 아이디어가 개최한다 그러면 시점을 만들어서 누구한테 주냐
얼리어답터 한테 줍니다 그래서 검증을 받아야 그래서 피드백을 받습니다 그래서 계속해서 그 시제품을 업그레이드해서
어이 고객들이 에 만족할 수 있는 정도로 제품을 팔지 개설 하죠
그렇죠 해서 기회가 점검 해 보니까 5 월 8 초 들이 굉장히 좋아하는
거예요 충분히 가능성 이제 발견하고 기회가 있다는 것을 점검해서 5
충분히 가능성이 있다 박인화 어떻게 되죠 기회를 활용해 되겠죠 그래서 이 때 시 제품에서 이제 어떻게 제품을
만드는 거죠 사회가 제품 만들고 서비스 일반 대중한테 공개합니다
그래서 시장의 모든 사람들이 이것을 사용하도록 하는 그런 단계 줘 자 그래서 요 때는 실제 상용화 제품이 이제 거기서도 판매되는 그 시점이
과 결국 이것이 결국은 정도 밝기를 활용하는 그런 단계 고 2때 이제 그 매 돌 시작
그렇다 겠죠 자 이 때 이제 많은 그 구매를 했는데 예상보다 훨씬 더
좋은 반응이 있어야 그래서 확장이 됩니다
그땐 어떻게 되죠 이 기회를 활용해서 이것을 확장을 해야 되겠죠 그 자사의 제품 서비스 대한 촉진 활동을 펼칩니다 광고도 하고 프로모션
너 고객층을 추가 악보 1 그 다음 단계로 원제 확장하는 단계 줘 예
요 단계까지 하면 아 이제 성공 없어도 성공했다 이 교수가 있죠
자 그래서 이제 이게 일반적으로 창업 기업의 제품을 아이디어를 기획하고 시제품 만들고
그래서 올려도 패트 해주고 활용하고 확장하는 이런 단계 고 요 단계의
적합하게 마케팅을 구사하는 것이 차원 받게 됩니다
자 그래서 이제 보시면 뭐 가까이 번의 기회 탐색 에서는 자 온라인 마케팅 같은 경우에 여름 4 알고 있는데 발이 케샤 오프쇼어
가리켜 셰프 같은 경우에 보시면 아 굉장히 유명한 싶은데
에 제 그 오노 하고 갈등 때문에 해고가 되죠 그래서 이제 아들하고
어 정말 이렇게 푸드 트럭을 하라 만들어가지고 어 이것을 음 이제 제 푸드톡 사업을 하게 되죠
굉장히 유명한 셰프 인데 뭐 후드 트럭에 창설 한다 저희가 이제 자존심도 상하고 그렇겠죠
하지만 과연 마야의 그 요리의 요리가 정말 많은 사람들이 좋아할까 기회를
탐색합니다 삼색 하는데 이때 이제 결정적인 그 마케팅은 큰 역할을 한 것이 이
셰프의 아들입니다 이 셰프의 아들이 에 이제 sns 소셜네트워크 서비스의 그렇죠 그래서
어이 푸드 트럭의 대한 그 장면은 이렇게 제 차려 해서 그것을 스스로 대차게 올리고 그 많은 사람들이 그걸
보고 어 열광을 하고 그래서 이제 2 2 이 푸드 트럭의 기회가 정말 탐색의 되고 그것이 충분히 가능성이
있다는 것을 제발 계단 에 그럼 개념에서 이제 결론적으로 이제 소셜 네트워크 서비스가
마케팅에 개의 탐색 굉장히 큰 조카 했다 그래서 기회에 점검은 뭐 다 그렇죠 제가 시제품 기자
그래서 이루어져서 구글 같은 경우도 이제 이 웨어러블디바이스 를 얼려 차트 들어간 테 주고 남의 고 3을 사용할 검에서
어떤 급히 드래그 받아서 점검을 하는 즉 위의 정도 가는 그런 단계에 구요
세 번째 기회 화령은 상류와 제품을 그죠 유통하는 그런 단계 라고 했죠
그래서 애플 같은 경우도 이제 애플스토어 하고 올라야 비스토 이걸 통해서 실제
유토 즉 고개 한테 컴맹 않은 그 다양한 유통채널을 확장합니다 그래서 이런 이제 활동을 기회 활용 자기가 사는 거구요
마지막을 기회에 확장을 확장 하는 거죠 대표적인 배달의민족 인데요 배달의 민족은 처음에
에 주로 탁 에서 젊은 층을 타겟으로 였어요 그래서 즉 신선하고 독특한
광고를 절차는 데 집중 했는데 이렇게 보니까 굉장히 이제 성과가 있고
조금 좋은 거죠 호흡을 말이 이어졌습니다 뭐 그렇다 그러면은 200g 엔조이 것을 누구한테 젊은 층이 아니고 모든 연령층에
중요한 천 번씩 저층 까지도 확장하는 그러니 이제 필수 기회를 얻을 수
있었다 자기의 확장 타 그래서 이런 단계별로 적절한 마케팅을 구사하는 것이
중요하다 자 그렇다면 이제 처음 마케팅에 걔네 배선을 살펴봤는데
그렇다면은 기술 차원 마케팅을 하는데 있어서 어 환경부 석은 어떻게 할 것이냐 크게 이제 산업 뿐 속과
아 이제 30분 쏘겠습니다 자 이건 저 경영전략 해서 우리가 많이 하는
또 방법론 중요한데 에 상품 석은 마이크 포트에 파이프 스 분석이
에 가장 많이 활용되는 그럼 분석이 줘 그래서 어 이건 이제 내가 개발하고 좋아하는 그 제품의
관련된 4 너 냈던 구조가 어떻게 생 한달은 이제 멎어 살펴볼 필요가
있단 얘기죠 그래서 산업을 이제 에 서쪽에서 크게 5가지 오늘 살펴 받아
그래서 이제 파이프 올 씻음 아드 이렇게 편한데 먼저는 제사 넌데 경쟁자 경쟁 감도가 얼만큼 강한 야 그 다음에는 이제
잠재적 신규 침입자의 위협이 에 어느 정도 강한 야 그 다음에 공급자와 의 교 성적이 어느정도
가냐 그 다음에 구매자 고객들과의 교 성적은 버전도 강 하냐
그달의 대체 또는 온 국민 대체 대표 서비스 위협은 어느정도 당하랴
이렇게 5가지 웬 관점에서 이제 어느정도 좀 강한지 약한지 이것을 이제 살펴보고
어 그래서 만약에 뭐 강하다 하는 부분들은 점도 그것을
이제 잘 활용하면 되고 뭐 약하다 1 부분들은 그것도 보완할 수 있는 그런 제철 약대 좀 필요하죠
예로 든 날에 신규진입 짜 위협에 굉장히 높다 그렇게 신규진입 짜가 진입하지 못한 으로
어떤 방어 방의 이죠 아 챠 되겠죠 그럼 방어막을 몰로 7 거냐 마이티 기술이 될 수 있고 또
가격 완전 낮춘다 서비스 확대 한다든지 뭐 이런 것들이
신규지역 절친 입은 진입한 아참 벽 역할을 하죠
이런식으로 해서 이제 그 산업구조 분수로 먼저 해봐야 되구요 그래서 거기에 따라서 이렇게 위협이 미래 5 비언어 첨단에 하는 부분들을
감량 간장 해서 파악을 해서 에 이제 그 경쟁 강도가
뭐 굉장히 강한지 신규 절정인 5푼 시 대체적인 5푼 하는 것들은 쭉 보고 어 검토한 다음에
에 그 다음에 이제 그 거기에 따른 대응 방안은 정리를 하는 것이 산업구조 금속 모입니다
세워 이제 전체 산업 구조가 내가 진입하고 자는 태어난 그 시작 사업의 구조화 되어 있는지를 먼저 천공을
하고 두 번째는 이제 3c 분석 을 해낸다 그래서 뭐냐면 고객과 경쟁사와 그 다음에 차 4
카스터 머와 컴팩트 토와 자사 컴펜 위의 세 가지 핵심 요소를 중점적으로
품속 가서 추고 있다 그래서
2 3시 분석을 통해서 이제 자 사발의 강점이 있는지 또 차별성이 있는지
그 설 통해서 고객의 관심을 충분히 끌 수 있는지를 이제 뭔 그 회사
입장에서 먼저 살펴볼 필요가 있다 자 그래서 이제 많이 하는게 읽었습니다 서 고객과 경쟁사와 차 4
그래서 평가 에서는 고객 같은 경우에는 제 시장규모 5 성장 녀 구조로 나 3분 아머 고객 싶던 들어야 된 리즈 1
이런 것들이 필요하구요 경쟁사 같은경우는 이제 주에 경제에서 현황과 경쟁 사회 감초 비약적 그 다음에 잠재 경쟁에서 친히 되어서 가능한지
그 다음에 자사 같은 경우는 자세히 트 시장점유율 브랜드 이미지 뭐 기업목표 문화 기술력 제품력 판매 저기에 어느정도 눈치를
에 점검을 해서 어 이제 음 어떤 부분이 약하고 더 머리 강아지를
안정하게 품성을 해봐야 한다 자 그래서 이제 이런 분석이 이 정 끝나면 그 내용을 이제 좀 체계적으로
정리할 필요가 있는데요 크게 이제 에 전략을 수립할 때 앞에서 어 분석한 내용을 토대로 해서
어떻게 이것을 이제 전략을 수립해 되냐면 요렇게 됩니다 첫번째 우리가 좀 마케팅 환경 분석을 하고
전략을 수립하고 받기 때문에 실행을 하는 데에 에서 앞에서 봤다 이제 에 패스 분석 이라든지
그 다음에 방금 봤던 제 산업분석 30분 속은 주어지지 마케팅에
환경 무속에 해당이 됐다 환경 속에서 이제 했으면서 것이 환경 살아
분수가 30분 속은 미시 환경에 해당이 되구요 자 그래서 맡기도 한 경우 모습을 통해서 내가 속한 기업의 산업 구조가
어떻고 그 다음에 자사와 경쟁사의 고객 30원 쯤에서 과연 얻어 부분이 강하고
놈은 약한지 환경을 분석한 다음에 그 다음에 이 환경을 집에 토대로 해서
실제 마케팅 전략 수립 하는데 그때 필요한게 이제 포 이죠
그쵸 예 오일을 제 시작하며 보이시 화해서 기회도 탐색해 보고
점검 되고 활용되고 확장하다 그런 단계를 친 하구요
그 다음에 이 전례에 수입 때는 구체적으로 이제 실행을 해야 되겠죠 실행을 할 때 이제 필요한 게 뭐냐면 수 아트 음성
그 다음에 stp 4p 믹스 3가지가 추 않다
자 그래서 앞에 이제 환경 분석과 전략 수립에 대한 개념 언 앞에서 설명을 되었고 제 유아 패야 이제 맡게 된 실험과
시장에 대한 내용들을 설명하도록 하겠습니다 특히 지후 이에 실행 요 에 나온 요 거고요 내용들은 정확하게 어디에
연결된다면 에 시장의 4p 믹스 하고 좌 칼이 1개소 됩니다
그래서 이 나온 결과들이 다 그대로 마케팅전략을 수립하는데 하나의 그 연결되는 자료 르고
유출 진행이 되는 것을 이해를 났음 좋겠다 자 그래서 이제 실행에 있어서 첫번째가 스마트 분석이 줘 요금도 경영전략
에서 많이 다뤘던 내용입니다 즉 기업의 전략적 목표를 설정하거나 전략 쑥 의 기초 자리를 확보하기
위해서 가장 일반적인 사용은 분석 기법 이구요 아 어 뭐 개념을 설명한다는 스트링스 업체 et 위 클래스 티켓 에서 강점과
이 약점과 뒤에 업체 니 티
그래서 치우려 번 뭐냐 그래서 네 가지 측면에서 어 이제 그 구성 여인들은 쭉 살펴 보는 거죠
그 강점과 약점 과 기회의 있어 가보고 우리 엄 상업지 하는 부분들을
정리해 보면 전략에 대한 기초 다리가 나오겠죠 자 그래서 그걸 가지고 이제 뭘 하냐면
틔워 그래서 매트릭스 라는 것을 만듭니다 그래서 무슨 얘기냐 하면 에 그래서 여기 보시면은 이제
스트랭스 이 크리스 이쪽에는 업체 2t 스웨트 그래서 이제 따면 이렇게 되면 이제 so 전략이 줘
강청 기회가 있어서 강 참 했어요 그런데 여기는 공격적으로 나가는 거죠
그리고 이제 기회가 어떤 시장의 기회 가 새로운 시장이 교회는 데 약해요 이렇게 우리가 약합니다 약할 경우에는
w 저희야 약하기 때문에 공격적으로 나가기는 어렵고 많이 하는 전략 wo
전략 을 해야 되고 그 다음에 이제 위험 요소가 있어요 어 그때 강점이 있어요 그 때는 위험요소를 피해 줘 어 피해가 되기
때문에 이런 경우 제 위에 전략을 수립하고 아주 위험 요소가 있는데 그것을 극복 부여하였습니다 어떤 강점도 없어야
케어 그런 경우는 이제 에 생존전략 그 옆 시장에서 위협하는 요인을 극복하고
생존할 수 있는 생존 저 작은 수입이 된다 이 전략에 대해서 이제 좀 더 차세
다루게 는 시간 관계상 상당히 이제 한계가 있구요 이렇게 우리가 이제 각각의 상황에 맞게 전략을 좀 수립해야 된다
이 전략 수립 하네 그 다음엔 사실은 이제 stp 전략을 수립해야 되겠습니다 s&p 는 이제
세그멘테이션 그 다음에 턱에 그 다음에 포지셔닝에 이제 약자 줘
그래서 목표시장 와 선정하고 목표 시장의 고 애들한테 더 차별화된 위치를 선점하게 해서 아주 구체적인 전략을 수립하는 방법이죠
그래서 보시면서 시장을 먼저 3번 하고 그 다음에 목표시장 선정 해서 쿠션을 하는것은 단계로 가는데요
오늘 그래 풀어보면 은 이제 시장세분화 세그멘테이션 측면에서는 일정한 기존 에서 전체 시장을 새거나 하는 이런 제
그렇죠 그래서 이렇게 가장 일반적인 것이고 이 그 통계학 쪼 또 뭐 심리 변수 져 코멘 도 뭐 이런 추며 해서 에 이제 이렇게 시장을
세분화 1 그런 이제 에 그 분석을 먼저 해야 되고 시장 3번 어느 정도 되면 그 소 베이스 해서
목표 시작 파괴 팅 말하죠 예 그래서 이때는 제 생각은 신앙적으로 이
기업까지 부위에 적합한 목표 시장을 3 전한다 시장의 매력도 다든지 기업의 적합도 치면 해서 이제 목표 시장을 타겟으로
하는데요 이제 전략 유향을 포함해 되었습니다 이런 경우는 이제 하나의 세분화된 시장 에 치중하는 거죠
또 풀어 더 1 이상 그 다음 시작 123 그러면 프라다가 은 p2 마 캐서
m3 에 해서 하나에서 마시자 아니면 선택적 전문 와도 가능해요
그래서 뭐 풀어 다고는 마켓 투예 프로 다투는 마케 쓰리 야
프라다 박스에는 맞게 도원의 이렇게 이제 선택적으로 제품에 따라서 시장을
선택해 줄 아는거 또 제품 전문 하는 얘기 안 p2 마
다름 제품 하라고 묻은 방법도 가능하구요 아니면 시정 전문화 는 mom 2m3 중에서 m3 11,000 문화
시키는 타겟팅 하는 거죠 아예 올해는 전체 식을 다 보자 하는 경우는 이전 식으로 다 하구요
그래서 이제 정확한 파이팅을 제 선정을 해야 되구요 그 다음에 이제 포지션입니다 아 하기 전에는 이제 세 번 더 먹기 시장의
잠재 구의 마음에 우리 기업의 제품 이미지를 경쟁사 하고 어떻게 차별화된 루츠 줄선 접하는 야 하는 전략을
훨씬 이고요 그래서 열어준다는 뭐 ea 그룹이 그랬는데 우리는 여기에서 퍼져나갈 거냐
소소 미덕의 쿠션의 맵 같은 경우 보면은 이제 에 여기 보시면은 뭐 게시판 0 뭐 채챙 형 공격형 높이고 무영이 캐서
밴드는 자 이렇게 각 험한 여기에 그래서 이 뜬 넷상에서 소소 기업들도
역시 에 경쟁사와 뭔가 이제 차별화 하고 또 시장에서 만가지 차기 상정을
위해서는 이렇게 그 전략적 쿠션을 취해서 어 경제 위를
이렇게 유지하나 그 전략들은 많이 구사를 하고 있습니다 창업교육 역시 이런 메이저 들과 많은 그럼 어떻게 포지셔닝 할 것이냐
하는 부분들을 잘 설정을 해야 된다 하는 것이 중요합니다 자 그럼 이제 마지막 단계에서는 이제 4p 믹스 를 하는데요
4p 믹서는 이제 프라다가 그때는 가격은 어떻게 할 거 유 천 어떻게 패스 프로모션
예 화폐 촉진 어떡할 것이냐 하는 것들을 구체적으로 4가지 관점에서 정하는 것을 우리가 4p 믹스 다 이렇게 얘기하죠
그래서 기업이 통제하는 절약해 올수리 변화는 그런 방법이구요 그래서 커피믹스가 이제 마케팅 해서
가장 많이 활용하는 그런 아치 전통적인 첫 특히 뻐 지 방법 중에 철저를
전략 중 하나다 그 제품 전략은 이제 뭐 차별화가 굉장히 중요하겠죠
그래서 경쟁사가 더 나은 제품의 포지셔닝을 구축하기 위해서 자세히 제품을
탓에 어떻게 참여할 것이냐 그게 이제 제품 저장 있다 그래서 제품전략 아 그게
물리적으로 차별 할 것이다 디자인 기능 성능 뭐 품질 내구성 크게 구겨
뭐 등등 에서 물리적으로 살아야 되요 아니면 서비스를 차별 할거냐
그래서 as 라든지 고객상담 이라든지 고객 관리 뭐 주문을 조용히 하게 한다 의원들도 서비스 틈에서 차별화도 하고 싶어
1 이건 것들이 이제 제품 전략에 화장이 되구요 가격전략 중요하죠 그쵸 그 제품의 적정 가격을 설정하고 그 다음에
경쟁사와 뭔가 경제 국에서 수 있는 가격을 결정하는 거 굉장히 중요합니다
그래서 예 보시면서 하이테크 제품의 가격 설정 방법이 여러가지 방법들이
있습니다 그래서 이제 뭔가 기반에서 설치 웡카 플러스 2 2일과 소리 분교 첨 을
음 설정해서 이제 결정한 아마 아니면 시장 가격 좀 어 경매 가격
또 대체재가 있다는 대체자 의 가격과 비교해서 좀 더 저렴하게 이런 방법도 있고 그 다음에 여기 보시면서 가치 기반 가격 10초
그래서 이건 뭐냐면 고객이 제품에 대해서 느낌을 같이 기반에서 가격을 설치하는 방법입니다
크게 이제 5가지가 있는데 에 첫 번째가 이제 가격 에 프라이스 씽 스키밍 에서 가격을 걷어 내는
겁니다 이건 뭐냐면 음 가치를 높게 느끼는 고개부터 낮게 느끼는 고개까지 모든 부위 적당한
a 추천 인데 일반적으로 이어 프라이스 캠핑은 다리를 걷어 내는 거죠 그 처음에는 이제 그 얼리어댑터 들한테 고 까 로
아 이제 판매를 하는 거죠 근데 걸려 잡 추던 그 실제 품에 대해서 아주 가치를 높게 평가합니다
그래서 잃는다는 우리가 이제 뭐 3선 잘 역시 신제품 나오면 처음에 막 90만원 한번에 좀 사지 않습니까
왜 가치를 높게 볼게 그닥 아 어떻게 하죠 뭐 한 6개월 있는 사람은
이제 가격에 내려오자 에서 100만원짜리 가 70만원대 60만 되죠
가격은 커 전해 줘 왜 에 에 그 밖의 느끼는 거겠지 나중에 사는 거 인턴 합격 이 때 그때는 제도
껴 캐서 안 되죠 그래서 가격을 걷어 내는 방법 그 다음에 침투 가격은 뭐냐면 판매가 극장 시장 점유 주의해서 제품의
초기 가격을 수요와 공급의 따라서 발생하기 보다는 낮게 이렇게 시장에 침투하기 에서는 아 어떤 그 적정 가기보다 좀 싸게 해서
먼저 브랜드 인지도로 이제 획득하게 해서 하는 그런 전략이
에 침투하기 인데 이게 사실은 이제 가격은 싸게 에 책정하기 때문에
원가절감을 위한 노력이 반드시 편향되지 그 차는 경우 경우에는
뭐 판매를 했지만 오히려 적자가 나는 음 그럼 경우도 있기 때문에
조심해야 된다 세번째는 제품이라 명성 가격이죠 이건 이제 국가의 정치
특히 명품들 이런 경우도 굉장히 고가의 정책을 구사하는 그런 경우고
그 다음에 낚시 가격은 이제 베일에 후 파이스 에서 초기 제품 가격은 낮게 설정합니다
고객의 이제 구매를 좀 그렇죠 이제 그 낚시 1 더한 다음에 제품 사회에 필요한 추가 어떤 구매 품
거기에 부품 소모품 은 이제 놓게 접수한 거죠 그래서 이게 대표적인 게 제 프린터 자
프리터 가격은 낮게 하고 구매 하게 하고 그 다음에 이제 토너로 비싸게
해서 거기서 수익을 창출하고 왜 이런 다음 거 그 다음에 가격 프로모션 은 뭐 일시적으로 가격을 확인 하거나 무거운 플러스 원 이벤트 사은품 등
쿠폰은 최고와 는 이런 방법들이 프로모션에 해야 됩니다 사회에 맞게 이제 이 가격 전략을 잘 구성을 해야 되구요
일단 유통 전략 은 이제 어떻게 에 그 고객한테 유통 그 제품 착한 달
것이냐 서모 직접 간접 과 낫죠 모든 방법들이 있고 최근에 제기 달에
맞겠지 그 중 온라인 또는 전자 상거래 이런 것들이 많이 이제 책을 1
발달되면서 직접 이종경 노어 로 로 로 로 로 로 로 로 많이 이렇게 하는 경우가 상당히 많다
촉진전략 은 이제 음 당연해 이제 그 어 프로모션이 줘 그래서 이제 뭐
광고 라든지 뭐 이쪽 합니다 제 pr 전시에 뭐 이런 것들이 온라인에
너무 당연한 5 이렇게 홈페이지 배너 이런 것들이 다 역의 해당이 되는 거죠 그전 프로모션
일종의 강고한 뭐 이런 축 회장이다 홀수가 있겠구요 뭐 이거는 이제 뭐 촉진전략 중요하나 정부 지원제도 따라서 정부지원 데서
에서도 캐기 위해 사용한 그 해외 전시에 또 지자체들도 해외 전시에 프로모션
어를 잘 할 수 있도록 지원하는 다양한 제도가 있기 때문에 그런 것들도 저희 활용한다면 굉장히 도움이 된다
3c 분석 을 하기 전에 먼저 갖추어야 할 요소는 무엇인가요
에 30 분석의 기본 전제는 이제 3가지가 있는데요 첫번째로 기업은 엄호 표 시장에서 경쟁사와 차별성을 가지고 있어야 되고
두 번째로 아자 삼아 의 강점 있어야 되고 세 번째로 이러한 차별성과 강점이 에
고객의 관심을 기반으로 하고 있어야 합니다 이번 차시 에서 학습한 내용을 잘 이해 하셨나요
핵심 포인트를 통해 학습 내용을 상기하며 정리해보세요
이번 시간에는 기술 창업론 열 두번째 시간 기술창업 마케팅에 대해 알아보았습니다
다음 시간에는 기술창업 재무관리 와 자금조달 일에 대해 알아보겠습니다
수고하셨습니다