----
플랫폼: YouTube
이름: 4. 소셜미디어와 창업 마케팅(1)
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=e-GiBtvA7kc
____

[음악]
이번 시간에는 소셜 창업 마케팅이
무엇인지 내용을 저도 보겠는데요
우리가 소셜미디어로
창업을 하게 되면
미디어 창업을 한다는데 그 미디어는
무엇인지를 한번 살펴볼까요
미디엄에서 나왔다고 해요 그래서
사람과 정보를 연결해 주는 중간 매체
중간자가이 미디어죠 그래서이 중간적인
역할을 하는 것을 통해서 우리가
창업을 하는데
어떤 마케팅을 하는 것이 필요한지를
살펴보도록 하겠습니다
[음악]
오늘의 주요 학습 내용은 이런 창업
마케팅의 지형이 어떻게 변화되고 있고
미디어가
매스와 소셜 미디어를 구분되는데
각 차이점을 살펴보며 소비자
구매행동과 그에 따르는 마케팅의
특징까지 살펴보도록 하겠습니다
[음악]
먼저 마케팅
지형이 변하고 있는데요
기존 미디어 커뮤니케이션에서
소셜미디어로 어떻게 변화되는
내용인지를 한번 살펴보면
기존에 우리가 익숙하게 알고 있던
미디어
신문
TV
잡지
등에서는
기관에서 제작한 것을 미디어를
통해서
청중에게 일방향 공급이 되었다라고 할
수 있죠
그에 반해서
소셜미디어 커뮤니케이션은
기관에서 미디어로 가기 전에 미리
우리 블로거나 또 청정도를 통해서
상호 교환이 될 수 있고 또 일
방향이 아닌
쌍방향
교통을 통해서
또 청중이 다시 블로그를 통해서 이런
커뮤니케이션이 가능해진 것을 우리가
소셜미디어 커뮤니케이션의 특히나
합니다이 상황에 맞춘 창업도
다양해지고 있습니다
[음악]
구체적으로
매스미디어와 소셜미디어로 구분을
종류 방식 특징별로 구분을 해보면
기존 매스미디어와 소셜미디어에서
방식이 달라지죠 그래서 일방향이 어떤
것이
타깃 오디언스들의
쌍방향 방식으로
변화되고 있고요
기존 매스미디어를 한번 투자 비용이
크기 때문에
초기
고비용에 비해서
배스미디어에 비해서 소셜미디어는
저비용으로 누구나
쉽게 제작이 가능하고
또 반응도 올리는 즉시 오죠
또 사람과 기술 중심에 반해서
기존 매스미디어는 전문적인
콘텐츠가 있는 장점이지만 그저
어찌보면 모든 메스를 대상화하기
때문에
메시지 중심으로 안내가 되고 또
공식적이에요
제일 아쉬움은 제 자꾸 변경이
불가능했다는 거죠 그래서 신문 한번
나오면 일판
변경을 한다면 2판 3판 이렇게
나왔었는데이 우리 소셜미디어는 바로
제작 후에도 변형이
가능해진 것이다 이런 장점이 있다는
것이죠
[음악]
소비자 구매 행동이
전통시대에는 어떻게 있어 왔는지 한번
살펴보면 이렇게 다섯 단계로 구성이
되었다고 합니다
먼저 주의 어텐션을 해서
관심을 갖고
욕구를 가지게 만들어서
기억을 하게끔 하므로
고객이 행동하게끔 하는 것이 일반적인
미디어의 전통 방식입니다 그래서
소비자가 광고 홍보 등을 통해 제품을
처음 접해서 주의를 끄는
단계를 통하고
그 주의를 기울인 제품에
흥미를 가질 수 있도록 관심을
유발시켜서
흥미를 느낀 소비자가
구매하고 싶다라는게 이제 욕구잖아요
그런 니드가 충만하게끔 해서
매력적이고 강한 인상을 남긴 제품을
소비자가
기억하게 하고
마지막에 그걸 사야죠 이게 행동
단계의 구매하게 되는 단계였는데
지금은 이렇게
디지털 시대에 변하고 있었다는 거죠
그러니까
주위와
관심과는 비슷한데 여기 하나 추가된게
있죠
검색입니다
서치 기능이 추가된 거죠
검색을
적극적으로
활용을 해서
기업안 정보를 고민하게 되는데
구매로 끝나는 것이 아니라 내가 쓴
것을
댓글이나
또 평가를 통해서 제품 서비스에 대한
평가를 다른 사업 소비자 공유하게
되는 것이죠
그래서 우리가
새로운 여행지
맛집을 검색하면
검색
다음에 보는 것이
별표를 보죠 그런 것들이 공유를
통해서 우리가 정보를
익숙해지는게
디지털
시대이고요
지금은 소셜 시대로 더 발전을 했죠
검색과
리뷰뿐만 아니라 이제는
신뢰관계 형성을 통해 행동 촉진이
추가되었다
검색해서 이게 참조 바로
레퍼런스입니다 그래서이
평가를 하죠
단순히 별로 끝나는 것이 아니라이
집의 특징이나 장점을 설명을 해주고
그래서
레퍼런스 기능이 추가되고 또
새로운 모델로서 전파가 이루어집니다
즉 바이럴 마케팅 구조원 마케팅
해야죠
긍정적으로 보게 되면 좋은 정보는
바이럴 마케팅을 통해서 더 확산을
하고
그런데 부정적인 것은 더
확산 속도가 높다고 하죠 그래서
이러한 것을
소셜 시대에서는
창업하시는 분들이 더 유의해야
된다라고
하는 부분이 여기 있습니다
장점이 있으면 단점이 있기 마련이죠
빠른 전파가 있다는 것은 부정적인
접화도 빠를 수 있다는 것이기
때문에이 부분을 명확히 유념해서
준비를 하셔야 될 것입니다
[음악]
소셜 마케팅에
4시
포시 전략을 한번 살펴보면
먼저 우리가 살펴봤던 그 소셜
마케팅에 성공하기 위해서는
우선 명확한
차별화가 필요합니다
그래서
차별화시킨 컨셉을 잡고 그
컨셉에 맞는 콘텐츠를 준비하셔야죠
그 콘텐츠를 중심으로
커뮤니케이션을
해서
결국에는
고객을
팬으로 만들어야 되는
커스터머 리뷰까지 가능하도록 하는
것이 우리가
결국 여러분들이 마케팅 소셜 마케팅
한다면이
콘텐츠 하나만 있어야 되는 것이
아니라
콘텐츠를
명확히 하는 컨셉으로
커뮤니케이션을 할 수 있는 또 그를
통해 고객이
리뷰를 해서 선한 리뷰를 낼 수
있도록 이걸 다 감안을 해서 콘텐츠를
구성해야 되겠죠
지금까지 살펴본 비즈니스 모델
캔버스로
4억 계획서를 뼈대를 만드는
핵심 비밀 무기 키워드와 해시태그를
영상을 시청하면서 함께 보도록
하겠습니다
또 성공인의 핵심영어 비밀무기는
키워드와 해시태그덕
고객과의 소통 창고 우리 매장 홍보
도구
창업 필수 전략으로 가공받고 있는
온라인 마케팅
블로그 sns를 활용한 온라인
마케팅의 방법과
꽁꽁 숨어 있던 전령 노하우까지
지금부터 알아봅니다
요즘 창업하고 사업을 하면서 sns나
블로그를 모르면 저 장사 못해라고 할
정도로
sns와 블로그 홍보 마케팅이 붐이
일고 있습니다
그렇다면 어떻게 잘 활용해야
매각에 매출을 올릴 수 있을까요 오늘
알려 창업에서는 슬기로운 마케팅
전략에 대해서 이야기 나눠볼까 합니다
오늘 함께 이야기 해주실 전문가 두
분 나오겠습니다 김영갑 교수님
안녕하세요네 안녕하십니까
[음악]
송현숙 대표님 나오셨습니다 안녕하세요
도넛의 송현수입니다
[음악]
SNS 블로그 요즘 뭐 모르면 뭐
정말로 장사 못한다라는 말이 있는데
요즘 트렌드는 어떤가요 아 요즘에
sns는 예전하고 틀리게 한 10년
정도 됐잖아요
그러다 보니까 최근에는 뭐 어떤
관계망이 업계라는 것보다는 사실은
조금 더 좁고 사실은 형성되는 그런
쪽으로 가고 있습니다
그러다 보니까
sns가 예전 학원 틀리게 조금은 좀
깊이 중심 이렇게 가고 있다고 보시면
됩니다
[음악]
그렇기 때문에 이게 유행한데라고 하면
이미 늦는 경우도 많이 있거든요
온라인 마케팅의 개념을 먼저 이렇게
좀 적립을 하면이 스트랜드가 바뀌어도
적응해 나갈 수 있지 않을까요
그렇죠 일단 마케팅에 대해서 좀
정확히 알 필요가 있을 것 같습니다
일단은 마케팅을 일반인들이 쉽게
이해하려면 아 그냥 소통이다라고
이해하면 좋을 거 같아요 자 그런데
고객과 어떻게 소통할 것이냐 그걸
그동안은 오프라인 중심으로 해 왔다면
이제 시대가
온라인 중심으로 바뀌고
차이만 있는 거니까요 사실 마케팅
자체가 바뀌고 있는 건 아닙니다
결국은 고객과의 소통 나와 너의 만남
이게 주가 되는 거니까
방법이 바뀐다고이 개념이 바뀌진
않는다 뭐 이런 뜻 같습니다
근데이 소상공인들이 요즘 온라인
마케팅에 엄청 투자하고 있잖아요
근데 이렇게까지 인기가 있을 줄
몰았던 분들도 정말 많고 지금도
못하는 분들도 있어요 이렇게
인기 있는 이유가 뭘까요 아무래도 그
sns라는 거 자체가
실제적으로 소상공인들한테는 수제 가장
최근에 이제 무료로 플랫폼을 이용할
수 있다 보니까 이제 저비용이 들고
실질적으로 비용이 들지 않는다는 것이
가장 큰 장점이고요 자신의 어떤 고유
브랜드를 만들 수 있기 때문에 이게
가장 또 인기 있지 않나 싶습니다
[음악]
꼭 해야 됩니까
필수인 거죠 아까 제가 그렇지
않습니까 이게 내가 벙어리로 살
것이냐 말을 하고 살 것이냐의
차이라고 보셔도 상관없을 것 같아요
왜냐하면 우리가 고객하고 아무 얘기를
안 한다고 생각해 보십시오 내가
존재하는지를 모르죠 설사 존재하는 걸
안다고 해도 저 사람이 저 점포가
가치가 있느냐 이것도 알 수가 없지
않습니까 그래서 말을 많이 해야죠
대화를 많이 하면 할수록 좋다
근데
온라인 마케팅으로 대화를 많이 하면
요즘에 트렌드에 맞다
근데 제가 아까 초반에 말씀을
하면서도 이상했던게
블로그하고 sns가 차이가 있나요
같은 거 아니에요 내가 원하는 예를
들면 소상공인이 원하는 아이템이나
사실 그런 니즈에 맞는 서비스를 찾을
때는 아무래도 검색형이 조금 편하겠죠
가볍게 오늘
근처에 맛집은 어디에 이런 식으로
찾을 때는 하지만 최근에 또 sns
형이라는 거는
어떤 스마트폰에 이제 앱을 이용해서
실제 인스타그램이라든지
북이라든지 자신이 편한 그 계정을
설치한 다음에 거기에 맞게끔 이제
본인들이 맛있었던 음식을
올려놓는다던가 이런 형식의 소통형
중심을 또 하는 것들은 sns형에라고
합니다 아
그러니까 사람들이
어디 어디 맛집 이렇게 검색해서
찾아서 보통 보는 것을 블로그용이라고
하고 사람들이 그냥
sns를 하면서 어이 집 맛있겠다라고
하는 것이
sns입니다
준비된 VR 보면서 제가 계속해서
이야기 이어가도록 하겠습니다
한적한 동네에 위치한 작은 빵집
이곳은 늘 많은 손님들로
부쩍인다는데요
[음악]
빵이 먹음직스러워 보이긴 합니다만 뭐
다른 이유라도 있을까요
저희 동네 카페에서 그
맛있는 빵집 해가지고 소개하는 거
보고
왔었거든요 저희 직원이 같은
쪽에서 아마 공유하는 거 같더라고요
반죽을
하고 모양을 잡고 오븐에 굽는
가정까지는 여느 빵집과 다를 것
없지만 이곳이
특별한 이유는 바로
온라인 마케팅을 하기 때문이라는데요
끈뜨끈한 빵이 구워지면 가장 먼저 할
일은 바로 이렇게 사진을 찍는 일
갓 나온 빵을 자신의 sns에
공유하기 위해서인데요
자신이 직접 방금 만든 빵을 올리네요
어 그리고 올려요 지금 나온 빵입니다
아 그러면 동네에 계신 분들은 지금
빵 나왔다 이럴 수 있겠다
붙잡고 있거나 하진 못해요
본업은 빵을 만들고 판매하고 배달
다니고 하는 사람이기 때문에
sns만 배달할 순 없고요
sns는 시간 날 때마다 틈틈이 하죠
여기에 이제 이런 식으로
가게에서 나오는 신제품들 이런 것들을
올리고 또 제가 어디 소개했던 것들
뭐 이런 것들을 주로 페이지에는 많이
올리고요 제 타임라인에는 이제
사람들과 공유하기도 하고 뭐 사람들
소개하기도 하고
그 다음에 에피소드나 이런 것들 빵집
에피소드 이런 것들도 올리고
그렇습니다 제가 빵집 한다는 걸 알기
때문에
빵이 필요하신 분들은 일단은 머릿속에
생각나는 사람이 제가 될 수 있는
거죠
그러니까
필요하면 저한테 메시지를 보내거나
아니면 전화를 하시거나 그러는 거죠
그 가져
가신 분 아니라
네 알겠습니다
제주도도 있고요
울릉도에 보내기도 하고요 뭐 전국
어디든 가니까 주문만 하면 다
보내드립니다
꼭 자영업하는 사람들은 주변
사람들만이
손님이 아니라 이제는
먼 곳에 있는 사람들도 전부 다 내
고객이 되는 거지
[음악]
그리고
블로그하고 sns를 다 운영을
[음악]
하시면서 이벤트도 하시고
SNS 채널에 모든 친구들이 많아야
그 보는 사람들이 많아진다는 거거든요
근데 보는 사람도 없이 친구도 없는데
그거 가지고 당장 매출이 일어날 수는
없는 거거든요
그러니까 6개월에서 1년 이상 꾸준히
하다 보면 그 이후부터 이제 하나씩
나타나는데 너무 조급하게
빨리 그 효과가 안 나타난다고
멈추시는 분들이 주변에도 많이
봤거든요 그러니까 그러면 안 되고
꾸준하게 하시는게 제일 중요한 거
같아요
정말 소상공인 분의 SNS 블로그
활용에 좋은 예 이런 느낌이에요
정말 대단하신 분 중에 한 분입니다
왜냐하면 이분은
방금 제가 보시아를 보면서
장단점을 너무 잘 알고 계신 거예요
그 중에 특히 뭐 아무래도 자신의
어떤 실시간으로 제품을 좀 홍보하고
그리고
고객들과 직접 소통하시는 것도 굉장히
대단하지만 이게 라이브 방송을 통해서
소비자를 계속 독자들한테 자기의
인지도를
끌어내는 거 자체가 그리고 거기
안에서도 꾸준하게 소비자들과의 어떤
이벤트나 이런 것들을 하면서
어떤 팬심을 확보하는 거에 굉장히
매력적이게 잘 하고 있는 거 같아요
이게 최근 어떤 트렌드이기도 하거든요
소상공인분들이 이렇게 트렌드를 앞서
나가기가 쉽지가 않은데
그러면 많은 분들이 좀 하고 싶으실
거 아니에요
근데 이제 이런 온라인 마케팅은
습관을 들이는 거고 생활화 하는
겁니다
그러니까 내가 억지로 사진을 찍어서
올려야 되겠다 아 이런 못해요 왜냐면
하루 이틀은 하겠죠 이게 힘들어요
근데 그냥
편안하게 매일매일 아 요때 요거 하면
[음악]
소셜미디어의 특징을 하나씩
살펴보겠는데요 먼저
여러 소셜 미디어 중 블로거를 보도록
하겠습니다
블로그는
검색 기반으로 키워드가 상위 노출되죠
우리
여러 포탈 중에 대표적인 네이버를
가져왔는데요 그래서이
키워드가 상위 노출되니까 폭넓은
연령층이 두루 다 사용을 하고
또 우리가
호흡을 길게 한다는데
콘텐츠가
여러 분야로 전파가 가능해지는 것이죠
또 다양한 멀티콘텐츠를 활용할 수
있고
신규 고객 창출에 매우 적합하다 해서
우리가 이런 포탈 사이트를 통한
블로그 활동을 기반으로 보고 있습니다
그래서
여러
다양한
회원을
가지고 있는 블로그를 파워 블로그 뭐
이러잖아요 그래서이
블로거를 통해서
여러 요식업이나
콘텐츠
업종들은
활용성이 높아지고 있고
유튜브가 활성화 되기 전에는이 블로그
활동이 가장
강력한 무기였다고 할 수 있겠습니다
두 번째 소셜 미디어로서는
페이스북을들을 수 있겠네요
여러분
얼굴책
페이스북은 소통 기반으로 하는데 여기
특징은 내 프로필을 올려야 되는 거죠
또 뭐 다양한 연령층이 쓰고
있습니다만 주로이 연령대가 많이 쓰고
있고
충성도 높은 고객들이 많아요
또 이게 글로벌한 sns다 보니까이
다양한 나라의 너의 비슷한 취미 또
관심 있는 사람들의 영향력을 볼 수도
있고 제일 중요한 포인트는 이게
동영상이 자동
재생이 되기 때문에
장점으로서 가져왔었죠
그래서 타게팅이 용이하다
세 번째로는 카카오스토리를 들 수
있겠습니다
이 카카오스토리는 우리가 주로 많이
쓰고 있는 카카오톡
기반의 연결성으로 하고 있는데요
여성 주부 계층이 많이 쓰고 있고
우리가 핸드폰
기반으로 많은 활동을 할 때 카카오
스토리를 쓰고 있죠이 또한 페이스북의
장점인 동영상 자동 재생 기능을
탑재함으로써이 페이스북 고객을 많이
끌고 오고자
활용도를 높였다라고 할 수 있습니다
다음 최근에 많이
강조되고 있는 유튜브
는
영상 콘텐츠 기반 활동이라고
일그러집니다
단원컨대 세계 최고의 동영상
사이트라고 할 수 있죠
그래서
동영상의 중요성이 커지면서 점점
활용성은 높아지고 있고 여기에
광고 기능이 탑재가 됨으로써 수익도
활성화되고 있죠 그래서 우리가
블로그 이후
유튜브를 통한
창업 소셜 마케팅은 많은
어떤 효율적인 활동에도 언급이 되고
있습니다
다음으로는 소셜미디의 밴드를 유크할
수 있겠는데요
다른
소셜 미디어와 달리이 밴드는
폐쇄형 sns다라고 많이 언급되죠
이게 무슨 의미냐면
허락된
승인된
멤버들만이 그 밴드에서 활동할 수
있죠 그래서 그들만의 리그가 될 수
있기 때문에 소속감이 높습니다
또 국내용 sns를 많이 활용하고
있고 그죠
기존의 카페 활동들을 많이
흡수되었다고 하죠
초기 고객들에게
충성도 높은 활동들은 밴드를 통해서
할 수 있고
끈끈한 커뮤니티를 통해 상업적 활용도
높일 수 있게 되었습니다
포스트 기능은 모바일 포스트로서 많이
활용되고 있는데요
태그나 팔로우 기능도
추가해서
모바일의 최적화된 콘텐츠 서비스라고
할 수 있죠 그래서 네이버 상위에
있는데이
언론사가 처음에는
이용자 간의 경쟁고도로 처음이
시작됐다가 이것이 상업화로
활성화되어서 제법 많이 해요 활용도가
높아졌다고 할 수도 있죠
다음은
모두입니다이 도메인이나 호스팅 할 수
있는이 비용이 무료예요
특히
모바일에 최적화 되어 있는데요
쉽게 만들고
관리하고 통계를 제공하다 보니까 우리
요식업체들에서 식당에서 많이 활용하고
있죠 그래서 개인은 10개 사업자는
20개 법인은 200개까지 할 수
있게끔 허용이 되어 있습니다 그래서
이렇게 하게 되면이 가장 큰 장점은
이것을 거래하거나 처음 보시는
분들이이 업체의 모두 기능을 통해서
위치는 어디에 있고 주된 메뉴는
무엇인지
또 사업 영역은 무엇인지도 파악이
가능해지는 좋은 소셜 미디어다 하고
있습니다
[음악]
지금까지 살펴본 소셜 미디어와 창업
마케팅을 통해서
이런 정리를 할 수 있겠네요 우리가
양질의 콘텐츠 또 영상으로 소통하는
유튜브
페이스북을 통해서 나는 어느 현재의
시점에 있는지 또 밴드를 통해서
끼리끼리 놀 수 있는 문화 또
한국에서 채운
스토리 또 사진으로만 인스타그램 등
다양한 소셜미디어 자료를 통해서
우리가 차원 마케팅을
활성화할 수 있겠고요 이에
실행할 수 있는 부분은
다음 두 번째 시간을 통해서
심화 학습하도록 하겠습니다
[음악]