----
플랫폼: YouTube
이름: [창업에듀] 50.고객 구매력 분석 Skill #2
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=E-YBLRQJnTo
____

아 아 아 으 음
어렵고 멀게만 느껴지는 창어 하지만 정말 그럴까요
에서도 처음에 직장 생활도 많이 하고 벤츠 기업도 많이 다녀보고 한 여러
가지 경험을 했었는데 제가 기술적으로 굉장히 정말 마음에 든단 아이템이
있었는데 어느 누구도 그걸 가지고 리스크를 안고 사업화를 하려고 하지도
않더라구요 그래서 제가 직접 아 이거는 가지고 직접 해봐야 되겠다 그런
결심으로 사업을 시작하게 되었습니다
예 저희 회사는 키 페어 라는 회사인데 보안 쪽으로 전문 1 특화된 회사
이고요
특히 공인인증서를 사용하고 있는 모든 국민들이 사용할 수 있는 기술을
가지고 4 어플 하고 있는 회사입니다
쉽게 보여드리자면 여러분이 스마트폰으로 인터넷 뱅킹 같은 스마트폰 뱅킹을
많이 하실텐데요 그때 보시면 뭐 로그인 한다든지 이렇게 굉장히 불편함을
많이 느낌이다 근데 저희 같은 경우에는
2
스마트 웡카 들어가 하는 카드를 저희가 실제 국민은행의 납품을 하고
있는데 그 카드를 간단하게 뒤쪽에 다가 nfc 가 켜져 있는 상태에서
갖다 대기만 하면 로그인이 끝나고 성금도 이렇게 갖다 대기만 하면 끝나게
하는 그런 기술을 가지고 사업화를 했고 지금 국민은행 이라든지 알아 은행
농협 신한은행 이런쪽으로 저희가 카드를 다 공급을 하고 있습니다
그 뿐만 아니라 이 카드 안에 들어가는 스마트 스마트 ic 카드
기술이라는 것이 여기만 쓰이는게 아니라 스마트폰 이라든지 요즘에 한참
많이 슈아가 되고 있는 iot 제품에도 보안인증 칩으로 많이 사용되고
있기 때문에 그런 쪽으로도 사이가 사업을 확장하고 있습니다
예 처음에는 저희가 보안토큰 이라는 시장은 사실 거의 없었습니다
그리고 지금도 아직 크기가 그렇게 많이 큰 상표는 사태는 아니고요
하지만 공인인증서 라고 하는 건 누구나 대부분 사용하고 있기 때문에 그
시장의 굉장히 많이 커질까 라는 예측을 하고 시작을 했고 현재 조금씩
조금씩 커져 나가고 있는 상황입니다
그리고 현재 또 하나의 큰 분야의 나요 t 시장이 굉장히 커져 나가고
있는데요 아이 키 시장은 최근에 들어서야 드디어 보안에 대한 관심을
기울이기 시작했습니다 그래서 그 핀 테크 에 해당하는 그 공인인증서 인증
분야의 뿐만 아니라 it 시장이 커져 나감으로써 거기에 대해 인증 보안
기술을 굉장히 시장이 커져 나가라 생각을 하고 있고요
그래서 저희도 굉장히 많은 주목을 받고 있는 상황입니다
그리고 저희가 현재 목표하고 있는 시상 이나 구매 고객들 같은 경우에는
쳐 첫 목표가 은행권 금융권 이구요
그래서 지금 시중 5개의 은혜는 저희가 현재 제품들 납품하고 있는 상황이
있고 아예 5t 시장 같은 경우에는 현재 가장 큰 시장에 한국 전력
이라든지 아닐까 스 04 수도 쪽에 관련해서 각종 l 기 에 들어가는
iot 제품의 스키니 스마트 미터기 라고 하는데요 그 쪽을 자기가 타게팅
으로 현재 영업을 하고 있습니다
아 이제 강사님과 함께 창업의 한걸음 더 다가가 볼까요
[음악]
이번 시간에는 고객 구매 행동 과 구매의사 결정 프로세스에 대해
알아보겠습니다
또한 고객 구매력 분석가 2대 에 대해서도 살펴보겠습니다
으
[음악]
불이 잡 초기 기업이 사업화 제품의 마케팅을 위해서 5개 갭 구매력
분석은 물론 고객의 오메 행동이라 여기에 영향을 미치는 놓인 구매의사
결정에 프로세스를 이해할 필요가 있다고 하겠습니다
위와 같이 구매행동에 영향을 미치는 개념 중에 대표적인 개념이 관여도
라는 개념입니다
영어로 인발 구먼 드라고 거죠 이와 같이 반여 들은
구매 상황에서 지각된 개인적인 중요도 로 깐 심도의 수준을 얘기합니다
개인의 관심이나 중요도가 매우 높은 제품을 고관여 제품 이라고 얘기하고
요
그 것들이 조금 낮은 경우를 저기가 아녀 어 제품이라고 이렇게 얘기하게
됩니다
즉 우리 고객들은 구매 행동을 함에 있어서 어떤 제품은 많은 관심을
기울여서 구매하는 경우가 생기게 되고요
어떤 제품 굳이 그러지 않고 일반적인 습관적으로 구매하는 것들도 보이게
됩니다
일반적으로는 고가의 제품이 되게 보호 관여 구매행동 일어 나게 되고요
저가 제품이 저관여 꿈 의 행동이 일어나게 되는데 이 외에 경우에도 사용
상황에 따라서 따르게 나오는 경우도 있다 하겠습니다
가격이 저렴하다 하더라도 그 상황 자체가 보니 구매하는 사항이 아니고
신구 한테 여자친구한테 선물한 경우는 상황이 다르게 되겠죠
이 경우에는 고관여 가 될 수도 있다 하겠습니다
따위와 같이 제품군에 따라서 우리가 다르게 나타나는 경우도 있겠지만 은
그 외에도 사용 상황에 따라서도 관여도가 달라질 수 있다는 걸 감안
하시면 될 것 같구요
자
이 고관여 에 구매행동 아 저간의 구매행동 안에서도 우리가 두 가지 씩을
나눠 볼 수 있게 되는데요
일반적으로 우리 고관여 꿈의 행동에는 복잡한 구매행동 2기를 하는 것이
일반적이고 또 하나가 구조와 감소 꿈 의 행동으로 나오게 되겠습니다 자
저간의 제품에는 우리가 아무래도 습관적인 구매 형 동이나 다양성 추구
구매 행동이 나오게 되는데요
이걸 하나하나 짧게 살펴보면은 고가전제품 상황에서의 복잡한 구매행동 안
구매행동에 과정들이 아무래도 우리가 각각의 단계를 나 그치게 되는 우리가
복 좀 더 복잡한 사항들이 일어난다고 하겠습니다
그 우리가 구매 의사결정 과정에 여러 가지 과정들을 빼먹지 않고 우리가
다 거쳐서 좀 더 신중하게 구매 행동이 일어나는 것들이 바로 복잡한 구매
행동이 될 것이고요
부조화 감소 구매행동 안 우리가곡 안에 제품 적 좀 고가의 제품을
구매하게 되면 은 사고 난 이후에 부조화가 일어나는 경우를 볼 수
있는데요
여기서 보조 하라 한번 잠시 우리가 만족하지 못하는 상황을 부자라고
하겠습니다
그러나 이와 같은 부조화를 갖다가 그대로 유지하기 보다는 아무래도 부자를
감수한 행동을 하는 게 일반적인 고객들의 행동이라고 하겠습니다 자 봐라
이제 저 가족 구매행동 에서의 습관적인 구매 행동 은 아무래도 고관이 와
다르게 이 습관적으로 좀 용이하게 쉽게 복잡하지 않게 신용선 제품을
선택하는 걸 얘기하게 되겠구요
다양성 추구 구매행동 안 누가 우리 저관여 제품들은 브랜드에 대한
충성도가 높지 않기 때문에
브랜드 간의 교차 구매 오늘은 이 제품 돼 이런 절 제품으로 옮겨가는
사항들을 볼 수 있는 것이 바로 다양성 추구 금의 행동이 되겠습니다
자 또 하나가 이제 구매의사 결정에 프로세스가 될텐데요
우리 구매의사 결정에 불러서는 고객들이 대표적으로 고 가진 제품을
구매하는 경우에 이 과정들을 다 끝이 게 되는 것일 텐데요
우리가 구매의사 결정에 첫번째 단계가 필요 에 대한 인식이 될 것이고요
제품이 필요하다고 인식하게 되면 정보를 탐색할 것이고 그 정보의 통 책
된 것들을 가지고 대암 들을 팽 칸은 과정과 구매에서 결정 구매 후
행동에 다섯 단계의 과정을 끝이 는 것이 일반적인 구매의사 결정에
프로세서가 되겠습니다
첫 번째 단계인 필요 인식은 소비자가 그 제품이나 서비스의 필요 20
인식하는 부분인데요
이 필요성은 이상적인 상황과 현실에 사항에 계획에 의해서 발생 된다고
하겠고요
또 하나가 이게 외에도 내가 필요성을 인식하지 않았는데 외부적인 작업전
우리가 광고에서 출 되게 되면 은 내가 필요성이 없다가도 아 저거 사면
좋겠구나 하는 것들이 보 필요성이 20대 되기도 한다고 하겠습니다
두 번째 단계에 있는 정부의 탐색 원 내가 내 부조로 갖고 있는 내적
탐색의 의해서 일어납니다 거요
아까 외부적인 탐색 우리가 인터넷이나 또한 제품에 카달록 등을 통해서
정보를 탐색할 수도 있겠죠
이와 같이 외측 탐색 깐 내 즉 탐색의 의해서 정보를 탐색하게 될
것이고요 그 탐색 된 결과를 가지고 대안들을 행 가하게 될 것입니다
대안들을 평가는 기존 들은 고객들의 따라서 좀더 다르게 나올 수 있을
것이고요 우리가 자동차를 사는 경우 어떤 사람들은 연비가 중요하다고 볼
수도 있고 어떤 사람들은 연비 보다는 칼라나 브랜드를 중요하게 다고 해요
또 어떤 집단은 안전과 같은 요소들을 중요하게 보기도 하겠죠
그래서 이처럼 제품을 구매하는 여러 가지 요인들을 평가에서 보니 나
채권이 되게 최적화된 선택을 하라면 과정들이 바로 대한 평가에 과정들이
되겠습니다
이와 같은 평가를 끄 쳐서 제품을 선택하는 과정이 제품 의사 결정이 될
것이고 이 결정 과정에서도 여러 가지 요인들이 영향을 미치게 되기도
합니다
그 외 부 적인 자금이나 또는 타인의 평가에 의해서 그 구매 회사 결정이
바뀌는 경우도 발생되게 되고 요
꾸며 에서 결정이 일어나게 되면 구매 의 행동이 일어나게 되는데
구매 후에 행동은 일반적으로 만족 이냐 불만족은 야한 음원 있을 것이고
또 하나 우리가 고관여 제품의 경우에는 우리가 부조화 감소 구매행동에
일을 한다고도 말씀을 들었습니다
아
[음악]
4 작업 초기 기업이 고객의 구매력을 정확하게 분석하기 위해서는 이 미의
기준을 지금 하기보다는 객관적이고 체계적인 시장조사와 현장에 대한 조사
또는 그 산업계 어깨에 관련자에 대한 인터뷰
그 다음에 이 수직 2권의 시장의 규모와 자주 피모 자료와 같은 것들을
활용 하게 되는데요 문제는 이것들을 갖다가 화려하지 않고 가는 것도
문제지만 은 이것들을 그대로 맹신하는 것도 문제라고 하겠습니다 자 시장의
구매력을 보기 위해서는 내가 칸 목표 시장을 설정 하는 문제와 그 시장의
구매력의 수준을 체계적으로 분석하는 것이 필요하다 고 말씀을 드릴 거에요
이 과정에서 기초 자료의 조사와 분석을 통해서 창업 기업이 그 단계의
공략하고자 하는 산업 그 다음에 그 산업에 대한 체계적인 조사 분석을
통해서 정의 하는 시장의 구매력을 명확하게 찾아보는 것이 중요하다고
하겠습니다
목표시장 정의를 통해서 다수의 작업 껴 b 사업계획서를 작성하는 경우
기존의 리서치 에서 등의 발표한 성장 전망과 같은 것만 믿고 구매력을
판단하는 경우가 존재하게 되는데요
이것만 가지고 하는 것들은 상당한 오딜 많은 가능성이 크게 됩니다
전체적인 시장 규모 외에도 실질적인 그 고객들의 구매 력과 일치하지 않는
경우가 많이 발생하게 되므로 시장 환경에 대한 체계적인 조사를 통해서 그
시장에서의 정말로 실질적인 구매력을 유발할 수 있는 사항이 어느 정도의
인지를 객관적이고 체계적으로 분석하는 것이 중요하다고 하겠습니다
[음악]
아
시장성 상성은 핀 테크 산업은 여러분 거의 다 트랩 보습 들어 보셨듯이
대부분 많이 알고 있는 것처럼 굉장히 많이 확대가 되어 있는 시장 이고요
앞으로도 이 시장 자체는 엄청나게 커질 거라고 생각을 합니다
기존의 금융권 서비스 들이 모두 핀 테크 시장으로 바뀌면서 일대 변혁이
일어날 거라 생각을 하고 있구요
it 시장 역시도 여러분들이 아시는 것처럼 각종 디바이스 부터 아니면
카메라 아니메 스마트 뿐만 에로 전정 이런것까지 자동차 까지도 모든 it
제품들이 서로 서로 연결이 되어서 그 서로 커넥팅 을 하면서 작동을 하게
될겁니다
그 그 때 가장 중요한 것이 보 아닌데 이 보안 쪽이 관련된 산업이 특히
주목을 받고 있고 앞으로도 굉장히 유망한 사업으로 생각을 하고 있습니다
그래서 2분야에 있어서는 시 상상은 그 지금 현재 개는 빅뱅 수준을
일어나고 있다고 생각합니다
아아아
[음악]
고객 구매 행동에 영향을 미치는 요인에는 어떤 것이 있을까요
고객의 구매 행동에 영향을 미치는 요인은 다양한 요인이 존재하게 되지만
아뇨
문제는 그 가정의 구매에서 결정에 해당제품 이빨 많아 중요하기 읽지 자랄
결정짓는 게 바로 가 녀도 의 개념 이라고 하겠습니다
고객의 구매 의사 결정을 함에 있어서 해당 제품이 중요성이 크냐 짝은
야에 따라서 구매에 의사결정이 달라지고
영향을 미치는 조인 역시 달라질 것이기 때문에 기업의 마케팅 측면에서는
구매행동에 영향을 미치는 요인들을 파악한 함게 필요할 것이 거예요
이처럼 고객의 구매 행동 과 구매의사 결정에 대해 요 충분하게 인식하고
각각의 사회에 대해서 맨 미란 분석을 통해서 전략적으로 접근하는 것이
중요하다고 하겠습니다
창업 초기 기업은 자사 고객의 구매력 분석을 위해서 어떤 부분을
중점적으로 준비해야 할까요
보다 정확한 고객의 구매력 분석 원
상업 기업의 시장에서 안정적인 시장의 집 을 통해서 수익을 창출할 수
있냐 를 결정하는 바로미터 라고 하겠습니다
요괴로 분석 과정에 오류로 인해서 시장을 공략했다 가 성과를 창출하지
못하고 실패하는 사람들을 많이 보게 되는데요
이와 같은 일들은 철저한 시장 조사 분석을 하지 못하고 구매력을 확인하지
못한 사항들 때문에 발생한다고 하겠습니다
즉 마귀 나게 구매력이 존재할 것이라고 기대했다 가 우리가 실패를
거듭하는 경우라고 볼 수가 있을 것입니다
특히나 작업 초이 기업이 공략하는 시장은 이미 상당 수준 구매력이 검증된
시장이 아니고 기존에 없는 틈새시장 이거나 새롭게 성장하는 시장이
대부분이기 때문에
구매력에 대한 데이터나 검증된 갈 가드를 갖고 있지 못하기 때문에 오히려
중 갱 기업이나 대기업보다 도 더 체계적인 시장조사와 구매력에 대한
10가지 요인분석을 또한 확인이 필요하다고 하겠습니다
또한 현재의 구매를 뿐만 아니고 미래의 빠르게 성장하는 시장이 대부분이기
때문에 향후 의 구매력에 전망치 추세를 확인하는 것도 또한 필요하다고
하겠습니다
으 으