----
플랫폼: YouTube
이름: 스타트업 브랜드는 어떻게 마케팅을 해야 하는가
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=eZIQMctYXkU
____

[음악]
[음악]
얼마나 혁신적이냐가 중요한 것이 아닌
얼마나 회색에 필요하고
시장성이 있느냐가 더 중요한 시대라고
볼 수 있겠죠
마케팅을 시작할 때
why
즉 왜 팔아야 하는가에
먼저 집중해야 합니다
problem과 솔루션은 한쌍처럼
생각하고 인지해야 합니다
요즘 시대는 창업 붐이라고 해도
과언이 아닐 정도로 누구나 창업을
하고 누구든 창업에 도전할 수 있는
시대가 되었습니다
말 그대로 창업은 이제 우리와 아주
가까이 공존하고 있죠
하루에도 수십 개의 창업 아이템이
생겨나지만 모두 성공하는 것은 쉽지
않습니다 오히려
성공하고 살아남는 창업 아이템은
소수에 불과하죠 그만큼
창업으로 성공하는 것은 어렵고 험난한
길입니다
[음악]
게다가 최근 인플레이션의 여파로 인해
창업시장에서 신규 투자를 받는 것도
예전만큼 녹록치 않은 상황이
되었는데요
예비창업자들에게는 더욱더 좋지 않은
상황이라고 할 수 있을 겁니다
그렇기 때문에 이젠 생각의 전환을
해야 할 때입니다
현시대는
얼마나 퀄리티 있게
창업 아이템을 발전시키는지 보다는
창업 아이템을
얼마나 고객에게 잘 마케팅 하는지가
중요한 시대가 됐으니까요
즉 마케팅의 중요성이 커지는
시기입니다
[음악]
기회와 위기 사이에 아슬아슬한 기로에
놓인 예비창업자 분들을 위해 어떻게
마케팅을 하는게 좋을지
방향성을 제시해 드리고자 합니다
마케팅은 어려운 거 아니야라고
생각하시는 분들도 있을 텐데요
마케팅을 하는 방법은 어려워 보일 수
있지만 마케팅에
관한 아주 간단한 프레임인만 잘
각인되면 그 어느 분야보다 즐겁다고
단언할 수 있습니다
[박수]
오늘 강의를 통해 이제 새롭게
시작하려 하는 예비 창업자 분들이 큰
도움을 얻어
높이 비상할 수 있기를
진심으로 바라겠습니다 그럼 오늘의
강의를 시작하도록 하겠습니다
[음악]
안녕하세요 저는 강의를 맡은
이윤경입니다
이런
[음악]
추세에는 디지털 문화도 지대한 영향을
미쳤는데요
디지털 시대가 되면서 사람들은 다양한
정보의 쉽게 접근할 수 있게 되었고
이런 점 때문에 누구나 더 손쉽게
자신만의 비즈니스를 꿈꿀 수 있게 된
것이죠
그렇다면
새롭고 기발한 것만이 좋은
비즈니스일까요 누구도
발견하지 못한 신대륙만이
훌륭한 비즈니스일까요
예전에 시대라면 모르겠지만
현재의 시대는
완전히 새로운 것만이 비즈니스가 될
수 있다는 생각에서
탈피할 수 있게끔 해줍니다
요즘 새로 생겨나는 비즈니스만 바와도
지금껏 보지 못했던
새로운 혁신의 영역만 있는 것은
아닙니다
수많은 온라인 쇼핑몰과 플랫폼이
넘쳐나지만
레이지나잇 포스티 퀸이 등
4050 여성만을 공략하는 패션
플랫폼들이 런칭되고
큰 매출을 얻고 있는 것처럼
레드오션이 심화된 시장 상황에서도
성공할 가능성이 높은 비즈니스의
발견은 충분히 가능한 시대입니다
즉
얼마나 혁신적인냐가 중요한 것이 아닌
얼마나 타겟에게 필요하고
시장성이 있느냐가 더 중요한 시대라고
볼 수 있겠죠
[음악]
우선 요즘 많은 비중을 차지하는
창업 분야로는 어떤게 있는지
보겠습니다
이런 개발자 중심으로 이루어진 플랫폼
비즈니스 조직은
특히나 마케팅을 제일 힘들어하고
어려워합니다
마케팅이 멀게만 느껴진다고 하는 분도
계시고 제가 아는 한 플랫폼 비즈니스
대표님은 마케팅이 제일 어렵다라고
말씀하시기도 하셨습니다
다시 말해
고객의 숨은 욕구를 발견하여 그
니즈를 충족시킨
시장성 높고 혁신적인 서비스를 시장에
야심차게 런칭했지만 정작 마케팅을
어떻게 해야 할지는
난감해 하시는 경우가 많습니다
대부분은 시장 런칭만 되면 좋은
성과가 나올 거라 기대하겠지만
마케팅 부분이 수반되지 않으면
성과가 잘 나오기는 매우 힘듭니다
결국 좋은 마케팅이야말로 우리를
성공에 더 가까이 다가가게 합니다
그럼 좋은 마케팅을 하는 방법이
궁금하실텐데요 그래서 지금부터는
어떻게 마케팅을 할 것인가에 대한
이야기를 하고자 합니다
[음악]
마케팅을 잘할 수 있는 세 가지 룰이
있는데요이 룰들에 대해서 말씀드리려고
하는데요
먼저
첫 번째 룰에이 문장을 꼭
기억해 주시기 바랍니다
오아시아닌
y가 먼저다
즉
무엇보다는
외가 먼저라는 뜻인데요
마케팅을 시작하는 분들께서 가장 많이
하는 실수는 무엇일까요 바로
what 다시 말해
무엇을 알리지에 집중한다는 것입니다
그럴 수밖에 없는게 자신이
힘들게 만든이 서비스의 장점을
무엇을 통해
얼른 알리고 싶어 하거든요
갈고 닦은 나의 자식 같은 소중한
서비스가 어떠한 점이 좋은지
어떤 장점들이 있는지 바로 이런 점들
what을 알리고 싶어 하죠
하지만
수많은 대안이 판치는 요즘 같은
시대에
왓슨
차별성을 확보하기 어렵습니다
특히나
완전히 새로운 개념으로
어떤 서비스나 제품을 런칭하게 되면
what만으로는 고객을 설득하기
어렵죠
그렇기에
와사는
명백한 한계점이 존재합니다
앞에 말씀드린 것처럼 우리는
와시 아닌
y의 포커스를 맞춰야 합니다 마케팅을
시작할 때
y
즉 왜 팔아야 하는가에
먼저 집중해야 합니다
[음악]
크몽이라는 브랜드가 있는데요 다들
아시죠이 수업을 들으시는 예비창업자
분들은 이미 한번쯤은 들어보셨을
비즈니스라고 생각합니다
크몽은 잘 아시다시피
프리랜서 마켓이죠
쉽게 말해서
본인 스스로가 할 수 없는 일을
전문가에게
외주를 주어 대신 해결하는 것입니다
그렇다면
크몽을 마케팅할 때 어떻게 하면
될까요
전문가가 있어요라고 하면 되는 걸까요
아니죠
전문가가 있다 많다 다양하다는 것은
무엇의 관점에 가깝습니다
이런 와세관점은
관여동은 오픈 이노베이터나 어울리
어답터의 trior를 유도할 수는
있겠지만
크몽에 더 큰 성장을 위한
메이저리티 고객에게 다가가는 것은
쉽지 않게 만들 수도 있습니다 더
큰 시장성을 생각한다면
우린
무엇을 최대한 지양해야 합니다
무엇이 아닌
y 왜 팔아야 하는가가 중요하다고
말씀드렸는데요 그럼
wat이 아닌
y를 찾아봅시다
크몽의 y는 과연 무엇일까요
통상적으로 봤을 때
대부분의 경우 자신이 못하는 일을
스스로 해내려고 애쓰는 케이스가
많습니다 왜냐하면 내가 해내지 못하면
일을 못하는 것 같기 때문이죠
하지만
크몽을 통해 전문가에게 외주를 준다는
것은 그냥 전문가에게 맡기는 것 그
이상의 의미를 지니고 있습니다
즉 내가 무엇을 못하는지 알고
전문가에게
맡겨서이를 효율적으로 처리하는 것이죠
다시 말해 크몽의
와인은이를 더 잘하는 능력을 키우는
것입니다 이게 아주 중요한
포인트입니다
못하는 것을 붙잡고 꾸역꾸역 애쓰는
것이 아닌 내가
무엇을 못하는지 알고 전문가에게 맡겨
일을 더 효율적으로 잘하도록 하는데
있는 것입니다이는
효율성의 향상은 물론이고 집중력의
증대와도
연결이 됩니다
명심하세요
크몽의 와인은
단순히 내가 못하는 일을 전문가에게
외주준다에 그치는 것이 아닙니다 더
넓게 보면
외주처에게 일을 맡기는 자신이 능력
없어 보이는 것을 희석시키고 이렇게
맡기는 것도 내가 일을 잘하는
거구나라는 생각이 들게 합니다
외주에게 일을 맡겨 효율적으로
처리하는 것도 하나의 일이자 업무이기
때문이죠
그렇기에
크몽의 와인은 내가 일을 더 잘하는
방법입니다
와인을 들으시니 어떠신가요
나에게 전문가가 필요한지 아닌지의
관점을 떠나 내가 더 일을 잘할 수
있는 방법이 있구나라고 가치적으로
다가가게 하지 않나요 그게 바로
y의 힘입니다
물론 전문가가
있어요라는
왓도 가능한 방법이긴 합니다 하지만
조그만
시장의 파이만을 흡수할 가능성이
큽니다 우리는 더 높이 보고 더 멀리
내다봐야겠죠 제구리는 더
큰 파이를 먹기 위해
효율적인 비즈니스를 할 겁니다 뭐
대신 꼭
y를 먼저 찾으세요
[음악]
마케팅을 할 때 가장 먼저 진단하고
살펴봐야 할 것은 무엇일까요 바로
문제의 정의입니다
문제를 먼저 찾아야 해결책이 있겠죠
사실 문제가 없는데 해결책을 찾는다는
것은 어쩌면 말이 안 되는
이야기이기도 하고
앞뒤가 안 맞는 상황이기도 하니까요
즉
문제와 해결책은
동떨어진 것이 아닌 하나의 유기체와도
같습니다
프라블럼과 솔루션은 한 쌍처럼
생각하고 인지해야 합니다
가끔 회의를 할 때 그런 분들이 있죠
솔루션은 엄청 많이 얘기하는 분들이요
우리는 그 얘기를 듣고
언뜻 좋은 솔루션 같다는 생각을
하기도 합니다
그런데 꼭 이게 필요한가에 대해서는
의문을 가지게 됩니다
분명 좋은 솔루션이라는 생각은 드는데
필요성이 의구심이 드는 겁니다
왜일까요 그건 바로
문제를 모르기 때문입니다
문제를 알 수 없으니 이게 꼭 필요한
솔루션인지
의아스러울 수밖에 없죠 그만큼
솔루션 이전에 문제를 정의하는 것은
마케팅의 베이스이자 가장 기본입니다
[음악]
여러분들 반란 아시죠 반란은
명품커머스 시장에서
현재 괄목할 만한 성과를 보이고
있는데요
익히 잘 알려져 있는 광고인
명품을 뭐하러 백화점에서 사 같은
경우
문제와 솔루션이 한쌍처럼 연관된 광고
커뮤니케이션이라는 점을 혹시
눈치채셨나요 아마 눈치챈 분들도 있을
텐데요
그렇게 느끼게 된 이유를
살펴보겠습니다
우선 그 전에 비단 반란뿐만 아니라
대부분의 명품커머스에 닥친 문제는
무엇이었을까요 바로
명품커머스에서 사는 명품을 믿을 수
있을까
혹시
짝퉁은 아닐까 하는
신뢰성이 문제였습니다 그런 이유로
온라인으로 명품을 사는 것을 망설인
소비자들이 많았죠
반란은 이점의 초점을 맞춰 전혀 다른
광고를 선보였습니다
소비자들이 느끼는 불안감의 문제를
해결하기 위해
짝퉁대 진품 논란에 포커싱을 맞추는게
아니라
진품인 것은 당연한 대전제고 이런
명품을 오프라인에서 오픈 논하며 비싼
가격을 주고 사는 것이야말로
스투피디한 행동임을 알리는
커뮤니케이션을 펼친 것입니다
그리고 이건 아주 효과적이고 탁월한
광고로 소비자들에게 각인되었습니다
몇 백 개의 명품이 있음을 알리는
여타 명품 커머스 광고와는
결이 전혀 다른 행보를 보여주었죠
아직까지 수익성 측면에서는 더 추위를
지켜봐야 하겠지만이
광고를 통해 반란의 광고는 기대되는
광고가 됐고 소비자들에게
인상에 남는 이미지로 자리잡게
됐습니다
이처럼 프라블럼과 솔루션은 동시에
생각하고
함께 연관지어서 나아가야 합니다
결코 솔루션만 생각하지 마세요
세상에서 보지 못한 아무리 참신한
아이디어라 할지라도
문제가 제대로 정의되지 않은 또는
문제와 관련 없는 솔루션은 무용지물인
경우가 많습니다
마케팅 전략을 수립하기 전
브랜드가 저한 다양한 문제점을 길게
풀어 써보고
구성원들과 공유해보세요
문제를 찾는 것이야말로 좋은 마케팅을
하기 위한
현명한 방안입니다
[음악]
요즘 제가 마케팅 관련 대화를 나누다
보면 많이 듣는 질문이 뭔지 아세요
TV 광고를 해야 하나요 아직도
tv를 보는 사람들이 있나요 이런
질문들을 참 많이 듣는데요
이처럼 많은 분들이 어떠한 컨텐츠를
만들 것이냐 이전에
채널의 유효성을 먼저 따지는 경우가
비일비재한데요
물론
채널이 다양해지고
컨텐츠를 배포하는 배포 저도
다양해졌기 때문에
충분히 하실 수 있는 질문이라고는
생각합니다
하지만 우리의 생각과는 달리
소비자들은 의외로 단순합니다
컨텐츠가 매력적이면 그 광고가
tv에서나 얻은 유튜브에서 나오든
사람들에게 회자가 되고
입소문을 탑니다
즉
채널보다는
컨텐츠가 우선시되어야 합니다
어떠한 y를 이야기할지 그리고 어떠한
문제에 대한 솔루션을 마련해야 할지가
결정된 후에는
채널이 아닌 컨텐츠를 먼저 생각해야
합니다
어떤 채널을 결정하기 이전에이를 가장
잘 담을 수 있는
컨텐츠적 사고가 반드시 필요합니다
우리는
채널 중심이 아닌
컨텐츠 위주의 사고에 주력해야 하며
어떤 컨텐츠를 선보일지 확실하게
정해야만 합니다
[음악]
KCC 페인트는
노루페인트 등을 비롯하여
여타 페인트 대비 높은 브랜드 위상을
갖고 있음에도 불구하고
넘버원 페인트라고 소비자들에게
인정받지 못한 상황이었습니다
그런 상황에서 KCC 페인트는
TV 광고를 할까라고 생각했을까요
아닙니다 말씀드렸듯이
채널보다는
컨텐츠가 중요했기에
kcc 페인트 역시 어떠한 컨텐츠를
만들어야 소비자에게 회자가 되고
화제가 될 수 있을지를 먼저
고민했습니다
그리고 KCC 페인트에서는
kcm을 모델로 기형에
kcc로 개명한 후 1위를 한 모습을
보여주는 바이럴 필름을
선보였죠이 바이럴 필름은 소비자들에게
kcc의 넘버원 이미지를 크게
각인시키는 효과를 불러일으켰습니다
돌고래 유괴단이라는 대행사에서
캠페인을 접근하는 방식도
마찬가지였는데요 어느
채널이 아니라
어떤 컨텐츠를 만들까를 생각하는 것이
그들의 비즈니스적 성장에 큰 역할을
해냈죠
다른 대행사와는 달리
파격적인 상상력과 기획력으로 많은
사람들에게 강렬한 기억을 남게 하며
브랜드 가치를 크게 높였습니다
tv를 누가 보나요네
tv를 볼 수도 있고 안 볼 수도
있겠죠 이건 취향의 문제일 수도
있습니다 말 그대로 사람에 따라
천차만별이죠
그렇기에 우리는 더 이상 채널에
국한돼서는 안 됩니다
계속 강조하듯이
채널 그 이전에
컨텐츠적 사고를 해야 합니다
지금까지 어떻게 마케팅을 해야 하는지
세 가지 큰 룰에 대해 말씀드렸는데요
어떠신가요
마케팅에 대해 공부하시는 분들은
시시하다고 생각할 수도 있고
처음 접하시는 분들은 생각보다 쉬운
얘기일 수도 있다고 생각합니다
그 이유는 무엇일까요
마케팅이 이렇게 간단한 거였나라는
생각 때문에 그럴 수도 있다고
보는데요
여러분들도 아시겠지만
심플리즈 베스트라는 말이 있죠
쉽고 간단한 것이 최고라는 말처럼
마케팅을 어렵게 생각하는 순간
우린 마케팅에 이미 실패할 가능성이
높습니다
마케팅을 어렵게 생각할수록
타겟에게 직관적으로 다가가는 일이
힘들어지고 더 나아가 우리가 발신하는
메시지는
브랜드만 이해할 수 있는 것이 될
가능성이 큽니다
그렇기 때문에
절대 복잡하게 생각하지 마시고 제가
말씀드린 세 가지 룰만 기억하세요
그것들이 원리만 깨우치고 본질을
이해한다면 어느 순간 누군가에게
마케팅을 가르치고 있는 자신을 발견할
수도 있습니다
제가 대리 때 어느 선배에게 물어본
적이 있어요 제 아이디어는 좋다고
생각하는데 왜 광고주 제안에 들어가지
않느냐구요
그러자 그분이 그렇게 말씀하셨어요
제 아이디어는 기발하지만
문제의 기인하지 않는다고요 전 그때
그 말을들은 순간
머리를 맞은 것처럼 무언가 깨달음이
오더라고요 그때 이후로
문제라는 것에 대해서 많은 고민을
하게 됐고 저 또한
발전할 수 있는 계기가 된 것 같아요
여러분들도 마케팅이 잘 풀리지
않는다면
본인의 문제를 먼저 깊게 생각해
보시는게 어떨까요 그럼 아마 더 큰
성장과 발전을 할 수 있을 거라
생각합니다 그럼
창업자 분들의 건승을 기원하며 이상
강의를 마치겠습니다
스타트업 브랜드는 어떻게 마케팅을
해야 하는가
첫째
얼마나 혁신적이냐가 중요한 것이 아닌
얼마나 파괴 색에 필요하고
시장성이 있느냐가 더 중요한 시대
둘째 마케팅을 시작할 때
why
즉 왜 팔아야 하는가에
먼저 집중해야 합니다
셋째
솔루션 이전에 문제를 정의하는 것은
마케팅의 베이스이자 가장 기본입니다
넷째
어떤 채널을 결정하기 이전에이를 가장
잘 담을 수 있는
컨텐츠적 사고가 반드시 필요합니다