----
플랫폼: YouTube
이름: 스마트스토어 & 라이브커머스 전략과 B2B 마케팅의 이해
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=IkQcOMAKfPc
____

[음악]
안녕하세요 TV 컴퍼니의 과학 경민입니다 마지막 마케팅 교육에서는
스마트스토어 유통과 그의 연장선상에 있는 라이브커머스에 대해서 알아보도록
하겠습니다 덧붙여 비투비 마케팅에 대한 이해까지
강의를 해보도록 하겠습니다 예 안녕하십니까네 번째
강의 시간입니다 마케팅에 대해서 이제 전반적으로 아마 정리를 한번 해
볼까요 우리가 기업의 제품 또는 우리의
사업계획서상에 있는 서비스들이 어떻게
y 그러니까 소비자가 원하는 부분을 우리가 채워주고 그로 인해서 우리 기업의 가치 결국 시장이 필요로 하는
물건을 만드는 제품을 만드는 서비스를 만드는 방법을 찾고 그것을
기획을 잡아서 또 채널과 타겟에 대한 이해를 seo에 대한 이해들 그리고
퍼포먼스 부분과 바이럴 부분으로 나눠서 어떻게 실무적으로 배분을 해서 우리가 공부를
함으로 인해서 효과적인 마케팅 그리고 시간을 단축시킬 수 있는 마케팅을 하는지를 배웠고요
결국 우리가 마케팅을 하는 이유는 제품을 팔아서
서비스를 제공해서 솔루션을 제공해서 또는 공공기관의 일이더라도
어떤 재화를 제공하고 우리가 이윤을 취하는 법이거든요 그래서 이윤이 없는
사업 뭐 저도 사업을 하고 있지만 이윤이 없는 사업을
추구하는 것은 물론 공공의 이익을 위해서 사업을 하는 것도 중요하지만
결국은 우리는 이득을 취하기 위한 기업의 매출을 올리고 이윤을 취하는 것이
우리의 본분이 될 거고요 거기에 명분 즉
공공의 이익이라든지 사회적 이익을 추구할 수만 있다고 한다면 더할 나위
없이 여러분들은 아직 훌륭한 기업이 되는 것이고 보통
기업가 정신에 대해서 저희가 많이 강의를 하고 또는 기업과 정신에 대해서 많이 배우게 되는데
결국은 이러한 서비스와 재활을 통해서 다시 한번
분배를 할 수 있는 그런 의무를 기업인들은 가지게 되는게 아닌가 합니다 그래서 결국은 유통을
위해서 또는 판매를 위해서 마지막 단자까지도 사실은 마케팅 또는 마케터들은 생각을 하고 있거든요
마지막에 팔리지 않으면 그것은 무의미하다고는
볼 수 없겠지만 그리고 시간이 더 걸릴 수는 있겠지만 결국은 우리가 이득을 취해야 되는
부분이 있거든요 그래서 오늘은 그 이득을 취하기 위해서 어떻게 b2c적으로
스마트스토어에 어떻게 들어가고 어떻게 우리가 이것을 호모까지 생각을 해야 되는지 그리고
어떻게 b2c를 뛰어넘는 비투비와 비투비
영역까지도 영어 왜냐하면 저희가 사업계획서에 비즈니스 모델을
곧 수익모델의 확장을 굉장히 중요시하는 부분이 있거든요 수익성을
여러 곳으로 펼쳐 놓고 어떻게든 우리에게 큰 이익이 되고
편하게 이익을 얻을 수 있는 분야로 계속 확장 전략이 필요하기 때문에 btc에서 b2b로
b2b와 btc가 넘나드는 경우도 굉장히 많고요 b2b와 b2g가 넘나드는 경우도 굉장히 많은
경우가 나올 수 있으니 그런 부분에 대해서 비투비에 대해서도 조금 더 뮤트 g까지 가기에는 좀 이렇게 그
예를 들면 조달청 이라든지 이쪽에 대한 이야기를 해봐야 되기 때문에 언급은 하겠지만
기본적으로 우리가 영업을 한다는 의미에 대해서 비틀실을 넘어서는 영업에 대해서도
한번 이야기를 해보도록 하겠습니다 오픈마켓이나 스마트스토어에 전략
자체는 첫 시간에 한번 살짝 얘기를 하고 넘어갔는데
굉장히 빠르게 지금 상황이 넘어가고 있어요 제가 주목하고 있는 분야들은 카카오톡의 선물하기라든지 그리고
다른 채널들 폐쇄물 같은 경우도 굉장히 유용한
채널이 될 거고요 그리고 어차피 공공기관이나 비투질이나 b2b로 가시는 분들은 네트워크를 통한 그리고
인증을 통한 기법이라 가지고 추가를 하시면 될 것 같고요 그래서 일단은 스마트스토어
코마켓에 대해 생각을 해보면 이것이 유행을 하고 있고 지금 거의 정점에 올랐다고
저는 판단을 합니다 왜냐하면이 정점을 흐르고 결국은 가격 경쟁을 통한
판매 전략이 더 우세한 사실은 우리가 쿠팡이라든지 네이버에서 검색을 해서
선택하게 되는 부분은 동일 제품일 경우 비슷한 제품일
경우에는 결국은 가격으로 선택하게 되는 이것이 너무 굉장히 부피가 커졌어요 그래서
B2C 유통의 핵심은 오픈마켓을 지나서
커머스 그러니까 유맥 위메프나 아니면 쿠팡에
소셜이죠 소셜을 소셜커머스를 넘어서 이제는
페이의 시대 간편결제 시대로 넘어와서 페이라는 개념이
새로 [음악] 들어오게 됐죠 이제 스마트스토어라든지
카카오페이라든지 거기에 쓰이는 어떤 것들 그리고 요즘에 새로 모두가 돌파구를 찾기
위해서 11번가의 우주패스 라든지 구독형 서비스와 비슷한 어떤 페이
서비스 지금까지도 지금 나오고 있는 수준인데 결국은
시장의 정점을 찍고 이제는 d2c 모델로 직접 제조사가
직접 판매하는 가장 큰 이유는 유통구조의 유통 마진이 너무
과대하게 펼쳐진 부분이 아닐까라고 생각이 됩니다 그래서 오늘은 그런 부분에
대해서 한번 생각을 해 보게 될 거고요 스마트스토어부터 가볍지는 않아요
스마트스토어도 가볍지는 않아서 요즘에 유행하고 있는 유행한지는 오래됐죠 위탁 판매에 대한 어떤
이슈들이 좀 있기 때문에 물론 여러분들이 위탁 판매를 할 것은 아니지만 활용을 할 수 있는 방법은 있겠죠
거기에 대해서 천천히 한번 설명을 해보게 했습니다 말이
조금 초반이 많았는데 결국은 스마트 스토어는 요즘에 혹시
검색하셔서 쇼핑 용역에 있어 가지고 네이버에서 쿠팡이 검색에 걸려서 나오는 같은
경우가 예전에 비해서 굉장히 빈도수가 낮아졌다는 부분을 갖다가 인지하고
계시는 분들도 있으실 거예요 굉장히 많은 몰들이 존재하지만 거의 네이버 스마트스토어에서 많이 우리가
되고요 그런 식으로 지금 상의에 노출되는 많은 부분들이 네이버 스마트가 네이버라는 세상에서
이루어지고 있고 그 생태계에 대해서 말씀을 드렸죠
검색 시장 검색 검색 시장에 있어서의 광고 시장 그리고 쇼핑몰 시장 그리고
각 채널의 연계관계까지 네이버라는 큰 생태계 안에서 움직이기 때문에 네이버
스마트스토어가 가장 노출이 많이 될 수밖에 없다는 것을 여러분들도
알고 계실 거고 그런 부분이 아마 숙제가 되지 않을까 합니다
숙제라기보다는 우리가 추구해야 될 부분 그래서 두 가지 방향으로 생각하셨으면 좋겠어요 결국은
스마트스토어와 대한민국에서 만큼은 스마트 스토어 뭐 다른 곳에서 오픈마켓에서 들으면 쿠팡이나
섭섭해할지 모르지만 결국은 스마트스토어에 쇼핑이 시장조사 그러니까 조사에 의하면은
쿠팡을 지금 뛰어넘거나 그의 준하는 상태까지 올라가는게 사실은 현실이거든요 그래서
스마트스토어라는 어떤 오픈마켓의 중대성 중요함을인지를 하시고 그리고
여기에 d2cm몰에 대한 홈페이지 형태의 자사몰에 대한 이슈도
분명히 앞으로 찾아올 거라고 저는 생각을 하고 있고 그게 앞으로 한 1년
2년을 내다보면 여러분들이 선택을 하는데 있어서 고려사학이 되지 않을까 합니다 그래서
그 생태계 안에서 보여줄 수 있는 스마트스토어가
존재를 한다는 거 그리고 노출이 상대적으로 뛰어날 수밖에 없다라는 왜냐면 그 생태계 안에서
구성이 되기 때문에요 그래서 이런 소비자 입장에서는 우리가 검색엔진을 통해서 검색을 하고 네이버 페이를
통해서 결제를 하고 네이버 아이디로 접근이 되기 때문에 누구보다도
취향저격을 제대로 할 수 있는 시스템 자체를 갖췄기 때문에 이건 역으로 소비자에게는 굉장히
편리함으로 다가올 수밖에 없다는 장점이 있고요 이걸 갖추지 못한
몰들의 경우에는 아무 경쟁력이 떨어져 갈 수밖에 없구요 그래서 또 판매자의 입장에서는 우리가
생각해 봐야 될게 뭐냐면 생각해 봐야 될게 뭐냐면
일단 수수료가 상대적으로 나중에 수수료 소개를 하게 되면 수수료가 상대적으로 굉장히 저렴한 편이에요
실제로 노출을 시켰을 때 카드 수수료 약 3%의 3.14 정도에 붙이고 나면
나머지 노출 수수료가 상대적으로 굉장히 저렴하고요 광고비 또한 그
생태계 안에서 할 때는 사실은 저렴한 이제는 로하스가이
그러니까 효율 자체가 지금 시장에서는 그렇게 많이 높게 나오진 않거든요
그렇지만 남들이 하기 때문에 같이 얘기하는 분위기로 지금 가고 있기 때문에 그런 부분 그리고 편리하게
예를 들면 판매자 입장에서는 대응 시스템들 톡톡이라든지 그리고 댓글로
답변 이런 것들을 실시간으로 우리가 편하게 그러니까이 링크 자체가 블로그 마켓이라는
블로그 마켓에서 결제가 가능해요 네이버 블로그에서도요 그런 시스템들을 모두와 연결되는 또 시스템들 또 예약
시스템들 플레이스까지 동시에 연결이든 움직이기 때문에 굉장히 고객에게 대응 있는 것도
굉장히 편리한 그런 구조로 현재는 되어 있습니다
그래서 우리가 매출을 이제 생각을 해보게 되죠 그래서
매출을 일으킬 수 있는 영역 이거는 B2C 영역뿐만이 아니고요
다른 어떤 홍보에도 비슷한 거 같아요 상품이 존재를 해야 되고요 좋은 상품이
되겠죠 좋은 서비스가 존재를 해야 되고 이것을 노출을 통해서 사람들에게 알려야 되고
중요한 건 고객들이이 생태계 안에서 움직이고 있다는 거예요
특정한 제품이 아니면 네이버 안에서 모든게 해결이 되거든요 저는 네이버 예체론자는 아니에요
그런데 그렇게 전략적으로 만들어 놨다는게 저는 중요하고요 물론 카카오의 생태계 자체도
굉장히 훌륭하게 꾸며지고 있어요 카카오페이라든지 카카오뱅크 은행까지 지금 하고 있죠 그런 어떤 구조들을
가지고 있는 것들이 지금 대한민국 시장에서 또는 해외 시장으로 진출하면서 싸우고 있지 않나 하고요 이런
3박자가 갖춰진 시장이라는게
매출을 올릴 수 있는 또 한 거죠 그래서 우리가 선택을 해야 되는 부분이 있는 거예요 상품은 과연
고객의 필요성을 채울만한 제품인가 이것이 말하는 y라는 제품은 왜 사야
되는지를 메리트가 있는지를 줄 수 있는 제품이 될 것이고요 두 번째는
먼저 보이게 만드는 거죠 이것은 seo라든지 제가 세 번째 시간에서 노출을 할 수 있는 그리고 각
생태계별로 바이럴 광고와 홍보와 그리고 퍼포먼스 홍보에 대한 부분을 설명을
드리고 이걸 어떻게 어우러지고 어떠한 배부를 통해서 노출을 시켜야 되는지
결국은 우리가 퍼포먼스에도 기대고 뷰 영역 즉 바이럴 영역에서도
노출이 되고 인스타그램이나 다양하게 활용을 할 수밖에 없는 세상에 우리가 살고
있다라는 거죠 누구보다 먼저 보이고 그리고 왜이
상품을 여기서 사야 되는가이 부분은 여러분들도 생각이 드실까요
후기를 줬으면 리워드가 된다든지 묶음배송이 잘 된다든지 이런
경우도 있어요 b2b몰의 경우에는요 세금계산서를 잘 끊어주기 편하게 끊어
주는 곳 사업자의 입장에서는요 중간중간 분기별로 부가세라는 부분이 굉장히
부담이 될 때가 있거든요 왜냐하면 매출이 일어나서 우리에게 돈이
들어오는데 여기는 분명히 부가세라는 부분이 있고 이것을 관리를 잘 못해서
초기 사업자들이 당황하는 경우를 저는 많이 봤어요이 돈을 왜 내야 되는지
원래 자기 돈이 아니었는데 자기 돈처럼 생각되는게 사실은 부가세에 대한 생각들이거든요 일반적으로 잘
이해를 못 하신다면이 부하가치세를 끊는 것이 그때 그때 분기입니다
노출과 매입에 대한 균형이 균형을 맞춰주기 위해서 사실은 전략적으로이
세금계산서를 잘 해주는 사이트라든지 뭐를 일부러 찾아가는 경우도 있어요 카드 결제를 하면 나중에 뭐
정산대라든지 후 정산이 돼버리기 때문에 이런 부분도 조금은 생각해 볼게요 그래서 왜이
상품을 여기서 사야 되는가는요 굳이 상품이 좋아서가 아닐 수도 있다라는 거 제반 서비스들
쿠폰을 준다든지 그리고 cs가 좋다든지 이런 부분이 사실은
장점이 될 수도 있다는 부분을 유통 전략적인 부분에서는 생각을 해
보실 필요가 있다고 생각합니다 그래서 이제 쇼핑 검색 우리가 위에
보면은 저희가 아까 su를 보면서도 쇼핑이라는 형이 분명히 존재를 했거든요 네이버 세상에서는
최적화 되어야 돼요 무슨 얘기냐 하면 소비자가 원하는 거 그리고
판매자가 원하는 것 그 두 가지 판매와 소비 그리고 제공하는 서비스가
잘 어우러져서 최적화되는 그 최적화의 요소는 뭐냐면
적합도 라든지 인기도라든지 신뢰도 즉 사용자의 검색어에 적합한 제품 예를
들면 구운 계란이라고 쳤는데 검색 결과에
구운 계란 만드는 법이 나와서 전기밥솥을 얘기를 하고 있다든지 또는
구운 계란이라고 쳤는데 내가 사고 싶은 구운 계란이 나오지 않는다든지 또 예시로 지난 시간에 들었던
킥보드요 나는 전동 킥보드를 찾았는데 유아 킥보드만 계속 나온다든지 이런
검색자의 의도에 맞춤형으로 물론 이런 것들이 개인정보라든지 지난 과거에 검색
기록이라든지 이런 것들이 빅데이터가 되면서 최적의 아이템을 주는 그런 구조로 점점 가는데 실제적으로는
기본적으로 판매자로서는 우리는 판매자가 되겠죠 판매자로서는 상품명이나 카테고리나
제조사에 브랜드 속성 태그를 정확하게 집어넣었을 때 그 부분이 소비자가
찾았을 때 적합하게 그 결과물을 제공해 줄 수 있는 구조도를 기본적인 것으로 채워져야 되는 거죠
그래서 나중에 말씀을 드리겠지만 카테고리라는 부분이 굉장히 중요해요
어느 제품이 어느 카테고리에 들어 있는지 그것도 나중에 설명을 드릴게요 그래서
두 번째 요소라고 볼 수 있는 건 인기들 요즘 핫한 제품이라는 거야
판매가 많이 이루어지고 리뷰 사는 사람이 많기 때문에 리뷰도 많이 이루어지고 그리고 최신상
핫하다는 건 신상을 얘기하겠죠 뭐 역주행도 있긴 하지만요 그리고 클릭스와
찜수 이런 것들이 많이 판매되는 것들이 점수화되고 체계화되어 있는 거고요
다음은 신뢰도 아까 말씀 지난 시간에 말씀드린 Seo 작업이
상품명이 얼마나 브랜딩이 정확하게 공개가 되어 있고 검색에 걸리는지 그런 부분들 그리고 배송이 늦는다든지
그 다음에 고객 대응이 넣으면 페널티를 먹고 그 패널티에 따라서 물론 판매량과 관계가 있어
새싹 등급 파워 등급식으로 단계별로 나눠서 혜택을 갖다가 준다는게 곧 노출이
좋아진다는 의미하는 거죠 그래서 쇼핑 검색에 랭킹 순위는 이러한 식으로 구성이 된다는 것도 한번
고려를 사용하셔야 돼요 그리고 이런 부분들 검색어에 따라서
달라지는 부분들 이것도 나중에 사실은 실습을 한번 해보시면 명확하게 나타나는데요 이렇게
추상적으로 누르시니까 사실 말하는 저도 아 요거 요렇게 한번 보여드리면 되는 데라는 부분이 있는데 그거를
잠시 뒤에 또 보여드릴게요 좌표가 너무 왔다 갔다 하는 것도 좋지는 않으니까요 그래서
요런 필드 관련 어떠한 공간에 어떤 그 쇼핑을 검색해보면 쇼핑 무슨
필드가 따로 있거든요 그리고 카테고리는 어떤 건지 그리고 거기에 들어가는 키워드에 따라서 어떻게 나눠지는지도
검색어에 따라서도 상당히 제목을 잘 지으시라고 말씀을 드리고 싶어요
제품의 제목을 어떻게 다 짓느냐에 따라서 더 결과치는 틀려지고요 그래서
이러한 것들이 있어요 필드 현관으로는 이런 부분이에요 리바트에 있으면 책상이라고 했을 때
브랜드와 카테고리가 공통적으로 밑에 있는 브랜드와 왜냐면 이걸 상 명이랑 상품명이랑 제조사 그랜드
카테고리 속성 태그를 네이버 스마트스토어에서는 기입하게 되어 있거든요 자요
이야기를 스마트 스토어에만 국한 시키지 마시구요 다른 쇼핑몰도 다른 오픈마켓도 이런 경우들을 굉장히
많아요 그래서 상품명이 빠뜨리지만
책장과 리바트 이즈마인이라는게 책장이라는 사실과 카테고리상으로 가구 인테리어
서재 사무용 가구에서 책장이라는 카테고리에 분명히 들어가야 되는 이런
연관도가 그 가중치가 더 주어진다는 걸 말을 하고
있는 거고요 카테고리 또한 강아지 백팩이라는 부분이 다양한 카테고리에
들어갈 수 있거든요 캐리어에 들어갈 수도 있고요 소품 잘 파에도 있을 수 있고요 비슷하다는
강아지 백팩이라는 걸 애완이한 용품이 될 수도 있고요 생활건강에
소품이 될 수도 있고요 출산율과의 캐리어백이 될 수도 있다라는 거
강아지 캐리어백에도 들어가 있어라는 거 하지만 더 정확한 포지션에 있을 때 노출이
잘 된다는게 사실이라는 거죠 이런 것들을 다 나중에 키워드 검색하면서
제가 얘기를 해드릴게요 그래서 필요한 정보를 제대로 집어넣는 것도 예를 들면 빼먹는다든지 그 다음에
브랜드인데 쓸데없는 단어들이 들어간다든지 그리고
결국은 우리가 레디 카운트백 확장형 좌식 테이블을 파는데 무료배송 별표
핑크 그린 가로 대괄호 신나는 왜 들어가는지는 모르고 이런
쓸데없는 데들을 최대한 상품명에서 재회를 시켜 줘야지 되고요
태그 자체도 얘는 매끈한 모던한 실용적인 디자인 요런 색으로 어울리는 거여야 되는데
뭐 정품이라든지 헬로키티 스타일이라든지 이런 식으로 들어가는 것들이 그렇게 좋지는 않다는 거
정확하게 우리가 기입을 해야 된다는 걸 의미를 합니다 그래서 어떻게 초기를
기입하느냐 그게 중요하고요 조금 더 위로 위로 올라가기 위해서 이런 것들을 맞춰 줘야 된다는 거
정리를 해볼까요 브랜드 카테고리 태그 숙성 혜택을 맞춰주면 거기 적는 난이
있어요 들어가 보시면요 제품을 올리실 때 적는 란이 있어요 그래서 이런 것들을
인기도는 많이 찾고 많이 팔린 제품들 결국은 클릭수
찜수 판매 실적 그게 이제 단계별로 나눠지죠 이것도 계속 변하기는 하는데
뭐 예를 들면 판매 실적이 굳이 예를 들면 뭐 한 1년간 판매한
판매 실적이 아니고요 단계별로 나오는 거죠 2일 내 7일 30일 내에 지수 평가를 점수를
제공을 해서 우리가 노출류를 조정을 우리가 하는 건
아니지만 좋은 점수를 받을 수 있다라는 거예요 그리고
리뷰스라든지 그리고 최신성이 좋은
결과를 낳을 수 있다는 거예요 그래서 이러한 부분들 아까도 말씀드렸지만 상품명이라든지 seo는 좋아야 되고
정확하게 되고 패널티를 받지 말라는 사실도 한번 상기를 시킬게요 그래서 뭐 단어도 뭐
이런 것들 쓰지 말라 카테고리나 브랜드 증폭 대가로 쓰고 뭐
수신 문구들 필요 없는 분들이거든요 무료배송 당일배송 bc카드 7% 제품과
상관없는 단어들이 들어가거나 너무 긴 단어들이 들어가거나 이미테이션
예를 들면 이미테이션이라는 그런 거잖아요 그 스타일 에스티라고 분류는 짝퉁이야
짝퉁에 대한 부분들이 문제가 될 수 있다는 것 특수문자도 안 넣는 것이 좋다라는 걸 의미를
하고 있는 거죠 그 다음에 소비자들이 얼마나 만족했느냐 cs에 대한 부분을
우리가 연동해서 페널티 쪽에 들어가기도 하죠 그래서 뭐
구매평 가짜로 집어넣어서 수상한 아까 그래서
세 번째 시간에 저희가 그 IP 주소에 대한 이슈를 말씀을 드렸는데요 예를
들면 좀 그런 것 때문에 패널티가 많이 걸린다는 거 스마트스토어도 그런 영역 중에
하나에요 예를 들면 이런 어뷰징을 하다가 뭐 이런 질문이 저한테 들어올 때도 있어요 제가
구매평을 권하지는 않지만 그런 이렇게 이렇게
구매평을 만들어 두세요 했더니 모든 전 직원이 모여서 가짜 이제 금액형을 만들기를 시작을 한 거죠
그런데 같은 주소에서 같이 주문하고 같이 협의를 쓰니까 후기가 싹 날라가요
그러한 부분들이 네이버는 항상 어뷰징에 대해서 굉장히 민감하고
어려운 어려운 부분을 우리가 요즘 판매자로서
휴징을 하면 더 어려운 시스템에 어려운 상황에 들어갈 수 있다는 것도
기억을 해 두시기 바랍니다 그래서 대부분의
분들이 예를 들면 이런 걸 다 생각을 하고 꼼꼼히 생각하시는 분들도 있어요 예를 들면 스마트스토어에
판매 수수료는 얼마인가 그래서 3.7 신용카드는 3.74 뭐 신용카드
회사에서 가져가는 거니까요 계좌이체가 있을 수 있고요 무통장입금은 1% 그래서 10만원짜리
물건을 팔았을 때 천원짜리 물건을 팔 때이 비율만큼 네이버가 가져가는 것들이 있고요
네이버에서 검색을 통해서 판매되는 수수료 그러니까 오픈이 됐을
때 그런 수수료가 존재를 하거든요 그래서 총 수수료인데 체대가 5.74라는 건 다른 오픈마켓
같은 거 10%가 넘는 것도 있어요 특정 카테고리 같은 경우는요 그래서 요런 수술을 근데 내가 만원짜리
팔았는데 1,000원을 내게 되면 천원을 수수료를 내게 되면 나의 마진율이 적어 드니까
요런 부분도 좀 꼼꼼하게 생각을 해 보시고 그게 유리한지도 나중에 설명을 드리겠지만
라이브 커머스는 라이브 커머스 용도 수수료가 또 돼요 또 붙어서 그립
같은 경우라든지 또는 네이버 라이브 같은 경우도 라이브 수수료가 또 붙는 경우도
있어서 그런 부분들을 조금 생각하시면 여러분들이 판매에 스마트 스토어를
하는데 조금 더 편하게 하실 수 있을 것 같아요 그래서 요런 부분들 뭐
생각을 예를 들면 뭐 어떠한 수준으로 해서 내가 어떻게 팔고 쇼핑 검색을 해가지고 예를 들면
이런 사실들을 반품시는 객체 수수료가 반반씩 결제 수수료가 존재한다는 것들 이런 것들을 생각해
보면서 자 우리가요 사실은 100원 200원 때문에 사업을 예를 들면
하냐 마냐이 제품을 파냐 마냐를 결정하지는 않겠지만 그래도 어느 정도 여러분들이
대표자로서 내가 100개를 팔았을 때 1000개를 팔았을 때 나이 들어오는
수익과이 수익을 통해서 회사를 운영할 수 있느냐에 대한 계산이 분명히 있어야 되거든요
b2c에서 이렇게 스마트스토어라든지 오픈마켓에서 파는 것도 당연히 수수료 계산을 하셔야 되겠지만은
결국은 우리가 b2c를 넘어선 B2B 영역에 갔을 때도 세금계산서라든지 내가 몇 개를 팔아야
되고 어떠한 세금을 내고 어떤 수수료를 넣는지에 대한 계산은 대각대
퍼센테이지 어 내가 이런 거죠 사업적인 측면에서 봤을 때는 내가 100만원이고 100만원의 매출을
올렸고 110만원에 통장에 송금이 되고 왜냐면 그
부가가치세가 붙으니까요 들었을 때 내가 예를 들면 매입을 하지 않으면 누군가 물건을
사서 팔아야 되잖아요 그러면 그 부가세가 10%가 계속 존재를 한다는 것과 나중에 중소세라는
부분도 있어요 종합소득세 물론 법인은 법인세가 되겠고요 이런 세금에 대해서
10%인지 이게 6%인지를 대강감을 잡으셔야지
정확하게 계산하라고 말씀을 드리지는 않겠어요 대강이라도 내가 나갈 때 했더니
얼마인지를 계산을 하셔야지 사업을 잘 하신다는 걸
느낌을 받으실까요 물론 계속 큰 돈이 들어오면 이제 회계사라든지 그런 부분에 맡겨야 되죠 하지만 어느 정도
대표자로서 그런 부분은 생각을 하시고 그래서 이런 수수료율이라든지
실제로 내가 2,500원을 팔았을 때 얼마인지 천 뭐 예를 들면 천 만
1,250원을 봤을 때 얼마의 수수료를 내는지는 한번 여러분들이 계산을 해서 이게 가격 설정과도
굉장한 관계가 있어요 여러분 내 제품을 얼마나 팔아야지 나한테 마진율이
얼마가 되는지를 여러분들이 계산을 하셔야지 회사 운영에 대해서 제품을 파는 데서
끝나는게 아니거든요 회사 운용을 어떻게 할 수 있는지를 여러분들이 아실 수가 있어요 그래서
이런 것도 한번 계산을 해 보시기를 추천을 드리고 끝에는 결국에는 이러한 마진 계산기
같은 경우도 있죠 여기 항목을 볼까요 내가 스마트스토어에 수수료 판매를 5.7%
봤을 때 부가세는 순매출의 10%를내는 거예요 카드 결제하면은요
부가세 항목이 있죠 그래서 내가 만원짜리를 팔면 만원이 모두 나에게 들어오는게 아니고
결국은 매입이 없었다면 결국 공방 같은 데는 자기가 모두 핸드메이드로 만들잖아요
매입금이 크게 크지를 않아요 그래서 나중에 세금을 매입이 없다고 그러면 예를 들면 나는 재료비 샀어요
재료비를 샀는데 자료 없이 그러니까 세금계산서를 끊지 않고
샀을 경우에는 모두가 나의 수입이자 모두가 나의 부가세 즉 10% 10%
대강 10% 10% 중소세까지 해서 약 20%의 어떻게 보면 손해고
어떻게 보면 관리해야 안한 죗값을 치러야 되는 경우가 발생이 돼요 그래서 순매출 기준에서요 종합소득세는
1,200만원을 기준으로 움직이고요 뭐 4800만 원에서 이런 식으로 15%까지 개인은 굉장히 커져요
그래서 우리가 목표 마진율을 잡아서 가격 설정을 해야 되는 거죠 계산을 해보면요 이래요
뭐 도매처가 있고 우리가 물건을 사 오는 곳이 있잖아요 공급가가 있을 거고요
저게 택배비를 하고요 또 구매대행비는 결국은 얼마인지 예를
들면 택배비를 포함인지 택배비가 따로인지 그래서 우리가 만 뭐 예를
들면 3,700원에 가지고서 16,580원에 판다고 한다면
택배비가 나가게 될 거고 판매가는 결국 뭐 19,000원에
잡아서 한다든지 이런 가격 설정이 분명히 있고요 수수료가 얼마인지 부가세가 얼마인지 결국은 마진율
자체가 3334원인데 17%의 마진율 7%의 마진율 요런
것들이 계산 여러분들이 이거를요 스마트 스토어 뿐만이 아니고 여러분들이 판매하는 모든 서비스에는
이걸 적용을 해 보셔야 돼요 그래야지 여러분들이 실질적으로 마진을
갖다가 남기면서 스마트스토어에 달린게 아니고 다른 사업 많은 분들도 마찬가지예요
세금이라든지 소득세 부가세 모든 걸 한번 정산을 내가 이걸 몇 개를
팔았을 때 몇 개를 했을 때 계산을 한번 해 보셔야
사업이 성공적으로 될 수가 있어요 그래서 이런 식으로 하게 되고요
결국은 광고가 필요해요 그게 쇼핑 광고라는 영역이고요 아까 예시를 세
번째 시간에 드렸었는데 쇼핑 광고에서 여러분들이 어떻게 하는지 그건 곧 네이버 검색광고에
들어가시면 되고요 여기에 쇼핑 광고에 영역이 있어요 그래서 그 쇼핑 광고에
들어가 보시면 뭐 이렇게 가입 과정이 있거든요 그래서
사업자가 이제 다들 있으실 거예요 아직까지 사업자가 없으시면 큰일이겠죠 그래서 여러분들이 사업자를 내시고 그
사업자의 광고주로 당연히 들어가셔야 되고요 아무래도 개인광고주는
조금의 제한이 존재를 해요 그래서 사업자 광고주로 들어가셔서
이제 이런 아이디라든지 확인을 하시고 이런 거 아이디 정하실 때는 분명히
잘 정해 주셔야 돼요 아이디 잘 정해 주시고 그 다음에 가입을 하시면 이런
식으로 표시가 되고요 그래서 요러한 것에서 이제 충전하기를
눌러서요 비즈머니에 돈을 넣어 두게 되거든요 그래서 뭐 조금도 상관이 없어요 한번 해보시는 걸 저는
강력하게 추천을 드리기 때문에요 돈을 와서 예를 들면 예금을 그걸
해두는 거예요 그리고 사람들이 클릭을 할수록 우리 광고를 보고 클릭을 할수록 여기서 차감이 되는
구조거든요 그래서 돈은 일단 입금 그래서 돈이 떨어지면 광고가 계속 된다 안 된다
겁내실 필요가 없는게 돈이 떨어지면 광고는 보이지 않게 설정이 돼요
그래서 걱정하지 마시고 한번 경험을 해 보시기를 바라고요 그래서 이런 그
부분들 충분히 활용을 해주셨으면 좋겠고 그래서 이제 여기에 대해서 조금 설명
이해가 필요하신데요 스마트스토어에 광고와 우리가 이렇게
하는 키워드라든지 광고는 방식 자체가 좀 틀려요 어떠한
방식으로 되느냐면요 예를 들어 이렇게 되겠죠 키워드 광고는요
단어를 우리가 사는 거예요 예를 들면 우리의 브랜드라든지 이런 뭐 전자
팬이라든지 전자팬이라고 치면 파워뱅크가 올라가는 건 전자팬이라는 키워드 자체를 우리가 구입을 해서
경매를 통해서 구입을 해서 한번 클릭당 얼마를 우리가 줄 테니 우리를 위로 보내주라고 했을 때
광고비를 많이 집행을 하고 그 단어에 더 많은 가치를 주워 버리니까 설정을
할 수 있거든요 하면 그걸 눌러서 사실은 위로 올라갈 수 있는 구조가
되는 거고요 단어에 집중해요 키워드 광고는요 구글의 키워드 광고도 마찬가지고요 하지만 쇼핑 광고는요 제목에 집중을
해요 무슨 얘기냐 하면은요이 제목을 어떻게 짓느냐에 따라서
광고를 할 수 있는 기회 또는 광고가 노출이 더 많이
되는 걸 조정을 할 수가 있어요 그래서이 제목을 짓는게 굉장히 쇼핑
광고에서 중요한데요 제품의 제목이요 어떻게 정하시냐면요 사이트 같은 경우도 저랑
관계가 없어요 요거 말고요 뭐 셀러 뭐 해가지고 이런 키워드 추출
프로그램들이 존재를 하거든요 그래서 여기를 가입을 하셔서요 한번 제가
천천히 설명을 드릴테니까 나중에 한번 따라해 보시길 바래요 제목을 어떻게 짓는지 키워드를 어떻게 다루는지
그리고 이게 어떻게 쇼핑 광고에 올라가는지를 조금은 이해를 하실
필요가 있거든요 그래서 이러한 사이트들의 올라가 보면은요 여기에
보시면은 좌측에 보시면은 스마트스토어 좀 볼까요 제가 잠깐만요 펜을 좀 사용할 수 있게
설정을 하고요
캔으로 한번 사용을 해 볼까요 예쁜 펜을 사용을 하면 좋겠는데 색깔이 별로
조금 파란색으로 가볼게요 해서 하는데 여기 보시면은 우리가 세 번째
시간에 말씀드렸지만 요번네 번째 시간에 말씀드렸어요
키워드라는 거는요 쇼핑 키워드가 따로 있고요 그 다음에 검색 컬도 정보를
얻기 위한 검색 키워드가 따로 있거든요 그래서 우리는 지금 쇼핑을 배우는 거기 때문에 쇼핑에 대해서
한번 얘기를 한번 해보셨으면 좋겠어요 그래서
스마트스토어에 추천 기어도 차라리 빨간색이 더 잘 보일 것을
빨간색으로 할게요 스마트스토어에 추천 큐어라는게 존재를 해요 그래서이 스마트 스토어에 추천
키워드를 누르게 되면 자 여기서이 모든 기능들은 네이버에서 기능을
가지고 와요 우리가 아까 검색량이라든지 뭐 이런 부분을 갖다가 추출을 하는
법을지 중간에 한 두 번째 시간이었나요 강의 두 번째에서 배웠었는데 자요
부분에서 볼까요
그렇군요 이거를 잠시만요 제가 사용법이 익숙치가 않아서
다른 페이지로 밑에를 토마토 추천 키워드를 한번 눌러
보시면은요 어떻게 변하시냐면 제가 좀 잘못한 거 같아요
없었어요 그래서 다음 페이지로 넘어가 볼게요 이렇게 넘어가 보시면
이런 식으로 어떠한 키워드 예를 들면 핸드크림이라는 키워드를 제가 지금 여기서
하고 있죠 핸드크림이라는 키워드를 여기다가 적어두고 검색을 하면 어떠한 것도 예를 들면 이런 것들이
나와요 뭐 평균 판매 가격이라든지 그 다음에 예를 들면 핸드크림이라는 걸 갖다가
우리가 예를 들면 시장이 비쌀 때 꽤 비싸네요이 키워드 자체는 그래서
규모 최근 6개월의 시장 규모 그리고 광고비용이 pc를
맨 위에 올라가려면이 정도 모바일이 예상이죠 이런 것들이 정보들이 충분히 제공이 되고요 그 다음에
요런 데이터들을 넘어서서 다음 페이지로 가볼까요
실질적으로 여기서 핸드크림에 대해서 쇼핑 영역에서는 요게 이제 쇼핑용만 키워드라고 이런
식으로 따로 나오거든요 요런 따로 나오는 키워드들을 충분히 조선을 통해서
핸드크림에 대해서 제가 한번 키워드를 추출을 한번 해 볼게요 핸드크림 핸드밤 그리고
핸드크림 추천까지 이런 식으로 해가지고 여기 있죠 5개의 키워드를 한이 정도에서
추출을 해서 일로 가지고 오는 거죠 그래서 요게 아까 그 샐러드 키워드를 누르면 요런 칸이 나오거든요
그래서 검색을 누르세요 검색을 누르는 순간에
어떤 화면이 나오냐면 요런 것들이 데이터들이 나와요이
데이터를 이제 어떻게 정리를 하느냐면요 보세요 아까 보신 비슷한
것들이 있죠 그러니까 검색량에 대한 얘기들 토탈 얼마인지 그리고 상품수는
핸드크림을 쳤을 때 네이버 쇼핑에서 나오는 검색 숫자가 되는 거예요
검색 숫자가 되는 거고 그 다음에 블로그에는 어떤 언어만큼의 뭐 지금 크게 유의미하지는 않지만
블로그에는 982,151개의 핸드크림과 관련된 글들이 등록이 되어 있고요요 포인트는
중요해요 상품 경쟁률은 한번 나중에 생각을 해 보시겠지만 그래서 카테고리도 이렇게
결국 핸드크림이라는 키워드는 핸드케어라는 카테고리아 연관이 되어 있다는 걸 의미를 하는 거죠
요런 식의 이야기들 그러니까 총 검색 수 상품 경쟁률 상품
경쟁률은 어떻게 이해를 하시냐면요 사람들이 찾는 거보다 제품 수가 많은지
적은지예요 제품 수가 적으면 우리가 유리한지
경쟁률이 적다는 것은 우리한테 유리하다는 거잖아요 그래서 이런 것들
토탈 검색량은 만사천 밖에 안 되는데 14,000인데
상부수는 무지 많네요 그러면 경쟁률이 높은 거죠 우리가 예를 들면
검색량은 조금밖에 안되는데 상품 수는 이만큼 올라가 있어요 더 높죠 그래서 우리는
결국은 이러한 상품들 이러한 키워드들은 초기 사업자들에게는 너무 센 키워드
너무 비싼 키워드라고 접수를 하시면 돼요 경쟁률이 작은 거예요
조회수는 있으나 조회수는 있으나 경쟁률이 작은 키워드들을 우리가 찾는
작업을 한번 해보게 될 거예요 다음 페이지에 보시면은요 그래서
방금 전에 그 자료는요 엑셀에서 다운로드 받을 수 있어요 총 총 100가지의 자료들이 나오고요 그
다음에 그 100가지의 데이터들을 순위별로 이렇게 하고 결국은 경쟁률이 우리가
적은 걸 하기로 했잖아요 적은 걸 갖다가 내림차순으로 한번
엑셀에 다운을 받아서 저장하면요 화면이 나와요 그래서 내림차순으로 정렬을 하면은요이 경쟁률 자체가 낮은
승부부터 예를 들면 높은 손부터 해볼까요 높은 순부터 낮은 순으로 표시가 되는 거죠
그러면 우리가 경쟁률이 낮은게 좋다고 말씀을 드렸죠
낮은 거 위주로 수를 세어 보면 볼까요 경쟁률이 높은 거 경쟁률이 높은
것들은 지금 여기 보시면은
경쟁률이 높은 것들 또 낮은 것들인데 조금은 낮은 거 위주로 요런 식으로
해서 노란색으로 표시를 했어요 노란색으로 표시를 해 가지고
경쟁률이 좀 12화로 낮은 것들만 한번 택해 본 거예요 경쟁률이 높으면 비싼 키워드라고
말씀을 드렸죠 요거는 좀 재회를 시키고 낮은 쪽으로 일단 표시를 하고 그렇다고 해서 또 다 지우기는
그러니까 아직은 지우실 때는 아니고요 그래서 이런 식으로 표시를 한번 해 두시고 이걸 이제 정리를 해 보는
거야 월간 검색 수가요 너무 낮아도 너무 작아도 효율이 없거든요
그래서 이거는 너무 센 거죠 너무 월광 검색류가 많지만
그래도 우리가 예를 들면 너무 작은 것들 예를 들면이 이하에 더 많은 우리가 지금 32개까지 있는데
100가지가 있었는데 한 70가지가 밑에 더 있거든요 검색 수가 너무 작은 거예요
검색 수가 너무 적다는 건 뭐냐면
그 다음에 메시지에 보시면 그래서 그 다음에 중요한 것들 아까 스마트스토어에
대해서 또는 쇼핑몰에서 얘기를 하면서 가장 눈의 얘기를 드렸던 부분이 이건데요 예를 들어 이래요
핸드크림은요 핸드케어요 화장품 미용 바디케어 핸드케어라는 데서만 노출이 돼요
노출이라는 걸 검색을 했을 때 위에 보인다는 의미예요
핸드케어 핸드케어 핸드케어 근데 만약에 핸드크림을요 화장품 세트라는 곳에
놔두면요 카테고리로 집어넣어서 우리가 제품을 올릴 때 등록시킬 때
카테고리를 맨 위에서 등록하게 되어 있거든요 하게 되면이 카테고리에서
정확하지 않은 카테고리의 제품이 들어갔기 때문에 노출 자체가 안 된다는 거죠
그렇게 이해를 하시면요 카테고리에 대해서도 한번 내림차순으로 정리를 싹
한번 해주시면 카테고리마저도 정리가 되거든요 그걸 갖다가 표현을 하면 이런 식으로
들어요 그래서 우리가 해당되는 핸드케어라든지 남자 핸드크림은 또 크림이네요
결론은 요것도 한번 설명을 드릴까요 남자 핸드크림이라는 키워드는요
핸드케어 쪽에는 등록을 해봤자 노출이 안 된다는 거예요
결국은 남자 핸드크림은요 남성 화장품 영역에 크림에서 등록을 지금까지 된다는 거죠이
이야기는 무슨 얘기냐면요 자 우리가 제목을 지을 때요 단순히 남자
핸드크림이라고 제목을 지어서 올리지는 않잖아요 그러면 이런 것들이죠 뭐
대용량 핸드로션 고보습 핸드크림 거기에는 남자가
들어가도요 별 소용이 없다는 거예요 이거를 갖다 이제 좀 있다가 다음 페이지에서 설명을 드릴 텐데
결국은 이제요 부분에서는요 사실은이 부분들
요런 쪽은 네이버에 검색된게 아니라 쇼핑에서 검색되는 키워드가 아니고요
검색되는 키워드가 아니고 여기 상품 키워드 xs 표시가 되어 있는데 블로그 쪽에 키워드라고 생각을 하시면
돼요 손끝 갈라짐의 좋은 승무원 핸드크림 뭐 이런 식으로
제목을 블로그 제목을 짓는 거죠 그러면은 조금은 효율적인
키워드라고 보시면 되지만 쇼핑 영역에서는 안 되는 거라고 보시면
생각하시면 돼요 그래서 이게 요거를 좀 정확하게 해두시면
도움이 되실 거고요 다음은 여기서 이제 우리가 뽑아냈고 노란게 뭔지 기억나세요 노란 표시해
놓은 거 경쟁률이 낮은 제품이라고 예 되는 거예요 그래서
요런 것들을 다 삭제하고 정리 정리하면 딱 요런 정도의 남고요 이런
것들은 경쟁력이 경쟁이 센 것들 경쟁이
키워드들에 대해서 표시가 될 것 같고 그 다음에 [음악]
노란색을 이용해서 우리가 제목을 짓는 거예요 그래서 여기서 보면 무향
명품 고보습 대용량 핸드크림 이런 것도 좋은게 자연스럽게 예를 들면
150g을 원하거나 200g을 원하거나 뭐 이런 검색어들이 검색을 하시더라고요
조금 희한한 검색어가 되겠죠 그런 부분일 때 한번 활용을 해 보시면은
요런 제목 자
조합을 해서 그 중에서도 뭐 예를 들면 이런 거 좀 경쟁률 센 거는 좀
빼고 어쩔 수 없이 넣어야 된다 그러면 넣으셔도 돼요 어차피 근데 대신 노출은 되기가 힘들게 되겠죠
왜냐하면 비싼 키워드니까 그래서 이렇게 효율적이고 효과적으로 모든
카테고리까지 매칭을 해서 제목을 자연스럽게 만들어주면 좋은
키워드로 만들어진 제목이라고 볼 수가 있죠 여기서 팁을 하나 알려드리자면요
블로그는 이렇게 제목을 넣으면요 아주 위험해져요 뭐 이걸 극단적인 예로 뭐
이렇게 표현하기는 그렇지만 블로그는 사실은 쇼핑의 목적이 아니고 예를 들면 정보
전달의 목적이거든요 그런데 쇼핑의 최적화된 키워드 돈 되는
키워드만 하면 물론 조회수는 올라가요 조회수는 올라가는데 네이버 입장에서는
좀 이런 생각이 들 수가 있죠 홍보를 하라고 만든 블로그가 아닌
걸이라는 생각을 할 수가 있어요 정보를 전달하라고 했지 누가 여기서 홍보를 하라 그랬니라는 생각이 들어서
패널티를 얻을 수가 있어요 블로그는 스마트 스토어도 패널티를 당연히 얻어요 하지만
핵심 기능이라는게 있죠 쇼핑의 미덕은 뭐라고요 쇼핑의 미덕은 매출이에요
쇼핑 영역에서 매출만 할 수만 있다면은요 약간의 요런 형태의 키워드들도
패널티를 바뀜 바뀌었지만 조금은 판매량으로 커버가 된다면 좋은
점수 받고요 나쁜 점수를 동시에 받았을 때 합치면 뭐가 될 수가 있잖아요 그래서 그런 부분에도 좀
한다면 쇼핑 키워드는 이렇게 블로그 키워드는 저렇게 잡으시면 조금 위험에 빠질 수 있다는 거죠
이해가 가셨나 모르겠어요 이게 한 번에 되는게 아니고 본인이 직접 한번 해보셔야 돼요 그래서
한번 뒤로 가볼까요 예를 들면 어떤 순서인지 우리가 검색을 하고서
키워드를 정리를 해서 예를 들면 이런 식으로 정리를 해서 넣으면 이런 식의 자료가 뜨고 이걸
엑셀로 저장을 시킬 수가 있어요 엑셀로 저장을 시키면이
엑셀 자체가 이렇게 표시가 되고요 결국 우리는 상품 경쟁률을 제일 보고 상품 경쟁률이
낮은 걸 왜냐하면 우리가 돈이 많으면 상품 경쟁률 막 있는 거에서 돈 막 집어넣어서 돈 얼마가 나오는지 아까
얼핏 보셨잖아요 가격이 비싸요 그래서 내림차순으로 정리를 했을 때
경쟁률이 작은 한이 정도 제 기준이 10이라서 그래요요 정도에 낫는 걸 갖다가 노란색으로 표시를 해두시자고요
그 다음에는 모바일이라든지 검색 수를 갖다가 이렇게 내림차순을 하면 너무
적어도 너무 조회수가 없는 것도 뭐 검색 중에서 한 800 정도 되도요
얼마나 좀 적은 편인지를 좀 이해를 하셔야 돼요 한 달에 800개가 해가지고 내 제품으로
들어올 유입될 확률이 굉장히 낮은 거예요 그래서 이렇게 정리를 하시고 그 다음에 카테고리 매칭 예 너무
중요하고요 왜냐면 노출이 자체가 안 되는데 굳이 애쓰실 필요 없다는 거예요 예 그 다음에 요런 것들 그래서 또
거기다가 뭐 상품 키워드가 아닌 것들 제품 키워드가 아닌 것들 좀 빼 주시고요 그래서 제목을 조합을 해서
무향 대용량 핸드크림 무향대용량 대용량 핸드크림 고보습 핸드크림 명품
핸드크림 이렇게 조합을 통해서 자연스럽게 제목을 만들어서 제품의 제목을 한
뒤에 쇼핑 검색에 아까 검색 그 네이버 검색 광고죠 쇼핑 영역에서
광고를 하면 광고를 하는 것까지 가려고 그러면 좀 시간이 모자라서 그것도
요런 식으로 된다는 원리만 아시게 되면은 한번 직접 해보시면
도움이 충분히 되실 거예요 그래서 그런 부분에 대해서 우리가 생각을 한번 해보죠
그리고 이제 우리는 앞으로 어떻게 될 것인가 사실은 라이브마켓이라든지 라이브커머스가
이슈가 됐고요 그 다음에이 라이브 커머스 자체가
코로나를 기점으로 엄청나게 발전을 했다는 거죠 그래서 이러한 쪽에
앞으로는 어떻게 될 것인가에 대한 우리가 마케터로서의 생각을 조금은 설명드릴 필요가 있어서
짧지만 한번 설명을 한번 해보도록 할게요 일단은 라이브 커머스라는 거는 한
코로나 이전에는 존재감은 있었으나 그렇게 활발하게 이야기는 되지 못했거든요
하지만 코시국 코로나 때문에 이슈가 굉장히 유행이 됐었고요
급 발전한 영역 중에 하나예요 아마도 코로나가 없었으면 이렇게까지 발전은 안 했을 거라고 생각이 들어요 자
여기서 여러분들이 생각을 한번 해 보셔야 될 부분이 있어요
쇼핑 라이브를 접근하는 여러분들의 방식에 대한 생각을 한번 저는
여러분들의 생각이 아니고 제가 접근을 어떻게 해야 되는지를 항상 고민하고 있는 사람이기도 해요 제가
라이브 쇼핑을 직접 운영하기도 하고요 그래서 이런 부분에 대해서 생각을 해 보실 필요가 있다고 봐요
라이브 쇼핑은 홈쇼핑과 무엇이 틀린지에 대해서요
라이브 쇼핑은 홈쇼핑으로 생각하시면 안 된다는게 제
결론이에요 어떤 느낌이냐면 홈쇼핑은 일방적인 통보 tv를 보면 자연스럽게 나에게 계속 사세요
사세요이 제품이 좋으니까 사세요 어머 이렇게 좋은데 왜 안 사세요라는 약간은 다소 일방적인 색깔이 강한
거고요 쇼핑 라이브는 어떻게 생각을 하셔야 되냐면요 라이브 커머스는 소통을
하셔야 된다고 생각해요 스트리밍 방송 쪽에 훨씬 가까워요 나의
당고를 자꾸 거대한 방송 장비가 필요한게 아니거든요 나의 당구를
찾아서 나의 당구를 만들기 위한 일종의 자꾸 이게 뭐냐면 구독자를 모으는 거랑 비슷해요 유튜브에 생명은
뭐다 구독자를 모으는 거고요 스트리밍 방송 게임 방송이라든지 게임
스트리밍 실시간 방송 같은 경우 아프리카 TV 같은 것이 유명하죠 트위치라든지 그쪽에서 하는 것들이
과연 단순히 내가이 게임을 하니까 보러 오세요라고만 해서 그
스트리밍 방송들이 성공을 했을까요 아니요 그 사람들의 취향 그러니까 구독자의 취향에 따라 언제든지 변할
수 있는 컨텐츠를 변화시킬 수 있는 뭐 내가 그게 게임 방송이라는 걸 알았어요 게임 방송인 줄 알았지만
오늘은 그냥 뭐 우드론
스타크래프트 우드론으로 오늘은 하려고 했는데
얘기했어요 구독자가 오늘은 오늘은 별로예요 딴 거 한번 가보려고 다른 사람들 다
찬성해요 그러면 그걸 언제든지 바꿀 수 있는 소통과 재미를 위해서는 무엇이든지 할 수
있는게 쇼핑 라이브라고 생각을 하셔야 돼요 구독자와의 소통이 없는 관계에서의
라이브 쇼핑은요
사람들이 계속 써요 푸쉬업을 언제까지 하나 보려고 이런
식으로 소통하고 이벤트를 만들고 컨텐츠를 만드는 것이 쇼핑 라이브지
홈쇼핑처럼 운영을 하실 거면 안 하시는게 훨씬 정신건강에 좋으실 거예요 왜 안
팔리는지를 하는데 제품이 특히나 초기 창업자 제품들의 제품이 잘 팔릴 리가
막무하거든요 브랜딩이 안 돼 있어서요 브랜딩이 되시면 한번 홈쇼핑을 시도를 한번 해보시거나 아니면 홈쇼핑을
통해서 브랜딩 작업을 하시거나 아니면 이런 쇼핑 라이브를
팔리지 않아도 계속 하실 만한 시간적 여유가 있으시면 시도를 하세요 그래서 당근을
만드시면 하나의 어떤 여러분들이 인플루언서 같은 역할을 하게 되실 거예요 그리고
기업 자체가 인플루언서 같은 역할을 하시게 되고 꾸준하게 소통하면서
스트리밍 방송 같은 느낌으로 아프리카tv와 같은 방송의 느낌 유튜브 방송 같은 느낌으로 접근을
하셔야지 제품을 파실 수 있는 기회가 점점 생겨나실 거예요 제가이
라이브커머스가 하면 된다라고 누구나 생각을 하기 때문에 생각을 하는 분들을 많이 봤어요
아니요 안 팔려요 죄송하지만 그렇게 접근을 하면 그래서 당구를 만드는
작업 또는 기반이 있는 곳은 돼요 이미 라이브 쇼핑몰을 운영을 계속해서
경험이 있고 그리고 정말 프로라고 해서 팔리지 않아요
왜냐하면 단발성의 식품들은 홍보력이 동반되어야 되거든요
엄청난 홍보력에 우리 쇼핑해요라고 벌써 2주부터 막 광고 때려야 돼요 그게 없이 쇼핑
라이브만으로 제품을 팔아서 매출을 보고 매출을 만든다는 건 정말 전문가가 붙거나
정말 오랜 기간 노력하지 않으신 분들은 안 되는데 여기서 포인트는 뭐냐면요 하셔야 돼요 왜냐하면
차세대 먹거리는 충분히 자격이 있는 플랫폼들이에요 그래서 대표적으로는 네이버 쇼핑
라이브가 있고요 그 다음에 그립 쇼핑 라이브가 있는데 그나마 네이버 쇼핑 라이브가 시장에 크게 가져갔죠 그립은
카카오가 투자를 해서 카카오와 이제 네이버에 전면전이 이제 이루어지겠지만
다소 코시국이 끝나가는 바람에 다소
침체하는 경향이 있긴 있어요 그래도 언젠가는 저는 대세가 될 거라고 봐요
그래서 판매등급도 네이버에서 하향을 해서 기회는 충분히 있으실 거고요 예전에는
파워셀로만 됐었어요 허들이 높아져 들어가는게 수수료는 객체 수수료의
추가로 쇼핑 결제 쇼핑 커머스 결제 수술을 붙는 거죠 그래서이 부분에 대해서 근본적으로 이해를 하시면
사실은 스마트폰 하나면 돼요 스마트폰 하나면 열어놓고 그냥
삼각대 해놓고 찍으면 정말 정말 잘 나와 이렇게 하지 않죠 이렇게 하죠 예 이렇게 해서
찍기만 하면 정말 정말 잘 나오는게 그리고 이걸 갖다가 고급화 시키려면 네이버에 프리즘이라든지 이런
OBS 프로그램을 써야 돼요 제가 어떻게 하는지는 시간상으로 그렇고
OBS 프로그램이라고 기억을 해주세요 그러면은 홈쇼핑 같은 효과를 예를 들면 지금
제가 이렇게 화면에 보이지만 앞에 밑에 자막 들어가고요 자막이 뜨고 뭐
매진 임박 뭐 이런 것들을 계속 효과를 넣을 수가 있고요 그다음에 밑에 이제 열창이라든지 그걸로 계속
라이브한 그런 방송을 할 수 있는데 OBS 프로그램을 쓰면 가능하고요 네이버에서는 네이버 프리즘이라는 걸
연동을 해서 앞에 스마트폰 보다는 그거는 하실 때는
실제 카메라 장비를 활용해서 깨끗한 화면으로 송출이 가능한 걸 프리즘이라는 거 또는 OBS
프로그램으로 해보실 수가 있어요 그렇게 라이브는 생각을 하시는게 가장 좋다고
생각이 됩니다 그래서 이러한 콘텐츠를 만드는 왜냐면
콘텐츠 기반의 사업을 하시는 분들도 있을 것 같아서요 콘텐츠 기반의 사업을 하시는 분들은
생태계를 만드셔야 되거든요 이건 무슨 얘기냐 하면 알아서 자체적으로 움직일
수 있는 동력들이 생기는 콘텐츠를 만드셔야 되고 가장 안타까운 경우가
컨텐츠 기반사업 예를 들면 애견몰에 대해서도 콘텐츠가 들어가고
서로 커뮤니티를 만들려고 하시는 분들 그런 콘텐츠나 커뮤니티가 들어가실
때는 분명히 상호작용이 있는 생태계를 만드시거나 그 정도 위력의
컨텐츠가 만들어져야 된다는 거예요 그래서 콘텐츠 인플루언서들의 이건 뭐 워낙
여러분들도 인지하고 있는 부분이니까요 이쪽 사업을 하실 때도
퍼펙트가 우리나라 인구만큼 이제 거의 갖고 있어요 구독자 수는 5천만 원을 갖고 있을 거예요이 사람들의 시작이
사실은 굉장히 농구를 좋아하는 그리고 어렵게 수술은 아마 여러분들 보신 분들 많을 되게
원시적이었지만 이제는 거의 방송국을 운영하다시피 운영을 하거든요 이런 쪽으로 한번 생각을 해 보실 수도
사업화를 갖다가 해보시길
생각을 해 볼 수 있는게 미켈라 미켈라 같은 그 뭐지 가상
인물로서 그리고 우리나라로 따지면 신한은행 광고 모델로 굉장히 이슈가 됐죠 로지 같은 경우에 이런
가사 자 여기서 넘어가게 되면 어디로 영역이 넘어가게 되냐면요 마케팅에 여기 ar과 vr과 XR 쪽으로
넘어가게 돼요 그래서 지금 라이브 커머스를 제일 왜 세우고 라이브 커머스의 쇼호스트가 가상
인플루언서가 되고요 라이브커머스의 쇼호스트가 진짜 살아있는 인플루언서들이 나와서 또는
인플루언서들이 직접 라이브 커머스를 하는 홍보 세상이 열리게
될 거라는게 얼마 남지 않았어 이건 지금도 실현되고 있고요 세상이 될 거고요 사실은 뭐 실제이 인간과 가상 인버스
영역이 있지만요 다음 페이지에서 보는 영역들이 앞으로 벌어지고 있는
조금은 2 3년 내에 현실화되고 이미 유행이 되고 있지만 영역이 아닌가
싶어요 어떤 영향이냐면 이런 것들이
피카츄는 포켓몬은 잘 알고 계시죠 증강현실에 대한 부분들 그 다음에
버추얼리티 ar이겠군요 AR AR 그다음에 믹스드 리얼리티 그 다음에 확장
exxr 확장 것들이 예를 들면 밑에 있는 오큘러스 같은 제품들 메타에
오큘러스 메타가 왜 사명을 바꾸면서까지 집중을
하고 있는지 차세대 먹거리는 페이스북과 인스타그램에 광고 시장이 아니라는
거죠 다음 시장으로 넘어가기 시작 생각한 것들이요 그래서 지금은 지금 우상단 제일 아래에 있는 5시에 있는
화면들은 ms사에 가상
버튼 설계도라든지 뭐 이런 서비스거든요 저런 거 쓰이고 실제로 어떻게
구현이 될 건지를 미리 알아보는 것도 있고요 이게 극대화된 것들이요 viarmr XR요 등 모든 것들이
극대화된 것들이 메타버스에서 상으로 넘어가기 시작을 해요 메타버스의 화폐는 nft가 될 거고요
메타포스의 놀이터는 게임이 될 거고요 이런 식으로 현실에 있는 수장 사실은 이렇게
생각을 해요 현실에 있는이 지구라는 땅덩어리가 거의 포화 상태가 됐기 때문에 이것은
기성세대들의 세상이라고 한다면 로블록스라든지 뭐 여러가지 가상 이제
뭐 샌드박스에서 나온 해외에서 유명한 그런 가상세계들에 대한 얘기들이
결국은 앞으로 새로운 공간 창출이죠 지구라는 동네를 몇 개를 창출을 할 수가
있으니까요 새로운 영역에서 새로운 경제 활동과 새로운 사람들의 움직임 그리고
본인의 숨기고 밑 게임을 하듯이 그 안에서 조금 더 자연스러운 장비들이 나타나게
될 거고요 그 안에서 마케팅은 또 여러분들의 서비스와 이와 연관돼서 그
안에서 판매되고 그 안에서 거래되는 세상이 그닥 오래 걸리지는 않을
거라는 거야 그래서 모든게 연동되고 있어요
4차 산업혁명이라는 건이 모든게 연동되고 저희 마케팅을 하는 사람들도요 이에 대한 대비가 필요하고
제품을 소개하고 홍보하시는 분들도 미래에는 이런 부분들을
고려를 해서 생각을 하셔야 되는 부분이 있는 거죠
실재하지 않지만 더 이상의 포화된 오프라인 세상에서 새로운 세상으로 넘어가는
mz세대들 그리고 신세대들의 모습들을 여러분들이 보시게 될 거라는 거죠
자 여기까지가 우리가 B2C 기반의 이제 어떤 이야기를 좀 많이 하고
가급적이면 비투비를 하시는 분들에게도 도움이 되고자 좀 의도적으로 얘기를
했었는데 근본적인 접근 방법 sns에 대한 접근방법
판매 유통에 대한 접근 방법은 똑같아요 똑같지만
기술력은 비투비 영업이라든지 조금은 틀린 면이 있어요 제가 다양한 마케팅을 경험을 해봤지만
B2C 그리고 b2b를 오래한 걸로 따지면 b2b가 가장 오래 한 거예요 근데 되게
재밌는 사실은요 제가 기술 영업을 하면서 저는 제가 기술 영업을 하고 있다는 사실을 몰랐어요 이게 비투비
영업은요 전문가가 그렇게 많지는 않아요 무슨
얘기냐 하면 현장 전문 현장에서 일어나는 일들이 일부지하고 어떻게 보면
기술을 바탕으로 한 영업이 되기 때문에 이걸 뭐 책으로 어떻게 그러니까 너무너무 다양한 거예요 이게
다양하다는게 어떤 의미냐면요 하나의 문제를 해결하기 위한 적금 방법이 자
우리가 노트북이나 전자칠판에 우리는 글을 써야 된다라는
목적으로 접근을 하게 되면 단순히 여러분 펜 전자 팬이 필요하겠지만
b2b영업은 어떤 영역이냐면요 자 우리가 칠판에 글을 쓰려고 하는데 좋은 방법이 없을까요
폐는 너무 분실이 잘 돼요 어떻게 보면 뭐가 없을까요 펜을 분실하지 않기 위한 방법을
제시하는게 비투비 영업이고요 어 그러면 팬이 필요 없게 하면 어떨까요
손가락으로 쓰기에는 방법을 제시하는게 B2B 영업이라는 거죠 그래서이 영업을 이해를 하시고
이것을 곧 또 온라인 세상에서 구현하기 위한 방법을 세부적으로
생각하실 필요가 있다는 거죠 그래서이 영업에 대한 부분을 마무리로 오늘
하면서 4강 측까지 했는데 마케팅에 대한 이야기를 좀
마치고자 해요 저는 시간이 4강 정도 하고 시간마다 한 1시간 반 정도 제가
강의를 하는데 시간이 좀 넘칠 것 같았거든요 결국은 시간이 좀 모자라는 거 같아요 그래서 최대한
빨리 그리고 간결하게 한번 해 볼게요 B2C 마케팅과 b2b의 마케팅은
차이점은 요런 부분인 것 같아요 그래서 이렇게 공부를 한번 해 볼까요
우리가 우리가 이거는 정말 유명한 예라고 볼 수가 있어요 제 뒤에 있는
벽이 보이시죠 벽이 보이는데 자 뒤에 있는 저 인테리어 인테리어죠
스튜디오라서 인테리어를 하게 되는데 자 저걸
달기 위해서 쓸 수 있는 방법은 무엇이 가장 좋을까요 자 여기서
솔루션 제공이 필요해요 결국은 기업은요 솔루션 제공을 원하는 거지 제품을 사려고 하는게 아니거든요
그래서 개인이 아니고 결국은 b2b는 기업이나 법인을 대상으로 거래처를
통해서 하는 거고요 거래 규모 자체가 뭐 단순한 비투비 영업이라면
B2C 영업 같은 경우는 이거를 개인 소비자들에게 한 개 한 개 한 개 한
개씩 1000개를 판다고 한다면 B2B 영업은 이걸 그냥 1000개를
한꺼번에 파는 거죠 유통을 단순하게 생각을 한다면 왜냐면 그 사람이 1000개가 필요하니까 그리고
구매 프로세스가 짧고 긴 관계는 어떤 거냐면 이게 솔루션 제공이라는
기업 영업의 문제라서 그런데 이런 거 같아요
뒤에 장표를 보면서 또 계속 설명할 거지만 우리가 벽에 구멍을 뚫고 저런 어떤 인테리어 제품을 꽂을 때 다양한
방법이 있을 수 있잖아요 저 벽이 근데 핵심은 이런 거예요 저 벽이 무엇으로 이루어졌는지에 따라서 저걸
단순하게 모찌를 할지 드릴을 쓸지 아니면 너무너무 벽이
석고보드라서 큰 힘을 주면 나가떨어지니 아주 살살 천천히 천천히 뭐 심지어는 물을
묻혀서 구멍을 뚫는다든지 이런 다양한 방법을 저 벽에 맞는 최적의 방법을
제공하는 것이 비투비 영업이라고 보시면 돼요 B2C 같은 경우는 아 구멍 뚫어
드릴 그냥 넣어 소비자가 선택하는 거죠 어 드릴을 살까 아니면 못을 살까 사실은
저희가 콩코드 히트를 이루어졌으면요 모르는 사람들 같은 경우는 그냥 일반
드릴로 구멍 뚫으려고 해요 하지만 저게 콘크리트라면 뭐가 있어야 되죠 해머드릴이라는게 있어야 되거든요
그래서 직선 운동과 회전 운동이 동시에 이루어지는 드릴이 있어야지 사실은 저기
콘크리트에는 구멍을 뚫을 수 있어요 이런 것들을 B2C 영역에서 선택을 하는 건 이제
자기가 공부해 가지고 이게 필요에 적은 필요해요 사게 되고 시행착오도 있을 수 있겠죠 하지만
B2B 영업은 단순히 그 규모가 아니라는 거예요 굉장히 큰 공사라든지 크게 했을 때
빌딩을 105층을 102층을 쌓는다고 했을 때 일반적인 공법으로 될까요
그러면 사람들이 입찰을 하겠죠 비투비용 한번에 하는 사람들이 다 제안서 만들고요
제안서 만들고 pt도 하고요 우리의 공법에 대해서 어떠한 뭐
허가증 또는 시험 결과 이런 걸 제시를 해서 건물을 짓는 사람이 가장
마음에 들게 맞춰주는 거죠 그래서 dvt는 구매 결정 참여에 대한
부분이 있는데요 굉장히 소수의 인원이 b2c의 경우에는요 그냥 적어보고 예쁘다 사면
되지만 B2B 영업에 같은 경우에는 굉장히 많은 사람들이 참여를 해요
재무담당도 참여를 해야 되고요 왜냐하면 이건 돈이 들어가는 일이거든요
기술을 이해하는 기술 담당도 들어가야 되고요 심지어는 마케팅을 하는 사람도
처음부터 들어간다고 말씀을 드렸죠 이런 위에서는 그리고 결정권자도 같이 들어가야 되고요
그러면은이 결정을 하는 사람들의 입장이 비투비에서 그
광고주가 아니죠 발주처의 입장에서 이렇게 준비를 할 수밖에 없다면 여기에 대응하기 위해서
이를 갓 수주하려는 사람 입장에서는 어떻게 해야 되겠어요 거기에 맞는
기술은 기술자에게 설명할 수 있는 용어를 할 수 있는 기술자 재무는
돈이 어떻게 들어가야지이 공정을 해결할 수 있는지에 대해서 설명할 사람들 그리고
결정권자는 이윤이 얼마가 남는데 공기와 예를
들어 공사라고 따지면 기관과 이런 것들이 얼마나 길게 되는데 얼마나 내가 이걸
깎아서 우리 회사 이혼을 최대한 극대화할 수 있는지에 대한 결정권자들이 부딪치면서
b2c가 1기토라면요 전쟁을 하는 거죠 일대일의 싸움이라고 그러면 이거는 태그 매치인 거예요
레슬링처럼 태그 팀을 짜서 다 5대 0으로 붓는다든지 팀 경기라는 거죠 그래서
그렇게 따지면 필요 정보 자체도 소량과 대량으로 나뉘는 거예요 그래서 이러한 부분을 이해를 하고 내가 근데
저도요이 기술력이라는 걸 사실 학문적으로 배웠다기보다는 제가 이제
기계 마케팅을 하는 사람이 돼요 기계 전공이에요 기계 전공을 하다 보니까 이런 부분을
갖다가 그냥 그 안에서는 교육이라는 측면보다 시간이 흐름으로
인해서 이런 이런 과정을 겪었던 것들이 그 당시는 몰랐지만 그 기업
자체가 비투비 기업이었기 때문에 거기서 일어나는 모든 일들이 비투비
영업이었다는 거죠 이걸 갖다가 사실은 학문적으로 정리를 하는 부분들이
그렇게 조금은 소소한 부분이라서 지금 설명을 드리고 있고요 그래서 우리가 이런 것들을
판단을 하는 거죠 단순 b2c의 고객은 단순한 부분들이
된다면 홍보를 해서 이야기한다면 b2b는 굉장히 많은 니즈를
충족을 시켜 줘야 된다는 걸 다양한 이야기를 갖다가
충족시켜줌으로 인해서 시켜주고 그
충족을 시켜주는 대가를 받아야 된다이 물은 이런 부분들은 b2c와 비슷하죠
그래서 이런 기업에는
복합적이죠 세일즈 오리엔테크 마케팅이 굉장히 국가책 복잡해 복잡한 과정이라서
복잡하다고 해서 뭐 사실은 운영을 하는 입장에서 저도 비트비 마케팅을 나가면 새들은 제일 어려운 사람들이 여러분들
같은 대표자들이에요 결정을 하게 되는데 기술적 파트 재무적 파트
심지어는 뭐 디자이너가 있을 수도 있고 개발을 하시는 분들은 개발자 파트까지 대표자들은 어느 정도 알고
있어야지 결정을 내릴 수가 있거든요 그 사람들의 의견을 당연히 들어봐야
들어봐죠 그래서 경영진에 대한 부분과 담당자에 대한 부분 예 그래서 요런 중간에 있는
경영진과 예를 들면 담당자의 중간에 어떤 네트워크 리즈를 파악을 하는게
사실은 겹치는 부분을 정확하고 파고 들어가서
과연 저 사람 것이 원하는 것은 무엇일까 이건 비투비 C 영역이라도 굉장히 비슷하긴 해요
저 사람은 계속 난색을 표하는데 과연 저 사람은 왜 난색을
표현하는지를 알아내는 것이 비투비 영업의 핵심이라고 볼 수가 있죠 겉으로는 가격 때문이라는데 그 가격
문제를 내가 해결해 줄 수 있을까 가격은 곧 공기를 얘기하는 거고 시간을 아껴주는게 정확한 목적 아닐까
뭐 이거는 또 다른 의미에서의 어떤 거지만 저 사람은 혹시 다른 사람에게 일을 주려고 하고
있는게 아닐까 그 다른 사람이 가진 장점은 무엇일까 그 장점을 우리도
발휘할 수 있다면이 사람이 우리에게 마음을 돌릴 수 있는데 이런 복잡미묘한
이야기까지도 우리는 생각을 해야 되는 거죠 심지어는 경영진과 담당자이
상관관계 서열 관계에 의해서도 상당히
결정이 미뤄지는 경우도 있어요 그래서
요런 부분들 그래서 굉장히 상대방 입장에서 얘기를 b2c는요 이미 상대방에 대한 입장을
생각해서 제품이 나왔거든요 제품이 나은 형태에서 주기 때문에요 더
이상의 상대방의 생각을 고민할 필요는 없어요 하지만 이건
b2ba 같은 경우는 계약기간도 굉장히 오래 걸릴 수 있어요 막 1년간의 막 뭐 줄다리기
장기전을 통해서 나오는 계약들도 있기 때문에 그래서 철저하게 개개인별로도 확보를 하고
이해를 하고 기업에 대해서도 이해를 한 상태에서 저희가 비투비 마케팅을 들어가게 되죠
그래서 이러한 부분들 뭐 학문적인 부분이지만 시장에 대해서 예측하고
경쟁환경도 파악하고 고객까지 이런 요소 요소 하나를 한번 검증 검증을 해야 되는데 이런 것들을 에어서 할
건 아니고요 결국은 그때 그때 상황에 대해서 실시간으로 상황을 판단하고 시간이
있을 때 어떻게 대우를 대처를 하느냐에 따라서 굉장히 유연하게 그리고
심지어는 하면서 결정을 이걸 사겠어요라고 하지 않는다는 거죠
하면서 하기도 해요 그래서 결국은 당신을 위한 서비스를 우리는 제공을
해야 되는 거고 결국은 기준은 내가 아닌 상대방이라는 거
장기적으로 상대방을 평가해야 된다는게 무시하는 많이 틀린 거구요
결국은 내 상품은 무엇이다라고 사람들에게 정리하는 건 B2C 영역이 되는 거고요 결국은
우리가 제공할 수 있는 건 단순하게 팬이 아닌 거죠
당신이 마음에 드는 펜을 그리고 상황에 맞는
펜을 우리는 제공해 줄 수 있는 거죠 그래서 우리가 왼쪽에 있는 거는 우리가
적 예를 들면 영업을 하는 사람이고요 오른쪽에 있는 사람은
관계자인 거야 그래서 우리 제품은 뭐라 뭐라 뭐라 뭐라 뭐라 뭐 이게 좋고요 이거는
영업적인 마인드가 아니라는 거죠이 사람이 하고 싶은 말이 있는 거예요 우리의 상황을 이해해 주세요
우리의 니즈를 이해해 주세요 우리 상황은 이렇다고 얘기하는 걸 구체적으로 길을 들어서 우리가
해결해야 되는 부분을 생각하는 거거든요 그래서 비즈니스적
접근 그리고 솔루션적인 거 우리 제품은 아무리 아무리 아무리 했는데 이게 우리 사업하고는 안 맞는다는
얘기를 하는 거죠 그럼 거기에 유연하게 우리 제품이 가진게 이게 안 맞네이 얘기가 아니고요 우리 제품은
변형해서 저 사람의 상황에 맞게 변형해 주는 것 곧 핵심 단어는
이거예요 솔루션이라는 말이에요 우리가 사학계에서 쓸 때 psst에서 그 첫
번째 s를 어떻게 제공하느냐에 따라서
기술 영업이 이루어지고 안 되는 걸 바라는 거죠 그래서 여러분들이 생각했으면 많이 쓰셨겠지만 결국은
유연한 대처 어떻게 우리가 영업을 하고 시작을 할 때 우리의 핵심은이
기술이지만 이걸 어떻게 유연하게 왼쪽으로 꺾을 수도 있고 오른쪽으로 꺾을 수 있는이 유연성을 발휘를
하는게 기술 영업이라는 부분이 될 거예요 이걸 조직의 힘으로 그래서 상품이
나오고 니즈가 있다면 결국 최종 목적은 비즈니스에 맞는
솔루션을 제공을 하는 거고요 그래서 이러한 B2C 영역에서의 혼자 이렇게 이렇게
하는게 아니고 결국은 여러 사람이 모여서 재무담당의 이야기 마케터의 이야기
디자이너 이야기 개발자의 이야기 결국 그걸 버무려서
대표자 결정권자의 얘기까지도 우리는 들어 봐야 한다는 걸 이야기하고
있어요 그래서 실내로 뭐 이런 걸들을 수 있어요 이건 뭐 사피 전략이라고 해가지고
b2c에서도 해 볼 수 있는 영역이지만 그러한 것도 한번 부를 하실 필요도
있고요 일단 얘기를 할게요 그래서 이런 얘기를 조금 뭐 해 드리고 싶어요
사실은 이러한 내용들이 보는 것들이요 아까 사피 전략이라든지 이런 거
얘기하면 주무실 것 같아서 주무실 것 같아서 기능이나 뭐 예를 들면 어떤 제품에
대한 부분들 이걸 어떻게 가격을 매기고 어떠한 유통 경로를 가져서
판매를 할 건지 요런 부분은 이것도 사실은 첫 시간에 말씀드렸죠 이런 부분을
정리하는 건 굉장히 중요해요 근데 그 요소들이 b2c와 비투비를 좀
틀리다는 거 예를 들면 계약서 지금 조건 뭐 줄 건지 한번에 줄 건지
장기적으로 예를 들면 시방서에 맞춰 가지고 어떤 식으로 어느 공기가 되면은
대금을 지불했다든지 이런 여러 가지 다양한 방법이 있거든요 그래서 그런
부분을 생각을 하시는데 이런 부분들이 중요한 거죠
순서들 분석에 대한 문서 산업구조 전체를 근데 산업구조 전세 분석은 이렇게
여러분들이 갑자기 새로운 환경에 무슨 아이디어가 생길 수는 온천은 없다고 봐요 특히 산업 현장이나 반도체
산업이나 제조 쪽이나 AI 라든지 이런 쪽에 갑자기 새로운 아이템에서 나온 것보다는
기반을 실제로 가진 팀원이 존재를 한다라고 했을 때 가장 유리한 거거든요 그래서
환경을 분석할 수 있는 사람이 있고요 그 다음에 수아시라는 데에서 경쟁사를 분석하는 방법들 그리고
구매자에 대한 분석을 하고 나서 어떻게 하면 컨택포인트를 만들고
컨택포인트도 중요한게 누구를 만날지는 처음에 누구를 만날지도 굉장히 중요해요
핵심 타켓이 되는 거죠 b2c로 얘기를 하면 내가 만약에 저쪽에서
가지고 있는 저쪽 비즈니스에서 핵심이 대부분의 기업들이 가지고 있는 문제지만
동영상을 좋지 않아서 예를 들면 내가 어떻게든지 공기를 짧게 해 가지고
인적자원에 대한 인적 인건비를 줄여서 사업을 빨리 해야 되는 솔루션이 있다면 우리는 거기에 대비한 그
고민을 가진 재무 담당자에게 솔루션을 제공을 한다면 어떻게 하면 돈을 아낄 수
있는지를 제공을 하는 거죠 그런 쪽에 부분에서 가지고 마케팅을 어떻게 누구를 만나야 되는 컨택 포인트를
어떻게 해야 되는지를 볼 수가 있고요 그 다음에 마케팅 전략이라든지 실행과 통제에 대한 부분도 아마 이런
부분은 책에서 많이 보시고요 인터넷에서만 찾아도 굉장히 많이 나오실 거예요
그래서이 영어 프로세스에 대한 부분을 제가 정리를 한번 하자면 이런 것들
예를 하나 들어드릴까요 제가 신입 때부터 가장 많이 예를 들면
제일 싫어했던 일이 하나가 있어요 회사 다니면서 싫어하는 일이 아니고 하라면 해야죠 하라면 해야 되는데
그래서 했어요 그래서 했어요 했던 일이 뭐냐면
1년에 두 번을요 1년에 두 번을 전화를 엑셀파일이 있는데 한
꽤 됐던 거 같아요 30살 가까이 됐던 거 같아요 제 기억에는 엑셀리 파일에
어디에 이름과 전화번호와 그리고
근무처 이런 정보들이 있는 거였거든요 진짜 모르는 사람이야 지금도 제가
전화에 대해서는 좀 공포감을 갖고 있는 경향이 있는데 정말 모르는 사람에게 전화를 해서
또는 그 사람한테 직접 전화하지 않더라도 예전에는 제가 그때마다
핸드폰이 나왔었죠 예 그래서 그 회사 전화를 써서 전화를 돌리는데 그 회사
사무실로 저러서 비서실이라든지 고객센터 같은데 전화를 받아요 그래서 그 사람이 있는지 없는지를 물어봐요
어느 부서에 누구 근무하고 계십니까 그럼 이런 얘기가 나죠 바꿔 드릴까요
계시는지 확인 좀 해보려고요 그러면 근무하고 계십니다 뭐 이거를 갖다가 1년에 두 번을 해요
명절 가까이 때 그런 일들을 많이 했죠 이걸 하는데 얼마나 걸리냐면요 2주에서 한 3주 작업이 걸려요
전화를 안 받는 사람 그리고 없어진 사람 추적을 해야 되거든요 그래서이 장표를 지금 영업
담양국에 관리 리스트라고 있지만 저희 제가 들어갔을 때는 회사가 조금 연도가 있었어요 그래서 그건 제가
들어갔을 때 한 10년 차에서 10년차 만나요 아니다
20년차 정도 되는 회사였던 거 같아요 지금 사업자등록증을 생각을 해보니까
20년차 정도의 회사가 되니까 기존의 고객 리스트들이 그것도 개인
고객이 아니고 비투비 영업을 할 고객 리스트들이 이미 쌓여 있었어요 하지만
그걸 내버려 두지 않고 왜냐하면 그건 내비 두면 내버려 두면은요
결국은 죽은 데이터가 될 수밖에 없거든요 그래서 제가 신입으로 들어갔을 때부터 제가 그 업무를
10년을 넘게 했어요 매년 전화를 걸어요 나중에는요 어느 비서실에서는요 이맘때쯤 전화
오는 사람으로 전화 걸면 어휴 잘 지내셨어요라고 먼저 얘기할 정도로 목소리를 알아들을
정도로 항상 이맘때부터 나오는 사람인데 사실은 제 이름을 말한 적은 한 번도 없어요 그 정도로 그게 무슨
의미였냐면요 우리의 고객을 리플에 [음악]
구입 능력이 있고 그러니까 여기서 표현은 잠재국의 예상국의 대한
부분을 계속 리프레시 시키는 거야 그리고 그 사람한테 각인시키는 거예요 우리라는 존재가
있다라는 것을 이게 원래는 아무 연관이 없는 사람들한테
연락하는 걸 콜드콜이라 그래요 굉장히 차가운 전화라고 보시면 되죠 전혀
반응을 하지 않아요 그나마 제가 했을 때는 이걸 조금은 알고 있는 물론 뒤에 새로운 사람들이 계속 채워지죠
왜냐하면 가만히 있지 않고 새로운 사람들 새로운 이런 것들을 계속 만나 가니까 그래서 그 전화를 하면서이
업데이트를 해두면요 이게 미투비는 당권이 아니고
단순히 물건 하나 파는게 아니라고 아닌 거잖아요 계속적으로이 사람들 중에 누군가는
항상 연락이 와요 그래서 여러분들이 b2c도 물론 데이터베이스는 굉장히
고객의 단골 고객의 데이터가 있으면 굉장히 오래 버틸 수 있거든요 무슨
얘기냐면 1년차 때는 여러분들이 단골고객을 만들 수가 없어요 왜냐면 이제 시작했는걸요 제품도 명백하지
않은 걸요 2년차 고객 때부터는 작년에 했던 곡에 데이터가
요만큼 있게 되죠 2년차와 3년차를 지나면서이 고객의
리스트를 만약에 여러분들이 대표님들이 관리를 하신다면 관리를 하지 않고 예를 들면 이게
중요해요 요즘에도 저도 이제 명함집에 예를 들면 명암 프로그램을 스마트폰에 다
사진 찍어서 뭐 관리라고 하는데요 우리의 비투비 고객들은 특별하게 관리를 해야 돼요
그냥 등록해 놓는다고 되는게 아니고요 이름 근무처 그리고 연락처 그 사람의 특징까지 어느
정도는 정리를 여러분들이 하셔야 돼요 그 사람이 특히나 한번 거리를 했으면 굉장히
중요하지만 잠재고객이라고 판단되는 걸 연락을 했고 어떻게든지 일대일의 느낌으로 저는
솔직히 명절 때요 단체 문자 날라오는 거 반응 안
하거든요 나에게 일대일로 전화하지 않을만큼
단체로 나를 예를 들면 100명 문자 날리는 거 그거 얼마나 쉬워요 저도 할 수 있어요 하지만 일대일 문자를
통해서 친근감을 나타내는 작업들이 비투비 영업에서는 꼭 필요해요 그래서
그런 것들을 리스트를 만드는 과정을 여러분들이 b2c도 마찬가지고요
b2b2c보다는 b2b가 훨씬 중요하죠 이런 리스트를 해서요 리스트가 예를 들면 엑셀 파일로 한
5장에서 10장 가까이만 돼도요 대표님들의 기업은 끝까지 살아남을 수가 있어요 그리고
여기에 대한 확인 작업은 제가 했듯이 계속해 주고 새로운 데이터를 넣어야죠
그리고 그 사람들은 우리에게 일을 맡길 만한 사람이 되는 거죠 그래서 그 부분에 대한 이해도를 그리고 이게
비투비 마케팅이라는 게요 그렇게 거창하지만은 않다는 걸 이해를 한번
하시면 될 것 같아요 그래서 요런 리스트를 만드는 작업들 그래서 우리가 아까 말씀을 드렸잖아요 결국은
승인자와 사용자와 후원자와 검토 자라는 어떤 구성들 이게 부서별로
사람들이 나눠지지만 결국은 이런 세팅을 위해서 우리는 부딪히게 되고 여기에 대해서 솔루션을
제공하고 우리가 일을 따내게 될 거라는 것 b2g도 이에 대한 연장선이라고
보시면 돼요 그들이 원하는 것을 공공기관이 원하는 것을 우리가 맞춰 주게 되고
그 공공기관이라는 시장 틀 안에서 우리가 어떠한 인증을 받아서 제품을 올려놨을 때
이 제품을 구입하는 분들이 어떠한 솔루션을 원하는지를 파악하는 것 그게
아까 말씀드렸다시피 제품이 좋아서 꼭 그 사이트에 가서 구입을 하지는
않아요 세금계산서를 아주 편하게 잘 끊어져도 비싸도
구입해요 그러한 전략들을 충분히 이해를 하셔야 되고요 그래서 우리가 제일 알아내기
어려운게 이건 거 같아요 이게 눈치도 좀 빨라야 되는 거예요 위에는
빙산의 윗부분은요 우리가 알고 있는 사실들이에요 사람 이름은 뭐고 여기서
필요한 것은 뭐 하는데 첫 번째 시간에 말씀을 한번 드렸죠
젊은 18세에서 한 중학교 고등학교 여성들이 다이어트를 하거나 건강식품에 비건의
영향력을 받기를 원하고 그에 대한 정보와를 원하는 것은 그 제품을
사용하기 원하는 이유는 뭐다 다이어트와 건강을 위해서다 그들의
내면 세계에는 유행에 떨어지고 싶지 않다는 인사태가 있거든요 그러면 해결책을
어떻게 주면 되겠어요 이건 무조건 브랜딩화가
강력한 무기라는 거예요 남이 쓰는 걸 나도 따라 한다는 느낌이거든요 그래서
조직적으로 그 유행을 만드는데 있어서 그리고 그 유행의 중심의 우리의
제품이 있다는 걸 갖다가 알리면 대외적인 우리가 알고 있는 노후와
이미 알고 있는 사실과 우리가 모르는 사실까지도 충분히 서포트를 한다는
거죠 하지만 우리가 지금 모르고 있는이 거대한 빙하 예
빙수라고 할 뻔했어요이 빙하의 아랫부분을 이해하지 못한다면
B2B 영어도 굉장히 힘들어지는 거죠 b2c도 그러할 지형인데
b2b는 굉장히 더 심해요 그래서 자 요런 부분 그래서 상대방의
결정을 우리가 하게 만들어 줘야 되는가 상대방은 지금 우산을 들고 있는 지금이 사람이에요
아까도 이제는 조직의 결정자와 조직의 상급자와 조직의 주인 그러니까 대표나
회장 그 사람과 밑에 있는 사람들이 일을 해야 되는 실무자의 입장에
이해관계를 우리는 충분히 이야기를 하고 생각을 해야 된다는 거죠 걱정이 있고요 나 승진해야 되는데
이거 하다가 망하면 승진이 안 되는데 불안한데 두려운데 하지만 난 이게
필요한데 그래도 위험한데 나 잘리면 어떡하지 나 이거 잘못하면 어떡하지 아 욕을
잘해내야지 내가 승진할 수 있는데 이러한 부분들까지 숨어 있는 니즈까지
파악을 하고 저는 최근에는 이제 b2g 쪽으로
공공기관의 일은 이런 쪽을 많이 하거든요 굉장히 머리가 아프게 해요 예 이런 부분을
알아내는 것들이 너무나 정보력의 싸움이고 혼자서 해결할 수 없는
기술적 파트라면 기술 담당이 알고 있어야 되는 부분 그래서
전체를 B2B 영업을 한번 정리를 해봤어요 그래서
우리가 b2b형을 핵심을 여기는 것들
신규 고객을 발굴하는 역량이에요 미리 이제 그 기업이
무엇이 필요하고 무엇이 있는지를 미리 예측해 보고 접근하는 방법 그리고 아까 말씀하신 대로 모르는데 무턱대고
전화 거는 능력 이거 굉장한 능력이거든요 물론 네트워크가 있어서 연결 연결해서
해도 되지만 만들 때는 어떻게 해요 그리고 우리는 이제 시작한 사업 전에
저는 그래서 2세 경영인을요 저도 예를 들면 사업을 하고 있지만
들어온 점이 그거예요 재산을 많이 받아서요 아니요
내가 금수저로 태어나면 사업이 쉬울 것 같은 거야 아니요 그들이이 세대가
받은 이스라엘 경영이 3세 경영이 받은 거는요 저는 비투비적으로는
연락처를 받을 수 있다는 것만큼 행복한 건 없어요 그 연락처가 없이 우리 저희처럼 만약에 저처럼 또는이
중에도 있으실 거예요 그런 네트워크가 없으신 분들이 자 그 연락처가 없는 사람들이 처음부터
콜드콜링을 해가면서 한 명 한 명 모으는 데는요 어마무시한 시간과
노력이 들어가게 되는 거죠 그래서이 부분을 근데 이걸 뭐 안 할
수는 없잖아요 저도 사업을 하면서이 부분을 어떻게 보면 해낸 사람이고요 여러분들도 해내야 되는 사람들이고
하실 수 있는 부분이 그건 거 같아요 한 명 한 명 한 명 쌓여버는이 관계들을 어떻게
첫 시작이 너무 어렵지만 끈질기게 버티고 버티고 해야 하는 사람 한 땀 올라가는 능력이 필요한
거죠 그리고 이제 정보 수집의 역량이 필요해요 상담을 해요 가서 어떻게든지 연결이
돼서 가가지고 저희는 이런 제품이 있는데요 하면서 굉장히 빠르게
눈치가 빨라야 되는 거죠 저 사람이 얘기하는 건 이거 필요한데요라고
얘기를 했는데 저 사람이 진짜 필요한 건 뭘까 이건 뭐 의심을 하라는 얘기는 아니에요 저 사람이
내시고 다른 생각을 하고 있지 않을까 아니요 그런 접근이 아니고 저 사람은 이게 필요하다고 했는데
혹시 이런게 아닐까요라고 또는 혹시 이것도
필요하지 않으세요 혹시 이런 문제는 어떻게 해결하시려고 하시나요라고
경험과 지식으로 많은 부분을 제한할 수 있는 부분 그
사람은 나는 일만 있으면 되는데요 일은 어떠세요
이름 좀 과하신 거 아니에요 돈이 많이 드는데요 돈이 조금 더 덜 들어가게 되는 한 영점
7 정도면 어떠실까요라고 하는 그 사람의 이야기를 충분히 들어주고
결국은 마지막에서는 그러한 것들을 굉장히 이야기를 충분히 들어준 다음에
전략기획 역량에서는 메시지를 던져주는 거죠 방금 전에 했던 얘기로 0.7이면 어떨까요
[음악] [박수]
pt를 만들죠 제안서를 만들고 견적서를 만들고 이런 이런 이런
항목들이 들어가야 됩니다라고 제안을 할 수 있게 되고요 그리고 이걸 갖다가 깔끔하게 상대방의 결정권자에게
발표를 할 수 있는 이게 비투비의 비딩이라든지 제안서 라든지 이런 걸 제출하는 거거든요
요런 부분을 이해를 잘 하시게 되면 영업에 도움이 되실 거고요 이런 항목들을
우리가 모았을 때요 예를 들면 신규 고객 관련과 전략 게임 역량은 하면
고객 발부가 고객조사와 고객 컨택에 대한 능력 1번과 3번이 되겠죠 그리고
고통진단과 상대방을 이해하는 부분이겠죠 그리고 가치 제공 무엇을 줄지에 대한 부분 문제 해결요 부분은
사실은 그 2번 3번 정보 수집을 해서 전략 어떻게
풀어나가 어떠한 메시지를 던져 줘야 될지 그리고 마지막에 제안서를 제출함으로써 크루징
고객 발급에서부터 마지막 지금까지 가는이 과정이
순조롭게 연결이 된다고 한다면 B2B 영업도 어떻게
물론 처음에 쉽다고 얘기하면 거짓말이고요 처음에 너무 어려워요 처음에 너무 어려운데 이걸 1년차
2년차 3년차 여러분들이 버텨 나가시면 충분히 하실 수 있는 영역이라고 봐요 자
시간이 없어서 비투비를 조금 더 제 사례를 통해 가지고 좀 더 많은 설명을 드렸어야 되는데
조금은 일찍 이렇게 마무리 되게 돼서 이제 좀 아쉬운 점이 있는데요 결국은 정리를 한번 해 볼게요
의사결정 속도가 너무 복잡해요 하지만 결정권자라서 여러분들은 대표로서 그걸
이해를 하고 솔루션 숨어있는 인사이트를 알아야 되는 건 b2c나 비투비나 마찬가지고요 하지만
조금 더 복잡하다는 거 그리고 전문성 어떤 제안을 하기 위해서는 순발력있게
0.7이면 어때요 상대방은이를 원하지만 0.75 0.3 아끼시죠
위험하세요 1.2로 늘리셔야 됩니다라고 하는 전문성 그리고
고객별로 고객관리를 하고 전략 수립을 하고 부분 그리고
지속적인 관계 유지요 지속적으로 연락하고 지속적으로
확인하고 그 사람이 어디로 이사까지는 좀 그렇고요 스토킹이고요
어디로 근무지를 옮겼는지 어느 부서로 옮겼는지 또는 이직을 했는지 이런
부분도 꾸준히 리프레시를 해서 정부의 새로움을 유지를 해야 되는게
결국은이 작업들이 멈춰져 버리면요 기업은 죽어가기 시작을 해요 그래서 이러한 마케팅 전략에 대해서도 한번
고민을 한번 해보시면 비투비 마케팅에서도 조금은 그냥 B2C 하시는 분들요
유튜브 안 가실 거 같죠 하시게 돼요 비투비에 계신 분들이요 B2C 안 하실 것 같이 하게 돼요 거기에
b2g까지 얹어지고요 다양하게 스펙트럼이 넓어지게 사업을 하시면 넓어지게 될
거예요 지금까지 어떻게 시간이 가는지 모르겠어요
하여간 일광서부터 4강까지 제가 알고 있는 마케팅적인 지식을 조금은 압축해서
연달아서 여러분들에게 소개를 해드렸는데 여러분들에게 특히나 초기 창업자 여러분들에게는
도움이 되셨으면 정말 좋겠어요 왜냐하면이 과정을 여러분들과 같은 과정을요 저도 겪었거든요 저도 겪었기
때문에 제가 잘났다는 부분이 아니고 그 어려움을 절대 저는 쉽다고 못 하겠어요이
창업가정을 하지만 그 어려움을 특히나 1년차 때 어려움 2년차 때
그 어려움을 이겨나가게 되면은요 3년차 때 그래서 이게
데스밸리라고 해가지고 큰 위기를 두 번 겪는다고 그러잖아요 창업자들은 그때 한 3년 추천 돼요 그래서 그
위기의 순간에 여러분들의 지탱해 주실 수 있는 건 이미 제품은 나왔을 테고
마케팅적인 능력 역량 네트워킹적인 역량 이런 것들을 꾸준하게 키우셔야지
아버지가 거대한 예를 들면 그런 거죠 제가 있었던 초기 직장에서 그 리스트를 주지 그
리스트에 존재가 없었더라면 그 기업은 존재하지 않았을 거라는 거죠 근데
그걸 만들기 위해서 여러분들을 이제 처음에 전화 이름과 전화번호를 수집하기 시작을 하신 거예요
그렇게 이해를 하시고요 강의 열심히 들어주신 분들에게는 감사를 드리고요 뭐 이렇게 여러분들을
만나 뵙게 돼서 정말 영광이었고 반갑습니다 여러분들의 마케팅
생활에 큰 도움이 되면 정말 좋겠고요 작은 도움이라도 된다면 정말 좋겠습니다 저는 TV 컴퍼니의
곽경민이라고 하고요 만나뵙게 되어서 반가웠습니다 들어주셔서 감사합니다