----
플랫폼: YouTube
이름: 슬기로운 고객만족서비스 실무 02
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=Ispff76tjIA
____

으 5556
[음악]
으 으
[음악]
안녕하십니까 고객 서비스 기초 교육 과정 제 2편 셸 이로운 고객응대
서비스 실무 교육 담당 강사 inc 귤 컨설팅 대표
정수 길입니다 여러분 반갑습니다 오늘 우리가 함께 학습할 주제는 바로
슬기로운 고객응대 서비스 실무 입니다
오늘 학습을 통해서 고객응대 서비스 도 슬기롭게 제공 해 보시길 바랍니다
3 박순애 온 고객 심리와 특성 고객 접점 분석 고객 응대 서비스 실무
팁 핵심 내용이 의 순으로 진행하겠습니다
자
시작할 준비 되셨나요 그럼 학습해 문을 활짝 열어 볼까요
싸 전 싸 오늘 수업이 1편 고객만족 서비스 와 연계된 수업인 2
간단하게 지난 학습의 미 교 부터 해보도록 하겠습니다
함께 읽어볼까요 첫 번째 박스에 고객 서비스 능력은 부터 치 2장
고객 서비스 능력은 직장 매 외부의 대인관계를 좋게 하고 좋은 내 인강에
는 성공적인 직장 생활을 가능하게 한다 라는 내용을 국가직 무능력 표준
직업 기초 능력을 근거로 학습해 봤습니다
기억나시죠 그 다음 두 번째 박스에
고객 서비스 란 다양한 고객의 요구를 파악하고
대응법을 마련하여 고객에게 양질의 서비스를 제공하는 것이고 고객이 만족한
서비스 제공은 결국 조직과 구성원에게 성장과 이익을 가져다 준다 라는
고객만족서비스 효과를 학습해 씁니다
모두 기억나시죠 지금 기억나지 않더라도 오늘 학습에 참여할 시 다 보면
하나씩 떠오르실 거라고 생각돼요
자 질문을 하나 지어 볼까 합니다
함께 생각하고 답변해주시면 감사하겠습니다
여러분 제가 마지막으로 자전거를 탄 지가 10년이 넘어 거 든요
그런데 최근에 다시 자전거를 탈 기회가 있었어요
하지만 막상 타려 니까 두 렵 떠라 구요
자전거 탄지 가 너무 오래 됐으니까 중심을 잃고 넘어져서 다칠 까봐
걱정이 되는 거죠
여러분 십 년 만에 제가 다시 자전거 타기를 시도 했는데 과연 자전거를
탈 수 있었을까요 없었을까요
탈 수 있었을 것 같다 라고 생각하시면 5 힘들것 같은데 라고 생각하시면
x 를 선택해 주세요
자 지금부터 3초의 시간을 드리겠습니다
1 2 3 내의 답을 고르셔야 나요
아 이것은 정답을 고르는 문제가 아니라서 맞고 틀리고 의 문제는 아니지만
오늘의 학습 목적에 맞는 답은 바로 5입니다
3 질문에 답해 주셔서 감사드립니다
10년만에 다시 자전거를 타도 자전거를 탈 수가 있더라구요 저도 참
신기했습니다
고객응대 서비스 실무 교육에 쌩뚱맞게 뜬금없이 웬 자전거타기 이야기를
하냐구요
이유 있습니다 고객 서비스가 자전거 타기와 매우 닮아 있기 때문인데요
10년만의 자전거를 다시 타 써도 넘어지지 하고 잘 파괴 됐던 이유는
바로 새 몸이 십 년 전 자전거 타기에 기술을 기억하고 있었기 때문입니다
이미 네 제와 3 질환 프로그래밍이 된 것이죠
고객 서비스 태도는 마치 3 진화된 습관과 같아서 시간이 지나더라도 그때
그모습 그대로 외부로 표현됩니다
고객 서비스 매너가 좋았던 분은 요 그 매너를 몸이 기억하고 있기 때문에
언제라도 그 좋은 매너가 외부로 표현된다는 것입니다
또한 고객 서비스는 고객과의 상호작용이 며 그 태도는 매부 로 표현되는
것이므로 오늘 학습 시간에 다뤄지는 고객응대 서비스 실무 부분에서
거침없이 과감하게 마음껏 표현하며 연습해 보시길 바랍니다
뭐 어때요 온라인 함수 이라서 보는 사람도 없으니 딱히 신경쓸 것도
없잖아요
그쵸 자 실무 현장에서 고객 서비스를 잘 하려면 무엇부터 해야 될까요
사근사근 살펴보기로 해요
지피지기 100점 은 불 테라는 날 들어보셨죠
상대를 알고 나를 알면 백번 싸워도 위태롭지 않다 라는 말이잖아요
그래서 우선 고객은 대체 어떤 특성이 있는지 무엇을 원하는지 그 기본
심리와 특성을 알아볼 필요가 있을 것 같아요
함께 왼쪽에서 오른쪽 방향으로 한 나듯이 읽어볼까요
난 집단이 아니고 개인이 라는거 있지만 난 손해보고 싶지 않아 난 환영
받고 싶어 난 변화나 고 싶어 난 기억되고 싶어 난 존중받고 싶어 난
칭찬받고 싶어 나를 특별하게 되죠
나이에 기대와 요구를 늘 수용해 주기를 바래
그것도 지금 당상 많이 지 왕 고객은 정말 자기 주장이 강한 사람인 것
같아요
맞아요 고객은 매우 사기 중심적 이에요
고객은 손해 볼 생각이 요만큼도 없어요
그리고 서비스 제공자에게 기억되고 싶고 언제라도 환영과 존중 칭찬을 받고
싶고 좀 더 편안하고 특별한 서비스로 자신의 기대와 요구를 즉시 수용해
주기를 바라는 데요
그래서 고객은 집단이 아니고 개인 이라는 것을 강조합니다 얘기 무슨
의미일까요
얘기는 말이죠 자신을 계획에 충 다른 고객과 막 섞어 가지고 패키지로
묻지 말고 자신은 개인 이니까 개인 맞춤 서비스를 해 달라고 요구하는
겁니다
아 이 고객을 움 대하기가 벅차 신가요
그럴 만도 합니다만 참으로 아이 보니 한 것은 여러분 역시 고객일 때는
바로 이렇게 요구 한다는 사실입니다
고객 요의 심리와 썽 을 알았으니 이제부터 여러분이 서비스 제공자 일대
역지사지의 마인도 임 하신다면 고객에 대한 이해의 폭이 더 넓어지지
않을까요
자 오늘도 성공하는 직장 생활을 위해서 지금부터 고객 서비스 실무 능력을
향상시켜 볼게요 자 이제부터 거고
여러분 진실의 순간 이라는 말 들어보셨나요
아시는 분도 계시겠지만 그 의미를 다시 한번 되새겨 볼게요 자 제목의
보시면 과로가 있네요
땡초 안에 승부하라 보문 을 살펴보고 바로 안에 몇 초인지 숫자를 마주
볼게요 먼저 본문을 함께 읽어보겠습니다
진실의 순간 mt ot
뭐 뭐 허브 쥬스 수행된 경제학자 미쳐 둔 어머니 최초로 사용한 용어
고객이 기업 제품 서비스에 대해 이미지를 결정하게 되는 땡땡 조에 짧은
순간
고객이 서비스 제공자와 적 점 에 순간에서 갖게 되는 느낌이나 이미지가
만족 불만족 을 결정하는 결정적인 순간
여기서 과로 암에 평균 땡땡 줘 라고 적혀 있는데
결국 고객 접점에 순간이 평면적으로 면 초 인가 하는 거예요 여러분
고객접점 그 시점 마다 10점 면 어느 정도의 시간이 걸린다고
생각하시나요
힌트를 드리자면 그리 긴 시간은 아닙니다
모두 생각해 보셨을 테니 이제 정답을 알아볼까요
몇초 예요 네 맞습니다
15조 불가 15초 밖에 되지 않습니다
본문 내용에 따르면 고객이 입장하여 주용 서비스를 제공받고 퇴장할 때까지
각 적전 별로 응대 시간이 평균 15 초 밖에 걸리지 않는다고 합니다
그런데 이 짤 때 짧은 15초에 접점 응대 서비스 가 고객 만족 불만족
을 가르고
결국 기업의 생존에 까지 영향을 미칠 수 있는 순간이 다 라고 해서
결정적 순간 이라고 도지 합니다
자 정말 그런지 고객 임대 서비스 실무 현장에 고객 접점을
분석해보겠습니다
15초의 승부 지금 시작해 봅니다
대면 시 고객접점 사이크 인데요
이렇게 고객접점 사이클을 작성해 보면 담당직무 에 고객응대 서비스 흐름을
한눈에 볼 수 있고요 그리고 각 접점 별로 어떤 서비스를 어떻게 제공해야
g1 찌기 세워지고
그렇게 고객응대 서비스 메뉴얼 1건이 뚝딱하고 나오는 것 시간이 되실 때
자신의 직무 플로 에 따라서 고객접점 싸이클을 한번 작성해 보시기를 강추
드립니다
고객 불만에 취소할 수 있고 만족스러운 서비스 제공 능력이 향상 되실
거라 확신 할 수 있습니다
자 이제 본론으로 돌아가 볼게요
대면 시 고객접점 사이클을 함께 보시겠습니다
고객이 방문하여 서비스 이용을 하고 가시는 내용이네요
고객이 서비스 제공 서 에 방문하시면 고객을 맞이하는 순간에 적 점 이
이루어지고 상담을 시작하는 순간에 석 점 서비스 이용 및 구매에 순간에
적 점 고객에게 배웅 인사를 할 때 적 점 이 발생됩니다
이렇게 접점이 순간을 시간으로 기록해 보면 석 점 * 응대 시간이 정말
그렇게 긴 재 않음을 알 수 있습니다
예를 들자면 고객을 나지 않은 그 순간 맞이 인사를 하는 그 시간은
mot 에서 말하는 바로 15초면 사실 충분합니다
그런데 그 짧은 인사 시점에서 고객은 순간적으로
반갑게 맞이하는 인사 태도 인지 상우 적이고 무성의한 인 상태 동인지의
느낌을 갖게 되고
불만족스러운 지 만족스러운 g 를 결정한다는 것이지요
여러분 우리가 난 족 스런 응대 서비스를 제공하여 15초 안에 고객을
미소 지을 수 있게 한다면
직업인으로서 그건 참 보람되고 멋진 일이지 않습니까
이번에는 조금 더 많은 적 점 에 순간이 있네요
억 쫑 및 서비스 형태 시스템 상황에 따라서 이 접점이 순간은 더 더 더
더 더 더 많아질 수 있습니다
고객을 나지 않 후에 상담실 자석으로 안내 한 순간도 있을거구요
음료를 제공하거나 명왕 교환 의 순간도 있을 수 있어요
상담후에 서류작성 안내에 순간이 올 수도 있고 서비스 이용 및 구매결정
후에 고객 배웅 전 단계에서 대금결제 난 다 부서안내 의 순간이 올 수도
있습니다
당근이 케바케 줘 케이스 바이 케이스 별로 접점에 순간과 그 단계에서
요구되는 실 문 서비스 내용이 달라질 수 있다는 것이죠
고개 국내 서비스 실무 현장에서 는 상황별로 마주치는 고객 접점을 순간인
반드시 그 시점에 고객 요구를 파악하고 그에 맞는 서비스를 제공하는 것이
그 핵심 일 것입니다
최근에 사회환경의 변화와 다양한 온라인 소통 채널이 활성화로
기대면 응대 서비스 가 많아지고 있으실 건데요
비대면 는데 서비스 어떠세요
많이 힘드시죠 그래서 비대면 응대 서비스 중에 가장 긴 도스 가 높은
전항 대에 대한 내용을 다뤄보겠습니다
이 그림은 비대면 전화 은데 서비스 고객 접점 사이크 입니다
여기서 말하는 전화는 영상전화 가 아니고
얼굴이 보이지 않는 기대면 일반전화 입니다
여러분의 이해를 돕기 위해 접점 관계를 간소화 했습니다
살펴보면 전화벨이 올리면 수신하는 첫번째 시정 상담이 시작되는 시점
상당히 종료되는 시점 크게 인사 시점으로 구성 되었네요
예제로 간단하게 전화 첫 수심 적정 응대 서비스를 챙겨 볼까요 자 첫번째
전화수신 적 점에서는 전화벨이 두 번 내지 세 방을 일대 받아야 합니다
그리고 전화 수신 시에 첫인사 소속 성명 을 밝혀야 줘
안녕하세요 뺑 대학교 3 없지 원 센 터 공개 1동 입니다
무엇을 도와드릴까요 이렇게 말이죠
한번 자신의 소속과 이름을 넣어서 연습해 보시겠습니다
안녕하세요 뎅 대학교 사목 지원센타 홍 길 동 입니다
무엇을 도와드릴까요 네 좋습니다
현재의 이렇게 응대하고 계시죠
또한 어떤 사정이 있어서 전화벨이 많이 올리고 나서야 받았다면 반드시
늦게 받아서 죄송합니다 라고 양의 말씀도 잊지 마시기 바랍니다
이 멘트도 한번 함께 해보실까요 자 늦게 받아서 죄송합니다
4 참 잘하셨습니다
여기에서도 각 접점 * 고객의 요구를 파악하고
양질의 서비스를 제공해야 하는 핵심은
대면 응대 서비스 와 동일 하지요 그러나 반드시 기대면 전화응대 라는
특성을 고려해야 합니다
p 되면 무슨뜻이죠 네 맞습니다
얼굴을 대하지 않는다 즉 고객의 눈 앞에 이따 없다
맞아요 없죠 그리고 전화 응대는 성 깍 에 집중되어 있는데 서비스 아
즉 음성으로 서 고객과의 상호작용을 해야 하는 특성을 갖고 있습니다
시각 미각 후각 촉각 이런 것들을 소통 장치로 활용할 수가 없으며 오로지
말하기 듣기의 소통 방법으로 작동되는 특성을 기억해야 합니다 그렇다면
대면 데 서비스의 소통이 술과 다른 그 무엇이 더 있겠지요
그러면 지금부터 전 왕배 서비스에 대해서 몇가지 짚어보도록 하겠습니다
먼저 전화에 특성은 전화기 라는 기계를 통한 소통 이므로 자 칩 사무적인
패도 가 되지 않도록 주의해야 합니다
전화는 예고는 방문객 처럼 일방적으로 걸려옵니다
항시 전화응대 준비를 해 주시면 좋겠지요
전화는 얼굴없는 만남입니다 세심한 배려가 더욱 필요합니다
전화는 고객 접점을 제일 선이며 받는 사람의 태도가 곳 소속기관의
대표하는 이미지가 됩니다
책임감을 갖고 응대 해야겠습니다
전화는 보안성이 취약하므로 항상 주의해야 합니다
이런 특성을 고려하고 만족스러운 전항 4 서비스가 되기 위해서는 신속하게
전화를 받고 메모를 하는 등 정확하게 소통해야 하며
미소와 밝은 음성으로 친절한 음대를 해야겠지요
조금 전에 알아 보았듯이 전화는 음성으로 만 소통하기 때문에 정확한
소통이 되기 위해 노력해야겠습니다
정확한 소통을 할 수 있는 전왕의 내 서비스 4개의 팁을 살펴보도록
하겠습니다 자 제시해 드리는 내게 이 팀은 메모하기 서 수로 말하기 예시
단어 제시하기 복상 아기가 있네요
아무리 뛰어난 경력을 가진 사람이라도 전화 상단 내용을 모두 기억하기 는
어렵습니다 그래서 5w 1h 에 기준으로 상담 내용을 기록하는 것입니다
두번째 서스 로 말하기는 숫자를 말할 때
1 2 3 4 이렇게 말하기보다
1 2 3 4
이렇게 서 수로 말아요 발음상의 소통 오류가 발생하지 않고 숫자를 보다
정확하게 9분할 수 있도록 합니다
특별한 마케팅 활동 등 특정한 목적이 없다면 예시문 에서와 같이
일련번호가 237 번 이마 짓입니까 라고 말할 때
쑥 싸이가 연속해서 들어가는 번호를 발음 하게 되면 숫자 2가 1개 인쇄
두 개인지 명확하게 9분하기 어려울 수도 있으므로
일련번호가 2 3 7번이 마즈 십니까 하며 2 놀 이라고 표현하는 것이
훨씬 효과적입니다
자 한번 함께 보실까요
일련번호가 2 2 3 7번이 마즈 십니까
4 잘하셨습니다 세번째 예시 단어 제시하기 는 대부분 알 수 있는
보편적인 단어를 제시함으로써 정확한 소통을 게 하는 것입니다
왜 상대방의 이름을 느낌 들었는데
9 인지 주 인지 헷갈릴 때가 있잖아요 그럴때 예시문 처럼 9 롬 할
때에 국자감 아즈 십니까 하고 단어를 제시하여 묻는다면
정확한 소통에 도움이 될 것입니다
자 한번 함께 해보실까요 성함이 구름 할 때 숫자가 마즈 십니까
4 잘하셨습니다 네번째 복장 하기는 고객이 상담한 내용의 핵심 단어를
넣어서 상당 내용이 그 것이 맞는지를 확인하는 것입니다
예시문 에서 보자면 아마도 고객은 공고문 3번 항목의 내용을 상담했던 것
같습니다
그래서 서비스 제공자가 고객이 이미 말했던 핵심 내용인 0 0 은 3번을
꼭 찝어서 공고문 3번 말씀이십니까 라고 되묻는 것입니다
자 이번에는 전화 라는 기 계상의 소통이 기본적으로
다분히 딱딱하고 사무적인 느낌이 들 수 있기 때문에 보다 친절한 소통을
할 수 있는 전환 인대 서비스 3개의 팁을 알아보도록 하겠습니다
제시해 드리는 세계의 이 팁은 밝은 음성으로 말하기 지시 헌법을 을
외형으로
거절과 요청은 쿠션 용어로 입니다
자 첫번째 밝은 형성으로 말하기
여러분 상대방이 눈에 보이지 않지만 스 왕이 너무 있는 상대방의 감정이
고스란히 전달되는 거 많이 경험해 보셨죠
눈에 보이지 않지만 10초만 동해를 해봐도 지금 나와 통화하고 있는
상대방이 천사 인지 악마 인지 바로 9분할 수 있는 것입니다
밝은 음성은 서로의 기분을 좋게 하여 쾌적한 전화 상담으로 이어질
것입니다
두번째 지시 헌법을 올해 형 으로 바꿔서 말아라 인데요
예시문 처럼 서류를 찾는 동안 잠시 기다리세요 라는 표현은 어째 에
따라서 짓이 영 으로 될 수 있습니다
명령과 지시를 좋아하는 고객은 없습니다
그래서 의중을 묻는 의뢰 형 으로 바꾸는 거죠
서류를 찾는 동안 잠시 기다려 주시겠습니까
어때요 고객의 의사를 훨씬 존중하는 느낌이 들죠
한번 함께 해보실까요 서류를 사는 동안 잠시 기다려 주시겠습니까
네 좋습니다 세번째
거절과 요청은 쿠션 용어 고객을 응대할 다 보면 어쩔 수 없이 거절하거나
협조를 요청해 하는 경우들이 다수 발생하게 됩니다
이럴때 예시문 처럼 지금 바빠서 안 됩니다 라며 한 마디로 싹둑 잘라서
거절하게 되면 고객은 강력하게 무시 당했다고 생각하여 기분이 상하고 매우
냉담한 느낌을 받게 됩니다
이럴 때는 쿠션 용어를 사용해서 보다 정중하게
그리고 대안을 제시해주는 성이 있는 의 멘트를 해야 겠습니다
죄송하지만 지금은 막 뿐이 5분 후에 제가 전화를 드려도 될까요 에서
죄송하지만 이 바로 쿠션 용어가 되겠죠
다양한 쿠션 용어를 한번 연습해 볼까요 제가 먼저 선창 알테니 복사하여
연습해 보시겠습니다
자 죄송하지만 지금 살 따라온 해신 거죠
하나 더 실례지만
4 바쁘시겠지만
4 잘 하셨습니다 지금 학습한 밝은 음성으로 말기 지시 형은 으레 형
합법으로 쿠션 용어 사용하기
꼭 활용해보시기 바랍니다
자 이제 오늘 학습한 내용의 핵심을 정리하며 읽어보도록 하겠습니다
함께 읽어 볼게요 4째 고객을 심리와 특성은 환영 받고 싶은 심리
기억되고 싶은 심리 등 불특정 다수 집단이 아닌 특별한 존재인
개인으로서의 서비스를 받고 싶어 한다
둘째 진실의 순간 이란 고객이 서비스 제공자와 접점에 순간에서 갖게 되는
느낌이나 이미지가 안 줘 불만족을 결정하는 결정적인 순간을 말한다
셋째 고객접점 사이클은 서비스 흐름을 한눈에 볼 수 있고
접점 * 서비스 원칙을 세울 수 있으며 서비스 메뉴얼 작성의 기본 자료로
활용할 수 있다
넷째 전환 개 서비스는 기계적 소통이 며 비대면 소통 힘으로 배려 를
기본으로 한 신속 정확 친절한 응대 스킬이 요구된다
네 좋습니다 자 오늘 학습한 내용을 고객 서비스 실무 현장에서 잘
활용하셔서 모두 고객 서비스
능력자가 되시길 바라겠습니다
3 기온 고객응대 서비스 실무 학습 은 여기까지 진행하겠습니다
궁금하신 부분은 댓글로 질문해 주시거나 아래 연락처
지역번호 공기에 3호 7에 치료 공부 공히 357 국의 7509 번으로
연락 주시면 성의껏 답변해 드리겠습니다 오늘 학습의 적극 참여해주셔서
감사드립니다
이제까지 담당강사 정수 길이었습니다 감사합니다