----
플랫폼: YouTube
이름: 시장조사와 시장진입전략
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=ivyNpWVG2T4
____

[음악]
안녕하세요 예비창업 창업특화분야 마케팅 강의를 맡게 된 TV 컴퍼니 곽경민입니다
온라인 시장으로 여러분의 사업을 확장하기 위해 마케팅 기획은 어떻게 잡아야 하며 유통시장 진출 그리고
이론과 실무까지 교육을 진행하려 합니다
여러분의 창업과 사업의 발전에 도움이 되었으면 합니다
오늘은 그 첫 시간으로 예비창업 창업 특허 분야 마케팅 교육
온라인 마케팅에 대한 이해와 더불어 마케팅 기획 전략의 시작이 되는
시장조사와 시장 진입 그리고 브랜딩 전략에 대해 알아보도록 하겠습니다
예 안녕하십니까 온라인 시장으로의 여러분들의 진출을
돕기 위해서 또 온라인뿐만 아니고 오프라인 마케팅까지
간혹 섞어가면서 여러분들이 사업을 시작하시고 그리고 이제 어느 정도
기간이 조금 흐르지 않는데요 물론 사업화를 위해서 제품을 만드시는 분
어플리케이션을 만드시는 분 굉장히 다양하실 텐데요 너무 많은 걱정은 하지 마시고
여러분들이 뜻하는 바 이루어 나가시기를 바랍니다 오늘 할 얘기는 이런
얘기인 거 같아요 과연 마케팅이라는 것은 사업 전체를 봤을
때 어느 타이밍에 들어가야 하는지 간혹 저희 같이 마케팅을 하는
사람들이 일반적으로 사업을 하시는 분들이 처음에 가장
흔하게 생각하시는 건 어떤 거냐면요 제품을 다 만들어 놓고 나서
또는 기획을 다 해놓고 나서 마케팅을 통해서 소비자에게 우리가 접근하기를
이제 막 시작하시려는 분이 계시거든요 좀 많이 늦으신 분은요 이미 제품을
창고에 쌓아놔요 창고에 제품을 쌓아놓고 어플리케이션 개발도 끝내놓고 아 이제 마케팅을
해서 소비자에게 서비스를 제공해야지 또는 제품을 팔아야지라고 생각을
하시거든요 굉장히 늦게 마케팅을 생각을 하시는 거예요
보통 저희가 중견기업이라든지 대기업들 마케팅을
시작할 때 사실은 기획단자부터 들어가거든요 이런 사례들이 있어요 오늘 저희가 저희 같이 마케터들에게
연락이 오는 경우가 아직 제품에 대해서 전혀 어떻게
형태를 잡을지 어떠한 기능을 넣을지 어떠한 디자인으로 만들지
별로 생각 안 한 상태에서 기획회의라는게 들어가거든요 여러분들이
사업계획서에 쓴 마케팅 뭐 저같은 경우도 사업계획을 좀 많이 보는 편인데
여러분들이 사업기획서에선 마케팅에 대한 부분들 마케팅에 대한 부분들
읽다 보면은 타이밍을 제대로 못 잡으시는 부분이 많아요 그래서
실내로 아무런 기획도 없이 다 모여서 예를
들면 그건 있겠죠 우리 회사는 예를 들어서 소형 가전제품 백색 가전을
만들어내는 회사라고 생각을 한다면 어떠한 100세까지를 만들어 내지
이제 여름이 오는데 또는 내년 여름에는 무슨 제품을 개발해야 될까요 순간부터
시장 지니까 마케팅에 대한 이야기는 시작이 되는 거죠 어느 날 제가 갔더니
소형 가전을 하는 회사였어요 당연히 소정 가전이겠지 무슨 일인가 했더니 가습기를 만들고
싶대요 가습기라는 형태만 잡은 거예요이 중에 우리가 해외에 나가서 또는 국내에서 제작이
그래도 좀 편하고 그래서 시장을 이렇게 보니까 좀 많이 팔리는 거 같고 이러니 가습기라는 주제로 시작을
했을 때 마케터가 옆에 앉아 있게 돼요 그 순간부터 그러니까
여러분들이 지금 사업 계획을 하시는 순간부터 마케터는 대표님들의 아마
많은 대표님들이이 영상을 보고 계실 텐데요 대표님들의 옆에는 누군가 앉아
있어야 되는 거예요 그게 누구냐 하면 뭐 여러분야의 재무담당도 있을 수 있고 디자이너도 있을 수 있고 뭐
사실 처음에 디자이너 분들은 처음에 앉아 있지는 않죠 하지만 마케터도 옆에 꼭 앉아 있어야 되는 사람으로
대표님들이 이해를 해 주셔야 돼요 가습기를 개발을 해요
그러면 어 만들고 결국에는 우리가 만들어내야 하는
것들이 시장에는 어떠한 가습기가 필요하냐에 대한
분석이 필요하거든요 무턱대고 그냥 어디에 가습기 있으니까 만들어내 우리가 저쪽 시장에서 봤더니
이런 가습기를 바로 그거랑 똑같은 거 내놓지 뭐 일단은
사업이라는 것은 새로운 개발품 혁신이라고 얘기를 하죠
혁신적인 제품이 있을 수 있지만 그 혁신이라는 거 자체가 근본 없는 혁신은 없는 거죠 그래서
기본적으로 만들어진 제품들이 있고 예를 들어서 스티브 잡스가 아이폰을 처음 가지고
왔을 때 내놨을 때 이렇게 계속 얘기를 했죠
티저 형식으로 우리는 세 가지의 제품을 신제품으로 내놓을 것이다 하나는
아이코드죠 음악하는 신제품 음악이 나오는 신제품 우리 전화기 하나 또
새로 한번 신상 만들어 봤어 그리고 내비게이션 그러니까 내비게이션 내비게이터죠 그때만 해도 이제 익스플로러
인터넷 익스플로러 같은 느낌의 그걸 가진 사파리 사파리라고도
애플 생태계에서는 있는 그러한 검색
어떤 익스플로러 같은 걸 갖다가 하나 하겠어 이런 식으로 했죠 결국에 나온
건 세 가지가 합쳐져 있는 전화도 되고 인터넷도 되고 그리고 음악도들을
수 있고 심지어 사진도 찍을 수 있는 러치 한번 사진기도 같이 이제 홍보를
했겠죠 그래서 이러한 기능들이 들어간 혁신적인 제품이 됐거든요 여러분들이 지금 어떤 사업을 하던간에
물론 세상에 없던 새로운 제품을 가지고 오신 분도 있으시겠지만 결국은
기존에 있던 제품들을 잘 조합해서 시장에 나온 예를 들어 아까 말씀드린
시장에 나와 있는 가습기보다 더 경쟁력 있고 그 경쟁력이라는 건
가격이 될 수도 있고 디자인이 될 수도 있고 기능적인 부분이 될 수도 있죠 어떠한 기능과 어떠한
가격을 소비자들이 좋아할지를 미리 마케팅을 할 때는 조사를 해 봐야
되는 거죠 이건 시장조사라고 얘기를 하거든요 그래서 여러분들이
마케팅을 또는 사업을 시작하실 때 항상 생각해야 될 것은 이러한 부분들
소비자는 무엇을 좋아할지에 대한 부분을 한번 생각을 해 봐야 될 것 같습니다 너무 장표를 그냥 두면은
그렇게 작지는 않죠 옆에 있는 화면에서 저 혼자 떠드는 것 같으니까 한 장만 또 넘겨 보도록 하죠 그래서 저희는 아예 제품이
기획단자였을 때부터 들어가는 것을 저희가 전략적 마케팅을 한다고 얘기를
하고요 여러분들도 전략적 마케팅을 하시게 될 거고요 그래서이 전략적 마케팅이라는 것은 제품
시장에 대한 정의부터 시작이 되고요 가습기를 예를 들면 가습기는 어떤
기능을 가져야 되는 제품이지부터 시작이 되는 거죠 아 가슴이 잘 되면 돼
가슴이 잘 되는데 시장에는 가습이 잘 되는 제품이 너무너무 많은 거예요
시장에는 가습이 되는 제품들이 너무너무 많으니까 가습기능 가지고만 가지고 우리의 제품을 소비자들에게
마음에 들 수 있게 어필을 하지 못하겠는데 결국은 여러분들이 많은 마케팅 또는
사업계획서 작성에서 많이 배우셨겠지만 시장조회사에서는 이래요 사업적인
측면은 여러분과 같이 초기 사업자들 스타트업 저는 마케터니까요 사실은 사업 계획서 및 여러분들의 사업조차도
마케팅적인 측면에서 많이 접근을 하거든요 어떤 접근이냐면 소비자가 좋아해야지
여러분들의 사업은 성공할 수 있는 거예요 조사에 의하면요
3년 이상의 기업을 이끌어나는 나가는 확률
그러니까 3년 이내에 폐업을 하지 않고 기업을 3년 이후까지 쭉
하는 기업이 100으로 봤을 때 20개가 안 된다는 조사들이 있고요
저는 20개도 안 될 것 같아요 100개의 기업이 스타트업을 하면 3년 이내에
성공하는 성공 또는 사업자를 유지하고 버텨내는 기업이 20개나 된다는 사실에 사실
저는 놀라워요 이게 왜 이런 현상이 일어나냐면 또 조사를 이렇게 해보죠 해보면 가장 근본적인 원인이 하나가
있어요 대부분의 스타트업의 대표자들이요 그
80%의 성공하지 못하는 대표자들은
시장이 원하지 않는 물건을 만들어내요 시장에서는 나는 그런 거 원하지
않는데라고 생각을 하는데 대표님들은 만들어내는 거죠 왜냐하면
내가 필요할 것 같다라고 대표사만 생각을 하는 거야 아니면 그
기업의 구성원들만 생각을 하는 거예요 거의 우기는 형식으로 시장에 내놓다
보니 심지어 시장조사 한 번도 하지 않고요 심지어 인터뷰조차도 한번 하지 않은 상태에서
물론 사업계획서의 말은 인터뷰 내용들 이런 것들이 있어요 그래서
시장이 원하지 않는 제품을 만들어내고 시장에 선보인단 말이에요 그리고
나서이 스타트업을 하시는 분들에게 또 조사를 해요 마케터로서 시장
조사를 해요 그러면 가장 어렵고 힘든 부분이 뭐냐고 하면
꼭 넘버 3 안에 들어가는게 뭐냐면 네트워크나 유통 네트워크 마케팅
네트워크 마케팅이 어렵다고 말씀을 하세요 여기서 굉장한 모순이 하나
발견이 되는데요 시장에서 필요로 하지 않은 물건을 내놓고 왜 소비자들이 왜 서비스를
사용하는 사람들이 비투비도 마찬가지예요 B2B 마케팅도
솔루션을 제공하는 나중에 이제 비투비의 마케팅에 대해서 제가 좀 설명을 드리겠지만
시장에서 별로 관심도 없고 심지어 내가 거기에 맞춤형으로 내놓는 여러 가지
서비스들도 시장에서는 교계를 갸우뚱 하는데 아 이게 마케팅을 내가 못해서 그렇다고
한다면 마케팅 탓이 아닌 거죠 제품은요 근본적으로
시장이 원하는 제품은 마케팅 자금이 많이 들어가지 않아요 여러분들이 마케팅에
굉장히 많은 돈을 쓰려고 생각을 하시는 분들이 있을까요 시장은 마케팅 싸움이야 내가 무슨
제품을 나눴는지 저기 어떤 어플리케이션 보니까 엄청나게 많은 돈을
들여 부어서 시장에서 성공을 하는 경우가 많아 아니요 그거는 이제는 통하지 않는
방법일 뿐더러 그것도 이제 트렌드가 있어요 트렌드가 있어서 이제는 시장에서 통하지 않은 방법일 뿐더러
지금 하면 얼마나 많은 자금이 들어갈지는 누구도 상상 못해요 그만큼 시장은 빨리
변하거든요 정리를 하자면 자 우리가 제품의 시장에 정의를 해요 요즘 가습기를 만들고자 해요
그 가습기는 과연 시장에서 어떠한 경쟁력을 가지게 되는 약간 굉장히
중요한 거예요 그래서 시장조사를 하는 거예요 소비자 여러분들
어떠한 제품이 필요하신가요 자 똑같은 가습기에요
어떠한 기능이 더 들어가고 어떠한 부분이 여러분들이이 제품을 선택하시게
만들까요라는 시장조사를 하고 들어가야 된다는 거죠 그래서 나오는 것이 제품
목표의 결정이에요 그래서 제품의 목표를 결정을 한 어떤 기능적 목표일
수도 있고 디자인적 목표 결정일 수도 있고 가격적 결정일 수도 있단 말이에요
가습기가 가장 어려운 포인트가 뭘까요 시장에서 소비자들이 가장 어렵게
우리가 사업계획서를 쓰실 때 여러분들 다 똑같이 쓰셨을까요 psst
방식으로요 자 PE 뭐죠 problem에 대한 문제예요 내가 불편했거나 또는 누군가 불편한 거죠
소비자가 시장이 불편한 거죠 우리 엄마가 불편할 수도 있고요 나의
사랑하는 여자친구나 남자친구나 아내가 불편할 수도 있고요 우리 아이가 불편할 수도
있어요 비즈니스맨이 불쌍해요 불쌍하지는 않아요 불쌍하진
않고 불편할 수 있어요이 프로그램에 대한 문제를 해결해 주기 위해서 우리가 지금 제품을 들고 나왔거든요
근데 소비자가 원하지 않으면 뭔가 잘못 짚은 거죠 그래서이 제품의
목표는 뭘까요 가슴이 잘 되는 거 가슴이 잘 되는 가습기는 세상에 너무너무 많은 거예요
그래서 회의를 통해서 마케터들 또는 마케팅 담당자들은이 부분을 결정을
해요 시장에서 뭘 원하는지 그래서 시장조사를 해보면요 가습기의 핵심적인
부분이 있어요 뭐냐면 세척이 편해야 돼요 예전에 무서운 사고가
한번 일어났었죠 세척기 세척 잘못 넣어 가지고 많은
분들이 있었던 세척이 편하면요 세척을 어떻게 그래서 나온
제품 여러분들 기억하시는 제품들도 있을 거예요 이런 주전자 모양의 제품
물을 넣고 한번 씻고 버리고 물을 또 넣고 뚜껑 닫아 가지고 그냥
넣고 전기 튀면 가습기능이 되는 거예요 어떠한 가습기들은 이렇죠 누렇게 너무
힘들어 주전자가나 먹으러 가지고 쫄쫄쫄쫄 따라 가지고 넣어야 돼 나중에 씻을
때는 손가락 안 들어가 뭐 이렇게 손을 집어넣어 가지고 해도 개운치가 않아
그래서 나온 제품들이 가습기 제품들이 있어요 가습기에 핵심은 가습기능이야라고
물었을 때 아니다라는 판단을 내릴 수 있는 거죠 가습기가 세상에 없을 때는 가습기의
핵심 기능은 가습기능이었어요 하지만 블루투스로 연결을 하던 iot죠
iot를 연결을 하던 조정이 되던 뭐 집에 들어가기 전에 애기 방에는 가습기가 자동으로 형성이 되던 결국은
소비자가 원하는 건 씻기 편한 가습기라는 거죠 그래서 그런 활력과도 나왔죠 하여간
그런 문제에 대해서 제품 목표의 결정이 필요하신 거예요 여러분들한테 한번 자문자답을 한번 해보시겠어요
과연 우리 제품의 물론 사업계획서에 다들 쓰셨겠죠
경쟁사와의 차별점 하지만 그 차별점이
단순히 경쟁사는 하지 하든가 나는 할 수 있고 상대방은 못한다의 문제가 아니고
과연 내가 할 수 있는이 기능이 소비자가 정말로 필요한가에 대한 부분이요
나는 했어 근데 또 그 부분에 대해서 제가 반론을 하나 다뤄볼게요
시장조사를 하실 때요 이런 거죠
엄마한테 물어봐요 냉정하신 어머니들 계세요
응 아니야라고 대답하시는 하지만 세상의 어머니들은 너그러우세요 자식이가 와서 2억 이거
어때라고 물어봤을 때 응 그거 아니야라고 하지 않으세요 우리 자식 최고 우리 정말 잘하는 거
같아 화이팅 화이팅 화이팅 그래서 진정으로 물어봐야 될 사람은
누구냐면 가족 중에는요 여동생이요 여동생이랑 오빠
이거 어때라고 물어봤을 때 꺼져라고 말할 수 있는 사람이요 그런 사람들에
대화가 정말 진심이고요 반 예 농담이에요 하지만 정말 그건
중요해요 그리고 또 물어보세요 시장에다가 여러분들하고 이렇게 봤잖아요 저는 지금 여러분들을 모습을
보고 있지는 못해요 제가 이제 실제 강의를 나가게 되면 실제로 많은 분들이 앞에 있어요 그중에 한 분이 저한테
강의가 1시간 정도 시작이 되고 나면 저한테 오세요 저한테 오셔 가지고 뭐라고
하시냐면요이 제품 한번 써보세요 쉬는 시간에 맛점 보시겠어요
눈빛이 마주쳐요 그리고 이분이 이걸 만들기 위해서 얼마나 노력하고 얼마나 애를 쓰셨는지
내 자식인 거거든요 이거는요 농민들이 농산품을 만들고 그 농산품을 사실은
자식이라고 생각하는 마음이 굉장히 커요 피아땀이 들어가 있잖아요 제조업을
하시거나 여러분들이 지금 사업을 하시는 부분도 시간이 흐르게 되면 여러분들한테는 거의 자식이 돼요
자식 같은 애를 저한테 데리고 와가지고 오셔서 이거 어떤지 한번 봐주세요
그러고 저를 반짝반짝 반짝거리는 눈빛으로 쳐다보세요 그 앞에다 대고요 제가요 대표님 이거
잘못 만드셨어요라고 하거나 대표님이 이거 안 팔려요 이렇게 말할 수 있는
사람은 세상에 아니요 저는 그렇게 말 못해요
뭔가 말씀드릴게 없을지 그 얘기를 하는 거지 이거 안 돼요라고 말할 수
있는 사람은 없거든요 그래서 가장 우리가 시장조사를 확실하게 할 수 있는 법은요 그래서 여러분들에게
스타트업 특히 린스타트업의 경우는 빠르게 MVP 모델 그러니까
시장의 선보일 수 있는 최소 기능 제품을
시장에 빨리 내놓으라는 이유가요 그 사람들은 돈을 주고 사거든요
What is 펀딩만 해도요 이게 되게 빨라야 빠르고 굉장히 좋은 기회라고 저는 보고 있어요
굉장히 빠르게 최소 기능 그러니까 쭉 필요한 내가 장점으로 이겼던 기능만 빨리 포함해서 시장에 내보내면
사람들은 이걸 돈을 주고 산단 말이에요 돈을 주고 사고
결제를 하는 사람들에게 물어보잖아요 그러면 답은 분명하게 나와요 이게 시장에
필요한지 아닌지 그래서 피벗 전략이 필요한 거고요 피벗을 통해서 빨리 업그레이드
시키거나 어 이거 시장에서 원하지 않는다는 판단이 되면 뺄 거 빼고 정말 원하는 쪽을 확장을 시켜서 더
강하게 만들어 버린다든지 그래서이 시장 조사가 너무너무 필요한 거예요
근데 대부분의 분들은 이러한 전략자 하시는 분들 계실 걸요 많이 제가 들어봤어요
처음에는 무료 전략으로 간다 아니요 무료로 줘서요
물론 성공하는 케이스도 있어요 그 트렌드로 보자면요 솔직하게 말씀을
과거의 전략이에요 과거에는 그게 예를 들면 카카오톡도 무료 전략이었죠
물론 베이스가 너무 튼튼했죠 그리고 확장 전략이 이미
세워진 상태에서 덤빈 거고요 카카오톡 저희 맨 처음에 무료로 썼잖아요
처음에 무료로 쓰고 계속 받아들이다 보니까 이제는
동네 성공까지 들어가는 그래서 사실은 조금 트러블들이 있죠 좀 대기업이
이제는 해야 될 일과 안 해야 될 일들이 있으니 그 확장 전략에 대해서 그것처럼 기획이 된 상태에서는 무료로
배포하고 그걸 버텨낼 수 있는 힘 카카오톡을 전국민이 사용하게 하기
위해서 얼마나 많이 그분들이 버텼겠어요이 버틴다는 단어가 중요한데
돈을 받지 않고 기업을 운영을 한 거예요 사용자들은 공짜로 주니까 굉장히 좋아했죠 그
전략 자체가 다소 과거의 전략으로 흘러간 거예요 이미 실행을 한번 했고
성공한 케이스가 생기니까요 여러분들도 같은 전략을 취한다고요
첫 번째 어마무시한 자금이 들어가실 거예요 그걸 버티실 수 있겠어요 예
요거는 여기까지 끊고 얘기를 할게요 예 그래서 생각을 그렇게 생각하시는 분들이 있을까봐 그래서 제품 목표의
결정은 분명하게 하신 다음에 이제는 우리가 마케팅 전략 수립에 들어가요
지금 보여드리는이 화면에 장표 말고요 화면을 장표 말고 또 다른 걸 제가
한번 나중에 이제 직접 이렇게 그려가면서 한번 설명을 할 시간이요 시스템에서 될지 모르겠지만 카메라
감독님이 계시는데 해주실 거죠 예 그렇게 할 건데음
그쪽 부분은 제가 말씀드릴 것 쪽 부분은 실무가 되실 거고 요건이 약간은 이제
책에서 많이 추상적인 개념이 될 걸 자 그래서 우리가 무엇을 할지 어떤 제품의 특징을 가지고
특화시킬지 생각을 한 다음에 시장 세부나
따뜻하게 대한 부분이 명확해야 되거든요 그리고 그 중에 어디서 우리가 할 건지 홍보를 할 건지
그리고 그를 통해서 아까 그 MVP 모델을 빨리 내놔야 된다고 했죠 그
시장을 경험해 보고 제품의 포지셔닝을 한번 피버팅을 해서 기능성에 대한 부분을 한번 정리를
해보고 실질적으로 여러분들이 마케팅이라고 여기고 계시는 마지막 단자에 대한
부분 제품 유통에 대한 부분 가격적인 부분 그리고 프로모션에 대한 부분을 통해서 어떠한 비율과 어떠한 컨텐츠와
어떠한 확장을 통해서 할지를 마케팅 믹스를 통해서 세상 사람 사람들에게
홍보를 시작을 하는 거죠 그래서 이러한 과정에 대해서
서두가 조금 길었지만 이러한 부분을 이해 못 하시고 넘어가면 제가 뒷부분에서 계속 세부적인 부분을
말씀을 드린다 하더라도 어려움을 겪게 되실 거기 때문에
조금요 부분에 대해서도 저희 강의가 지금 4강 정도까지 지금
계획을 잡고 있는데 끝까지 한번 들어보시면 충분히 이해가 되실 수 있는 나중에 좌표를
한번 처음으로 돌려서 다시 보실 수도 있고요 한번 보시자고요 그래서 우리가 생각해야 될 때야 될 부분이 있을 것
같아요 다음 내용은 그래서 우리가 시장 진입에 대한 생각이 이제 필요한 거지
아까 우리가 가습기를 만들 거예요라고 얘기했을 때 과연 시장에서는 어떻게 우리의 사업을
보는지가 마케팅의 시작이 아직 제품은요 만들어지지도 않았고요 제품에
대한 아직 정확하게 기능적인 정의도 내려지지 않은 상태인 거예요
여러분들은 아마 지금이 기획을 보시는 분들은 내려지셨을
거예요 그게 내려지지 않은 상태에서 유리창업을 하시면 위험한 거예요 예
만약에 안 되신 분들은 반성하세요 아니요 다 되셨을 거예요 다 되셨을
텐데 여기서 필요한 걸 왜 이런 트렌드 보다 필요하냐면요 이건 한 번에
끝내는게 아니에요 바꿔 줘야 돼요 피벗이여 모든 사업이 한 번에
성공했다라고 여러분들 생각하지 마세요 어려움을 겪는다고 얘기를 하고 그 고난을
뚫고 뚫고 예를 들면 기업이라는게 존재라고 성공한 기업가라는게 이제
존재를 하잖아요 성공한 기업가의 존재들을 단 한 번의 시장조사로 성공한 것이
아니고 내 아이템을 분석하고 시장에 내려놓고 다시 피버 타고 다시
시장조사하고 내놓고 이게 물론 짧으면 좋아요 굉장히 짧으면 좋은데
갑자기 도전하는 거죠 그런 식으로 저희가
하는 나라서 일단은 트렌드 분석에 대한 부분과 시장조사에 대한 부분을 한번
시작을 해 보도록 하겠습니다 뻔한 말이에요 사업을 해보니까
근데 이게 순서가 굉장히 중요해요 사업을 해보니까 시장조사가 필요하다라고 느끼면
늦은 거죠 사업을 하기 전에 시장조사가 꼭 필요하다는 사실을
여러분들은 아셔야 돼요 물론 모르셨더라도 해보시면 알아요
왜냐하면 저도 이제 사업을 하고 있는 입장이지만 저는 이제 창업과
마케팅이라는 사업을 유통 쪽도 하고 있지만 요런 식으로 이제 구성된 사업을 하다
보니까 저도 시장조사가 필요하고요 여러분들보다 좀 실적인데 사실 저도요
되게 부끄러운 얘기고 저도 뭐
시장 조절하고 데이터를 모으고 그 데이터를 분석하고 그게 이제 여러분들 뭐 얘기가 조금 밖으로 넘어가기도
하지만 여러분들이 4차 산업혁명이라고 불리우는 AI 인공지능에 대한 부분들 그리고
크라우드 서비스들 크라우드 서비스 그 다음에 빅데이터 빅데이터 분석 그리고 그걸
통해 가지고 사물 iot까지 연결되는 자동차 자율주행도 크라우드 서비스가 있어야 돼요 그리고 거기에 대해서
인공지능 들어가죠 이런 부분들이 모여 돌아가는 것이 요즘
이야기가 되고 4차 산업이거든요 그것처럼 다양하게 경험해보고 진행을 하시면
ai에 대해서 AI 하시라는 건 아니에요 그래서 그런 자기의 특징에 따라서 시장조사를
미리 하고 들어가는 것들은 대기업이나 중견기업이나 특히나 스타트업들은
대기업들은 실패해도 되거든요 대기업들은 뭐 실패해도 된다는 얘기는 아니에요 그분들도 열심히 세계 최고의
노력을 하시는 분들이라서 열심히 하시지만 결국은 그 사람들보다 더 열심히 해야 되는 건 누구라고요
스타트업을 하는 여러분 대표님들이 더 열심히 하셔야 되는 거죠 그러면 그
사람들이 하는 걸 우리가 안 하면 망하는 거죠 예 그래서 이제
시장조사에 대한 말씀을 좀 드린 거예요 그래서 시장조사를 하고 그리고 사업계획서에
이러한 부분이 반드시 꼭 들어가야 된다는 거 정리가 안 되면 물론이
지금 시장조사를 하면서 정리하는 부분을 제가 말씀을 드릴 거지만 정리를 어떻게 해도
되는지 그게 여러분들이 사업계획서를 쓰는 이유에요 사업계획서에 꼭 들어가 있어야 되는 부분 영역이
시장 진입에 대한 부분이잖아요 시장 진입이 마케팅이라고 보시면 돼요 그 시장 진입을 하기 위해서 조사
없이 들어간다는 것 힘든 이야기가 될 것 같고요 그 다음에
그렇다고 해가지고 시장조사에 꽂혀서 시장조사만을 위한 시장조사를 할
필요는 없겠죠 그 시장조사의 결과가 결국은 우리의 사업에
도움이 될 만한 유의미한 기록 데이터를 꼭 가지고 있어야 되는 거죠
나중에 또 계속 나중에 말씀을 드리는데 드릴 말씀이 너무 많아서 그래요 이걸 다 정리해서 이제
해야 되는데 마케팅은 데이터이기도 할 거거든요이 데이터 수집은 결국은 시장조사부터 시작된다는
걸 말씀을 드리고 싶은 거구요 그래서 이러한
부분들 세 가지 과거를 그리고 현재를 그리고이를 통해서 본질적인 평가를이
사업을 해도 되는지 아니야이 사업은 늦었어 한발 앞서 가야 되는지 한발
뒤지는지 이거는 사실은요 지역적인 부분도 사실 들어가요 미국에서 성공했는데 대한민국엔 없는
것들 대한민국에서 성공했는데 동남아 쪽으로 넘어가서 없는 것들
선진국 중진구 후진국에 대한 개념이 들어가기도 하고요 아프리카에선 필요한데 우리나라에선
필요 없는 것들 뭐 이런 식으로 데이터에 대해서 사업의 본진자 가치를
평가하는게 기본이 될 거고요 그리고 이러한 데이터를 통해서 미래에는 어떻게 될
거라는 거 사실 저는 10년을 앞을 내다보기는 싫어요 개인적으로 여러분들은
당연히 미래를 앞에 보고 말씀을 하셔야겠지만 10년을 앞에 보고 하면 10년 동안 제가
벌어먹고 살게 없을 것 같아서 그동안 저는 굶을 수가 없어요 여러분들도 비슷하실 거예요 사업을 하는데 내년이
걱정되고 내후년이 걱정되지만 10년을 보고 가야 된다는 사실은 맞지만 지금 당장 저는
밥을 먹어야 되거든요 그런 측면에서 미래를 예측하고 지금
당장 실행을 한 정보를 모으셔야 될 거고요 그 다음에 여기에 이제 마케팅
전략이라든지 사업고도 하라든지 기업이 추구하는 나중에 브랜딩 전략을 할 때
제가 좀 설명을 드릴 있어요 그러한 브랜딩부터 들어가는 브랜딩이 왜
중요한지를 계속 얘기를 하게 될 텐데 그런
결정 각도로 메이킹에 대한 부분들 그리고 그걸 갖다가 사람들에게 알리는 부분들이
결국은 전반적으로 보면 이렇게 보시면 돼요 여러분들이 아이디어 회의 마케팅
하는 사람이 아이디어헬부터 아까 말씀을 기획단지에서 들어갔다고 했는데 결국은 이러한 전체적인
부분들은 무엇을 얘기를 하고 있느냐면요 마케팅
인사이트에 대한 얘기 특히 뭐냐면 소비자의 인사이트 예를 들면 이런
경우가 있어요 학교에서 10대 소녀들을 대상으로
당신은 왜 비건이라고 해야 되죠 비건 또는
베지테리언이라고 하죠 그래서 육식을 안 드시는 분들 왜 이러한
것을 먹나요라고 했을 때 아마 지금 외모키는 왜 먹어 다들 같은 생각을
하고 계실 거예요 건강을 위해서 우리는 채식을 하고 또는 다이어트라든지
젊은 여자분들이 추구하는 바들이 있죠 건강한 몸과
몸매와 아름다움을 위해서라는 생각을 하실 거예요 계속 조사를 해요 계속 조사를 해서
이야기를 들어보고 인터뷰를 해보고 이러면은 그 안에 내면의 어떠한
결과치들이나 어떠한 인터뷰 내용들이 나오느냐 하면요
유행에 뒤떨어지기 싫다는 느낌이 나와요 유행이 떨어져 내 친구들은 다 하고
내 친구들은 다 아는데 나만 안 하면 나는 뒤쳐지고 나는
따가 될 수도 있다라는 불안감 그러니까 소녀들의 내면에는 이런 불안감이 내재해 있고요
그래서 트렌드를 맞추기 위해서 베지터리얼이나
비건이 중요한게 아니고요 그 사람들이 무슨 브랜드를 가지고 다니고 무슨
브랜드를 사용하느냐가 더 중요할 수 있어요 내 몸에 건강은 일단 뒤로
미뤄두고 다른 사람들이 뭘 하지 겉으로 봤을 때는
건강에 대한 이슈가 세상을 지배하지만 내면적인 모습으로 내면의 인사이트를
저희가 조사를 해보면 유행에 떨어지기 싫다는 내면적인
구조가 나온 거죠 이런 부분을 정확하게 파악을 해서 접근을 하게 된다면
접근을 하게 된다면 조금 더 효율적인 마케팅을 하실 수가 있는 거겠죠 그래서 이런 부분에
대해서도 좀 생각을 하시면 좋을 것 같아요 아까도 말했지만
결국은 이러한 데이터를 모으고 인터뷰를 해서 적고 몇 명이 이런 대답을 했고 제가 시장조사도
실질적으로 이제 직접 하기도 하는데 시장조사는 단순한 설문조사만 있는 것이 아니고요 여러분들이
시작하는 생각하는 시장조사는 이런 것들이 있을 거예요 설문조사를 하고 그게 몇 명이 대답을
해가지고 그래프는 어떠한 비율로 나왔는지를 보여주는 것만이 시장조사는 아니고요
극단적인 예로는 B2B 마케팅 같은 경우에는 인터뷰 조사를 더 많이 해요 왜냐하면 특정
솔루션을 제공하는 서비스다 보니까 비트윈 마케팅 같은 경우는 그
솔루션을 받아들이고 그러한 여러 가지 변수들에 대해서 실물을 보는 사람들을 인터뷰를 통해서
이런 서비스 뭐 예를 들면 이런 일들이 있겠죠 빌딩
관리소장의 역할 또는 빌딩 관리를 하는 사람들이
과연 우리의 솔루션 또는 우리의 서비스가 필요할 건지는 일반인들한테
물어서는 전혀 소용이 없잖아요 b2c의 개념인 거죠 일반인들은 유튜브에 시장조사라고 하면 인터뷰가
굉장히 많은 예 그런 데이터를 남기고요 그래서 그런 여러가지 데이터를 남긴 상태에서 그
데이터를 기본으로 해서 우리가 나아가는 그래서 감성적인 마케팅이 있고요
근데 그 감성적인 마케팅은 콘텐츠로 사람들에게 접근을 하는데 아
이런 감성으로 우리가 접근을 하자라는 그 사실마저도
요즘 사람들 20대에서 20대 초반에 여성은 감성적 접근에 대해서
리즈가 있어 우리가 감성적 접근을 하자라는 그 사실 하나도 시장조사를 통해서 아 20대 여성들은
감성적인 접근을 선호한다는 데이터적인 수치가 필요한 거죠 그래서
데이터가 얼마나 중요한지 그 부분도 추가로 나중에 설명을 드릴 거고요 그래서 유로한
데이터들을 어떻게 그 결제 금액은 어떻게 됐고 언제는 안 팔리고 1월부터
토요일 금요일 목요일 굉장히 안 팔렸네요 이러한 데이터를 수출을 통해서 광고는
존재해야 되며 어떻게 접근해야 되며 어떻게 사람들이 예를
들면 우리가 광고를 했을 때와 안 했을 때 마케팅을 했을 때 안 했을 때 그리고이 제품이 어떠한 패턴 예를
들면 6월에는 안 팔리고 7월에는 안 팔리고 어 8월에 갑자기 팔리고 9월에 팔리다가 겨울이 되면 없어지는
그래서 시즌업을 한 제품들도 굉장히 많죠 요러한 거에 대해서 여러분들이 어플리케이션을 한다 그래도 그
어플리케이션이 많이 예를 들면 세무 관련내는 어플리케이션이라면 당연히 법인들은 369 12
그렇죠 개인사업자들은 부가가치세를 낼 때 또는 7월 8월에
7월이겠죠 예 종합소득세를내는 고타이밍에 세무 신고를 하게 되면은
연말정산을 하기에는 2 3월에 뭐 이런 식으로 쓰이는 것들이 있죠 그때 적극적인
홍보를 하고 나머지는 기본적인 사람들이 데이터를 보는 이런 전략적인
들어가기 위해서 판매 데이터가 분명히 필요하고 이런 것들을 굉장히 이런 것들을 나중에 이제
구분을 해 드리겠지만 퍼포먼스 마케팅이라는 분야로 들어가게 돼요 그래서 그런 부분들에 대한
분석도 또 해보시자고요 그래서 과거 데이터를 무시하면 안 된다는 거
이런 부분도 마케팅을 하면서 설명을 드리면서 조금 더 신뢰를 통해서 말씀을 드릴 거예요
그래서 소비자의 영역과 시장조사는 비즈니스 여행으로 나뉘게
되는데요 고객의 특성과 성향을 나누게 되고 비즈니스 영에서는
시장의 경쟁력과 어떠한 환경력 환경적 예를 들면 이런 규제에 대한 부분도
굉장히 여러분들이 많이 생각을 하셔야 돼요 사업을 하시면서요 뭐 예를 들면 소분법이 바뀐다든지 최근에 요즘에
아까 뉴스를 보니까 표현이 다음 달부턴가는 편의점에 비닐봉투를 사용하지를 못하게 되죠 그랬을 때
일어나게 된 사업의 흐름 친환경적인 흐름 ES 경영에 대해서
요즘 이슈가 많이 되고 있죠 또 그린에 대한 이슈 굉장히 환경에 대한
이슈가 탄소 배출권에 대한 이슈가 굉장히 많이 되고 있는 이런 법률적인 세계적인 흐름도 사실은
경제적 환경 정치적 환경에서 우리가 생각해야 될 문제들 분석을 보통 뭐 하죠 수학
분석이라든지 그런 쪽으로 이제 정리를 할 때 말씀드리겠지만 그렇게 하게 되고요 요런 것들을 통해서 최소한의
트렌드를 분석하고 거기에 이런 기업이 분명히 세상에 또 존재하거든요
여러분들이 사각사의 경쟁업체를 사용 쓰셨듯이
장단점을 가지는 업체들을 배치 마킹하고 또 한번 접근해보는 그런 시간들
시장조회사에서 꼭 필요한 것들이죠 그래서 시장조사 방법은 뭐 어떻게 해요라고
말씀을 할 수 있어요 시장조사 업체도 있고요 업체도 있고 사실은
시장조사라는 걸 기존의 기업들이 가진 데이터를 뭐 역으로 생각하면 여러분들이 기존에
운영을 하던 업체들이 그걸 내놓을리는 없잖아요 왜냐면이
데이터는요 굉장히 기업의 소중한 자산이에요 1년차 기업의 자산이 틀리고요 데이터는
틀리고요 2년차 기업의 데이터는 틀리고요 3년차에 대한
기업의 자산은 데이터는 다른 파워를 자랑한다고 해야 되나요
힘을 가지고 있거든요 이제 이제 막 사업을 시작한 사람들이 그러한 데이터를 가지기 위해서 그
데이터가 돈이고 그 데이터가 기업의 성장과
과거를 통해서 번창할 수 있는 어떤 기회가 되는데 함부로 분 되지는 않겠죠 그래서
여러분들이 하실 수 있는 방법은 여기에 써 있는 대로 특정 상품에 대한 접근법들 그런
것들이 많이 하는 걸 제가 지금 소개해 드릴 거예요 그걸 어디서 찾아야 되는지를 아마 사업계획서를
쓰시는데도 도움이 되실 거고 전반적으로 시장에 대해서 평가를 분석을 해야 되니까 마케팅 분야에서도
여러분들이 도움이 되실까요 그래서 도서나 정기금액무를 통해서 그래서
메인은 뭐 인터뷰라든지 어떤 수치를 직접 소비자들과 부딪치면서 하는 것들
두 번째는 서류로 하는 것들 심지어 그 부딪히고 인터뷰하고 받았던 데이터들이
검색을 통해서 여러분들이 충분히 접근을 하고 대신 분석은 해주지 않아요
분석을 해주면 여러분들이 분석을 하셔야겠지만 그런 부분에 대한 데이터가 분명히 존재를 할 것 같아요 그래서
시작을 한번 우리가 알아보시자고요 그래서 설문과 사이트라고
함께 말씀을 드릴 수 있고 여기서 조금 고급 기법들이 있어요
그러면은 이거는 소상공인들이나 이렇게 하고 중견기업이나 대기업도 이렇게
하나요 아니요이 이야기는 왜 해드리냐면요 여러분들이
앞으로이 이상의 방법을 찾으셔서 접근을 하셔야 되기 때문에요
세계적으로 유명한 소비자 리서치 기관들이
있어요 예를 들면 단위가 틀리죠 그 사람들의 세계적인 소비자의 트렌드라든지 이런 걸 분석해서 보고
리포팅을 만드는데 어마무시한 돈을 대기업들은 쓰고 있죠 예를 들면
신상이죠 에센스 2020 3까지 나오게 이제 2023이네요
2022년도가 거의 이제 마무리가 돼 가고 있으니까이 ss20 22
ss2023 SS 이러한 것들을 미리 조사를 하는 것들에 대한 부분들 그리고 이제는
국제적으로 이제 우리가 해외 시장에 대한 부분을 조사를 해야 되잖아요 이런
시장조사들이 있어요 이제 파악이 되는 건 예를 들면 프랑스라고 생각하고 대한민국과 비교를 했을 때요
과연 가전을
언제 구입하냐라는 데이터를 물론 삼성도 가지고 있고 lg도 가지고 다
가지고 있겠죠 대기업들은 당연히 저희는 없을 테고요 언제 구입하냐고 했을 때 대한민국은
신혼부부 가정을 꾸릴 때 한다는 당연히 조사가 나오고 그랬을 때
우리가 어떻게 접근을 해야 되는지 뭐이 정도는 생각만으로도 우리도 조금만 생각해보면
알 수는 있어요 하지만 그게 확실하냐라는 건 수치로 봐야 되는
부분이니까 우리가 프랑스에서는 어떻게 할까요 프랑스에 가봐야 될까요 프랑스에 가서 열심히 설문조사하고 언제 가구로 사서
여러분 다 조사를 해봐야 될까요 아니요 그런 데이터들은 대기업들은 이제 리서칭 업체들에게 맡겨 가지고
프랑스는 예를 들면 독립을 할 때 젊은 청년들이 독립을 많이 하잖아요 우리나라 우리나라는 좀
품에 안고 있죠 부모님들이 여러분들은 당연히 독립적이신 분들이 많겠지만
않으려는 그런 성향이 독립을 할 때 소형가전 위주로 해서
조금 빠르겠죠 우리나라 이제 뭐 결혼 연령도 늦어져 가지고 30대를
넘기 시작을 했잖아요 결혼 적정 연령대가 독립을 하면 훨씬 빠르게 되겠죠
그러면 취향도 틀려지고요 20대가 보는 가정과
30대가 보는 가정과 40대가 보는 가정을 틀리게 이런 것들을 실제로 어마무시한 돈을 주고
세계 조사를 다 해서 신제품들이 나오고 트렌드 2020시간 뭐 이런 신상들이 나오게 되는 거죠
그래서 다양한 사이트들이 많아요 그래서 뭐 경제 자기가 원하시는 분야가 있을 거
아니에요 제조업 분야라든지 또 해외 시장에 대한 부분 동남아시장에 대한
다양한 니즈가 있거든요 그래서 이런 LG 경제연구소라든지 그 다음에
경영경제 분야에도 한국개발용 이런 데는요 저도 이제 들어가 보고 느낀 건데요 엄청난 밝은 우유가 엄청난
데이터들이 많아요 예 이런 데를 확인을 한번 해주고 나중에 일본 한꺼번에 정리한 것들도 있어요
당연히 이거는 중요하죠 인구 그러니까 인구 나이 성별로 그리고 이제 접근을
할 때도 그렇고요 저도 회사에 이제 그 무슨 서비스업 직종 그런 어떤
통계 조사인데 한 달에 한 번마다 보고서를 내고 있어요
주는 건 없어요 이런 왜 저희가 이걸 하고 있는지 모르겠으나
통계청에서 연락이 와 가지고 좀 해 주십사 하더라구요 그래서 부지런히 못 보내고
시간 날 때마다 지금 보내고 있는데 그런 조사들이 모두 모여서
심지어는 북한 통계라든지 국제 통계라든지 검색창에 쓰시면은요 여러분들이 생각하는 거 이상의 자료들과
그래프들이 나오게 될 거예요 이런 것들 갤럽 조사 연구소요 뭐 거의 뭐
여러분들 전화 받아 보신 분도 있으실 테고 실제로 설명조사를 하고 패널들을 활용한 조사가
확실히 많은 데이터들이 있겠죠 그 다음에 뭐 닐슨코리아도 많이 들어보셨을 거예요
예 리슨 코리아를 뭐 이렇게 해서 뭐 인사이트에 대한 부분도
인사이트라는 단어의 여러분들 저 주목하실 필요가 있어요 저는 이걸 내면이라고 생각을
내면이라고 표현하는데 고객에게 실질적인 내면을 우리가 보게 되는
거죠 그 다음에 여러분들 흔하게 네이버에 들어가 보시지만
데이터랩이라고 데이터 랩 같은 요런 곳에 가시면 트렌드 별로 여기를 적재를 좀 옛날
자료네요 옛날 캡처분을 제가 쓰고 있는데 요즘에 들어가 보면 여성 여성 의류는 원피스 해가지고
순위별로 쭉 나오고요 요즘에는 어떻게 움직이고 있는지 여러분들이 판매를 하는 제품 판매를 하는
서비스의 성향을 여기다가 검색을 해보셔도 어떠한 트렌드로 그래프까지 나와서
언제 잘 팔리고 남자분이 관심이 많은지 여성분이 이건 이제 키워드에 대한 접근법이거든요 네이버
요런 데이터 데이터랩 같은 경우는 키워드에 대한 구글도 마찬가지고
구글도 이제 이런 서비스들이 있어요 그래서 그런 것들을 키워드로 접근하는
방법도 나중에 한번 알아보도록 하겠습니다 여기 있네 구글 트렌드도
아무래도 네이버보다는 구글 트렌드가 해외 시장 정보를 조금
더 알아볼 수도 있고 뭐 해외에는 어디가 예를 들면 이슈가 되고
요걸로 보고 지도를 파악해 보시면은 우리가 가지 말아야 될 뭐 여러가지
있잖아요 사막에 가서는 뭘 팔고 북극에 가서는 물론 그걸 역발상으로 해서 뭐 이런 스토리들이 많긴 하지만
결국은 우리가 가야 될 나라와 우리의 서비스를 가지고 가야 되지 말아야 돼요 왜 전화를 하는 궁금하기는 여기
있을 수 있죠 왜 전화라는이 키워드는 반응이 없지 뭐 이런
쪽에 얘기를 하실 수도 있고요 분석을 한번 해 봐야겠죠 그거라는 기초 시장 조사는 이런 것들
dmc팅이라든지 포트라든지 저하고는 전혀 관계없다는 거 다들 아실 거예요 그리고 예 마케팅 쪽에서
나중에 한 번 더 제가 소개를 드릴 텐데 라스미디어라고 많은
요것도 옛날 캡처인데 요거 하면은 그 리포팅에 대한 것들이 요즘 많이
나와요 그래서 리포팅에 대해서 한번 또 보실 수가 있고요 특히나
마케팅에 특화된 유형 밑에 보시면 아시겠지만 온라인 광고 뭐 이런 부분 정보들이 꽤 많아요 그리고 뭐
사이트도 소셜 분야에 대한 부분들 요즘에는 뭐 소셜에 대한 부분도 굉장히 많아서
무슨 소셜미디어 모스트랜드 뭐 이런 사이트도 있고 굉장히 많아요 그래서 빅데이터 분야에
대한 것들 보시라고 한번 검색해서이 모든 걸 한번
실제로 해보시는 걸 굉장히 추천을 드려요 실제로 해보시지 않으면 그냥 이런게 있다라고 하지만 굉장히 근데 여러분들
사업계획서 예비창업 패키지만 하시고 마실 거 아니잖아요 예 저기차만 패키지라든지 다른 어떤 지원사업을
봤을 때 우리의 사업계획서를 알차게 디벨롭 시키는데 이런 데이터들은 굉장히 유용하게 쓰이실 거예요
그리고 뭐 서울시 서울 열린 데이터광장 굉장히
해주는 분들이 많아요 그런 것들 그래서 우리가 이제 이런 분석을 갖다가 하는
것들이
경쟁사 분석이라든지 고객분석인데 요건 아마도 어디에 이제 여봉은 뭐 다양한 캠프라든지 교육
과정을 통해서 분석하는 법들을 배우시게 될 거예요 그래서 이런 것들을 한번 나중에 꼭
한번 해보시길 바라겠고요 이런 부분에 대한 것들 그래서
경쟁사분석 그 다음에 자살을 분석하고 고객을 분석하고 거실 환경을
하고 그런 부분에 대해서 나중에 한번 또 추가적으로
이야기를 한번 해보도록 하죠 그래서 이제 아까 말씀드렸던 스왓에 대해서
강점 약점 기회 그리고 위기에 대해서 분석을 하기도 하죠 그래서 우리
기업에 우리 기업의 이걸 또 우리 기업 또는 거시적으로 보기도 하고 해서 예를 들면 우리 기업은
어떤 부분에 장점이 있고 그 다음에 예를 들면 우리는 해외 진출을 하는데
해외 전문가가 없어서 약점이 될 수 있다 하지만 그 부분을
보충을 한다면 해외 전문가를 지금 영입 중이라서 충분히 보충하면 약점을 보완할 수
있고 그 다음에 기회라고 볼 수 있는 건 세계 시장이 뭐 지금은 불안귀로
들어가게 갔지만 세계시장에 어느 나라의 어떠한 기회가 있는데 그 시장으로 진출하면 될 거고
뭐 자동차를 보면 뭐 튜닝 시장이 점점 커지고 있다든지 사람들이 건강에
대한 관심이 많아서 이런 것들은 기회가 될 수도 있다라든지 그래서 이런 부분들이 하지만 또 위기도 미리
대처를 하기 위해서 좀 분석을 해보고이 부분도요 처음에는요 저도 처음 해봤을 때는요
어마무시하게 유치하게 할 수밖에 없어요 왜냐하면
공부를 특별하게 해본 적도 없고 세계 경제에 대해서 고민해 본 적도 없고 제가 처음 사업했을 때 얘기해요
어떻게 할 수 있는 부분이 없었던 것을
많아지고요 아는 이제 뭐 관심을 가지고 보는 거죠 관심을 가고 가지고 네트워크
신문이라든지 기사라든지 그리고 사실은 뭐 이런 외미나라든지 그런 참여를
굉장히 많이 하거든요 그리고 하는 일이 또 마케팅 쪽에 이르다 보니까 계속 남들보다는
조금 앞서 나가야 된다는 압박감도 가지고 있어요 그래서 실행이 이렇게 변한다고 내년에는 뭐가
유행하겠는데 자랑은 아니지만 사람 자랑이라기보다는
그런 거 같아요 적어도 제가 아까도 말씀드렸지만 10년을 앞을 보기에는
당장 밥을 먹어야 되기 때문에 현실적으로 힘들지만 그래도 한 1년이나 2년 후에 뭐가
유행이 될 건지에 대한 고민은 굉장히 많이 하는 편이에요 그래서 올해 준비를 하고 내년에 내공이 부족해서
그럴 수도 있겠죠 그런 식의 어떤 사업을 미리 생각하는 것도 다 이런 것들을 한 번씩 한 번씩 해 보면서
우리의 위기가 극복이 되고 우리의 약점이 극복이 되고 우리의 강점이 단점이 되고 이런 부분들을 정리하는
방법인 거죠 그래서 정리를 한번씩 요런 것들을 수학 분석이라든지
30 분석 이걸 갖다가 지금에는 하지 않을까 왜냐면 다 재울 자신이 있어요 제가요 이것이 시작을 하면 다 주무실
거예요 그리고 이걸 배우실 경우가 많으실 거예요 그래서 요번에는 패스를 하고 빨리 실무로 넘어가고 싶어요 그래서
STP 전략도 많이 보셨죠 이것도 뭐 세그먼트를 정하고 요런 부분도 실질적으로
실물을 통해서 한번 저희가 진행을 해 볼 거예요 그래서 하지만 정리
그러니까 실물을 통해서 정리하는 걸까요 저도 이것도 참 어폐가 있는 이야기인데요
실전에 들어가기 전에 제품을 개발하기 전에 이런 STP 전략이라든지
수화시라든지 모두를 갖다가 해보라고 얘기를 하면서도
여러분들도 마찬가지시겠지만 결국은요 실전을 통해서 배우는 것만큼 강력한
기억을 가지게 되는 것과 또 다음에 할 때는 시간이 절반 이상으로
줄어드는 경험을 할 수 있는 건 없거든요 그래서 계속 반복 드리지만 여러분들 지금 만약에 사업비를 못
쓰신 분들이 있거나 아직까지 뭔가를 결정을 하기 위해서 제가 여러분들의
어려움을 저도 지원사업을 과거에 해봤기 때문에 지금은 하고 있진 않지만 알아서
그래요 제가 충분히 여러분들을 이해하는 부분은 뭐냐면 고민이 너무 많으실 거예요
어플리케이션 개발을 하시는 분들은 과연 여기 맡겨도 되나 왜냐하면 작지 않은 돈이거든요 그게
또 나라의 돈이고 여기 맡겨야 되냐라고이 사람들 말을 믿어야 되나이 사람이 잘해낼까 그래서 그걸 결정하고
또는이 기능이 들어가야 돼 말아야 돼 이걸 결정하시느라고 지금 사업 진도가 안 나가시는 분들 굉장히
많을 거예요 그리고 생각보다 그 시간이 길어요 생각보다 그 시간이 매우 길기 때문에
한 달 두 달이 훅 지나가 버리거든요 그래서 그런 어른들인데 그래서 다시 정리를 하자면 자 정리가 필요하긴
해요 예 요런 것들이 정리된 상태에서 들어가는 것도 충분히 예비창업자로서 특히나 초기
창업으로 넘어서 한 1년차 이상이 넘어가시면 이건 자동으로 어느 정도는 준비가 되셔야 돼요
그래야지 예를 들면 1차 제품 2차 제품 3차 제품 1차 피봇 2차 피벗 또는 1차
디벨롭 2차 디벨롭으로 제품이 점점되는 고도화되는 작업들 가운데 이런 것들이 계속 반복이 되실 거예요
하지만 처음에는 어려우실 거예요 하지만 그 처음이
굉장히 중요한 어떤 기틀이 된다는 거 그건 말씀드리라고 좀 얘기가 길었어요
세그먼테이션이라든지 타겟팅이라든지 포지셔닝에 대한 부분도 나중에
브랜드 전략을 하기나 다음 실무에서 한번 더 자세하게 말씀을 드릴게요
캔버스가 있는데이 부분에 대한 정리도 계속 바뀌실 거예요 여러분들이 제가
마케팅적으로 사업을 본다고 했잖아요 인기 있는 사업이 되고 인기 있는
제품 인기 있는 서비스가 되기 위해서는 정리가 꼭 필요해요 그걸 시장조사를 통해서
여기서도 채널이라든지 방금 전에
고객을 분류하고 고객을 분류하고 고객이 어디에 있는지라는 어떤 채널
같은 부분 그래서 커스텀 세그멘테이션이나 채널이라든지 그 다음에 고객과의 관계
그리고 그 고객에게 어떠한 가치를 프로블럼을 해결해 줄 수 있는 것까지
모든 걸 마케팅적으로 정리한 걸 저는 또 비즈니스 모델이라고도 보기도 해요
그래서 마케팅을 해서 그런 건 아니고요 사업은요 사업계획은 마케팅과
굉장히 단순히 유통하고 판매되는 구조뿐만이 아니고 그냥 붙어서 다닌다고 생각을 하시면 돼요
여러분들의 사업도 투자심사역이나 또는 어떤 심사 분들
또는 소비자들에게 선택을 받아야 되잖아요 이걸 어떻게 하면 매력적으로 보여서 잘 팔리는 사업 계획이 될지도
시장조사부터 시작이 돼요 어떻게 엮여 있는지 아마 눈치가 빠르신
분들은 빨리 이해를 하실 거고요 그래서 이런 시장 분석을 통해서 이것도 제가 하진 않을 거예요
왜냐하면 사업계에서 작성법이라든지요 이런 것들은 굉장히 실습도 많고요 여러분들이 하실
기회가 많을 거예요 단 이해를 높이기 위해서 아니 이게 왜 시장조사
일어나서 나와라고 얘기하실 수 있을 예 갑자기 카톡 튀죠 왜 나와라고 했을
때 연관이 모두 다 있다는 걸 알려 드리기 위해서 지금 말씀을
드린 거예요 자 다음 얘기 또 한번 해볼까요 그래서 여러분들 아 이거
언제라고 생각하고 계실 수 있어요 저도 똑같았구요 그런데 한 개씩만 하세요 하나씩만
하고 바쁘시더라도 지금 너무너무 바쁘신 거 제가 알아요 한 3월까지도
시간이 있는 걸로 아시는데 그래 진도는 안 나가고 아직까지 뭔가 형체는 보이지 않고
배울 것 많고 서류도 많이 만들어야 되고 이런 부분들 충분히 또 많이 도와주시는 지금
창업진흥원이라든지 또 각 창업지원단 이런 분들한테 많이
의존하시고 하시면 될 거 같아요
그리고 아까 말씀드린 반복이에요 분석이 이제 중요해요
똑같은 데이터를 보고요 똑같은 데이터를 보고 이걸 어떻게
분석하느냐에 따라서 우리의 사업 방향 자체가 바뀌기도 하거든요 누군가는 가습기를 만드는데
사람들이 모두 다 가습 가습 가습 모두가 가습기능이
중요합니까라고 물으면 모두 다 가습기라고 쓸 거예요 가습 성능이 중요합니까 아주
울트라 캡슐형 파워가 넘치는 가습기능이 순식간에 가습이 되는게 필요해요라고
모두 다 얘기하겠지만 결국은 인사이트는 다르게 흘러갈 수도 있다라는 거 그런 거에 대한 얘기가
될 거고요 그리고 다양한 결과 보고서들이 아마 아까 그
사이트라든지 그걸 보시면요 결과 보고서 무지 많이 나올 거예요 하지만 그게 또 모든게
진실은 아니라는 거 정치적인 직장 생활을 해보신 분은 아실 거예요 이런 것들이 모두 다 믿어야 되는
것도 아니지만 충분히 참고할 가치는 있다라는 거 그런 말씀을 드리고 싶어요
그리고 사례 자체도 아까 말씀드렸죠 프랑스와 한국의 경우는 틀리다고요
요것도 구분을 꼭 구분은 되는게 아니지만
구분은 된다는 사실을 좀 이해를 하고 가셨으면 좋겠어요 우리식인 거죠
우리가 이제 시장을 분석하고 시장에 대한 이해도를 높이고 우리가
몰랐던 소비자들의 인사이트를 알아내고 이런 과정들은 마케팅의 한 분야이기도
하고요 아이디어씽킹에 한 분야이기도 해요 실제로
기업이 형성되는데 제가 실무자로서 기획단계에서 어떤 기업에 들어가기도 하지만
사실은 더 앞단으로 넘어가기도 해요 더 앞다리 어디냐면 아직까지 여러분들은 다 겪으셨을
부분이에요 아이디어 싱킹 단계에서 무슨 사업을 할지도 아직 정하지 않은 상태에서
어떤 수압을 하지 어떤 걸 만들어내지 어떤게 소비자들에게 좋아할 거라고 이제 막연한 상태에서 들어가는 것들이
시장조사의 영역이라고 생각을 하시면 되고요이 시장 조사를 통해서 우리는 제품을
만들어 낼 거예요 서비스를 만들어 내고요요 부분을 담당하는 걸 지금 아마
여러분들이 하고 계실 거예요 물론 과거로 돌아가서 시장조사를 더 자세히 하라고 말씀드리고 싶지만
그래도 할 거는 또 진도는 우리가 또 걸음은 걸어가야 되잖아요 걸어가면서
뒤를 자꾸 보지 마시고 또 앞으로 가야 되는데 지금이 이제요 부분인 거 같아요 이제 제품이 만들어졌을 때
여러분들은 어떻게 할 것인가에 대한 부분 그 부분에 대해서
고민을 조금 이제 해보실 필요가 있을 것 같아요 그래서 이런 부분을
어떤 시장조사를 넘어서 바로 이제 시장 진입을 넘어가는이 부분이 이제 어떻게
하지라고 할 타이밍이고요 근데요 생각을 미리 해 두는 것과 제품이
짠하고 나왔을 때 짠하고 나왔을 때 이제 어떻게 하지라고 하는 것과는 하늘과 땅
차이라고 생각을 하시면 돼요 그래서 요런 부분에 대해서 한번 같이 생각을
해 보시게 보시는 시간을 가져볼게요
우리가 생각하는 제품을 과연
브랜딩을 어떻게 봐야 될지 사람들에게 어떠한
인식을 줘야 될지를 제일 잘하는 그래서 저는 스티브 잡스는요
굉장히 훌륭한 사람이고 굉장히 훌륭한
엔진이자 몽상가이자 엄청난 수식어는 사람들이 붙일 수
있다라고 보지만 결국은 저는 이렇게 보거든요 제가 이미 직종을 해서가 아니고요
굉장한 마케터 마케팅 능력으로 봐서는 거의 뭐
마케터로서 최고인 거죠 제주 업체나 어떤 그걸로서 업체는 아니고요 그래서
한번 프리젠테이션 우리가 제품을 어떻게 사람들에게 시장 진입을 시켜야 될지에 대한
부분을 너무나 간절하게 보여준 거 같아요
[음악] [박수]
[음악] 여기서부터 보시면 될 것 같아요 시간을
[박수]
[박수] [음악]
[음악]
[박수]
[음악] [박수] [음악] [박수] [음악]
[박수]
[박수] [음악] [박수]
[박수] [음악]
[박수]
[박수]
[박수]
[음악]
[박수] [음악]
[박수]
[음악]
뭐 그렇다고 해가지고 제가 이분을
생각하는 건 아니지만 그래도 어느 정도의이 흐름에 한
시대의 흐름에서 굉장히 큰 위치를 차지하는 그게 제조
it 마케팅 굉장한 다양한 방면의 먼 미래에는 뭐 저희가 잘하고 있는
그게 유명했던 그
그런 세대에 미켈란젤로 가서 어떤 그 어떤 천재들이 굉장히 많았죠
그러한 세대의 인물 중에 한 명이 아닐까 그래서 자 여기서 이상한 얘기를 제가 중간에 해버렸네요 여기서
제일 중요한 건이 부분인 것 같아요 이 사람이 얘기했던 핵심 포인트여
계속 지금 보셨지만 기억에 남는 이야기가 하나가 있으실 거예요
무슨 얘기를 계속했죠 거의 3분의 이상을
얇다라는 얘기에 집중을 시켰어요
사업계획서 제목을 적으실 때나 또는 우리 제품을 소개할 때 그것도
엘리베이터 피칭이라고 얘기를 하죠 짧은 시간 안에 우리의 제품을
극단적으로 빠르게 소개를 해서 상대방이 이것을 이해하거나 우리에게
투자를 하거나 이러한 걸 할 수 있는 방법을 여러분들을 대표적인 걸
가지셔야 되거든요 맥북 에어를 왜 사야 되냐 하면
얇기 때문이에요 맥북에어가 왜 대단하냐 하면
얇기 때문이에요 여러분들은 소비자들은 맥북연은
성능은 뛰어나지만 매우 얇기 때문에 구입해야 된다는 걸 인식을 시키고
받아들이는 소비자는 얇기 때문에 내가 이걸 사야 되는구나
무엇을 사야 되는지는 잠시 두고요 와시죠
무엇을 사야 되는 잠시 있고 왜 사야 되는지에 대한 이야기를 해주니 사람들이 이걸 사는
거예요 소비자는 이유 없이 구입하지 않아요
여기서 한 단계 더 나간 것들이 뭐냐면 경험이에요
익스피리언스라고 불리우는 요즘 마케팅에 트렌드가 되가고 있는데요 왜
당신이 이걸 사야 되는지를 알려주고 그걸 3으로 인해서 당신은 어떠한
경험을 얻을 수 있는지는 굳이 말하지 않아도 소비자들이 느끼는
부분인 거죠 얇은 노트북을 사면 소비자는 어떠한 경험을 하게 되죠
얇은 노트북을 펼 수 있고 사용할 수 있는 경험을 가지는 거죠
다른 노트북은 될까요 다른 노트북은 얇은 노트
얇은 노트북을 펴고 사용하고 기능적으로나 디자인적으로
문제가 없는 얇은 노트북을 사용할 경험을 해 볼
수가 없는 거죠 lg도 비슷한 형태의 광고를 했었죠
홍보를 하고 LG 그램이요이 노트북을 왜 사야 되죠 가벼우니까요
노트북에 가벼운 경험을 소비자를 하게 돼요 가벼운 노트북에 대한 어느 누구보다도 가벼운 노트북을 경험하게
되니 소비자는 이걸 사야 되는 거죠
이런 경험들이 굉장히 요즘에 많아요 스타벅스요 우리는 아침에 줄을 서서
굿즈를 사기 위해 줄을 서요 스타벅스는 원래 어떠한 기업이죠 커피
파는 곳이에요 근데 커피가 맛있다는 생각을 하시는 분 있나요
아니 커피 전문의점인데 커피가 맛있다는 생각을 못하게 아 물론 가격적인 측면도 있어요
여러분들에게 스타벅스는 어떠한 공간인지가 매우 중요해요
커피를 사는 거 아무런 커피도 살 수 있죠 하지만 스타벅스가 주는 경험은 아 물론
최근에는 아주 안 좋은 경험도 하게 만들더라고요 그것도 경험인가 그거는
갑자기 생각이 나서 왜냐하면 아침마다 여자친구 대신 제 경험이라고
얘기하기엔 좀 그렇지만 아침마다 그 리프스 얘기라고 불리우죠 굿즈를
정말 이뻐요 좋아요 인정해요 사고 싶어요 하지만 그거를
사용하는 걸 제가 보지를 못해서 이쁜
쓰레기라고도 불교는 그 굿즈를 사기 위해서 아침에 출근 전에 줄을 서고 있는 남자들의 모습을 봤을 때
과연 스타벅스가 주려고 하는 것은 무엇인지
경험을 파는 거예요 질서는 경험 말고요 굿즈에 대한 경험과
공간을 사용하는 경험 그리고 거기서 일어나는 문화에 대한
경험을 파는 거거든요 이걸 또 잘하는 곳이 한 곳이 더 있어요 이케아에요 이케아 가보신 분들
있으시겠지만 굉장히 불편하고 소비자
입장에서 곰곰히 생각을 해보면 굉장히 불편한 기업이에요 전통적으로
지금도 마찬가지지만 대한민국에서요 가구란
결혼할 때 집에 붙박이장롱 아주 옛날로 가면 우리
기억나시는 분도 있을 거예요
장인이 만든 시커먼 그 장에 나무도 되게 튼튼해요 무겁고 엄청 무겁고이
가구는 한 번 돌아가면 절대 빠져나오지 않아요 그냥 그 자리에 평생을 있는
한 번 사면 바꾸지 않는 자기장
자기 장롱 근데 어느 날엔가 이케아가 그 전부터
물론 살짝 살짝 그런 어떤 평생 쓴다는 개념은 없었지만 없어지기 시작했지만
배달을 안 해준대요 가구점에서 아니
무슨 말도 안 되는 이야기에요 가구를 한 건 당연히 무거우니까 갖고 와서 딱 설치해주고
하는 비용까지 다 포함해서 근데 이케아는요 저는 이렇게 생각해요 자기들이 귀찮았을 거라고 생각을
하거든요 자기들이 매우 배달해 주기 귀찮은 거예요 설치해주기 귀찮고 그런 배달 그런 들어가는 돈이이 사람들은
아까웠던 거야 그래서 불편해 하지만라고 결정을 하고
가지러 오세요라고 얘기를 한 거죠 근데 되게 신기하죠 상황이 바뀌고 내가 가지러 가고 심지어는요 그걸
낑낑 들고 싸매고 와가지고 내가 조립을 해요 조립을
하는 것도 좋대요 땀이 삐질나요 저도 조립을 해봤지만 그러고 나서요
줄 수 있는 건 가격적인 장점이 있죠
그러한 다른 생각을 가진 기업들이 나타나면서 우리에게 경험을 줘요
가구를 설치를 받는 경험이 아니고 내가 가서 고르고 직접
골라서 가지고 와서 내가 만드는 경험을 하게 만드는 거죠 그리고
갔을 때 매장에서 겪을 수 있는 경험치들이 있어요 어 내가 생각했던 인테리어를
미리 해놓고 구경을 하게 만들죠 구경 엄청 넓잖아요 전
지하철 노선도처럼 이렇게 표시가 돼 있어요 이렇게 이렇게 보면은 거기에 갔다가 중간에 먹을 것도 먹고요
광명점 이케아는 제가 여러 군데 가봤는데 요즘에 다 있겠죠
식물 플랜트 클랜트로 된 뭐죠 자동
로봇 로봇 재배라고 해야 되나 하우스 같은 큰 유리하우스를 만들어 놓고 그 안에서 자동 재배가 되는 것을 보고
그걸 재료로 쓴대요 그 재료를 사용해서 위생적으로
소화기 되는 그 식물을 상추 같은 거겠죠 다시 그
식당에서 중간에서 하고 먹고 마시고 이야기하고 다시
쇼핑의 여정을 떠나는 거죠 굉장히 이런 불편한 구조
불편하죠 하지만 주는 건 있죠 경험을 주게 되죠 그래서 여기서
궁금이 생각해 보셔야 될 건 이거예요 굉장히 제목하고도 관계했고 사업소 사업계획서 제목 카드 관계했고 우리가
상세페이지를 만들거나 브로셔를 만들거나 리플렛을 만들었을 때 가장
첫 줄에 뭐라고 써야 될지 사람들이 이거에 대한 메리트를 느낄지
맥북에어는 뭐라고요 얇아요 LG 그램은요 가벼워요
스타벅스는요 줄을 줄을 사유로는 아시겠죠
문화를 경험하게 해요 스타벅스만의 문화를 이케아는
가구를 짊어지고 집에 가는 경험을 하게 해줘요 아닌가 알고 계시죠 가구를
열심히 땀 흘리는 경험을 하게 해줘요 자 이러한 이케아가 질 수 있는
경험을 파는 회사들이 이제 생기기 시작을 한 거죠 그래서 여러분들이 저는 제품은
무엇이 되면 안 되고요 와시 되면 안 되고요 왜 사야 되는지가 시작이 돼야
되는 거고요 맛은 옛날에 개념이에요 신발은 왜 사야 되죠 내 발을 보호하기 위해서
나가볼까요 에어조단을 왜 사야 되죠 덩크슛을 할 수 있기 때문에가 돼야
되는 거죠 물론 못하죠 키 문제니까 그래서 여러분들이
생각했던 y에 대한 문제인 거 같아요 우리 제품을 소개하고 우리 제품을 얘기하는데 왜 사야 되지요라고 했을
때에 대한 문제야 그 부분을 해결을 하지 못하면 여러분들의 제품은
시장으로 나갔을 때 어려 팔순이 있어요 공부도 해야
되고요 사업화가 될 수도 있어요 하지만 고생하시게 될 거예요 그걸 만들어
나가는데 있어서 시간은 길어지고 소비자가 왜 사야 되고 내가
어떤 경험을 할 수 있다가 확실히 임재가 되면은요 짧아져 이건 비투비도 마찬가지예요이
기업에게 솔루션을 제공을 받았더니 내가 너무 편해 나는 회사 대표인데이
기업이랑 일을 했더니 내가 너무 편해이 기업이랑 일을 했더니 세금계산서
발급이 너무 쉽게 알아서 돼 세금계산서가 그렇잖아요
개인사업자들은 6개월마다 이게 쌓이면 부가세내는게 엄청난 부담으로 돌아와요
구규모가 커지면 커질수록 그래서 대부분은 카드 결제보다는 기업들은 세금계산서를 끊기를
운영상적으로 생각을 할 수밖에 없어요 그럼 그 규모를 어떻게 부가가치세에
대한 부담을 줄일 수 있냐면 그 기업에서 그걸 되게 카드로 결제 안 받는 것도 있지만
세금계산서로 받을게요 아 물론 할부해 주고
분할 납부에 제일 최고겠죠 이게 솔루션이라서 이러한 경험을 왜 왜
선택했냐면 그게 편에서 일을 잘해서가 아닐 수도 있다라는 거죠 굳이 그리고
그것이이 제품을 선택하고이 회사를 소개시켜주는 경험을 통해서
계속 단골이 될 수 있는 구조까지도 갈 수가 있다는 거죠 이런 부분에 대해서
여러분들의 제품을 한 번만 다시 한번 생각을 해보세요 우리 제품은 사람들에게
무엇을 아니죠 왜 저 사람들이 이거 써야 되지 뭐가 편하니까 그 편한 거에서
익스피리언스 경험을 통해서이 사람들이 우리의 것을 계속 쓸 것인가 이걸 정리를 하지 못하시면 소비자는
대우 혼란에 빠져요 이것도 있고 저것도 있고 저것도 있는데 결국은 내가 가지게 될 거는 뭔지 소비자는
스마트하지만 너무 많은 전구량을 원하지는 않는다는 사실도 있어요 그걸 나중에
스마트스토어를 한번 해 드릴게요 예 그렇게 생각을 하시면 되고요 자 다음
얘기 또 해볼까요 틀어져 버리네요 그래서 우리 기업의
핵심은 y가 되어야 해요 y가 위에 있는
슬리퍼요 슬리퍼 오른쪽에 있는 저거 다이소에 가져다 놓으면요
얼마를 받을 수 있을까요 저를 아무리 생각해도 3천원 이상
주기는 힘들어요 저 노란색 오른쪽에 있는
근데 이건 일본에서 좀 유명한 제품이고요 교산이라는 회사의 제품이에요 제품인데
슬로건이라는게 존재에요 왜 우리 기업은 왜 이걸 소비자가 선택해야
되는지에 대한 부분이요 무슨 얘기냐면 욕실과 바다의 환경은
동일하다라고 슬로건을 걸고 이분들은 제품을 팔아요
어부들이 심는 슬리퍼요 어부들이 험난한 태풍과 험난한 바다에서
물론 장화를 신기도와 하지만 운동화를 신을 순 없을 거고요 물에 젖지만 안전하게 미끄러지지 않는
슬리퍼라는 거예요 그리고 그걸 욕실에 대입을 했어요 욕실은 굉장히 위험한 공간이에요
여러분들이 생각하는 거보다 자빠져서 다치거나
돌아가시는 분이 세계적으로 엄청 많은 아주 아주 위험한 공간이에요
화장실 가실 때마다 욕실에 가실 때마다 긴장하고 들어가셔야 되는 거죠 자 그걸 대입을
했어요 바다보다 욕실이 더 위험한가 할 수도 있지만 같다라고 가정을 했을
때 태풍이 받아쓰는 바다에서 태풍이 몰아치는 배 위에서 어부들이
신고 작업을 하는이 슬리퍼는 욕실에서 사용하기엔 최적의 제품이
되는 거죠 소비자들이 왜 사야 되죠 욕실에서
안전하기 위해서 나의 목숨을 지키기 위해서 사용해야 된다 그래서 가격이
얼마냐 하면 요즘에는 환율이 좀 움직여서 좀 틀려졌으려나요
7 8만원 기본으로 받는 것 같아요
단위가 틀려지는 거죠 물론 기능적으로도 아주 훌륭한 제품이라고 볼 수가 있겠죠 그래서
우리 기업은 이러한 것을 소비자에게 줄 수 있다는게 명확해야 되고 자 다른 회사들 굉장히 많아요 이런 거
봐요이 회사들 말고도 굉장히 모든 회사들은 대부분 이런 슬로건을 가지고 있어요 소비자에게 무엇을 줄 건지 왜
당신은 이걸 사야 되는지 자 반면에 우리가 스티브 잡스의 영상을 봤죠 왜 사야 된다고요
얇아서 얇은 노트북의 경험을 하게 해준다 하나 더 얘기해 볼까요
삼성의 폴드여 저는 폴더를 굉장히 얕봤거든요 처음에 그래서 그냥 바
형태의 커다란 어우 화면이 커요 고백을 좀 하자면 이제 노안이 오기
시작을 해서요 노안이 오기 시작을 해서 이걸 이렇게 멀리 어르신들 보는 것처럼
슬슬슬 이게 오기 시작을 하더라구요 그래서 뭐 별로 그래도 뭐 핸드폰을 안
썼는데 다들 이렇게 얘기하잖아요 접는 경험이라고 얘기를 하는 거예요
접는 경험 왜 사야 되냐면 접히니까 사야 되는 거예요 저는
조금 생각이 틀려요 써보신 분들은 어떻게 생각하냐면요 이건 펼쳐지기 때문에 사야 돼요
펼쳐지기 때문에 펼쳐지는 경험에서 얻을 수 있는 익스피리언스가 엄청나요 그것처럼
왜 사야 되느냐구요 펼쳐지기 때문에 펼쳐지면 어떤 경험을 하느냐고요
노안인 저 같은 사람에게 너무 좋아요 글자가 커 보이거든요 예 이것처럼 자
애플은 왜 사야 되죠 애플의 제품을 왜 사야 되죠 이뻐요
이뻐요 하지만 아내는 짐승 같아요
짐승 같은 성능을 가진 이쁜 노트북이 되는 거죠 이쁜
핸드폰이 되는 거죠 성능은 같지만 뷰티 앤 비스트가 합쳐진 느낌이네요
자 그 다음에 디즈니랜드 디즈니랜드는 왜 가야 되죠 여기 나와 있어요
지구에서 가장 행복한 공간이에요 당신이이 공간에 오는 순간 그 나라로
만큼은 최고의 하루를 선물할 수 있어요 그래서 디즈니랜드를 가야 돼요 가고 싶어지죠
어떠한 것을 얻을 수 있는지 너무 명확해요
디비어즈 하시는 분은 아시는 세계 최고의 다국적 다이아몬드 회사죠 뭐
예전에 뭐 남한의 그 뭐지
핏빛 블러드 다이아몬드의 그런 얘기도 있고 하여간 뭐 그때는 뭐 이제 그런
시대였습니다 그때 전쟁이 문제였어요 전쟁이
전쟁이 일어나고 남자의 수가 뭐 예를 들면
줄어들고 결혼이라는 이슈가 생기고 점점 더 많은 결혼 인구 예비군산을
통틀어서 하니까 이쪽에서 이제 슬로건을 내민 거죠 다이아몬드는 영원해요 이게
원래 신랑 신부 웨딩의 특화된 다이아몬드는
제품이 아니었거든요 사치성 제품이었죠 귀족들 그리고 상류층의 귀족들
대표인데 이거를 확산을 시키는 결정적인 한마디가 뭐였냐면 다이아몬드는 영원하다였어요
결혼하는 신랑 신부에게 예문을 선물로 왜냐하면 결혼은 사랑은 영원하니까
굉장히 유명한 사례가 되겠죠 월마트는 어떨까요 당신은 왜 월마트에 와야 되죠
세이브머니 하기 위해서 돈하는 아끼는데 라이브벳
삶은 더 한 삶의 질은 향상이 되는 거죠 그래서 우리는 월마트에 가야
돼요 그래서 여러분들이 이야기하는 제품들이 이러한
구조의 이러한 상황에 브랜딩이라고 보이는 거죠 왜 당신이
왜 소비자는 우리의 제품을 선택해야 되는지를 명확하게
얘기하고 제시하는 것이 곧 브랜딩이라고 보시면 될 것 같아요 그래서이 브랜딩을 여러분들이
우리 위해서 브랜딩은 어떻게 하지 브랜딩이 중요하다든지 우리 어떻게
해야 되지라고 생각하실 때 y라는 말을 꼭 기억하셔야 돼요이
y가 통하면 다 돼요 예를 들면 동부화재요 동부화재라고 이제 있었는데
요즘에 뭘로 이제 브랜딩에 작업을 계속하고 있죠 하는 이제 3 4년 된 거 같은데
DB DB 계속 db를 뭐 영문으로
TV 광고에서 여러분들 굉장히 dvdb는 어떤 회사죠 저희 아이한테 물어보면 이래요 db는 좋은 회사에요
뭐 하는지 몰라요 db는 뭐 하는지 모르는데 우리의
삶을 뭔가 따뜻한 마음과 우리의 뭐 이러한 느낌을 가지고 우리의 모든
삶의 질을 갖다가 올려주는 동부건설도 있고요 많잖아요 db는 근데 우리 아이들한테 물어보면 좋은
회사에요이 아이들이 컸을 때 어떻게 되겠어요 막강한 브랜드 파워를 가질 수밖에 없어요 좋은 회사로서 그래서 광고에
나오는 문구를 자세히 보시면 돼요 왜 우리는 db를 굉장히 브랜딩을 잘하고 있는
회사 중에 하나죠 예 그래서 그러한 예들을 조금 생각해 보신다면 우리 기업이
무엇이 지금까지 부족하고 우리 기업이 브랜딩을 하기 위해서는 왜
무엇을 생각했는지 y를 생각하셔야 돼요 그래서이 와인을 만드는 법이
와인을 만드는 법을 여러분들이 고민을 하시고 또 어떠한 예가 있을까요 이러한
[음악] 부분을 좀 명확하게만 잡아 놓으신다면 여러분들이
기업을 이끌어 나가시는데 조금은 편하게 하실 수 있을 것 같아요 그래서 오늘
시장조사를 해봤고요 지금요 브랜딩에 대한 얘기는 너무 길어질까 봐
다음 시간에 연장을 하면서 또 시작을 하면서 브랜딩에 대한 얘기를 조금 하면서 그 다음 얘기를 그래서
시장조사를 하고요 시장조사를 통해서 어떠한 제품을 우리가 팔아야 되는지 물론 stp라든지 그런 전략 자체는
명문화시키는 것이 좋지만 그게 안 되는 지금 예를 들면 이미 시작한 상태에서는
y에서부터는 좀 명확하게 하시고 들어가야지이 와이가 실무 마케팅에도 연결이 돼요이 브랜딩
작업을 위한이 와이가 그래서 이러한 부분을 생각해 둔 상태에서 이제 마케팅에
여러분들이 생각하는 마케팅은 어떤 것이었는지 모르겠어요 유통을 하고 판매를 하고
실질적으로 우리의 돈이 들어오는 거죠 저는 그 단위를 강의를 하면서 말씀을 한 3분의 1
정도 밖에는 중요하지 않다고 봐요 이게 돼야지 여러분들이 앞으로 기업을
운영하시거나 하시는데 좀 편안한 길 꽃길을 걸어야 되잖아요 오히려 근데이 부분이 완성이 되면 좀 꽃길을
걸을 확률이 훨씬 높아진다는 거 그거를 좀 말씀을 드리고 싶어요 그래서
첫 번째 시간은요 이렇게 마무리를 하고요 다음 시간에는 브랜드에 관련한 얘기를
조금 더 진행을 하고 점점점점 실무 단자로 한번 넘어가 보는 시간을
가지도록 하겠습니다 예 긴 시간 들어주시느라 수고하셨고요
조금 딱딱하지 않게 하려고 했는데 어떠셨는지 모르겠어요 다음 시간도
요렇게 하면서 한번 얘기를 계속 해 보시면 좋겠어요 이것이 수고하셨고요
두 번째 시간에서 또 뵙도록 하겠습니다 TV 컴퍼니의 박경민이었습니다 예 수고하셨습니다