----
플랫폼: YouTube
이름: 1. 매출을 높이는 팬덤 마케팅(1)
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=jihGnvf0o1w
____

[음악]
예 안녕하세요 오늘 매출을 높이는 팬덤 마케팅 브랜딩 강의인데 강의를 맡은 문영호
강사라고 합니다 일단은 제가 제 소견 잠시 좀 이따 설명을 드리고 하나씩 설명을
하면서 보여드리도록 할게요 자 보시면은 스티브 잡스가 있고 주커버그가 있고 뭐 우리 테슬라를 유명한 일론
머스크도 있고 책도 있고 사실 여러분들도 책도 많이 보실 거고 강연도 보시는데 저도 개인적으로 되게
궁금한게 하나 있더라고요이 성공하는 사람들의 공식이 뭘까 왜냐면 여러분들 지금 사업을 하시면서 머릿속에 어떻게
하면 내 회사를 더 성장시키고 우리 회사의 브랜딩 어떻게 할까 고민이신데 한번 볼게요 여러분 저 우리 팀쿡
형님은요 애플의 새벽 3시인가에 일어나셔 가지고 뭐 이메일도 보시고 그 다음에 뭐 운동도
하시고 명상도 하고 출근하신답니다 성공하기 위해서는 아침에 일찍 일어나겠구나 오른쪽에 보면요 뭐
크래프트웨이라고 책도 이번에 대신 장병규 회장님인데 뭐 배틀그라운드 다
아시잖아요 저분 아침 10시 출근이 어렵다고 책에서 나옵니다 그럼
얘기가 나왔으니까 이제 좀 설명을 드리면 여러분들 주위에 간혹 그 사업 잘 못하시는 친구분들
있잖아요 근데 그분들 공동점이 여러분이 보셨을 그거예요 아니 왜 저 아이는 저 아이템을 선택했지 왜 저
아이는 저 직원을 채굴했지 왜 저 아이는 지금 이런 마케팅을 하고 있지 이게 결국은 어디서 문제가 생기는
거냐면은 의사결정에 확률을 높게 가져가지 못하는 건데
쉽게 말씀드릴게요 여러분 의사결정을 잘하는 방법이 보통 두 부류가 있습니다 하나는 정주영
회장님처럼 타고나는 겁니다 타고 나서 되게 잘하는 거야 우리 사귀는데 그 사람들을 보면서
야 저렇게 하면 되겠구나 생각하는데 사실 대부분의 사람들은 의사결정을 높이기 위해서 강연이나 책이나 멘토나 이런 것들이
필요하거든요 근데 왜 우리가 아무것도 하지 않고 그냥 사업적인
그런 수완이 뛰어나서 동물적 감각으로 의사결정을 잘하는 사람이 머릿속에 기억에 남냐면 사실
언론이나 이런 데서 얘기하는게 그런 동물적인 감각으로 하는 사람들을 조명 시켜 주거든요 쉽게 말씀드려서
이겁니다 여러분 제가 만약에 개한테 물리면 아무 문제가 안 생겨요 신문에 나오지
않습니다 왜 흔한 일이기 때문에 근데 제가 45살인 제가 길 가는 개를 물어서 죽여버리면
신문에 나옵니다 우리의 머릿속에 기억 남는 거는 그런 사소한 사례들이에요 사실 코스트코가
언론에 나오는 건 뭐냐면 광고비를 회사가 생기고 함부로 쓰지 않았거든요 그럼 우리는 그것만 보는 거예요 근데
대부분의 회사들은 광고비를 씁니다 아는 대표님들 만나면 왜 강국이 안
쓰잖아요 얘기하는 거예요 그러니까이 사례가 뭐냐면은 사람이 개를 문 사례를 보고 정말
극히 드문 확률의 일을 해내려고 하는 거죠 한번 우리 한번 볼게요 여러분 우리
인간들이 어떻게 의사결정이 되는지 비행기 사망 비행기 사고로 인해서 사망자 수가 많겠습니까 아니면 집에서
미끄러져서 죽는 사망 뉴스 말할까요 비행기 저거 갖고 오긴 했는데 사실
실제로 더 웃긴 건 뭐냐면 여러분 비행기 사고 사망자 수보다 집에서 미끄러져서 죽는 사망자 수가 미국에서
실제로 더 많습니다 우리가 비행기 사고만 머릿속에서 각인이 되는 건데 사실은
자동차 사고가 가장 위험합니다 기차가 오히려 비행기보다도 안전해요
근데 우리 머릿속에는 이런 거 있기 때문에 그래서 제가 드리고 싶은게 이거예요 우리가 사실 사업이라는게
끊임없는 의사결정에 연속이잖아요이 아이템을 할까이 직원을 뽑을까이 마케팅을 할 건데 우리의 의사결정들이
느낌으로 한다 이거예요 방금 여기서도 만약에 우리가 이게 만약에 돈 내기라고 치면 우리가 머릿속에 알고 있는 거는 비행기
상사고가 머릿속에 강렬하게 인식되어 있으니까 비행기 사고 상황에서 많을 거라고 얘기하는데 사실 이런 식의
의사결정들이 우리의 사업을 방해하고 간호 막는 잘못된 결정들이거든요
우리가 보통 보면은 우리 길가다 다시 그래요 맞선 사람들이 막 쫓아오고 이러면 되게 무섭단 말이에요 그러니까 막
영화에서 봤던 낯선 사리마저 떠오르고 근데 사실 실제로 사망 사건을 조사해 보면은
낯선 살인마한테 죽는 것보다 아는 지인들한테 죽는 경우가 더 많아요 자 우리가 조심해야 될 사람들은 낯선
살인마가 아니라 아는 지인들을 조심해야 돼요 여러분 좀 같이 살고 있는 그 사람들일 수도 있고
친구들일 수도 있고 근데 우리가 의사결정을 할 때 그냥 느낌으로 하는 거예요 사업은요 여러분
느낌을 할 수 없는 영역이거든요 여러분 20대 사업계가
20대 사업가가 성공할 확률이 높을까요 40대 사업가가 확률이 높을까요 40대예요
근데 되게 재밌는게 이걸 조사신 분이 있는데 언론에서 드러나는 사업가의 평균 연령이
28세예요 왠지 아세요 아까 말씀드렸다시피 사람이 개를 문 것처럼 언론은요
짜릿한 기사를 원합니다 잘 들어봐 여러분 대기업을 다니시다가 아파트 사 놓은게 많이 올라서 그걸로 대출
받아서 회사 다닐 때 갖고 있는 인맥으로 사업을 해서 성공했어요
얼마나 재미없는 얘기예요 언론인 다루지 않는단 말이죠 근데 20대 아이가 대학을 졸업해 가지고 막 벤처
투자사에서 투자를 받아서 사업을 키웠는데 큰 돈을 벌었어 얼마나 재밌는 얘기입니까 그래서 되게
재밌게 평균 성공한 사업가가 언론에 노출되는 평균연령 28세래요 근데 실제로
성공한 사업가들 평균 연령은 42세쯤 된다고 합니다 그러니까 우리가 중요한 거는 감으로 의사결정을 하지 말자는 거예요
그걸로 인해서 우리가 많은 실수를 하게 된다는 거죠 구글 같은 경우는
직원을 뽑을 때 면접관들한테 미리 한번 고지시킨대요 인간이 갖고 있는 편견에 관해서 되게 재밌는 건 뭐냐면
우리 인간들은요 자신과 비슷한 기호와 생각을 가진 사람들도 호의적으로 평가야 그러니까 면접을 가시면
여러분들이 직원을 뽑으실 때 실수하는게 뭐냐면 우리가 직원을 뽑는 이유는 회사를
성장시키고 일을 잘하는 사람을 뽑는 거지 나와 생각이 뭐 외모도 마찬가지입니다 외모와 비슷하고
생각이 비슷한 사람을 선호하는 거는 그냥 우리의 본능이에요 근데 그걸 보고 우리는 의사결정을 합니다 좋은
직원을 뽑아야 되는데 그래서 구글 같은 경우는 아싸리 애초부터 면접관들한테 그 얘기를 해준대요 한번
더 주지시키는게 당신은 본능적으로 비슷한 사람에게 끌리게 되어 있다 우리는 비슷한
사람을 찾기가 아니라 오늘의 목표는 우리 구글에서 일 잘할 사람을 찾는거다
그러니까 제가 오늘 드리고 싶은 말씀들이 이런 식들에 관한 이야기들을 전달해 드리고 여러분들이 오늘
강의를 들으시고 의사결정할 때 도움이 됐으면 좋겠어요 제가
제주도에서 일어난 일인데 제주도에서 전기자동차 보급률이 10%가 넘지
않습니다 10%가 넘지 않는데 정비소에 13%가 문을 닫았어요
여러분 잘 보면 되게 슬픈 일이 뭐냐면 여기 가령 예를 들어서 여기 정비소 일하시는 분들은 되게 열심히
사셨어요 강의도 듣고 고객들한테 잘하고 단골분들이
생일이 되면 카카오톡 선물하기도 보내고 GV 신차 나오면 막 공부도 하시고 근데 중요한 건 어떻게 됐어요
정지자동차 나오면서 전기자동차 내연기관차랑 달라서 손쓸 일이 많이 없거든요 그냥 이분들이 하루 아침에
직장에 읽으셨어요 그리고 이분들이 실제로 되게 슬프게도 여러분 무슨 일이 있었냐면 실제로 제주도청 앞에 가서 데모하십니다 살려달라고
이분들이요 잘못한 딱 하나에요 시대가 빨리 변하는데 쫓아가지 못했어요
근데 얼마나 빨리 변하냐면 전체 소비자 중에 10% 이상이 사용하게 되기까지 걸렸던 시간이 전기가 30년
컴퓨터가 9년 태블릿 pc가 2.5년이에요 공감하십니까 여러분 우리가 새로운 걸
배워야 되고 새로운 이야기를 들어야 되는 이유가 여기 있어요 세상에 너무 빨리 변하니까 저는 여러분들이
적이 정비소 아저씨처럼 열심히 살았고 최선을 다했지만 하루아침에 직장이 이런 잃는 일이 일어나지 않았으면
좋겠어요 저도 사실은 와이즈 칼리지라고 부산에서 영어학원을
운영하고 있는데 저희 잘못된 판단을 위해서 많은 직원들이 떠나야 됐어요 저는 그냥 코로나가 딱 터졌을 때
저는 무슨 생각이냐면 메르스나 사스처럼 우리 현대
과학 기술은 언제든지 쉽게 이걸 문제를 해결할 거라 생각하고 저는 코로나가 터졌을 때 한 달 두 달이면 끝날 줄
알았어요 실제로 저희는 코로나가 터진 날 막 술 먹고 그랬어요 열심히 살았으니까 좀 쉬자
근데 이게 2년 3년이 지나다 보니까는 학생도 줄어들고 하면서 우리 내가 좋아했던 강사님이나 직원들한테
어쩔 수 없이 이번 오늘까지만 일해 달라고 이번 달까지만 이래 달라고
얘기해야 되는 거야 이게 누구 잘못입니까 의사결정을 똑바로 하지 못한 리더의 잘못이에요 사실 우리 성공의 요인을
분석해 보면은 열심히는 25% 정도 된다고 합니다 열심히 사는 거예요 당연한 겁니다
기본입니다 근데 중요한 거는 우리는 리더들이라고 하면은 올바른 의사결정을 내리고 우리 직원들과 우리 조직
구성원들이 어디로 가야 할지를 비전을 제시하는게 우리 역할이기 때문에
저희 경험을 담아서 설명을 드리도록 할게요 우리 마케팅 마케팅 하는데 제가 오늘은 사실 브랜딩 강의를
부탁받고 말씀을 드리는데 저는 이제 최근에 마케팅에 관한 고민을 좀 하면서
원론적인 부분을 해봤습니다 우리 마케팅이라고 하면 사실 제가 작년에 쓴 책에는 제가 마케팅을
뭐라고 얘기했냐면은 선한 의지를 가지고 고객들의 문제를 해결해서 사람들한테 알리는 거라고 얘기했는데 가만히
생각해 보니까 이게 약간 본질에 내가 약간 벗어난 것 같다는 생각이 들더라고요
대학이라는 곳이이 고등교육기관이 생기고 나서 우리의 문제들을 해결하는
그런 학문들이 생겼어요 몸이 너무 아픕니다 뭐가 생겼습니까 의학이 생겼어요 비가 왜 내리지 궁금합니다
기상하게 생겼습니다 하늘의 별자리는 외자를 거라고 천천히 생긴 거예요
근데 제가 저는 이제 전공이 마케팅이고 마케팅에 관해서 이렇게 공부도 하면서 느낀 건데 뭐냐면
마케팅의 본질을 결국은 돈 버는 거에 가는 거더라구요 책에 보면은 시장에서 1위 하는 거 그 다음에
경쟁자를 이기고 우위를 점하는 거 사실 이거 전부 다 압도적인 매출을 내기 위한
전략들이라는 얘기들이에요 제가 교양 시간에 들었던 소비자 행동론은 어떻게 소비자들에게 설득을 해서 그들에게
돈을 쓰게 만들지에 관해서 배우는 거고 그래서 재밌지 않습니까 여러분 대부분의 학문들은요 한국에서
번역이 다 돼요 한국말이나 한자어로 통계 해부학 수학 과학 되는데 마케팅은 그대로 원문을
가져다 이유가 있는데 저의 유력한 저의 생각은 이게 돈 버는 하기다 보니까
그렇게 하면 되게 없어 보이니까 마케팅이라고 생각하고 저는 솔직히 말해서 마케팅에 본질을 그냥 돈이라고 합니다 그래서 마케팅 잘하는 회사요 돈을 잘
버는 회사입니다 그리고 어떤 마케터가 일을 잘하는 겁니까라고
물어보면 나는 회사에 매출을 많이 내주는 마케터가 일을 잘하는 마케터라고 얘기를 하거든요 그래서
저는 저는 개인적인 사람들마다 각기 다른 의견을 갖고 사는데 저는 본질적으로 마케팅에 관해서 더 많은
돈을 버는게 본질을 생각을 하고 오늘 이제 말씀을 드리고 싶은 브랜딩을 저는
작년에 쓴 책에서 브랜딩도 제가 이렇게 정의를 했거든요 많은 사람들의 신뢰를 얻어서 팬을 만드는게 브랜딩이라고 했는데 저는 요새 이제
드는 생각이 브랜딩에 본질은 결국은 우리가
고객들에게 얼마의 금액을 책정하고 판매를 했을 때 고객들이
행복함을 느끼게 만드는게 브랜드의 여러분 루이비통
구찌의 롤렉스 까르띠에 샤넬 다 명 흥분했는데잖아요 문제는 뭐냐면은 저분들은요 저
소비자들은 저걸 사고요 행복해 합니다 안 살 사람 아예 안 사겠죠 그래서 제가 행복을 얘기하는게
무슨 쟤는 뭐 철학과 아니냐라고 하는데 저는 철저히 마케팅적인
겁니다 행복한 소비자가 행복한 소재를 만드는 거야 내가 200만원짜리 가방을 샀어도 행복하게
느낌이 만드는 거고 제가 또 더 중요하게 생각하는게 행복한 판매자예요 사업이 오래가는 비즈니스들 보면 여러분
판매자도 행복합니다 판매자가 행복하려면요 마진이 좋아야 돼요 내가 아는 대표님들요 송장 많이
하고 뭐 일만이 하고 하시는데 마진은 안 높으면이 사람들 언제든지 딴 아이템에서 갈고 싶어요
루이비통이나 로렉스가 저렇게 오랜 시간 동안 계속 빚을 운영하는 이유가 뭐냐면 마진이 좋기 때문에 너무
행복한 거야 저는 이게 양쪽에 행복을 되게 중요하게 생각하는데 파는 사람도 행복하고 사는 사람도 행복해야
사업이 지속적으로 성장할 수 있고이 행복에 관해서 규정지를 수 있고 사람들에게
행복감을 줄 수 있는게 브랜딩에 저는 핵심이라고 생각을 하거든요 거기에 관해서 좀 더 얘기를 나눠보도록 할게요
브랜딩이 왜 중요하냐면 여러분 여기 배달의 민족이 있고 요기요가 있고 배달통에 있는데 여기서 가장 먼저
나온 회사가 어딘지 아세요 많은 사람들이 저한테이 얘기해요 어 배달의 민족이요라고 얘기하는데 아니요 배달의
민족이 가장 늦게 나왔습니다 배달의 민족 가장 느꼈는데 재밌는 거는
배달의 민족과 요기하고 배달통 중에 가장 큰 성공을 거둔 거는 배달의
민족입니다 오전에 매각했잖아요 그럼 사람들 그 생각을 하고 제가 대표님들 많이 만나면 그 얘기를 합니다 어
이게 왜 잘 될 것 같습니까 잘 들어보세요이 제품요 세상이 없었고
제가 한국에서 처음 만들었습니다 여러분 사실요 하기스 아시죠 기저귀 최초 기업이 아닙니다 누가
기저귀를 만들었고 하기스가 지켜보고 있다가 브랜딩 자라고 광고 잘해서 얘가 이득이 기업이 된 거야
질레트요 최초기에 아닙니다 이미 유사한 제품이 있었고 질레트가 그 제품과 비슷하게 만들어서 시장에서
1위를 한 거예요 저 세계를 보면은 셋 다 똑같이 음식을 배달하는 어플인데
요기용과 배달통이 먼저 나왔는데 결국 누가 1등 했습니까 브랜딩을 잘하는 회사가 1등을
했습니다 그래서 시대가 변하고 있다니까 여러분 20년 30년 전에는 어땠는지 모르겠지만 사실 지금 시대에서는
브랜딩이 중요하다고 하는게 뭐냐면 기술이 상향 평균화 되면서 웬만한 기술들은요 여러분이 만들고 있으면
쉽게 모방할 수가 있어요 그래서 이거를 가진 강력하게 할 수 있는게 브랜딩인데 저는 브랜딩에 본질이
매출을 높이고 그리고 순이익도 높이고 마진도 높이는 거라고 생각을 하기 때문에 좀 오늘 집중해서
한번 들어보시고 도움이 됐으면 좋겠습니다 잠깐 드리면 저는
마케터라는 지금 되게 자랑스럽고 제 딸이 마케터가 됐으면 좋겠어요 그래서 별명을 뼈캐터라고 아이보스라고 그
마케팅 커뮤니티에서 저한테 지어줬는데 저는 일단은 시드니가께서 마케팅을
전공을 했고 YG 칼리지라는 영화 학원에서 이제 마케팅을 담당을 했는데 뭐 부산에
서면하고 대연동에 있었고 지금은 코로나 때문에 서면 없어지긴 했는데 대부분 잘 모르세요 잘 모르시는데 운
좋게도 삼성전자에서 연락이 와서 부산에서 그냥 학원에서 일하는 마케터한테 마케팅
강의를 해줄 수 없냐고 해서 디지털플라자 점주님들한테 점장님들한테 마케팅 강의를 하게 됐고 뭐 그
다음에 이제 강의를 계속하게 됐죠 그래서 야나두 가면은 제 브랜드 강의도 있고 크몽이라고 스타트업 다들 아실 건데 100억 투자하고 나서
부산에서 놀고 있는 저에게 연락 주셔 가지고 산에 마케터들 대상으로 강의해 달라고 해서 저를 올라와서 강의하고 왔고
패스캠퍼스도 하고 오전 코엑스도 가고 뭐 지지난 일은 삼양도 갔다 오고 여러 가지 강의를 다니고 있어요
작년에는 팬을 만들 마케팅을 썼고 운이 좋게 세바시에서 불러주셔가지고 인터뷰 영상도 찍고 왔고 그 다음에
인스타그램 심리학 최근에 한 녹화하는 기준으로 한 3 4주 전에 써 가지고 또 절차는 이제 판매를
하고 있습니다 집에서 몇백원이면 마실 수 있는
커피지만 5천원을 써야 되는 값비싼 커피를 만들어 주세요 이런 소비자 본 적이 있습니까 없어요
근데 이게 뭐냐면 스타벅스에요 그럼 세상에 뭔가 잘못된 거 같지 않습니까 저도 사실 학교 다닐 때 마케팅이라서
들었던 대부분의 이야기들이 뭔지 아십니까 고객들의 문제를 해결해 줘라 고객들의 폐인 포인트를 찾아서 그거를
해결해 주면 돈을 번다 그럼 이건 페인 폰트는 아무 상관없어요 여러분 이게 무슨 5천원에서든 값비싼 커피가
페인 포인트고 저게 무슨 사람들의 그 문제를 해결해 주는 거예요 근데
보면은 가장 큰 돈을 벌고 있는 스타벅스는요 저렇게 돈을 벌고 있어요 하나 더 볼게요
저는 와이프가 50만원짜리 LG 청소기 쓰면서 불편하다고
느끼면 사실 본 적이 없어요 와이프가 이런 말 하는 것도 한번 본 적이 없어요 제발 끝내주고 예쁘게 생긴 엄청 비싼 진공청소기를 만들어
주세요 못 받습니다 근데 뭐가 등장을 했죠 다이슨이 등장을 했어요 110만 원에 팔고
있어요 그럼 이게 세상에 똑바로 돌아가고 있습니까 근데 저 회사는 되게 큰 돈을 벌고 있어요
많은 대표님들이 저한테 그 얘기예요 우리 제품 되게 좋은데 고객들이 몰라준다
고객들이 몰라 준 거는 알리면 되는데 사실 본질적인 문제는 사람들이 구매를 하지
않는 이유는 두 가지가 있습니다 1번은 우리의 브랜드의 존재를 모르거나 두 번째는 살만한 이유가 없어요
살만한 일을 못 준 거예요
싫은 사람 아예 안 사겠죠 여러분들이 제발 오늘 제가이 강의를 준비한 이유가 뭐냐면 먼저이 얘기를 먼저 드리고 싶어요
여러분들이 항상 생각하고 있는 왜 우리 제품을 사람들이 사지 않을까에 관한 건데 왜 선택하지 않을 건데
일단은 우리 가수를 한번 봅시다 가수는 뭐 하는 사람이에요 노래를 부르는 사람입니다 그러면은
세상이 올바르게 돌아간다면 가장 노래를 잘하는 사람이 가장 큰 돈을 벌어야 돼요
근데 그렇습니까 가장 매력적인 사람이 가장 가수가 가장 큰 돈을 벌어요 bts요 저
솔직히 말씀드려서 BTS 좋아합니다 노래 잘한다고 생각하는데 성시경이나 조용필이나 남은 아저씨보다
노래는 못한다 생각해요 근데 세상은요 가장 잘하는게 가장 많이 팔리지 않습니다 가장 매력적인
많이 팔려요 자 연기자는 뭐 하는 사람이에요 말 그대로 연기하는 사람의 배우들은
근데 어떤 배관이 큰 돈을 봅니까 가지 연기를 잘하는 사람요 아니에요 되게 슬프게도 뭐 대학로나 아니면
주위에 조형급들 중에 연기자라는 사람 되게 많습니다 근데 주인공은 누가 하냐면 가장 큰 돈을 버는 사람들은요 가장 매력적인 배우가 가장 큰돈을
봅니다 우리가 세상을 바꿀 수 없어요 세상에 수긍을 해야 돼요 자 신발 한번 사놓고 봅시다
신발을 누가 잘 만드냐면 한국이 가장 잘 만듭니다 뭐 주관적인 견해긴 하지만 왜냐면 여전히 나이키나
아디다스의 많은 부분을 부산에 있는 창신이나 아니면 화승이나 이런 브랜드들이 여전히
만들고 있거든요 그러면은 신발을 가장 잘 만드는 데서 가장 큰 돈을 벌어야 되는데 그렇지
않아요 가장 매력적인 브랜드를 만드는 사람이 가장 큰 돈을 봅니다 여러분 이거를
좀 고민해 보셨으면 좋겠는데 이전에는 우리가 물건을 판단하는 표현을 되게 맞았어요
근데 수요와 공급을 봤을 때 여러분 옛날에는 수요가 이만큼 있고 공급이
이만큼 있었기 때문에 공급자들이 힘이 있었어요 2 30년 전에 식당 불친절하고 의사 선생님들 불친절해도 사람들이 왔어요 왜
수요가 많으니까 공급과잉 시대로 들어보셨죠 바뀌었어요
가장 매력적인게 뭐냐 제가 내린 결론은 아니고 말은 학자들이나 공부하시는 얘기하기를
매력은 디자인과 스토리에요 그래서 이걸 어떻게 우리가 활용시키는지 잠깐만 설명드리도록 할게요 그거 전에
질문드리겠습니다 여러분 소비자는요 똑똑할까요 안 똑똑할까요
보살 똑똑하다는 표현이 되게 주관적이긴 한데 많은 인지심리학자나 행동경작자들의
결혼에 결론에 따르면 우리 소비자들은요 항상 이성적이고 합리적인 결정만 하는 건 아닙니다
그 간접영상 볼게요 여러분 사람들은 여러분이나
브랜딩 관점에서 볼게요 사람들은 실패에 대한 두려움 때문에 의사결정을 망설여요 우리가 우리는 지금 구매 의사결정을 사람들이 우리 브랜드를
살까 말까를 거기서 이제 우리가 안심을 시켜서 사게 만들어야 되잖아요 대부분의 인간들이
망설인 이유가 실패에 대한 두려움이에요 여러분이 오늘 만약에 강의를 마치고 지금 영상으로 보고
있지만 제가 식사나시죠라고 하면은 대부분의 사람들은 바로 어딘가를 제안하지
못해요 왜냐면 오늘날 처음 봤기 때문에이 사람이랑 밥 먹으러 갔는데이 사람이이 음식을 좋아하지 않을까
실패에 대한 두려움 때문입니다 구매의사결정도 마찬가지입니다 여러분 사람들이 구매를 망설이는 딱 하나예요 이걸 샀는데 실패하면 어쩌지 여러분의
브랜드의 메시지 여러분의 상세페이지에 메시지는 명확합니다 하나에요이 제품을 사면 실패하지 않을 거예요이 관점에서
설명을 해야 되는데 많은 사람들은 우리 제품은 뭐예요 뭐예요 뭐예요 뭐예요 자랑하기 바빠요 그게 아니거든요 소비자들은 내가
실패하길 원하지 않아요 그래서 여러분 보시면요 배달의 민족이나 쿠팡이나 네이버에
스마트스톤은 전부 다 리뷰 기반의 비즈니스에요 왜 리뷰를 달겠습니까 사람들이 리뷰를 보는 이유가 뭐라고
생각하세요 점차 사람들은요 기업이 주는 메시지를 신뢰하지 않고
타인이 주는 우리와 동일한 소비자가 하는 얘기를 더 신뢰합니다 그래서 우리가 리뷰를 보는 거예요 왜
실패하고 싶지 않아서 두 번째 사람들 의사결정을 할 때 우리 브랜드를 선택할 때
맞는 사람이 선택하는 건 선호합니다 혹시 탔건이란 영화가 나와 있는데 여러분 탑건 보신 분들 중에 주연이 누군지
보고 조연이 누군지 보고 그 다음에 시나리오를 잠시 입수해서 감독이 얼마나 연출을 잘할지 고민을 하고
보시는 분 계십니까 없어요 그냥 우리 인간들이 갖고 있는 습성 중에 뭐가 있냐면 많은 사람들이 선택한 걸
선택하면 손해 보지 않을 거라는 생각이 있어요 우리의 본능들이 대부분 이제 유전적인
걸로 타고 나는데 우리의 본능은 뭐냐면 그러니까 이전에 생각해 봅시다 여러분 원시시대 때 많은 사람들이 다니는
길로 가는게 가장 안전합니다 그럼 사자나 호랑이 밥이 안 되니까 근데 새로운 길을 간다는 거 많은 사람들이 선택하지 않은 길을 간다는
것은 죽음을 의미했어요 변화는 곧 죽음을 의미하기 때문에 우리는 변화를 원치 않거든요 그래서 그냥
많은 사람들이 다니는 걸 선택하고 우리의 구매 의사결정이 이대로 연결이 돼서 이런 습성이 나옵니다
여러분 내일 전국의 장맛비가 내립니다 이상하세요
특히 한국 사람들은요 타인의 영향을 더 많이 받을 수밖에 없는게 저 우리는 전국의 장맛비가 온다는 얘기가 하나도 이상하지
않습니다 왜 이상하지 않냐면 우리는 그런 민족이니까요 제가 호주에
8년 살았는데 호주에서 8년 살면서 단 한 번도 전국의 비가 오는 걸 본 적이 없습니다 제가 필리핀에서 2년 살았거든요 7천개의 선물로 이루어져
있는 필리핀에서 전국에 비가 오는 걸 단 한 번도 본 적이 없습니다 저는
내일 중국의 전국이고 오잖아요 이건 기상대 재난입니다 근데 우리는 정국이란 단어가 되게 익숙하고
우리라는게 더 강해요 한번 볼까요 여러분 전부 다 검색 패딩을 입고 다닙니다 제가 실제로 일본을 갔을 때
겨울에 갔었는데 도톤보리를 찾으러 갔는데 검은색 패딩을 입고 있는 사람이 있는 거예요 가서 그냥 한국말 몰랐습니다
곳곳이 아니다 스미마셍 강국구진데스까라고 할 필요도 없어요 왜 한국 사람입니까 심지어 제가 입고
있던 우연찮게 검색 패딩이 없고요 봅시다 여러분
실제입니다 다 저렇게 입고 다녀요 왜 우린요 많은 사람들이 선택하는 걸
선택하는게 본인의 의지와 상관없이 본능적으로 갖고 있거든 여러분들이
브랜딩을 하실 때 그게 중요한게 메시지 중에 이게 가장 잘 먹혀요 많은 사람들이 선택하고 있습니다 그래서 마케터들이
매출 1위 시장 점유율 1위라는 표를 쓰는 이유가 철저하게 인간의 본능을 이용하는 마케팅 메시지들입니다
사람들 구매 이유가 크게 두 가지가 있는데 중요한게 이런 식들의 관점에서 보는게
되게 중요한데 스타벅스가 여러분 왜 성공했다고 생각하십니까 물론 여러가지 이유가 있어요 많은
이유가 있는데 스타벅스에 성공을 분석하신 분들이이 얘기를 하시더라고요
제2의 공간은 학교나 직장 재산의 공간은 우리 스타벅스야 우리가
와이파이를 제공해 줄게 콘센트를 제공해줄게 편한 의자를 제공해 줄 테니 너네 공간과 시간을 쓰러
오려무나 그러니까 표면적인 거는 커피를 파는 곳이지만 본질적인 것은 제3의
공간이에요 제가 YG 칼리지란 영어학원을 하면서 저희가 던졌던 메시지도 마찬가지예요 다른 학원들은 표면적인 얘기만 해요 우리 영어 잘
가르쳐요 사실 영어만 필요해서 학원에 오는 경우가 없거든요 영어를 통해서 이민도
가고 싶고 유학도 가고 싶고 워킹도 하고 싶고 왕연수도 가고 싶어요 우린 그 얘기를 했어요
네 꿈을 이루기 위해서 영어가 필요한 거잖아 그래서 우리는네 꿈을 이루는데 도움을 줄게 여러분 같으면 a하고
b가 있습니다 a하고는 우리는 영어로 잘 가르쳐요 한 군데는 우리 영어도 잘 가르치고 여러분이 영어를 진짜 배우는 이유를
알고 있어요 꿈을 이루고 싶으신 거잖아요 그걸 도움을 드릴게요 어디가 끌리세요
레미안이라는 저는 아파트들이 여러분 표면적인 이유는 우리가 거주지가 필요해서 사실은 저 주거 공간이
필요한 건데 광고 마시는 분들도 아시는 거예요 우리가 저런
아파트 브랜드 아파트에 사는 이유는 두 가지 이유가 되게 큽니다 1번은 소유의 자부심이에요
어디 사십니까 래미안 삽니다 힐스테이트 푸르지오 살아요 이런 얘기들 그다음에 두 번째는 투자
가치예요 그래서 사람들이 역세권이고 다 뭐 학군이 좋다 이게 사실 직각과
관련이 있기 때문에 집값 상승과 그런 얘기들을 하는 거 여러분이 브랜딩에 마케팅을 잘하고 싶다고 하시면은
본질적으로 고객들이 두 가지의 이유가 있다는 걸 인지하시고
본질적인 이유를 찾고 그 메시지를 던지는게 고객들을 설득하기 되게 좋은 전략 중에 하나입니다
사람들은 이성보다 감성으로 행동하거든요 감성과 이성의 근본적인 차이점은
이성은 결론을 낳지만 감성은 행동을 낳는다 이렇게 얘기하면 이해 안 가실 건데 많은 분들이 마케팅 메시지나
브랜딩 메시지를 전달할 때 대부분 이성적으로 접근합니다 여러분 위에서 뛰시면 중점도의 주파수가
공진되어 아랫집이 소음으로 불편을 겪게 됩니다 뛰지 말아주세요 이성적으로 바꾸는 겁니다 그냥 우리
머릿속에이 생각이 들어요 아 뛰면 안 되겠구나 결론만 나온 거예요 우리가 원하는
행동이 뭡니까 우리 브랜드를 구매하는 행동을 말하는 거잖아요 507호입니다 오랜 징역 생활로 삶이
고단한 더해 이런 소음이 제게 주는 스트레스는 조울증 있는 제겐 공격적인 성향을 감추기 힘들게 하네요 이웃끼리
혈흔이 난무하는 불상사가 생기지 않기 바랍니다 길게 얘기하지 않겠습니다 낮보다 밤이 깁니다 그러면
어떤 생각 드세요 아 정말 뛰면 안 되겠구나 행동을 일으키잖아요 그래서 여러분들이
이게 사실은 여러분 풀무원이 지난 10년 동안 해온 마케팅 전략이에요 바른먹거리라는게 뭐냐면은 사람들
감정의 호소하는 건데 감정적으로 이성적으로 우리 두부 좋아요라고
얘기를 하지만 사실 감성적인 포인트는 뭐냐면 공포 단속이에요 바른먹거리 우리 거 아니면 발음이 아니다 시장에서 비위생적으로 만든 음식을
애들한테 먹일 거냐 안 된다 큰일 난다이 메시지를 반복적으로 전달한 거예요 우린 여기에서
행동을 이끌어 내게 된 거죠 그분들이 그래서 사실은 여러분들이 많은 분들이
전단지나 여러가지 메시지들이 되게 이성적이에요 근데 우리 인간이 이성적으로 판단을
하지 않기 때문에 여러분들의 그런 전략들이 사실 크게 도움이 되지 않습니다
놀리는 사람을 생각하게 만들고 스토리는 감정을 잃고 행동하게 만들고 사람을 논리적인 이유만으로 의사결정을
하지 않기 때문에 감정은 의사결정에 중요한 요인 중 하나다 어떻게 접근해야 되는지 아시겠죠
사람들은요 여러분이 생각하는 것처럼 생각을 그렇게 많이 하고 싶어 하지 않습니다 우리가 그
인지심리학에서 얘기하기로 인지적 구두쇠라고 표현을 하는데 사람들은요 최대한 간단하고 두뇌 에너지를 적게
쓰는 방식으로 해결을 합니다 한번 볼게요 여러분 제 와이프가
맥주를 사러 갔는데 맥주를 고르는 거예요 한 스무고개가 처음 보는 브랜드들인데 우리 하나 갖고
와서 물어봤습니다 야이 맥주를 왜 곤란이라고 물어봤더니 제 와이프가 이런 말 합니다이
맥주가 가장 예뻐서 놀랄 일입니다 여러분 제가 아는 대표님은요 맥주 잘 만들기 위해서
독일의 연수가 또 오셨어요 정말로 잠이 들여서 제가 아는 대표님은 맥주
잘 만들려고 브롤이 양조장을 직접 만드셨어요 근데 제 물론 저가녀 제품이긴 합니다 근데 제 와이프는 뭐 보고
구매했습니까 예뻐서 구매한 거예요 근데 연합전이 그래서 내가 아까
말씀드렸다시피 매력에서 디자인이 되게 중요한데 많은 대표님들이이 생각만 해요 야 제품을 내가 새색에서 제일 좋게
만들어야지 중요합니다 고객들에게 좋은 제품을 제공하는게 중요하죠 근데 그 외적인 매력적인 부분이
있어야지 구매가 일어났는데 대부분 한 곳에만 매몰되어 있는 거야
이게 실제로 여러분 연구 결과도 있어요 소비자들은 아름다운 것을 보고 제품의 신용과 신뢰를 연결시킨다고
합니다 그래서 생각을 많이 하고 싶어 하지 않는 우리 인간들은 가장 좋은 제품을
선택하는게 아니라 가장 좋다고 믿는 제품을 구매를 해요 저희 마트에 가서 저 고르시는 분이 저 과자의 성분이랑
과자에 목을 다 보시겠습니까 여러분 특히 저런 저간녀 제품을 안 봐요 그냥 마음 가는 거를 선택을 합니다
사람들은 보고 싶은 것만 보고 듣고 싶은 거는
우리가 일단 이거부터 볼게요 제가 펜을 만들 마케팅을 작년에 썼는데 이게 왜 팬덤이라는게 왜 작동을
하냐면은 사람들이 어떤 브랜드에 관한 호감도가 올라가면요 여기에 관해서 확진 편이
생깁니다 정치 얘기 아니에요 뭐 a당과 B 당이 있는데 극렬
지지자들을 둘이서 토론을 시키잖아요 절대 결론이 안 나옵니다 왜냐면 이분들은 보고 싶은 것만 보고 듣고 싶은 것만 듣고 이건 이성의 영역이
아니거든요 자 갤럭시 바와 그 다음에 애플 바
극렬 지지자들 최고로이 브랜드를 좋아하는 두 명을 붙여서
토론을 시킵니다 서울대 교수님이 하버드 공대 교수님이 나오셔서 기계적으로 이게 더 좋습니다라고
결론을 내려도 거기 믿지 않습니다 제가 잘 알아요 저는 뭐 맥북 쓰고 있고 아이폰 쓰고 있고 뭐 우리 딸은
아이패드 거의 중독자하고 뭐 이런데 저는요 기사 볼 때 애플 까는 기사는 아니었습니다
삼성 가는 비상은 그냥 보고 싶은 거만 듣고 싶은 거 듣는 거예요 그러니까 이래서
팬덤이 일어나는 거야 그래서 여러분들이 저는 팬덤을 나쁘게 이용하자고는 말씀 안 드립니다 여러분
여러분 좋은 제품을 만들고 여러분들이 브랜드 충성도를 높이게 되면은 존 브랜드 메시지 매력적인 제품이
되면요이 제품들은요 여러분이 실수에도 잘 안 떠나요 잘 봅시다 여러분 갤럭시 23년 전에 핸드폰 잘못
만들어 가지고 막 터지고 이랬잖아요 기억나시죠 근데 여러분 갤럭시 쓰시죠 여전히 올해 초에도 발열 문제 때문에
제주시게 심각한 타격을 입었는데 그걸 쓰시잖아요 아이폰이요 얼마나 이상한
회사고 얼마나 나쁜 회사냐면 2년 전에 2년 전인가 그럴 거예요 의도적으로 인연이 지나면
신기하게 약정기간 끝날 때쯤이면 배터리 수명을 급격하게 떨어뜨리게 의도적으로 해놨어요
저는 아이패스입니다 실수했다고 보는 거죠 보고 싶은 것만 보고 듣고 싶은 말 듣는 거예요
근데 되게 재밌는게 기억하시는 분들이 있을지 모르겠지만 BJ 소닉이라고 스베누라는 신발을
만들 적이 있어요 신발이 막 잘 나가고 막 전국에 대리점 깔고 막 이랬는데 신발에서 2연 문제가 나왔어요
색깔 막 물빠지고 어떻게 됐습니까 한큐에 갔어요 누구나 실수는 합니다
근데 왜 실수를 해도 아이폰하고 갤럭시는 사라졌을까요
큰 회사가 작은 회사 차이 아니에요 여러분 왜냐면 작은 회사 중에 임블리라고 있어요 인물이라고 있었는데 그
회사도 호박즙을 팔았는데 곰팡이가 펴 가지고 문제가 됐었죠 그래서 안 망했어요
물론 매출은 많이 떨어졌어요 근데 왜 안 망했냐면은 팬덤이 있었거든요 스스로 시녀라고 칭하는 아이들이
언니 힘내요라고 하면서 아직도 제품 팔아주는 스베누요 팬덤이 없으니까 한 번에
그냥 날라 버려 여러분 브랜드 건 사람이고 실수를 합니다 그래서 저희가 만드는 거는 펜을
만들려고 하는데 팬에 관해서 잠깐만 설명을 넣어 부연 설명을 드리자면 저는 이렇게 분류를
합니다 그 내운명은 고객이 결정한다고 책에서 저자님이
분류하는 방법인데 고객은 저희 제품을 사주는 사람이에요
단골은 자주 사주는 분이에요 폐는 내가 뭘 팔아도 살리는
사람이에요 여러분 인블리가 아까 말씀드렸는데 우파는 분인데 이분이 내가 아까
기억하실지 모르지만 호박즙을 바르다고 말씀드렸잖아요 사실 소름 끼치는 일이거든요 여러분
옷 파는 사람이 호박즙을 팔았는데 샀다는게 신기한 거야 왜 아까 내가 말한 그 편이거든요 뭘 팔아도 사주는
사람들 메시지만큼 메신저도 중요한다는데 이게
브랜딩을 가진 힘이에요 여러분 신라면하고 진라면을 봤을 때 우리는 신라면이 절대로 진라면
따위한테지지 않을까 여전히 뭐 신라면이 점유율이 높긴 합니다 근데 진라면이 점유율이 되게 많이
올라갔는데 되게 신기하게도 여러분 오뚜기가 착한 기업이라는 이미지를
얻으면서 진라면에 매출도 같이 올라갔어요 시장 점유율도 올라갔고 그래서 우리가
메시지라고 하면 제품이고 메신저는 우리의 브랜드가 되는 거거든요 이게 공식이 통합니다 제가
그 저희 와이프 얘기를 드리면 제 와이프도 지금 학원을 운영하고 있고 사업자예요 여러분들이 지금 강의를 지금까지라도
듣고 계신다는 거는이 사람이 그래도 도움되는 얘기를 하느라고 해서 집중해서 지금 들어주시고 계신데
제 와이프한테 제가 아무리 브랜딩이나 마케팅 얘기를 해도 안 듣습니다 왜
왔는지 아십니까 메신저가 싫은 거예요 메시지는 좋은지 안 좋은지 모르겠는데 우리가 정치공학적으로 이게 접근을
합니다 여러분 메시지를 공격할 수 없으면 메신저를 공격하는 거야 여러분이 싫어하는 정치인이 나와
가지고 여러분 환경을 보합시다라고 얘기하면 아무도이 메시지를 공유할 수가 없습니다 근데
방법이 있어요 메신저를 공격하면 돼요이 정치인이 지난 5년 동안 거짓말했던 거 10개 찾아와서
사람들한테 공개를 하면은 메시지는 공격할 수 없는데 메신저를 공격함으로써 저 사람의 발언의 진의에
관해서 의문을 품게 만들어요 제가 말하니까 좀 그렇다
뭔가 꿈꾸기가 있을 것 같아 이해하시겠어요 브랜딩이 주는 힘이 여기 있어요
여러분의 제품이 있고 브랜드가 있을 때이 메신저가 더
호감이 가면이 제품의 매출도 같이 올라가고 이걸 브랜딩 작업을 통해서 가능한 거죠
우리는 이런 그 메신저 특히 이런 사람들에게 관계가
또 더 중요한데 여러분 지금 보면은 저기 미시간 대학교 심리학과 교수가 무슨 실험을 했냐면
동양인과 서양인은 생각하는게 다른가라고 이제 가설을 세우고 증명하는 단계였는데
저기 팬다하고 원숭이하고 바나나가 있거든요 그래서
서양인들한테 먼저 물어봤습니다 그래서 두 개를 연결하라 그랬더니 대부분의 90불을 서양인들은
팬더와 원숭이를 묶었습니다 왜요 동물이니까 여러분 되게 유의하시죠 여러분 대부분
동양인이기 때문에 원숭이와 바나나를 연결했거든요 동양인들이 관계성을 더 중요하게
생각해요 그래서 메신저가 더 잘 먹히는 이유가 뭐냐면 우리는 그 사람들과 브랜드와의 관계를 더 중요하게 생각
합니다 사람들은 변화를 원하지 않습니다 이게 무슨 말이냐면 제가 지금 이렇게 강의를 하는데 여러분들이이 생각이 들 거예요 아 뭐
저 사람 말이 맞는데 뭐 내가 좀 뭔가 의심도 들고 내가 변화를 해야
되나 하는데 아까 내가 말씀드린 것처럼 우리의 의사결정들은요 과거에 선사시대 때부터 프로그래밍 돼 있는
거랑 본능적으로 갖고 있는 거야 그래서 제 첫 키스 얘기를 안
궁금하시겠지만 잠시 말씀드리면 첫 키스를 하기 전에 너무 제가 걱정이 되는게 잘 못하면 어떡할지라고 되게
고민이 돼서 나보다 키스를 먼저 한 친구한테 가서 물어봤습니다 내가
키스를 지금 오늘 저녁에 할 것 같은데 너에게 한번 연습을 해봐도 되겠냐고 남자애도 당연히
허락을 하겠습니까 안 했죠 걔가 멋진 말을 했어요 마음이 가는 대로 해라 너의 본능이다
우리의 본능대로 행동을 했는데 저는 성공적인 처키를 했고요 반대로 얘기하면 우리가 본능을 따르게 됐는데
우리 본능은요 여러분 여러분들은 변화를 하지 않는 본능을 갖고 있어요 여러분들이 책을 보고 강연을 보면서도
여러분이 변화가 되지 않는 이유가 사실은 되게 간단한데 우리의 유전자가 우리의 본능은요
변화를 하면 죽었던 기억들 때문에 아까 말씀드렸죠 남들 다가다니는 길인데 변화를 갖고 딴 길을 가면
사자나 호랑이 밥이 됐습니다 남들 다 먹는 버섯을 먹어야 되는데 예쁜 버섯이
있어서 변화를 시도했다가는 거의 다 죽었습니다 사실 이런 얘기를 합니다 우리는 겁쟁이 유전자가 남아 있다고
오늘 여러분 강의를 들으시면서 아 한번 시도해볼까라고 하는데 여러분들이
스스로가 망설이게 돼요 이거는 여러분 본능입니다 이걸 깨야지 여러분이
뭔가를 해주겠어요 여러분 상식적으로 똑같은 일을 하면 똑같은 결과가 생깁니다 똑같은 일이랑 똑같은 매출이 나와요
뭔가 다른 일을 해야지 물론 100% 매출이 오르지는 않겠지만 떨어질 수도는 오르거나 변화가 생기는데 사실은 변화를 하지 않거든 그리고
여러분들이 의심을 가지는게 당연히 남겨 사실 의심은 생존력을 높여줬어요 누군가가 저쪽 길로 가자라고 했는데
의심을 안 하면요 거의 죽습니다 독버섯 갖고 와서 예쁜 덕분에 보고 먹어라고 하는데 의심하면 죽거든요
사실 지금은 여러분 우리 생존과 관련 없고 죽지 않습니다 여러분 저는 오늘
강의하면서 던지고 싶은 메시지가 여러분 변화하세요 새로운 시도 하시고 제발 본능 가는
대로 하지 마시고 사업을 하실 때는 약간 본능을 약간 재치하고 왜냐면 변화를 해야 되니까
새로운 시도를 해야 되니까 고관점에서 들으시면 대단히 감사드리겠습니다