----
플랫폼: YouTube
이름: 5. 소셜미디어와 창업 마케팅(2)
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=KYcMu_Pj15w
____

[음악]
이번 시간에는 소셜 미디어를 통한
채널 활용에 대해서 살펴보겠는데요
여러 콘텐츠가 있죠 그래서
여러 미디어와
콘텐츠들을
연결하는 것은 결국 사람을 위한
것이죠 그래서 이런 소셜 미디어를
통한 사람의 창업을 집중적으로 살펴볼
예정입니다
[음악]
이번 차시 학습 내용은 주요 소셜
미디어를 비교해보고
미디어 마다의 키워드들을 살펴보며
특히
검색 최적화라는
seo는 무엇인지를 살펴본 후 소셜
콘텐츠의 유형에 대해서
살펴보도록 하겠습니다
[음악]
먼저
창업 소셜미디어를
볼 때
채널별 특징을 알고 있어야 될 것
같은데요
대표적으로
블로그
페이스북
유튜브 카카오네
가지를 한번 보고 비교를 해 볼까요
블로그는
검색 기반으로 신규 고객 창출에
유리합니다
다양한 멀티콘텐츠들을 활용할 수 있는
장점이 있죠
또 페이스북은 여러분
아시다시피이 글로벌 비즈니스를 할 수
있는 기회로서 연계성이 좋고요
또 상업적 이용으로 많이 활용이
됩니다 광고를
동영상
연계로 탑재를 시킬 수 있기 때문이죠
이것이 최근에는 유튜브로서 가장
활용도가 높게 가고 있죠
동영상 콘텐츠
검색 기반으로 해외 진출도 용이하고
엄청난 전파력을
통해서 최근에 가장 각광을 받고 있죠
이것을 따라잡기 위해서 국내
카카오에서 이제 소통기반 기존
고객관리라는 가장 큰 무기여라고 할
수 있었던 카카오톡
문자 이용 고객들을 통해서
국내에서
빠르게
성장하고 있습니다
[음악]
그래서이 국내에
키워드를 통해서
창업에 미디어 합성을 보는
핵심 포인트는 첫 번째
고객이 오는 길목은
무엇인지이를 통해 키워드를 찾아낼 수
있겠죠
두 번째
고객이 궁금해 하는 문제점은 무엇인지
를
파악해야 됩니다
세 번째
고객이
관심을 두고 많이 검색하는 그 인기
있는 단어는 무엇인지
또
고객이 먼저 생각하는 단어는 무엇인지
또 블로그로 유입하는 연결 고리로서의
키워드라고 할 수 있겠죠
그래서 이러한 것들이 키워드들이 많이
처음 접근할 때
파악을 할 수 있어야
빠른 소셜 마케팅으로서
성공적으로 진입할 수 있겠고요 이것을
많이 활용되는 것이 알고리즘까지도
확대될 수 있겠습니다
기존 매스미디어와 소셜미디어의
차이점을 통해
키워드를
찾는 방법을 살펴보면
먼저 네이버를 통한
방식을 살펴볼까요 우리가 네이버에
키워드를 조회를 해보면
화장품이라는 단어를 썼을 때 그것을
쓰고 마우스를 떼면 자동 완성 검색을
해서 연관검색어들이 뜨게 되죠
그래서 연관검색어로 이렇게
뜬 것을 추천 비즈니스로 모순 화장품
이렇게 연결되는 거죠 그래서 우리가이
키워드를 통해서
창업을 하게 되면
창업을 하는
활성화 할 때 나만이 알 수 있는
단어라기보다는
연관되고
추천될 수 있는 그런 키워드가
꼭
기재되어야 될 것으로 생각하셔야
됩니다
두 번째 대표적으로 키워드 찾기
실습을 하신다면
이 세부 키워드들을 기억을 하셔야
되는 거죠 그래서 예를 한번 봅시다
우리가
어디가 허리가 아파요 뼈가 아파요
이럴 때 보면
좌골신경통이다 하게 되는데 그것의
관련된 치료들이 이렇고
골반 요정도만 쳐도 틀어진 또는 교정
이렇게 뜨거든요
척추 뭐 어깨에 나오면 오십견이
그래서 대표 키워드들을 찾을 때는
주력이 아이템과
업종을 대표하는 단어
그리고
각 분야 대표되는 상품이나 브랜드
상대적으로 검색량이 많은 키워드
고객이 자주 묻는 핵심 단어 위주로
대표 키워드들을 하잖아요
쉽게 말해 해시태그 # 뭐 하실 때
이런게 필요하다는 거죠
그 다음에 세부 키워드로서는 대표
키워드를 포함하는 하위 정도
또 자동완성이 되면서
추천 비즈니스 키워드가 되고 가급적
광고도 탑재할 수 있기 때문에 그것이
연결성이 되는
이렇다면 금상첨화가 되겠죠
그래서
키워드 찾기 노하우로서는
종류 및 세부 단어들을 명확히 하셔야
됩니다
첫 번째
업종을 대표하는 키워드들을 쓰셔야
되겠죠 그래서
헤어 쪽이시라면
헤어스타일
파마 염색 커트 미용
긴 머리 단발머리
중에 뭔가를 대표하는 거 하나를
끄집어 내시고
세부 확장으로서는 유행
헤어스타일 또 어디 미용실
타겟도
연령별로 직업별로 다양할 수 있겠죠
상황에 맞춰서
머리하는
스타일도 달라질 수 있으니까 언제
또 미용 목적만 있는 것이 아니잖아요
치료라든지 또 여드름 없애기
재료로서로 유기농 뭐 이런
단어들까지도 키워드로 탑재를 한다면
내가
신규로 창출한 그 미용업이라고
가정했을 때
헤어에서는 요런 키워드들이 반드시
들어가 줘야
연관 검색어가 추출됩니다 그럼 왜이
키워드 실습을 하는 걸까요
초기
회원 확보 모집을 위해서는 다중이
쓰는
매수들이 이용하는 그런 키워드들이
같이 가져야
고객 접근성이 용이하기 때문에
그렇습니다
[음악]
세 번째
검색
최적화에 대해서 살펴보면
검색
엔진을 최적화하기 위해서는 소위
7가지 방법을
활용하셔야 될 것입니다
첫 번째
최신의 포스터가 상위에 노출되도록
하십시오
두 번째
키워드를 포함한 제목과
본문 내용이
언급이 되어 주고요
세 번째 많은 양이 아니라
적당한 양의 본문 텍스트가 아래에
노출되어야 됩니다 이것을 보면 A4
한 페이지 이내로
그리고 우리
텍스트만 있어서는 안 되겠죠 이미지도
많이 넣는게 좋죠
직접 찍은 사진이요이라면 더할라 해
없이 좋겠죠 주의할
점은
중복되면
허술해 보이죠 그래서 중복되지 않도록
5개에서 10개 내지
동영상 있으면 더할 나위 없이 좋겠죠
그리고
동영상 올릴 때도
파일 이렇게 올리지 마시고 그것이
파일명도 키워드로 함께 가야 됩니다
또 이미지와 텍스트의 반복되는 구성을
통해서
포스팅이 된다면 그 이후에 댓글 공감
스크랩 있는 글까지도
연결성이 되도록 긍정의 글들이 있을
수 있도록
노력하셔야 될 것입니다 사실 이러한
7가지 방법이 잘 활용되었을 때
훌륭한 소셜 미디어 관리자가 되는
거겠죠
많이 부지런하셔야 됩니다
그렇게 하고 또 이런 관리를 위해서
또 여러
벤치마킹도
필요하다고 할 수 있겠습니다
이런 소셜 미디어를 위한
초기 창업자에게 도움이 되는
온라인 판매
즉 비즈니스 모델을 활성화하기 위한
항목과 작성 방법에 대해서
영상을 함께
시청하도록 하겠습니다
[음악]
창업 우리의 고민은 무엇일까요
오픈마켓을 활용해서 창업하는 거에
대해 고민이 좀 있습니다 만들어진
모래 자리만 빌려서 판매하는 것이기
때문에 소자본을 이용해 쉽게 창업을
할 수 있지만
요즘 워낙 가격 경쟁이 치열하고
오픈마켓에내는 수수료가 높기 때문에
근데 제가 이윤을 남길 수 있을지 좀
확신이 서지 않습니다
[음악]
창업은 언제나 고민의 연속이죠
[음악]
상업자에게 이혼을 남기는 것은 매우
중요합니다 수익을
창출하지 못하면 사업을 접어야 하기
때문입니다
초기 창업자는 이윤을 남기기 위해
무엇을
어디서 어떻게 팔 것인지 생각하고
그에 따라 판매 전략을 세울 수
있어야 합니다
그래서이를 위해
판매 유형별 판매기법을 알아둘 필요가
있습니다
[음악]
안녕하십니까 이번 시간에는 초기
창업자 분들이
온라인 창업으로 어떻게
판매를 하는지에 대한 부분은 조금 더
자세하게 설명해 보고자 합니다
처음 창업을 하시는 분들이 가장
어려운게 뭐냐면
무엇을 어느 채널에다가 어떻게 팔지에
대한 부분입니다 어떻게
팔찌에는 부분을 잘 모르다 보니까
어디서부터 시작해야 할지 모르겠죠
이번 저같은 경우는 이제 스마트
시대다 보니까
SNS 채널인 이제 마이크로
블로그에다가 이미지 하나만 올려놓고
실제로 고객을 접점을 정해서
판매하는 그런 경험을 지금 쌓고
있고요 그런 부분을 좀 방향성으로 좀
제시해 주고 있는 상황입니다 그리고
또한 제품에 대한 부분을 좀 더 공급
이미지만 받아서 공급을 하고자
제품이든 이미지만 받아서 비용을
들이지 않고 홍보만을 활동을 통해서
홍보활동만을 통해서
매출을 낼 수 있는 어떤 방법론적인
걸 제시하고 있는데요
노하우에 대한 부분들을 제가 좀 놓아
놓은 것이 있습니다 제가 운영하는
카페인데요 네이버에서 온라인 카르텔을
치시면
온라인 카르텔이란 검색을 치시면
카페명이 나옵니다 그 카페명에 그
입력을 해서 회원가입을 하시면 내용을
조금 더
구체적으로 어떻게 파는지 또한
편집기술에부터 기초적인 정보들을
처음 진입하신 분들에게 도움이 될 수
있는 정보들을 올려놨으니까요
참고하시고요 이번 시간에는 오픈마켓
판매 기법에 대해 알아보겠습니다
[음악]
오픈마켓 판매 기법인데요
초기 창업자들에게 가장 기본적인
필수적인 코스라고 할 수 있겠습니다
오픈마켓을
통해서 판매하는 경험을 쌓는 것은
굉장히 중요합니다 그럼 어떻게
순서대로
준비를 해야 되는지 확인하겠습니다
일단 제품을
판매하기 위해서는요 먼저 오픈마켓을
가입해야 됩니다 우리나라 이제
대표적인 오픈마켓은
g마켓 11번가 그 다음에 옥션이
있는데요 여러분 일단 가입을 할 때는
판매자로 가입하는
구매자로 가입하는 것이 아니라
판매자로 가입을 하는 겁니다
판매자로 가입을 해서 여러분이 판매
자체를
팔 수 있도록 그렇게 준비하시는
거고요 두 번째로는 뭐냐면 제품
등록의 이미지를 준비하는 겁니다
물건을 팔기 위해서는 제품에 대한
이미지가 필요하죠 제품에 대한
이미지를
준비하고 제품에 대한 정보를 준비하는
것이 가장
필요한 부분이 될 수 있겠고요 세
번째는 제품 등록하는 방법입니다
판매자로 등록을 하게 될 경우에는
제품이 이제 오픈마켓에서 노출이 되게
되어 있는데요 이미지를 제품을
등록하기 위해서는 가입 판매자를
가입한 뒤에
매뉴얼이나 이런 동영상들이 제공이
되고 있기 때문에 그런 내용들을
자세히 확인하시되
매뉴얼 상황에 자세히 보시면 제품
등록법에서 잘 나와 있습니다 그
내용을 찾으셔서 그 제품을 등록하는
간단히 제품명도 입력하고 그 다음에
이미지 업로드하는 그런 기능들이
있는데요 그 기능부터 먼저 습득을
하시는 부분이 중요한게 있고요 이제
물건이 팔렸을 때 배송을 하는
방법이나 이런 것들을 여러분들이 한
번 정도 숙지를 하시고 시작을 해
보시는게 중요할 것 같습니다
다음에네 번째는요
광고 기법입니다 오픈마켓에 대한
물건만 올려놓는다고 다 팔릴까요
그렇지 않습니다 이런 오픈마켓에서도
물건을 검색을 하면 일반적으로 메인에
나오는 것은 거의 다 유료 관거거든요
물론 오픈마켓 자체 내에서 유료
광고를
활용하는 방법도 있지만 한 가지 팁을
드리면 여러분이 이미지나 이런
댓글들이 많이 이미지가 많이 클릭이
되던지 아니면
댓글이 많이 달렸을 때 제품 상에
올라옵니다 그래서
오픈마켓에서 상위 여러분이 이제
검색상에 리스트가 쭉 올라오는데
일반적으로
처음에 나타나는 것은 유료 광고 이제
그 다음을 눌
리스트 형태로 나왔을 때 제품들이
대부분
여름에 판매하는 제품들이라 볼 수
있겠습니다 한 가지 팁을 드리면요
오픈마켓에서
기본적으로 여러분 사업하신 분들은 한
100개에서 150개 정도의 제품을
올려놓으면
판매가 최적화가 됩니다 그래서
매출에 도움이 되시는데요 여러분들과
아이템 언제 몇 개 올립니까라고
하시지만 사실 막상 시작해보면
100개 정도 이상은 올리실 수가
있을 거라고 확신하고 있습니다 한번
시도해 보셨으면 좋겠습니다
[음악]
안녕하세요 대표님
안녕하세요 제가 이번에 오픈마켓을
준비하고 있는 창업자 중에 한
명인데요 이번에 제가 사업자등록증을
좀 내려고 하는데
간이 과세자와 일반 과세자죠
어떤 걸로내는 것이 좀 유리한지
아니면 차이점이 어떤 것이 있을지 좀
말씀 좀 부탁드릴게요 일반과세자랑
간이과세자랑 그냥
차이점이 있어요 이렇게 뭐가 좋고
나쁘고 이런 건 없거든요
그런데
일반과세자는 세금을 10%를 가져가요
그런데
간이과세자는 그거보다 한참 낮게
가져간단 말이죠
그러니까 초기에 매출이 적을 때에는
간이로 시작하고 이제 일반으로
넘어가는게 나아요
그런데 내가
직접 변경할 필요는 없이 자동으로
연 매출 4,800만원 미만이면
이상이
됐잖아요 이상이 되면 자동으로
일반으로 넘어가게 되어 있어요
그러니까
강의로 했다가 이렇게 자동으로
넘어가시면 좋을 것 같고
그런데 내가 간 입고 싶어도 안 되는
것들이 있어요 예를 들면 뭐
제조업이라든가 아니면 소매 뿐만이
아닌 그
도소매라던가 이런 거는 그 외에도
여러가지 몇 개가 있는데 그럴
경우에는 내가 간이로 처음에 내고
싶어도 바로 처음부터 일반으로
등록을 해야지 되는 것들이 있어요
그거는 이제 그 세무서에 직원분들이
잘 알려주실 거예요
이번에 이렇게
답변을 좀 듣게 돼서 좀 많이 해결된
것 같습니다 좋은 정보 너무
감사드립니다
[음악]
온라인 창업을 하면서 가장 힘든 것은
무엇이 있나요
저는 한 4가지 정도 추려 줄 수
있겠는데요 처음엔
속이 창업 환경을 구축하는 겁니다 두
번째는 아이템을
확보하는 부분이고요 그 다음에 세
번째는 이미지 편집에 대한 노하우를
쌓는 부분이고요네 번째는
노출을 해서
실제로 한계를 판매하는 겁니다이
4가지가 굉장히 어렵습니다
[음악]
다음은 소셜 콘텐츠의 유형에 대해서
살펴보고자 하는데요
먼저 첫 번째 유형을 살펴보는
5가지의 핵심 키워드들을 한번
살펴보겠습니다
5가지 핵심 키워드는 우리가
홍보성에서 시작을 해서
정보성
일상성
이슈성 이벤트성 이렇게 5가지로
구분할 수 있습니다
사실이 다섯 가지 유형이 다 한 번에
맞물려져서
원활히
유기적으로
포함이 되어 있다면
정말 최적의 소셜 마케팅이라고 할 수
있겠죠 그럼 하나씩 살펴보도록 하죠
첫 번째
홍보성입니다
홍보라는 것은 나의 상품을
세일즈와 잘 일어날 수 있도록
하는 목적으로 만드는 거 그게
홍보잖아요 그래서 남들은 모르는 우리
회사나 또 고객의 성공한 스토리 또
구매를 해서 만족하는 스토리가 있다면
더할 수 있겠고요
꼭 알려주고 싶은 나만의 노하우가
있다면
차별성이 되는 부분이니까
기재를 하면 좋겠네요
세 번째로는 이것만은 강조하고 싶은
나만의 강점이 있다면이 또한
기재를 해 줘야 되겠죠
사실이 세 가지 키워드를 통해서
다른 업체와의 차별성을 갖는
핵심 포인트라고 다시 한번 안내
드립니다 예시로 보게 되면 자동차
수리점 우리 주변에 많죠
근데
단순히 간판만 보고 집 근처에 있다
해서
저 자동차 수리점이 최선의
수의점인가 이럴 수는 없잖아요
그래서 어떻게
고쳤는지 고객의 사례와 그 업체에
노하우들을 비포엔 애프터
파손된 차의 개선된
차 그런 것들이 사진으로써 이렇게
되면 더
신뢰와 가하게죠 그죠
특히 많은 신뢰하는게 우리가
길에서 또는
지하철이나 tv에서 많이 보여지는
화장품 판매에 대한 부분이 크죠
연결한다면 성형외과 뭐 이런 홍보사진
보면 비포엔 애프터 있잖아요 그죠
화장 전과 후
성형 전과 후 이런 것을 통해서 아
확실하게이 업장은 요런 스토리를
가는구나라는 것을
명확히 알 수 있고
아울러 우리가 노트북도 마찬가지죠
보여지지 않는
기술력의 전문 기술력이 있는
부분에서는 그런 것들이 어떻게 수리가
됐고 단계별로 그래서
pc나 노트북 수리하거나
업그레이드 하거나 이럴 때 되면
동영상으로 채권에 쭉 찍어서
포장까지 완결해서 그 고객이 보내주는
서비스들이
요즘 많이 보편화되고 있죠 그래서
그런 것들을 경력 기술을 노하우도
홍보 전략으로 많이
쓰이고 있습니다
두 번째 우리가 알아야 될 내용은
정보성입니다
고객에게 유익한 그것이 정보로서
효과가 있는 거죠 그래서
전문가로서 전달할 수 있는 나만의
지식이 있으면
그것이 정보로서 가치가 있는 거고
업계 최신의 트렌드 및 참고할 만한
사이 또한 정보로서의 의미가 크죠
사례를 얘기하는데
5년 전에 사례 지금 우리가 코로나
시대인데 코로나 이전 사례를
최근이다라고 얘기할 수 없는 거잖아요
이런 것들 또 고객들이 궁금해하는
질문에 대한 해결법이 또한 필요합니다
그래서이
고객들이
다른 사이트
다른 미디어에 비해서 왜 우리
콘텐츠를
관심있게 하는지는이 궁금해한 질문에
대해서
다른 데는 못하는데 여기는 해주네
여기서 해결되었네 이런 것들이
필요하겠죠 그죠
대표적인 예시가 주얼리 업계에서
이렇게 많이 쓰이죠 그래서
똑같은 금은 보석인데
귀걸이 반지 비슷해 보이는 것 같지만
실제 고객 상담이나
업계 트렌드에 따라서
다른 모델 또 최신의 트렌드 반영을
해서
신혼부부들이
즐겨 가는
어디 이렇게 보여지는 거죠
또 패션이나 자판은 유행의 트렌드가
1 2년은 아주 오랜 기간이라 하죠
한 달 두 달 안에도 변화되니까 그죠
그것을 연예인의 패션 탐구를 통해서
최신의 트렌드도 참고를 하고
다이어트나
운동 식이요법도 최근에 많이 전문성과
함께 정보가 중요해지죠 그죠 누가
어떻게 다이어트를 성공했는데 어떤
방식이었는지를
간접 체험하는 그런 정확한 정보 이런
것들도 소셜 미디어로서의 성공
키워드를 할 수 있습니다
세 번째로는 일상성인데요 일상의
다반사를 소재로 한 콘텐츠면 또
유효할 수 있겠습니다
친근해야 된다 소통이 잘 되고
재미있고 편안한 나의 일상 소식으로
통해서 가까이 있는 듯 내기 있는 듯
그래서 브이로그를
통해서 광고 방식도 하는 것이
자연스러운 방식을 통해서 나와 저
홍보되는 것과의 차별화가 없다는 것을
느껴지게끔 하는 거죠 또 한 명의
친근한 이웃으로 다하는 것도 좋은
접근 방식이 하나죠
그래서 영화 드라마나 전시 후기를
통해서 공감을 한다라든지 또 업무
중에
발생한 재미있는 에피소드를 통해서
공감을 하고 또 내 가족 친구 여행
이야기를 통해서이
SNS 소셜미디어는 나와 친근하거나
내 가까이 있구나를 알 수 있는 거죠
그래서 일상 중에서도
그냥 흘려보는 일상이 아니라 그
중에서도
재미있고 소통할 수 있는 그런
일상이야 될 것입니다
네 번째로는 이슈성입니다
방문자를 높일 수 있는 이슈가 돼야
되죠 누구나
이거면 반드시 볼 것 같아요 핫이슈
특종 이런 거 있잖아요
속보 또 재미와 관심을 높일 수 있는
콘텐츠화 될 테고
또
쉽게 전달이 돼야 되는 것입니다
그래서
실시간 검색어
또
토픽 인기 있는 키워드들
최신 개봉 영화나 인기 드라마 인기
연예인
최근 핫토픽 팩트 뭐 이런 얘기죠
주목받는
기사 뉴스
뉴스는
어떤 상황에서 가장
현실성이 높죠 바로 최근 뉴스가 되는
거죠 여러분 중에 한 달 전 뉴스를
검색해서
뉴스를
찾아보는 사람 많지 않을 것입니다
그것은
역사라고 하는 거죠
뉴스 이런 것들이 바로 이슈가 되고
최신성을 갖는 것일 때 가능한 내용이
되겠습니다
마지막 다섯 번째가 이벤트 되겠는데요
고객의 호응과 참여를 높일 수도
있도록 상품과 관련된 이벤트로 또
블로그랑 연결시킨다든지 또 고객
스크랩 후기를 통해서 바이럴 효과를
통해서 구전 마케팅도 해주고
또 가끔 저렴한 공동구매 돈을 통해서
제품 판매를 많이함으로써 공감 댓글
스크랩 이벤트 등을 할 수 있게
된다면
사실
고객이 더 많은 회원 확보는
가능해지는 것이고 또 사실 공짜
좋아하는 분들이 많잖아요 그러다
보니까 무료 체험 후에 후기 작성
이벤트 무료로 해주는 대신에
후기를
작성하도록 하라든지 또 간단 퀴즈나
공동구매를 통해서 이벤트성을
갖게 하는 것도 우리 이벤트에
콘텐츠로서는 명확한
방법 중에 하나일 것입니다
[음악]
지금까지 살펴본 소셜미디어와
창업 마케팅을 통해서 우리는 소셜
콘텐츠에 대해서 명확히 배웠습니다
그래서 소셜 콘텐츠라는 것은
블로그에 방문자를 오래 오게 하는
연결고리일 수도 있고요 우리 제품과
서비스를 홍보하는 스토리로서 주요한
수단이 됩니다
또 나를 전문가로 인지시키는 마케팅
도구임에 틀림없고요
또 최근 매출을 발생시키는이 비대면
상황에서 가장 효율적이고
경제적인 수단일 것입니다
마지막으로
브랜드로 나아가는
지속적인 마케팅 수단임을 일치 말해야
되겠습니다
[음악]