----
플랫폼: YouTube
이름: 브랜딩의 개념 및 중요성과 기업에서의 역할
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=LjjpREOWgz8
____

우리가 가진 특성 장점 그다음에
차별화 이런 것들을 충분히 살펴보신
다음에 이거에 맞는 브랜딩을 할 때
진짜로 브랜딩이
[음악]
터진다 안녕하세요 저는 인스타그램에서
홍보를 총괄하고 있는 정다정이 아고
합니다
오늘 성장을 위한 브랜딩 a2g서
브랜딩의 개념과 역할에 대해서
알아보는 시간을 가지도록 하겠습니다
일단은 브랜드 하면 브랜드가
무엇일까라는 질문이 떠오르게 되는데요
브랜드는 로고 또 이름 광고 전략 뭐
여러 가지 가치라 여러 가지 키워드
같이 좀 생각해 보게 되는게 브랜드인
거 같습니다 브랜드의 기원은
노르웨이에서 나온 고어에 브랜드를
그래서이 발음이 정확한지는 모르겠지만
불에 달구어 지진다 이런 말이
있습니다 이건 무슨 뜻에서 유래가
되냐면요 예전에는 소와 뭐 양이
이렇게 초원에 막 있었잖아요 근데
멀리서 봤을 때 이게 누구의 소인지
이게 누구의 양인지
구분하기 찍다 의미에 고대
스칸디나비아 어에서 유래됐다고
하고요이 단어는 정말 문자 그대로
가축에 문신을 새기는 거죠 어떻게면
불에 달구는 거죠 그래서 멀리서 봐도
아 이게 철수의 브랜드다 철수의 소다
그다음에 여기는 뭐 영인의 보검이의
양이다 약간 이런 거를 볼 수 있는
다른 사람이 봤을 때 인식할 수 있는
낙인을 찍었습니다 그래서 이것처럼 뭐
와인 라벨에서 생산자를 나타내거나
다른 사람이 봐도 그 사람의 소유인
것을 인지할 수 있게 할 때 이걸
브랜드라고 하고요 어떻게 보면 남들이
세모를 했으면 나는 동그라미를 하고
이런 식으로 차별화가 되어야 되겠죠
그래서 브랜드는 멀리서 봐도 우리만
의 어떤 특성이 드러날 때 이걸
브랜드라고 할 수 있습니다 그래서
브랜드는 무엇일까 생각해 보면 저희가
인식하고 있는 거는 뭐 오리온
초코파이나 뭐 애플의 아이폰처럼 어떤
이름이 있는 제품이나 서비스를
브랜드라고 인식하기도 하고요 혹은
상표 뭐 칠성 사이다라니 코카콜라
같은 상표를 브랜드라고 인지하기도
하고요 또 아니면 뭐 나이키의
저스트잇이나 아니면 뭐 아디다스의
나과 같은 브랜드의 어떤 핵심
메시지를 표현하는 제품 어떤 서비스를
나타내는 소비자의 믿음을 또
브랜드라고 하기도 합니다 그래서
브랜드는 기업의 매출과 굉장히 깊게
관련이 되어 있거든요 그래서 정말
시스테믹게 관리를 잘하는 것이 매우
중요합니다 근데 브랜드는 왜
중요할까요 첫 번째로는 열혈 고객층을
만들기 때문입니다 내가 같은 뭐
숟가락을 산다 그래도 예를 들어서
뽀로로를 아는 아이는 뽀로로가 그려진
숟가락을 사겠죠 그래서 이렇게
브랜드는 사람들이 어떤 로열티를
가지고 애정을 가지고 구매를 게 만든
어떤 동력이 되기도 하고요 가치를 또
증대시킬 수가 있는데요 같은
젓가락이라고 뽀로로가 그려진 젓가락은
같은 젓가락이 100원을 받을 때
뽀로로 젓가락은 120원으로 받을
수가 있습니다 이렇게 해서 브랜드
덕분에 같은 제품의 가치가 좀 증대가
될 수가 있고요 또이를 통해서 많은
소비자들이 선택을 하게 되기 때문에
시장 점유율이 높아지게 됩니다 또
이걸로 높은 가격을 받을 수도 있겠죠
그래서 기업 브랜딩이 중요한 이유는
믿음 또 연결 그다음에 신뢰도를
부여하게 되고요 또 브랜드 선택에
대한 어떤 자신감 그다음에 브랜드의
진정성 이런 것들이 소비자와 소통하기
때문입니다 글로벌 브랜드 가치 랭킹을
한번 살펴보면요 이거는 인터 브랜드라
데서 이제 발표를 한 자료인데요 매년
최근 트렌드 같은 경우는
2022년에는 애플이 1등을 하고
마이크로소프트가 2등 뭐 구글
그다음에 뭐 테슬라 그다음에 뭐
인스타그램도 뒤에 나오고요 이런 IT
기업의 브랜드들이 지금 굉장히
상위권을 차지를 하고 있습니다 그래서
예전에는 는 어떤 브랜드가 어떤
유형의 브랜드 예를 들어서 BMW 나
벤츠 같은 어떤 유형의 것이었다면
지금은 어떤 우리가 사용하는
플랫폼이나 소프트웨어 같은 무형의
것으로도 브랜드가 넓어지고 있고
사람들이 브랜드를 보고 선택할 수
있다 요거를 보실 수가 있겠습니다
그러면 브랜딩 마케팅과 홍보와는 또
어떻게 다를까요 마케팅은 어 예를
들어서 이런 상황을 좀 생각해 보시면
좋을 거 같아요 여자 친구하고 남자
친구가 있어요 남자 친구 가 여자
친구한테 자기 스스로 얘기를 합니다
아 나 진짜 굉장히 좋은 사람이야 나
괜찮은 사람이라고 얘기하는 거 이게
마케팅입니다 여자 친구가 나에 대해서
어떤 이미지를 가졌으면 좋겠다 하고
내가 이야기하는게 마케팅이 광고는이
남자 친구가 계속해서 같은 메시지를
전달하는 겁니다 예를 들어서 나는
괜찮은 사람이야 나는 괜찮은 사람이야
나는 괜찮은 사람이야이 똑같은
메시지를 여러 번 전달하는 거 이게
광고예요 그래서 어떻게 보면 나중에
내가 구매를 할 때 그 메시지가
기억이 나서 구매를 할 수 있도록
어떤 키 메시지를 지속적으로
전달하는게 광고입니다 그리고 홍보는
이런 거예요 남자 친구와 여자 친구가
있는데 또 다른 친구가 나타납니다
나의 베예 내 베프가 나와 가지고
갑자기 저한테 이렇게 얘기해요 너 나
알지 나 사람 잘 보는 거 근데 그
너 새로 만나는 남자친구 진짜
괜찮더라 이러 우리 어떻게 되나요이
사람에 대한 어떤 믿음과 신뢰도가
올라가죠 내가 믿는 거 플러스 다른
내가 신뢰하는 사람 제삼자가 이야기해
주는 거 그게 바로 홍보입니다 좀
믿을 만한 매개체를 통해서 어
신뢰도를 올릴 수 있는 거죠 그럼
이제 마지막으로 브랜딩인요 브랜딩은이
남자 친구가 계속해서 나 괜찮은
사람이라고 알리 거 말고이 여자 친구
입 입에서 아 너 진짜 괜찮은
사람이라는 거 알겠어 하고 다른
사람이 나를 인지하는 거 어떻다고
인지하는게 바로 바로 브랜딩입니다
그럼 브랜딩 다시 정리해 볼게요
브랜딩이란 소비자들이 브랜드의 가치를
인지하게 만들어서 충성도와 신뢰도를
유지하는 전체적인 과정이다 이렇게
말씀드릴 수가 있겠습니다 그래서
브랜딩을 위해서는 가장 중요한게 사전
조사가 필요합니다 그러니까 어떻게
보면 우리 브랜드의 핵심 가치를
드러낼 수 있는 조사인데 우리가 어떤
서비스를 제공하는가 우리의 고객은
누구인가 우리 브랜드가 주는 의미와
느낌은 어떤가 미래에 또 어떤
브랜드가 되고 싶은데 이런 것을 미리
저희가 먼저 정리를 해야 됩니다
그래서이 브랜드 드라이버라는게
있는데요 한마디로 나의 브랜드를
설명하는 방식입니다 예를 들어서 가장
싸게 살 수 있는 브랜드라는
비즈니스의 어떤 혜택이라는 어떤
브랜드의 사회적 가치를 표현한
문장이거나 뭐 Just do it
그런 어떤 문장으로 브랜드를 나타내는
것을 말합니다 그리고 브랜드의
시스템을 이제 구축해야 되는데요
뭐냐면 어떤 걸 브랜딩할 수 있을까
브랜드와 연관성 있는 제품 품이나
서비스를 만드는 것 그리고 이거를
통해서 지속적인 가치를 생산하는 것
이런게 해당이 되겠습니다 그럼 두
번째로 이제 성공적인 브랜드 전략은
어떤 전략이 될까 이걸 좀 알아볼게요
브랜딩 전략은 먼저 브랜드를 정의하는
데서 시작을 합니다 예를 들어서
샤넬이라는 브랜드가 있잖아요 여기서는
어이 브랜드에서는 되게 재밌는게 샤넬
여사가 살았던 집 그녀가 뭐 머물렀던
수도원에서 영감을 받아서 블랙에는
화이트가 나왔다 약간 이런 식으로
브랜드의 모든 스토리가이 샤넬 여사의
개인의 어떤 히스토리에서 나오게
됩니다 그러면 브랜딩 전략을
위해서는요 우리 브랜드가 다른 브랜드
어떻게 차별되는 그리고 어떤 미션을
가지고 있느냐 시장의 니즈는 무엇이냐
그리고 우리 사업은 어떤 방향으로
펼쳐 나갈 것이냐 요런 것들이 굉장히
중요해집니다 이러기 위해서는 브랜드의
인격이 있어야 됩니다 실제로 사람들은
연결되고 싶어요 그래서 브랜드를 좀
의인화 해요 그래서 어떤 거냐면 어
어떤 브랜드는 예를 들어서 레드블
같은 브랜드 는 어 보면 항상
익스트림 스포츠를 굉장히 중계하고 좀
뭔가 에너제틱하고 뭔가 자신감 있고
뭔가 강렬한 느낌이 들잖아요 그리고
애플 하면은 오히려 굉장히 아름다운
제품들 디자인적으로 깔끔하면서도
성능이 뛰어나다 그래서 요즘에 뭐
중고등학생들은 다 진짜 애플 아이폰을
가지고 싶다 이렇게 말할 정도로 어떤
브랜드의 이미지가 있는 거죠 그리고
삼성 같은 브랜드는 로고의 파란색을
씁니다 그래서 좀 더 전문적이고 좀
신뢰가 가고 믿음이 가는 이런
브랜드이다 이런 이미지를 전달을
하고요 바비 같은 경우는 핑크 색을
써서 여성적이면서도 발랄하고 좀 그런
느낌을 주죠 그래서 브랜드 자체가
어떤 인격으로 작용하고 있다 렇게
보시면 될 거 같아요 그러면 우리
브랜드에는 어떤 인격을 부여할 것인가
이런게 질문이 되겠죠 그리고
그다음으로 중요한 것이 이제 브랜드
포지션입니다 포지셔닝은 뭐냐면요
고객들이 브랜드가 제시하는 것을
믿도록 만드는 거예요 예를 들어
들어서 뭐 로레알의 화장품이 있는데
랑콤 브랜드를 하면 예를 들어서
프랑스의 어떤 우아함 그거를 내가
정말 전달할 수 있는 느낌 이런 거를
포지셔닝을 하는 거죠 이걸 위해서는
고객을 파악하는게 필요합니다 우리의
브랜드가 뭐 타겟이 10대인지
20대인지 아니면 어 40대 이상인지
이렇게 해서 그들이 원하는 고객이
원하는 느낌을 전달하는게 중요하고요
고객이 우리 브랜드에 가진 신념을
이해하고 이런 접점을 찾아서 브랜드의
핵심 가치를 전달하는 것이 중요합니다
예를 들어서 어 고객은 10대인데
40대 50대의 중후함을 전달하다
보면이 브랜드 자체에 가치가 좀
어긋나는게 있겠죠 그래서 어 성공적인
브랜드를 위해서는 기업의 서비스가
일관적으로 지속되는게 필요하고요
그다음에 기업의 서비스와 고객과 관련
있는 것 그다음에 기업의 어떤
지향점과 서비스가 연계되는 거 그리고
이거를 바탕으로 해서 기업에 대한
신뢰도가 유지되는 것이 굉장히
중요합니다 그래서 성공적인 브랜드의
조건을 다시 한번 살펴 보면요 일단
브랜드가 제공하는 서비스에 확실한
정체성이 있어야 하고요 커뮤니케이션
브랜드 가치를 좀 제대로 전달할 수
있어야 되고요 그리고 세 번째로는이
브랜드만이 제공할 수 있는 서비스가
있어야 합니다 성공적인 브랜딩 사례를
좀 살펴보면요 첫 번째로는 새로운
경험을 선사하는 것 예를 들어서
배민이나 뭐 요기오 같은 배달 서비스
예전에는 전혀 없던 서비스 아아
그래서이 앱에서 한 번에 시키니까
이렇게 빠르고 편안해 이런 배달
서비스를 제공하는 새로운 경험을
선사하는 것 이런 것도 성공적인
브랜딩 중에 하나고요 고급 브랜드
럭셔리 브랜드 같은 경우는 어
디테일에 굉장히 중점을 둡니다 실제로
제가 어 예전에 파리에 있는 루이비동
매장에 간 적이 있었거든요 친구가
부탁을 해서 제가 어 로레 알이라는
회사 다닐 때 한번 갔었는데 제가 그
매장에서 굉장히 가장 작은 명암
지갑을 샀어요 근데 저한테 들어 줄까
이렇게 얘기를 하더라고요 그래서 아니
뭘 들어 준다는 거지 했더니 그
명함이 당긴 짝 작은 쇼핑백을 들고
저를 그 문까지 배웅을 해 줬습니다
어떻게 보면 그 매장에서 가장 싼
제품을 샀는데이 제품을 산
소비자에게도 정말 최고의 서비스를
제공을 해 준 거죠 그때 제가 어
굉장히 감동을 받았어요 그래서 그때
아 돈을 모아서 다음엔 좀 더 큰 걸
사고 더 큰 대접을 받고 싶다 이렇게
느낄 정도로 이런 고급 브랜드에
알맞는 디테일한 서비스가 이런 것들이
되겠습니다 그리고 차별화나 독특한
판매 우위 이런 것도 브랜드의 어떤
전략 중에 하난데 요 예를 들어서
이케아 같은 경우는 예전에 가구를
산다는 거는 굉장히 어려운 일이고
어떻게 보면 디자인도 좀 빤한 가구들
이런 걸 샀잖아요 고품질 제품인데
저렴한 가격입니다 대신 지금은 뭐
배송 서비스를 추가를 내면 되지만
본인이 직접 가서 사서 집에 와서
조립해야 된다는 굉장히 다른 차원에
차별화를 이루어냈고 사람들이 아 가서
이케아 스타일이 이런 거구나 하고 좀
더 저렴한 가격에 아름다운 세련된
가구를 구입하게 됐죠 그래서 그래서
이런 독특한 강점 차별화 이런 것도
굉장히 중요하겠습니다 그리고 이건
마지막인데요 이런 브랜딩을 통해서
새로운 마켓을 만들 수가 있습니다
쿠션팩트 여자분들은 굉장히 잘 아실
텐데요 2008년에 아모레퍼시픽이
처음으로 출시한 제품입니다 그래서
너무 편해요 왜냐면 이게 촉촉하기도
하면서 파운데이션이 들어가 있기도
하면서 하기 때문에이 제품이 글로벌
브랜드 로레알이 든가 SD 로더에서
아모레 퍼시픽이 만든이 제품을 어
자기 브랜드에도 입을 해서 전 세계에
알리게 되었습니다 이런 식으로
신제품은 또 새로운 마켓을 만드는
역할을 하기도 합니다 브랜딩이 잘된
제품은요 회사를 선택할 수 있는
브랜드 어 고민해 보시기 바라겠고요
무엇보다도 좋은 브랜딩은 우리에 대한
고민에서 나옵니다 다른 어떤 브랜드가
잘한다고 해서 쫓아간다고 해서 우리
브랜드도 잘되는 것이 아니라요 우리가
가진 특성 장점 그다음에 차별화 이런
것들을 충분히 살펴보신 다음에 이거에
맞는 브랜딩을 할 때 진짜로 딩
터진다 브랜딩이 된다라고 할 수
있으니까요 여러분의 브랜드를 애정을
가지고 살펴보시기 바라겠습니다 그럼
이것으로 강의는 마치도록 하겠습니다
감사합니다