----
플랫폼: YouTube
이름: 제품 및 서비스 특성 분석에 따른 디자인 진단
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=mIniQPgmFG4
____

도형 씨, 왜 그렇게 다운되어 있어?
-에휴~ 아까 회의 때 나온 말들이 이해가 안 가서요.
-음~ 사용자 중심 디자인 개선 방법이?
-제품 디자인의 관심사는, 음…, 기능성 아닌가요?
-초기에는 그랬는데,
시간이 지나면서
사용성과 감성을 디자인하는 단계로 발전했어.
-단순히 예쁘기만 한 제품이 아니라,
소비자가 제품을 사용하며 느끼는
즐거운 감정을 고려한 거죠?
-그렇죠.
최근에 와서는 기기와 사용자의 상호 작용에서
긍정적인 경험을 이끌어내는
포괄적 개념의 UX 디자인으로 발전했고.
-팀장님, 그 UX라는 게 뭔가요?
-유저 익스피리언스(User Experience)의 약자야.
제품이나 시스템, 서비스를 사용하면서
총체적으로 느끼는 사용자의 경험이라고 생각하면 돼.
-아, 맞아요! 저 여기 수첩에 적어놨던 것 같아요.
UX 디자인은
상호자와 상호 작용, 경험 그 자체에 초점을 두고
더 긍정적인 경험을 이끌어내기 위한 것, 맞죠?
-디자인 발전은 총 세 단계로 나눌 수 있는데,
자세히 한번 알아볼까?
-창업자 여러분,
그리고 디자이너 여러분도 많이 궁금하시죠?
여러분은 제가 쉽고 자세히 설명드리겠습니다.
저와 함께 알아볼까요?
디자인은 어떻게 발전해 왔을까요?
기능성 디자인에서 만족성 디자인으로,
그리고 만족성 디자인에서 감성 디자인으로,
이처럼 3단계로 발전해 왔습니다.
첫 번째로 살펴볼 디자인은 기능성 디자인입니다.
초기에는 기능이란 말처럼
얼마나 다양한 기능이 있는지를 중점으로
디자인을 제작해 왔습니다.
그 후 디자인은 기능에만 초점을 맞추지 않고
품질, 사용성, 겉모양 등에도
초점을 맞추기 시작하는데,
이 모두를 포괄하는 것이 만족성 디자인입니다.
마지막으로 감성 디자인은 무엇일까요?
예를 들어보면,
‘사용자가 제품을 사용하며
행복감을 느끼는가?’ 라는 질문을 던지고,
사용자의 감성을 자극할 수 있는 방향으로
발전하게 됐습니다.
이것은 소비자 또는 사용자가
제품이나 서비스 등을 선택하고 사용할 때
제품과의 상호 작용을
제품 디자인의 주요 요소로 고려하는 것을 말합니다.
이처럼 UX, 유저 익스피리언스는
소비자의 요구를 벗어나는 요소를 최소화하고,
사용자 관찰을 통해
사업과 마케팅의 목표를 달성할 수 있다는
장점을 가지고 있습니다.
사용자 중심 디자인은
공업 디자인과 인간 공학의 융합으로,
사용자는 모든 것을 알고 있다는
철학을 가지고 있습니다.
사용자들은 스스로의 요구 사항, 목표, 취향 등을
이미 파악하고 있으며,
디자이너는 프로세스 단계마다
사용자를 공동 창작자로 간주하기 때문에
사용자 참여가 필수적입니다.
따라서 목표가 가장 중요해집니다.
사용자가 궁극적으로 무엇을 원하는지에 초점을 맞추고
이 목표에 맞춰 작업과 의도를 정의해야 하며,
언제나 사용자의 요구와 취향을 염두 해야 합니다.
위 설명을 종합해 보면,
프로젝트 진행에서 사용자의 데이터가
디자인 관련 결정의
가장 중요한 고려 사항으로 꼽힙니다.
디자인의 발전과 감성 디자인, 어렵지 않으시죠?
그럼 우리 도형 씨는 이해했는지 확인하러 가 볼까요?
-신기하네요.
뭔가 단지 제품이 아니라
사용자에 초점을 맞춘 디자인이라니!
마치 철학 같은데요?
-흠, 그리고 사용자 중심 디자인을 통해
디자이너는 자신의 편향된 취향에서 벗어나
사용자의 요구와 목표에 초점을 맞출 수 있다.
-하지만 모든 디자인에 대한 아이디어를
사용자에게 기대하면
제품 및 서비스가
지나치게 좁은 목표에 한정될 수 있어.
그리고 가끔 잘못된 사용자 그룹이나
잘못된 유형의 사용자를 마주칠 수 있으니,
주의해야 되는 것도 잊으면 안 돼, 도형 씨!
-저기, 팀장님.
-어, 연정 씨. 무슨 일이에요?
-도형 씨가 사용자 중심 디자인에 대해서
조금 더 자세히 알기 쉽게 자료를 만들고 있다가
저도 막히는 부분이 있어서….
-멋진 선배네. 어떤 부분이 막힌 거예요?
-여기 As-Is 분석과
To-Be 설계 및 구현 프로세스 부분이에요.
-들어갈 건 다 들어간 것 같은데요, 연정 씨?
-그래도 이렇게 보여주면
도형 씨가 난해할 것 같아서요.
-알겠어요. 제가 간단히 설명해 줄게요.
-연정 씨와 같이
우리도 사용자 중심
디자인 프로세스에 대해서 알아볼까요?
사용자 프로세스는 크게 보면,
As-Is 분석 단계에서
To-Be 설계 및 구현 프로세스를 통해
설명 가능합니다.
As-Is 분석 단계란,
현재 기업의 상황을 분석하는 단계로,
현황 분석, 필드 리서치를 바탕으로 해
분석 결과를 종합하고,
핵심 키워드를 도출하는 단계입니다.
그다음은 As-Is 분석에서 도출된 자료를 통해
To-Be 설계 및 구현 단계로 이행합니다.
이때 사용자의 경험을 바탕으로 인사이트를 도출하고
사용자 경험 전략을 수립해 구현 방향을 도출합니다.
사용자의 새로운 경험 또한 디자인의 대상이 돼요.
사용자 시나리오를 통해
서비스 아이데이션을 도출하는 등
UX의 기능 및 구조를 설계한 후
아이디어 스케치와 프로토타입 제작에 착수하며,
마지막으로 제작된 프로토타입으로
사용자 테스트를 진행하게 됩니다.
이를 토대로
기업의 사용자 중심 디자인 프로세스를 살펴보면,
‘계획 → 콘셉트 발전 →
기술적인 부분을 구현하는 시스템 레벨 디자인 →
디테일 디자인 → 사용자 테스트 및 제품 개선 →
생산’이라는 여섯 가지 순서로 진행되며,
생산 단계에서 피드백을 받아
다시 새로운 계획이 진행될 수 있습니다.
좀 더 자세히 들여다볼까요?
기업의 사용자 중심 디자인 프로세스는
통합적인 사고를 강조하여
각 단계마다 확산과 수렴의 과정이
반복적으로 진행되기 때문에,
디자인은 프로젝트 상황을 파악해야 하고,
리서치를 통해 다양한 조사를 수행해
여러 자료 수집 및 확산을 합니다.
이렇게 수집한 자료를 분석해 의견 수렴을 반영해
여러 가지 콘셉트를 도출·확산·발전시키고,
발전된 콘셉트를 수정·보완·확정하는 단계를 거쳐
사용자 테스트를 통해 검증하고 개선해야지만
디자인 개발 및 제품을 출시할 수 있습니다.
사용자 중심 디자인 프로세스, 어렵지 않으시죠?
소리를 들어보니,
똑똑한 연정 씨도 잘 이해한 것 같아요.
-As-Is, To-Be 프로세스를 요약하자면,
현재 상황을 분석하고
그 결과를 토대로 도출 및 개발한다.
그리고 이 프로세스를 기반으로
사용자 중심 디자인 프로세스를
6단계로 나눠 진행한다.
이렇게 이해하면 되는 걸까요?
-역시 연정 씨는 흡수력이 빨라.
-팀장님의 명강의를 들으면 누구나 그럴걸요?
-하하, 역시 사회생활도 빨라.
-그러면 도형 씨에게 알려주고 올게요.
-팀장님, 아이디오 회사에 대해서 좀 알려주세요.
-음~ 벌써 3교시인가?
이쯤 되면 저도 강사비 받아야 될 것 같은데요?
-그렇다면 제가 휴게실에서
연정표 특제 커피를 들고 기다리겠습니다.
-2000년에 미국 ‘나이트라인’이란 쇼프로그램에서
한 디자인 회사를 찾아가
독특한 제안을 한 적이 있어요.
쇼핑카트를 단 5일 만에
새로 디자인해 달라는 요구였죠.
-네? 단 5일 만에요?
-그리고 첫날 회의에서 디자이너뿐만 아니라,
심리학, 건축학, 언어학, 생물학을 전공한 직원들이
모여서 회의를 시작하고….
-카트 디자인에 언어학, 생물학까지요?
-직접 현장을 찾아가서 관찰하며
사용자들을 분석하기 시작해요.
그리고 5일 만에 짜잔! 하고
새로운 쇼핑카트를 만들어 내요.
-단 5일 만에
사용자 중심의 제품 디자인에 성공하다니,
저는 못 할 것 같아요.
-할 수 있어요.
5일 만에 만들어 낸 디자인 회사가 바로 아이디오예요.
그리고 이 간단한 사례에서 우리가 기억해야 할 건
바로 아이디오가 실행한 관찰력이에요.
-관찰력.
그렇다면 아이디오는
어떻게 이 관찰력을 활용했을까요?
여러분도 궁금하시죠?
아이디오에서는 면밀한 관찰력을 통해
현실을 인식하고,
실생활에서 소비자와
그들의 잠재적 욕구를 관찰합니다.
카트 제작을 예로 들면,
어린아이를 위한 안전성을 확보하고,
사용자의 불필요한 부분을 개선하고,
좀 더 효율적인 쇼핑을 할 수 있게 도와주는 것.
도난 및 파손 등에 대해
관리자들의 고충들을 파악했죠.
이처럼 관찰한 자료를 바탕으로
시뮬레이션과 시제품을 만들어 시각화하고,
스토리보드를 활용해 고객의 경험을 구성하는 부분에서
관찰력의 중요성을 잘 이해할 수 있습니다.
또한 개선될 부분을 평가하고
상업성을 염두에 둔 새로운 콘셉트를 실천함으로써,
5일 만에 사용자 중심의
새로운 카트를 디자인하게 된 아이디오,
정말 흥미로운 사례라고 할 수 있을 텐데요.
얼핏 들어보면 간단해 보이는 이 방법을
아이디오는 디자인 개발에서 비즈니스 모델 개발까지
모든 사업에 적용하고 있습니다.
이 방법론을 다섯 가지 단계로 살펴볼까요?
우선 ‘이해한다’에서 출발하는 것을 볼 수 있습니다.
무엇에 대한 이해일까요?
바로 시장, 고객, 기술 문제에 얽힌 제약들을
이해하는 것에서 출발해야 합니다.
그리고 두 번째, 관찰.
‘관찰한다’로 이어집니다.
아이디오는 직접 현장에 나가 사람들을 인터뷰하며,
무엇이 진짜 사람들을 움직이게 하는지를 관찰하고
현재의 제품이 다루지 않는,
혹은 다루지 못하는 잠재적 욕구까지
알아내기 위해 노력합니다.
세 번째는 시각화. ‘시각화한다’입니다.
여기서 시각화란,
처음 선보이는 콘셉트와 그 콘셉트를 이용할 고객들을
시각 자료로 구성하는 단계입니다.
이 단계에서는 고객의 경험을 직접 시나리오화하거나
브레인스토밍을 통해 수립된 자료들을
체계적으로 구체화하기 시작합니다.
네 번째는 ‘평가하고 다듬는다’입니다.
아이디오는 한번에 완벽한 제품을 만드는 게 아닌
신속하게 시제품을 만들어 평가하고
다듬는 방식을 선호하는데,
새로운 카트를 만들기 위해서
팀원들은 상점의 일반 쇼핑객들, 카트 전문 바이어 등
관련 전문가나 사용자들을 다시 한번 관찰하고,
각자의 콘셉트에 맞는 카트 모형을 제작한 후
다시 검토에 들어가 개선 작업을 진행합니다.
마지막 다섯 번째로 ‘실천하다’입니다.
이때 실천은 상업성을 염두에 두고
새로운 콘셉트를 실천하는 것으로,
이 단계가 가장 오랜 시간이 소요되는 단계입니다.
왜 가장 오랜 시간이 소요될까요?
왜냐하면 기술적인 도전이
발생되는 단계이기 때문입니다.
어떤가요?
아이디오의 관찰력 활용,
이해하기는 쉽지만 가장 중요한 건 바로 실천이겠죠?
-디자인 혁신은 사용자 관찰에서 시작한다는 것,
정말 대단한 것 같아요!
-맞아요!
그리고 관찰은 정말 하나의 관점에서 보는 것이 아닌
다양한 관점에서 봐야 한다는 점,
이번에 알게 된 것 같아요.
-친근하면서도 오래된 제품들은
나도 모르게 당연하게
불편한 점을 넘어가 버릴 수 있지만,
그 불편한 점을 당연하지 않다고 생각하는 점에서
관찰이 시작되는 것 같아요.
-연정 씨, 도형 씨, 먼저 들어가 볼게요.
그나저나 뭐 때문에 또 둘이 아웅다웅하고 있어요?
-사용자 경험 품질을 이루고 있는 핵심 가치가
미적 가치, 사용 가치,
사회 및 감성 가치라고 말해 주고 있는데….
-음, 도형 씨가 어려워하고 있는 거죠?
도형 씨는 어떻게 생각하는데요?
-너무 추상적인 영역이 아닌가 싶어
이해가 잘 되지 않아요.
-그렇다면 도형 씨에게 숙제!
내일 아침에 저랑 연정 씨한테 설명해 주세요.
-아? 숙제라뇨, 팀장님? 팀장님!
-과연 도형 씨가 숙제를 잘 할 수 있을까요?
도형 씨의 고민처럼
사용자 경험 품질 핵심 가치인
미적 가치, 사용 가치, 사회 및 감성 가치,
이 부분을 어떻게 측정할 수 있을까요?
우리가 도형 씨보다 먼저 알아볼까요?
이 문제를 해결하기 위해서는
우선 사용자의 경험에 영향을 미치는 하위 개념으로
총체적인 사용자 경험 품질을 측정하는 방법과
이해가 필요할 텐데요.
특히 앞서 말씀드린 세 가지 핵심 가치는
직접 측정할 수 없는 사용자의 경험을
세부적으로 나눈 하위 항목인 동시에,
사용자 경험에 영향을 미치는 요인을 포함하고 있는
상위 항목이라 할 수 있습니다.
오늘은 각 가치의 개념과
항목들에 대해서만 설명드리겠습니다.
자세한 사항이 알고 싶으시다면
한국디자인진흥원에서 나온
사용자 경험 품질 향상 가이드를 참고해 주세요.
첫 번째로 사용자가 제품으로부터 느끼는
디자인적 아름다움의 가치인
미적 가치에는 어떤 것들이 있을까요?
균형성, 단순성, 로고, 비례성, 색채, 율동감,
재질감, 크기, 통일성, 형태 등이 있습니다.
두 번째로 사용 가치입니다.
사용 가치란,
사용자가 제품의 기능적, 실용적, 물리적 특성으로부터
향유할 수 있는 가치를 뜻하며,
가격 적정성, 개인 맞춤화, 내구성,
사용 편의성, 사후 관리성 등을 포함한
18가지의 하위 항목이 있습니다.
사회/감성 가치는 사용자가 제품과 특정 사회집단,
문화, 상황 등의 환경을 통해 형성된
기준을 근거로 갖게 되는 주관적 가치입니다.
하위 항목으로는 고객 친밀성, 고급감,
과시성, 기대 충족성, 브랜드 선호도 등
9가지 항목이 있습니다.
도형 씨가 발표 준비를 하고 있네요.
어려운 내용일 텐데, 도형 씨가 숙제를 잘 해왔을까요?
-이 세 가지 핵심 가치는
사용자의 경험을 세부적으로 나눈 하위 항목이면서도,
사용자 경험에 영향을 미치는
요인을 포함하고 있습니다.
-따라서 사용자 경험 디자인을
구성하는 요소로 볼 수 있다.
-우와~ 도형 씨, 집에 가서 고생했겠는데요?
-짧은 시간에 파워포인트 만든 것도 대단해요.
-그래도 팀장님과 선배님 덕분에
막막하던 사용자 중심 디자인에 대해서
배울 수 있게 된 것 같아요.
-저도 도형 씨와 팀장님 덕분에
다시 한번 사용자 중심 디자인이란 무엇인지,
프로세스는 어떻게 되는지,
구성 요소가 무엇인지 알게 된 것 같아요.
-음~ 다들 그럼 프로젝트 하나씩 시작해 볼까요?
-네?
-저 배가 아파서 잠시….
-농담이에요!