----
플랫폼: YouTube
이름: 디자인 최신 트렌드, 기술동향, 개발 사례
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=NolQPWA70gA
____

안녕하세요? 창업자의 제품 개발을 위한
디자인 트렌드를 강의할 매그넘 디자인 남택한입니다.
저는 약 25년 넘게 제품디자인을 하고 있는 제품 디자이너고요
원래는 디자이너가 디자인 작업을하면
단순히 디자인 업무만 했었는데
요즘에는 제품기획부터 시작을 해서 디자인뿐만 아니라
뭐, 설계, 개발, 생산, 홍보마케팅, 브랜딩
전 분야에서 활동을 하고 있기 때문에
되게 다양하게 활동분야가 넓어졌습니다.
저 또한 디자인뿐만 아니라
제품기획쪽 일을 되게 많이 하고 있고요
창업 기업들의 제품 기획이나
제품 개발 일을 도와 주다 보니까 창업진흥원 하고
인연이 돼서 오늘 여러분들을 이렇게 만나 뵙게 됐습니다.
제가 창업진흥원을 통해서 2014년부터
창업 기업의 심사나 멘토링, 컨설팅 등을 하고 있는데
저를 포함해서 같이 활동하는 분들의 얘기를 들어보면
약 2016년 정도까지는 제조업 분들이 많았거든요
그래서 생활용품이라던지 IT 제품
스페셜 상품들을 직접 개발하는 분들이 많았는데
2016년 이후로는 그런 분들 보다는 앱이나 웹을
기반으로 하는 플랫폼 비즈니스를 하는분들이
굉장히 많아졌습니다. 그래서 제가 지금 한 여섯 개 기업의
멘토링을 진행을 하고 있는데 이 중에 세개의 기업이
앱 개발을 통한 플랫폼 비즈니스고요
나머지 세 개 기업이 일반제조업을 하고 있습니다.
그래서 오늘 말씀드릴 디자인 트렌드는
제품 디자인트렌드와 앱이나 웹을 개발하는 디자인 트렌드
두 가지 방향으로 구성을 했습니다.
디자인 트렌드를 얘기하기 전에
먼저 제품개발 프로세스 변화에 대해서
설명을 드려야 될 것 같은데요
왜 그러냐면 새롭게 변화하는 디자인 트렌드를
제품 개발에 반영을 하려면 기존 프로세스보다는
새로운 제품개발 프로세스를 갖춰야 되기 때문에
먼저 제품개발 프로세스에 대해서 설명 드리겠습니다.
첫 번째로 제품개발 프로세스의 변화에 대해서
말씀 드리겠습니다.
제가 만나 본 대부분 창업 기업들의
제품개발 프로세스를 지금 보고 계시는데요
제품기획이 완료가 되면은 기획안에 맞춰서 설계는
기능이나 크기 스펙을 결정을 하고 도면을 정리 합니다.
그래서 도면을 디자인으로 넘겨 주면은
디자인을 제품기획안과 설계안에 벗어나지 않게
외관디자인, 형상을 디자인 하는건데요
이 프로세스는 창의적이고 차별화되는 아이디어를
반영 한다기보다는
기능중심의 제품을 개발하는 프로세스입니다.
그래서 대기업에서는 90년대 이후로는 이런 프로세스로
제품을 개발하지 않고 있습니다.
요즘에는 디자인기획을 제품기획과 같이
지금 보시는 화면과 같이 진행을 하는데
차별화되는 아이디어나 고객의 요구
고객의 감성 등을 반영을 해서
기획안이 완료가 되면은 먼저 디자인을 진행을 합니다.
디자인은 디자인에 맞춰서 진행을하고
디자인에 맞춰서 설계는 기구나 금형설계를 거쳐서
개발을 진행하는 과정이죠.
그래서 고객의 요구를 개발초기부터 반영을 하기 때문에
보다 차별화된 제품을 개발 할 수가 있고
전체 제품 개발 기간을
좀 단축시킬 수 있다는 장점이 있습니다.
그 다음에 디자인 트렌드에 대해서 설명을 드리겠습니다.
첫 번째 제품디자인 트렌드는 '스토리를 구축하라'인데
이거는 제품의 외관에 드러나지 않는
내면에 대한 내용입니다.
그래서 예전에는 미국이나 유럽
우리나라, 일본제품 기술격차가 되게 심했는데
요즘에는 굉장히 기술집약적인 상품을 제외하고
일반적인 상품 같은 경우에는
기술적인 격차가 거의 없습니다.
그래서 소비자들이 제품 구매를 할 때는
제품의 기능을 가지고만 구매를 하는 게 아니라
어떤 감성적인 느낌에 따라 구매를 선택을 하기 때문에
이러한 변화를 쉽게 파악할 수 있는 것이 또 광고카피인데
광고카피를 예를 들어서 설명을 드리면은
90년대 같은 경우에는 자동차 광고를 보시면은
엔진이 '몇CC 다' '몇 마력이다'
'편재 사항이 어떻게 됐다'
이런 기능 중심적으로 돼 있는데
2000년대 들어서는 우리 제품이 명품입니다.
'명차다' '대한민국의 1%다' 라는 이러한
키워드로 좀 강조를 합니다.
그래서 제품의 기능보다는
이미지를 강조로 하는 방법쪽으로 많이 흘러갔는데
2020년대가 되면은 기능이나 이런 이미지를
부각 시키는게 아니라
이 제품을 사용하는 소비자의 라이프스타일을 보여줍니다.
그래서 '우리 제품을 사용을 하면은 이런 생활을 할 수 있어'
이런 느낌을 되게 강조를 합니다.
그래서 소비자의 라이프스타일을 스토리를 짜서
제품을 홍보하고 개발하는 그런 트렌드가 있습니다.
두 번째는 '새로운 경험과 가치를 창출하라'라는
개발할 제품을 차별화 요소를 적극적으로 표현해서
디자인적으로 이걸 표현을 하는 그런 트렌드입니다.
소비자들은 더이상 제품의 기능만 가지고
기능의 만족을 위해서 제품구매를 하는 게 아니라
제품을 통해서 새로운 경험을 하고
새로운 가치를 얻기 위해 소비를 하고 있습니다.
날개가 없는 선풍기가 날개가 있는 선풍기보다
바람이 더 잘 나오거나
바람이 더 멀리 가는 게 그렇게 중요하지 않습니다.
날개가 없는 선풍기를 거실에 놓고
쇼파에 앉아서 저렇게 날개가 없이
빈 공간에서 나오는 바람을 맞는 새로운 경험을 하는거를
것으로 구매 결정을 한다는 것으로 알려지고 있습니다.
제품 자체도 중요하지만은
요즘엔 또 유튜브가 많이 발전했기 때문에
제품을 뜯어보는 언박싱 과정에서도
새로운 경험이 일부가 될 수 있습니다.
그리고 마켓컬리 같은 경우에는 그 제품 포장을
전에는 종이부터해서 플라스틱 여러 가지 사용을 했는데
요즘에 전부 다 종이로 통일시켰습니다.
그래서 되게 좋은 상품을 구매를 하지만은
내가 이 상품을 소비를 하고 버릴때도
친환경적인 소비를 한다는 아름다운 모습으로
가치를 부여할수 있는
그런 소비트렌드를 가지고 나가고 있습니다.
세 번째, '제품에 감성을 입혀라'는 제품보다는
나의 공간, 나의 감성이 더 중요하다는 그런 내용입니다.
삼성의 비스포크 냉장고는 용량이 몇 리터고
내부수납구조가 얼마나 잘 되어있고
잘 설계가 되어 있는지는 별로 중요하지 않거든요
그래서 이제품을 우리 집에 놓았을 때
어떤 재질의 어떤 컬러가 잘 어울리고
내가 원하는 대로 냉장고 도어를 제작을 해서
제일 큰 특징입니다.
블루투스 스피커 같은 경우에도
기존의 스피커들은 스피커라는 제품을
내 공간에 놓지만은 그런 존재 스피커라는
제품의 존재감 보다는 나무와 직물 재질로 해서
가구의 일부분으로 스피커를 넣어서
아름다운 내 공간을 해치지 않으면서
음악을 들을 수 있다는 그런 감성적인 욕구가 있습니다.
그래서 이런 제품의 감성을 표현하기 위해서는
디자인, 형태적인 거 보다는 시각이나
촉각으로 느낄 수 있는 다양한 재질
또 후가공방법, 컬러나 조명 이런것들을
잘 표현을 해야 됩니다.
네 번째, '심플 & 미니멀'은
이것은 이미 수년 전부터 다양한 분야의
제품에 나왔던 트렌드 인데요
이거는 현재까지도 계속 지속이 되어있고
앞으로도 계속 지속 될거라는 의견이 굉장히 지배적입니다.
그래서 스마트폰이나 건조기, 공기청정기 같은
기존에 없던 제품들이 우리 주변에
되게 많아지고 있습니다.
그래서 소비자들은 제품 하나하나마다
개성이 강한 디자인보다는
심플한 디자인의 제품을 많이 선호를 하고 있고요
기술적으로도 음성인식 이라든지 터치스크린 등 IoT 기능
이런 작동방식이 많이 구현이 됨에 따라서
제품외관의 버튼이 없어지고
디자인은 더 단순해지고 그렇게 진행되고 있습니다.
스마트폰이나 태블릿, 노트북 등
다양한 콘텐츠를 사용하기 위해서
구입하는 제품들은 어떤 제품의 하드웨어적임 보다는
그런 소프트웨어가 중요하기 때문에
굉장히 디자인이 단순하게 처리가 되고 있습니다.
다음에 앱과 웹 개발 프로세스의
변화에 대해서 설명 드리겠습니다.
앱과 웹을 이용한 플랫폼 개발 프로세스입니다.
지금 보시는 화면은 많은 창업기업들이
이와 같은 프로세스로 진행을 하고 있는데요
먼저 기획안이 완료가 된 후에 개발자가
앱에 전체 구성을 결정을 하고
각 페이지에 들어가는 요소들을 배치를 해 놓으면은
디자인은 거기에 맞는 그래픽이나 컬러, 폰트 등을
시각적요소만 다듬는 수준으로
디자인을 완료하는 수준입니다.
그래서 기능 중심의 구조를 갖추기는 쉽지만은
사용자 중심의 어떤 기능이나 구성을 갖추기는
굉장히 어렵습니다.
그래서 또한 일부 개발자분들은
디자인을 먼저 진행을 하면 시간이 많이 소요 되고
효율적이지 않다고 판단을해서
이런 프로세스를 선호하는 경우가 많이 있습니다.
기획, 개발, 디자인이
초기에 개발을 같이 진행하는 프로세스입니다.
기획안에 따라서 디자이너는
사용자의 관점의 구조를 먼저 구축을 하고
그 유저 인터페이스라고 하죠.
디자이너가 이런UI를 먼저 구축을 하고
각 페이지의 요소들을 적절히 배치하여 구성을 합니다.
그러면 이 과정에서 기획이나 개발과 함께
의논해서 진행하기 때문에
진행과정에서 보완 요소가 계속 도출이되고
수정작업이 또 반복이 되지만
처음부터 사용자 중심의 기능과 구조를 갖춘
플랫폼을 개발 할 수 있다는 장점이 있습니다.
앱과 웹 디자인 트렌드에 대해서 설명을 드리겠습니다.
첫 번째는 '컬러'에 대한 내용입니다.
잘 만들어진 앱과 잘 못 만들어진 앱의 차이점을
비교를 해보면은 시각적으로 잘 정리가 잘 되어 보이는지
그리고 정리가 잘 안 되고
복잡해 보이는지가 제일 먼저 큰 차이가 나는데요
실제로 화면구성은 크게 차이가 없습니다.
크게 차이는 없는데
이제 컬러를 간결하게 잘 사용을 했는지
여러 가지 컬러를 굉장히 계획 없이
복잡하게 사용했는지가 제일 큰
차이가 나타나고 있습니다.
브랜드 개발 과정에서 컬러를 메인으로 결정을 하고
로고나 앱이나 웹에 이런 컬러 계획을 동일하게
적용하고 사용하는 것이
가장 강력한 컬러 적용의 디자인입니다.
예를 들어서 네이버는
녹색을 모든 곳에 사용을 하잖아요
그래서 TV 방송 중에
'녹색 창에서 뭐뭐뭐를 검색을 해 보세요'
그러면 시청자들은 머릿속에 다 네이버를 떠오르시죠
'네이버에서 뭘 검색을 해야 되겠다' 하기 때문에
아주 강력한 아이덴티티를 갖추고 있습니다.
또한 넷플릭스 같은 경우에는 서비스의 특징을 살려서
어두운 극장안에 영화를 보는 상황을 반영을 했기 때문에
검은 바탕에 붉은색 글씨로 로고를 배치를 하고
영화 타이틀들은 영화 화면처럼 이렇게
사각으로 배치를 하고 있습니다.
그래서 서비스의 특징을 컬러로 잘 표현해서 결정을 하고
브랜드나 앱과 웹에 동일하게 적용하는 것이
가장 중요하다고 생각을 하고 있습니다.
두 번째는 '다크 모드'에 대한 내용입니다.
예전에는 원래는 없었는데
한 1년, 2년 전부터 많은 디바이스나 앱이나
프로그램의 웹 등에서 배경을 흰색이 아니라
검은 바탕으로 많이 사용을 하고 있는데요
이 다크 모드는 절전기능이 되기 때문에
화면 대부분이 어둡기 때문에
배터리 사용량을 줄여서
사용시간을 지속시키는 기능도 있고
사용자 눈의 피로도를 줄여서 낮춰줘서 기능적으로
좀 유리한 효과도 있습니다.
그래서 저도 스마트폰이나 노트북 같은데
다 이제 다크 모드로 웬만하면 사용을 하고 있는데
현재 앱이나 프로그램을 개발할 중이시거나
또 이제 보완하실 분들은
향후에 출시될 앱이나 또는 업그레이드를 계획하고 있다면
다크 모드 적용은 반드시 필요하다고 생각을 하고 있습니다.
셋째는 '최소한만 디자인하라' 입니다.
제품 디자인 트렌드의 미니멀과
상통하는 부분이라고 생각을 하시면 되는데요
디바이스의 디자인과 앱 디자인 모두
최소한의 디자인으로 미니멀하게 개발하는 것이
향후 지속 가능한 방향이라고 생각을 하고 있습니다.
최대한 장식을 배제한 심플한 방향으로
화면이 디자인 되기 때문에
직관적인 그래픽으로 사용성을 향상시킬 수가 있습니다.
넷째는 '심플한 그래픽'에 대한 내용입니다.
디스플레이 같은 경우에는 FULL HD를 넘어서
UHD나 4K, AK등 그냥 고해상도 스크린이
개발이 되고 있기 때문에 초기에는 화면의 그래픽이
굉장히 복잡하거나 3D 그래픽이 많이 나타났습니다.
근데 '우리제품 이렇게 고해상도 그래픽을 구현하는
기술적으로 뛰어난 제품이다' 라는 것을 강조하기 때문에
이런 트렌드가 좀 있었는데
요즘에는 눈으로 보여지는 어떤 그래픽보다는
앱을 통해서 구현되는 기능이나
소프트웨어를 통해서 사용되는 그런 정보나
컨텐츠의 양이 증가하고 있어서 이런 그래픽의 내용이
복잡해지는 것보다는
화면을 구성하는 요소들은
최대한 단순하고 간결하게
디자인이 되기 시작을 했습니다.
그래서 심플한 그래픽은 복잡한 구조의
앱이나 웹을 시각적으로 단순화시켜서
사용성을 높이는 아주 중요한 역할을 하고 있습니다.
지금까지 제품과 앱
웹 디자인 트렌드에 대해서 설명드렸습니다.
주요 내용들을 각각 네 가지씩 제목으로 정리해 보면은
지금 보시는 화면과 같습니다.
현재까지 말씀 드린 내용 중에
제가 마지막으로 좀 강조하고 싶은 내용은
디자인 트렌드를 잘 파악하는 것도 중요하지만
앞부분에 말씀드린 대로
디자인 트렌드를 개발과정에 잘 반영하기 위해서는
적절한 제품개발 프로세스를 따라야 한다는 것이
매우 중요하다고 말씀드리고 싶습니다.
특히 제품 디자인 트렌드에
맨 처음에 나왔던 '스토리를 구축해라'와
앱 디자인 트렌드의 컬러 적용에 대한 내용은
제품기획 초기단계와 브랜드 구축과정에서
선행이 되야 되기 때문에
기획과 개발이 진행된 다음에는 절대 반영할 수가 없습니다.
따라서 디자인은
개발 초기 단계부터 반드시 진행이 되어야만 합니다.
이상으로 제품 디자인 트렌드에 대해서
대한 강의를 마치겠습니다. 감사합니다.