----
플랫폼: YouTube
이름: [소셜벤처] 11. 소셜벤처 마케팅
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=p2u3VEkrMuM
____

아 으
[음악]
222
[음악]
으 으 으
er
으 으
으
으
으 으 으
operator to top
으 으 으 으 으
그럼 학습 내용과 학습 목표를 살펴봅시다
오늘은 마케팅의 개념 소실 벤처에 마케팅 전략에 대해서 학습하게 습니다
이를 통해 마케팅의 정의와 필요성을 이해할 수 있고 일반 기업의 전통적인
마케팅과 소셜벤처 마케팅에 차이를 파악할 수 있으며 소셜벤처 반을 위한
마케팅 방법들은 무엇이 있는지 설명할 수 있습니다
그럼 학습을 시작해볼까요
으 으
5
마케팅은 고객이 필요로 하는 것 즉 니즈를 찾아내어 이를 충족시키는
기업의 핵심 활동입니다
현대사회를 소비자 중심 시대라고 하죠
따라서 이 시대의 고객에게 필요한 것이 무엇인지를 파악하고 만족시킬 제공
물을 생산하여 이를 어떻게 제공하는가 에 마케팅 역량 은 기업의 생존과
직결됩니다
그렇다면 소셜벤처 에도 마케팅이 필요할까요
정답을 미리 말씀드리면 물론 필요합니다
그런데 소셜벤처 에 창업가 들에 착각 중 하나가 본인들은 세상을 위해
가치 있는 일을 하고 있기 때문에 굳이 알리려 하지 않아도 자사 제품을
알아주고 구매해 줄 것이라고 믿는 것입니다
심지어 소셜벤처 를 운영함에 있어서 좋은 일을 할 때는 오른손이 하는
일을 왼손이 모르게 하라 는 격언에 충실하여 사업을 묵묵하게 진행하는
것이 정석이라고 여기는 기업가들 도 있죠
이는 소셜 벤처 사업을 큰 위험에 빠뜨릴 수 있는 매우 잘못된 생각입니다
일반 대중은 소셜벤처 가 무엇인지 무슨 일을 하는지 알지 못할 뿐만
아니라 관심조차 없기 때문입니다
이미 충분한 업적을 쌓아 브랜드 인지도가 높은 글로벌 대기업들도 자살을
알리기 위해 막대한 자원을 꾸준하게 투입하고 있다는 점을 고려한다면 소셜
벤처 에서 마케팅 활동은 기업이 추구하는 사업 같이 만큼 중요한 일이며
지속가능한 성장과 가장 밀접한 관계가 있다고 해도 과언이 아닐 것입니다
그럼 고객이 원하는 것에 대해 잠시 생각해 보도록 하겠습니다
the 5
리즈 란 결핍에서 오는 막연한 불편함을 반영하는 것이고 원트 는 5
구체적인 욕구를 말합니다
예를 들어 배가 고프니 뭔가 맛있는 것으로 배를 채우고 싶다는 위주이고
자장면이 먹고 싶다 라는 구체적인 요건은 원트 인 것이죠
조금 더 구체적으로 보겠습니다
필요는 어떤 기본적인 만족감이 결핍되어 있음을 느끼는 상태 다시 말해
의식주 안전 소속감이 존경 등에 대한 욕구를 말하며 욕구는
기본적 필요를 충족시킬 수 있는 구체적인 것에 대한 바램으로
예를 들어 먹고 싶은 것은 법왕 와퍼 또는 안자는 세스코 미 라고 명확히
하는 것을 말합니다
야
한편 수요 란 상품을 구입할 능력과 의지에 의해서 뒷받침되는 특정 상품에
대한 욕구를 말합니다
욕구의 구매력이 뒷받침될 때 수요가 될 수 있습니다
정리하면 필요에서 특정 상표의 대한 바람이 생기면 욕구가 되며 거기에
구매력이 더해지면 수요가 되는 것이죠
따라서 마케팅 담당자는 필요를 만드는 것이 아니라 이미 존재하고 있는
필요를 찾아 소비자가 이를 인식하도록 유도하는 역할을 하면 되는 것입니다
으 으 으
소셜벤처 에 마케팅 전략은 어떻게 세워야 할까요
일반 기업과 소셜벤처 에 마케팅 전략은 방연이 차이가 있지만 고갱 리즈의
충족 이라는 기본 원리는 동일합니다
일반 기업에서는 시장 소비자 분석 stp 마케팅 믹스를 통해 마케팅
전략을 수립하는 반면 소셜벤처 에서는 외부 분석
내부 분석 확장 전략 선택 소통이라는 마케팅전략 단계를 거칩니다
즉 일반 회선은 3단계의 마케팅 전략을 소셜벤처 는 5단계의 마케팅
전략을 수립해야 합니다
그럼 소셜벤처 우 단계의 마케팅전략 사례를 살펴보겠습니다
ce5
소셜벤처 가 공공기관 예산 분석 방법론 을 통해서 알아볼 내용은
무엇일까요
그럼 다음 질문을 통해 잘 생각해 보시기 바랍니다
공공기관의 구매 담당자는 누구인가요
또 공공기관의 구매 담당자는 어떤 품목을 얼마나 구매할 계획을 갖고
있을까요
공공기관의 구매 담당자가 경쟁사가 아니라 우리의 상품과 서비스를 구매하는
이유는 무엇일까요
과연 그들이 사회적 가치 창출과 사회 혁신의 지불할 의사가 있을까요
이 질문들에 답하기 위해서는 공공기관의 예산 서 를 분석해 봐야 할
것입니다
정부의 정책 목표는 예산을 반영하여 사업으로 실행되기 때문입니다
따라서 해당 사업이 포함된 공공기관에 예산을 분석하면 그 시장의 잠재
수요가 확인 됨과 동시에 시장 진입의 기회를 탐색할 수 있다는 의미가 될
것입니다
그럼 공공기관 예산 서에서 분석한 내용들은 무엇일까요
크게 세 가지로 요약할 수 있습니다
첫째는 수요 분석 입니다
예산서 분석을 통해 사회적 기업가는 어떤 품목이 어느 정도로 어디에
존재하는지 확인할 수 있습니다
둘째는 공급 분석입니다 공공기관의 구매자가 언제 어떤 방식으로 구매하는지
또 기존 공급자가 누구인지를 확인하면서 시장 진입 가능성을 탐색해야 할
것입니다
셋째는 액션 플랜 수립 입니다
수요 분석과 공급 분석의 결과를 바탕으로 00 시장에 대한 파악이
설정하고
여러 마케팅 기법을 활용하여 실제 수행할 판로개척 방안을 수립하는
것입니다
[음악]
222 5
많이들 아시는 수확 분석은 강점 약점 기회 위협 이라는 네 개의 축을
통해 자살을 분석하는 방법입니다
스 워 3 4가지를 분석한 후에 는 각각의 연결을 통해서 각 요소를
조합하여 분석해야 하는데 이 과정이 스와 3 내에 요소를 분석한 것보다
더 중요합니다
3c 분석 프레임은 한 기업의 미시적 경영환경에 3가지 요소인 고객
경쟁사 그리고 자살을 살펴 보는 방법 입니다
이 두가지 분석 방법을 사용하면 자사의 핵심 역량과 고객에게 제공하는
가치 제안을 정립하는데 도움을 받을 수 있습니다
정리하면 이 두 분석을 통해 파악한 상들을 토대로
자사가 가지고 있는 역량은 어떻게 더 발전시킬 것이며
가지고 있지 않은 역량은 어떻게 확보하여 기업의 역량 으로 활용할
것인지를 계획할 수 있습니다
lee 5
제품 시장 확장 전략은 크게 4가지 전략 으로 9분됩니다
시장 침투 전략은 기존에 나와 있는 제품으로 기존 시장의 침투하여 현재의
시장에서 점유율을 높이는 전략을 말하고
시장 개발 전략 이란 기존에 있는 제품으로 새로운 시장과 새로운 고객층
에게 접근하는 전략을 말하는 것입니다
제품 개발 전략 이란 기존 시장에서 신제품을 도입해 성장을 도모하는
전략으로
기존 제품의 보완재 나 추가 기능 탑재 제품의 판매 도 포함하는 전략을
말하고
다각화 전략 이란 신제품으로 새로운 시장의 침투하는 것을 말합니다
그럼 전 세계적으로 가장 활발하게 성인대상 문맹 퇴치 캠페인을 펼치고
있는 프로 l 러쉬 의 사례를 통해 제품 시장 확장 전략에 대해 조금 더
알아볼까요
1962년 미국의 루스 콜비 는 본인이 살고 있는 시각 교수 지역의 성인
문 맹자가 만 천 명이나 있다는 사실을 발견하고
문맹퇴치 운동을 결심 하게 됩니다
자원봉사자 조직을 결성하여 지역 단체와 힘을 합쳐서
리터러시 번은 튀어 서버 메리가 를 설립하여 쬲
일부 단체는 시라큐스 지역의 성인 문맹퇴치 운동을 성공시켰고 미국
전역으로 이를 확대 하기 시작하였습니다
미국 전역에서 도 크게 성공하게 된 로스 콜린은 전 세계로 영역을 확장
시키기 위해 회사명을 프로 리터러시 로 변경합니다
똑 기존의 성인 남성 위주의 문 맹 퇴치 프로그램 을 응용하여 성인
여성의 문맹 퇴치를 위한 프로그램으로 사업을 확장하게 됩니다
그렇게 덩치가 커진 프로 l 러쉬는 다각화 전략이 필요했습니다
이들은 성인의 문맹 퇴치를 위한 교제와 교구 제 를 개발하였고 이를
정부기관과 연관 단체 판매하는 사업을 새롭게 포함시켰습니다
이 사업은 현재 운영예산의 60% 를 차지하고 있다고 합니다
프로 l 러쉬의 다각화 전략이 성공한 것입니다
으
사회적 기업에 대한 소비자들의 인식에 대해 소비자 500명을 대상으로
조사를 해보았습니다
그 결과 응답자의 41% 가 사회적 기업에 대한 뚜렷한 인식을 갖고 있지
않다 고 답하여 있고 사회적 기업에 대한 이미지가 어떤가 하는 질문에는
사회환원을 하는 기업 이라는 응답이 가장 많았고 취약계층을 고용하는 기업
착한 기업이라는 이미지가 강하다 는 응답이 뒤를 이었다고 합니다
이는 소비자들이 사회적 기업을 좋은 일만 하는 집단으로 생각하지 경쟁력
있는 기업으로 인식하지 못하고 있다는 의미로 해석할 수 있습니다
또 전체 사회적 기업의 경영 성과를 분석한 결과를 살펴보면 사회적 기업은
백 원을 벌기 위해 117 원할 수는 영업손실 구조를 가지고 있다고
합니다
그럼 지속가능한 사회적 기업을 만들기 위해서는 어떠한 노력을 해야 할까요
모든 사업이 그렇듯 사회적 기업도 초기 단계에서는 열악하지만 갈수록
사업이 안정되고 사업이 안정이 된다면 충분히 손익분기점을 넘을 수
있습니다
그러기 위해서는 기존의 착한 기업이라는 이미지를 넘어 훌륭한 제품을
만드는 기업이라는 인식을 확산시키고
기업경쟁력을 강화하기 위해 적극적인 노력을 기울여야 할 것입니다
앞서 사례로 살펴본 슈퍼 러브 로 유명한 비카인드 의 경우 소아암 환자를
위한 모금에 집중하게 된 이유로 한국 백혈병 소아암 협회에서
분기별로 비타 이드가 도움을 주던 1 6명에 대한 리포트를 제공했기 때문
이라고 밝힌 바 있습니다
10억 기부 초 중 유일하게 기부자의 마음을 배려하여 정성스러운 리포트를
보내준 한국 백혈병 소아암 협회 마케팅 활동이
진정성 과 투명성이 뒷받침된 소통에 있어 큰 힘을 발휘 한 것입니다
이렇듯 소셜벤처 는 여러가지 커뮤니케이션 방식을 통해 이해 관계자
고객들과도 소통해야 합니다
왜냐하면 일반적으로 브랜드 파워와 자금력이 부족한 소셜벤처 들에게
이들은 자사의 제품이나 서비스를 사용하는 고객 일 뿐 아니라 판로를 열어
주거나 자금을 조달하는 데 더 큰 도움을 줄 수 있는 잠재력을 가지고
있기 때문이죠
때로는 이들과의 협력적 관계를 형성하는 것을 네트워크 구축 이라고도
표현하기도 합니다
핵심 내용을 확인하며 이번 시간에 학습한 내용을 정리해 봅시다
[음악]
아 으
[음악]
으
으
으
으
[음악]
으
이번시간 주주에 대하여 잠시 생각해 보는 시간을 가져보도록 하겠습니다
학습 내용을 바탕으로 질문에 대한 해답을 찾아보세요
[음악]