----
플랫폼: YouTube
이름: [창업에듀] 46.고객 확대 방안 도출 Tip #2
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=pmUwuOV--zI
____

으
[음악]
창업 우리의 고민은 무엇일까요
[음악]
요즘처럼 경기가 안 좋을 때는 기존 고객을 상대의 서라도 안정적으로
매출을 올릴 수 있는 방법을 찾아야 하는데
고객의 마음 잡기가 쉽지가 않아요 고객의 원하는 상품을 파악해 정보를
제공해주고 지속적인 서비스도 제공이 까면 갈라 쓸까요
상품을 4 주 고객은 한계가 있는데 경쟁 업체는 많아지니 이리저리 국민만
늘어납니다
[음악]
창업은 언제나 고민의 연습이 줘
온라인 쇼핑이 흑산 되고 커지면서 상품의 공급이 수요보다 많아졌습니다
이젠 단순히 고객을 만드는 단계로는 창업에 성공할 수 없고 고객이 다시
찾을수 있도록 친구가 되는 전략이 필요하게 되었습니다
그러기 위해서 초기 창업자는 고객 관리 기법을 배워 고객을 확대하고
매출을 증가시킬 수 있는 방법을 찾을 수 있어야
오오오
222
이번 시간에는 고객 관리의 전략적 방향성과 철학에 대해 알아보겠습니다
또한 고객 관리에 단계의 대해서도 살펴보겠습니다
으
[박수]
고개는 더 이상 기업의 제품이나 광고 정보 제공을 수동적으로 받아들이기만
하는 사람들이 아닙니다
이제 기억과 함께 가야 되는 사람이다
블루오션 이라는 단어는 다들 알고 계실겁니다 고객을 관리하는 처녀에게
일대 변혁을 일으켜 왔더니 돌입니다
레드오션 이라는 말도 있습니다 정말 많은 스타트업들이 빠지게 되는 함정
중의 하나입니다
우리 스탭들은 충분히 성숙되고 충분히 커 있는 시장의 들어가고 싶습니다
왜냐하면 그 시장에 많은 고객의 있고 많은 돈이 있기 때문입니다
하지만 충분히 성숙된 시장에는 이미 압도적으로 일이나 일을 하고 있는
업체들과 제품들이 있을 가능성이 큽니다
소비자들이 완전히 수동 철벽 할 만 하던 시기에는 기업들이 제시하는 정보
그들의 우월성 그들의 기술적 차별성을 무차별적으로 받아들이던 세상이
있었습니다
하지만 대부분의 사람들이 특히 대한민국의 모든 소비자는
학벌도 높고 글도 읽을 줄 알고
소마는 sns 매체들을 통해서 그들의 의견을 주고 받고 있습니다
결국 우리가 생각해야 될 건 고객들을 바라보는 관점이 바뀌어야 된다는
겁니다
고객들은 더 이상 수동적 피동 적이 아닙니다
그들을 응 동적으로 움직이기 시작했고 자기들이 좋아하는 제품을 스스로
광공 하고 스스로 확산 시키기 시작했습니다
결국 수동적 구매 자였던 고객들은 선택적 구매자 의 시기를 넘어 개선
해야 되어가고 있고 고객의 기압의 파트너쉽을 맺어 가고 있는 단계까지
발달하게 되었습니다
고객들이 똑똑해 졌기 때문 만은 아닐 겁니다
고객들 스스로 기업들의 제품을 사는 데 어려움을 겪기 시작했고 기업들의
의견을 그들의 정보 제시를 단순하게 받아들이느냐 위치에서 벗어나고 싶었던
것을 의미하는 겁니다
즉 빼놓는 기업을 압박하는 소비자 주권 주 의를 실험 하기도 했구요
이런 상황에서 기업들은 고객들에게 완전 새로운 가치를 전달해야 됩니다
외국의 저명한 학자들은 이러한 패러다임을 퍼플카우 돌아 비소 라고
말하기도 했고요
블루오션 이라는 새로운 시장에 대한 이야기 됐습니다
또 b5 컨설팅 업체들은 마켓 오거나이저 시장을 조직하는 사람들이 라고
명명 하기도 했습니다
우리 스태프 들에게 가장 중요한 것은 소비자들에게 새로운 가치를 제안할
수 있어야 한다는 것입니다 왜냐하면 그들은 우리와 함께 커 나가야 할
파트너 이기 때문입니다
이제 고객들을 이해하고 분석하고 파악하다 보면 그들이 진짜 원하는 것을
우리가 제시할 수 있는 역량을 갖추게 될 것입니다
[음악]
[박수]
안녕하세요 네 안녕하세요 저는 앤 영 이용을 버마 낼 열차도 운영하고
없군요
어디 성격상 재방문을 드신 고객이 마음대 의 새로운 곡에 이 많지 않아
고민이에요
안전 져 매춘 학번 엘사 병신임 오디오 들꽃을 안에 관리하고 싶은데
어떻게 하는 것이 좋은지 방법을 알고 싶습니다
뭐
처음 이런 질문을 많이 하는데요 그 내가 쉽게 돈버는방법 mr 물어보세요
쉽게 동방 없는 것 같아요
저의 구원 그렇단 하는말이 너가 일을 편하게 하면 고객은 불편한 것이
있고 내가 불편하게 일어나면 고객을 보내질 것이다
그러면은 우리 대표님도
내가 이렇게 하면 힘들지 않을까 하지 마시고 어떻게 고개도 표현일까
그게 뭘 원하지 어떻게 하면 더 좋아지지
이건 먼저 결정을 하셔야 될것 같아요 나도 편하고 것도 그런 방법은 없는
것 같습니다
그런 방법을 좀더 고생하시고
그리고 모든 부분을 대표가 음장 하실려고 가지지 마시고
디자인 부분 디자인 전문업체 맡기고 영상 영상 전문 업체에 맡기고 하면서
좀 더 포괄적으로 유기적으로 그 전문적으로 마케팅 하시는게
효과적인 작으니까 그냥 많이 고민해 보세요
그리고 직접 해결 사업을 하고 계십니까
그 애경 애인들이 어떤걸 좋아하는지
아시잖아요 그거 단 서비스를 좀 더 넣어주면 은 내가 힘들더라도
일례로 그런게 있더라구요 그 개 별을 이제 미용 맡기는데
어디서는 개가 너무 싸 나오니까 마치 를 시켜서 하는데요 그 내 개는
걸때 계시라고 아냐
내개 얻은 해가 가자니까 그러면은 우리는 좀 힘들지만 마치 많이 키가
힘들 거 아니에요
힘들어도 그 하는 거죠 우리는 절대 기아 택에 를 입히지 않고 하고
있습니다 라는 방식으로 그러니까 내가 좀 들면 은 고객은 정도 만족하는
것 입니다
아 주문 쑥 감사합니다 2편이 마시는 자 주고 좀 더 고민해 보겠습니다
감사합니다
[음악]
[박수]
첫번째로 해야 될 일은 시장을 세분화하는 것입니다
이미 마케팅 강좌에서 여러 대표 님들이 들으셨습니다 만 여기서
이야기하고자 하는 것은 정말 누드 제품을 좋아하고
이것을 필요로 하는 사람 더 나게 내 아이템에 돈을 지불할 용의가 있는
사람들을 파악해 내는 것입니다
이 단계를 우리는 고객 선별 단계라고 합니다
결국 에서 참 중요한 것은 우리가 니즈와 윌링 표피 페이 라고 하는 구매
집을 의사를 9분하는 것입니다
소비자들이 수많은 니즈를 가지고 있습니다
수많은 욕구가 있고 수많은 필요가 있습니다
하지만 이것이 대부분 다 구매로 연결되지는 않습니다
우리가 필요한 것을 전부 다 차는 것도 아닙니다
많은 여성분들이 리어카 여서 500원짜리 1000원짜리 머리끈을 하나
사려고 할 때 거울을 봅니다
해봅니다 내려놓습니다 다른 머리 뿐 을 착용 해 봅니다
그럼 옆에 디어 카 로 옮겨가게 됩니다 거기서 또 봅니다
그래 머리에서 무슨 생각이 들까요 집에 있는 수많은 장신구 앞서 사례들이
우리가 떠올리게 됩니다
그러면서 어떤 일을 벌이게 되죠 내려놓고 필요 없다
집에 돌아가게 되는 것입니다
필요 해도 안 사는 것이 있구요
필요하지 않은데도 불구하고 사는 것이 있습니다
이것을 우리가 단순한 욕구 라는 단어로 해결하기 어렵습니다 그래서
여러분들이 머리에 꼭 드셔 쓰면 좋을 만한 개념 그 단어가 바로 윌링 투
페일 라는 당합니다
이러한 린트 표기가 있는 고객에게 우리는 선별해 내야 됩니다
저는 갤럭시를 사용하는 유저입니다 만 아이폰을 사용하는 유저들과 갤럭시를
사용하는 유저는 차이가 분명히 있었습니다
아이폰을 사고자 하는 유저들은 경중에 철의 다 가린 상태에서 셀에 마이포
날 김하늘 기다립니다
삼성에서 어떤 제품이 나온다고 해도 lg 에서 어떤 제품이 나온다고 해도
샵에서 어떤 새로운 기능이 탑재된 제품이 나온다고 해도 아이폰 유저들은
아 사람아 니폰 난 기다리고 있습니다
책엔 아이폰이 나오면 발음의 지갑을 열겠다는 의지를 충만하게 갖고
있습니다
이러한 고개 집단 우리가 울림 투 페이가 높은 집단 이라고 말합니다
그러한 집단들의 특성을 찾아내서 우리 기업에게 적합한 고객으로 타게팅
하는 것
이걸 고객 선별 단계라고 합니다
그 다음 단계는 고개 획득에 단계입니다
웹의 좋아하는 고개 또 제품을 좋아할만한 고객이 어디에 있는지 확인할 수
있어야 된다는 겁니다
염려도 아이템을 말씀하시는 분이 만 쏠릴 카페를 몰라도 참 읽기 상황인
겁니다
반려동물 아이템을 하시겠다는 분이 강사모 회원 하십니까 라고 물어봤을 때
아니요 거기는 저희의 경쟁 관계의 끈이 라고 말씀하시는 보며
2분들의 시장에 대한 이해도가 상당히 다 따라 놓고 볼 수 있습니다
내가 원하는 고객들이 어디에 모여 있는지 찾아내고
그들에게 접근가능한 채널을 찾아내고 또 그들에게 판매를 위해서 어떻게
접근해야 하는지
실제로 인 청소년들은 공중파 트리 보지 않습니다
짤방 이라는 걸 봅니다 그 차회 선원들을 타게팅 하셨으면
청소년들이 좋아할 만한 짤방 앞뒤에 15초 짜리 광고를 붙여야 하는 게
정상입니다
이것에 대한 이해를 우리가 고객 획득 단계 라고 합니다
1 한계를 넘어가면 고객 개발 단계로 넘어가게 됩니다
이것은 무엇이냐 하면 어떤 제품의 광고나 횡보 어떤 아이템을 설명 세계를
봤을 때 사용자가 업종에서 정말 내가 필요한 단계 구나
정말 내가 필요한 아이템이 구나 느끼게 하는 것입니다
이런 사용자 tp 오라고 합니다 소비자의 사용 상황에 대한 이야기인데요
소비자가 이 제품을 사용하면 참 좋을 법한 8
시간 잠수 상황 이 세가지를 우리가 먼저 제시해 주는 것입니다
그러면 은혼 트페 를 갖고 있고 그들이 스스로 어딘가에 모여있을 때
우리가 그들에게 접근한다면
그래서 사용자 tpu 중심의 마케팅을 전개 했을 때 고객들은 우리의
고객이 되는 것입니다
그 다음 단계는 고객 유지 단계입니다 10명 crm 단계라고 하는데요
스태프들에게 가장 어려운 부분이 아닐까 싶습니다
고객들에게 올해 제품 한번 사용하게 해 보는 것은 어찌하면 가능한
일입니다
하지만 그 제품을 사용한 소비자들이 수많은 경쟁 제품들과 비교해 보고
계속 사용하게 하는 것은 상당히 어려운 이야기입니다만
고갱 유지에 대한 강좌는 다음 강좌에서 계속 이어가도록 하겠습니다
서산을 정말 좋은 제품도 있구요
회상의 는 그저 그런 제품도 있습니다
1등 기술을 가지고 이 등 마케팅 능력이 있는 회사 앞에 있구요
이 등 기술력을 가지고 1등 마케팅 능력이 있는 기업도 있습니다
첫번째 기업의 굉장히 좋은 기술을 가지고 사람들의 사용을 아주 풍요롭게
바꿔줄 수도 있을 것입니다
하지만 두번째 기업은 즉각적인 매출을 달성할 수 있고 기업이 초기에
시장에 진입할 수 있는 좋은 모델링을 갖게 될 것이라고 생각합니다
[음악]
[박수]
고객 화폐 전략적 방향성을 설정을 위해서 어떤 마인드를 가져야 하나요
저는 제품수명주기 말씀드리고 싶습니다 도입기 성장기 성숙기 저택의 로
넘어가는 plc 에 대해서 많이 배우 셨을 거라 믿습니다
그리고 모든 창업기업 에 보면 그 피해 1세가 아주 길어 지는 것입니다
그래도 요즘 처럼 빠르게 변하는 세상에서 그 것은 상당히 어려운 일입니다
오히려 내 제품이 시장에서 굉장히 빠르게
아주 빠른 속도로 회당 곡선을 그릴 수 있다는 것을 염두에 두는 것이 참
중요합니다
그러면 우리가 생각해야 될 것 제품 아이템 하나는 수명 주기가 아니 9억
전체 수명 죽여야 합니다
즉 내 아이템이 도입기 성장기 로 넘어갔을 때 새롭게 변화될 시장과
소비자의 맞춰서 새로운 아이템이 다시 나와야 하는 것입니다
그리고 이 아이템이 또 내려갈 때 새로운 아이템이 또 나와 줘야 되는
것입니다
그래서 한 기회를 제품수명주기 는 빠르게 끝낼 수 있지만
기업 전체의 수명 주기는 계속 연결되는
그래서 단순히 제품 하나의 관점이 아닌 d 앞 전체의 관점에서 plc 를
우리가 생각해 보는 것이 참 중요할 것 같습니다
거기서 분명히 빠르게 변합니다 그리고 그렇게 빠르게 변화는 고객들을
빠르게 찾아낼 수 있는 마케 센 씽 능력이 중요합니다
결국 제품을 사랑하는 것이 아니고 기업이 살아야 한다는 점을 강조하고
싶습니다
[음악]
으