----
플랫폼: YouTube
이름: 퍼포먼스와 바이럴 마케팅의 이해
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=q4wfO8hArWQ
____

[음악]
안녕하세요 TV 컴퍼니의 과학 경민입니다 이번 시간에는
퍼포먼스와 바이럴 마케팅에 대해 알아보고 어떻게 실무에서 마케팅이
실행되고 있는지 알아보도록 하겠습니다 세 번째 시간 여러분들과 함께하게
됐는데요 저희가 이제 y에 대한 부분들
갑자기 3편 보시는 분들은 무슨 얘기인가 하실 수도 있어요 y에 대한 부분들 그리고 그걸 어떻게
하면 소비자들에게 경험치로 만들 건가에 대한 부분 그리고 그 경험을 통해서 소비자들이
얻을 수 있는 경험을 통해서 구입하게 만드는 그러한 경로에 대해서 우리가 사전에
해야 될 시장조사라든지 그리고 시장조사를 통한 결과에 대한 얘기들을 한번 나눠
봤는데요 그래서 그 흐름을 제가 이제 두 번째 시간에 전체적인 구조들을 말씀을 드렸는데 그걸 분기별로 나누고
결국은 바이럴과 퍼포먼스로 나뉘어지는 이런 구조를 해야 되는 거죠 그래서 아직까지
기획단계이긴 해요 그래서 2교시나 하고 이제 3교시 세 번째 시간이 있는데 벌써 아직까지
기초 또는 기획 단계라고 하면 참 곤란하다고 생각하실 분도 있는데
사실은 이게 너무 중요해서 그래요 계속 말씀을 드리지만
결국은 마케팅비를 적게 해드리는 방법은 기획 단계에서
완벽한 건 없어요 완벽하다는게 막 서류로 만들어서 기획은 어떻게 하고
어떤 요소는 어떻게 하고 이것도 중요하지만 전체적인 상황 자체를 시장이 원하는 제품을 만들어내고
시장이 원하는 제품을 사람들에게 이유를 줘서 판매한다는 것이 중요하기
때문에 그 부분이 해결이 되면 사실은 나머지는 뭐 영상을 만들던지 뭐
sns를 운영한다든지 인플루언서를 활용한다든지 스마트스토어라든지 유통 단계까지
흘러가는 과정이 여러분들이 조금은 편안하게 흘러 가질 수 있어요 자본과
인력은 한정되어 있는 스타트업들에게는 그것보다 중요한게 없기 때문이죠 이런 부분을 대기업도 또 중견기업도 당연히
하는 부분이니까 한 번씩 또 이제 세 번째 시간이지만 천천히
따라오시면 될 것 같아요 오늘은
타케팅하고 채널 분석을 지난 시간에 살짝 말씀드리고 넘어갔던 부분인데요이 부분을
여러분들에게 이야기를 좀 말씀을 드릴 거고요이 부분을 따라오다 보면 또
다른 또 윤곽이 보이지 않을까 합니다 그래서 이제 이런 플랫폼이 굉장히 많아요
그리고 지난번에 맨 마지막에 말씀드렸던 부분이
도대체 어떻게 타케팅을 좁혀서 그리고 이걸 그 타케팅들이
많은 우리가 왜 타케팅을 좁혀야 되는지를 말씀을 드렸어요 타케팅을 핀셋 마케팅이라는
용어가 있듯이 굉장히 좁혀서 거기를 치고 들어가서 거기가 이제 시드가 되는 우리가 전체
시장을 시장은 크되 타케팅은 좁아야 된다는 것도 설명을 드렸죠 좁은 타케팅에서 어떻게 하면 전체
확산 전략을 해야 될지를 고민을 할 때 가장 시드가 되는 첫 출발점 우리가 잘
골라야 된다는 거죠 그게 적 보여드리고 적은 인력을 드려서 효율이
있게 나온다면 여러분들이 마케팅을 하는데 좀 편하실 것 같아요 자 오늘의 얘기는 이래요
과연 우리의 제품은 어디서 어떻게 가지고 이야기를 나눠야 되는지 결국은
인스타그램 SNS 채널들이죠 유튜브 틱톡 페이스북 앱타 에브리타임 에브리타임 모르시는 분들
은근히 있어요 대학생들을 위한 그리고 또 요즘은 유명해지는 것들이 있죠 블라인드라고 해서
직장인 이름을 알리지 않고 이야기를 나누는 커뮤니티 라든지
밴드 토크 카카오톡 그리고 네이버 네이버 안에서도 카페가 있을 수가 있고요 그
다음에 또 어떤 채널들이 있을까요 다양한 거기다 웹 포털까지 보배드림이라든지 뭐
MLB 성격이 다 틀려요 성격이 다 틀리고 인스티즈 뭐 그리고 전통적인
합의 취미 쪽에 있는 것들 이런 식으로 굉장히 많은데이 다양한 플랫폼과 그리고 어플리케이션 올라온
소셜미디어 sns라고 얘기를 하죠 이걸 어떻게 여러분들이 활용을 하실지가 정말 중요한 부분 같아요 그래서 이해가
필요해요 너무너무 이해가 필요해서 필요 없는데
굳이 내가 가지 않아도 돼서 안 와도 되고 활용하지 않아도 되는 sns라든지
포털에 가실 필요는 없는 거죠 그리고 가야 한다고 하더라도
우선순위를 정하는게 필요하다고 생각이 됩니다 그래서 우선순위를 첫 번째 들어가 있고 두 번째
들어왔고 세 번째 들어가 있고 우선순위를 정화하는 것이 맞고요 여기서 조금 저한테는
애증의 sns가 있는데 네이버에 블로그요
블로그에 포지션 자체를 여러분들이 잘 좀 파악을 해 주셔야 되는데요 블로그는 제가 시장에 있어 본
결과로는 예전에는 블로그만 하면 됐었거든요 블로그만 하면 됐었는데
블로그에 홍보를 하고 블로그에 어떻게 보면 바이럴 쪽이 강했죠 홍보를 하면 웬만한 제품들은 팔리고 웬만한
제품들은 사람들이 연락을 취하는 그런 구조였는데 이게 약
6년 5년 전부터 이제 변하기 시작을 한 거죠 그때 대한민국의 56년 전에 들어왔던
것들이 인기를 끌기 시작했던 시점이 인스타그램 그리고 뭐
틱톡은 아직 신생 한 3년 정도 됐나요 대한민국에 와서 3 4년 정도 된 거 같아요
유튜브는 그거보단 좀 오래됐고 블로그는 무려 1994년도에 물론 네이버가 아니지만 세계적으로 그 정도
벌써 20년 전에 플랫폼이란 말이죠 그래서 이런 부분에 있어서 블로그는
사실은 현재로서는 예전만큼의 힘은 없어요 특히나 대한민국 시장에서요
대한민국 거의 없다고 보시면 되니까 이러한
시장에서 블로그에 위치는 여러분들이 많이 고민을 하실 거예요
글로벌 어떻게 활용해야 되는지 이렇게 보시면 돼요 두 번째 위치라고 생각하시면 돼요 거의 모든
아이템들이 비투비나 기술적 분야가 아닌 이상은 인스타그램이
굉장히 열광적인 어떠한 그 속에 있어서는 제품을 소개하는 브랜
제품을 소개하는 부분에 있어서는 인스타그램이 굉장히 큰 부분을 차지하게 됐고요 그 다음에 쇼핑
영역에 있어서의 강좌는 블로그가 될 수밖에 없고요 제품의 후기가 굉장히
많은 판단에 기점이 되기 때문에 소비자들에게는 그리고 뭐 일반적으로 소상공인이라든지 뭐 b2b도
기본적으로는 블로그에서 우리가 어떤 일을 하는지는 좀 올려놓으면 효과를 볼 수밖에 없는
대한민국 시장의 구조이기 때문에 블로그는 항상 두 번째라고 생각을 하시면 되고요
궁극적으로 유튜브는 브랜드에 대한 인지도를 높일 수 있는 구조라는 것도인지를 하시고요 그래서
요런 것들을 지금 보시고 계시는 요런 sns에 대한 이해도가 개별적으로
필요하시고요 궁극적으로 사실 에브리타임 같은
경우는 대학생을 목표로 하지 않는 이상 고객의 택했을 대학생으로 한정짓지 않는 이상은
다른 쪽에서는 크게 많은 부분을 차지하는 그런 sns가 되겠죠
자 이걸 어떻게 이해하려고 어디에 내가 들어가야 되는지를 잘 모른다 그냥 아무데나 다 들어간다 결국은
광고비의 과다 집행이 될 수밖에 없고 마케팅에 시작으로 보기에는 꽤 큰 비용이
되겠죠 그래서 이런 부분에 대한 이해가 사실은 많이 필요한 부분이
조금 좀 과할 정도로 지식을 좀 쌓아두면 좀 편하시게 마케팅을 하실 수 있을 것 같아요
인스타그램 유튜브 틱톡이라든지 이런 sns에 사람들이 들어와서
행동하고 나가는 패턴을 연구하실 필요도 있고요 과연 여기에 들어와서는 하트만 누르고
가는지 아니면 여기서는 평을 꼭 댓글을 잡고
간다든지 여기 지금 제가 잠시만 제 위치를 위로 숑 하고 올려볼게요
그래서 네이버 같은 경우는 알고 싶은 정보를 검색하고
게시물을 보고 맨 마지막에는 구매까지 이루어지는 가장 많이 하는 일 순서들을
위해서부터 아래로 내려놨어요 여기서 또 특이한 부분은 게시물의 댓글을다는
행위를 하는 밴드요 밴드의 특징이 있거든요 그래서 게시물의 댓글을다는 어떤 리액션에
대한 부분이 조금 더 많은 물론 유튜브도 스트리밍 방송 같은 경우는 계속 실시간으로 대화하고 뭐 아프리카
tv도 그런 형식이죠 실시간으로 하는 부분이 있지만 결국은요 각
채널들 또는 미디어 플랫폼들의 특징을 알고 우리가 접근하게 되면은
목적의식을 우리의 목적을 달성하고 있는 거죠 고무할 만한 부분은
지난 시간에도 말씀드렸지만 플랫폼이 어느 정도 정상화되고 어느
정도 데이터가 쌓이게 되고 정보력이 쌓이게 되면 유튜브도 사실은 원래는
멍하니 보는 쪽 보기만 하는 쪽이었는데 점점 비중이 이제 정보를 검색하는
어떻게 보면 네이버나 구글이 가지고 있던 위치를 유튜브로 따라가고요이 정보량의
차이거든요 그래서 나머지 이제 다른 부분들도 직접 검색하는 부분이 점점 위로 올라가는 그것이 시장을 얼마나
지배하고 있느냐에 대한 부분을 우리가 알 수 있는 부분들이에요 그래서 요런 카카오톡은 어떤 것들 유튜브는
어떤 행동들을 사람들이 많이 하는지를 좀 주시해 볼 필요가 있다는 부분을
강조를 드릴게요 그래서 사람들이 사용하는 패턴을 알게 되는 거죠 그
다음에 추가로 또 저희가 알아볼 부분은요 아까 지난 그 시간에 말씀을
드렸지만 이러한 자료를 찾기 위해서는 요런 자료에 들어가시면
충분히 많은 자료를 찾을 수 있고요 정확하게 수치는 수치를 그래서 사용자
순위가 밴드 인스타그램 페이스북 카페 스토리 이런 순서대로 지금
브리켓이 된다는 것들 어 그러면 다 밴드에 들어가면 안 돼 밴드가 우리나라에서 이건 한국
조사에요 한국에서 가장 많은 사람들이 사용하는게 밴드라는 거죠
그러면 우리 밴드에 가서 다 활동을 해야겠는데라고 생각하실 수 있지만 사용자에 대한 분석도 사실은 필요해요
그래서 어떻게 보면 좀 놀라운 예를 들면 의외의 지금 왜냐면 다들
인스타그램이 머릿속에 많이 들어가실 거고 그런 부분을 조금
하는 부분인데 그래서 이런 부분이 들어가게 되는 거죠 성별로 봤을 때는
인스타그램은 여성이 많이 사용을 이것도 굉장히 격차가 줄어들었어요 원래는 여성이
굉장히 많았거든요요 자료는 한 8월 정도 올해 오래 자료에요 오래
데이터를 지금 분석하고 있는 거니까요 그래서 남자들이 페이스북은 많이 사용하고 그럼 여자들이 많이 보는
제품 남자들이 많이 보는 제품은 굳이 인스타그램에 보다는
우선순위는 페이스북에 있다는 걸 사실은 지금 말을 해주고 있는 거고요 그 다음에 뭐 틱톡에 대한 부분
틱톡도 남자가 조금 많은데 그렇게 큰 자체는 없어요 그리고 트위터도
인구가 더 많은 거 같고 카카오스토리는 당연히 여자가 더 많은 이런 결과치를
보고 본인의 제품의 타케꾼이 누군지에 따라서 우리는
인스타그램 채널을 선택을 할 수가 있는 거죠 그리고 사용자 연령도 그래요 전 연령층에서 이제
인스타그램을 따라가기는 굉장히 힘든 시장이 돼서 전 연령층에서 인스타그램이 굉장히 효과를 발휘하고
있고요 40대에서 50대 아까 남성이 많다고 말씀드렸죠 사용자가
40대 50대에 남성이 가장 많은 채널은 페이스북이 될 거고요 10대는
당연히 틱톡에 많이 있을 거고요 트위터가 식돼서 20대 카카오스토리는 이제는 조금
시간이 흐른 sns가 돼 버렸겠죠 그래서 50대 이상까지 이제 사용자의
연령층으로 보면 굉장히 많다는 거예요
[박수]
넘어가는데 잠시 하나만 더 말씀을 드리고 퍼포먼스로 넘어가 보죠 자 이런 sns들이 많아요 이런 sns에
제가 다 한번 할까요 예 다시 한번 돌아와서 이런 sns들이 많은데 자 우리가 연령대별 그 다음에
성별 그리고 성별 남녀별 그리고 연령대별 이런 부분을 했고 그 다음에
어떤 사용 패턴이 있는지도 우리가 지금 어느 정도 본 결과거든요
조금 더 자세한 내용은 아까 말씀드린 그런 사이트에서 검색을 해보시면 되고요 저라고 해가지고 그런 쪽에
사이트를 마음껏 파다가 쓰는 건 아니고 개별적으로 이제 제가 이제 그 메일링 서비스를 받아요 멜링 서비스를
받기 때문에 그런 걸 항상 저같은 경우는 주시하고 있어서 머릿속에 있는 거고요 자 여기서
주목할 만한 것들 연령대가 높은 제품의 경우에는
사용자의 연령대가 높은 제품의 경우에는 어디로 가야 될까요 그 제품이 특히나
b2c라고 그러면 결과에 의하면 밴드 사용자 수도 가장 많지만
밴드의 특성은 50대 이상의 분들에게 열렬한 지지를 받고 있어요 그래서
밴드에 가실 때는 연령대가 높은 연령대의 분들이 많은
어떤 아이템이라든지 제품 같은 경우는 밴드를 한번 고려를 해보실 수가 있고요 많은
연령대를 사용하지만 여성들이 많이 사용하고 특히나 인스타그램 이런 특징이 있겠죠
예쁘고 멋지고 예쁘고 멋진 거 아니면 인스타그램에서는 그다
가끔은 육아용품까지도 인스타그램에 홍보를 하러 오시는 분이 있는데 저는 그게
무슨 상황인지 가끔 이해가 안 갈 때도 있어요 학습지 선전을 인스타그램에서 한다고요
연령대가 그 정도로 높아졌나 물론 높아졌겠죠 하지만 인스타그램의 특성상 학습지를 보고 그
제품을 구입한다 이건 뭔가 잘못된 거죠 완전히 다른 패턴으로 들어가는 거죠
제품을 판매하는데 유튜브로 들어간다 아니요 유튜브는 말씀드렸다시피
5431 그 영상 나오는 것처럼 브랜드의 인지도를 머릿속에 계속 각인시키는 역할을 사실은
유튜브가 담당을 하고 있는 거고요 그 다음에는 뭐 페이스북 같은 경우는요
어떤 부분이 어떤 타켓이 생각나서요 아까 40대 50도라고 말씀을 드렸죠
40대 남성의 아이템이라면 페이스북 특히나 페이스북은
관심사에 대해서 좀 집중을 하고 선천적으로 내 친구를 위한 내
친구들이라는 어떤 기본적인 태생이 약간 그 뭐지 원래 그렇게 만들어졌기 때문에 같은 동종업계에
있는 사람들을 모아 준다든지 그래서 비투비적인 성격도 꽤 큰 영역이라고 보시면 될
것 같아요 에탄올 말씀드렸고 그 다음에 뭐 카페 카페는 전문성이죠
밴드의 의미는 네이버 카페에 세분화
취향에 대한 어떤 부분으로 세분화된 것이 됐는데 밴드가 연령대가 높고
인스타그램은 당연히 다들 인스타그램이 좋다는 것은 홍보에 어떤 채널로 좋다는 것을 알고
있었을 테고 인스타그램 쪽으로 생각을 해 보신다든지 요거를 명확하게 순위를
정하세요 순위를 정하시는데 거의 모든 패턴들이
봤을 때 항상 블로그는 한 2위 정도를 차지를 하고요 1위가 조금 바뀌는 성향을
많이 보이는 개인적으로 이렇게 분석을 하거나 다른 분들이 마케팅 채널에 대해서
연구를 할 때 그런 부분을 많이 보실 수가 있어요 그래서 그런 것들 패턴을 한번 보시는 것들 그래서 좀 주목할
부분은 네이버 쪽에 쇼핑의 최적화되어 있다라는 걸 알 수 있죠
물론 다른 쪽도 쇼핑이 있지만 대한민국에서만큼은 이렇게 이런 상태를 보이고 있고요 그렇게 생각을 하시면 되고 그 다음에
정보들 한번 살펴보시고 남녀 비율이라든지 그래서 내가 도대체
어디서 홍보를 해야 될지를 이런 데이터를 중심으로 해서 판단을 내리시고 농산물은 어디서 해야
될까요 농산물 홍보가 잘 되는 곳 예를 들어서
밴드 밴드에 들어가 보시면 농산물에 관련된 직거래라든지 그런 부분에 관련된 데이터들이
꽤 많이 들어가 있어요 또 어디가 좋을까요 블로그요 먹거리는 상당히 블로그와 또
영향력이 있어서 블로그에 좀 이제 신경을 많이 쓰고요
인스타그램에 한다면 어떻게 하셔야 될 것 같아요 인스타그램에 되는 농산품이 있죠 파프리카
빨갛고 노랗고 파란 녹색인 파프리카의
뚜껑을 열어서 거기에 음료에 취하는 음료를 좀 넣어서 사진을 찍어 놓으면 굉장히 예쁘겠죠
그러한 것들이 사실은 인스타그램에서 통한다는 거 극단적인 예를 들어 드린 거죠
틱톡이 주목받는 이유는 이런 거 같아요 10대들의 데이터베이스를 전 세계에서 가장 많이
가지고 있는 근데 그 시대들이 나이가 들면 채널도 이동을 물론 하겠지만
결국은 틱톡이 대응을 잘한다고 그런다면 쇼핑 쪽까지도 충분히
앞으로 10년 뒤 미래의 고객에 대한 데이터의 베이스를 가장 많이 갖고 있는 곳은 틱톡이 되겠죠 그래서 이게
얼마나 빨리 이게 얼마나 사람들이 움직이게 될지는 계속 주시를 하시고
그 채널에 대한 선택을 해 주셔야 된다는 의미를 부여하고 있어요 이런
부분에 대해서 우리가 공부를 좀 하고 우리의 제품을 판매하러
가는 것이 좋은 선택이 되고 사실은 이게 또 그래도 많이 변한다고
하더라도 근본적인 부분이 빨리빨리 그렇게 어제 오늘 모레가 틀린게 아니기
때문에 여러분들의 제품을 어디서 홍보해야 될지를 한번 고민해 보는 시간을 한번은 가질
필요가 있다는게이 채널에 대한 이해가 필요한 이유입니다 자 우리
지난 시간에 두 번째 시간에 제가 말씀을 드렸죠 한번 곡을 한번 보고 할까요
지난 시간에 우리가 제품에 대한 기본적인
브랜딩과 기획과 시장조사라고 말씀을 드렸죠 시장조사부터
브랜딩에 대한 얘기들을 그리고 슬로건에 대한 부분들을 고민을 하고 밑으로 내려와서
결국은 나눠지는 것들이 바이럴과
퍼포먼스라고 말씀을 드렸어요 이건 이제 실무 단계로 넘어갔거든요 여러분들이 이제 우리의 제품을 어디에
판매를 할지를 고민을 마치셨다면 공격을 해야죠
공격을 해서 공격하는 방법에는 바이럴적인 방법이 있고
퍼포먼스적인 방법이 있는 거죠 바이럴에 대해서 조금 설명을 드리면 바이어라는
체험단이요 체험단을 머릿속에 떠올리시면 되고 퍼포먼스는 이제 예시를 보여 드릴
거예요 그래서요 부분에 대한 각 영역에 대해서 오늘은
채널을 알아보고요 봤구요 그 다음에 바이어가 퍼포먼스에 대해서 오늘은 조금 공부를 해보는 시간을
가지도록 하겠습니다 퍼포먼스에 대해서 저희가 공부를 한번
해 볼 거고요 그래서 퍼포먼스에 대한 부분을 다음 페이지를
볼까요 퍼포먼스마케팅이라는 건 어떤 과정이냐면요 우리가
마케팅이나 사이트 운영자들이 어떤 웹사이트 아니면은 뭐
스토어라든지 온라인몰이라든지 들어왔을 때 이러한 전환이라고 하거든요 전환이라는
건 어떤 액션을 취한 거예요 예를 들면 판매에 대한 이슈가 있을 수가 있고요 그리고
회원가입이라든지 어플리케이션을 설치한다든지 이러한 부분에 대한
행동의 결국은 도달하게 만드는 거거든요 광고를 보고 클릭을 하고 그 클릭을 통해서
들어왔을 때 우리가 목표로 하는 판매라든지 어플리케이션 설치라든지 우리에게
콜을 연락을 전화를 준다든지 하는 액션에 대한 부분을 전체적으로 수치화
시키는 부분을 얻는 것을 퍼포먼스 마케팅이라고 해요 배너 광고가 가장 좋은 예시가 될
텐데 우리 배너 있잖아요 배너라고 해가지고 이제 디스플레이 광고라고 하는데
모바일이라든지 이렇게 배너 형태의 광고를 보고 사람들이 클릭을 하고 그
클릭을 해서 들어오고 구매를 하는 그런 과정들을 추적하고 그리고
한번 근본적으로 요금에 대한 지부 방법은 cpc를 기본으로 해요
cpc라는 건 클리퍼 코스트 그러니까 한번 클릭해서 내가 어떤 사이트를 이동하는데
들어가는 비용을 말해요 예를 들면 이런 것들이 있을 수 있겠죠
페이스북이나 유튜브에서 광고 굉장히 많이 보시잖아요 거기서 만약에 내가 설치를 하는 과정까지 가는데
드리는 비용 구글이나 네이버가 그 비용을 받게 되겠죠 대부분의 비용을 그 비용에
과연 한 명의 고객을 우리가 유치하는데 한 명이 어플리케이션을 설치하게 하고 그것을 사용하게
하는데 대한 비용 자체가 책정이 되는 거죠 광고는 경쟁이 되겠죠 그리고 우리가
옥션이죠 그러니까 경매를 통해서 가장 많은 입찰 금액을 낸 사람이이 금액을
가져가게 되는데 이러한 부분에 대해서 전체적인 분석을 할 수 있는 것이
곧 퍼포먼스 마케팅이고이 퍼포 마케팅을 항상 마케팅에
기본으로 삼는 것이 실질적인 마케팅에 있어서의 기본이 될 거예요 그래서 이런 퍼포먼스 마케팅
어떤 것들이 있냐면요 우리 네이버 메인 네이버 pc를 딱
여는 순간에 누르면 저희 팀과
저런 것들 클릭하면 해당 사이트로 넘어가게 되죠
클릭하면 해당 사이트로 넘어가게 되고 그 사이트에서 뭔가 액션이 일어나는 이런 과정들 우리가 네이버 검색창에서
태블릿이라고 했던 부분들 그러면 우리 파워링크라고 많이 보셨을 거예요 가장 윗선에 하고요 자세히 글자를 보시면
사각형의 광고라고 쓰여져 있죠 이거는 클릭을 하게 되면이 해당 사이트로
넘어가게 되고요 그 액션 과정에 대한 비용을 cpc 클릭당 비용을 네이버에게
지불하게 돼 있어요 요즘에 핫한 광고 또 있죠 플레이스 광고예요 이거 다 네이버 광고들이에요
네이버 검색광고라는 곳에 들어가면 모두가 여러분들도 직접 하실 수 있는 부분이에요 그래서 플레이스 광고에
들어가시면 이렇게 해서 밑에 있는 맛집들 나오죠 지금 그 저 키워드 자체가 뭐라고 했냐 제가 아마도
맛집을 한번 눌렀을 거예요 그래서 그 맛집을 누르니까 전주 맛집이라고 누른 거 같아요 그래서
밑에 보면 광고라고 표시가 되면서 지도가 나오고 광고가 나오고 플레이스 광고에 영역이고요
쇼핑 영역에 광고도 따로 있어요 우리가 예를 들면 태블릿을
제일 위에 있는 것들이 있죠 지난 시간에 말씀을 드렸지만 결국은
돈으로 집중을 해서 올리는 방법인 거예요 그래서 돈으로 하는 방법 그런다고 해서 돈이 많이
돈 쓰지 말라고 하면서요 어떻게 세부 뭐 티켓팅을 굉장히 좁게 하라고 하면서 이렇게 돈이 많이 쓰는 걸 알려주시면
어떻게 하라고 말씀을 하실 분들이 계실지 모르겠어요 하지만 솔직히 돈은 많이 들 수밖에 없어요
돈은 많이 들 수밖에 없지만 현실을 맞는 방안을 찾아야죠 그래도 이런 것을 함으로 인해서 남길
수 있는 것들이 있어요 물론 판매도 되고 쇼핑 광고는 적극적으로 b2c의 경우에는 권해드려요
플레이스인 경우에도 권해 드려요 다른 건 비용이 좀 들어서 그렇게 효율이 없기 때문에
로하스라고 그러죠 효율이 높은 광고를 위해서는 꼭 들어가야 되는 부분이기도 하고요
브랜딩을 위한 저 폴드폴라고 치면 나오는 삼성에서 광고라고 오른쪽에 있죠 이런 것들도 퍼포먼스 광고에
일란으로 보시면 돼요 폴드 프로그 쳤는데 왜 저게 나와요 돈을 지불하니까 나오죠 그리고
유튜브에 화면인데 오른쪽에 보시면 광고 넘어가게 클릭하면은
543이라면서 넘어가는 것들 이런 국경없는 의사의 같은 광고들이 구글을 우리가 유튜브를 보면 볼 때 나오는
광고들이죠 그리고 배너 광고들 왜 그 제일 처음에 있는 게임 질문구하고
M1 보이시죠 MMORPG 저런 광고들이 디스플레이 광고라고 보시면 돼요이 모든 것들을 퍼포먼트 마케팅에
한 분야라고 보시면 되고요 인스타그램에서 여러분들 피드 넘길 때요 중간에
광고인데라고 생각되는 것들 있잖아요 예 맞아요 광고예요 그런 인피드가 자연스러운 네이티브 간 거죠 인피드
광고들도 마찬가지고 페이스북도 넘기다 보면 보이는 광고들 클릭하면 과금이 되는 누구에게
광고주가 돈을 페이스북 메타죠 메타에게 내게 된다거나 구글에게 내게 되는 이런 유튜브는
구글이죠 구글에게 내게 되는 과정을 여러분들이 이 퍼포먼스에 광고에 이란이라고
보시면 되겠습니다 요런 광고들이 어떤 과정으로 되게 되냐면요 이거는 여러분들이 지금 막
초기에 모든 걸 해보기는 좀 그래요 그러는게 아니고 좀 한 번쯤에 공부가
필요한 과정이라서 그렇다고 해서 또 어려운 공부는 아니에요 어려운 공부는 아니라서요
스텝을 따라서 뭐 사전 서베이를 하고요 여기에 제일 중요한 것은 이런
부분이죠 가설을 설정해요 물론이 가설이라는 건 이제 전문가들 입장에서는
당연히 이렇게 해야 되는 부분들을 아 우리가 예를 들면은 지금 위에서요
강의 듣기 전에 장표에서 보셨던 이런 부분이 아 우리가 우리의 제품은
20대 초반의 여성에게 효과가 또는
영향을 받을 것이다 우리의 홍보물은이라고 가설을 설정하는 거예요
사실은 해보기 전에는 모든 건 가설이잖아요 그리고 목표치를 도출해요 우리의 브랜드를 우리의 콘텐츠를
클릭을 하게 만들 거냐 전화가 오게 만들 거냐 아니면 구매 전환을 일으킬 거냐에 대한
목적 kpi를 정하고요 이것을 가지고 우리가 했던 것들 타겟
설정하고요 채널 설정하고 캠페인을 설정하는 거예요 타겟 우리가 얘기했던 어느 채널에다가
예를 들면 어느 연령대 남성 왜냐하면 이런 것들이
스테이지가 정확하게 설정이 돼요 나중에 페이스북 화면을 한번 보여 드릴 텐데요
연령대가요 정확하게 미성년자로 넘어가 버리면 그냥 한번 18세 이상부터 21세까지
22세까지 23세까지 남자인지 여자인지 이런 것들을 굉장히 세부적으로 세팅이 되거든요 그래서
이걸 어디에다가 홍보를 할 건지를 갖다가 정해서 이러한 세트를 만드는
것을 캠페인을 설정을 한다고 그래요 캠페인을 선정을 하고 또 그 캠페인에
맞는 카드뉴스와 같은 광고를 만드는 거죠 광고 콘텐츠를 만드는 거죠 영상도 괜찮고요
광고 콘텐츠를 만든 다음에 그 콘텐츠를 하나만 가지고는 어떻게 보죠 이걸 줘
어느 걸 좋아할지 클릭률이 어느게 높을지를 사실은 판단하기가 힘든 거죠 그래서
클릭률 조사를 하는 거죠 그걸 AB 테스트라고 그러는데 예를 들면 이런 거예요 여성용품을
파는데 핑크색으로 할 건지 아니면은 검은색으로 할 건지
당연히 뷰티용품 같은 경우는 핑크색이 클릭률이 높은 거죠 이걸
디자이너에 또는 컨텐츠 제작자가 한두 개 두 개 정도를 만들고 한번 더 이상 많다 많이 만들어도 돼요 어느게
우리에게 효율이 좋을지 그걸 보는게 ap 테스트 과정을 거쳐서 이걸
분석을 하고 다시 리뷰를 하고 돈을 얼마나 집어넣었는데 우리가 어떤
효과를 봤는지 하고 그 다음에 캠페인 최적화를 해요 그러니까
테스트 과정 지금 여기서 보시는요 예산으로
따지면 약 10%의 예산으로 볼 수가 있어요 우리가 광고비를 천만원 지출한다
그랬을 때 한 10%의 비용으로 첫 과정을 거쳐요 거친 다음에 본격적으로
로켓이 보이네요 돈을 때려 보기 시작을 하는 거죠 그러니까 테스트 과정을 거친 다음에
타겟팅이라든지 채널을 갖다 다 해보고 우리의 의도 우리의 가설이 맞는지 그리고 우리의 kpi가 10%의
자금력으로 충분히 할 상황이 있는지를 한 다음에 나머지 자금을
퍼포먼스에 실제적인 광고 단자에 집어넣게 되는 거죠 그럼 아까 비전에 보셨던 그런
채널들의 정확하게 뭐 페이스북이 될 수도 있고요 이런 광고 단자들 물론요
왼쪽에 있는 메인 배너는요 아무나 할 수 있는 건 아니에요 거금이 드는
돈이 많이 드는 쪽이라서 하지만은 뭐 작은 것들 이런 키워드 광고라든지 쇼핑 광고 그
다음에 메타에 인피드 광고 정도는 충분히 우리가 할 수 있는 부분이죠 직접이요 그래서 그런 과정을 통해서
퍼포먼스 광고를 하고요 이걸 결국은 사람들에게 노출시키는 거예요 방금 전에 그런 방법을 통해서 그걸
퍼포먼스 광고라고 하고요 예시는 이런 거죠 누구나 잘 모르시려나
너무나 유명한 배너죠 배너의 광고였죠 영어가 안 되면 시원스쿨인 거예요
성공한 케이스 사람들에게 쏙쏙 들어오고 클릭률을 높이고 실제로
요즘에 뭐 많은 노트북이라든지 경품을 걸고 하는 마케팅들이 있죠 그럴 때 많이
쓰이고요 요거는 조금 같은 계열이긴 하지만 조금 실패한 사례가 아닌가 싶어요
별로 누르고 싶지 않은 느낌 뭐 그런 거죠 예 그래서 아래쪽도
그렇게 인상적이진 않죠 그래서 이런 것들을 여러 개를 넣어서 테스트하는 것을 효율을 보는 것을
매입이 테스트라고 얘기를 합니다 그래서 이런 걸 갖다가 정확하게 디자인이라든지
문구들 [음악] 영어가 안 되면 시원스쿨 그러니까
국민건설 새로운 영어보다는 영어가 안되면 시원스쿨이 굉장히 클릭률이 높은 요런 것들 왕초보나 초짜를
반복하는 요런 내용들이 어떻게 하면 소비자들에게 받아들일지를 명확하게 계산적으로 들어가야 되는
것이 퍼포먼스 마케팅이라고 보시면 될 것 같아요 그래서 그런 걸 모두 관장하는
것들이 네이버 감속 검색광고에 들어가 보시면 이런 것들이 있어요 5가지
정도 되겠죠 키워드 광고 파워링크라고 불리는 키워드 광고 그 다음에
쇼핑 광고 네이버 안에 세상에서요 플레이스 광고 플레이스 광고는 참조로
25,000원까지 밖에 소상공인 보호를 위해서 25,000원 정도까지 하루에 쓸 수 있는 돈이 한정이 돼
있는 광고고요 그 다음에 브랜드 광고 아까 폴드 폴아웃 치면 삼성의 뭔가 좀 멋진 광고들이
헤드가 나왔었죠 그런 부분들 그다음에 하나가 또 뭐가 있을까요 아 그러면 그 비즈니스
쪽에 그 컨텐츠 컨텐츠 광고라고 또 있어요 그래서 한
5가지 되는데 여러분들 아마 b2c를 하시는 분은 주목하셔야 되는 분들이
쇼핑 광고일 거고요 비투비 이쪽으로 가시게 되면 네이버 키워드 광고를 조금 해보시는 것들이
키워드 광고와 메타 광고들 고쪽을 조금 신경 쓰시는 걸 추천을
드립니다 그래서 요런 광고에 대한 부분들 한번 살펴보시고 그래서 아까
페이스북 광고를 한번 보여 드렸다고 했는데 퍼포먼스는 이게 가능해요 우리가
타켓을 정하고 채널을 정해서 남자인지 여자인지를 갖다가 분명히 하는 부분이
어느 채널로 가서 광고를 해야 될지 50대 이상은 밴드
20대 초반 중반까지 여성은 인스타그램이라는 거의 공식과 같은 수치들이 나오지만
결국은 우리가 보여주고 싶은 사람들에게 보여줄 수 있는 능력도 있다는 거 그래서 왼쪽에 보시면
아시겠지만 우리가 광고를 보여줄 때 전체 남성 여성 저는 남자 여자 따지지 않고 전체에다가 보여줄지
아니면 연령별로 18세 이하도 되고 18세부터 나온 거는 성인이라서 딱
찍힌 거야 물론 그 이하로도 떨어져요 자 저기서부터 65세 이상까지 전 인구를 보인다든지 예를 들면
반경도 설정이 돼요 보시다시피 17km죠 이거보다 쭉 늘려 가지고 더 큰 범위를 점
단위로 대도시만 설정을 할 수도 있고요 그래서 나온 것들이 사실은
도달 가능한 범위가 280명입니다 예 280만 명에게 보여줄 수
있다라는 결과치를 나오고 이걸 누르면 홍보가 신에게 시작이 되는 거죠 아까
말씀드렸던 카드뉴스를 만들어서 콘텐츠를 만들어서 이게 우리 눈앞에
노출이 되는 것들 자 여기서 조금 더 상세 티켓팅으로 들어가면은요 많은
디테일한 부분들이 나와요 결혼을 했는지 비용인지
심지어 한번 가셨다 오셨는지 그리고 성적 취향까지도 조절이 되거든요 이제
그런 부분들을 아주 정밀하게 하면 광고비가 어떻게 되겠어요 우리가
노리는 사람한테만 보여주기 때문에 굉장히 나노 단위의 특히 정밀 타케팅한
광고가 진행이 될 수가 있어요 그래서 그런 부분을 퍼포먼스를 잘 활용을 하시면은요
실질적으로 돈이 안 드는 결과를 여러분들이 만나실 수 있는 거죠 그런
부분을 조금 참고를 하셔서 퍼포먼스 광고를 아까 인하우스에서 하는 광고에 대해서
말씀을 드렸어요 인하우스에서 하는 광고는요 저는 사실은 자금이 들어오고요
투자를 받아서 외주를 주기 전까지는요
요거는 이제 개인적인 의견이에요 저랑은 다른 이제 판단을 내리시는 분들도 있을 수 있다는 거
제가 먼저 말씀을 드리고요 초기 광고 초기 기업의 광고는 이걸
하시라는 느낌보다는 한번 경험해 보실 가치는 충분히 있어요 어떻게 데이터가 보이고 어떻게 데이터
분석을 하고 어떻게 결과를 분석을 해서 다음 마케팅에 사용을 할 수 있을지 이런 분석들이 사실은
필요로 하는데요 부분에 대한 건 바이럴에 대한 얘기를 조금 더 하고요 넘어가도록 하겠습니다 그래서 지금
아마 퍼포먼스하고 바로 바이럴에 넘어가게 되는데요 퍼포먼스와 바이럴에 대한 얘기를 좀 종합적으로 한번
해볼까요 퍼포먼스 광고의 특징은 뭘까요
퍼포먼스 광고는요 보시면 아시다 비 모든게 데이터화되고 수취화 돼서 추적이 가능하기 때문에요
추적이 가능하고 데이터가 화가 되고 광고 비용까지도 어느 정도 예측이 가능해요
무슨 말이냐면 추측이 가능하다는 얘기에요 그리고 그 결과치도 어느 정도 물론 효율에 대한
문제는 있겠지만 그 효율도 이전에 했던 사람들의 결과치를
메타라든지 구글이라든지 네이버는 이미 일광대였을 거예요 1강 때 키워드에
대한 부분 이강대였나요 2강대 키워드에 대한 부분을 하면서 이미 정해진 데이터들이요 한 달에 조회수가
얼마이라는 거이 조회수가 지난해에 같은 기간에는 거의 비슷할 수밖에 없거든요이
데이터를 가지고 있는 것들이 메타라든지 네이버라든지 구글이라는 회사일 거고요
그렇다면 거기서 우리에게 줄 수 있는 건 결과치를 어느 정도 예상 범위 내에서
정해준다는 거예요 그래서이 결과치는 예상 범준에 있기 때문에
다이나믹 하지 않아요 한 사람의 사람이 우리가 홍보를 해서이
어플리케이션을 까는데 1000원이 든다고 했을 때이 천원은 1,100원이 될 수 있고
1,200원이 될 수도 있지만이 범위 자체가 크게 변하잖아요 효율이 좋으면
900원이 될 거고요 효율이 나쁘면 1,100원이 될 거예요 그 정도 선에서 움직이기
때문에 이미 광고를 하기 전부터 정해져 있는 결과값을 받을 수 있어요
반면에 바이럴은 어떤 경우냐면요 바이럴 추적이 안 돼요 지금까지 남은
데이터도 없어요 과연 우리가 바이럴 가장 대표적인 바이럴이 블로그 체험단을 얘기를 해보죠
블로그를 글을 올렸는데이 글 자체가
몇 명이 맞는지 아 물론 블로그 주인은 알고 있어요 운영자는 알고 있지만 몇 명이 맞는지
몇 명이 봤으면 뭐예요이 몇 명이 봐서 도대체이 사람들이 구입을 했는지
안 했는지를 알 수가 없어요 그러니 약간은
눈 감고 하는 마케팅이라고 데이터 분석적으로 볼 수가 있겠죠
그런데 바이럴도 sns에 인플루언서 마케팅이나 체험도 마케팅 장점은 존재를 해요
추적이 가능하다는게 퍼포먼스의 장점이었다면 단점은 뭐죠 퍼포먼스는 예측이 가능하기 때문에 다이나믹한
결과치를 기대하지는 못해요 바이럴은 그런데 다이나믹한 결과치를
얻을 수가 있어요 보통 바이럴을 맹신하시는 대표님들이 있거든요 그건 바이럴에 대해서 너무나 큰 효과를
받기 때문이에요 다른 거 광고 아무것도 안 하고요 블로그만 했을 때 이러한 현상들을
극적으로 느낄 때가 가끔 있는데요 글 하나를 누군가 10개의 글 중에
10개의 체험단 중에 그걸 하나가 갑자기 검색을 했을 때 가장 최상단에 나오고 그 글의 컨텐츠가 좋아서 그
글을 보고 사람들이 들어와서 구매를 하게 되는 거죠 근데 여러분은 곰곰히 생각해 보세요 그럴 확률이 얼마나 될 것 같으세요
여러분들이 생각하기에 그래서 뭐 아니면 도인 효과
퍼포먼스는 이미 정해진 범주 내에서 못해도 평타라는 평균치라는
데이터를 할 수 있지만 바이러는 잘못하면 천만원을 집어넣어도 영원의 결과치를
천만원 정도 집어넣으면 사실 결과가 나와야 돼요 나이 들지만 한 100만원 정도 넣었을 때이
100만원이 공중분해될 가능성이 있다는 거죠 태평양에다가 돌멩이를 던졌어요 그냥 그런 효과로 끝낼 수도
있다는 거죠 그래서 우리는 어떻게 해야 될까요 그래서 우리가 해야 되는 광고가 있는
거예요 믹스를 해요 우리가 보통 그 믹스를 한다고 제가 첫 시간에 마케팅 믹스라는 표현을
썼는데이 바이럴과 퍼포먼스도 믹싱이 필요해요
믹싱을 해서 비율을 정하는 거죠 대부분의 마케팅에서 아모레도 비율
자체는 특히나 스타트업이나 기업을 운영하시는 분들은요 이걸 지키셔야 되는데
퍼포먼스 광고에 더 많은 비중을 들 수밖에 없어요 왜 그렇죠
우리는 기업을 운영해야 돼서 도박을 하는 사람들이 아니거든요 이건 던져
놓고 아님 말지가 아니라는 거야 아주 소규모 마케팅에서는 그런
도박은 못해요 그래서 맛집을 운영한지 작은 가게를 운영하면서 뭔가를 해보시려는 분들은
직접 바이럴 블로그를 운영하시고 직접 체험단을 하셔서 그 결과치를
좋은 성과를 보시는 분도 있겠지만 기업인의 입장에서는요 예를 들어
볼까요 자 회장님이 우리에게 10억을 주셨어요 10억 마케터에 마케팅
부서의 10억을 주셨어요 10억을 줬는데 어 그냥 무턱대고 10억을 질
수는 없잖아요 그래서 결과가 어떻게 나올지를 우리의 유능한
마케팅 부서의 팀장에게 물어봤죠 그래 내가 10억을 쓰면
어느 정도의 결과치 또는 얼마나 매출이 될 것 같냐고
회장님이 물으셨어요 그때이 사람의 머릿속에 저는 바이럴만 할 건데요 그러면
당연히 답이 나올 수가 없어요 왜냐하면 뭔가 데이터화된 수치가 전혀 없잖아요 그래서
회장님에게 얘기를 하겠죠 모르겠는데요 예 옛날 방식으로 한번 재떨이가 날라올의
형국인 거예요 그래서 이게 바이럴은요 바이럴을 폄하하는게 아니고요 바이올린
분명히 로또화 같은 기질은 있어요 100만원에 투자했을 때 퍼포먼스는
기껏해야 120만의 결과치가 나온다면 바이럴은 100만원을 투자했을 때 확률적으로 낮은 확률이지만
천만원의 효과 1억의 효과도 터질 수가 있죠 이러한 장점을 봤을 때 하지만 기업인으로서 바이럴의 올인
하기에는 위험부담이 너무 크다는 거예요 그래서 기본적인 수익을
매출을 보장을 하는 퍼포먼스 광고에 물론 이것도 잘해야 돼요 로하스가 나오는
결과가 나오는 부분에 투자를 하고 약 한 70%는 저라면 제가 광고주로
하면 그리고 많은 광고주들이 이렇게 하고 있어요 약 70% 60%에서 70%는 이쪽에 투자를
해요 그리고 한 10% 정도는 아까 ap 테스트라고 보셨죠 테스트를 한 다음에 넣어야 될 거
아니에요이 컨텐츠가 먹히는지이 사안이 시장에 반응을 줄 수 있을지를 투자를
해봐서 확인을 해 봐야 되니까 10% 나머지 30에서 20% 정도는요
30% 정도는 바이럴에 투자하는 걸 이게 합쳐졌을 때
효과가 발휘가 돼요이 효과는 바이럴과 퍼포먼스가
Seo 작업이라고 하는데요 그 부분도 제가 설명을 드릴 거예요 Seo 작업을 하는데이 시너지
효과라는게 분명히 존재를 하거든요이 시너지 효과를 보일 때
다이나믹한 결과들이 나오는 현상들을 저는 많이 봤어요 그래서
요런 부분에 대해서 항상 조합이라는 거 믹스라는 거
섞어서 광고를 해야 된다는 거 최적의 효과를 보기 위해서
시니어즈 효과를 보기 위해서 그 부분을 좀 주목해 주시면 되고요 바이럴이 설명이 끝난 다음에 seo에
대한 설명을 제가 좀 해 드릴게요 그걸 보시면 전체적인 그림이 이해가 가실 거예요
바이럴의 특징은 이런 거죠 가장 여러분들이 인지하고 있는 건 블로그
체험단 인스타그램인 플로만서가 저 이거 사용해라라고 얘기를 하는 것들이요 그래서 이런
것들은 사실은 바위를만 딱 놔두고 보면은요 이러한 형태로 우리가
홍보를 하기도 해요 그래서 콘텐츠는 매우 중요하고요 왜냐하면 뭐 우리 많이 보잖아요 이렇게 발라서
손등에 사진을 보여준다든지 립스틱 사진이라든지 그리고 그 내용 텍스트
오 이거 정말 좋아요 단순히 좋아요는 안 되겠죠 그렇게 얘기를 하는 분들이 보면
분명히 효과를 발휘를 한다는 걸 보여주고요 자 순서는 이래요 바이럴
림플러스 분들도 사실은 블로그 마켓이라든지 인플루트도 쉽게 하는 건 아니에요
쉽게 하는게 아니고 이분들은 굉장히 조직적 또는 기획적으로 사실은
움직이는 분들이 굉장히 좋은 효과를 볼 수가 있다는 거죠 디지털
기대 전체적인 스토리를 한번 조금 듣기 조금 제가
여자가 아니라서 하지만 이런 쪽에 이야기를 한번 해보면 될 것 같아요 뷰티 제품이라고 그러면
뜬금없이 인스타그램이라 부르게 여행 사진이 올라오겠죠 여행 사진이 여행가요
그러면 우리의 친한 친구들은 물어보겠죠 어디로 가요 어디로 가세요 좋은데 가세요 뭐 말도
없이 왜 혼자 가세요 뭐 이런 식으로 해가지고 뭔가 이슈를 만들죠 그리고 나서
저녁때쯤에 인플루언서든 뭐 예를 들어 사진이 올라와요 사진이 올라와서 저 이런 거
여행 왔어요 갑자기 여행 왔어요 그리고 나서 그 사진 배경에
뭔가 이렇게 파우치 뷰티 제품들이 들어가 있는 파우치가 들어가 있고 거기에 대해서
해시태그로 어떠한 특정 브랜드가 노출이 된다든지 사진 속에 보인다든지
그런 부분이 보이는 거죠 아직 제품에 대해서는 이야기하지 않았어요 그리고 나서 오늘은 피곤해서 자고 다음날
이제 얘기를 시작을 하는 거죠 다음날 얘기를 하는데 누군가가 물어봐요
언니 그건 뭐예요라고 누구누구님 그거 뭐예요라고
그러면 대답 별로 이렇게 안 할 수도 있고 할 수도 있겠죠 그래서 그런 부분을
살짝살짝 노출을 해서 관심을 유도를 시키고요 사진이라든지 해시태그를
통해서 어느 나라인가 이제 dm이 너무 많이 오기 시작을 하죠 그리고 댓글도 많이 달리기 시작하죠
사진에 나와서 곡이 어디 여행 가셨을 때 쓰시던 그 제품은 뭐예요
얼굴이 너무너무 밝아요 뭐 이런 식의 들면 그때부터는 적극적인 제품을 홍보를 하고 그
다음에 블로그 마켓에서 판매를 공동구매 형식으로 많이들
하시죠 공동구매를 하게 되고 요걸 또 한정판으로 많이 팔지 않아요 많이 팔지 않아서 한정판으로 판다든지
뭐 기업들이 하는 전략과 거의 유사해요 대기업들이 하는 전략들
중형기업들이라는 전략들과 한정판 전략 그리고
연예인과 비슷한 능력이 있으시죠 그러한 부분을 통해서 홍보하는 방법
그리고 한정판을 만들고 2차 3차 4차로 이게 쉽지 않은 제품 구하기
쉽지 않은 제품이라는 전략을 명품 전략이죠 그런 식으로 사실은 모든
것들이 뭐 이걸 기획하시는 분도 있고요 그냥 선천적으로 본능적으로 아시는 분들도 계시더라구요 그래서
요러한 전략을 쓰기도 해요 물론 제품마다 틀리고요 종류마다 틀리다는 거 여러분들도
이해를 하시지만 요런 식으로 효과를 보게 되고요 그래서 뷰티 제품 같은 경우는 이런 것들이
많죠 병원에 추천 예를 들면 해본 사람들의 경험을 핵심으로 여기고요
제가 이제 첫째 시간 말씀드렸던 경험에 대한 극단적인 것들을 많이 보여서
병원마케팅에 그래서 굉장히 이런 부분을 잘하는 거예요
바이럴 제일 잘하는 공포의 대상이 누구냐면요 저 개인적으로는 아랫집
아주머니셨어요 저는 옆집 아주머니라고 여러분들이 있듯이 저희 어머니는 구입을 하세요
옆집 아주머니가 뭔가를 소개해 줬을 때 이게 좋다더라 묻지도 따지지도 않아요 왜냐하면
그분이 말씀을 하셨으니까요 이길 실질적인 바이럴의 효과거든요 우리
옆집 아주머니는 저를 이혼도 시킬 뻔했어요 어느 집 며느리는
뭘 해왔다더라 예 굉장히 무서운 바이럴이에요 누구는
혼술을 뭘 요즘에는 그런 일 없어요 요즘에 저만해도요 좀 구시대적인 사람이에요
요즘에는 그런 일을 절대 없겠죠 하지만 과거에는 이러한 것들 옆집에 누구 뭐지 며느리는 뭘 해야
되더라 롤 한다더라 전화를 그렇게 자주 이게
얼마나 저를 음해하려는 절을 헤어지게 만들려는 건지 그분은
모르겠지만이 바이럴의 효과라는 건 어마무시하다는 걸
단적으로 볼 수 있다고 하는 부분이 그 부분이 되겠죠 그래서
그런 부분에 대한 바이럴의 효과를 한번 보시고요 그래서 이게
말씀드렸지만 이러한 바이럴과 바이럴과 그리고 이러한
블로그 영역들 또는 트위터 영역들 이런 것들을 이제 스타벅스가 운영하는
부분들인데요 이러한 부분들이 이걸 기업에서 직접 운영하는 것들이죠
여보세요 사실은 이런 기업들은 마케팅팀이 따로 있고요 이런 부분도 외주를 줘서 시키는 부분들이 많아요
자산에서 이걸 회장님이나 대표가 하고 있을리는 없잖아요 여러분들도 이렇게
다가 시간을 너무 많이 쓰실 생각 말고요 이런 식으로 한다는 지식을 많이 쌓아 두시기는 권해
드려요 이런 또는 우리의 것을 알리고 스타벅스에서 퍼포먼스 광고를 하고
이런 부분에 대해서 우리가 공부를 할 필요가 있고요 이런 것들의
대표적인 건 블로그나 인스타그램이나 페이스북 등이 있겠죠 요걸 운영하는 방법은요 시간 관계상
전체를 갖다가 해 드리기는 조금은 어려운 부분이 있을 것 같아요 그래서요
부분은 잠시 뒤에 하고 우리가 실질적으로 지금 퍼포먼스와 바이럴을
했던 것을 갖다가 정리를 해보자면 약 7:3의 비율로 이걸 어디다 퍼트리는 거죠 우리가 지정한 채널이요 우리의
제품을 가장 이해를 많이 해줄 수 있는 사람들이 모여 있고 그 모여
있는 채널에다가 바이럴과 인스타그램 예로 될까요 20대 초반에 여성 제품이에요 뭐
이게 그렇다고 쳐요이 제품을 홍보를 하는데 가장 첫 번째 타겟은
어디 우리가 공격을 하느냐 하면 공격이에요 인스타그램에
20대 초반에 대상을 통해서 모델도 또는 인플루어 써도 비슷한 연령대의
공간대를 얻을 수 있는 바이럴 체험단을 배포를 하고요 자 거기에
멈출 수 없죠 지속적으로 우리의 제품을 노출시키고 브랜드화시킬 퍼포먼스 광고 인피드 광고라고 하죠
그걸 페이스북에 쪽에서
메타 광고를 갖다가 해서 바이럴과 퍼포먼스가 인스타그램이라는 공간에서 어우러질 수
있도록 계속 반복 노출을 할 수 있도록 만드는 거죠 물론 그게
구매 링크까지 첨부가 된다 그러면 금상첨화가 되고요 결국은 우리가 원하는 것은 전환이란
말이에요 어떤 전환 구매 전환이요 구매로 이끌 수 있는 광고가 요즘엔
굉장히 트렌드예요 어떤 느낌이냐면 우리 요즘에 쇼핑 광고를 쇼핑을 하다 보면 비밀번호 6자리만 누르면
결제가 되면서 그냥 주소를 적을 필요도 없잖아요 그냥 확인 정도
굉장히 빠른 쇼핑의 속도를 자랑을 해 선택을 하는데 있어서 우리가 말에 말한테
이렇게 옆에 양옆에 이렇게 채우잖아요 이렇게 옆에 옆에를 보지 못하도록
소비자에게도 이게 되게 필요해요 소비자들 말로 취급하는 건 아니고요 그만큼 굉장히
짧은 시간 안에 집중도 높은 광고를 하는 결제로 이끌어내는 광고를 하는게 요즘
트렌드라는 거죠 그래서 페이라든지 그런 시스템도 굉장히 나올 수밖에 없고요 자 내가 광고를
인스타그램을 하다가 이거 자주 나오네 자주 나오네 하는데 광고가 떠 광고도 하는
광고 내용을 보니까 뭔가 있어 보여 브랜딩이 돼 가고 있는 과정이죠
나한테 좀 필요한 거 같은데 클릭을 해 클릭을 해서 쇼핑으로 넘어가서 제품
후기를 봐요 구매평 같은 걸 보고 어 나도 사회였지 하고 누르면 성공인 거예요이
기간이 시간을 굉장히 단축시켜서 요즘에는 가능하게 되기 때문에요 여러분들이 바이럴과
퍼포먼스를 어떻게 조합하고 어떻게 배포를 하고 얼마만큼의 자금을 쓰느냐도 굉장히 중요한 영역이겠죠
그런 부분을 여러분들이 신경을 쓰면 많은 효과를
볼 수가 있어요 그래서 블로그에서는
운영을 하는 인하우스에서 운영하는 법인데요 이런 그
스타벅스 코리아에서도 인하우스에서 할 것 같아요 오늘 외주를 줄 수도 있지만
요런 과정을 통해 가지고 어떠한 글을 써야 될지 나의 블로그 명과 별명과 소개글의 주제가
같은 컨셉과 알아보실 수 있게 우리를 나타내는 그래서 이걸 예시를 굉장히
많이 찾아보셔야 돼요 예를 들면 아까 봤던 스타벅스가 과연 하는지 뭐 무슨
페인트에서 삼화페인트 같은 회사에 들어보면 전략적으로 뭉쳐 있는 것들이 있어요 그런 것들을
계속 보면서 아이 사람들의 컨셉과이 사람들이 어떻게 알아보기 쉽게 꼭 카테고리를 어떻게 정했고 소개는
어떻게 했는지에 대한 부분을 우리가 공부의 필요가 있고 그것을 나타내는게 제목을
적거나 이렇게 분위기를 전달하고 프로필 이미지를 강렬하게 만들고 회사로고나 제품이나 분위기 전달 등을
하고 그 다음에 뭐 에디터를 통해서 네이버에 글을 요즘에 네이버라든지
블로그 쪽은요 너무 글쓰기를 편하게 해놨어요 그러니까 너무 걱정하지 마시고 한번쯤은 해보시길 권하고
혹시나 홈페이지를 빨리 못 만드실 분은요 블로그를 잘
블로그 디자인 비용 그렇게 많이 되지는 않거든요 블로그를 홈페이지로 쓰는 방법도 있어요 블로그형
홈페이지라고 해가지고 쓰시는 그런 전략을 쓰시는 것도 괜찮아요 그래서 그
컨텐츠는 돈을 아낄 수 있는 방법이죠 내가 직접 할 수 있는 그런 방향으로
하시면 되고요 뭐 스킨 설정도 상당히 쉽게 쉽게 할 수가 있고요 빨리빨리
넘어갈게요 왜냐면요 이건 직접 해보셔야 돼요 지금 여러분들을 앞에 있으시다면 제가
손을 하나하나 잡고 요건 요렇게 하는 거예요라고 말씀을 드리지만 요러한 방법을 통해서 네이버
블로그들은 진행된다는 거 굉장히 쉽게 만들 수 있다는 걸 말씀을 드리는 거고요 그 다음에
요런 카테고리 선정에 대해서도 좀 신경을 쓰실 부분 부분들 그리고
블로그에서는 직접 인하우스에서 운영을 하시려면요 공부를 좀 하셔야 돼요 사진도 예쁘겠지요 사실은 스튜디오
같은 경우도 웬만하면 사시면 제품을 파시는 회사라면 스튜디오 같은 경우는
직접 만들어 두시는 걸 갖다가 추천을 이제 드리는 편이에요 그래서 영상을
촬영한다든지 글쓰기라든지 근데 이건 정말 꾸준함과 성실함이 핵심이에요
여러분들 그래서 제가 천 둘째는
강의 그러니까 두 번째 시간에서 직접 하시는 걸 권해드리진 않는다고 하는 게요
매일매일이 사실은 기본이에요 이쪽은 그래서 그래야지 이게 드라마틱한 성장이
벌어지는 거지 한 개씩 뭐 일주일에 하나 썼다가 한 달에 하나 썼다가 그래서 1인
기업이실 경우에는 굉장히 하기 힘들다고 저는 평가를 내리죠 물론 저도 사업을 하지만 저는 나름
전문가예요 전문가라서 저는이 그라나 쓰는데 대해서 별로 시간이 많이 쓰이는 사람은 아니거든요 그런
사람들이 하는 것과 아닌 것은 또 다른 차이가 있는 거죠 그래서 이러한 부지런함과
성실함 그런 것들이 그래서 여기 보시면은 블로그를 홈피 지나는 사이트인데요 어떻게
운영하는지 운동과 요가 영상 미술 음악들이 계속 컨텐츠들이 올라오는
요러한 영상 그지 운영 방법도 있어요 그래서 한번 참고를 해 보시고요 블로그용
홈페이지도 참고를 해보시고 인스타그램은 메타라서 메타에서 이제
동시 연동이 되기 때문에 근데 그거는 권장해 드리지 않아요 메타에 페이스북에 올렸을 때
인스타그램도 동시에 올라가는 거 왜 그런지 아세요 성향이 틀려서 그래요
페이스북에 고객은 누구라고요 40대 이상의 남성이 많고요
인스타그램은요 요즘은 거의 남성 여성 비슷하지만 그래도 20대에 영향력이 가장 큰 채널이에요
동시에 같은 컨텐츠를 올린다 기계적으로 하실 때는 그런 방법을 쓰셔도 돼요 가입하시고
프로페셔널 계정이 있거든요 이런 정치제 생일 넣고 요런 것들이 굉장히
세세하게 이루어져 있기 때문에 그 다음에 전화번호로 친구를 찾아서 놓고
페이스북은 친구를 찾아 넣는게 맞아요 내년 기본 자체가 새롭게 한 명 한
명 모으기는 힘들어요 물론 페이지라는 개념으로 통해서
페이지라는 개념은 페이스북에 홈페이지에 대한 개념이죠 페이스북 내에 있는 개인 계정은
5천명까지 돼요 개인 계정은 5천명까지 되는 페이스북 계정이지만 페이지는
페이스북 내에 내가 관리하는 홈페이지에 느낌이거든요 홈페이지는 그 제한이 없고요 대신 내가 가서
팔로워하지는 못해요 그냥 나는 있을 뿐이에요 거기서 뭔가 이벤트를 열거나 소개를 하면 오는 구조인데 그게
이전에 말씀드렸지만 인스타그램과 페이스북은 성향이 틀리기 때문에 같이 하는 걸 권해드리지는 않아요 그래서
개인 정보를 넣고 나면 이런 식으로 인스타그램이 되게 쉽게 돼요 되게
쉽게 되고 인스타그램 계정을 해서 사진을 올리고 그리고 이건 프로페셔널 계정에 대한 건데요
프로페셔널로 하면은 몰두 만드실 수가 있어요 그걸
갖다가 만들어서 판매단자까지도 우리가 할 수 있는 계정 두 가지 계정으로 활용하실 수 있고요 그래서 이런 것들
선택하는 것들 크리에이터일 수도 있고 비즈니스로 할 수도 있고요 이런 선택이 프로페셔서 계정에서는 가능해요
그래서 여기서 보시면 새로운게 생겼죠 광고 도구라든지 인사이트가 생겨서
인사이트는 결과를 보는 거고요 우리의이 피드가 얼마나 많은 사람들에게
부러졌고 얼마나 많은 사람들이 같이 활동을 했는지 우리가 결과를 수치로 볼 수 있는 거고요 광고 도구는
이걸함으로써 우리가 피드를 넘기다 보면 중간에 광고를
넣을 수 있는 거 그러니까 인스타그램에 광고를 직접 할 수도 있으니까요 그 퍼포먼스가 한 거야
퍼포먼스 광고를 동시에 할 수 있는 방법이 내가 피드를 올려서
바이럴의 역할도 하면서 그 바이럴의 콘텐츠를 인피드 내에
cpc 계열의 퍼포먼스 광고를 동시에 할 수 있다는 거죠 글로브는 블로그는 블로그도 가능해요
블로그도 가능한 방법이 있어요 그래서 피드나 스토리나 리스
리스 같은 숏 영상은요 제가 아까 말씀드렸지만 한 1년을 앞서 보시는
분들은 셔츠에 투자하실 필요가 있고요 라이브 방송에도 충분히
요거는 라이브에 대한 얘기는 제가 마지막 시간에네 번째 시간에
라이브 쇼핑 같은 걸 얘기를 말씀을 드리면서 제가 얘기를 드릴게요 그래서 이것도 부지런하셔야 돼요 1인 1필드
하셔야 되고요 해시태그 잘 쓰셔야 돼요 키워드를 잘 써서 인덱스 같은 느낌이거든요 사람들이 해시태그를
인기피드도요 인기피드도 해시태그를 따라서 순위가 정해지는 거거든요 그런 부분에
대해서 이야기를 하시고요 예쁨도 중요하고 화려함도 중요하고
강렬함도 중요한데 기업계정은요 통일성이 너무너무 중요해요 일관된 형태의 우리 기업의 이게 다시
근본으로 들어가지만 기획단자에서 나와요 우리 기업의 소비자가 선택하는
y와 슬로건의 걸맞는 브랜딩의 그 통일성을 주면 저희가
토너먼트 매너를 맞춘다고 하거든요 톤앤매너에 대한 그 부분에 대해서
이야기를 맞춘다고 생각을 하시면 돼요 일관성 있는 것들 이름이 이런 거죠 배민의 색깔 배달의
민족의 그 로고와 그 헬멧과 배달통의 색깔 하나의 색깔로 맞춰지잖아요 그런
기업의 특징을 사람들에게 브랜딩화 시키기 위한 색깔도 브랜딩의
일부분이거든요 이런 것들이 제일 중요한 거 같아요 그래서
성장 자체는 블로그는요 한 번에 훅 올라가요 성향이 부지런히 하다보면 어느
나라인가 하지만 이것을 조금씩 조금씩 올라가는 경향이 있다라는 거
어느게 좋을지는 모르겠어요 그렇지만 그래도 성장을 보인다는 건
인스타그램이 조금 더 보이실 거예요 그래서 인스타그램 운영을 하는 다양한 이러한
사이트들도 한번 구경을 해 보시기를 바랄 거고요 그
다음에 페이스북도 페이스북은 굉장히 좀 주의하실 분이 그런게
있어요 페이스북 계정 만들고 하다 보면 여러분들 그 블로그에다가
블로그란다 네이버에다가 IP 주소라고 쳐보시면 자기의 어떤 그
인터넷이 연결되어 있는 주소가 나오거든요 한
4개의 구분된 점으로 구분된 세 자리하고 두 자리로 구성된 숫자들은 주소예요 주소라서
페이스북이 조금 민감해요 민감해서 하나의 와이파이는 하나의 네트워크에서
부정적인 부분들 제가 어뷰징이라고 하는데 그게 의도됐던 의도 되지 않았던
계정을 막 한 자리에서 여러 개를 만들어 버린다든지 그리고 계정의 정체가 분명하지 않은 전화번호
누르라는 거 뭐 이런 거 넣으라는 거 이런게 좀 분명하지 않을 때는 페이스북 같은 경우는 굉장히 빠르게
막혀 버리는 수가 생기거든요 막힌다는 건 활동이 못하게 계정이 잠겨 버려요 이러한 것들이 페이스북에 굉장히
민감하기 때문에 너무 많은 걱정은 하지 마시고요 너무 많은 걱정은 하지 마시고 조금은
여유롭게 너무 급하게 만드시지도 마시고요 한 공간에서 여러 명의 계정이
동시에 움직일 수도 없고요 요렇게 민감한게 어떤게 있냐면 지식인 네이버 지식인도 굉장히
민감한 편에 속해요 굉장히 민감한 편에 속해서 그런 부분들을 한곳에서 너무 많이 뭉쳐서
근데 한 가볍게 여러분들이 쓰시는 정도 2명 정도 3명 정도가 한 공간에서 하나의 계정으로
뭔가를 갖다가 이야기를 하는 건 괜찮아요 무리하시지 말라는 얘기에요 그래서 페이스북에서는 이런 것들 생일
성별 그리고 여러가지 약관들 동의를 하고 나면 뭐메일로 오구요 그 코드를 조금 더
가입하는게 힘들죠 왜냐하면 메타의 계정에서 메타의 계정에서
페이스북 광고와 인스타그램 광고를 다 할 수 있거든요 동시에 할 수 있거든요 그런 부분들을
페이지에 들어가 보시면 아까 제가 보여드렸던 화면이 보일 수가 있어요 어떤 거냐면 다시 가볼까요 제가
거기서 보여드렸던 거 어디 갔니라고
이런 화면들이에요 이런 광고들을 여기서 설정을 해서 페이스북 광고를 설정을 해서 여러분들이 그
인스타그램과 동시에 광고를 보낼 수 있거든요 그 퍼포먼스 광고를 그려서 조금은
엄격하게 하고 좀 더 자세한 회원가입 그 설정이 필요해요 그래서 페이스북은
그렇게 이해를 하시면 되고 페이지가 이제 그런 부분이에요
광고를 하고 싶을 때는요 개인 계정이 아니고요 페이지를 만들어야 돼요 페이지 만들기 어렵냐고요 저는
30초만에 만들어요 블로그라든지 어디 검색을 해 보시면은요
페이지 만드는 법이 있거든요 이걸 기억하시면 돼요 내가 퍼포먼스 광고를 페이스북에서 직접
해보려면 페이지를 가지고 계세요 그럼 그 페이지는 어떤 거냐 아까도 말씀드렸지만
페이스북 내에 홈페이지 역할을 하는 거고요 여기에 우리의 기업 정보를
넣은 다음에 운영을 시작하고 운영에 정보가 어느 정도 한 80%
이상은 채워졌을 때 페이지에서 퍼포먼스 광고를 할 수가 있어요
퍼포먼스 광고를함으로써 인스타그램에도 할 수가 있고요 페이지에도 광고를 해서 많은 페이스북
사용자들이나 인스타그램 사용자의 할 수 있는데 인스타그램은 독자적으로 하실 필요
없이 인스타그램 계정은 없어도 돼요 사실은 인스타그램 계정을 없이 메타에 계정에서 페이스북 페이지가
있으시다면 페이스북 페이지 검색해서 꼭 한번 만들어 보세요 페이스북에 페이지가 있으시다면 그
페이지 광고를 하실 수가 있는데 꼭 있어야지만 퍼포먼스 광고가 가능하다는 거 그것만
기억해 두시고 나중에 어떻게 해야지요 방식으로 찾으시면 돼요 그래서 이런
페이지를 만들어서 광고도 하고 지금 홍보하기 있죠 홍보하기를 누르시면
아까 보신 그 지역 타켓을 정해 가지고 할 수 있는 광고가 나오고 카드로 결제가 가능하고
요즘에는 그 카카오페이도 결제가 되는 거 같아요 결제도 굉장히 쉬우니까 그리고 예상 금액을 할 수
있어요 그래서 만 원만 넣으시고 한번 해보세요 유튜브 광고는 얼마가 있었냐면
16,000원이 있어야 돼요 최소 금액이요 한번 해보는 것만이 여러분들이
퍼포먼스 광고를 정말 이해할 수 있을 방법이에요 자 페이스북도 스토리는 24시간 후에 사라지고요
릴리스 셔츠 영상이고요 소품 영상이고요 그 다음에 룬스라고 해서 화상회라든지 왓츠 라든지 영상 컨텐츠
이런 것들이 있고요 그래서 조금은 성향이 틀려요 일상을 공유하고 친구관리가 사실은 조금 더
목적이라고 볼 수 있죠 그리고 요즘 트렌드대로 점점 진화를 해나가는데
취향에 대한 모임 밴드 같은 느낌 좋아요 그룹은 그룹은 밴드 같은
느낌이라고 보시면 되는데요 페이스북은 구성이요 페이지 개인 계정 세 번째로
그룹이라는게 있어요 요건 네이버 카페 같은 느낌이에요 페이스북을 사용하는 사람들이 뭐
그룹을 뭐 예를 들면 완주사랑 그래가지고 어떤 지역에 사는 사람들끼리 카페를
만드는 것처럼 그룹을 만들어서 활동을 할 수 있는 것들이 있어요 그렇게 페이스북은 세 가지로
이해하시면 조금 이해도가 편하시지 않을까 싶어요 예 전체적인 구성에 대해서는 그래서 페이스북은
이런 식으로 점점 회원을 모아서 다이소 페이스북 페이지 보이네요 이건 개인
계정이 아니고 페이지에요 그래서 페이지란 개념으로 홈페이지처럼 운영을 하는 거고요 공동구매를 공부를 하는
이런 토이마켓 같은 이런 곳에서 아주 굉장히 장사도 잘 되고 있죠 그래서 이런
부분들 자 여기서요 자 우리가 이해를 하신게 이제 바이럴 이해하셨고요
퍼포먼스 이해하셨고요 바이럴과 퍼포먼스가 어느 정도의 비율로
어우러져서 광고 단자에 들어가냐까지도 이해를 하셨어요 다시 한번 또 그림 그려드릴
필요는 없겠죠 그래서 이해를 하시면 자 우리가 뭐 하려고 이렇게 하죠 사람들에게 우리의 광고물을 보여주고
홍보하기 위함이고 그 홍보를 보고 사람들의 우리의 제품이나 서비스에
관심과 돈을 카드를 결제하기를 바라는 마음이잖아요 자 이걸 체계적으로 한번
생각을 해 볼게요 퍼포먼스 다 하고 바이럴 다 하면 돼 채널도 무지만 하는데 다 하면 돼
그런데 실질적으로 대한민국 시장에서만큼은 우리가 간과하면 안 되는
부분이 어디냐면 네이버에 세상이에요 이게 생태계 자체가 이제 생태계에 대한 부분도 제가 설명을 좀
드리겠지만 생태계 자체가 네이버라는 생태계와 구글
AS Google as도 광고 단자죠 광고하는 거죠 메타의 세계관이 우리가 세계관이
틀려지는 거거든요 구분이 돼 버렸어요 왜냐하면 대한민국에서는 네이버를 이길 수가 없어요 어떠한 광고도 앉아도 네이버를
무시하면 특히나 쇼핑 영역에 있어서만큼은 이제 세상이 네이버는 쇼핑의 왕국으로
변하고 있기 때문에 뭔가 판매를 하거나 서비스를 한다면 이쪽을 이길 수가 없고요 대신
어플리케이션이나 구글 뭐 어플리케이션을 갖다 다운로드
받는다거나 조금은 b2b적인 개념으로 들어가는
경우에는 사실은 구글이라든지 메타의 세계관으로 들어가셔서 홍보를 하시는게
효과적이에요 그래서 이러한 것들을 서치 엔진 옵티마에 대해서 최적화
작업이라고 해요 서칭 엔진의 최적화 작업을 저희라고 하는데 이게 어떠한 식으로 가서
온라인 세상을 지배하는 법이에요 뭐가 잘 되면 온라인 세상을 지배할 수
있느냐에 대한 부분이거든요 어떻게 하면 우리 집에 하는지 볼까요 온라인 세상을 결국은요
자 우리가 네이버 세상만 한번 볼게요 네이버 세상만 한번 보고요 다음에 아마 강의할 내용이요
북마켓이랑 스토어 네이버 스토어 쪽까지 이제 판매까지도 여러분까지 이제 보유하고 예를 들면 다운로드를
시키는 뭐 어플리케이션 다운로드 그리고 b2b까지 사실은 다음 시간에 제가
좀 강의를 할 생각이에요 왜냐하면 지금은 약간은 b2c적인 성격의 강의가 쭉
이어졌기 때문에 이게 비투비도 사실은 하셔야 되는 부분이고 제가
경력 자체가 비투비 기업에서 어떻게 보면 저는 사업을 반은 B2B
기업에서 마케팅을 했었고요 B2C 계열과 b2g로 넘어와 가지고 좀 다양한 경험을 한 스타일에 그래서
이제 여러분들에게 이렇게 할 말도 많이 쉬지 않고 떠들 수 있는 능력이 생기게 됐지만
결국은이 b2c의 영역에 조금만 더 적합하게 된 얘기라고 보시면 되고요
자 예물 반지를 검색했을 때 네이버 창을 강론이거나 예를 들면
스마트폰을 봐도 마찬가지죠 스마트폰을 보더라도 우리에 보시면
통합이 있고요 이미지가 있고 뷰가 있고요 지식이니까 인플루언서가 있고 동영상 영향의 쇼핑력이 뉴스 영역이
있어요 강아지 간식을 보면은요 검색해보면요 쇼핑 영역 이비인형의
동영상 영역이 있어요 어떻게 보면 우리가 인스타그램이나 페이스북 같은 그리고
유튜브 카톡 블라인드 에타 다양한 트위터 많은
sns가 있지만 네이버에서 검색을 한다는 건 지금 그
다양화된 sns들이 네이버가 다 가지고 있다는 얘기랑 마찬가지예요
이미지 영역에서 우리는 사진을 보고요 뷰 영역에서 카페와
블로그를 보고 있고요 지식인형에서 질답을 하고 있고요 인플루언서
영역에서는 인플루언서 마케팅 바이럴 마케팅 우리가 보고 있고요 동영상은 유튜브와 같은 역할을 하고
있고요 쇼핑은 쇼핑몰들이 보이기 시작하고요 뉴스는 언론보도에 대한 영향이고요
옆에 제가 눌러 가지고 나왔는데요 지도는 플레이스라는 영역이 존재를 하고요 뮤직과 지식백과 오디오클립 확신을
모든 것들이 하나의 독립적인 채널이라고 보시면 되고 우리는 그 정보를 취득을 하고요 자 여기서
눈치채셨을지 모르겠지만 여기서 틀린 점이 있어요 통합 이미지 비율 지식
통합쇼핑 이미지표 키워드마다 이게 틀려요 이게 뭘 의미하느냐면요
강아지 간식을 사는 사람들은 쇼핑에 가장 신경을 쓴다는 거예요 쇼핑 보고 이미지 보고 뷰 이거는
그냥 데이터가 결과치에 대한 걸 보여주는 거거든요 예물 반지는 뭐부터 뿌릴까요 이미지가
가장 중요한 영역인 거야 그리고 그 다음에 많이 찾는 곳이 뷰 그 다음에 어디서 예물반지
구했을까요 이거 사도 될까요라고 물론 지식인이 특화가 돼 버린 거죠이 순서를 했을 때 여러분들이 들어가야
될 채널이 구분이 가능해요 왜냐하면 자 이미지 뷰 지식인대로 모바일 상에서
쭉 나열이 되거든요 물론 돈을 주는요 파워링크라든지 쇼핑 광고 영역 빼고요 그거는 뭐 경쟁이고 우리가 열심히
돈을 해야 된다는 부분에서 그걸 빼고 저 영역대로 나온다면 우리가 집중해야 될
공간은 어딜까요 홍보를 하기 위해서 순서대로 되는 거예요 우선순위는
이미지 애물 반지는 근데 이미지는 저 예물반지
구입이라는 단어가 들어가는 순간 이미지가 뒤로 밀리겠죠 사실은
이렇게 말해 놓고 좀 이상하면 안 되니까 제가 옆에 컴퓨터가 있는데 검색을 한번 해 볼게요 예 뭐라고
했죠 예물 반지 지금 녹화 앞에 영상 감독님 지금
당황하고 계세요 제가 딴 걸 보면서 지금 집중을 안 한다는 생각을 하는 거 같은데
구입이라고 딱 들어가면 볼까요 제가 옆에 컴퓨터에서 보고 있는데 뷰 영역이 제일 먼저 떠요
결국은 구입은 뷰에서 사람들의 후기를 보고 구입한다는게 데이터 상으로 나타나는 거죠 자
이러한 것들 조기 창업자들이나 스타트업들은요
순서대로 뭘 하시냐면요 예물 반지 같은 경우는 이미지를 지식인 플러스는 순서대로 Seo
작업이라는 걸 하는 거야 예전에는 블로그만 하면 된다고 말씀을 드렸잖아요 예 이제 세상이 바뀌었어요
블로그만 해가지고는 어려운 세상이 돼 버렸죠 왜냐하면이 su라는 건
전통적으로 예전부터 있었던 개념인데요 여러 곳에서 많은 sns에서 많은
사람이 떠들면 우리의 브랜드 거기에 관련된 우리의 브랜드가 상위로
노출되는 효과를 놓칠 수 있어요 기획적으로 블로그만 열심히 한다고 이게 노출되는 세상이 아니라는 거예요
특히나 네이버는 과거형 그러지 않았지만 요즘에는 굉장히 검색 결과에 대해서 신경을
많이 쓰고 있기 때문에요 그래서 우리가 할 건 Seo 즉 뭐냐면 다양한 채널 이미지 뷰 지식인
인플루언서 동영상 뉴스 뉴스까지 심지어 영향력이 인스타그램이나 페이스북 그리고 오른쪽에서도 넘어오기
시작을 해 이걸 전반적으로 지배를 하느냐 그럼 무슨 현상이 벌어지죠 여러분들의 브랜드를 쳤을 때요
여러분들의 회사 이름을 쳤을 때 과연
얼마나 많은 영역에 우리의 브랜드가 삼성이라고 치면요 이미지 영역 뷰 영역 지식인 인플러스 다 나와요
여러분들의 불행들은요 여러분들을 회사 이름을 쳤을 때 얼마나 많은 우리 회사의 흔적들이 전
영역에 깔려 있는지 소비자는요 보지 않는 척하지만
얼마나이 브랜드가 얼마나이 네임이 이름이 여러분들의 회사 이름이
퍼져 있는지를 본능적으로 보게 돼 있어요 패턴이 그래요 예를 들어서
홈쇼핑에서 아침에 tv를 봐요 예전에는요 제가 너무
마음에 들어 일단 전화부터 했거든요 요즘에는 패턴이 틀리죠 여러분들도 느끼실까요 우리의 쇼핑을 좋아하시는
저희 어머니도요 홈쇼핑을 봐요 좋은데 핸드폰을 꺼내 들어요 그리고 브랜드를
검색해요 어 산 사람이 없네 뉴스도 없고 이미지에도 안나고 뷰
영역에도이 브랜드로 나오는게 없는데 일단 보류예요 하지만
딱 검색을 했는데 막 사람들이 뷰에서 후기도 많이 있고요 인플루언서들이이 브랜드 좋다고
나오고요 동영상에도 영상들이 있고요 쇼핑에도 물건을 팔고 있고요
심지어 쇼핑엔 놀러가 보니까 밑에는 구매평도 좋아 그리고 살까요 안 살까 사게 되는 거죠
결국은요 마케팅이라는 건 특히나 온라인 마케팅이라는 걸 기초공사가 너무 중요해요이
기초 공사를 얼마나 빨리 꺼내 끝내느냐 대기업들은요 중소기업은 어느
날 갑자기 하루만에 가능해요 어떤 예가 있을까요 비스포크라는
브랜드가 삼성의 사람들에게 알려진 건 얼마나 걸렸을까요
단 하루에요 인터넷 창을 도배를 시켜 버리니까 막강한 자금력으로 대기업이나
중견기업들은 우리 소기업들은요 우리 스타트업들은 공부를 할 수 있을까요 아니요 못해요
인적 물적자원이 저희는 적극적으로 부족해요 자 그러면은 하라는 말인가요 하지 말라는 말인가요
해야 된다는 거예요 한 땀 한 땀 천천히요 그리고 어느 날 우리의
제품을 소비자가 당연히 시장조사를 하고 우리의 제품에 메리트가 있어야 된다는 가정하에
시장에서 반응이 보면 투자를 우리는 받을 수가 있어요 투자를 받아서
결국은 그게 대부분 인식이 다 비슷하실 거예요 광범위로 나갈 수밖에 없어요
얼마나 인터넷 세상을 얼마나 온라인 세상을 지배하느냐에 따라서 우리
브랜드를 치면 여기 오른쪽에도 나오지만 씨스팜 닥터도
치면 전반적으로 보여야지 이걸 Seo 작업이라고 그러고요 이걸 얼마나 빨리
하느냐에 따라서 대기업들은 없던 브랜드를 하루 만에 만들 수 있잖아요 오늘 모든 사람이
떠들어요 그 얘기를 하지만 저희는 안 되니까 한 땀 한 땀
우선순위대로 예물만지라는 키워드를 우리가 갖고 있다면 그래서 키워드를 강의를
지난 시간에 해드린 거예요 키워드를 지배를 하셔야 돼요 우리의 키워드가 몇 개가 있는데 그 키워드에
우리의 브랜드가 얼마나 한 페이지 정도는 채워져 있는지가
소비자들에게는 안심을 줘요 다른 사람도 샀구나 어이 브랜드는 좀
연차가 조금 역사가 있구나 그런데 이분들을 찾는데 여러분들의 브랜드가 아무것도 나오지 않는다 일단 보류라는
얘기인 거죠 그래서 이런 부분에 대해서 여러분들이 조금 이해를 하시고
채워 나가시죠 자 채우는 방법에 대해서도 그러면 제가 책임감 있게 설명을 해 드려야겠죠
어떻게 채워낼까요 이미지는요
블로그로 해결이 돼요 나의 블로그 뿐만이 아니고 우리가 체험단을 하는
블로그 쪽 또 하나 얘기를 들면 인트로노스 영역도요 인플루언서 체험단에 우리가 컨택을
해가지고 체험단을 한번 하면 인플루언서도 영역도 해결이 되고요
또 어디가 있을까요 동영상도요 동영상도 뷰 영역에서 블로그를 통해서 카페까지
뷰 영역에서 블로그와 카페를 쓰기 시작을 해서 올리면 하나씩 하나씩 올라가게 되고요
지식인은요 질문이 나와야 되는데요 질문을 잘 만드시고
요거는 조금 온라인은이 강의에서는 좀 말씀드리기가 곤란한
부분이 있어 가지고 지식인은 여러분들을 만날 기회가 있었으면
좋겠어요 예 그런 부분에서 지식인도 할 수 있는 방법이 있고요 그 다음에 인플루언서는 당연히 뭐 그렇고요
체험단을 운영하고 그 다음에 쇼핑 용역에는 제품이 올라가 있으면 우리 제품이 보이겠죠 그리고 뉴스는
언론 보도자를 배포하는 방식이 있어요 이게 대단히 신경 써야 되는 부분 중에 하나인데요
뉴스는 전통적으로 그리고 현재까지도 신뢰도에 있어서는
언론사에서 뿌려주는 우리 회사의 소식만큼 신뢰도를 줄 수 있는 콘텐츠는 없다고
보시면 돼요 그래서 언론분이라도 뉴스자료 배포라든지 아니면 저희가이
지원사업으로도 마케팅 지원사업들이 존재를 하거든요 그때 저런 것들을 조금씩 채워 놓는 작업 어학사전은
정말 유명해지면 올라가겠죠 도선은 책을 쓰셔야 되고요 뮤직이라든 뮤직은 노래를 만드셔야
되고 지식백과는 요것도 책을 쓴다든지 뭐 그쪽에서 오랜 시간이 걸리는 거고 오디오클립
학술정보 학술정보는 논문 쓰시면 되 자 이런 것들 지도도 여러분들의 회사를 플레이스에 여러분들의 회사를
등록시키시면 돼요 그렇게 어렵지도 않고요 공짜거든요 그래서 그런
식으로 하셔서이 전반적인 부분을 하나하나 하나하나 치워내시고
우리의 브랜드를 검색했을 때 모든 영역에서 우리의
브랜드가 나오시면 [음악] 정말 기초 마케팅의 틀은 만들어 놓으신 거예요 이게
얼마나 걸릴까요 우리가 돈이 있었다면 한번에 할 수 있겠지만
조금씩 조금씩 제가 봤을 때는 한 1년만 노력하시면 돼요 1년이 안 걸릴 수도 있어요 여러분들의 아이템이
더 하다면 그래서 이게 생태계가 굉장히 중요하거든요 생태계가 중요한 건 어떤 거냐면
우리의 제품이 사람들로 알고 자발적인 후기가 바이럴 후기가 나오기 시작을
하는 것들 우리가 뭔가 sns를 직접 운영한다 해도 소비자들이 찾아와서
직접 자기의 경험과 자기의 그것들을 후기들을 올려주는 순간이
언젠가는 오거든요 그 순간을 기대하면서
그러면 그때는 진짜 자전거가요 자전거는 어떻게 되죠 왜 왜 왜 페더를 계속 돌려야 되죠
멈추지 않으려면 굴릴 수밖에 없어요 그냥 그리고 그게 굴러봐요 자연스럽게 굴러가는 그 과정에 대해서 한번
고민을 같이 하시면 될 거 같아요 그래서 요런 퍼포먼 모드와 바이럴을
홍보를 같이 하는 그런 부분에 대해서 우리가 고민을 한번 해 봤고요 그리고 그
Seo 작업을 통해서 배치를 하는 것들 그리고 조금 시간이 남아서요
요거 생태계에 대한 얘기를 조금 해 드려야 될 것 같아요 자 제가
선을 열고요 자 아까 바이럴에 대한 부분을 특징에 대해서도 설명을 드렸고요
퍼포먼스에 대한 설명도 드렸어요 퍼포먼스에 대한 설명을 드렸는데 결국은이 바이럴과
퍼포먼스가 바이럴과 퍼포먼스가 어떻게 구성이 되는지는 아셨을 거고 자
여기서 우리는 하나의 생태계를 설명을 드릴게요 두 가지의 생태계가 존재를
해요 n사
물론 여기에는요 카카오도 있고요 무시하는게 아니에요 이런 기업들을 카카오 광고 단자가 있는 기업들을
카카오도 있고요 그 다음에 뭐 여러가지 이제 그런 광고 또 회사들도
있겠죠 이건 대한민국요 여기에는 무가 있느냐면 구글 렌즈가 있어요 구글 ass에
속해 있는 건 뭐냐 유튜브 같은 경우는 유튜브 광고 같은 경우도 여기 섞여 있고요
유튜브라든지 이쪽 부분 그리고
메타 메타 광고들 인스타그램과 인스타와 그
페이스북 이렇게 돼 있는데 여기서 결정적인 차이를 나타낸 건 네이버에
서비스 중에 스마트스토어라는 쇼핑을 지배하기 시작하는 영역이 있고요
스마트 스토어 그 다음에 뭐 밴드라고 불리우는 요런 단자들 요거는 밴드 쪽은요
밴드 쪽 광고에 대한 단자는 조금 특기인데 여기서 제가 하나 드리면 gfa라고 있어요 네이버 광고보다는
요걸 검색을 해 보시면요 gfa는 뭐냐면요 저희가 이렇게 모바일 창에 보시면 제일 윗단에
이렇게 해가지고 요게 ad라고 해가지고 자동차도 여기 이렇게 그림 나오고 뭐 이렇게 나오는 광고 단자도
또 중간에 이렇게 배너로 나오는 노벨 이거 핸드폰이에요 스마트폰인데 좀 이상하게 생겼네
직사각형인데 하여간 거기에 나는이 배너 광고를 성장형 그 뭐지 그
성과형 디스플레이 광고라고 해가지고 gfa라는 단자에서도 광고를 하거든요
성과형 디스플레이를 검색하시거나 gfa를 검색하시면 모바일 광고의 형식이 나오는데
밴드 광고 같은 경우는요 gfa랑 좀 깊은 관계에서 밴드 안에서 자체로 할
수 있는 뭐 알람을 날린다든지 하는 광고도 있을 수가 있고요요 gfa를 통해서 밴드에 이렇게 펼쳤다가 껐다가
이렇게 전면광고들 같은 경우 있잖아요 그건 여기서 컨트롤이 가능하고 직접 하실 수
있어요 요즘에는요 많은 광고 단자가이어서 자 이렇게 돼 있는데 자 여기 아까 말씀드린 대로 스마트
스토어라는 광고 단자가 있고요 스마트스토어와 함께 모두 홈페이지라든지 그리고 요러한 광고
단지 검색광고 단자라든지 하나에 이렇게 세팅을 해서 네이버 세상에서는요 네이버에 만약에 뭔가
스마트 스토어를 운영을 하신다고 하신다면 블로그를 운영하신다고 하신다면 모든
광고와 특징이 여기서만큼 효율적으로 이루어질 수가 없어요 예를 들어 제가
외부물이 있다고 봐요 그 쇼핑몰 중에 예를 들면 네이버에 어떤 스마트스토어 말고 자사몰이라고 얘기를 해볼까요
자사몰이라고 불리우는 것들이 여기서 쇼핑을 쇼핑 검색이나 광고를
하기에는 좀 난제들이 많아요 지원해 주는 것들이 물론 할 수는 있어요
근데 100% 활용을 할 수는 없다는 거 자 그래서 스마트 스토어와
자사몰이라고 봤을 때 자사몰은 이쪽에서 스마트스토어는 이쪽 구글 레드라든지
메타 광고에서 지원 자체 그러니까 어떤 거냐면 추적 기능 자체가 추석이라든지 DB 자체를 어떻게 쌓을
수 있는 방법이 존재하지 않아 이게 그 이쪽에서 얘기하는 그 코드를 신는 이제 것들이 있어요
픽셀이라고도 얘기를 하는데 헤드에 심는 픽셀 자체가 이쪽에
심어지지 않아서 이쪽에서는 이쪽에 소비자들의 패턴 움직임
패턴 자체를 추적할 수 있는 방법이 없거든요 그래서이 자산물은 여기다가
픽셀을 심으면요 픽셀이라는 걸 심으면 심는게 뭐 코드를 씹는 거예요요
홈페이지에다가 심으면 모든게 추적이 가능하지만 스마트스토어에는 연결이 안 된다는 거
그래서 생태계가 약간은 이런 식으로 나눠진 경향이 있어요 어느 쪽에서
어느 쪽으로 가셔야 되느냐 여러분들의 판단이에요 유튜브 광고를 하는데
연결은 되죠 연결은 되는데 추적이 안 된다는 그러니까 여기서 사용할 수 있는 구글에즈와 예를 들면
메타라는 광고 포지션 광고회사에서 우리가 얻을 수 있는 걸 100%를
효율을 얻을 수 없다는 사실인 거죠
그래서 이쪽에 근거 네이버에 근거를 드신 분들은 네이버 세상에서
세계관이 틀린 거예요 한마디로 둘 다 우리가 요즘에 멀티퍼스라고 얘기를 하잖아요
멀티퍼스에서 서로의 왔다 갔다 하는 되지만 세계관 자체가 틀린 영역으로 나눠져 있다는
거예요 그래서 요런 부분을인지를 하면 이쪽으로 이제 넘어가시게 되면 조금 공급 이상의
마케터가 관리하고 이제 보여줄 수 있는 그런
영역이니까 조금 더 공부를 심화를 해야 되겠지만 나중에 만약에 외주를 주시거나
너는 외부에 맡길 때요 정도 지식은 조금 가지고 있으시면 좀
편하게 이야기를 하실 수 있고 광고주가 알아야 돼요 광고주가 알아야지 우리의
광고가 더 잘 되고요 아까 키워드 같은 경우도 그래요 키워드를 알려주면
우리는 요번에 이러한 기획 단지에서이 키워드들이 조금 노출이 많이 되는
컨셉으로 잡아서 콘텐츠는 이런 식으로 하고 싶어요라고 여러분들이 말씀을 해
주셔야지 광고를 하는 마케터들 외부 업체들도 여러분들이
충분히 기획된 움직일 수 있다는 거 저희 바이럴 마케팅 할게요 해주세요라고
해서는 절대로 여러분도 우리의 기업의 컨셉이 제대로 발현하기가 어렵다는 거
돈을 많이 주면 되긴 돼요 우리한테 와서 보고서도 주고 마케터들이 주고
회사들이 와가지고 저희가 한번 해보겠습니다 손도 들고 열심히 해요 하지만 우리는
스타트업이라는 거 자체적으로 해야 될 공부들이 조금은 존재한다는 걸 여러분들이 이해해 주셨으면 좋겠어요
세 번째 시간은요 이렇게 마무리를 한번
드리고요 마지막 시간에서는요 여러가지 얘기를 한번 해 볼 거예요 요즘은 트렌드 예를 들면
스마트스토어에 대한 것들 지금 스마트스토어를 오픈마켓에서 일정 전략 같은 경우는 세세한 부분보다는요
핵심적인 마케팅에 대해서도 조금 말씀을 드려야
될 것 같고 그 다음에 트렌드요 요즘 어떻게 시장이 움직이고 어느
방향으로 갈지를 조금은 브록 같은 느낌으로 다음 시간에는 말씀을 드리면은 여러분들이
초기 창업 기업으로서 스타트업으로서 마케팅에 대한 이해 실점과 그리고 어떤 기획 단자에 대한
마케팅 전반적인 이해를 하시고 넘어가실 수 있지 않을까 싶어요 세
번째 시간은 요렇게 마무리를 수 있고요네 번째 시간까지 저도 최선을 다하고 여러분들도 힘내서 한번 강의를
집중해 주시면 좋을 것 같습니다 수고들 하셨습니다