----
플랫폼: YouTube
이름: [창업에듀] 48.고객 확대 방안 도출 Tip #4
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=Rwi7OzRxtDE
____

으
[음악]
창업 우리의 고민은 무엇일까요
[음악]
에 처음 창업을 시작할 때 고객 확보를 위한 전략으로
가격을 낮추는 방법을 선택해 썼습니다
근데 시장 반응이 좋지 않으면 참 고민을 많이 하게 돼요
내 상품에 문제가 있나 괜히 상품이미지 만나 빠진 것 같기도 하구요
아 그런 생각들이 제 머리를 스치면서 그때 정말 두 배로 힘든 것
같습니다
창업은 언제나 고민의 연속 이 줘
고백이 본 매출이 되면서 고객을 관리하지 않고 성공한 기업은 없다 는
말이 생겨날 정도로 고객 관리가 중요해 졌습니다
성공한 기업들은 고객 관리를 통해 고객 유지와 새로운 고객 확대를 위해
많은 노력과 전략을 구사하고 있습니다
즉 고객 관리의 중요성이 커진 만큼 초기 창업자들 도 고객 관리 기법과
고객 확대 전략을 배워 활용할 수 있어야
[음악]
으 으
[음악]
이번 시간에는 고객 확대 전략에 대해 알아보겠습니다
아
[박수]
이런 발 fm 이나 ltv 같은 구체적인 툴을 사용해서 고객들의 등급을
나누어 주었으며
이제 우리가 새로운 소비자에 대한 적응력을 높일 수가 있습니다
그 첫번째 단계가 고객의 유지 단계입니다
그럼 0 라 캠프 파워 라고 이야기 하는데요
올해 제품을 구매한 고객에게 계속적인 새로운 정보를 제공하고 그들의 우리
제품을 사용할 때 가질 수 있는 자긍심을 고취시켜 주는 그러한 노력을
기업은 계속적으로 해 나가야 됩니다
그 다음 단계로 고객 활성화 단계가 있습니다
한달 동안에 두 번째는 고객에게 3번 4번 5번 살 수 있게 한다는
겁니다
많이 사면 살수록 새로운 인센티브를 제공하고
우리 기업에게 공원 해주는 그 공원도 별로 차별적인 혜택을 제시하셔야
되는 겁니다
그래서 결국 새로운 고객을 창출하는 것보다 더 중요한 것은 제 꿈에
고객에게 차별적으로 대응 하실 수 있는 구체적인 대응 전략을 창업
초기부터 세워 놓으셔야 한다는 겁니다
세번째는 교차 판매 2 단계입니다
우리 기업의 아이템을 계속적으로 구매하고 있는 사람들에게 이 것과 연관돼
있는 새로운 제품을 하나 파는 것입니다
요즘 웬 중의 하나가 3인용 쇼파를 갖고 있는 사람들에게 편하게 누워서
줄 수 있는 리클라이너 쇼파 를 하나 더 사게 유도하는 것입니다
이 애기 무엇이냐면 스마트폰을 산 사람은 스마트폰 케이스를 서야 되고
필름을 사회 되고 그 스마트폰에 최적화되어 있는 어플들을 사용하던지 구매
해야 됩니다
결국 스태프 기업 스태프 업 기업에게 가장 중요한 것은 기존의 고객들이
추가적으로 구매할 수 있는 크로스 셀링 전략을 실행하는 것입니다
네번째는 과거 보게 재활성화 전략 입니다
스타 퍼뜨려 겐조 어울리지 않는 것일 수 있습니다 만
이제 우리가 스테퍼 파고 바로 만 할 건 아니지 않습니까
계속적으로 스태프 활동을 하시다보면
고객들은 생깁니다 그리고 분명히 떠나가는 고객도 생기게 됩니다
떠나가는 고객이 왜 떠났는지 를 파악할 수 있는 것이 참 중요합니다
그리고 또 한 가지 제가 제일 답답한 경우가 이런 경우입니다
아주 새로운 건강기능식품을 만드신 사업자 분이 계십니다
2분이 이런 물리를 가지입니다
이런 건강기능식품이 없었기 때문에 건강 되는 식품을 먹지 않는 사람들이
이 제품을 먹게 될 것이라는 논리를 가 짓입니다
그런데 한 가지 경우를 더 생각해 보셔야 되지 않을까요
건강기능식품을 섭취하는 사람들은 새로운 건강기능식품을 추가로 섭취 할까요
성도 묶습니다
섭취한 하시는 분은 아예 건강기능식품 그네 대한 고려 자체가 없는 고객일
수도 있다는 겁니다
이 두가지를 전혀 고려하지 않는 창업자 분들은 시상에서 자신을 성공
가능성을 자기 스스로 제한해 버리는 경우가 발생하게 됩니다
그래서 이 강의를 들으시는 여러분들은 우리 기업에서 떠나가는 제품에 대한
고객 또 필요 하시고
새로운 제품을 개발하기 위해서 그 정보도 계속적으로 축적해 노출 필요가
있다는 말씀을 꼭 드리고 싶습니다
[음악]
[박수]
안녕하세요 안녕하세요 예 맞습니다 아 고맙습니다 예
제가 드릴 말씀은 요 어
깐 저는 몇 년 전부터 제가 준비 해 오던 그 기술이
여러 투자자들에게 긍정적인 평가를 받게 되면서 제가 창업에 뛰어들게
됐습니다
어 그런데 이 기술을 어떻게 가공해서 고객들에게 보여 줘야 될지 그게
고민이에요
기술 만으로는 고객 유치가 너무 어려워서
기술을 잘 나타내는 그런 멋진 제품을 만들고 싶습니다
예
그 저희도 사실은 기술 베이스의 회사라서 그 남들이 생각하는 이런
일반적인 제품 야 조금 다른 기술을 가지고 있거든요
저희는 특화된 그 스마트카드 ic 라고 하는 칩의 들어가는 os 나
거기에 드라고 vk 션을 개발해서 하는 기술을 남들보다 좀 다른 특화된
기술들을 가지고 있어요
4 그 기술이 살 좋긴 하고 저희도 굉장히 많이 칭찬도 받고 했었는데
사실 제품 하에서 파는건 또 다른 문제거든요
같은 고민을 하고 계신 거 같아서 저도 참 예 그 느낌을 알겠는데
일단 저희도 처음에 마찬가지였고 저희 같이 기술 직접적인 이런 회사들이
흙에 하는 실수가 일단 자기 기술에 대해서 뭐 평가 도아 좋게 나오고
이러다 보니까 만들면 다 잘 팔리게 찌
어 이거 좋으니까 누구나 쓸 거야 이런 생각으로 제품을 만드시는 분들이
좀 많으세요
그래서 저희도 사실 가격이나 이런 부분들에 대해서 굉장히 민감하게 고민을
많이 하긴 했었지만 실제로 제품들을 만들어 놨을 때 가격
그다음 디자인 이런 부분들이 일단은 사용자가 봤을때 아 정말 갖고 싶다
라는 형태가 들 수 있도록 만들어야 되거든요
예 근데 그 저도 이쪽에 있다보니까 여러 업체 사장님들 도 만나고
하다보니까 본인 생각에 가장 좋으므로 만드세요
기능 이런 기능도 들어가야 되고 저런 기둥도 들어가야 되고 우리 키 회사
기술이 총도 온 되어서 정말 좋은 기술로 제품을 잘 만들어야지
이렇게 생각하셔서 만드시는데 그렇게 만든 제품들이 대부분 보면 크기도 정
크고 기능도 너무 복잡하고 많고 그러다 보니까 가격도 상당히 높은 편이고
그러다 보니까 이걸 가지고 고액 저한테 파악했다고 이제 만나서 얘기를
하다 보면 뭐 고객들 입장에서는 앞에서 대놓고 그렇게 나쁜 소리는 안
하시거든요
그러면 어 예물 건졌네요 네어 기능도 막 그쳤네요
근데 가격은 얼마인가요 그러면 뭐 예를 들어서 뭐 7만원입니다 이렇게
아내의 그 다음부터 질문이 없어집니다
그래서 일단은 그 기술을 가지고 기술은 기술이고 상품은 상품 이거든요
상품을 하시려면 일단은 그 제품을 만드시기 전에 먼저 고객을 만나서 어떤
것들을 필요로 하는지 그리고 그 필요로 하는 기술들과 우리 기술을 접목
을 해서 그래서 그들이 원하는 제품을 만드셔야 되거든요
예 그런 제품을 만들고 그런 제품을 들고 고객들을 찾아 가게 되면 꼭
필요했던 유건 이기 때문에 그 분들이 굉장히 쉽게 구매를 하실수가
있을거고
좋은 구매를 하고 그 구매를 한 분들에게 또 좋은 애프터 서비스도 좋은
이런 관계나 그 거기에 대한 서비스를 제공해 주시게 되면 그 똑같은
고민을 하셨던 분들이 그 분만 하신 건 안 읽고 그 주변에 있는 분들이다
대폭으로 연결되어 있기 때문에 그분들이 또 똑같은 고민을 하게 되면 어
이거 참 이 제품 좋고 이제품 굉장히 도움이 되었다는 거 얘기 하실
것이기 때문에 자연스럽게 그런 부분들이 뭐 고객 확보 아랍 확보 라든지
아니면 은 이런 상품을 알리는 부분에 있어서는 그 부분이 가장 좋은
방법으로 생각하거든요 물론 광고 라든지 뭐 아니면 뭐 칩이 이런 쪽 뿐만
아니라 인턴의 아니면 버블로 벌은 쪽을 통해 가지고 하는 부분들도 있는데
그 분들도 사실은 그 실제로 써보고 좋은 부분이 있으면 진심으로 얘기하는
부분들이 그 글이나 이런 부분들이 나타나 거든요
예 광고는 사실 돈 점도 농가의 들긴 하지만
특히 이제 초기 회사 같은 경우에 관계를 쉽게 할 수 있는
그건 아니거든요 원아 비용이 많이 들어가기 때문에
그래서 일단은 제품을 제대로 만들고 원하는 고객들이 원하는 제품을
만들어서 그 제품을 하나씩 2시 차근차근 8기 시작하게 된다면
아마 공부하고 파면된 큰 문제가 없을 거라 색을 하구요 제가 기술 로
부터 시작한 3사 이긴한데 자기 기술 체구 라는 생각을 조금 이
버리시는게 좋으실 겁니다
그리고 자기가 기술을 만들어서 모든 것을 자기 제품으로만 이렇게 해가지고
서비스나 제품을 제공 해야지 라고 한다 라고 하면 고객층이 한정적일 수
밖에 없거든요
고객들이 원하는 것에
나의 기술이 메인이 되고 또 필요한 다른 기술이 있다며 교육 기술을
합쳐서 새로운 제품 또는 거기에 하나의 세트로 되어있는 제품을 같이
제공을 해 줘서 고객이 원하는 형태의 제품을 만들어서 그 분들과 신뢰를
쌓아 가시는게 가장 좋은 제품을 알리는 길이 되지 않을까 그런 생각을
합니다
아
네 감사합니다 예 만 범위 내 새끼를 에 좀 많이 깨다 주셨어요 아예
sookie 감사합니다
스타트업은 해야 될 일이 너무 많습니다
그런데 하고 싶은것도 많습니다
모든 것을 다 하기에는 우리가 자금이 너무 부족하고 시간도 너무
부족합니다
결국 하지 말아야 될 일과 꼭 해야 될 일을 여러분들이 결정하시는 것이
좋은데요
특히 기술 기반의 창업자 분들은
고객 관리에 대해 우선순위를 결정하실 필요가 있습니다
저희 강의에서 소개받고 설명 들으신 기법들을 활용하시면 1 1 회원
부분에서 많은 도움을 받으실 수 있지 않을까 기대해 봅니다
긴 시간 강의 듣느라 고생하셨습니다 수고하셨습니다
[음악]
으