----
플랫폼: YouTube
이름: [창업에듀] 47.고객 확대 방안 도출 Tip #3
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=sKY-a6wtmRc
____

으
[음악]
으 으 으 으 으
어렵고 멀게만 느껴지는 상 호
하지만 정말 그럴까요 내전은 첫 직장이 방송국이 예언되어 어연 출 주에서
이랬었는데
제가 생각했던 건 다르게 어떤 뭐 열정이나 뭐 창의력을 바탕으로 하는
작업이 아닌 굉장히 그냥 그 3
위에서 내는 명령에 그냥 단순 반복 씩의 일만 있었던 거 좀 많이 지치고
또 어떤 산에 분위기 실망도 하게되서 그래서 퇴사를 1년을 못 채우고
했구요
그 다음에 이제 사회생활 좀 배우고 싶어서
해외 수출 무역 회사에 들어가서 좀 일을 했었습니다 2년 동안 그 쪽에서
일을 하면서
우리나라 어떤 중소기업들의 어떤 생태 게
에 대해서 좀 배우고 느끼게 되었구요 그리고 그 거기에서 퇴사하고 나서
이런 경험들을 바탕으로 해서 어떤 제맛 저만의 사업을 해보고 싶단 어떤
마음을 먹고 있다가 이제 정부지원 사업에 선정이 되면서 정부 정부
바탕으로
저만의 그 발열 홍보 서비스를 출시한 그런 사업을 시작하게 되었습니다
저희는 주식회사 핑핑 이라고 하구요
저희는 이제 중소기업들 좋은 기업들에 좋은 상품들을 발굴해서 제가 sns
기반으로 에서 바이럴 홍보 그리고 판매 뎅 애들이 는 그런 서비스입니다
어 일단 저희는 지금 요즘 시대에 가장 핫한 그 바이럴 동영상 을
기반으로 홍보를 진행해 드리고요
저희와 함께 하시는 모든 중소기업 때 그런 그 결제 비용 부담 없이
고객이 가지 상품으로 결정해서 이 상품을 가지고 저희 회원들을 기반으로
해서
바이럴 경품 이벤트를 진행 합니다 우리 회원들은 이 경품을 무료로 받기
위해서는 본인 sns 로 공유 해서 이 상품을 알리고 요
그렇게 기여한 만큼 그 상위 회원들이 경품을 바 받아가는 구조로 보시면
되겠습니다
음 저희는 고객이 이제 b2b b2c 양쪽이 있는데요
일단은 저희 어 저희 사이트 내에서 어떻게 유통이 통이 라가 기본 저희
사이트 내에서 홍보 되는 상품들을 제공하는 기업 영업은 처음엔 정말로
그냥 발로 뛰었습니다 저희가 찾아가고 전화하고 이미 나오고 또 계속
방문하고 해서 저희 서비스 좋은 점을 알리면서 이렇게 한 업체도 업체
들어오게 되면서 또 이 업체들이 좋은 입소문을 스스로 또 주변 해주면서
요즘에는 이제 원하는 섭외 저희 서비스에 오는 업체들이 저희한테 치대
벨라 탑 오르면서 그렇게 진행하고 있구요
그 다음에 저희 이제 입소문을 또 내 주는 책이 회원 b2c 사이트에서
회원 분들은 이거 역시 사실 처음에는 자리가 뭐 초기 자금도 많이 없었고
또 그걸 운영할 떤 인력도 많이 없었어요
그 어쩔 수 없었죠 그래서 뭐 저희가 낮에는 저희가 해야 되는 업무를
하고 퇴근 시간 이후에 저녁시간 그리고 태백시 할 때는 저희가 이제
페이스북 뭐 인스타그램 돌면서 일일이 어떤 저희의 잠재 고객층을 발굴해서
에 메세지를 보내고 또 어렵게 어렵게 연락처를 받아 내서 전화해서
설명드리고 좋은 취지와 함께 어떠한 혜택을 받을 수 있다
이렇게 1분 2분 3분 누리다 보니까 저희 사업 특성상 바이럴 이 되는
구조다 보니까 얘기한 세 달 지나고 부터는 지금 현재로서는 이제 자연
영어회화 미 어 유입되는 그런 구조로 지금 돌아가고 있습니다
왜는 좀 스스로 좀 뭐 목마른 자가 우물을 파 듯이 열심히 또 노가다
시계 좀 어떤 영업 그리고 고객관리 이런 식으로 해 주셔야지 처음에는
예
어 3 성장할 수 있다고 말씀드릴수 있을것 같아요
으
[음악]
이제 강사님과 함께 상업의 한 걸음 더 다가가 볼까요
으 으 으
최근에 저에게 이 메일이 오기 시작했습니다
온라인 쇼핑몰을 했었는데요 보통 온라인 쇼핑몰은 제가 다 지웁니다
그런데 어떤 온라인 쇼핑몰에서 제 정체를 파악한 것 같습니다
빅사이즈 있고 라는 제목의 이메일이 차 꾸기 시작합니다
저는 그것을 계속 열어 보고 있습니다
수면은 온라인 쇼핑몰의 게 제가 빅사이즈 라는게
들킨 것 같습니다
그들은 저에게 최적화된 정보를 보내 주기 시작했고 저는 그것을 자꾸 열어
보게 되고 그 페이지로 넘어가게 되고
급해져 있는 물건들을 사고 있습니다
요즘은 정말 많은 분야에서 여러분들의 데이터를 가지고 여러분에게 맞춤형
추천 서비스를 제시하고 있습니다
제가 올려놓은 신문기사 같은 경우는
여러분들의 tv 를 어떤 것들 포인트를 많이 보는지 를 파악해서
여러분들에게 가장 최적화되어 있는 여러분이 좋아할만한 방송들을 추천해주는
회사에 대한 이야기입니다
결국 우리는 고객들의 보이지 않는 또 추적하고 파악하기 힘든 수많은
그들의 행동 모습들을 객원 화 되고 개량할 수 있는 수치 정보 로
바꾸려는 노력을 해야 됩니다
오는 기술 기반의 스타트업들이 it 기술이 만 상관 없겠습니다만
대부분의 기업들에게 이 부분은 굉장히 어려운 일입니다
이번 시간에는 고객 관리 기법을 활용해 대해 알아보겠습니다
아아아
[박수]
기업이 망하는 이유에 대해서 생각해 보신 적이 있으십니까
정말 많은 대표님 들을 만나보면 대표 님들이 하시는 말씀은 항상 이겁니다
내가 정말 좋은 제품을 만들었는데 소비자들이 몰라 준다
무제한 그들이 대기업의 상술에 놀아난 아서
별로 좋지 않은 제품을 비싼 값에 사고 있다
이렇게 한편 하시는 분들 굉장히 많이 봅니다
그런데요 최근 미국에서 발표된 자료에 의하며
미국의 벤처 캐피탈의 있는 직원들이
이렇게 말했습니다 기업이 망하는 이유는 시장이 원하지 않는 제품을
만들었기 때문이다 라는 것입니다 이것을 우리가 좀 진지하게 고민해볼
필요가 있는 문제제기 인것 같습니다
나쁜 제품을 만들었다는 게 아닙니다
나쁜 재료를 가지고 나쁜 기술을 최적화 시켜서 만들었다는 얘기가 아닙니다
여기서 말하고자 하는 시장이 원하지 않는 제품이라는 것은 소비자의
눈높이에 그들의 기 대체 맞지 않는 제품을 만들었다는 것을 이야기하는
것입니다 우리는 뉴스에 정말 많은 새로운 기술들이 탑재되어 있는 제품들을
보게 됩니다
로버트 들이 관절을 움직여 춤을 출 수 있다든지
계단을 오르고 내리는 것이 가능해졌다 든지
그런 기사들을 볼 때 우리는 생각을 하게 됩니다
기술발전 속도가 참 빠르구나 하지만 우리는 거기에 뒤이어서 한가지 생각을
더 하게 됩니다
근데 아직 내가 살만한 물건은 아닌 것 같다
최근에 나오고 또 다른 기사는 이런 것들이 있습니다
무인 자동차 주행 중에 사고가 나서 그 안에 있던 사람들이 안타깝게도
사망했다 라는 기사들을 보게 됩니다 그렇게 싸 들을 볼 때 우리가 원하는
것은 어찌 보면 단순 에 기술의 발달이 아닌 정말로 내가 원하는 제품을
사고 싶다 라는 것입니다
결국 스타트업 대표님 들은 시장이 원하는 제품과 왜 기술 즉 내가 가장
잘하는 것과 소비자들이 가장 원하는 것 이것에 적합성을 고려 하셔야
된다는 겁니다
왜 바로 이 부분을 피트니스 라고 합니다 아이템과 마켓의 위트니스 이
부분에 대한 고려는 우리 스타 표 기업들에게 굉장히 중요한 길라잡이
역할을 해줄 것이라고 생각을 합니다
이제 구체적인 기법들을 설명을 드리겠습니다
가장 오랫동안 가장 많은 기업들에서 사용되고 있는 기법은 rf m 이라는
기법입니다
a 고객이 가장 최근에 언제 우리 기업의 제품을 구매 했는지에 대한 기록
이구요
f 는 오류의 제품을 얼마나 자주 구매 하고 있는지에 대한 내용입니다
또 m 은 이 고객이 우리 기업의 제품을 총 얼마 어치를 샀는 3를 이
하지 않은 것입니다
조금 더 쉽게 정리해 보면요 어떤 한명의 고객이 우리 기업의 제품을
최근에 언제 샀으며
얼마나 자주 사고 있으며 얼마나 많이 산 는가를 이야기하는 것입니다
sl 로 정리할 수도 있구요 또 아랫배는 기법 같은 경우는 굉장히
시중에서 저렴한 프로그램들도 많이 돌고 있기 때문에 스타트업 대표
님들에게 제가 굉장히 강력하게 권하고 다니는 프로그램 중의 하나입니다
그런데 우리가 이 아래 센 기법을 통해서 얻어내야 할 것이 무엇인지에
대한 고민을 해봐야 되는 겁니다
지금 이 그림에서 여러분이 보실 수 있듯이 5
고객을 우리가 보통 새해 집단으로 다르게 됩니다
첫 번째 집단은 mvc 입니다
홍수 고개 꾼 이라고 이야기 합니다 가장 가치가 높은 고객 집단을
이야기하는 것입니다
이 중간에 있는 기업을 고객들을 엠주 씨라고 합니다
본업 우리조 성장 가능한 우량 화 대상 고객 이라고 이야기하는 꼭지딴
입니다
그리고 가장 아래에 있는 집단을 빛이 벨로우즈 후
다상 아래 단계에 있는 고객들이 라고 우리가 이야기하는 것입니다
고객을 우리가 이 세 집단으로 나누기 위해서는 수 추가되고 정량화된
구체적인 툴이 필요합니다
기법이 필요하다는 것입니다 그 기법으로 소개해 드리는 것이 rfm 입니다
나 여러분들이 선물을 주거나 받는 위치에 있다고 한번 가정을 해보겠습니다
일단 선물을 받는 위치로 생각해보겠습니다
여러분들에게 최근에도 선물을 주셨고 그 분이 굉장히 자주 선물을 주셨고
그 선물 금액의 구매 합의 굉장히 크다 라고 생각해 보신다면 그 분은
여러분의 굉장히 중요한 부분을 가능성이 큽니다
이것을 파악하지 않은 게 아닙니다
두 번째 경우를 보겠습니다 최근에 선물을 주셨습니다
그리고 자주 주십니다 그런데 금액의 합이 일 년에 만원입니다
만약에 이런 분 있으면 여러분에게 2분은 어떤 분일까 요
마음이 따뜻한 보낼 수도 있습니다 그 달을 중요하게 생각하는 보낼 수도
있습니다
그럼 우리가 고민해야 될 것은 이것입니다
왜 저렇게 적은 금액을 줄까
더 많이 받을 방법은 없을까
두 가지 시나리오 겠죠 이게 끝이다 라고 생각할 수도 있고 의원에게 더
많은 선물 더 좋은 선물을 받을 방법도 찾아내 볼 수 있을 것입니다
스타트업 대표님 들이 가장 힘든 것 중의 하나는 바로 에 중간에 있는
mcc 를 찾지 못한다는 것입니다
정말 자주 사는 고객 또는 고객 사는 우리가 집중적으로 관리 합니다
그들에 대해서 분석하고 파악하고
그들에게 어떤 프로모션을 제공 해야 될지 굉장히 차별적인 서비스도 많이
제공 하십니다
저는 밑에 있는 2 주변에 대한 이야기로 오늘 드리고 싶은 겁니다
그 중요성에 대해서 즉 mgc 의 중요성에 대해서 말씀드리고 싶은 겁니다
스타트업 기업은 계속 성장해야 됩니다
참 이상적인 얘기지만 제가 스타트업에 대한 교육과 강의 멘토링을 열심히
하고 다니는 가장 중요한 이유 중의 하나는
여러분들이 정말 많은 고용을 창출해 주기를 기대하기 때문입니다
대표 님들께서 많은 직원들을 뽑고 그 직원들이 또 많은 가족을 부양하고
또 그분들이 나아가서 다른 기업의 제품을 많이 구매하고 또 그 기업들이
그렇게 번 돈으로 직원들에게 많은 얼굴 주고
경제의 선순환 이라고 합니다
저는 대표 님들이 대한민국의 경제를 선순환 시킬 수 있는 주된 동력이
되실 수 있다고 생각합니다
그러기 위해서 기업은 성장해야 됩니다 단계별로 스탭 별로 계속 올라
가셔야 됩니다
그러려면 mvc 집단을 유지하는 것만은 힘듭니다
엠주 cc 대상에 대한 정확한 파악을 통해서 이들을 mvc 집단으로
올리려는 노력을 하셔야 되는데 이 모든 것을 가능하게 하는 첫 번째
기법이 rsm 이라는 것입니다
영상 가지 말씀을 더 드리고 싶은 게 있습니다
스타트업 기업은 대기업과 굉장히 다른 점이 있습니다
페이스북의 돌아 다니는 그들 중에 이런 게 있습니다
내가 창업하기 전에 몰랐던 것들 그 일본이 뭔지 아십니까
회사의 얻은 업무를 나 혼자 이렇게 다 해야 될 줄 몰랐다 라는 것
점입니다
혼자 다 하셔야 됩니다 스타트업이 가장 힘든 것은 직원의 꼽는 것입니다
더 힘든 것은 우수한 직원을 뽑는 것입니다
지금의 뽑아야 되죠 해야 될 일이 많기 때문입니다
스태프 업의 께서 굉장히 중요한 전략적 선택 점 하나는 하지 말아야 될
일을 걷어 내는 것입니다
물론 시간제 우선순위를 가지고 선택과 집중을 통해서 정말 해야 될 일을
매진하는 것도 중요합니다만 이것을 가능하게 하는 것은 하지 말아야 될
일을 걷어 내는 것입니다 그러기 서 해야 될 일은
베이지 별로 짜로 우리 기업에게 전혀 도움이 되지 않고 있고 앞으로
도움이 되지 않을 집단을 걷어내야 하는 것입니다
그들에게 나가고 있는 우리가 지출하고 있는 판촉비 5
마케팅비 5 전부다 절약해야 되구요 그러한 고객들을 관리하기 위해서 쏟고
있는 오려 회사 직원들의 어느 시간 업로드 6 줄여 줘야 하는 것입니다
내 업무의 강도 2 줄여 줘야 되는 것입니다
그렇기 때문에 빚이 집단에 대한 파악을 통해서 오른 회사의 업무로 들을
줄이는 것이 가장 중요하구요
두번째로 성장 가능한지 딸을 찾아 내서 의도를 실질적으로 성장시킬 수
있는 방법을 찾아내는 것이 중요합니다
1 가로나 알아서 울수 고객군을 계속적으로 유지 하려는 노력도 해야 되는
것입니다
이것은 아 앱 이라는 세가지 측정 기준을 가지고 가능하게 될 것입니다
창업 초기부터 대표님 들은 고객들의 구매에 대한 수많은 기록을 남기셔도
됩니다
술 째로 홈쇼핑에서 도 물건을 계속 완판 시키고 있는 업체를 제가 멘토링
한 적이 있는데요
저 첫 질문이 그거 있습니다 대표님 대표님 아이템을
몇시 방송시간 때 어느 성별에 어떤 분들이 구매 하시던가요
그것을 찾아내면 mvc 를 찾아낼 수 있고 또 다른 10대 아들을 통해서
엠주 c 를 찾아낼 수 있는데 이 대표님의 대답은 이거였습니다
어 그것까지는 파악을 못 했는데요
앞으로 새로운 제품을 개발 한다든지 매출을 늘린다 든지 하는 일이 굉장히
어려워 질까 해 성이 큽니다
아주 초기부터 명심하십시오 고객을 관리하는 툴을 가지고 초기부터 오르
기회가 제품을 구매하는 소비자들을 여러분은 등급별로 나누어 주셔야 합니다
두번째 방법입니다 고객 생애 가치 라고 불리는 l 팁입니다
라이프타임 밸리 오라고 하는데요 쉽게 설명하겠습니다
한명에 고객이 하나의 기회가 제품을 최초 구매한 시점부터
최소의 보낼 때까지 초 얼 나의 구매에 금액을 달성할 것이냐 하는
부분입니다
재무적 공원도 에 합의 라는 어려운 말로 원고의 정해져 있는데 이렇게
들으니까 조금 더 쉬 우시장 자
결국 기업들은 새로운 의 tv 로 창출해내는 것이 굉장히 중요합니다
이건 단순 스타터 분들만 아니고 제가 대기업이나 연구소의 가서도 주로
많이 하는 강의입니다
괴 보니까 어떻게 생각하실지 모르겠습니다 가 소비자들의 입장에서는 새로운
제품이 시장에 던졌을 때 기업이 이런 푸생 을 좋아하고 그 제품도 생수
하고 모든 것이 생소합니다
그럴 때 그런 제품을 소비자들이 덥썩 집어서
구매를 할 것이라는 가정을 어찌보면 조금 논리적이지 않은 것 같습니다
더 심하게 발음 상식적이지 않은 것 같습니다
내가 봤던 제품이 내 업 사람이 사용하고 주변에 있는 사람들이 사용하고
수많은 포털에서 검색했을 때 수 많은 후기들이 나오고
* 점들이 매겨져 있을 때 우리는 그 제품에 대해서 접근 가능성이 높다고
생각할 것입니다
결국 너무나 쏜 제품은 스타트업 들에게 조금 위험할수도 있다는 생각이
듭니다
제가 제시하는 방법은 이것입니다 고객의 tv 가 있습니다
20세에서 60세까지 우리 제품을 보게 들이 주로 사용한다고 하면
15세에서 20세 까지 의 고객 또는 60세에서 70세까지 의 고객이
사용할 수 있는 쪽으로
제품을 개량 해보시는 것도 괜찮다 라는 생각이 듭니다
결국 이것이 새로운 블루오션 이고 이것이 새로운 퍼플카우 로 발전할
가능성이 상당히 큽니다
내가 줄에서 충분히 익숙하게 봤던 제품입니다
그런데 그 동안은 내가 사용하는 게 아니라고 생각을 했던 겁니다
그런데 어떤 광고의 1 디자인의 변화 가격의 변화 판매하는 유통 채널의
변화 등을 통해서 이 제품이 내 제품처럼 내가 사용해도 되는 제품처럼
내가 사용하고 싶은 제품으로 변신시켜 주신다면 여러분들의 시장의 조금 더
효율적으로 접근하실 수 있을 겁니다
대표적인 사례가 차두리가 선전했던 오르사 입니다
4 50대 이상의 중년 남성들이 자양강장 이라는 목적을 위해서 섭 취했던
이야기인데요
차들이 가 나오면서 굉장히 젊은 소비자 집단으로 내려갔다는 기사를
저희들이 보셨을 겁니다
실제로 차드 왜 광고하기 전에 월 매출이 18억 이었는데요 차들과 광고
하자마자 바로 그 다음 달 매출이 30억 으로 늘어났다는 것을 저희는
확인 했습니다
이것은 대부분 기존의 자연장 전자를 먹지 않았다 어
말 브랜드 간이 고유의 브랜드 하고
너 셀프 는 아니고 당신들의 상품 이라고 생각했던 고객들이 이 제품을
광고의 모델의 변화 1 반으로 너의 제품이라고 인쇄 하게 되었다는
점입니다
[음악]
[박수]
뭐 저희 3 모델을 비춰서 말씀을 드리며 는 저희는 역시 어 이제 b2b
쌀에서 기업 영업과 그 저희 회원 유치를 위한 b2c 영업이 또
필요한데요
그땐 이 양쪽 다 요즘 시대에는 무조건 적으로 제가 추천드리는 방법은
sns 를 활용 하셔야 됩니다
sns 를 통해서 어
하시는 사업에 페이지 그런 채널들을 무조건 잘 활용해서 운영 하셔야
되고요
위쪽으로 유료 광고를 효율적으로 타겟팅을 잘 맞춰서 뭐를 잘하시면 은 큰
비용 부담 없으시길
효율적으로 많은 그런 홍보를 잘 하실 수 있을 거에요 이 부분에 대해서는
뭐 요즘 뭐 인터넷에서 많은 그런 관련 정보들이 있으니까
어 혼자 고민하지 않으시고 바로 터치하시면 은 또 좋은 정보를 얻어 쳐서
sns 통한 홍보를 통해서 고객의 또 유치할 수 있을 것으로 추천드립니다
아
[박수]
고객의 정보를 확보할 수 있는 가장 좋은 방법은 무엇인가요
올라온 기업은 일단 구매 이력 같은 것이 담고
플렉스 t1 얼른 시스 라고 하지요 어떤 화면에서 어디서 사람들이 클릭을
하는지 스마트폰에서 어떤 문구 어떤 디자인 배치에서 클릭을 하는지 터치를
하는 g2 파악이 되기 때문에 저희가 그 부분 말고요
일단 오태영 매장 안이 오프라인 영업을 하셔야 되는 대표님이 드리고 싶은
말씀은
기존의 포스단말기 라던지 멤버쉽 카드 등을 통해서 충분히 고객의 정보를
획득할 수 있습니다
그런데 이런 qna 를 저희가 진행하는 딱 하나입니다
대표 님들께서 고객들에 대한 정보를 얻는 것에 대해서 그 중요성을 너무
간과하고 계시다는 말씀을 드리고 싶은 겁니다
세상의 수많은 기술들과 방법들을 통해서 또 모바일 세상에서는 고객들의
정보를 얻어내 굉장히 쉬워 졌는데
대표 님들께서 그런 구체적인 방법들에 대해서도 생각을 안하시는 이유는
고객의 정보를 너무 무시 하시기 때문입니다
기업이 시장에 진입하고 성장하고 계속적으로 살아남기 위해서는
세상에 이미 나와있는 굉장히 좋은 고객 정보의 획득 방법들을 가시고
이제 그것들을 적극적으로 활용 하셔야 된다는 말씀을 꼭 드리고 싶습니다
아래 fm 기법이나 ltv 기법을 이용하는 이유는 무엇인가요
가상 요래 쓰여 왔구요
가장 많은 신뢰성 있는 데이터들이 축적되어 있는 기법들이 입니다
즉 검증되었다 라는 거죠 검증된 기법들을 사용하시는 것이 좋습니다
스태프들은 이러한 정보를 스스로 해석해 내고 거기에 맞는 새로운 시장을
도출해 낸 것이 조금 버거운 것은 사실입니다
그렇기 때문에 시장에서 이미 충분히 검증된 제품들을 사용하시는게 좋습니다
이 강의를 듣고 게 3 대표 님들께서 도 이미 고객입장이 9
많은 기업들에게 rsm 등급으로 나누어져 계십니다
vip 라는 이름으로 노멀 이라는 이름으로
우리가 매달 받는 쿠폰의 다양성이 등급으로
우리가 많이 그렇게 이용당하고 있다는 얘기는 이제 대표 님들도 그러한
기술을 이용 하실 수 있어야 한다는 말씀을 드리고 싶습니다
결국 스타트업 들은 다시 한번 강조합니다 만 업로드를 줄여야 합니다
그러기 위해서 내가 선택과 집중으로 가장 집중해야 될 곱게 군을 측정해
내쉬는 것이 가장 중요하구요
이것으로 가장 믿을 수 있고 가장 쉬운 접근법이 rf m 과 l tv
라고 말씀드리고 싶습니다
아 으