----
플랫폼: YouTube
이름: [창업에듀] 45.고객 확대 방안 도출 Tip #1
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=UaakmrAcnb8
____

으
[음악]
창업 우리의 고민은 무엇일까요
[음악]
어제가 영업을 하다보면
고객관리의 진행성 에 대해서 굉장히 크게 느낀 인데요
어 일단 매장을 방문해서 만족하신 분들은 재방문을 해주시는데
또 반대의 경우는 인터넷 모 비방글을 다시다가 신 다거나 뭐 악플 남기신
다거나 그러시더라구요 그래서 어 이게 굉장히 영업에 큰 파도 되더라구요
게다가 안 주말 국민의 대부분이 누리꾼이 시 되잖아요 그래서 그런 게
영업하는 데 있어서 굉장히 어크 게 생각해야 되고 고민해야 될 문제라고
생각합니다
창업은 언제나 고민의 연습이 줘
[음악]
온라인 쇼핑이 확산되고 커지면서 상품의 공급이 수요보다 많아졌습니다
이젠 단순히 고객을 만드는 단계로는 창업에 성공할 수 없고 고객이 다시
찾을수 있도록 친구가 되는 전략이 필요하게 되었습니다
그러기 위해서 초기 창업자는 고객 관리 기법을 배워 고객을 확대하고
매출을 증가시킬 수 있는 방법을 찾을 수 있어야 합니다
으
[음악]
카페도 대학교에서 복잡계 경영 이라는 말을 사용하고 있습니다
복잡해 경영은 분명히 세상이 복잡해지고 있다는 것을 의미하는데요
이것은 단순히 기술적인 이야기가 아닙니다
탑으로 대입해서 말하는 복잡해 경영 이라는 것은 기업이 고객들의 고객들을
대상으로 비즈니스를 할 때 고객들이 무엇을 좋아하는지 알아 내기 어렵다는
것입니다
기업은 상품을 기획하고 계획하고 그것을 아이템 아 하고 그것을
신규사업으로 런칭 하기 전에 수많은 시나리오 들을 세워 놓게 됩니다
그리고 수많은 시나리오 별로 시뮬레이션 을 진행하게 되는데요
이제 그것이 어려워졌다는 것을 이야기하는 것입니다
그럼 구체적으로 어떤 게 어려워 졌다는 얘길 까요
고객들에게 물었을 때 고객들 스스로 자신이 어떤 제품을 왜 구매하는지
고객들이 파악하지 못하고 있다는 것을 이야기하고 있습니다
우리가 편의점이나 마트에서 쇼케이스 라고 불리는 정면이 다 보이는 냉장고
앞에 섰을 때 수많은 음료수 들 앞에 우리가 노출되게 됩니다
그중에 우리가 어떤 날씨에 내가 어떤 기분에 현재 시간대 식전 이제 시식
후 현씨 따라서
콧대 부 때 자기들이 고려해서 그 제품을 사느냐
그리고 어떤 상황에 대해 가 되었을 때 어떤 음료수를 고르는 야 이
가요를 듣고 계신 여러분은 스스로 교 질문에 답을 하실 수가 있습니까
그리고 바로 다음 날 그 점을 다시 한번 여러분에게 드렸을 때 똑같은
제품을 여러분은 고르실 수 있나요
우리는 사이다와 콜라 사이에서도 힘겨워 하고 있고 자장면과 짬뽕 4에서도
고민하고 있구요
현대자동차와 기아자동차 산에서 더 헷갈려 하고 있습니다
물론 갤럭시와 아이폰 처럼 화려하게 고객들이 9분되어 있는 영역도
있습니다만 대다수의 제품들은 또 그 제품들의 노출된 고객들은 현재
의사결정이 상당히 어려움을 겪고 있습니다
재미가 무엇을 좋아하는지 왜 모르는 고객들에게 기업은 4 제품을 좋아해야
될 이유를 설명해야 하고 다른 경쟁 제품들보다 될 것이 훨씬 좋다는
이유를 설명해야 됩니다
그럼 결국 그들의 지갑을 열어야 합니다
이것은 굉장히 어려운 문제입니다 널 문어는 제품이 쏟아져 나오고 있는
현대 세상에서는
이제 고객들은 더 이상 새로운 고객이 아닙니다
그리고 우리가 되는 제품들도 더 이상 새로운 제품은 아닙니다 그렇기
때문에 우리가 현재 고객들이 처해있는 상황을 이해하고 그대로 새로운
솔루션을 제시해야 합니다
이번 시간에는 고객관리 중요성에 대해 알아보겠습니다
[음악]
[박수]
여러분 맥주를 드실 때 안주로 조 무엇을 드시나요
저희 어릴 때는 감자 종류의 과자를 많이 먹었구요
뭐 아무 안주 없이 드시는 분도 있었습니다
최근에 맥주 코너 옆에 가며 만두를 팔고 있습니다
소비자들 스스로 그것을 알아서 기업들에게 오르는 맥주 안주로 만두를 먹고
있으니
맥주 코 옆의 만들어 달라고 부탁을 했을 까요
심지어 기저귀 코너 옆에 요즘 맥주를 많이 갖다 놓고 있습니다
이유가 올까요 기업들이 카메라로 관찰해 본 겁니다
젊은 부부가 마트에 들어왔습니다
엄마는 기저귀를 사러 갑니다 아빠들은 두리번두리번 기저귀 옆에 판매대를
살펴보게 됩니다
그 아빠들의 논의 맥주가 뛰는 겁니다
그리고 그 옆에 만두도 있게 되는 것입니다
그런거 아빠들은 맥주와 만두를 차게 될 수밖에 없는 겁니다
왜 아빠들은 기저귀를 살아온 것이 아니고
와의 분과 함께 마트에 와 준 것이기 때문입니다
이런 모든 것들은 고객이 기업에게 스스로 말한 것이 아니고
기업이 고객들을 대상으로 파악하고 아라는 것입니다 그러므로 스카프
엎드리게 는 이러한 부분이 굉장히 어려울 수밖에 없습니다
우리 스태프 엎드 를 기존의 고객을 가지고 있지 못합니다
고객은 소비자 워 고객 이라는 두 가지 등으로 나눠지게 됩니다
첫번째 소비자는 영화로 컨슈머 라고 말하는데요
우리 제품을 살지도 모르는 대다수의 소비자들을 이야기합니다
올해 제품을 사 줬으면 하는 대부분의 사람들은 이야기 한다 는 것입니다
이 사람들이 우리 물건을 한번 사게 되고 그 제품을 계속 사게 되면
습관적으로 관습적으로 살 수 있게 됩니다
습관 관습 영어로 커스텀 이라고 합니다
그들을 영화로 커스텀 아 라고 부르고 우리말로 놓고 않게 이라고 부릅니다
올해 제품을 계속 사용하는 고객을 창출해 내는 것 즉 충성도가 높은
고객을 만들고 확보하는 것이 모든 스타트업 기업들의 게 가장 중요한
일입니다
외관적인 소비자들은 하루에 에 2000개 정도의 광고의 노출이 됩니다
여기서 말하는 광고는 움직이는 광고도 있겠습니다만 우리 옆 사람이 가지고
있는 모 브랜드 신발 가방까지 모든 것을 포함합니다
하루에 2천 개의 광고를 여러분이 보실 때 몇 개의 광고가 몇 개의
브랜드가 몇 개의 제품 이름이 기억에 나무 십니까
한달에 온라인 마켓의 올라오는 게임의 숫자가 온라인게임의 숫자가 처음
100개를 돌파하고 있습니다
우리 같은 게임을 하고자 스마트폰을 넘겨 볼 때
1000배 게임 중의 하나를 내가 선택해야 됩니다
하지만 무슨 소비자 입장에서 찍으며 즐거운 고민인데요
스태프 기업들에게 첨 100개의 새로운 게임들 중에 내 게임이 선택 때
한다는 것은 굉장히 어려운 일입니다
그렇기 때문에 더 이상 새로운 제품도 없고 새로운 고객 보험은 이런
세상에서 우리 스태프들은 고객을 관리하고 그들을 바라보는 철학을 기본적인
것부터 완전히 바꿔야 한다는 것입니다
[음악]
네 아 아 예 어 전 지금 발 마사지 샵을 운영하고 있는데요
어 창업한 지 6개월 정도 됐는데
재방문 고객이 번 7 않아서 그 고민이 왜
그래서 제가 지금 고객 유치를 하고 있는 방법은 정리 카드를 발급해 서
방문 횟수에 따라서 할인을 하는 방법으로 고대 위치를 하고 있는데요
어 이런 방법을 통해서도
제가 902 많지 않으시더라도 구요 그래서 제가 지금 하고 있는 방법보다
더 효과적이 고객 서비스 관리 방법이 있는지 알고 싶습니다
고객관리는 이제는 시대가 좀 변해서 단순히 예전부터 많이 진행되어 등
정리 카드 뭐 쿠폰 드리고 그런 걸로는 좀만 약하 세요
무조건 제가 추천드립니다 는 sns 를 활용 하셔야 되구요
sns 통한 리뷰를 많이 받으시고 그걸 모아서 그걸 통해서 이런걸로 태우
시는 게
효과적으로 홍보가 되고 또 그걸 보신 분들이
어 그 샵을 방문하셨던 분들도 나중에 그 컨텐츠 로저 파시고 다시금 이제
생각이 가셔서 오시는 그런 어떤 중앙 고리 가 생기실 거에요 그래서
무조건 sns 를 통해서 홍보 하시고 또 그걸 통해서 고객도 관리하시는
그런 노력이 필요 하실 걸로 제 추천됩니다
sns 홍보가 중요하네요 4 무조건 적으로 하셔야 되구요
어 그리고 이제 처음 오신 분들도 분명히 이제 후기를 예 남기실
요청하시는 것을 더 추천드려요 그래서 그 # 그 채널들을 개설 하시고 그
쪽에 다가 뭐 후기를 남기시면 은 어떤 혜택을 드리는 걸로 하시는 게 예
단순 정리 카드 발급하고 아래 하는 것보다는 더 효과적일 거예요
아
들어보니까 공간 효과적일 거 같아요 예 현상이나 함이라
으
[박수]
고객 및 시장을 바라보는 관점을 새롭게 하려면 어떻게 해야 하나요
저희 고객들을 바라볼 때 그들과 관계 설정이 굉장히 중요합니다
그런데 수 많은 스타트업 기업의 대표 님들이
내 기업과 내가 누리고 있는 코 게 딱 이 두가지만 보시는 겁니다
하지만 소비자는 이미 수많은 소비 활동을 하고 있고 그들의 구매하고 있는
제품의 종류도 다양하고
그들은 이미 십수년간 아니면 이십 년 삼십 년간 충성 불을 보이고 있는
제품들이 분명히 존재하는 것입니다
조기축구 에서 나이키 축구 알고 계시는 분은 이미 초등학교때부터 나이키
를 사용했을 가능성이 큽니다
마이클 조던이 공기를 은 에러메시지 젤라 신고 나와서 떵 크 스 넣었을
때부터 80년대 90년대 부터 이미 그 제품을 착용하고 있었을 가능성이
큽니다
스타트업에 대한 수많은 교육과 멘토링 해서 많은 전문가 분들이 이런
부분을 강조 하십니다
경쟁 기업 경쟁 제품의 단점들을 파악하라 구요
전원을 조금 다른 얘기 한번 해보고 싶습니다
경쟁자의 단점을 파악하는 굉장히 중요합니다
하지만 더 중요하게 제가 제시하고 싶은 이야기는 고객들이 우리 기업의
경전 제품들
왜 사용하고 있고 왜 좋아하고 있고 그것을 왜 지속적으로 구매 하는지에
대한 파악을 해 보시면 좋을 것 같습니다
들어서 대 창업아이템이 지 장의 진입했을 때 우리의 고객과 경쟁 기업의
제품과 의 관계를 끊어버릴 수 있는
중강 저지 썸 기능을 할 수 있다며 그 아이템은 사업화 영역으로 넘어갈
수 있게 되는 것입니다
하지메 고객이 경쟁 기업의 제품을 사용하고 있는 이유를 끊어 내지
못하신다면
그저그런 잊혀져가는 아이템 중의 하나가 될 수 밖에 없을 것입니다
그래서 시장을 파악하고 고객을 파악하실 때 경쟁 기업의 제품과 그
고객에게 관계를 파악 하시는 것이 굉장히 중요합니다
이것을 아주 강력한 새로운 관점으로 예비창업자 대표님 들 그리고 창업
초기 대표 님들께
강조하고 싶습니다
아 으