----
플랫폼: YouTube
이름: 6. 비즈니스 고객 및 경쟁 분석
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=UiAtbmgp5V0
____

[음악]
이번 시간에는 비즈니스
고객 및 경쟁 분석을 통해
문제와 고객 성향을 파악을 해서
어떤 문제가 있는지 있다면 그것을
해결하도록 또 기존 대안일 있다면
그것을 어떻게
기존 돼야 대비 차별점을 갖는지 또
고객을 기반한 문제 해결은
어떤 솔루션과 아이디어를 통해서 할
수 있는지를
구체적으로
파악해 보도록 하겠습니다
[음악]
오늘의 주된 학습 내용을 요약해
보았습니다
먼저
고객 개발은 어떤 의미를 갖고 그
스토리와 함께
프로세스를 알아보고요
고객의 가치있게 하는 행동과
고객이 나타낼 수 있는 문제에 대한
정의와 함께 그에 따르는 시장 기회를
분석하는 내용으로
함께
학습해 보도록 하겠습니다
[음악]
고객중심 사고의 중요성을 보여주는
그래프를 준비했습니다
벤처기업이
실패하는 사례
탑
20을 살펴보았는데요 가장 큰 부분이
바로
시장이 원하지 않는 제품을 선택했기
때문이라는 거죠
제품만이 제품이 아무리 좋다 하더라도
시장에서
원하지 않는 것이라면
실패로 간단 얘기죠 또
작은 부족 등등이 있지만 또 하나의
문제는이 비즈니스 모델이 명확치
않아서 또
큰 부분을 차지하더라는 얘기죠 아
그래서 우리가 여러
창업을 위한 준비 기반에서
다른 건 다 준비할 수 있었는데
비즈니스 모델이 또 정확치 않으면
실패로도 가는구나라는 것들을 컸기
때문에이 내용을
함께 살펴보도록 하죠
먼저
고객 개발에 대한 내용을
언급하고
학문적인
근거를 제시하신 분이
스티브 블랭크라는 분이십니다
이 스티브 블랭크께서는
초기 단계에 있는 창업팀이나
스타트업을 위한이 불확실한 시작
이 시장을 정복을 위한 리스크를
감소하는 방법에 대해서 말씀해
주셨는데요
키워드는 다음과 같습니다
제품뿐만 아니라 고객도 개발 혹은
개선의 대상이라는 것에서
차관 해야 된다라는 거죠
그러니까
제품만을 포커스 하는 것이 아니라 그
제품을 선택하는
고객을 뽑고 사라는 얘기죠 그죠
그래서
고객 개발은 창업팀하고 스타트업이
단지 대기업의 축소판이 아니라는 것을
전제로 해서
새로운 도구와 기술을 필요로 한다는
거죠
그래서
잠재적인 고객과의 끊임없는 접촉
또 제품을 가능한 한
빨리 출시해서
지속적으로 제품개발을 반복해 나갈 수
있는
그런 고객의 피드백을 기반으로 해서
제품을
발전시켜 나가는 것이다라고
주장하신 거죠
그렇습니다 우리가 이번 시간에
비즈니스 모델을 개발하는데
첫 화두가 고객을
요구에 맞춰주는 것도 필요하지만 그
요구가 있는 고개를 어떻게 개발하고
찾을 것인가에 대한 리드도
함께 보고자 하는 것이 이번 시간에
핵심 포인트 시작이 되겠습니다
그럼 고객 개발에 필요한 필요성을
다양하겠지만
핵심적인 두 가지를 살펴보면
첫 번째
성공 창업을 위한 비즈니스 모델
검증 활동이라는 거죠
이것은
목표한 고객에게 제품과
서비스의 판매가 실현이 되고
지속적이고도 반복적인
매출이 유지되어서
성장발전 사업이 될 수 있다는 것을
확인하는 것이죠
그래서이 비즈니스 개발 시점에 이것을
검증하고
확신이 들었을 때 제품화
단계로 넘어가야 된다는 것입니다
그래서이 공억의 개발은 이런 성공
창업 전 비즈니스 검증 전에
활동을 하기 전에
성공 창업은 이렇게 이루어지니까
요걸 염두에 두고 생각해야 되는 거죠
그러면
고객 개발은 언제 해야 되는 것이죠
다음 스트라이드를 통해서
확인할 수 있습니다
바로
검증 활동 규모를
작게 유지하거나
대상 목표 고객을 확인할 때라든지
고객의 불편 문제를
찾아내거나
불편한 문제를 해결할 수 있는 그
솔루션을 찾아내는 거
또 목표 고객에 대한
적합한지에
재확인하는 것을 우리는
고객 개발에 필요성이라고 합니다
지금 나오니 5가지 단계를 통해서
사전적으로
검증을 하고 이것을 비즈니스 모델에서
검증이 이루어질 때이
성공 창업으로 갈 수 있는
교도부로 확보할 수 있다 말씀드릴 수
있습니다
[음악]
다음 고객 개발 이야기를 한번
살펴볼텐데요
과연 내가 원하는 제품이
고객이 원하는 제품과 같을까요
이런 질문에 한번 고민을 해봅시다
제가 만든이 제품은 이런 기능도 있고
저런 기능도 있고
정말 혁명적이고 어쩌고저쩌고 설명을
하고 있습니다
근데 고객은
전 그냥
단순한 제품이면 좋겠는데 이렇게
나오면
이 기능적인 것보다는 심플한 걸
원하고 있잖아요 이미 만들어 놨는데
고객은 원하지 않는데
그러면이
실패된 비즈니스가 되는 거죠 그죠
이렇기 때문에 이러지 않기 위해서
다음부터
준비할 단계를 거쳐야 될 것입니다
어떤 단계 앞이라면 첫 번째는 가설을
설정하고요 두 번째는
고객 인터뷰를 통한 그 가설을 검증해
보는 거죠
3단계에서
검증된 것을 다시 한번 피드백에서
반대 증명까지도 할 수 있는 것이
있다면
완료된다면 이제 개발로 들어가야
된다는 거죠
즉
고객이
진짜로 원하는 제품을
과학적으로
찾아내는 방법은 없는지에 대한 고민을
시작하셔야 된다
그것은 무엇으로 가능할까요 바로
고객 개발을 통해서 가능해지는
것입니다
그래서이 고객 인터뷰를
설문조사 또 전화 방식 무한대로 할
수 있는 것이 아니라
곧 타깃 고객을 설정하는 그 고객
개발하는
프로세스에 따라서
실행하셔야 될 것입니다
[음악]
앞서 살펴봤던 고객 개발에 대한
프로세스를 구체적으로 살펴볼 텐데요
고객개발 프로세스는 크게
4단계로 이루어집니다
첫 번째
고객
발굴입니다
고객이 현재
가지고 있는
문제점과 필요를 이해하는데
초점을 두셔야 되겠죠
도대체 저 고객들은 어떤
쪽에 관심을 가지고 있고 어떤
문제점을 해결하고 싶으신가
그러면 그걸 검증을 해야 되는데요
그래서 반복적으로
판매가 가능한 모델을 개발하는데
초점을 둬서
단순히 한 번 구매하고 다시는 안사가
아니라
계속 구매할 수 있는이어서 우리는
업셀링이 가능하도록 해야 된다고
합니다
그렇게 됐을 때 고객으로서 창출이
되는 거죠
최종 사용자의 수요를 만들고
궤도에 올리는데 초점도는
고객 창출 전략
즉
고객이 한 번만 사용하는 것이 아니라
계속 사용을 하고 또 그 사용자가
다른 키맨으로서의 역할을함으로써
수요를 계속 창출시켜주고
그렇게 될 수 있다라고 생각이 되면
이제 회사를 설립하는 거죠
조직을 학습하고
탐색하는 형태가 되는 것이 우리가
회사 설립이잖아요 그래서
실행을 위해 잘 기름진
기계와 같은 형태로
변환할 수 있도록
원활히 움직일 수 있도록 해줘야
되겠죠
그래서 이런
단계를 거칠 수 있을 설정 가설
설정을 미리 하고 그에 따르는
검증이 필요할 것입니다
그러면 그 검증은 어떻게 할까요
다음에
6단계를 통해서 할 수 있겠습니다
고객 개발 검정 인터뷰를 질문할 때
예시로서 한 6가지를 안내
드리겠습니다
첫 번째 질문은 우리의 제품 서비스가
고객에게
필요하다고 생각하십니까라는 질문을
먼저 던져 보는 거죠 그래서
필요하다
매우 필요하다 이럴 수도 있는 거고
필요 없을 수도 있죠
통상 이런 질문하면
필요합니다 정도 나오겠죠
그러면 우리 제품이
고객의 문제를 해결 또는 충족시키고
있는지에 대한
질문했을 때
충족시키지 못한다 할 수도 있다면
여기서부터 개선이 들어가야 되는 거죠
어느 정도 충족된다 그러면
추가 질문이 들어가는 겁니다
3번 우리가 제시한 제품의 가격은
적절할까요
그러면 고객이 비쌉니다
적절합니다 저렴합니다
등이 나올 수 있겠네요 그죠
여기서
여러 사안에 따라서 비싸다 그러면
원가가 정말 적절한지 저렴하다
그러면은 그대로 가도 큰 문제는
없겠고 그죠네 번째 우리 제품을
구입하는데 가장 큰 걸림돌은 무엇인가
물어봤을 때
관심이 없어요
또 충분히 해결하고 있지 못해요
돈은 더 좋은 제품이 나와 있어요
이러면
당황스럽죠 우리가 지금 제품 전략을
못 한 거예요 그래서
빨리
문항에 대해서
답을 나온 것에 대해서 명확히 파악을
해서 부족했다면 우리 전차 시
살펴봤던 나인블럭 캔버스를 통해서
다시 제품 계획을
짜셔야 됩니다
요렇게네 가지고 완결되었다고 하면
다섯 번째 질문을 할 수 있는 거죠
우리 제품 서비스에서
필요하지 않은 기능은 무엇입니까
심화 질문이 되는 거죠 이렇게 되면
다음에 여섯 번째 그래서 우리의
제품에서 도움이 되는 또 필요한
기능은
무엇이 있는지 이런 것들을 우리가
정성적인
기능적인 질문이 이렇게 얘기하는데요
좀 더 발전적인 거죠 이런 질문은
주관식 질문으로 비워 놓게 됩니다
서술형 답변을 통해서 우리 제품의
개발
검증 인터뷰를 상세히 할 수 있는
노력이 되겠습니다
[음악]
고객 가치 개념을 한번 이해해 보도록
하죠 우리가
윌링니스 투페이
지불 의혹 또는 집을 의향 뭐 이렇게
표현하는데요
고객이 제품이나 서비스에 대해서
실제 가격 이상의 가치를 느끼고 있을
때를 의미합니다
즉 공급자가 제시한 가격을
충분히 수요자 입장에서
지불할 수 있겠다
하는 의향을 얘기하는 거죠
그러면
고객이 지불한 가격과
지불하여도 좋다고 느끼는 가치의 그
차익이 있을 수 있잖아요 그건
무엇을 의미하는 것인가를 살펴봐야죠
단지 이게 제한만이 아니라 그것을
얼마의 실현할 수 있느냐가
함께 설정되어야 비로소
확실해집니다
고객이 가치를 직접 느낄 수 있게
하는 제한이 가장
효율적이고 정확하다 할 수 있겠죠
즉
고객이 호주머니에서 얼마가 나와서
지불한다는 것은 그 효용 가치에 대한
가격 지불이기 때문에
충분히 고객 입장에서이 부분이
설득력이 있어 줘야 된다는 거죠
그래서 상세히 살펴보면
질불 의혹이 예상하는
고객의 지불 의혹은 20만원인데
가격이 15만원이요
그럼 고객의 이득감은 어떤게 생길까요
5만원의 차익을 통해서 이득을 느꼈죠
충분히 만족하고 있는 거죠 이렇게
그렇게 들게끔 하는 것은
원가에 적정설도 있지만 제품의
만족도를 통해서도 커질 수 있다는
거죠
똑같은 제품인데
20만원에 만족을 하는 사람이 있고
50만원을 만족하는 사람도 있을 수
있다는 거죠 그죠
그러니까 고객은 다양하지만
통상 그 제품의 만족치에 가질 수
있도록
적정 가격을 설정하는데
고객 가치는 중요하다 이렇게
보여집니다
그래서이 아이디어별로
고객 가치를 느끼는 차이점을 살펴보면
청소기 욕
이 로봇 청소기로 보시는 것과 또
이사에서 나온 무선 청소기죠
이게 두 개 다 사실 저희 집에 있는
건데요 사실 무인 청소기가 뭐에
필요하지 싶었지만 저도 주변 지인
중에 누가 사서 쓰는 거 보니까
상당히 바닥이
깨끗해지더라고요 중요 포인트가 그
침대에 밑이나 구석쪽에
손이 닿지 않는 먼지들이
싹 해결이 됩니다 그래서 저도 사서
보니까
충분히 만족을 하고 있고요 두 번째이
청소기도 마찬가지죠
요즘 집들이 선물로 무선 청소기
하는게 유행이라고 하대요
청소기도
라인이 통상이 있다가
이방 저방 갈 때
뽑고 뽑고 하는 그런 번거로움이
있었지만 이제는 이렇게 하니까
무선으로
어디든
멀리 이동성을 갖기 때문에 그죠 또이
청소의 흡입력도 훌륭하고 이제는
대세가 되는 거 같아요
하지만이 두 개의 가격이
기존 청소기에 비해서
적은 가격이 아닙니다
100만원대를 넘어서죠 하지만 그걸
지불하고도 내가 서비스를 만족을
한다면
지불한다 이거죠 이것이 집을
용이 되겠습니다
그래서 우리가 같이 제한 캔버스의
개요로서는
첫 번째
고객이 어떤 느낌을 받느냐 그래서
고객이
타겟 고객들의 어떤 프로파일을 통해서
고객의 일인 것을 확인해 주고 또 그
제품 서비스를 쓰면 얻을 수 있는 그
필요 없어
그럼
편하고 이득이 있는 것들이 있을 수
있다는 것을 알려주고
다음에 폐인
혹시 이걸
씀으로써 사용자들이
덜어낼 수 있는 문제 상황 그죠
뭔가 안타까움이 있고 힘든 부분이
있다면 그걸 또 덜어내 줘야 되지
않습니까 그래서
편의와 또 어려움을 같이 건드려주는
그래서 우리 업계에서는 그
간지러운 부분을
긁어 줘야 된다 이렇게 하는 그래서
고객 가치 제안할 때는 처음에 고객이
필요성을 살펴 주고
두 번째 바로 제품 서비스입니다
이 제품이나 서비스의 기본적인
프로파일을 알고 있어야 되겠고요 그
다음에 사용자들에게 편익을 제공하기
위해서 없어도 되지만 있으면 더
좋은게 뭔지 그걸 제공해야죠
그리고
혹시라도 있어도 딱히 티는 안 나지만
없으면 망치는 것을 제거해주고
그렇게 하면서 제품 서비스들을
높여 주는 것이
필요하겠습니다
[음악]
다음으로는 고객 문제를 정의해 줘야
돼요 그래서
고객 문제 요구를 통찰하기 위해서는
고객이 원하는 것을 한마디로 표현하는
것이
필요하겠습니다 그래서 우리가 진짜
해결해야 될 건 뭐지
누굴 위한 해결방안이지 또 그 고객이
진정으로 원하는 것이 무엇인가 비싸요
하는데 진짜 각이 비싸서인가 아니면
싫어서인가 다른 이유인가
색깔이 마음에 안 들 수도 있는
거고요
브랜드가 마음에 안 들 수도 있는
거고
고객의
리드는 다양할 수 있습니다 그래서
그런 것들
파악해야 되겠죠 그러면 이런 것들을
파악하기 위한 구체적인 전략은 어떻게
해야 될까요
이렇게
문제 정의 도구로 활용해서
고객이 원하는 것을 한 문장으로
표현하기는 효과성으로서는
방법을
다음에 세 가지를 이용해봅시다
첫 번째
명확한 아이디어 방향을 가지셔서
프로토타입 제작의 방향성을 수입을
하는 것으로
만약이 제품을 개선을 하면
우선순위로
무엇이 만들어질 수 있다라는 것을
알려줄 수 있는 그런 상황 제시와
제품의 개선이
필요할 것입니다
다음으로는
문제를
근본적으로 해결하기 위한 질문
방법으로써
5y 기법의 영상을
함께
시청하도록 하겠습니다
문제 한 해를 풀어보자
[음악]
음악의 아버지라고 불리는 작곡가는
누구인가
바흐
[음악]
그러면
음악에 어머니는
아마 핸들이라고 답할 것이다
모르는 사람이 없을 정도로 당연하다고
생각하지만 여기에서 한 가지 질문을
더하면 말문이 막혀버릴 것이다
바로 왜라는 질문이다
왜 음악의 아버지가 바르고 어머니는
헨델이라고 알려진 걸까
[음악]
심지어 나에게
핸들이 여자라서 음악에 어머니라고
불리는게 아니냐고 반문하는 사람들도
있었다
정답과 암기에 익숙한 우리 왜라는
것이 왜 그토록 중요한지 두 가지
사례를 통해 알아보고자 한다
다국적 기업들 중 창의성을 가장
강조하는 곳으로 꼽히는 일본의 자동차
회사 도요타
[음악]
도요타가 세계 최고의 자동차 회사로
발돋움 하기 위해 사용한 전략 중
5 y 기법이 있었다
어떤 일이든 다섯 번은 왜냐고 물어야
한다는 뜻 예를 들어 자동차 생산
라인이 갑자기 멈췄을 때
도요타 임직원들은 묻는다
기계가 멈춘 원인이 무엇일까
고민 끝에 전력 과부하로 인해 전원
퓨즈가 끊어졌다라는 1차 답을 얻었다
이 경우 단지 전원 퓨즈만 교체하면
문제가 해결될 것이다 하지만
도요타 직원들은 두 번째 질문을 한다
왜 전력 과부하가 발생했을까
[음악]
원인을 찾아보니
기계 작동을 담당하는 축의 베어링이
뻑뻑해졌기 때문이었다
이 경우에도 베어링만 교체하면
문제가 해결될 것이다 하지만 여기서
그치지 않고 세 번째 질문을 한다 왜
베어링이 뻑뻑해졌을까
이렇게네 번 다섯 번째 질문을
던지면서
궁극적으로는
윤활유 펌프의 문제가 있었고
먼지가 많이 쌓여 있음을 발견하게
되었다
[음악]
단순히 전원 퓨즈만 교체했다면
얼마 못가 또 고장이 발생할 수
있었던 상황
토요타는 5와의 기법을 통해
근원적인 원인을 발견하고 시간과
예산을 절감하면서 해결할 수 있었다
또 다른 적용 사례를 살펴보자 미국
워싱턴에 위치한 토머스 제퍼슨
기념관의 대리석이 심하게 부식되는
일이 발생했다
기념관을 방문한 사람들은
관리 부실로 인한 훼손이라고 민원을
제기했고
기념관에 이미지는 날로 악화되어 갔다
기념관장은 대리석 보수작업을 하려
했으나
엄청난 시간과 비용이 들어간다는 것을
알게 되었고
고민에 빠지게 되었다
그때 컨설팅 전문가는 그에게 5와이를
제안했다
첫 번째 왈 왜 대리석들이 저렇게
빨리 부식되는 걸까
이유는 간단했다
대리석을 세제를 사용해 자주 씻었기
때문이다
두 번째 와이
그렇다면 왜 세제로 대리석을 닦는
걸까
답은
기념관의 유독 비둘기가 많고 그것들의
배설물이 많기 때문이었다
왜 비둘기가 많은 걸까
기념관에 비둘기의 먹잇감인 거미가
많기 때문이었다
왜 기념관에 거미가 많을까 이유는
해가지기 전 주변보다 전등을 먼저
켜서 거미 먹이 나방이 불빛을 보고
많이 몰려들기 때문이었다 왜 해가지기
전에 전등을 주변보다 먼저 켜는 걸까
이유는
기념관 직원들이 일찍 퇴근하기
때문이다
결국 토머스 제퍼슨 기념관은 불을
켜는 직원들의 퇴근 시간을 조금
늦춤으로써 대리석의 부식 현상을
방지할 수 있었다
이렇듯 왜라는 질문은
피상적인 질문을 넘어 보다 근원적
문제를 발견하는데
도움을 준다
5와의 기법을 실생활에서 더
효과적으로 활용할 수 있는 3가지
팁을 소개한다
첫째
통제가 가능한 것들로만 대답해야 한다
무조건 왜만 외치면 안 된다 우리가
현재 시점에서 해결할 수 있는 답변을
해야만 의미가 있다 예를 들어 왜
나는 키가 작은 것일까라는 질문은 더
키가 클 가능성이 없는 성인의 경우
의미가 없는 질문이다
둘째
근거가 있고
검증이 가능한 사실만을 가지고
대답해야 한다
직원들이 왜 회사에 불만이 많은
것일까라고 질문을 던졌을 때
직원들의 마음가짐과 태도가 좋지 않기
때문이다 보다는
동종업계의 급여 수준이 우리 회사보다
10% 높고
출퇴근 시간이 자유롭기 때문이다
와 같이
구체적인 수치와 근거를 명확히 제시할
수 있는
답변이 더 낫다
셋째 더 이상 왜라고
질문할 수 없을 때까지 질문하는 것이
궁극적인 5 y의 목표이다
다섯 번의 질문으로도 답변이
부족하다면
6번 7번 더 질문하라 이것이 우리가
5 y를 통해
진정으로 얻고자 하는 목적이다
질문이 정답보다 중요하다 만약
곧 죽을 상황에 처했고
목숨을 구할 방법을
단 한 시간 안에 찾아야만 한다면
나는 1시간 중 55분은 올바른
질문을 찾는데 사용하겠다 올바른
질문을 찾고 나면 정답을 찾는 데는
5분도 걸리지 않을 것이다
아인슈타인
[음악]
앞서 살펴본 영상을 통해 제퍼슨
기념관에 oi법을 다시 한번 복습해
보면요 사실 문제의 본질을 통치라해서
돈이 절약되는 방식으로 문제를
해결하는 것일 텐데요
이 제퍼슨 기념관에 건물 표면에
부식이 되고 그래서
염소 성분인가 그래서 세척을 했더니
깨끗이 했던 이만 비둘기가 와서
앉았죠
비둘기로 없었더니 거미가 집을지고 또
나방이 오고 이런 모든 원인들을
마지막에 회개를 보니까 조명이
문제였다는 거죠
실제로는 부식되고
염소 성분 동물의 문제가 아니라 바로
돈이 절약되는 것은 저 조명을
너무 밝게 했다 이런 문제 그래서
우리가
5가지 질문을 이상하다 보면
원인을 파악할 수 있다는 것을 알게
되었습니다
[음악]
그래서 시장 기회를 분석하는 방법에는
단계별로 시장 분석이 필요할 텐데요
그래서
5 포스 모델 3C 수학 분석을 통한
시장 분석 그리고
목표 시장을 선정하고 또 마케팅
믹스를 하는 이런 단계별로 우리들이
차수가 이어지면서
파악할 것입니다 오늘은
첫 번째 시장 기회 분석에 대한
내용을
심층있게 살펴보겠습니다
단계별 시장 기회 분석은 처음에
보여야 될 것이 시장 분석입니다
시장이 어떻게
산업은 구조는 어떤 특정인지를 보고
왜 마켓을
분석해야 되겠죠
다음에
고객과 경쟁자와 회사를 분석합니다
이를 통해서 전략적인
구조 분석이나
평가를 이루어질 수 있는 것이죠
그래서 우리가 이러한 단계별로
고객을
찾기 전에 시장 분석을 하는 이유는
이렇듯 단계별 대응 전략을 통해서
소비자와
경쟁자를
분석하고이를 통해 시장과 사내 분석을
하게 되면
핵심역량을 그려지는
경쟁우유 요소를 발굴해서
니드가 무엇인지
트렌드가 무엇인지를
파악할 수 있기 때문입니다
그래서 소비자 분석이 필요한
과거 현재 미래를
파악하고
경쟁사와 경쟁 제품도
면밀히 분석한 이유
시장에 따르는 세분화와 구조로
파악하고
사내 분석을 통해서
투자 여권과 인프라도 확인해 보셔야
할 것입니다
[음악]
이번 시간을 통해 비즈니스 고객 및
경쟁 분석은
진입하는 고객을 확대하여
점유고객으로 만들고 그 점유한 고객을
유해한 고객으로 더 확장시켜서 전체
고객으로 가게 하는인 비즈니스 고객을
우리가
경쟁 분석을 통해서 살펴보았습니다
결국
경쟁은 제품 서비스의 기업마다
다양하게 있을 수 있는데요 그런
경쟁 제품 서비스 기업 통해서
경쟁 안에서 또 경쟁 바깥에서 또 내
외부적으로 모두 다 해당되는 내용임을
우리는
파악하게 되었습니다
[음악]