----
플랫폼: YouTube
이름: 슬기로운 고객만족 서비스 02
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=uXm_85L3IpU
____

으 5556
[음악]
으 으
[음악]
안녕하십니까 고객서비스 기수 교육과정 제 1편 슬기로운 고객만족 서비스
교육 담장 감사 inc 교육 컨설팅 대표
성숙 일입니다 여러분 반갑습니다 오늘 우리가 함께 학습할 주제는 바로
슬기로운 고객만족 서비스 입니다
오늘 약속 을 통해서 고객 만족 서비스 도 슬기롭게 제공 해 보시길
바랍니다
새 막 내용은 고객 서비스 의 이해 2
고객만족 서비스의 중요성 고객만족서비스 욕과
핵심정리 의 순으로 진행하겠습니다
자 그럼 시작할 준비 되셨나요 그럼 학대 문을 파이 짝 열어볼까요 세잔
학습에 들어가기 앞서서 우리들의 생각을 조금 공유 해 보기로 할게요
아래 문장에 대해서 어떻게 생각하시나요
문장을 읽어 드려볼게요 고객서비스 능력은 곧 대인관계 능력 이다
고객 서비스 능력은 콧 대인관계 능력 이다
자 이 현상에 대해서 동의하시면 꼭 나와 생각이 좀 다른 걸
라고 생각하시면 x 를 선택해 주세요
지금부터 상주의 시간을 드리겠습니다
1 2 3 4 답을 부르셨는데 요
문장이 해석에 따라서 생각이 다를 수도 있겠으나 요 오늘 학습 목적에
맞는 정답은 바로 5인이
정답을 맞추신 분들 축하드려요
그리고 혹시 의견이 다른 분들이 계시더라도 앞으로 함께 사며 하다보면
공간 해주실 거라고 믿습니다 화이팅
고객서비스 능력은 곧 개인 관계 능력이다
이 말이 맞는지 한번 볼까요 고객 서비스 능력이 곧 대인관계 능력임을
3시 하는 그 근거를 보여드릴게요
파로 국가직무능력표준 에 직업 키 쏘 능력 인데요
흔히 ncs 하고 말하는 국가직무능력표준 입니다
한번씩은 보셨을 거라 생각되는데요
국가직무능력표준 에서 제시하는 직업 기초 능력 이란 직업인 이라면
누구라도 또한 어떤 직무를 담당하던 라도 한 듯이 갖추고 한양 해야 할
가장 기본적인 능력을 말합니다
10가지의 직업기술 능력이 있는데요 그중에 대인관계 능력은 성공한 쏘
많은 분들이 자신의 성공 비결을 태생이 나
학력 자본 보다도 새 우선으로 없는 성공 비결인 것입니다
결론은 대인관계가 원만하고 좋다면 성공한 삶을 가꾸어 나갈 수 있다는
말씀인데요
여기 대인관계 능력 에 항의 메뉴를 좀 보실게요
대인관계 능력은 팀 없 리더쉽 갈등과 이 협상 능력 와 함께
오늘의 교육 주제인 바로 고객 서비스 능력 으로 구성되어 있습니다
이 두 표에서 보시다시피 고객 서비스 능력이 좋으면 대인관계 능력도 좋다
라고 평가할 수 있다는 것입니다
고객 서비스 능력은 직장 내 외부의 대인관계를 좋게 하고 좋은 대인관계는
성공적인 직장 생활을 가능하게 한다는 찍고 기억해 2시기 바랍니다
자 그럼 고객 서비스 란 무엇일까요
자 함께 읽어볼까요 c 이다
다양한 고객의 요구를 파악하고 대응법을 마련하며 고객에게 양질의 서비스를
제공하는 것 이라고 정의 되어 있습니다
고객 서비스 란 고객의 무엇을 파악하고
그렇죠 요구를 파악하고 그리고 대응법을 마련하여 고객에게 무엇을 제공해요
그래요 양질의 서비스를 제공하는 것 그것이 바로 고객 서비스 입니다
그리고 그것을 제공할 수 있는 능력을 바로 고객 서비스 능력 이라고 하는
것이죠
여러분 양질의 서비스를 제공받는 대상이 있을 텐데요
누구일까요 네 맞아요 바로 고객입니다
고객은 내부 고객과 외부 고객 으로 나뉘는데요
내부 고객은 직장 내 직원 즉 상사 동료 부하 직원 등이 있겠구요
그리고 협력업체 및 거래 더 실무자 등 비즈니스 상에 직 간접적으로
관계를 맺는 모든 사람들이 바로 떼 부 고객입니다
고객서비스 측면에서 보면 이 분들은 단순히 직장 동료나 거래처 직원이
아닌 모두 나의 고객이라는 말씀이죠
그럼 외부 고객은 누구를 칭 할까요
맞습니다 생각하고 계신 대로 바로 우리가 흔히 말하는 소비자가 바로 외부
고객입니다
제공하는 상품 서비스의 3종 포 비자 이용자를 우리는 외부 고객 이라고
말합니다
오늘은 이메일 외부 고객에게 수 점 을 두고 학습을 진행하도록 하겠습니다
성공하는 직장 생활을 위해서 지금부터 고객 서비스 능력을 향상 시켜
볼까요 자 고고
고객서비스 에서 고객이 만족한다는 것은 매우 중요한 의미를 갖는데 요
고객이 만족 써 온 지 불만족스러운 g
만족 불만족 여부를 결정하는 고객만 조 사 묘소를 알아보겠습니다
고객만족 3 요소는 첫째 상품
둘째 이미지의 셋째 인적 서비스입니다
고객만족 3녀 속 함께 읽어 보실 까요
선택 당 품 둘째 이미지 셋째 인적 서비스
4r 하셨어요 자 그럼 한 가지씩 발표 없겠습니다
다섯째 상품 요소는 요 업종이나 형태에 따라서 유형 예 상품일 수도 있고
정책 서비스나 시스템 처럼 무명의 상품이 될 수도 있겠습니다
상품 서비스 시스템 v 품질과 제공 시간 제공 범위 등에 따라서 고객은
좋다 안 좋다 딱 그 만족도가 달라지겠죠 둘째 이미지 요소는 기관의
신뢰도 인지도 사회공헌도 등에 따라서 고객 만족도가 달라질 수 있습니다
셋째 인적 서비스 요소 는 말 그대로 서비스 응대 위원의 서비스 제공
마인드나 태도 그리고 석 점 식 응대에 스티렌 따라서 만족도가 달라질 수
있습니다
또한 이용자의 불만은 대체적으로 상품보다 인적 서비스에 대한 불만 유리
더 높게 나타나고 있으므로 인적 서비스 요소는 고객만족과 불만 조여 후에
아주 결정적인 역할을 한다고 볼 수 있습니다
인전 서비스 요소의 중요성을 다음에 경험 사례를 통해 알아보기로 하지요
자 이번에는 모두 함께 서비스 경험을 한번 나눠보도록 하겠습니다
최근에 또는 그 이전이라도 여러분이 고객 으로서 어떤 서비스나 상품을
구매 또는 이용했을 때 불만족한 서비스 때문에 불쾌 했거나 화가 났던
경험이 있으실까요
한번쯤은 있으실텐데요 생각해 보시죠
그 때 어떤 기분이 들었나 요 어떤 행동을 하고 싶으셔서 써요
그리고 어떤 결정을 내린 곳이 있을까요
지금 여러분들의 모습이 내 눈에 보이지 않지만 또 자세한 그 사연을 그럴
수도 없지만 아마도 예상 건데 그때 생각이 떠올라서 다시 화가 슬슬
시민은 분들도 계실 것 같아요
아마 그때 이 사진에 있는 문서 럼 이렇게 큰 소리를 쓰며 자신의 불만을
얘기 하셨을 수도 있고요
대체 나한테 왜 이러는 거야 왜 이렇게 불친절한 뭐냐고
라며 말이죠
아아 여러분의 경험이 무서 궁금하지만 현재 여러분과 힐 시에 단으로
소통할 수 없기 때문에 어떤 한 분이 저에게 이 미리 경험 사연을 보내
주셨어요
이 자리를 빌어서 그 분께 감사드립니다
자 그럼 함께 들어볼까요
사연은 이렇습니다 얼마전에 땐 때 온라인 쇼핑몰에서 제품을 구입했는데
일주일이 지났는데도 주문한 제품이 도착하지 않았어요
전화도 안 바고 게시판에 문의를 남겨 두지만 피드백도 없었어요
라는 경험 사연을 보내 주셨습니다
아 제품도 안오고 전화도 안 바고 피드백도 없다
아이고 뭔가요 먹튀 인가요
정말 황당 하셨겠죠
여러분이 이런 상황이라면 기분이 어떨까요
자 이 분께 여쭤 보기로 해요
그때 기분이 어떠셨어요
4 제품이 분실 되었는지 불안했고 무작정 기다리는 것도 짜증스럽고 또
나를 무시하는 끝에서 화가 파고 심의로 올랐어요
정말 공감이 화 깐 해요 그래서 제가 또 여쭤 봤어요
그때 어떤 행동을 하고 싶었어요
4 큰소리로 나의 불만을 따지고 싶었어요
내가 손해 본 것을 보상받을 수 있는 절차를 밝고 싶었어요
암만 왜 아니겠어요
저는 또 그 분께 여쭤 봤어요 그때에 어떤 결정을 내리셔서 써요
4 환불을 요구 했고 다시는 땡땡 쇼핑몰을 이용하지 않 으려고 요 그리고
옷에 주변의 지인들에게도 땡땡 쇼핑몰의 힌트를 알려서 더이상 저와 같은
피해가 일어나지 않게 할 거예요 라고 단호하게 답변해 주셨습니다
그렇군요 많이 속상하시겠어요 이만 환불처리 라도 말리 되어서 조금이나마
위안이 되셨으면 좋겠습니다
경험 사연 감사합니다
자 여러분 이 분의 사연을 들으시면서 어떠셨어요
이 글을 읽다가 보니 저도 막 감정이입이 돼서 화가 막 나려고 하네요
여러분도 그러시죠 2 땡땡이 쇼핑몰 다시 이용하고 싶어 질까요
그렇죠 우리가 할 수만 있다면 어디든 많이 용기를 막 따라서 다른
피해자가 없도록 하겠다는 공정 심 같은것이 막타 오르지 않나요
그래요 저라도 이 땡땡 쇼핑몰은 다시 이용하지 않을 거에요
땡땡 쇼핑몰은 현재 시점이 사연을 보내주신 그분과 그리고서 그리고 이
수업을 듣는 모든 분들 이 많은 고객을 찍으면 죄다 한꺼번에 잃어버리신
겁니다 그렇죠
땡땡이 쇼핑몰은 상품이나 이미지 요소 보다도 인적 서비스 요소인 서비스
제공자의 무관심 무성의 한 응대 태도에 고객 불만이 발생 하였고 급기야
고객을 잃게 되었습니다
여러분 고객 불만족 서비스의 결과는 이 필요악 아치 3으로 3남 합니다
제공된 서비스의 고객 이불 만족하면 고개 불신이 혼성 되고 그로 인해
고객 이탈이 시작되면서 평탄 혹 안도 브랜드 가치는 급격하게 하락하고
3 구매율 및 매출이 크게 감소되어 급기야 손실이 발생 되고 결국은 색
택일을 받게 되는 것입니다
고객의 욕구 및 요구 파악과 안 족 쓰란 서비스 제공에 우리가 얼마나
민감하게 반응해야 하는가 에 대해서 깊은 인사이트를 주는군요
그래서 함께 생각해 보겠습니다
아래 문장에 대해서 어떻게 생각하시나요
문장을 읽어 볼게요 2 해당 적이지만 무조건적인 친절 서비스를 제공하면
고객은 만족한다 다시 일반적이지만 무조건적인 친절 서비스를 제공하면
고객은 반조 칸다
자 이 문장에 대해서 동의하시면 5
나와 생각이 좀 다른 걸 라고 생각하시면 x 를 선택해 주세요
지금부터 3초의 시련을 드리겠습니다
1 2 3 4
답을 고르셔서 나요 문장 해석의 따라서 생각이 다를 수도 있겠으나 오늘
학습 목적에 맞는 정답은 바로 x 입니다
정답을 맞추신 분들 감사드립니다
아 그리고 혹시 음영 이에 다윗이 더라도 앞으로 함께 3의 하시다 보면
역시 이해해 주실 거라고 믿습니다
자 여러분 고객의 욕구 4 요구 기대와 관계없이 서비스 제공자의 일방적인
기준으로 응대하는 무조건적인 친절 서비스의 제공
과연 고객은 만족스러울 까요 여러분이 이런 서비스를 받는다면 어떠하신지
까요
나는 지금 얼큰한 국물의 짬뽕이 먹고 싶은데
서비스 제공자는 중국 음식은 많이 뭐니 해도 역시 짜장면이 줘 하고
친절한 음성으로 말씀하시면서 작고 짜장면을 주시는 거예요
정말 만족스러운 실 거라고 말씀 하시면서 말이죠
여러분 나는 짬뽕을 원했는데 자꾸 짜장면을 친절하게 중 당 일방적으로
이렇게 주시는거 정말 충족하고 만족스러운 신가요
이것은 고객만족 서비스가 아니라 고객의 욕구를 무시 1
3 악의 불만족 서비스 라고 할 수 있겠습니다
고객만족의 음 점 은 고객의 욕구 그리고 기대를 파악한 서비스 제공
인가에 대한 것이죠
고객은 기본적으로 서비스 제공자가 자신의 기대를 안 좋기 켜 주기를
원합니다
그동안 전반적으로 전사적인 서비스 혁신의 노력으로 서비스의 제공 수준이
많이 향상되었습니다
하지만 그만큼 고객의 기대 없이 높아진 것도 사실이죠
그래서 고객의 욕구를 파악하고 그 기대를 충족시키기 위한 고객만족
서비스의 제공은 우리 모든 서비스 제공자의 과제라고 할 수 있겠습니다
아 이번에는 만족스러웠던 서비스 경험을 나누어 볼까요
최근에 또는 그 이전이라도 여러분이 고객으로서 어떤 서비스나 상품을 구매
이용했을 때 만족한 서비스의 좋았던 그런 경험이 있으실까요
자 생각해 보시죠 그 때 어떤 기분이 들었나 요 어떤 행동을 하고
싶었으며 어떤 결정을 내린 것이 있으실까요
또 한분이 만족 서비스 경험을 보내주셨네요 감사합니다
만족스러웠던 사연이 라고 하니 벌써부터 흐르 못해 지네요
자 한번 살펴볼까요 사연은 이렇습니다
지원사업 공고 에 대해 잘 모르던 서는 땡땡 기관의 전화 문의를 했는데
담당자가 온라인 사이트에 대구 메뉴까지 상세히 안내를 해주시는 거예요
덕분에 헤매지 않고 빠르게 편리하게 잘 찾아 봤답니다
정말 감사했던 경험이 있습니다
아 벌써부터 준합니다 자 2분께 그때의 상황을 여쭤 보기로 해요
그 때 어떤 기분이 들었어요 4
정보를 잘 모르는 사람도 존중해 주시고 3심 절 하시라는 생각에 그
기간에 아주 좋은 이미지가 생겼어요
아 기분 좋으셔서 겟다 그쵸
또 제가 여주 보았읍니다 그때 어떤 행동을 하고 싶었어요
4 칭찬 게시판에 이 사연을 올려서 감사를 표하고
그분을 칭찬해 드리고 싶었어요
어머 마음속 o 샤라
자 그러면 그때 어떤 연정을 내리 셨어요
4 그분의 안내 덕분으로 일이 잘 진행되어 게 땐 게임 기간에 대한
신뢰감이 생겼습니다
향후 에그 기간에서 교육과정 을 진행한다면 주변에서 끅 싼 하겠습니다
라고 답변해 주셨습니다
그렇군요 친절한 직원 덕분에 일이 자아의 진행 되셨다니 정말 축하
드립니다
어전 그 기간에 팬이 되신 것 같아요 쏘 중안 경험 감사합니다 여러분
들으시면서 어떠셨어요
이 글을 읽다보니 저도 막 감정이 있대서 함께 행복해지는 것 같습니다
여러분도 그러시죠 이 땡땡이 간이 이미지가 어떠셨어요
막 칭찬하고 싶고 신뢰도가 파 올라가는 것 같지 않습니까
땡땡이가 는 현재 시 점 이 사연을 보내주신 2분과
저 그리고 있어 블 듣는 모든 분들에게
충성도를 심어 주신 겁니다
여러분이 지금 이 경험 사연 처럼 제공된 서비스의 고객이 만족하면
고객과의 관계에서 신뢰가 부주 되고 고객 충성도가 향상되며 평판 오감도
브랜드 가치가 상승하는 성장의 선순환 싸이클이 형성 낸다는 것을 올해는
알게 되었습니다
참으로 2 이로운 고객만족 서비스가 아닐 수 없습니다
자 이제 오늘 학습한 내용의 핵심을 정리하며 읽어보도록 하겠습니다
함께 예고 보시겠습니다
첫째 고객서비스 능력은 직장 내 외부의 대인관계를 좋게 하고 좋은
대인관계는 성공적인 직장 생활을 가능하게 합니다
둘째 고객 서비스 른 다양한 고객의 요구를 파악하고
대응법을 마련하여 고객에게 양질의 서비스를 제공하는 것이다
셋째 고객만족 3요소는 상품 이미지
인적 서비스 인데 특히 인적 썩스 요소는 고객 만족과 불만족 여부에 아주
결정적인 역할을 한다
네째 고객이 불 만족하면 고객 불신이 형성 고객 이탈 평 간호 감독
브랜드 가치의 하라
3 구매 및 매출 감소 혼 실 발생으로 결국 세태에 길을 밟는다
다섯째 고객이 만족하면 실례가 고 주 고객 충성도가 향상되며 평판 고감도
브랜드 가치 당선이 성과 향상 등 성장의 선순환 사이클이 형성된다
자 마지막으로 오늘 진정한 핵심입니다
여섯째 다양한 고객의 요구를 파악하고 대응법을 마련하여 고품질의 만족 썬
서비스를 제공하는 슬기로운 고객만족 서비스 는 결국 조직과 구성원에게
성장과 이익을 가져다준다
즉 이론 고객만족서비스 학습은 여기까지 진행하겠습니다
궁금하신 부분은 댓글로 질문해 주시거나 아래 연락처
지역번호 02 에 탐 옷들의 750 9번 02
357 국의 7500 9번 으로 연락 주시면 성의껏 답변해 드리겠습니다
오늘 학습에서 급 참여해주셔서 감사드립니다
이제까지 감상 강상 정수 길이었습니다
감사합니다