----
플랫폼: YouTube
이름: [창업에듀] 38.사례로 알아보는 마케팅 전략
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=WXGlE-jP_3Y
____

으
[음악]
으 으 으 으
네 오늘은 주식회사의 스톤 의 정지호 본부장님 모시고 마케팅 전략에
대해서 알아보도록 하겠습니다
안녕하세요 음 어 시장에서 생존하기 위해서는 마케팅 전략이 매우
중요하다고 합니다
왜 마케팅 전략에 중요한 지가 이렇게 설명 부탁드릴께요
시장에서의 스타터 기업들이 시장에 생존을 위해서 그냥 단순히 마케팅
전략이 중요하다 고 얘기를 하는데요
2 마케팅 전략은 단순히 지금 스타트업 기업들이 툴 정도로만 생각을
하세요 뭐 스마트 분서 step 분서 이것만 다음에 마케팅이 된다 라고
생각했어요
자기 기업들의 b 소스 정확히 알수 못하고 우리 역량을 알지 못하는
상태에서 시장 시립 알려고 하는 거에요 그래서 우리 아이템에 대한 본 줄
우리가 가지고 있는 역량에 대한 공조 위해서 어떻게 접근을 할까라는
것들을 알게 된 전략 이라고 얘기할 수 있습니다 4 있습니다
4 마케팅 전략이 알아보기에 앞서 영업과 마케팅 어떠한 접근의 차이가
있을까요
여러분 단순히 고객한테 만나는 개인의 대표 어떤 태도 이런 것들
얘기합니다 방법적인 걸 얘기 하구요
마케팅 전략 이라고 하는 것은 우리가 가지고 있는 모든 것들 이 소스를
분석하고 소비자를 이해하고
영어 반쪽 프로모션으로 다 이해하신 상태에서 고객에게 다가가기 위한 모든
일련의 과정들을 해서 마케팅 전략이라고 얘기부터
이렇게 영업과 마케팅에 차이에 대해서 알아 봤구요
다양한 마케팅 전략 중에 이 창업자들이 쉽게 적용할 수 있는 전량 에
대해서 좀 설명 부탁드릴게요
저희가 아주 쉽게 흔 얘기하면 그것들이 뭐 블로그 갖게 된 바 일을 맡게
돼 라는 게 있어요 근데 우리 소비자들은 그러다 인지 하지도 못해요 제가
직업상 수장이 굉장히 좋았습니다
투자에 대해 잦은데 어 항상 지방을 가게도 배가 고프니까 저희가 녹색
창에 다가 맛집 을 치게 돼 있어요 4 맞지 붙으면 은 항상 그러시죠
마치 붙여서 들어가면 먹고 나와서 아 이게 정말 맛있는 건가 라는
의구심이 항상 들어요
예 그러고 보면서 아 이게 내가 또 블로그마케팅 향했고 아깝
바이럴 마케팅에 다 했구나 이런 것들이 저희가 쉽게 볼 수 있는 블로그
마케팅 나발을 마케팅에 대표적인 사람이기도 합니다 아 예 좋습니다 자
그러면 다음 자야 어떤 것이 있을까요 저희가 흔히 많이 한다는 것 자체가
요즘에는 스타트업 기업들이 굉장히 어떤 저렴한 가격으로 시장에 접근하려고
노력을 많이 하는데요
정반대 영상으로 우리가 시장에 접근할 수가 있어요 그게 왜 중소기업 또는
브랜드 가치가 없기 때문에 싸게 팔아야 하지만 팔린다 라는 생각 많이
하고 있는데 실질적으로 는 정 반대의 개념으로 임페리얼 마케팅 이라는게
있어요
예 그니까 굉장히 저희가 구하기가 어려운 거죠
일종의 귀족 마케팅 이라고 합니다 이거에 원래 시작은 명품 에서 시작이
됐어요
못 혹은 저희가 무슨무슨 버터 칩이라는 거 구하기가 정말 어려웠던 것도
처럼
중소기업들도 스타트업 기업들도 굉장히 어 구하기 어려운 제품으로 진행이
되야 되는데 중요한 것은 구하기가 어려워 도
고객들이 알지 못하면 구하려고 하지 않잖아요
사전에 어 제가 처음에 말씀드렸던 블로그마케팅 있나봐요 를 마케팅이나
후기 마케팅을 통해서 소비자 들한테 홍보를 하면서 잘 구하기가 어려운
형태로 하는거 이런 것들은 뭐 하이엔드 마케팅에 귀족 마케팅 그 먹은
구하고 접근하기 힘든 마케팅 이렇게 얘기하니까 이것도 다른 표현으로는 이
하이엔드 마케팅에 뒤 마케팅 이라는 표현으로도 같이 쓰이기도 합니다
구하기 어렵다는 거구요 또 하나는 뭐 코즈 마케팅 이라는 내용도 좀 들
수가 있는데 굉장히 많은 대학생 친구들이 이 코즈 마케팅 을 많이
준비하고 있어요 이 코즈 받게 돼
csb 라고 공유가치 창출 이라는 단어로 쓰고
있어요 이 공유가치창출 란 단어가
어 공익을 연계한 마케팅 이에요 공익을 연기한다는 게 우리 가장
대표적인게 공정무역을 통한 어떤 커피 원두의 수입 이런걸 얘기 하잖아요
소개 자들은 이왕이면 공정 무역을 통해서 어 물건을 가져온 것들은 선호를
하거든요
서울에는 모 대학에 있는 k 학생 같은 경우에는
예전부터 커피가 너무 하고 싶었어요 커피가 너무 하고 싶어 가지고
바리스타 도 가족 열심히 하고
커피에도 대해서는 이쪽에서는 굉장히 이르면 알려지게 됐는데 소드 작아서
접근해 가 너무나 어려운 거예요 그래서 아 우리 같이 도 좀 만들어 보자
라고 해서 우리의 커피는
공정 무역을 통해서 만든 착한 커피 달하는 이미지를 계속 되는 동안
했어요 처음에 물론 가족은 것 같아 됐죠 처음에는 도 어렵죠
근데 이게 지속적인 고객의 가치를 창출함으로써 자기가 정말 추구하는
방향을 같이 추가할 수 있는 마케팅 이라 할 수 있습니다
또한 같이 사회는 아 mot 마케팅 이라는 게 있는데 이건 마케팅 이라기
보다는 하나의 방법 에 가까워요
예 2 mot 마케팅 이라는 자체가
수에 대한 어떤 항공사 했었어요 엄청난 적자에 시달리고 있었거든요
이 적자에 시달리고 있었는데 어 대표가 새로 오게 되면서
어
완전 일 년만 흑자로 전환 이랬어요 엄청난 적자에서 이게 왜 그럴까 라는
것도 고민을 많이 했는데
이 대표는 고객이 만나는 모든 접점에서 대해서 고객들은 평가 라고 이거에
대해서 불신감 안쪽을 한다는 거예요 대표적인 사람 없죠 항공사의 가게
되면은
비행기만 편하다고 좋은 항공사는 아니잖아요 그렇죠
그러면은 스튜어디스 가 얼마만큼 소리 1제 친절한 지옥은 저희가 예약을
할 때 얼마 가끔 전화로 친절하게 받는지 제가 방이라도 서비스 대해서
얼마만큼 잘 해주는지 혹은 제가 비행기가 결항 이 됐을 때나 딜레이가
됐을 때 얼마만큼 신속하게 대응을 해 주는지 그 다음에 비행기 교제
탑승하는 통로가 얼마나 깨끗한지 쾌적한 모든 고객의 느낄 수 있는 모든
접점에 대해서 이걸 굉장히 하나하나를 다 짚고 넘어가는 거죠 이게
스타트업 기업들이 굉장히 많이 실수하는 것 중 하나가
어 만 스타 더 기업들이 어
자기의 기술만 믿고 창업을 하는 경우 벤제마는
나는 마케팅이 필요 없다 나는 모여 것도 필요없다
내게 워낙 좋기 때문에 그들이 나한테 찾아 온다네 않은 관점을 현재 얘기
많이 그런데 소비자는 절대 그렇지 않아요
저도 자들은 어 기술이 좋지만 이 기술을 저희가 접근을 할 수 있게 어떤
채널이 있어야 되거든요 예를 들면 아주 몸에 좋은 영양식 같은걸
만드셨어요
4 고객이 전화를 했어요 어 혹시 배송이 잘못될 수도 있잖아요 어 이게
배송이 잘못 했습니다
이렇게 맛이 좀 변질되고 하셔도 포장 쓰셨습니다 라고 하면은 그 분명히
판매한 배표 님께서는 어 엉 처의 저희가 잘못했습니다 저희가 뭐 교환해
드리겠습니다 이렇게 말씀 하셔야 되는데 실제적으로 는 2 기술가정 대표님
들은 실험에서
먹기 쉬운 먹지마 원래 뭐 이건 이건 겉에 포장지가 상관없는 거야 내용이
되게 중요한 것이 이런 식의 접근 방법은 소비자도 배 하세요
4 뭐 이런 말이 있어요 한명에 블랙 컨슈머 가
수천명의 컨슈머 들을 어 왜 쫓아 내고 있고 낳는다 는 얘기가 있어요
그래서 어 이 대표 님들이 괴리 줘야 될게 뭐 블로그 마케팅 도 정말
중요하고
어 따른 뭐 먹었어 마케팅 타 중요하지만 mot 마케팅 처럼 고객 한 표
접근하는 적 딴 모든 다방면의 채널에서 소비자들에게 만족을 줄 수 있어야
되요
저희가 홍보를 통해서 그 제품을 알게 되었는데
어 접근을 할 수가 없는 거예요 그래서 아 홈페이지가 있었구나 라고 해서
홈페이지 들어갔더니 홈페이지가 어 별로 잘 되어 있지가 않아요
우리가 흙에 얘기 안 되죠 볼게 전혀 없다 얻어 쓴 정보 하나 없다
신뢰가 없다
이 홈페이지도 결제할 수 없다 라고 하면은 그 동안 우리가 싸워왔던
기술이나 전략들이 정로 다 이렇게 무너지기 마련입니다 그리고 또 두번째는
이 대표 님들이 이제 홍보를 하게 되면은 콜센터 라는 부분도 필요 하시고
하셔야 되는데
아 이거는 뭐 우리는 뭐 다 스마트폰을 할 거야 뭐 뭐 무슨 토굴을 할
거야 뭐 느님 1 뭐할 거야 라고 말씀하시는데 그것 자체도 소대 자대로
불 만족스러워요
그래서 모든 채널도 열고 고객한테 만날 수 있는 그런 부분들을 만나 쓴
것도 굉장히 중요합니다
아 또 한 가제 또 마케팅 전략은 엠부쉬 마케팅 이라 넣었어요 엠부쉬 는
마이크도 매복 이란 뜻은 거든요 근데 보통 저희가 스포츠를 하게 되면
행사하게 되면 항상 공식 스폰 스타가 있어요 예 1번 기억을 해 보시면
저희가 2002년 월드컵이 나 또 그 다음에 어디가 보면 항상 그 정해진
스포 솟아 바 있죠
예 통신사들이 있죠 근데 그게 그 통신사가 아닌 어떤 통신사는 또 붉은
색도 입으면서 뭔가 또 꽃 받게 된 하잖아요 공식적 있진 않아요
그런데 공식 스폰서 n 사이인 것처럼 약간 하는 게 있죠 예를 들면
뭐 k 모 4에서는 뭐
우리가 공식 스폰 수사 입니다 라고 얘기했는데 알고봤더니
s 사에서 빨간 옷을 보면서 대한민국 짝짝짝 해당 해서 그게 공식 스폰
수사 인 것처럼 저희가 착각을 일으키는 게 되죠
이런거 엠부쉬 마케팅 이라고 하구요 뭐 또 약 내복 이라는 단어 좀 쓰게
되면 저희가 올림픽 금메달을 쓴 양학선 선수가 저희 어머니랑 통화하면서
아우 리 아들 너구리 라면 그랬을까
아니 흔히 섭 얘기 라면서 그게 의도 차는 또 홍보가 된 거죠 그래서 어
그 그라면 회사에서는 평생 그라면 부상으로 제공하겠다
이런 얘기까지 자기 되죠 이런 것들을 엠부쉬 마케팅 이라고 합니다 의도치
않은 곳에서 언어를 선택해서 그래 가지고 공부를 할 수 있게끔 그것 에
대응하는 것들을 엠부쉬 마케팅 이라고 합니다
음 또 이제 뭐 에프터 마켓이 마케팅 이라고 하는데 말만 애프터 마켓
이라는 게 되게 멋있고
생활 속에서 척 제가 처음에 봤을 때 또 블로그마케팅 나 이런 것처럼
굉장히 생각을 접근이 많습니다 저희도 요즘에
어떤 사이트를 들어가 시 잖아요 사이트로 들어가 시거나 뭐 소셜커머스
가든지 오픈마켓에서 들어가시면 제가
쇼핑을 하지 않았어요 쇼핑을 하고 돈을 결제하지 않았음에도 불구하고
저한테 매일이 그와 관련된 것들이 계속 오는 거야 문제가 계속 오는
거예요 그 제가 뭘 보고 있는지를 데이터베이스에서 전부다 분석을 하고
있어요
심지어는 제가 어떤 뭐 b 포털 사이트나 n 포털 사이트를 쓰고 있으면
포털사이트의 상이나 상위노출이 나 모자 변이 나오면 하기도 광고들이
뜨잖아요 공구대 뜻에서 근데 이렇게
어 내가 어떤 쇼핑을 하게 되면은 그거에 연계된 단어들을
분석을 해 가지고 그 그 창을 띄워주는 거예요 뭐 쉽게 설명 들은 요
제가 얘도 전원주택을 짓고 싶어요
4 저한테 로 찍고 싶어서 제가 앵 그 마케팅 md 포토 게다가 전
주택이라고 막 검색해서 전원주택 음악 구경을 했어요
다음에 접근을 하게 돼서 컴퓨터 껏다 켜도 그 데이터가 분석이 남아있어서
n 사에 그 포탈을 들어가게 되면 은 상단에 전 스택에 계속되는 거에요
쉼 없이 또 매일로 제가 들어갔던 것들은 뭐 소셜커머스에서 제가 살까말까
하다가 아 조금 비싼 것 같다 라고 하면은 메일로 계속 관련된 것들
달라고 하죠
이런 것들에 부터 맛 주소도 그런 경험이 있는 것 같아요 스터를 검색하다
보면 제가 원래 관심 있었던 그런 쇼핑몰들이 뜨더라구요 그래서 일단 올라
무게 챔피언 비해 부터가
우리가 생각 속에서 알지 못하기에 요 접근한 것들이 있습니다 알겠습니다
자 이렇게 해서 6가지 마케팅 전략에 대해서 알아봤는데요
말씀하신 전략들을 시행하기 위해서 어떤 점을 좀 유의해서 준비를 하면
좋을까요
빠 케 팅 전략을 실패하게 되면 다시 시장에 접근 아이가 굉장히 어려워요
초코 내가 어려워서 마케팅 전략을 한 번에 세워서 한번에 가야 돼요
그런데 거의 대부분의 스타트업 창업 기업가들은 가지고 있는 돈이 별로
없어요 으
또 리소스 라고 보통 얘길 하는데 자원이 별로 없어요
4 이 자원을 가진 것도 정말 중요하지만 우리 아이템의 수준이 어떠한
죄를 좀 보셔야 되구요
아이템에 대한 수준은 우리가 가지고 있는 역량 들다 분석을 해야 되요 가
네트워킹 도 가져야 되고 가지고 있는
어 직원들에 대한 영향도 좀 자자 봐야 되고 이런것도 다 분석을 한
상태에서 한번에 시장에 진입할 수 있어야 되거든요
사천의 저희가 마케팅을 하기 위해서는 우리가 가지고 있는 역량과 리소스와
내 아이템에 대한 수준 들을
객관적으로 알고 계셔야 되요 대부분의 스타트업 기업들은 객관적으로 알지
못하시고
그냥 내 아이템이 새끼 최고 우주 체강 이런 단어들을 쓰시면서 나오는
무조건 팔린다 라는 약간 오만함을 갇히고
이런 어떤 게 있고 두 번째는 4 제품을 산다는 것 자체가
그냥 내가 그냥 오프라인에서 팔며 놀래서 8 면역을 살 수 있는 게
아니에요 신체적으로는 어느 채널에서 어디서 어떻게 팔찌를
뭐 고민 하셔야 되고 그것은 소비자들이 구매 양식이나 패턴에 따라서
조금씩 달라 주세요
그래서 그런 부분들도 아 이러한 제품류 들은 이런 아이템들은 고객들의
이렇게 제품을 사 가는구나
이런데서 결재란 누구나 이런 데서 보 누구나 란 부분들도 좀 아셔야 될것
같으세요
그리고 마케팅이 그 시장에 접근하는 우리가 모든 전략 이라면 사전에
우리의 문제점이 라든지 어떤
그 위협 요소 라든지 약점에 대해서 명확히 하셔야 도 이런 것들은
마케팅전략 툴을 조금씩 사전에 화제 활용을 해 보셔야 돼요
그러니까 우리가 아는 강점 약점 기회 위협 이라는 스와트 동작부터
시작해서
뭐 stp 분석 처럼 세부 다시 켜서 타게팅 해서 포드 전생 않은 것까지
이런 단 간단한 어떤 마케팅 전략 초도 통해 서울의 약점에 대해서 분명
인지를 하고 강점 어떻게 부각시키는 g
그 다음에 꼭 타겟에 대해서 어떻게 할지 이런 것들을 정량적으로 지표를
만드시는 게 굉장히 좀 중요하세요
4
하겠습니다 네 지금까지 마케팅 전략의 중요성과 종류 그리고 마케팅 전략을
실행하기 위한 사전 준비에 대해서 이야기 나눠봤습니다
오늘 좋은 말씀 감사합니다
아 으
4부 무장인 고객들의 생활 속에 들어가서 자연스럽게 학생이었던 마케팅
전략이 있을까요
오프라인에서는 저희가 a 뭐 마케팅 이라고 하죠
길에 다가 환풍기를 길쪽으로 해놔서 빵 냄새 나 삼겹살 냄새가 진동을
하게 끔 않아 이런 쉬운 방법이 있구요
생활 속에서 우리가 쉽게 다가가는 방법은 아까 4 저희가 강의중 하시면서
뜻이 mot 마케팅 굉장히 중요해요
우리 소비자들은 맹목적인 충성도가 굉장히 높습니다
블랙 컨슈머 가 많은 컨슈머 들을 고객들을 어데 쫓는 것 처럼 정 반대로
충성도 굉장히 높은 또 컨슈머 는 또 의외의 또 굉장히 많은 고객들 뭐죠
입니다
mod 맡게 돼 라는게 소비자들이 접근할 수 있는 모든 접점에 대해 서
안쪽을 줄 수 있는 까 포인트도 찾으시는게 중요하세요
그러려면 소비자들에 대한 행동 패턴이 라든지 불만 이어서 가장 많이
나오는 어디서 가장 안쪽을 많이 하는지를 먼저 사전에 아셔야 되요 근데
아이템에 대한 수준이나 아래 아이템에 대한 접근 방법이나 내 아이템들을
주로 사고 있는 소비자들에 대한 생활패턴이 라든지 경쟁사들은 어떻게 해서
돈을 벌고 있는지 라든지 이런 것도 사정에 다 분석을 하신 상태에서
저희가 마케팅전략 아세 우수 는게 옷이 또 중요하세요 4
네 말씀 감사합니다
[음악]