----
플랫폼: YouTube
이름: [창업에듀] 92. 사례로 알아보는 PR 전략
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=xJ7KiG1aEJo
____

[음악]
wee
안녕하세요 전 mi 덜 대표의 신년 이라고 합니다
저희 회사는 전세계 팬들을 위한 모바일 서비스를 운영하고 있고요
2013년 부터 현재까지 글로벌 1300만 다운로드를 달성 함과 있고 어
팬들을 위한 여러가지 모바일 서비스와 빈스 를 진행하고 있습니다
이번 시간에는 스타트업의 마케팅과 pr 이라는 주제로 말씀을 드리도록
하겠습니다
어 사실 스타트 뿐만 아니라 모든 기업에게 마케팅이라는 것은 굉장히
중요한 이슈 인데요
그도 그럴 것이 기업의 개 가장 중요한 목적은 이윤을 창출하는 것이고
그것을 위해서 여러가지 우리 제품이나 서비스 나 이런 것들을 만들어서
소비자들에게 알리는 과정이 당연히 중요할 수 밖에 없습니다
그런데 이런 마케팅이나 회사 pr 이 중요하다는 사실은 사실 우리가
모두가 알고 있지만 우리의 고민은 이걸 어떻게 하면 더 잘 효율적으로 할
수 있을까 인거 같은데요
특히나 우리가 만약 뭐 돈도 많고 자원도 풍부하고
어 인력도 많고 시간도 많다면 이런 고민을 좀 덜 해야 될 수도 있습니다
돈이 많다면 충분히 어러 가지 매체 테스트를 해볼 수 있고 인력이 많다면
시간이 오래 걸리는 일들을 줄일 수 있을 거구요
꽃 시간이 많다면 되게 여러 가지 시행착오를 할 만한 여유가 생길 수
있습니다
그건 사실 대부분의 스타 첩 뜰은 돈도 시간도 인력도 부족한 것이
사실이기 때문에 더더욱 더 어떻게 하면 마케팅을 효율적으로 할 수
있을까를 많이 고민하게 될 수 밖에 없습니다
어 그래서 이 주제에 맞게 저희 회사가 어떻게 지금까지 마케팅을 해왔고
어떤 식으로 효율적으로 마케팅을 할 수 있었는지에 대한 말씀을 저의 서
사례와 함께 해 드리려고 합니다
어 저희 회사는 2013년 11월부터 현재까지 글로벌 1300만 명
정도가 다운받을 은 모바일 서비스인 마이 도리안 서비스를 운영을 하고
있습니다
회사에 많은 돈 있었던 것도 아니고 심지어 평균 나이가 26살 일대
회사를 시작을 했던 저희에게 1천 3백 년 정도 특히나 골로 벌의 있는
유저들을 더 먹게 하는 것은 쉬운 일은 아니었는데요
그러다 보니까 많은 분들이 다 어떻게 마이 거리 그렇게 성장할 수 있었냐
이런 질문들을 하시고는 합니다 어서 시 서비스 처음 만들었을 때는 아
이걸 만들어서 어떻게 시장에 진입하고 어떻게 팬들한테 마케팅 해야지 라는
좀 구체적인 플랜이 있었던 것은 아니었어요
오히려 괜찮은 아이디어 니까 하고 되게 빨리 만들어서 시장에 내 모자
하는 생각으로 만들어 어떤게 마일드 시작되었는데요 그래서 하루만에 만들고
하루만에 개발해서 아 그 다음날 런칭한 겜 아이돌의 초창기 보장이
얻습니다
어 그러다가 서비스를 런칭한 이후에 며칠을 지나다 보니 각 저희가 의도치
않았는데 하루에 몇 만원씩 이 서비스를 더 맞는걸 경험 하게 됐어요
오터 케인 저들이 이걸 다운받아 쓸까 이런 고민을 하다가 제일 처음
저희가 한 일이
팬들이 많이 모여있는 커뮤니티에 들어가보는 일이었어요
그 당시에 저희의 상식 쌍 팬들은 디씨인사이드 m 아닐 거야 라는 가정을
하고 디씨인사이드 에어 떠날 돌의 게시판에 들어 가 보게 됐는데요
들어가봤더니
저희가 의도치 않았는데 팬들끼리 우연히 저희 서비스를 알게 됐고 그
서비스의 대해서 막 자기들끼리 이야기를 나누고 있다는 사실을 알게 됐어요
그래서 그때부터 저희가 가장 많이 한 일이 뭐냐면 그 커뮤니티 의 마치
우리가 그 아이들의 팬인 것처럼 저희 서비스를 계속 노출 시키기
시작했습니다
그리고 또하나 한계 팬들이 이런 기능이 있었으면 좋겠어요 혹은 이런 뭐
기능을 불편해요 하는 피드백이 있으면 그걸 바로바로 해결해 주면서
업데이트를 하기 시작했어요
그러다가 어느날 팬들 사이에서 5
뭐 어떻게 내가 이렇게 해달라고 하는 것들이 자꾸 되냐
그리고 이상하게 어떤 ip 를 갖고 있는 유저가 계속 이 서비스 홍보를
한다 라는 글이 올라오기 시작했고 어쩔 수 없이 저희가 이 서비스의
개발자 이고 운영자 라는 사실을 커밍아웃을 하게 됐어요
그러면서 더 더욱 더 적극적으로 팬들과 소통을 하기 시작했는데요 저희는
몰랐군 데 그 당시에 정말 많은 아이돌의 팬들이 트위터에서 활동을 하고
있었어요 그래서 더 이 활동의 반경을
그 커뮤니티가 아닌 트위터로 옮기게 됐고 트위터의 계정을 만든 이후에
정말 많은 팬들에게 서 피드백도 받고 뭐 불편사항 도와드리고 팬들과
소통을 하기 시작했습니다
그러니까 저희가 초청 개의 가장 많이 한 일은 결국 2가 지었어요
하나는 팬들이 어디에 모여 있는 지를 확인해서 그곳에서 계속 팬들에게
노출시켜 주는 것 그 두번째는 팬들이 원하는 것이 무엇이고 팬들이 어떤
어려움을 걷고 있는 지를 빨리 파악해 주는 것 이 두가지를 열심히
했었는데요 그 덕에 마 이 돌은 어크 4 비용이나 큰 어떤 자원 없이도
빠르게 성장할 수 있었고 2017년 7월 부터 2017년 10월까지
3개월간 베타 테스트 기간 동안에 약 200만 따로 정도를 달성할 수
있게 됐습니다 이제 2일만 다운로드를 힘입어 정식 서비스를 2013년
11월 1 개의 런칭을 했는데요 그
때 처음 저희 서비스의 들어온 베타에서 정책 서비스로 들어온 유저가
30만 명 정도 더 있었어요
그러니까 저희는 남들이 그렇게 하기 어려운 앱 마케팅을 돈 한 푼 들이지
않고 팬들과 소통하는 것만으로 이렇게 달성을 하게 된거죠
그 이후부터 도저히 가 가장 노력했던 건 어떻게 하면 더 많은 국가의
다양한 스타일 팬들에게 우리 것을 알리고 그리고 그 친구들의 불편사항을
봐 주는가 되었습니다
그래서 그때부터 가장 많이 한 일이 어제 트위터에 스타들의 팬들 중에
팔로우를 많이 가지고 있는 그런 인 플로어 서 들을 찾아서
그인 플러스 들 리스트 업 을 하기 시작했어요 예를 들어 뭐 엑소를
좋아하는데 팔로어가 10만 명인 그런 친구들을 리스트 업 을 해 놓았고
그친 둘에게 매일매일 다이렉트 메시지를 보냈어요
예를 들면 뭐 안녕 오리는 이런 서비스를 만든 사람인데 이렇게 침 쿵
하는 서비스가 있어 너희 서비스 알고 있니 너 몰면 팬들한테 리체 또 좀
해 줘 이런 식으로 메시지를 계속 보내기 시작했고 출근해서 제가 하루에
5시간 6시간 동안 이 일을 가장 많이 했어요
그 덕에 팬들 사이에서 이론 특이한 서비스가 있다 라는 바이너리
만들어지기 시작했고 그렇게 큰 팔로어를 가지고 있는 친구들이 저희
서비스를 비트 또 해주고 홍보도 해주면서 돈 들이지 않고 빠르게 말들이
성장할 수 있었습니다
그러다가 2013년 14년
중반부터 갑자기 대만에서 일들이 많이 들어오기 시작했어요
그때도 저희는 대만을 겨냥한 것은 아니었는데
대만의 되게 유명한 파워 블로거와 그 소셜미디어에서 저희 서비스를 소개를
해 주기 시작했고 그 덕분에 대만에서 유저들이 굉장히 많이 들어오게
되었습니다 그렇게 대만 적금 청 많이 들어오기 시작했는데 저희 서버에 는
하루에 한 10만원 정도씩 1 적어 들어오는것이 지키는데 뭐 구글이나
이런적 통계에는
못 되게 이 적은 유저가 들어오는 걸로 찍히기 시작했어요 그러니까 저희
서버 에 찍힌 유저와 구글 통제 찍힌 유저의 갭이 생기기 시작한 거죠
그래서 많이 알아보던 중에
알고보니까 그 갭이 바로 중국대륙의 시 들어온 유저 였어요
그러니까 중국은 구글의 관련돼 통계나 이런것들이 되지 않았기 때문에
구구 통계는 잡히지 않았지만 저희 서버에 는 그저 들이 잡혔던 거죠
그렇게 어 대만에서 이제 처음에 봐 10이 된 것이 중국 대륙으로
넘어가서 중국 때 구조들이 위치 들어오기 시작했어요
그
에 저희가 했던 가장 큰 거미는 뭐냐면
저희는 중국을 잘 하지 못했거든요 그러니까 강제 진출을 다 안 생긴 거죠
중국과 얻으러 도 당연히 잘하지 못했고 내부의 중국어를 할 수 있는
인력도 없던 상황에서 중국 을 해야만 하는 의무사항이 책인거 예요
그래서 처음 저희가 준비했던 건 중국어를 잘하는 팬을 팀원으로 모셔 오기
시작했어요
그렇게 팀원을 모집을 했고 그 다음 했던 것이 어
중국 내에도 저희가 트위터 했던 것처럼 비슷한 바이럴 루프 를 만들 수
있는 그런 인 플러스 들을 찾기 시작했어요
그렇지만 사실 저희가 중국을 제게 잘 알고 있었던 것은 아니기 때문에
그냥 처음부터 중국 그런 소셜 미디어들이 어떻게 형성되어 있는지 를
학습하는 것부터 시작할 수밖에 없었어요
그러니까 사실 중국은 한국과 달리 서비스 북 이나 트위터 같은 것들이
전혀 어 운영이 되지 않고 있는 상황이었고 중국 내에 가챠 각자의 소셜
미디어들이 운영을 되고 있었는데 저희는 그걸 전혀 모르니까 그걸 학습하는
것부터 시작해야 만 했어요 그런데 학습을 하는 과정에 알고 보니까 지금
저희가 트위터나 대만에서 했던거 다 똑같이 중국 내에서도 유명한 인
플러스 들이 저희 서비스를 소개를 해 주기 시작했고 크긴 플러스 들의
샌들이 저희 서비스들을 쓰면서 빠르게 성장할 하고 있었던 상황 이었거든요
그래서 저희는 그런 고민을 했죠 아 이제 우리가 중국어 이제 우리 스스로
잘해야 되는데
지금까지는 우연한 기회에 성공을 했다고 치고 이제 1 2 바이럴 루프 를
어떻게 만들 것인가를 고민을 정말 많이 했고요
그때부터 저희 팀원이 라 매다 중국을 나가면서 그런 인 플러스 들을만
나기 시작했어요 그래서 1월에는 누군데 우리를 소개 젖니 혹은 모던
애한테 광고 하려면 어떻게 해야 돼
이런 것들을 박 선물 같은 것에서 나가서 설득도 하고 뭐 대화도 나누고
이렇게 하는 과정을 한 6개월에서 1년 정도 를 했습니다
그러다 보니 저희 나름의 중국에서 인 플러스 돌을 이용한 마케팅에
노하우나 역사들이 쌓이게 시작했고 어떤 인플루언스 사랑하니까 효과가 있고
어떤 2+ 사랑하니까 돈을 날려라 이러한 저희 만의 노하우와 생기게
된거죠
그렇게 어 중국 내에서 인 플러스 대로 움직이기 시작했고 그 덕분에 현재
1300만 다운로드 까지 달성할 수 있었습니다
이렇게 저희가 지금까지 성장해온 역사를 보시면 아시다시피 사실은 굉장히
많은 큰 오니 따라왔다
아 그렇죠 치면 우리가 모든 것이 운 때문 이라고 이야기할 수는 없고 그
우뇌 과정에서 저희가 가장 노력했다는 건 사실 두 가지였습니다 하나는
앞서 말씀드린 것처럼 우리의 타겟 고객 인 그 팬들이 어디에 많이
모여있고 어떤것들을 원하는지를 끊임없이 소통하는 과정이 저희의 첫 번째
노력 이었어요
어쩌면 이게 굉장히 국익 중시해야 된다고 이런 교과서 적인 이야기라고
들릴 수 있으시겠지만 이렇게 진짜 고객들 치킨 아 해외에 있는 고객들이
어떻게 놀고 있고 어떤 것들을 원하고 어떤 것들에 민감 한지를 끊임없이
만나고 대화해 본 회사들이 사실 그렇게 많지 않은 것 같아요
어 두번째 저희가 노력했던 건 머리로만 이런 고민들을 해결하려고 하지
않고 엉덩이 가볍게 움직이면서 해왔던 겉이 저의 두번째 노력 이었어요
그러니까 남들이 그냥 한국팬들을 어떻게 만나지
마케팅 어떻게하지 할 때 저희는 그냥 엑셀의 인 플러스 던 리스트 업해서
메세지를 그냥 놓아 다로 보냈고 중국 어떻게하지 할 때 저희는 그냥 맨날
중국 나가서 인 플러스 들한테 선물도 사주고 사기도 당해보고 하는 과정을
거쳐온 거죠 그러니까 결국 고객과 소통을 하여 그리고 머리가 아닌 엉덩이
가볍게 움직이 몸을 움직여라 라는 다소 교과서 적이고 너무 쉬우니
이야기가 저희가 지금까지 성장하면서 마케팅을 해 올 때 가장 큰 동력이
됐어요
그러니까 많은 스타트업들이 그런 고민을 하실 거에요
저의 제가 이 영상의 서두에서 말씀드린 것처럼 다 우리는 돈도 없는데
시간도 없는데 조직도 작은데 이런 게 어떻게 마케팅을 하지 이런 고민을
되게 많이 하실텐데요
저희가 경험해 본바 우리는 가진 것이 없는 스타트업 이기 때문에 더더욱
더 9기 가장 중요하고 고객을 이해하는 노력이 마케팅의 1번 이고
두번째는 머리가 아닌 몸으로 뛰어서 이 마케팅을 해 나가야 한다 라는
말씀을 꼭 드리고 싶어요
사실 저희가 돈이 많으면 좀 덜 몸을 쓰고 덜 노력해서 도 할 수 있을
텐데
어쨌든 우리는 그렇게 부유하지 못하고 그렇게 많은 자산을 가지고 있지
않은 스타 터빈이 이러한 교과서 적인 두가지의 이슈를 해야만 하는 운명에
있는 것 같습니다
그래서 저희도 저와 다른 스타트업 들에게 저희 에도 와우를 말씀드릴 때
이 두 가지를 꼭 말씀 드릴 뿐만 아니라
저희 회사가 거의 4년 5년이 지난 지금에서도 이 두가지는 절대 잊지않고
꼭 이어가려고 하는 포인트들이 기도 해요
그래서 앞으로 여러분이 마케팅 하심에 있어서 그게 어떤 비지니스 등 어떤
프로덕트 이든 어떤 마케팅 방법이 등 상관없이 고객을 가장 중요하게
생각하시고 머리가 아닌 몸으로 움직여라 하는 것들을 꼭 유념 하신다면
적은 자원으로 도 효율적으로 마케팅을 하실 수 있을 거라고 생각합니다
네 지금까지 스타트업에 마케팅 그리고 p 알에 대한 이야기를 되었습니다
감사합니다
[음악]
으 으