----
플랫폼: YouTube
이름: 2022년 스타트업 마케팅 및 브랜딩
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=xXvg8Jg2p20
____

안녕하세요 오늘 여러분을 이렇게 온라인으로나마 뵙게 된 최상학이라고 합니다 지금부터
바로 약하도록 하겠습니다 제 이름은 최상학입니다 이렇게 예비창업자나
창업자 분들도 대면으로 하시는 3 4년간 많이 뵀는데 이렇게 또 호서대학교 온라인
창업교육을 시간이 될 때 대면으로
뵙게 될 그날을 기다리면서 오늘은 1시간 동안 제가 정리해 본 스타트업 마케팅과 브랜딩 한 시간
에센스라는 제목으로 말씀드리겠습니다 제 소개를 원래 길게도 드릴 수 있는데 정말 짧게 해드려야 내용으로
말씀 바로 넘어갈 수 있을 것 같습니다 저는 23년간 광고와 브랜딩 관련 일을 하고 있는
최상학이라고 하고요 대회사를 운영하고 있으면서 지금은 한양대학교에서 5년째 관공부학과
개인교수로 일하고 있습니다 제 책 광고가 아니고요 저는 이제 뭐
원래 사업을 하려고 하는 사람이 아니라 광고를 하다가 어쩌다 보니까 체인지도 퀘스천이라는 책을 썼고 또
어쩌다가 동일한 이름의 회사를 운영하고 있습니다 저희는 광고 제작과 브랜드 컨설팅을 하고 있는 그런
회사입니다 강사의 신뢰도를 높이기 위해서 23장을 했던 광고만 잠깐 시간이
없기 때문에 브랜드만 보여드리고 넘어가도록 하겠습니다 현대자동차 불만 같은 대기업부터
스타트업 컨설팅 마케팅까지 다양한 일을 해오고 있고 지금도 풀무원 송실사이버대 같은
클라이언트 좀 db손해보험도 같이 하고 있습니다 여러분이 아실만한 건 3년전 출시된
얇은 피만두 풀무원요 광고에 마케팅과 브랜딩 전반을 다 차이나
캐릭터도 제가 직접 만들었습니다 물론 원본 디자인만 해서 디자인에서 넘겼고요 이런저런 일들을
해오고 있습니다 저 오늘 제가 지금이 강의 의뢰를 받고 이렇게 제목을 정해 봤습니다
2022년도에 스타트업들이 마케팅과 브랜딩을 할 때 꼭 필요한 것들을 1시간 안에 모아 모은 내용이다라고
보시면 될 것 같고요 아마도 이제 창업을 하시거나 혹은
아직 준비 중이시거나 혹은 그렇지 않다고 하시더라도 브랜딩이 중요하다는 이야기는 여기저기서 많이 들으셨을 겁니다
브랜딩 과연 뭘까요 23년간이 일을 하면서 많은 클라이언트들 중에 어떤 분들은 이름
짓는 걸 브랜딩이라고 알고 계시고 어떤 분들은 광고로 이름을 알리는 걸 브랜딩이라고 말씀도 하시는데요
한마디로 말하면 코끼리 다리를 만져보고 두껍다고 말하거나 코를 만져보고 길다고 말하는 것 바로
그런 거라고 생각합니다 브랜딩이 한 일부분뿐입니다
이 물 3병으로 종종 설명드리는데요 브랜딩의 모든 것은이 물 3병으로 말씀드릴 수 있습니다
지금 보시는 물 3병은 우리나라에서 각기 가격대라든가 브랜드 이미지가 굉장히 다른 새
제품입니다 풀무원은 우리나라에서 두 번째로 비싼 먹는 샘물입니다 1등은 삼다수고요 잘 아는 이유는 2년간
예전에 제가 적화 저 제품의 광고를 담당했기 때문입니다 오른쪽에 보시는 커클랜드 시그니처는 잘 아시는 것처럼
코스트코에 있는 물입니다 저가 생수 시장을 연 브랜드고요 코스트코에서 자판기에서 병당 200원
벌크로 사면 130원입니다 가장 저렴한 물이죠 왼쪽에 보시는 스위스의
레슬레라는 회사의 로고를 탄 퓨어트라는 물이 있습니다 이것도 또한 굉장히 또 스위스 브랜드니까
우리나라에서 비싸게 판매되고 있습니다 호텔 같은 데서는 500ml씩 주고 팔기도 합니다
여러분 눈앞에이 세 명의 물이 있으면 여러분이 한 변 아무거나 고를 수 있다고 가정해 보면요 어떤 걸
되시겠습니까 강의 뜻이 여쭤봅니다 보통 손을 막 드시는데요 사람들이 오늘 제대로 못
빼니까 여러분 마음속으로 한 병을 정해 보십시오 여러분 뭘 드시겠습니까
놀랍게도 20대에 많은 분들이 커클랜드 시그니처를 많이 고르시고 30대부터는
호르몬이 많습니다 그리고 퓨어라이프는 별로 많지 않은데요
놀라운 이야기를 하나 말씀드리겠습니다 우리나라에서 가장 비싼 두 병의 제품과 가장 저렴한 하나의 제품은
사실은 동일한 물이에요 나중에 여러분이 혹시 마트는 편의점 가서 확인해 보시면 아시겠지만
각 제품 밑에는 이렇게 써 있습니다 풀무원 셈을 주식회사 경기도 포천시 일동면 어디 어디 공장 주소가
같은 공장이지만 제품이 다를 수 있지 않을까요라고 하실 수 있겠지만 물은 다를 수가 없죠 똑같은 말입니다
지금 말씀드리는 이것이 바로 브랜딩을 해야 되는 이유입니다 여러분이 창업을 하시게 되면 제품이나 서비스를
만들어서 얼마를 받고 싶으세요 아마 여러분은 여러분의 제품을 좀 더 비싸게 받고 싶으실 겁니다 세상이
모든 메이커가 마찬가지죠 이왕이면 풀무원 이왕이면 퓨어라이프 정도로 받고 싶으시겠지만
받고 싶으신 겁니다 그렇게 만드는 작업이 바로 브랜딩이라고 말씀드릴 수 있을 건데요 그게 어떻게 하는 건지 뒤에서 좀
이따 다시 말씀드리겠습니다 브랜딩 광고 마케팅 하면 어쩌면
스타트업 입장에서는 아직 내의 뭔 얘기처럼 생각될 수 있을 겁니다 하나 더 팔고 하나 더 다운 받는데 지금도
급한 일이죠 발등이 불을 꺼야 되니까 cf는 제가 처음
광고를 시작했을 때만 해도 1억이 넘었고요 제작비가 지금은 오히려 기술이 발달로 굉장히 싸졌습니다
그래도 뭐 6천만원 7천만원 정도 그 제작비일 뿐이고 모델료와 매체빈 또
따로 있습니다 아직 우리 같은 초기 기업에게는 안감생심이다라고 생각하실 수 있을 건데요 그래서 제가 준비한이
강의에 핵심은 실전이라는 부분입니다 본 10원도 없이도 할 수 있는
광고 마케팅 브랜딩 그리고 만약에 돈을 써야 된다면 최소한의 돈 작은 돈을 할 수 있는
실전적인 부분을 좀 말씀드려 보도록 하겠습니다 먼저이 얘기부터 시작해 볼게요
초 실전을 위한 세 가지 키워드 여러분이 기억하시면 좋을 만한 fin 영화 보면 끝에 나오는
장면이죠 저희 회사는 브랜드 컨설팅도
하는데요 지금 보시는 제품은 저희가 몇 년 전에 브랜드 컨설팅 및 네임인 헤드린 제품입니다
새콤부차라는 이름이죠 중위적인 의미로 새콤하다 콤보차 지금도 좀 열심히
판매하고 있는 제품인데요이 대표님이 이제 제품 출시 이후에 엄마한테 따로 연락이 오셨어요 마케팅과
광고를 하고 있는데 이게 잘하는 거지 못하는지 모르겠다라고 하셔서 제가 세 가지 말씀을 드렸습니다 제가
브랜드 네이밍을 만들어 드린 회사라서 페이스북이나
광고 잘 보고 있었거든요 제 생각에는 저렇게 하면 안 되는데 생각했던 부분이 있었습니다
이 대표님이 사회적인 지위가 있으시고 하다 보니까 골프를 즐기세요 그래서
마케팅을 어떻게 하셨냐면 본인이 이제 손이 닿는 부분이 골프 골프장 골프들이니까 그 비용을 써서
골프 대회 후원을 하기도 하고 그리고 이제 여자 프로 골퍼들 옷 옆에 이제 후원 브랜딩을 하기도
하셨습니다 피사체가 뭐가 문제 있냐 생각하실지 모르겠지만
콤부차는 아직 우리나라에서는 이제 아직 초기 단계죠 유럽이나 미국의 미국의 경우를 보면 폭발적으로
성장하고 누가 사마시느냐 2 30대 여자인데 자기 몸에 관리에 대한
관여도가 굉장히 높은 분들이 찾으십니다 비쌉니다 결코 싸지 않기 때문에 발효시킨 차죠
녹차와 홍차를 발효시킨차인데 몸에도 굉장히 좋구요 근데 건강을 위해서 먹는 사람보다는
압도적으로 당연히 20대 여성이 30대 여성 중에서 몸매에 대한 니즈를 많이 듣습니다
그러면 그 돈을 가지고 골프장에 갈게 아니라 좀 더 힘들더라도 2 30대 여성들과의
관계를 강화시키는데 가야 되는데 다른데 쓰고 있다는 느낌이 좀 있던 터라 저한테 연락 오셨을 때 제가
찾아뵙고 세 가지를 이렇게 말씀드렸습니다 앞으로 광고 마케팅 하실 때 첫 번째
팬이라는 말씀을 드렸습니다 이따가 잠깐 제가 마케팅이 무엇인지 설명을 드리겠지만 예전에 예전에 디지털
시대 전에 여러분이 여러분의 연배가 아직 뭐 대연별로 얘기해 볼게요 저희
때는 예를 들어서이 포인터이 포인트를 내가 하나 사서 써봤는데 이게 너무 좋아 그래서 너무 좋으니까 소문내고
싶죠 제가 어디서 소문낼까요 보면 낼 수 있는데라고 기껏 학교
회사 동창회 동문회 관상에 이런 것뿐일 겁니다 그쵸 오프라인으로 누군가를 만나서 얘기를
해야 되는 거죠 확산이 잘 안 됩니다 지금은 어떨까요 아마 여러분 지금이 강의 보시면서
옆에 전부 다 폰으로 보신 분도 계시고 옆에 또 폰이 있으실 겁니다 내가 누군가에게 자랑하겠다라고 하면
자랑할 곳이 너무 많습니다 단톡방 밴드 인스타그램 페이스북 유튜브 너무 많죠
지금 시대에 마케팅에 여러분들이 기억하실 fi는 첫 번째는 팬을 만드는 겁니다
여러 사람 많은 사람들에게 사랑받으려면 굉장히 많은 돈이 필요하고 시간이 가장 먼저 집중하실 건 팬을 찾는
겁니다 그들이 여러분 대신 여러분의 광고를 하게 만드십시오 두 번째입니다
인스타그램 물론 또 나중에 바뀔 수도 있습니다 지금은 가장 대세 SNS 인스타그램을 틱톡도 있긴 하지만
전반적으로는 아직까지 인스타그램을 못 다루고 있습니다 페이스북에 숫자는 많지만 개인적으로
이용하는 숫자가 많이 떨어졌죠 스타트업들을 제가 만나면 그런 얘기를
합니다 어디다가 돈이 이제 500만원 밖에 없는데 뭘 해야 될지 모르겠다라고 합니다 제가 여쭤보죠
인스타를 하시냐고 안 하신대요 그럼 번잡한 것들 뭐 남한테 공개되고 개인적으로 저는 그 마음은 존중합니다
저도 광고를 하지만 제 후배 중에 인스타그램 절대 안 하는 친구들이 있습니다
페이스북도 안 했고요 저도 그분 그 제 후배를 존중합니다 하지만 안타까운 건 안타까웁니다
인스타그램이 어떻게 돌아가는지 모르고 지금 시대에 광고를 하겠다는 건 말이 안 됩니다
인스타그램에서 온 회사 소개서를 보는게 아니라 내가 직접 컨텐츠를 만들고 올려보고 반응을 보고 다른
사람이 계정을 보는 건 완전 다른 이야기입니다 본 10원도 안 되는 마케팅입니다 여러분이 스타트업을 하기로
마음먹으셨다면 당장 인스타그램을 만들어서 거기서 컨텐츠를 만드는 연습을 하시고 더
좋은 건 만약에 제품이 출시됐으면 바로 제품 계좌를 만들어서 시작하는 겁니다
비용이 공짜고요 이따가 말씀드릴 마케팅이 정의해서 전 제가 가장 중요하게 생각하는 건
관계를 맺는 겁니다 지금 시대에 관계를 맺을 수 있는 가장 좋은 방법이기 때문에 그렇습니다 세 번째
뉴스입니다 많은 분들이 광고를 하시려고 하세요 저도 광고를 밥 먹고 살고 있지만
여러분이 아시는 대부분이 광고는 페이드미디어라고 말하는 유료 육가매체를 써서
운영하는 방법입니다 지금도 저도 지금 회사에서 운영하고 있는 일들 중에 하나인데요 중요한 일 중에 하나죠
그걸로 저희가 밥을 먹고 사는데 근데이 페이드 미드엔 치명적인 단점이 있습니다 뭐냐면
광고비를 1억을 주면 1억이 딱 끝나면 담궈 버립니다 수도꼭지점 100억도
마찬가지입니다 역시 마찬가지로 끝나면 잠그게 되죠 그러다 보니까 탄산음료 같은 느낌이 듭니다
목이 마를 때 벌거벗고 마시면 좋은데 돌아서도 헤갈이 잘 안 됩니다 여러분이 마케팅을 쓸 돈 100만원
있으면 어느 매치 sg라고 질문하지 마시고 어떻게 하면 이게 널리
퍼져나가게 만들지 생각해요 서울만 가면 됩니다 한메일로부터 여러분들의 제품과 브랜드를 알게 되면
됩니다 뉴스를 만들 방법을 생각해 보세요 여러분들이 기획하는 제품과 서비스가 뭔지 다 다르시겠죠이 제품을 누군가
누구에게 줘볼까 이걸 내가 어디서 어디에서 남산에서 홍보를 해볼까 뭐 아니면 내가 어떤 옷을 입고 이걸
뛰어다녀볼까 이걸 알려 볼까 기자들의 뉴스에 기자가 쓰는 뉴스가 아니더라도 많은
사람들이 인스타그램을 올릴 만한 흥미거리가 되면 여러분이 굳이 광고를 하지 않아도 멀리 퍼내가 됩니다 일단
뒤에 왜이 fin이 중요한지도 설명드리겠지만이 세 가지의 키워드를 먼저 기억해 주시기 바랍니다 우리가
마케팅을 한다 브랜딩을 한다 막연한 이야기가 아니라 우리가 팬을 만들어 보자
그러면 누구를 우리 편으로 만들고이 고민이 시작되겠죠 두 번째 그냥 일단 모르겠고 일단 인스타부터 시작하자
그리고 세 번째 우리에게 약간의 돈이 있다면 그 돈으로 어떻게
하면 사람들은 뉴스가 되게 만들지 고민해 보라는 말씀부터 드리고 본격적으로 시작해 보겠습니다 아무리 마음이 급해도 뭐 우리가 반을
허리에 실 꿰서 쓸 순 없잖아요 그래서 최소한의 내가 뭐 강의 때나 알려드리는 개념도 핵심 개념이 딱 두
가지만 알려드리고 시작하겠습니다 오늘의 마케팅과 브랜딩을 하려면 적어도
무엇인지 정도는 알면 하셔야 될 것 같아서 가져와봤습니다 뭐 정의라는 건
세상 사람들마다 전부 다 마케팅을 얘기를 하는데요 그런 정의 말고 제가
추천드리고 싶은 저희가 하나 있습니다 마케팅이라는 말을 모르는 사람은 현대사회에 아마 없을 겁니다 그쵸
근데 마케팅이 뭔지는 물어보면 제대로 아는 사람 없습니다 일반인들은 모르셔도 되지만 만약에 기업을
스타트업을 하시겠다고 하면이 정도는 아시면 좋을 만한 이야기입니다 지금 보여드리는 화면에 있는이 정의는
예전에 미국 마케팅 학회가 90년대 만든 창입니다 생산자원 소비자 익스체인지 밑에
보시면 c가 컨슈머 오른쪽 m이 메이커죠 서로 이런 비용과 쿠션이 가고 재화
서비스가 오는요 밸류체인을 계속 활성화 시 모든 활동들 뭐 그게 관공부를 텐데요 저도이 정의를 가장
좋은 종이라고 생각하고 있다가 지금부터 한 6년 전에 생각이 바뀌었습니다
마케팅에 대한 제가 추천드리는 정인이 이렇습니다
만약에 여러분이 저한테 대면으로 수업 받으셨으면 제가 어떻게 하냐면 휴대폰을 열고 왼쪽에 제
전화번호입니다이 문장을 그대로 치라고 말씀드립니다 혹시 여러분 중에이 강의 영상 어디서
보시다가 어 나는 이걸 정말 기억하고 싶다라는 생각이 드시면
왼쪽에 보이는 제 전화번호로이 문제가 그대로 써보세요 마케팅 이퀄 우리가
소비자와 관계를 맺는 모든 일이라고 써봤어요 쓰는 이유는 하나입니다 기억을 잘
시키기 위한 겁니다 이렇게 한번 설명을 드려 볼게요 여러분이 지금 한 20명 있다고 가정해 봅시다
20명이 여러분이 하나의 초등학교 반입니다 서울에 있는 어디 있다고 할까요 광진구에 있다고
합시다 저는 경주에 있는 초등학생입니다 5학년 여러분도 5학년
6학년으로 할게요 제 아들 6학년이니까 아무
관계 없죠 뭐 같은 애 태어났을뿐 서로 전혀 모릅니다 이만큼 떨어져 있겠죠 제가 여러분의 학교 반을
전학으로 옵니다 여러분이 좀 뭐라고 부르냐 이렇게 부르겠죠
근데 여러분 계속 전학생이라고 부르는게 아니라 한 달쯤 지나면 우리 반 누구누구라고 부를 우리반
학생이겠죠 반 친구 그러다가 여러분 중에 한 세 명이 정말 절친인데 제가 그 무리에
들어갔다고 칩시다 여러분이 그들은 저는 이렇게 부를 겁니다 아 정말 친한 우리 멤버 가장 친한 우리
친구들 그 중에 한 명이랑 대상 돌돌만 사게 됐어요 단짝 세상 제일 좋은 친구가 되겠죠
근데 그분이 여학생이에요
여기서부터 여기까지 이게 마케팅 지금 주가 시가총액으로 전세계 1등
최근에 주가 많이 떨어졌지만 다 마찬가지지만 애플이 있습니다 애플은 폰을 폰도 잘 만들고 컴퓨터도
잘 만들죠 애플이 갖고 있는 가장 큰 재산은 전 뭐라고 생각하냐면
ui가 아니라 바로 여러분이라고 생각합니다 지금 아이폰 쓰신 여러분들 여러분과의 관계가 세상 끝판왕의 관계 그게 뭐냐
사랑이죠 사람과 사람 사이에 가장 훌륭한 관계가 뭐라고 생각하세요 그래서 우리는 가끔 뉴스를 보다 보면
뭐랄까요 이렇게 범죄자 나쁜 사람들 독재자가 도망 다니는데 가족들이 숨겨 주잖아요
우리가 가족들 욕하진 않아요 그럴 수 있겠다 그렇죠 사람은 세상에 모든 관계보다
더 뛰어난 관계이기 때문에 지금부터 한 20년 전에 영국의 광고에서 사치는 서치라는 곳에서
러브마크라는 책을 편했습니다 밑에 보시는 저 책이고요 먼저 시간 되시면 도서관에서 골드코 한번 빌려 보십시오
굉장히 좋은 책입니다 인사이트인 책이죠 원래 러브마크라는 말은 영미권에서
슬랭으로 쓰는 말이었다고 합니다 남자 사이에서 사랑을 나눌 때 몸에 남은 키스 자국을 러브마크로 불렀는데 저
회사에서 저걸 핵 제목을 쓰면서 마케팅 용어처럼 돼 버렸죠 뭐 이런게 많이 있잖아요 저 제목이
러브마크 이유가 뭔지 아시겠죠 저 책의 러브마크 브랜드 시대 끝났다 여러분 마크가 있어야
된다라는게 저 책의 요지인데 예시로 나오는게 할리데이비슨 애플 비틀즈
이런 겁니다 그 당시 우리나라 비틀즈 애플이 들어있지는 않았던 시대 영미
관점인데 관계를 만드는 겁니다 여러분이 제품을 만들었을 때 브랜드를 만들었을 때
출시를 했을 때 소비자가 어떤 원일까요 모르는 관계죠 알기만 하면 될까요 아니겠죠
친해지고 나중에 뭐가 된다 사람을 아이폰 쓰시는 분들은 아실 겁니다
아이폰은 이어폰도 안 주죠 충전기도 안 주고 as도 안 됩니다 그리고 불친절하죠
가격이 계속 올라가고 하지만 여러분 제 주변에 많은 아이폰을 썼던 사람들은 지금도 계속 아이폰을 사고
있습니다 왜 그럴까요 바로 그들이 애플과 아이폰을 사랑하기 때문에
소비자의 사랑을 받으면 게임이 끝납니다 가격 올려도 됩니다
배송이 좀 늦어져도 되고요 제품이 문제가 있어도 됩니다 그래도 삽니다 아이폰에서는 많은 분들
생각해요
[음악] 근데 그게 무엇이냐겠습니까 대부분이 할 일을 타는 사람들은 할 일을
자랑합니다 일본 오토바이와 bmw는 사랑하진 않죠 우아하거나
괜찮게 생각하지만 사랑받으면 게임이 끝난다 마케팅 복잡하고 길게 생각하지 마시고 우리가 지금보다 더 나은
관계를 만든 것이라고 생각하세요 가깝고 더 좋은 관계죠 메이킹 릴레이션 우리
즉 우리 브랜드와 그들 때문에 소비자 사이에 더 나은 관계를 만드는게 바로 마케팅입니다
브랜딩은 뭘까요 아까 잠깐 힌트를 보여드렸는데요 브랜드를 아시면 브랜딩을 아실 수
있습니다 제가 강의 때 종종 하는 이야기인데요 제 손에 풀무원 선물 하나 들고
흔듭니다 자 이게 브랜드일까요 손을 드시라고 하는데요 아쉽게도 여러분이 안 계셔서 여러분 마음대로
생각해보세요 둘 중에 뭘까요네 정답은 프라닭입니다
브랜드가 아니죠 그냥 브랜드가 뭘까요라고 물어보면 100명 중에 99명 이렇게 얘기합니다
풀무원 샘물이 브랜드로만 설마 샘물은 절대로 브랜드가 샘물은 브랜드가 아니라
브랜드 네임입니다 만약에 풀무원에서 이름을 바꿨다고 칩시다 그러면 샘물 2.0 왜 그런지
모르겠지만 그걸 사람들은 뭐라고 부르냐 리브랜딩이라고 부르는데 그건 리브랜딩이 아니죠
엄밀할 따지면 리 브랜드 네이밍입니다 그러면
풀무원생물은 브랜드 네임이고 제 손에 들고 있는 프라닭이면 브랜드는 뭘까요
앞으로 여러분이 이제 스타트업을 하시고 비즈니스 하시면서 브랜드라는 말을 들으면
항상 브랜드하고 프라다 하고 대비해서 사용해
된 정의부터 소개해 드리겠습니다 특정 상표에 대한 소비자 인식 속에 있는 모든 상위 총화 예를 들어
볼게요 제 손에 롯데에서 만든 생수가 있죠
아무튼 그 제품을 제가 여러분 앞에서 막 흔들고 있다고 생각합니다 그럼 여러분이이 제품을 봤을 때
입안에 있는 절판 20명이 이것보다 떠오르는게 뭐가 있을까요 하나만 사다리겠죠 누군가는 나 롯데 싫어
누군가는 송혜교 좋아 누군가는 송중기랑 헤어졌는데 잘 사나 우리
각자가 경험을 다 다르게 했기 때문에 언어적 비언어적인 것을
형성된 어떤 것들 광고 제품 홍보 채용 부전 이런 거 관련해서 우리의 모든 경험들이 각자의
머릿속에 떠오르겠죠 그 상에 총합을 브랜드라고 말하는 것이 일본에 있는
광고 행사의 정의인데 제가 가장 좋아하고 추천드린 점입니다이 말을 거창하게 길게 말했지만 한마디로
말합니다 브랜드는 어디 있다 소비자
앞으로 브랜드라는 말을 들으시면이 그림을 생각하시면 됩니다 여러분 앞에 생수 한 명이 있다고
거기 보면 바깥쪽에 비닐로 된 부분이 있죠 제품명이 써 있는 그 비닐 안에
뭘 어떻게 인쇄하는지 그림을 어떻게 그리는지가 그게 브랜드라면 브랜드 만드는게 얼마나 쉽겠어요 그쵸
하고 싶은 색깔 마음대로 넣으면 되잖아요 그런다고 소비자들이 사랑을 받나 팩도 없죠 그건 브랜드 네임이거나
브랜드 아이덴티티 bi이거나 디자인물일뿐입니다 기껏해야 어른들은 뭐다 거기에 제품
바깥쪽에 있는게 아니라 소비자의 머릿속에 있는 이렇게 한번 생각해 볼게요
브랜드라는 프라독이라는 건요 물성적이고 절대적인 하나뿐인 존재는 말합니다 즉 여러분 집 앞에 있는
편의점에 콜라와 오른쪽이죠 저희 집 앞에 있는 코코랑 똑같은 걸로 할 겁니다 전세계 어디나
똑같죠 물성적이다 하나뿐이다 반일하다는 거죠 브랜드는 뭘까 안 됩니다
인식적 존재를 제일 왼쪽에 있는 어떤 남자가 있다고 칩시다 저 사람은 어릴 때 자기가
알던 친구가 콜라를 너무 많이 먹어서 죽었어 가짜 이야기입니다 저 사람은 남은
인생에 코카콜라를 보면 뭐가 떠오를까요 실제 콜라와 달리 뭐 예를 들면 시커멓게 보이겠죠 사람도 있는 분은요
중고등학교 때 뭐 콜라를 먹고 피자 이런 걸 많이 먹으면 살이 많이 쪘다고 그럼 뭐가 떠오를까요 일찍
콜라보다 예를 들어 뚱뚱해 보이게 당했죠 세 번째 있는 분은 예를 들어서
20대 초반에 보신 분들 중에 남자분들 군대 갔다 오신 분들 많이 계실텐데
근데 이제 자대배치 받고 초반에 너무 힘들어 가지고 막 고참들이 괴롭히고 막
훈련도 힘들고 때리고 이래가지고 요즘에 구타 없지만 그러다가 이런 생각을 하고 나쁜 생각을 한 거죠
촬영해야겠다 내일 아침에 그냥 오전에 정말 싫어서 못 견디겠다
훈련 끝나고 타령을 하려고 딱 이제 훈련 끝나고 이제 한 명이 와서
콜라 하나 줍니다 군대에서 콜라 언감생심이죠 요즘에 너도 잘 모르겠습니다만
마셨어요 먹었더니 기분이 너무 좋겠죠 그러면서 제정신이 한 차린겁니다
지금 내가 촬영하면 인생이 되게 꼬이겠다 꼬이겠죠 그래서 그냥
참고해보자 그런 하루하루하루가 쌓여서 무사히 제대했다고 저 사람은 남은
인생에 없는 마치 후광 예수님의
그래서 아 다르다 이게 시작입니다
재작년에 아마 기억나실 겁니다 스타벅스 저는 뭐 스타벅스에 좀 있으면 겨울 되니까 또 다이어리
가지려고 또 많은 분들이 하시겠죠 저는 뭐 전혀 가고 싶은데 3년 전인가 2년 전이 가방이 되게
여름에 저거 가시려고 많은 분들이 막 줄서 있기도 하고 제 주변에서도 많이 그랬던 것 같아요
저분은 왜 저 가방을 그렇게 가지려고 했을까요 디자인 내구성 기능성
참고로 저 제품은 스타벅스가 아닙니다 중국의 판촉업체 겁니다 저도 하나 갖고 있습니다
얘네 오리지널 디자인인데 발주를 한 거죠 코리아에서
어떤 분이 이렇게 얘기하시더라고요 뭐 희소성이 아니냐라고 하시는데
스타벅스가 시작했기 때문에 굿즈 마케팅을 다른 커피 브랜드 다 합니다
탐앤탐스도 하고 엔젤러스트 합니다 여러분 중에 혹시 탐앤탐스나 엔지니어스 사람들이
줄을 서서 가방이나 의자 받으려고 줄어서 기다리고 본 적 있으세요 없죠
절대로 없습니다 오직 스타벅스만 그렇습니다 다이어리도 가방도 왜 그럴까요
그걸 알 수 있는 건 저 가방입니다 인터넷에서 짤로 돌던 건데요 누구
합성을 기가 막히겠습니다 그렇죠 저는 왼쪽에 가방도 안 가고 싶지만 오른쪽에 가방은 보안
이유는 하나입니다 많은 사람들이 왼쪽 가방을 가지고 그렇게 난리 친 이유는
저 로고를 보고 브랜드를 보고 떠오르는게 다르기 때문이에요 아까 말씀드렸죠
머릿속에 떠오르는 것에 총합이로 로고 때문이 아니라 요걸 보고 떠오르는 것들입니다
왼쪽에 있는 세이렌 로고 스타벅스에서는 아니면
도쿄 런던 글로벌 영화 섹 드라마 섹스 앤 시티 이렇게 떠오르겠죠 압구정 청담 이런게 또 그렇죠
오른쪽은 어떨까요 농민 농토 폐비 이렇게 떠오릅니다
그래서 아무도 안 가고 그러고 보면 농협 마케팅이 조금 어렵다는 생각이
타인은 오직 로고가 아니라 로고를 보고 떠오른 우리 머릿속에 심상들입니다 그게
브랜드는 여기 있다는 거죠 어릴 때 부모님이 얘기하죠 나이키 운동화를 사달라는 자식한테
그게 무슨 20만원이야 시장에 파는 3만원
그 말씀 맞습니다 맞지만 열반만 맞습니다 상표값은 그 상표에 있는게 아닙니다
어디 있을까요 우리 머릿속에 있는 겁니다 아까 여러분들이 세 병에 물 중에 각각의 하나 물 고르셨을 텐데
여러분 머리 여러분 사람마다 전부 다 다르게이 각 세계의
생수에 대해서 다르게 생각을 갖고 가치를 두고 있기 때문에 가치라는 말이죠 너무 헷갈릴 수
있으니까 우리 머릿속에 떠오르는 것이 다 다르기 때문에 밸류퍼 머니라는 말이 있습니다 그게
바로 랜딩을 하는 이유입니다 올리기 위해서죠 마케팅 용어인데요 알아두시면 좋은데 꼭 한번
기억하시면 좋을 것 같아요이 세 병의 제품은 밸리가 다른 겁니다 소비자가 인정하는 금액 다르죠
하나는 2천원 어떤 건 150원입니다 여러분이 나왔으니까 잠깐 설명드릴게요
중요한 단어니까 여러분이 제품 하나를 만들어 가지고 100만원에 팔려고 내놨다고 칩시다 근데 아무도 안 사요
아쉽게도 재고가 계속 쌓여서 어쩔 수 없이이 100만원을 뭐라고 부르냐 마케팅에서
price 팔고 싶은 가격이 안에는 원가 그리고 유통 비용 여러분의 이윤 그리고 뭐
재고에 대한 이런 모든 비용이 다 들어있습니다 그런데 소비자가 안 사요
근데 50만원으로 낮춰서 쿠팡에 올렸더니 날개도 팔립니다 그러면 여러분 제품에
연료를 얼마일까요 50만원 프라이스가 메이커 관점에서 메기는
값이라면 소비자 입장에서 인정하는 가치입니다 여러분의 제품은 뭐가 더 중요할까요
마케팅이잖아요 훨씬 중요합니다 그래서 저는
브랜드가 여기 있다고 말씀드렸죠 지금도 광고 기획서 쓰거나 브랜드 컨설팅 계획서를 쓰면
구글에 들어가서 저는 사람을 대머리들이 많이 나옵니다 로드를 다운 받아서 놓죠 왜냐하면
브랜드는 여기에 살기 때문에 광고 마케팅 모든 것을 시작과 끝이 바로 여기에 있는 겁니다
이걸 명심하시면 좋을 것 같아요 제가 몇 년 전에 캐리어 에어컨
브랜드 컨설팅 하면서 만들어 놓은 좌표인데요 프라독은 가게 가게 매대
스프레이 스탠드에요 문장을
꼭 해결했으면 좋을 것 같습니다 브랜드는 인식이 그래서 내가
추천드리는 브랜드의 정의는 이렇습니다 역시 문자 보내고 싶은 분들은 보내셔도 됩니다
브랜드는 여기 있는 거라고 했다 했단 말이죠 여기 있는 거니까 그럼 브랜딩은 뭐냐 거기에 있는 걸 우리가
원하는 대로 안 되는 겁니다 위치 자리를 옮기기도 하고요 그걸 뭐라고 부를까요 여러분 많이 들어보셨죠
포지셔닝이라고 해요 크기 먼저 떠오르게 하는 거 최초 상기도 이거든지도 보존제 이런 것들이 있지만
해당 관계상 알아보시고요 모양대로 우리를 어떻게 인식하는지
빨갛다고 생각하는지 동그랗다고 생각하는 자리 크기 모양을 우리가 의도한 대로 하는 작업들인 겁니다
누구 머릿속에 소비자 머릿속 우리가 무슨 디자인 바꾼다고 되는게 아니라 소비자가 그렇게 생각해 주도록 만드는
것이 바로 최종적인 목표입니다 그래서 여러분들이 많이 쓰는 시장이란
말이에요 시장은 어디가 시장일까 저 왼쪽에 시장일까
시장이 아닙니다 요거는 매장이죠 시장은 경쟁이 일어나는 것입니다 바로 소비자
머릿속이 일어나겠죠 자기 바로 시장이다 항상 시장이라는 말 들으시면 브랜드라는 말 들으시면 여기를
떠올리시면 될 것 같습니다 이런 핵심적인 결혼 부분을 말씀드렸으면
당장 그냥 알겠는데 제가 아까 에센스를 말씀드렸잖아요 뭘 해야 될까 고민들 많이 하시잖아요 그런 걸
저한테 말씀하십니다 이거 어떻게 하냐고 그럼 일단 다 걷어 놓으시고 여러분이 광고 회사에 들어가서
신입사원을 일할게 아니시라면 여기서부터 시작하는 케이크를
배가 너무 고파서 그릇이라도 먹을 수 있을 것 같은데 식탁 위에
왼쪽에 있는 저기에 있습니다 알약이 여러분 주실 분 계세요 안 먹죠 아무리 배고파도 약을 안
먹죠 내 약도 아닌데 그쵸 왜 먹겠습니까 약은 맛도 없지만 씁니다
떠가지고 사람들이 더 싫어하죠 근데 제약회사에서 그런 사람들 위해서
양의정이라는 걸 만들었습니다 여러분이 아마 약 드실 때 드셔보셨을 텐데 표면이 맨들맨들한
당의 설탕 옷을 입혔습니다 그래서 입안에 넣으면 달콤합니다 하지만 그 속에는 여전히
왼쪽과 똑같은 알약 성분이 들어 있습니다 여러분 식탁에 정해 막 사이드로 칩시다 2번
여러분들 70분 계세요 안 먹죠 우리 알잖아요 저거는
겉에는 달지만 저거는 단 것이 아니라 약이다 안 먹죠 그런데 이게 있으면 어떡하지
아마 여러분은 요만한
왼쪽에 있는 걸 뭐라고 부르냐면 두 글자로 광고라고 부릅니다
두 번째 있는 정우성을 모델로 쓴 광고
혹은 나이키나 애플처럼 정말 스토리텔링이나 너무 재밌고
흥미로운 거 왼쪽에 있는 광고와 두 번째 있는 흥미로운 광고는
오른쪽에 있는 케이크와 차이가 뭐냐면 메이커 하고 싶은 얘기를 충실히 담고 있다는
겁니다 오른쪽은 다르죠
오늘도 아까 SBS 담당자랑 회의를 하다 왔었는데요 저희가 새로 또 지상파업을
할 일이 있어서 이렇습니다 예전에 무한도전했을 때요 지금도 뭐
뉴스 이런게 너무 비싸던데 무한도전 MBC 한번 나가는데 비용이 15초 완공 한번에 얼마냐면
2000에서 3천만원 내가 일주일 한 달에네 번 나오고 싶다 4주니까 1억 2천이죠 1억
2천 들고 mbc를 가도 그거 한 건 안 해줍니다 제일 잘 팔리니까 다른 거랑 묶어서 팝니다 그래서
월 한 5억 정도 줘야 겨우 무도해 의한 20개 광고 중에 하나를
넣어줍니다 제가 처음 광고를 시작했을 때 조선일보 백면 맨 뒷면에다가 아파트
분양하고 그게 언제적 이야기냐 22년 전이야 왜
그렇게 비싼데도 사람들은 mbc나 조선일보 광고를 했을까요 이유는 안 합니다
강제로 노출을 시킬 수 있었거든요 이렇게 생각 저는 그렇게 말합니다 한
7년 전까지 우리 소비자들은 저도 마찬가지지만 20대 노예가 된 존재였다고 생각합니다
원하지 않아도 광고를 봐야 되죠 내가 무도를 너무 보고 싶어 그러면 무도 전에 그 광고 다 보는
겁니다 내가 신문을 하나 사서 세상 돌아오는 걸 보고 싶으면 거기 있는 제가 만든
5단공고 전명을 다 봐야 되는 이 소비자들이 어떤 변화가
생겼냐이 가장 힘이 없었던 이집트 노예 같은 소비자 모두가 뭘로 바뀌었을까요 세상에서 가장 힘이
여러분이 들고 있는 혹은 옆에 있는
스마트폰 때문에 예전에 무도를 2,500만원을 주고
한 번이라도 나가려고 했던 이유는 뭐냐면 그렇게 비싼 돈을 줬지만 다음날 대한민국 5천만 명 중에 약
1500만 명이 우리 제품을 봤단 얘기를 합니다 시청률이 대단했죠
지금은 그런 일이 없습니다 아마도이 영상 보시는 대부분의 분들은
우용을 보셨을 겁니다 우용으로 뭘로 보셨습니까 여러분 중에 본방사수 하신 분 몇 명이겠어요
없습니다 그리고 심지어 ena라는
방송도 잘 모르시고요 왜 넷플릭스가 있잖아요 가장
힘이 없었던 존재가 가장 강약한 존재가 돼버렸죠 그렇기 때문에 전통적인 광고는 한마디로 말하면
강제 노출입니다 원래 숨어 있다가 무도회 숨어 있다가 튀어나오고
힘이 없어졌습니다 소비자에게 우리는 약을 먹여야 됩니다 여기서 말하는 건 브랜딩이겠죠
예전에 어릴 때 우리가 감기 걸려서 약 먹기 싫으면 엄마가 입을 벌려서 강제로 물구하고 집어넣죠 지금 그
방법이 없어졌습니다 그러면 강제로 못 먹이면 어떻게 보겠냐 처음부터 약을 만드는게 아니라 일단
케이크를 만드는 소비자 관점에서 듣고 싶고 안심 있고 흥미있을 이야기 거리를 먼저 만들고
거기다가 왼쪽에 있는 알약을 꺼내서 가루로 만든 다음에 살짝 뿌립니다 그럼
소비자들이 케이크를 허겁지고 퍼먹다가 약점이 그게
단점이 전혀 달라야 되는 시점입니다 예전처럼 알약을 만드시면 안 됩니다 몇채비가 100억쯤 있으면 하시면
되지만 그게 아니라면 항상 모든 광고 컨텐츠 신문 광고 쪼가리 하나 만드시더라도
페이커를 만드셔야 즉 소비자 입장에서 야 이거 친구들 단톡방에 올릴 걸 만드는
겁니다 그 기준을 생각하시면 올릴 수 있는 그 무엇을 만드는 것이
여러분이 하셔야 되는 가장 핵심적인 내가 만든 말인데요 이런 겁니다
소비자들이 여러분이 뭔가 제가 한 10년 전에 예를 들어 여러 광고주들하고 여러분 제 광고주했다고
칩시다 저한테는 뭐 한 20억 갖고 오셔가지고 저희 회사에 tv도 만들고 신문도 했다고 우리
열심히 일해야 되고 근데 만약에 지금 여러분이
인스타나 페이스북이나 유튜브나 뭘 하는데 틱톡을 하는데 댓글이 하나도 없어요
그러면 여러분 뭐 하신 거냐 한 달 동안 아무것도 안 하세요 모든 것의 기준은이 반응으로도 자발적발
이것만 제가 만든 목욕한 건데요 요거는 제가 사례를 나중에
검색해 보시면 나올 겁니다 웰컴 신라면 이런게 있는데 미디어의 시대는
많이 바뀌었다고 합니다만 여전히 본질은 변치 않았습니다 아이디어가
핵심인데이 아이디어는 어디서 나오는 걸 거 아냐 광고에서 다니는 사람들만 만들 수 있는게 아니라 누구든지 할 수
있습니다 다양한 시도를 해보시는게 필요하다라고 꼭 말씀드리고 싶고요 그래서 뭘 만드는 거냐 이걸 만드세요
스타트업들은 자꾸 매체를 돈 주고 살려고 하지 마시고 사람들이 아까 제가 fi에서
자 알겠는데 뭐 마케팅과 광고가 뭔지 브랜딩 뭔지는
케이크에 집중한다면 알겠고 내일 당장 누가 뭘 어떻게 해야 될까
한 10여년 전에 미국의 미국을 대표하는 그 마케팅 그루 되게 유명한
이름만 들어보시면 아시는 분이 있습니다 그분이 책을 냈는데 모든 마케팅 부서 이렇게 써있길래 제가
약간 오버 아닌가이 생각이 들었습니다 회사인 재무팀도 있고 그렇죠 회계팀도 있고 유통 부서도 있는데
본인이 마케팅 전공이라고 너무 그러네라는 생각이 드는데 아 그 이후에 제 생각에
말씀드렸었죠 제가 마케팅에 대한 정의를 바꾸게 했기 때문에 생각해 보세요
어떤 한 회사에서 포장을 하는 사람은 포장을 꼼꼼하게 잘해서
고객과 우리와의 관계를 더 강화시켜요
소비자와 [음악]
관계를 만들기 때문에 그렇습니다 그렇다면 우리 회사가 여러분의 회사가
3명이든 다섯 명이든 10명이든 관계없습니다 우리 회사의 일반 마케터 이름 마케터는 누굴까요
바로이 영상을 보시는 창업자 즉 아마도 대표가 되신 여러분들입니다 남한테 자꾸 시키지
마시고 본인이 직접 하는 겁니다 남한테 시키셔도 되는데 그러려면 많은 돈이 필요합니다 여러분이 생각하는
인력 가지고는 마케팅 랜딩 광고 어림도 없습니다 효과를 못 보실 겁니다
계속 몇십억이 돼야 됩니다 예전 제가 요즘에 종종 그런 말을 하는데요 좋아하는 마케팅 공부를 할 때
이케아를 많이 가보라고 주변에서 이야기를 하는데 이케아를 가면 이렇게 쓰겠습니다 가보신
분들 꼭 가보시고요 데모크라틱 디자인이라고 써 있습니다 전 세계 누구나
돈에 빈부 귀찮은 관계없이 좋은 가구를 가져야 된다고 자기는 생각하기
때문에 의를 위한 디자인을 했다 그래서 뭐 유통망 비용을 최소화시키고 이렇게 써 있습니다 저는 지금의 시대가 어떤
시대라고 생각하냐면 데모크라틱 마케팅이 예전에 여러분이 한 10년 전에
창업했다면 아무리 좋은 제품 만들어도 알릴 방법이 없습니다
광고를 시작하는데 어떻게 하시겠어요 그렇죠 학생이 혹은 스타트업이 그런데 지금은
하실 수 있습니다 뭐부터 인스타그램 하시면 되잖아요 블로그
앞에 다 하시지 마세요 선택하고 집중이 필요하긴 한데 저는 그런 시대라고 생각합니다 그 맨 앞에
나서야 바로 대표입니다이 시대는 정말 뭐가
어디서 언제 터질지 모르기 때문에 모든 꾸준히 매일 하는게 필요합니다 뒤에서 다시 한번 제가 또 정리해서
설명 드릴게요 특히 리더의 여러분이 마케팅에 구루로 삼을 수
있는 가장 훌륭한 분을 제가 소개해 드리겠습니다 보신 분도 계시죠 아시는 분도 우리나라는 잘 안 계세요 이사
이분은 우리나라에서 잘 모르는 회사를 운영하시는 분이라서 누굴까요
본인이 운영하는 항공사 사업과 관련해서 스튜디오스 복장이
저 사람처럼 마케팅 하겠다고 한다면 제가 가장 추천드리고 싶은 분 이분입니다
리처드 브랜슨이라는 영국 버징그룹의 파운더 창업자이자 지금도 대표입니다
우주에다가 우주선 쏘는 회사가 3개 있다고 하죠 미국에 두 개 영국이 하나 미국이
아마존이라면 테슬라가 영국이 바로이 회사입니다 우리나라에서 사업을 전개하는지 잘 모르지만
90조원에 어마어마한 혼자 만들었습니다 이 양반이이 양반 책을 보면 뭐라고
말하냐면이 사람은이 사람이 왜이 옷을 입고 있을까요이 옷을 개인 취향
어떤 분이 그러시더라고요 괴짜 아닙니다 천지면 천지 생각을 해보세요 이제 예를 들어서
이어가 런던에서 예를 들면 상해로 새로 신규 취향에
알아야 비행기를 타겠죠 광고할까요 수심 어떻게
[음악] 그런 옷을 입고 이전으로 폈으면
기사가 몇 개 나올까 5개가 아니라 200개 300개 1,000개 나오겠죠 이렇게
[음악] 하고 있습니다 제가 보았던 책 중에 그런 말이
있었습니다 새로 또 사업을 시작했어요 보시면 문어발처럼 해서 굉장히 많습니다
근데이 딱 시작하려는 시점에 갑자기 본인 소의 요트를 타고 런던에서 뉴욕까지 대세한 항일하게
많다고 하죠 어떻게 됐을까요 출발하는 날 기자들이 벌떼처럼 수십조원 사진
회장이 죽을 수도 있는 세상을 한다니까 출발하겠습니다 이러는데 배가 딱
떴는데 요트 큰 도색 뭐라고 써있냐 새로 보니 시작한 회사 로고가 딱
바뀌었습니다 공짜로 수만 건에 이사가 나왔겠죠
괴짜가 아니라 현재만 초등학교 밖에 안 남았나 난독증이 있다고 하시죠 제가 했던 건데요
몇 년 됐죠 몇 년 됐는데 이때 제가 1인 회사였습니다 1인 회사였는데 보시면
광고전 되게 해가지고 뭐 이런저런 마케팅 좀 한 다음에 제목이 포기하지 마라탕면이잖아요이 더운 여름에
포기하지 말아야 하나랑 같이 만들었습니다 또 누가 있을까 생각해 봤는데 여름에 열심히 공부하는
사람들인 것 같아요 [음악]
그래서 나중에 주변에 막 대치동이 강사 소개받아서 박스로 보내드리고
했습니다 광군이한테 부탁받을 부탁해서 나중에 문제 회장 운정화
회장님하고 회장님이십니다 두 달이 건너서 이탈 시대니까요 제가
카톡으로 인사드리고 보내 드리기도 했더니 보내 달라고 하셔서 몇 박스 보내드렸었어요
돈 받기 한 거 아니고 돈 받고 한게 아니고 제가 해주고 싶었어요 마케팅비도 없고
재밌을 것 같아서 좀 어렵냐 안 어려워 그냥 쓰면 됩니다 저도 혼자 캠페인을 할 수 있습니다
여러분 어떨까 여러분이 여러분이 애지중지 만든 제품
뭘 할 수 있을까요 정말 많습니다 아이들만 있었으면 찾아보시면 좋을 것 같고요 그래서 제가 드리고 싶은 가장
핵심적인
맡기지 마시고 요거를 제가 좀 설명을 드려보도록 할게요 여러분이 이제이 시대에
마케팅과 브랜딩 하기 위한 세 가지 가이드라인 3p로 정리합니다 첫 번째입니다
참여 아까 말씀드렸던 다발적
참여를 유도하는 고민이 필요하다라는
바로 자발적인 인터랙션이 가능하냐는 그래서 디지털 등에서는 모든 컨텐츠의
성과를 인게이지먼트라는 걸로 표현합니다 이게 뭐냐면 별거 없습니다 좋아요 공유하기
댓글을 샌 다음에 가중치를 곱해서 더하는 숫자를 말하는 별다른게 없구요 제가 2005년과
6년에 빙그레 바나나 우유 광고 담당했기 때문에 요걸 너무 잘 압니다 설명을 드리면 이렇습니다
2004년에 저 광고가 매출이 어마어마하게 올라간 거였구요 오른쪽에 있는 저 광고 또한
체험하는 캠페인인데요 이것도 20% 올랐습니다 하자마자 제가
회사에서 진행하도록 16년도에 2005년 6년에 제가 빙그레 다 다른 공부를 했었습니다
둘 다 정말 매출을 훌륭한 건데이 12년산의 모든게 다 바뀌었습니다
왼쪽에 광고 전통 광고는 누가이 광고를 뭔지 아무도 모릅니다 시청률이라는 건 우리가 본다고
올라가는게 아니라 별도로 모아진 한 500에서 2000가구의 조사를 따로 하는
겁니다 이게 바로 우리는 없죠 즉 누가이 방법을 모르기 때문에 전통
광고는 한마디로 말하면 강력한 이미지나 말 하나를 던져서 기억나게 하는게 되게 중요해요
리콜이라고 하죠 디지털 시대에는 그렇게 할 수 있는 방법이 없었습니다 아무도 tv를 안 보니까 신문도
안보고 6 70대 안 보니까 그럼 어떻게 해야 되냐 리콜을
리액션 우리가 어떤 액션에 그들이 설계하는 거죠 한마디로 말하면 전통
마케팅은
마케팅과
브랜딩을 한다면 하신다면 소비자가 참여 안 했으면 빵점
조금 참여했으면 50점 아이템에서는 80점 90점 올라가요 우리가
삼겹살집 가면 하는 에센스 올라오면 콜라 이벤트를 가짜 처음입니다 여러분 다 아시겠지만
직원한테 보여줘 다 지워버리죠 올린 사람 바보 올려준 사상도 바보
진짜 참여를 시킬 수 있는 방법 소비자는 들어가서 그걸 찾아내시는게
첫 번째 디지털 두 번째는 지속한 마음을 맞춘다 힘들었는데
꾸준히 하는 겁니다 어떻게 생각하시면 되냐면 예전에 마케팅은
서태지에 마케팅 서태지와 아이들입니다 광고했다가 일찍 나와서 확 하다가 쭉
들어갔죠 20 나왔다가 쏙 들어가고 옛날 가수들 그렇게 했었죠 그렇게 해도 충분히
괜찮았습니다 BTS 그렇게 안 했죠 그럼 나온 그날부터 지금까지
SNS 등등을 통해서 소비자가 계속 관계를 했습니다이 지속하는 것이 훨씬 더 중요해요 배달의 민족 잘 아시죠
마케팅 담당하는 분이 내가 아는 이제 친구인데이 친구 원을 페북에
써놨더라고요 다 잘 된 거 같지만 실제로 우리가 성공한 건 10개 중에 두세개 밖에
없다라고 하더라고요 우리는 잘 된 걸 기억하죠 근데 그게 아니라 현실 실제는 잘된
다 잘 된게 아니라 우리가 기억하셔서 그렇지 실패한게 훨씬 많다는 겁니다
이 올 지금 우리 시대는 여러분하고 저하고이 영상 보시는 분들 저하고 어쩌면 한 달이면 건너면 인스타
친구일 수도 있습니다 다 연결이 됐기 때문에 한번 폭발적으로 터지면
엄청난 기세로 터져나갑니다 언제 어디서 뭐가 어떻게 될지 아무도 모릅니다 그러면 우린 뭘 해야 될까
계속하는 겁니다 계속 그래서이 시대에 누구보다 중요한 건 지속성입니다
허팝이라든가 열정의 기름 붓기 퍼블릭 이런 티타임즈 같은 유튜버나 미스터 콘텐츠 비즈니스 다
마찬가지였습니다 처음에는 반응이 정말 없다가 올라가는 변곡자 만나 가지고 하늘로 솟아
올라갑니다 그럼 뭘 해야 될까요
매일 하는 겁니다 계속 저 지점을 최대한 빨리 당기기 위해서 여기서는
홈페이지가 따로 없습니다 지금 한 350명 정도 팔로우가 있는데요 저와 직원들이 매주 콘텐츠 올립니다 디지털
마케팅 뭐 이런 거 아심 있으신 분들 보시고요 저걸 제가 왜 하느냐면 저도
잘 모르겠습니다 이유는 근데 하면 제가 아는 거 하나 있습니다 영어를 계속하면 나와 우리
모두에게 큰 도움이 된다 우리 다섯 명 ptq에 도움이 된다는 하고 있습니다
지속성 두 번째 프로시드라고 표현을
보셨을 텐데요 크리스마스 무렵에 장도연 씨가 모델로 나와서 만든 바이오를 필름이
다른 건 문제가 없는데 내가 좋아하는 5가지 이러면서 그중에 개스킷을
뭡니까 개새끼를 연음으로 한 거죠 욕입니다 전통 마케팅이라는 브랜드에서 말하는 브랜드 아이덴티티나 주얼리
브랜드의 기억하고 전혀 안 맞죠 그건 중에 정말 뭐지 이랬는데 나중에 댓글
보고 깜짝 놀랐습니다 보통 저희가 cf를 만들면 TV CF 같은 사이트도 올리지만 유튜브 올립니다
광고 유튜브에 댓글이 안 좋습니다 사람들은 광고를 안
근데 너무너무 댓글이 좋죠 2006년에 바나나 하야타라는 이제
매일유업의 제품에 광고가 센세이션 했던 적이 있습니다 앞서 보셨던 스왈로브스키 사례나이
반환을 잘 뜯어보시면 브랜드가 있는 척하지 않고 내려놓습니다
잘난척 안 하고 그러면 소비자들은 광고를 싫어하지만 예외 광고가 있습니다 그 중에 하나가
셀프디스라고 말하는 스스로를 내려놓을 때 소비자는 쾌감을 느끼죠 그럼 어떻게 한다
단톡방으로 퍼가 되는데 올리고 인스타에 소개하고 깔깔거리는
이 영상을 보시는 많은 분들이 20대 시라고 알고 있는데요 여러분 엄근주제란 말 아시죠 여러분 정말
싫어하는 말이죠 몸 건지 나면 소비자 다 도망갑니다 나를 내려놓으면 소비자들이 우리를
환호하고 좋아하게 만드는 겁니다 마케팅은 관계를 만드는 일이라고 제가
말씀드렸죠 더 나은 관계를 선생하고 학생 학생하고 학생 누가 더 칭할까요
당연히 학생끼리 훨씬 더 친하죠 근데 많은 브랜드들이 광고를 시작 마케팅을 시작하면 자꾸
가르치려고 합니다 f에 대해서 가르치고 이걸 써야 된다는
날 내려놔야 친구가 되는 거야 여러분이 제품이나 브랜드를 열심히
구매했다고 칩시다 그럼 여러분이 이렇게 여러분이 비유하자면 이렇습니다 무대 뒤에서
완전히 아무도 안 찾아 이제 뭐야 여러분
제품 봅시다 잘 먹고 잘 살았는데 왜 여러분 제품 봐야 되겠어요 이제 뭘 해야 되냐이 제품을 들고 올라가기
전에 옷을 갈아입고 모두가 좋아하는 옷이 하나 있습니다 남녀노소
뭘까요 이해를 못 자요
그렇게 해서 디지털 시대에 랜딩과 마케팅의 세 가지 룰이라고 할 수 있는 3P 말씀드렸습니다
파티시페이션 프로시리즈 그리고 제가 아까 요거를 말씀드리려고 좀 빨리 뛰어왔는데요
마지막 저희 회사 이름은 체인지도 퀘스트 질문을 바꾸자 제가 쓴 책
제목이기도 하고요 저는 세상에서 질문이 가장 중요하다고 생각하는 사람입니다 세상에 모든 스타트업들에게
가장 중요한 두 가지 질문을 마지막으로 한번 소개해 드려 보고자 합니다
첫 번째 질문은 후에 대한 질문이고 두 번째는 와인이 된 질문 첫 번째 질문은 더 중요한 건 두
번째 질문인데 두 번째 질문을 위한 첫 번째 질문부터 소개해 드리겠습니다 누가
진짜 우리 제품 우리 서비스를 아끼고 안기고 사랑하고 주변에 알려주고
열심히 써줄까 누군가를 정해야죠 여러분이 연애를 한다고 생각해 봅시다 혹은 나
결혼해야겠어라고 생각해 봅시다 그러면 여러분이 뭘 붙어야 될까요 직장을 잡으면 될까
아니면 뭐랄까요 뭐 신혼집을 먼저 구할까요 아니 무슨 영화표를 의미할까 아니잖아요
연애를 하거나 결혼하려면 대상이 있어야죠 난 누구랑 연애하지 누구랑 결혼하지
이게 가장 먼저입니다 마케팅 브랜딩 비즈니스 다 마찬가지죠
물건을 만들려고 하지 마시고 누가 이걸 사줄지 먼저 생각하는게 필요한 겁니다 좀 전에 다시 한번 보여 드릴게요
이렇게 생각하시면 됩니다 여러분이 지금 있는 공간이 어디신지 모르겠습니다만 여러분 머릿속에 한
만개 정도의 단어가 있다고 생각해 봅시다 지금 시대에 마케팅과 광고 브랜딩을 하기 할 때 알면 좋을 핵심
단어 만개 퍼포먼스 광고 뭐 어쩌고 전력 막 이런게 다
있어요이 만기는 입은 하지 않습니다이 만개가 전부 다 똑같은 중요도가 아니라이 중에
990a는 한계를 위해 존재합니다 나머지는 전부 다
여전히 부활하나요 하나가 뭐냐 [음악]
삼성이 애플이 아마존이 잘 나가는 이유는 뭘까요 소비자가 아끼고 사랑하기 때문에
쿠팡도 마찬가지고 소비자가 외면하면 어떤 기업도 사람을
가장 아끼는 사람 누구냐를 고르는 건데요 전공하신 분들은 아시겠지만 마케팅
한번 해보시면 아시겠죠 마케팅 ABC stp로 보입니다 세그멘테이션
타겟팅이 중에 가장 중요한게 세그멘테이션입니다 어떻게 나느냐에 따라서 위에 내가 먹을 수 있는
조각이다 달라지기 때문이었습니다이 나누는 방법을 대부분 인구통계로 너무
단순하게 쓰는데 절대 그러지 마시고 소비자를 쓸 때 다양한 기준을 봐서 정말 누구지이 후에 대한 고민은
너무너무 오래 하셔도 됩니다이 두 가지 질문은 책상에 붙이셔도 됩니다 우리가 지금 만들기란이 게임 우리가
만들기로 한이 청소기 정말 멋진 청소기 누가 정말 누구한테 필요할까 이걸 너무 빨리 결도 내리지
마시고 오래 고민하셔야 됩니다 소비자를 복잡하기 때문에 그렇게 해서 피부가 결정되면 자기가 진짜 질문이요
약간 싸가지 없는 왜 설명드려볼게요 여러분 다 커피
좋아하시죠 저도 아까 오기 전에 회사에서 한잔 먹고 왔는데 여러분
학생이라는 과정에 봅시다 여러분 집과 학교 사이에 커피숍이 몇 개쯤 있을까요 카페가
뭘 못해도 여러분은 세계에 단골입니다 스타벅스에 카드 갖고 있고 집 앞에
카페 사진하고 친하고 한군데서 맨날 공부를 해요 세 군데 거의 왔다 갔다 합니다 여러분이 학교와 집을 오가는
그 경로에 내가 카페를 오픈했다고 카페 이름은 뭐 영어 이름이
까를로스라서 까를로스 카페로 써도 칩시다 앞에 이렇게 써놨어요 스타벅스보다 좋은
원두를 뭐 어디서 가져왔고 스타벅스보다 천연 저렴합니다 오픈
이벤트 합니다 여러분이 관심이 있을까요 없을까요
눈길을 줘야 할 이유가 있을까요 없을까요 없죠
앞에 100개나 있는데 그중에 이미 내 정말 내가 아끼고 사랑하는 단골이 다섯 개 세 개나 있는데
댓글 왜 보겠습니까이 이야기는 왜 드리냐 이것과 똑같은 관점으로 여러분의
제품을 보셔야 됩니다 여러분이 만들고자 하는 제품은 회사는 다 대체재입니다
뭔가를 대신하라는 겁니다 근데 그거 없이도 사람들 잘 살고 있죠
뚫고 들어가는 건 결코 쉬운 일이 아닙니다 만만하게 보지 마세요 페인포인트라는 말이 있습니다 소비자가
어떤 걸 어떤 제품을 쓰면서 불편함을 느끼는 그 지점을 뚫고 들어가던가 소비자 사진을 못 느끼고 있는
해소되지 않는 니즈를 째고 들어가는 겁니다 호스는 지금은 뭐 금융을 바꾸겠다
어쩌고저쩌고 있지만 어떻게 뚫고 들어왔네 바늘을 들고 들어왔죠 헌금 불편하시죠
쉽습니다 현금 돈 내시죠 우린 공짜입니다 공짜로 쉽게 토스 이런 토스
뚫고 균열을 뚫고 들어와서 지금은 금융회사를 너무 어쩌고저쩌고 있죠 이렇게 시작하는 거예요
날카롭게 카카오페이지는 제 클라이언트였는데 마찬가지죠 카카오페이지가
구글 쓰다가 올라온 건이 자리면 무료라는 모델 때문에 돈을 4시간이 아깝고 안내 자리에 안
보여주는데 그걸 팔을 기다릴래 아니면 과금을 할래이 모델로 폭발적으로
이게 y입니다 여러분이 제품과 서비스를 만들면 싸가지 없이 한번 반대편에서
물어보세요 소비자가 돼서 내가 도대체이 제품에이 서비스에
관심이 기울여야 될 와인은 보는데 없으면 사실 이게
말씀드리면 좋은데 어쩔 수 없이 짧게 말씀드렸습니다 그래서
fi는 펜을 만들고 인스타그램에 당장 시작하시고 돈이 있다면 뉴스를 만드세요 마케팅과
브랜딩이 설명드렸구요 복잡하시면 케이크를 만든다 모든
기준입니다 모두가 마케터고 여러분이 첫 번째 밖에도
마지막 두 가지 지금 두 번째 질문 누가 우리의 정말 홍성 진성공이 될 것인가 초기에이
사람들이 퍼뜨리는 편이 되기 때문에 두 번째 도대체 그들이 우리한테 관심을 기여할 이유는 많은데 여러분 가족과 친구의
아무도 그 와인 없습니다 찾으셔야 됩니다 그걸 광고나 마케팅에서 보여주시는 겁니다
시간이 좀 오버했지만 마지막 한 가지만 말씀드리겠습니다
호모데우스를 통해서 전생이 최고의 구루가 된 이스라엘의 천재적 역사학자 유발 하나니가 이런
얘기를 했습니다 두 번째 책으로 전 세계에 정말 스타
스승이 됐죠 많은 20대 여러분한테 20대들이 유발하는
연락을 했습니다 메일도 보내고 찾아와서 어떻게든이 격변의 시대에
4년 전에 그랬더니 이제 유발할이가 한 3년 전 낸 책에서 코로나 시작하기 전에
책을 냈습니다 21세기간 21가지 있어요 저 책의 후반부에 그렇게 써놨더라구요 자기를 찾아온
젊은이들에게 신도 아니고 어떻게 얘기하겠냐 그런데 한 가지는 얘기했던 겁니다
천년 전에 우리가 동굴에 살 때는 부모가 자식에게 목초를 고르는 법을 알려
지식이었습니다 100년 전에 농사 30년 전에 뭐가 있을까요 뭔가
지금 어떻게 됐냐면 기술이 너무 빨리 발달해서 모든 종류의 테크놀로지가
인류가 지구의 원위로 최초로 앞세대 지식이 뒷세대에게 아무런
의미가 없는 첫 번째 시대가 왔다 그러므로 젊은이들에게 해줄 만한 딱 하나다
어른의 말을 믿지 말라고 합니다 방해들도 모르는 걸 자꾸 가르치려고
하는데 그 말을 듣다가 잘못 갈 수 있다는 거죠 나중에 가서 여러분 바이럴 마케팅이나
SS 마케팅 책을 한번 사보세요 얼마나 책이 하나도 없습니다 그분들이 잘못 능력이 없는 분들은 하는게
아니라 괜찮은 이론이나 개념이 나오려면 한 7 8년 뭐가 쌓여야 돼요 많은
케이스였어요 연구를 해야 되는데이 뭐 계속 바뀌는 겁니다 기술이 엄청나게 빠르게 변하고 있죠
제가 드리고 싶은 말씀이 이렇습니다 여러분이 이제 뭔가 지금도 사실 뭐 지금 또 위기죠 코로나 때문에
위기였는데 전쟁이 일어나고 또 막 지금 뭐 경기 장난 아니죠 주가 모두가
위기라고 하지만 잘 뜯어보시면 누군가는 지금 기회를 맞이하고 있습니다 만들고 있습니다
교회가 만나는 어떤 클라이언트들은 지금 더 잘 되고 있습니다 애인도 마찬가지라고 생각합니다 어제까지 방식이 익숙함을 고소한
사람들 당연히 위기일 거고요 어제 방식을 의심하고 유연하게 고민하고 이렇게 탐사하는 분들의 분명히 기회가
있을 거라고 생각하고 여러분이 그 기회가 있을 거라고 생각합니다 여러분이 이제 마케팅과 브랜딩을
정보가
[음악] 쓸만한게 없습니다 그러면 우리가 해야 될 건 뭐냐면 용기와
좀 넘었는데요 오늘 이렇게 비대면을
개인 인스타입니다 혹시 오늘 영상 보시고 궁금하신게 있으시면
dn을 보내주셔도 되고 이메일이나 전화로 저한테 물어보시면 나 언제 평소 때 그 영상 봤다라고 하시면
제가 또 아는 한껏 답을 드리도록 하겠습니다
준비하면서 이게 1시간 넘을 거라는 생각을 했는데 그래도 너무너무 조금 달리기도 했는데요 아예 아쉬운 부분은
여러분하고 또 언젠가 또 좋은 계기가 있으면 만나뵙도록 하겠습니다 여러분 지금 준비하시는이 비즈니스 잘 해서
첫술에 배부르지 않겠지만 꼭 한 단계 한 단계 올라와서 평가를 만드셔서 훌륭한 또
행복한 삶을 사는 훌륭한 스타트업이 되시길 바랍니다 지금까지 하겠습니다
감사합니다