----
플랫폼: YouTube
이름: [창업에듀] 54.목표고객에 접근하기 #1
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=y76r_9EQ-r4
____

아 아 아 으 음
어렵고 멀게만 느껴지는 창호
하지만 정말 그럴까요
아 왜 전에 칼 패서 학부 석사 박사를 진행했었는데요
주로 공부 했던건 인공지능과 뇌과학 였습니다
주요 연구 분야 메 이제 사람들이 생각하는 것만으로 휴머노이드 로봇을
대응 하매
새로운 기술 드렸는데요 이 과정 중에 어젯 느꼈다 어려움 들 어 예를
들어 예를 들어 장비들이 너무 비싸고 장비들도 사용하게 불편하다는 이런
분대 베 발견했고 이걸 좀 더 싼 가격 그리고 사람들이 그냥 사 볼 수
있는게 기술로 만들어야겠다 라고 해서 창업을 하게 되었습니다
4 저희 녹 칩의 랩스 매 번째 아이 브레 인터페이스 라는 새로운 기술을
만들고 있습니다
이 iv 인터페이스 맨 기존의 아이 체킹 이라는 기술과 2
매파 기술 브레인 웨이브 쿼드 이 두 기술을 결합해서 사람들이 보고
생각하는것 컴퓨터가 이해할 수 있도록 만들기 싫어 구요
최근에 저희 메 vr 헤드셋을 개발하고 있어요
이건데 모바일 폰을 붙여서 사용하는 구야 해도 있으신데 이 헤비 섹스
사용하게 되면 이제 컴퓨터가 9 목 아이폰이 이 사람들의 감정을 알게
됐고 사람들이 주로 어딜 보는지 래 자동으로 분석할 수 있는 솔루션을
개발 중에 주어다 저희 이런 이제 감정 분석 솔루션 n 광고 분석이나
컨텐츠 분석 그리고 게임 안에서 캐릭터 기니 내 감정에 따라 실시간으로
반응하면 새로운 환경 b 를 만들 것이라고 소개 카고 쏟아
4 저희가 사실 이 새로운 기술이고 너무 어려운 기술이다 보니까 고객
확보가 굉장히 어려웠습니다
컴백 그 전에 돌파구를 찾은 것 어 2016년 cs 에 참석을 해서
10대 주목 빵위에 스타트업에 그 선정되고 많은 기업 고객들과의 대화를
통해서 그 비리 생각하고 2주 필요성이 뭐 이런 것들을 검증 했구요
이 과정을 통해서 글로벌 기업들과 새로운 채널을 뚫고 어영 업체 넓이를
만들 수 있었습니다
[음악]
이제 강사님과 함께 3 5 배 한 걸음 더 다가가 볼까요
으
[음악]
예 반갑습니다 비용 합니다 자장암 초기 기업이 마케팅에서 가장 많이
범하는 오류가 바로 목표 고객에 대한 부분이 되겠습니다
우리 다수의 창업 초기 기업들은 목표 고객을 충분히 조사하고 이해하고
있다고 생각을 하는 경우가 많이 있는데 실제 현실에서는 많은 장 업계
엎드 리
목표 고객이 분명하지 않거나 또는 너무 넓게 잡아서 어려울 많은 경우가
많이 있는 것도 현실이라고 하겠습니다
작업 초기 기업들은 목표 고객을 정함에 있어서 일반적인 기준이나 개발한
제품에 보험이 또는 본인이 갖고 있는 일반적인 관념의 따라서 굉 제품과
동일한 시장을 중 하거나 접근 하는 경우를 자주 목격하게 됩니다
또는 제품의 불편이나 기존의 문제를 해결하게 된다면 자연스럽게 고객이
구매 할 것이라고 오해하고 있는 경우 들도 상당수 존재한다고 하겠습니다
자
이와 같은 문제는 목표 고객에 대한 예 부족과 맹 악하지 않은 목표 고기
설정에 문제로 발생한다 고 하겠습니다 자 본 과정에서는 목표 고객 설정과
이들 목표 고객의 제대로 접근하기 위한 방법을 확인하고 배워보도록
하겠습니다
자사 아래에서 보시다시피 냉장고에 자물쇠 배우 위해 이런게 현지어 하는
제목의 기사가 있습니다
자 배우일 얘기 핸 지 시작 해외시장 진출에 관련되는 부분으로 대우일렉
이 중동 시장에 자물쇠가 달린 냉장고를 출시해서 큰 성과를 창출하는
사례가 되겠습니다 자 중동의 문화는 다른 나라와 달리 내가 서구 나
우리나라와 달리 자
외부인들이 가정의 들어오거나 아이들이 가정내 냉장고에서 물이 라든지 다른
음식을 섭취하는 것을 막기 위해서 냉장고를 설치하는 것이 선풍적인 인기를
끌었던 사회가 되겠습니다
과거의 우리나라도 tv 의 자물쇠가 달린 사례들도 예전에 있었던 것들 볼
수가 있겠습니다
자 이와 같이 우리 사례를 통해서 목표 고객 설정과 그 목표 그게 이해가
얼마나 중요한가 에 대한 부분들을 배워 볼 수 있겠습니다
이번 시간에는 목표 고객 설정의 중요성 에 대해 알아보겠습니다
[음악]
자 마케팅에서 목표 우리도 매우 중요한 개념이 되겠습니다 자 이며 누리다
계통이라고 그러죠
누구나 목표의식을 주 것을 알고 있긴 하지만 은 현실에서는 목표 고객을
제 도록 정의 하지도 조사하지 도 2일 하지도 않고 장 업의 또 저라는
경우를 많이 보게 됩니다
특히 초기 창업기업 2박 많이 발생하는 오류가 되었는데요
자 마케팅에 출발은 시장의 세분화 를 통해서 그 중에 기업이 공략하고자
하는 목표 시장을 정하고 이들 목표 고객에 대한 체계적인 조사와 분석을
통해서 이들 고객이 원하는 맞춤 n 제품이나 서비스를 제공해서 만족과 승
칼을 제공하는 게 바로 마케팅에 기본 프로세스 라고 하겠습니다
그럼에도 불구하고 많은 창업 초기 기업들은 목표 고객을 임의로 정하거나
또는 목표 외에 대해서 막연하게 접근해서 깊이있는 조선아 분석을 하지
않고 기술개발과 제품을 공급하고 있는 것들을 보게 됩니다
또한 이외에도 외부의 드러나 있는 잊어 고객들의 니즈 에만 집중 하는
등의 다양한 문제들을 갖고 있는 게장 앞 초기 기업에 문제라고 하겠습니다
자 약한 목표 고객을 설정한 은유는 바로 표적이 정확하게 설정이 되어야지
그 표적 에다가 공략할 수 있을 것이고요
자 마케팅에 이와 같이 기본 프로세서에서 고객의 니즈를 밖에서
고객이 가치 있는 제품을 제공하기 위해서 1
먼저 고객이 맹아 캐야 g2 두고 기기 뭘 원하는지 어떤 리즈가 있는
거지
또한 어떤 제품의 가치를 부여하는 지에 대해서 알 수 있게 될 것입니다
자 목욕에 불명 하거나 너무 넓다 며 는 고객의 니즈를 제대로 파악하기도
어려울 거예요
또한 너무 넓게 되면 그 니즈가 너무나 다양해 써 그 다양한 니즈를 모두
충족하기 위한 제품이나 서비스를 공급한다 며 는 바로 차별을 하기가
어렵다는 게 문제라고 하겠습니다
이와 같이 차별화되지 않은 제품과 서비스를 좀 하게 된다면 은 그 초기
시정의 고객은 만족이 나올 수가 없게 되겠죠
대우일렉 이 앞의 사례에서 본 바와 같이 목표액을 중동 지역 으로 정했고
그 중동지역의 고객들의 문화나 고 지역의 살아가는 모습
또 고객들의 라이프스타일 그 고객들이 갖고 있는 여러 가지 사용해
형태들을 제대로 파악하지 못하고
블록을 하게 모두 와 동일한 가치를 주는 냉장고를 정하게 때였다 며 는
중동에 있는 고객들이 만족할 수 있게 됐습니까
이처럼 목표 고객을 져 한다는 것은 단순하게 청하는 것이 아니고 그 목표
고객에 대한 체계적인 족사 분석을 통해서 충분히 이해하고 거기에 맞는
제품과 서비스를 제공하는 것이 핵심 이라고 하겠습니다
아 으
[음악]
4 창업의 가장 중요한 3가지 이 좋네요 제가 생각하기엔 첫번째로는 제품
못간 자기가 경쟁이 혹은 특별 특수한 어떤 가치를 전달할 수 없는
제품이구요
두번째 문의 고객 이라고 볼 수 있습니다 이런 제품들을 사줄 고객들이
지갑을 열고 그 be 제독의 지불 할 수 있는가 후 그 어떤 분께서 이
고객들이 돈을 지불하게 건가
그리고 세번째 메 처음에 이제 초기 창업 자금 이라고 볼 수 있습니다
이 세 가지 모두 다 중요한데 그 중에서 가장 중요한 건 결국 고객이라고
저는 고백하고 있습니다
그래서 창업 이전부터 고객들은 과연 무엇을 원하는지 이 제품의 새로운
바람에 가치는 무엇인지 극 이런 것들을 꾸준히 연구하고 영어 판매
마케팅을 준비 해야 결국엔 창업에 성공할 수 있지 않나 라는 생각을
가지고 있습니다
[음악]
창업 초기 기업의 목표 고객 설정은 어떻게 하는 것이 바람직할 까요
4 우리 창업초기 기업 은 뇌 겸이 낙 윤경 겸 과는 달리
보유하고 있는 자원이나 영향이 크지 않다고 했습니다
따라서 기업의 여건으로 현실적으로 즉 거니깐 영하고
대기업이나 중소기업 변경과 같이 위장 규모가 큰 것보다는 시장규모가 탭
쏘우 하더라도 또 대기업이나 중견기업 이 즉 강아지 않는 시장을 공략하는
것이 바람직하다고 하겠습니다
이를 위해서는 미래의 성장이 예상되는 시장 을 발견하고 이 시장을
공략하기 위한 노력을 집중하는 것이 바람직하다고 할 것이고요
이처럼 기존의 큰 시장에서 불만을 가진 고객이 장이나 또는 톰 3의
니즈를 갖고 있는 시장을 적극적으로 공략해 서 이 고객이 만족할 수 있는
즉 최적화된 제품과 서비스를 통해서 전략적으로 집중하는 게 바람직하다고
할 것입니다
이와 같은 것들을 통해서 우리 고객의 니즈를 명확하게 파악할 수 있고
여기에 집중함으로써 이들의 만족을 끌어낼 수 있을 것이고 여기에서 의
성과를 바탕으로 성장하는 시장에서 지속적인 성장을 도모할 수 있을
것입니다
으 으