----
플랫폼: YouTube
이름: 2. 매출을 높이는 팬덤 마케팅(2)
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=yBDqP8yiom4
____

[음악]
자 팬을 만들죠 써놨는데 이제 그
아까 말씀드렸던 그 매력적인 부분
있잖아요 다들 궁금하시죠
매력이 뭐냐 디자인하고 스토리인데
제가 아까 이렇게 맛보기로
보여드렸는데 다들 궁금해 하실 겁니다
그럼 그래 너의 얘기를 알겠다 이제
심리적으로도 네가 봤을 때 이게
단순하게 이성적인 접근이 아니라
감성적인게 중요하고 뭐 여러 가지
알겠는데 뭐냐라고 하는데
제가 드리는 말씀은
이 말씀을 못 드리고 싶어요 이거
제가 한 말이 아닙니다 여러분 사실
솔직하면서
책 되게 많이 보거든요 논문도 많이
보고
근데 이거는 수많은 마케팅 학자
분들의 얘기를 종합해서 내린
결론이에요 그러니까 이거를 제 말을
너무 의심하지 마시고요 그냥 오늘 책
30권 한꺼번에 읽었다 생각하시고
거기에 관한 결론들이니까 매력이
디자인하고 스토리인데
디자이너도 한번 볼게요 여러분
저는 이제 디자인적인 매력을 이끌어낸
디자인적인 영역이 우리 인간들이
소비자들이 우리 브랜드에서 접하게
되는 모든 디자인들 그러니까 저희는
학원을 하고 있으니까
명함부터 노트 같이 이런 모든 보는
부분들에 관해서 저희는 디자인의
신경을 써요 신경을 쓴다는 말이 뭐냐
돈을 뒀습니다 왜요
당연히 하고 나시는 분들한테 그
얘기예요 야 학원이 수업만 잘하면
되지 무슨 디자인을 신경 쓰냐
맞죠
수업만 잘하면 되는 거 맞습니다
근데 중요한 거는요 수업만 잘해서는
우리한테 오지 않습니다 선택받기
위해서는 왜 이미 기존에 있는 학원을
이미 잘하고 있거든요 저는 선택을
받아야 되는데요
백종원 아저씨가 그 얘기를 합니다
여러분
음식점 하시는 분들이
맛집 가서 못 배우는 이유가 있대요
뭐냐면은
음식점 하시는 분들이 음식점 안 하는
척하고 가가지고
맛집에 줄서 가지고 1시간 줄 섭니다
막 먹어요
재료하고 맛을 분석을 합니다 대부분
자기 음식이 더 맛있겠어요 그리고 더
웃긴 후는
화장실 가는 척하면서 주방으로 갑니다
버젓이 모른 척하면서 소스 같은 사진
딱 찍습니다 박스 이런 거 대부분
결론이 뭐냐면 우리끼리 더 맛있어요
백종원 아저씨가 하신 얘기가 뭐냐면
소비자들이
식당을 선택할 때
맛이 차지하는 비율은 30%다
70%는 외적인거다 인테리어 사장님의
친절도 사람들이 인스타를 올렸을 때
사람들한테 자랑할 수 있는 거
여러 가지 요소들이 있는데 오로지
30% 먹는다는 거야 여러분
과연 이게
외식에만 해당할까요 아니에요 우리
빈스 마찬가지예요
근데 말씀드렸잖아요 제품이 가장
좋다고 많이 팔리는게 아니라 가장
매력적이게 된다고 그래서 디자인 신경
쓰는 거예요
애플이 저렇게 큰 돈을 버는 이유는
스티브 잡스가 이미 알았습니다
사람들이
디자인이 예쁘면 제품의 신뢰도가
높아지고 매력도가 높아지고 더 많은
마진을 일으킬 수 있다는 걸요 왜
스티브 잡스가 저렇게 디자인에 지금도
신경을 쓰겠습니까 이렇게 강의를
하면은 많은 분들이 저한테 얘기를
합니다 아니 너는 지금 우리가 어떤
소상공인들한테는 네가 지금
애플 얘기를 하냐 여러분
애플도 뭔가를 팔고 삼성도 뭔가를
팔고 우리 옆집 아저씨도 뭔가를
배우고 동네 슈퍼도 뭔가 팔고
여러분도 뭔가를 파시는 분이에요 우리
그냥 파는 사람들이라니깐요 거기서
대기업 소규업이 뭐가 있습니까
소기업이요
매출 100억짜리가 1조가 되면
대기업이 되는 거야 많이 팔면 그게
대기업이 되는 거고 어디 뭐 날
때부터 정해져 있으니까 야 너는
소개발 사람 대기할 사람 아니잖아요
그럼 여러분 같으면
뭔가를 배우고 싶을 때 정교 1등한테
배울래요 정교 27대가 되는 거예요
제가 물론 애플처럼 여러분들이 광고비
이조스라는게 아니에요 여러분 이제
쓰는지 아닌지 모르겠지만 그 어떻게
사람들의 마음을 얻는지 그걸
설명드리는 거야
삼성 봅시다 여러분 요새 뭐 비스포크
만들어 가지고 디자인 되게 신경 쓰고
스메그라는 저 냉장고가 있는데
저거는요
lgb보다 삼성보다 기술력은 저는
떨어진다고 생각합니다 근데 중요한 건
쟤는 디자인을 먹고 살고 있어요 예쁜
쓰레기라고도 부르시는 분들도 있지만
카페들이 많이 삽니다
우리 제네시스가 저렇게 최근에
낙진을 하는 이유 수출량도 많이
느는게 디자인에 신경을 쓴다는 거예요
디자인 신경 쓴다는게 무슨 말이냐면요
돈을 쓴다는 거야
블루샵이라고 아세요 여러분 그 우리는
부산 경남쪽에서 되게 유명한 커피를
했는데
이번엔 무섭게 성장을 하고 있어요
근데 저 로고에 얼마 썼을까요
1300만원 썼습니다 그럼 대부분
반응이 이렇게 나와요 나한테
200만원만 줘도 저렇게 만들어주겠다
저는 지금 그 얘기를 하는게 아니라
브랜딩에 돈을 쓸 수 있는
용기 그럼 여러분들 내가 이렇게
디자인하면 다들
끄덕끄덕 합니다
근데요
돈을 못 써요
본 적이 없으니까 저는 저 회사가
계속 성장할 수 있는게 뭐냐면 저
브랜딩의 중요성을 알고
브랜딩에 투자를 했을 때 더 큰
수익을 창출할 수 있다는 걸 알고
있기 때문에
아까 말씀드렸잖아요 소비자들은
사례들이 있어요 여러분 국내 사례
중에 코스피 상장 업체 중에 조사를
해봤더니
디자인 선도 기업이 보니까
72%, 110%가
시가총액이 증가했는데 뭐 다 오르는
거 아니었는데 그 당시에 평균
시가총액 증가율이 34%였어요
디자인에 신경을 쓰면 여러분 매출이
올라갑니다
이 얘기 드리고 싶어요
질교는 의사에게
낙은 약사에게 디자인은 디자이너에게
무슨 말이냐
아니 나는 그 대표님들이 홈페이지는
프로그래밍한테 맡기고 자기 집은 집
짓는 사람한테 맡기고 자동차도 자동차
공장에서 사오면서
디자인을 본인이 하려고 하세요 근데
물어봅니다 혹시 대표님 죄송한데
전공이 디자인이십니까 아니래요
혹시 그럼 디자인 책 같은 거
보십니까 아니에요
디자인 교육을 받으셨습니까 아니래요
미술관에 가십니까 아니래요
근데 디자인은 자기가 안 돼요 색깔은
이거 쓰고 이거 쓰고 여러분 디자인을
한 직업이 존재하는 이유는 그
사람들이 전문가이기 때문이에요 왜
삼성이나 lg가 디자이너에게 비싼
돈을 지불하는지 아세요 왜 애플이
디자인에 아세요
순이익이 높아지니까요
저는 이제 많은 기업들한테 꼭 부탁을
드리는게 디자인을 좀 신경을 써달라
그럼 당장 얘기합니다 뭐 써본 적이
없고 봤는데
명함부터 시작하시면 돼요
명함부터 한번 만들어 보세요 명함을
여태껏 이만한 3만원 주고 만들었으면
크몽이나 라우드소싱 같은데 가서 한번
5만원 6만원 주고 한번 예쁜 명함을
만들어 보세요 여러분이 변화를 체감할
거야 처음부터 여러분한테 그
블루샵처럼
쓰라는게 아니라
작은 디자인부터 바꿔가면서 그 경험을
해보세요 그럼 여러분 이제 안목이
생길 거고 디자이너가 어떻게
소통하는지 알 수 있을 거니까 그
얘기를 드리고 싶습니다
스톤인데 제 인생 책 중에 하나에요
브랜드 애드모어레이션이라는 책인데이
책에서
얘기하는게 마케팅
학자 분들은 뭐냐면은 어떻게 하면
기업들이 수익을 창출하는지에 관해서
어떻게
돈을 벌 수 있는지에 대해서 얘기를
해주시는데 이런 태닝 하시면 돼요
이런 피타고래 정의가 뭡니까
피타고라스의
삼각형의 합을 구하는 거예요
피타고라스 아저씨가 공식을 찾아낸
거잖아요 그래서 우리가 abc의
숫자만 넣으면은
삼각형의 합을 쉽게 구합니다 반대로이
브랜드 어드멀레이션이라는 책을 쓰신
분들은 어떻게 하면은 나이키나
애플이나 구글이나 월트 디즈니처럼
큰 돈을 버는 회사들
큰 순익을내는 회사들의 공통점이
뭔가를
연구하신 거예요 그래서 공식을
찾아냈어요 그게 뭐냐면
칭송받는 브랜드가 같이 세 가지인데
신뢰를 얻기 위한 전문성 사랑을 받기
위한 정감성 존중을 얻기 위한
공감성인데
천천히 설명을 드릴게요 여러분 전문성
전화번호
햄버거가 있어요이 햄버거 맛있습니다
실내 가십니까 아니요이
햄버거는 미슐랭 투스트에서의 일했던
이탈리안 셰프가 만들어서 맛있습니다
실내 가시죠 이게 브랜드가
브랜드 스토리가 가가지고 있는
힘이에요 대부분의 사람들이 우리 제품
좋아요 좋아요 하는데 고객들한테
설득당하지 못합니다
고객들을 설득할 수 없어요
첫째 중요한게 전문성은 여러분들이
제품이 전문 여러분이 전문성을 가지고
있다는 얘기를 하는 거예요
그
서울에 있는 브랜드인데 프리츠
커피라고 있어요이 커피는요
커피의 전문성을 얘기하기 위해서 우리
원두 좋아요라고
허공에다 하는 얘기 안 했습니다
뭐라고 했냐면 다이렉트 트레이드라는
단어를 씁니다
산지와 직접 계약을 해서
직접 수입해 갖고 옵니다 여러분과
선호하시겠어요
원두가 그냥 좋다고 얘기하는 회사
아니면 한군데는 직접 산지에서
받아온다는 다이렉트 트레이드라고
얘기하는데 정해졌잖아요 이게
전문성입니다
히트텍이 놀라운게 뭐냐면 여러분
내복보다 여러분 히트텍은 2배가 더
비싼데
따뜻하면 1.2배가 더 따뜻해요
근데 히트텍이란 단어 전문성을
어필함으로써 사람들의 구매를
이끌어냈죠 이런 전문성이 주는
힘이에요 그래서
유니클로가 에어리즘 같은 것도
만들어서 계속 만들어 냈고 사실
나이키가 드라이핏이라고 소재에 관해서
계속 얘기를 했었어요 이게 그
전문성을 얻기 위한
흡수율을 빠르고 운동하기 좋아요라고
얘기하는 거보다 드라이빗이라는 단어가
좋으니까 이런 식의 전문성을 확보하는
거죠 저희 학원 같은 경우도 우리
강사 뭐 수업 잘해요 잘해요 보다
그냥 논문한 편을 썼습니다 그래서
물어보는 거예요 여러분 생각해 보세요
강사가이 강사 좋습니까라고 하면은
일반 학원들은 예 좋습니다 그런데
우리는 예 논문을 쓸만큼 열심히
공부하는
강사들입니다 제가 해외 학수제 됐고
인용도 6번인가 일곱 번 됐습니다
여러분 그런 식들을 어필을 하는
거예요
관점에서 저같은 경우는 인스타그램에
사람들한테 저 마케팅 잘해요라고 안
해요 왜냐면 저는 이제 마케팅이란
강의를 이제 계속 요청을 받아야
되니까 사람들이 네이버에서 저
검색하면 인스타그램이 뜨거든요 보면은
저는 마케팅 자료를 말 대신 뭐냐면은
일주일에 한 권 이상 책 읽는 걸
보여줘요
믿을만한 근거를 주는 거죠 아까
미슐랭에서 일어났던 것처럼 그래서
하나는 뭐냐면 아까 말씀드렸죠
사람들은 실패에 관해서 두려움 때문에
의사들이 망설인다고 제 인스타 보면
저기 막 500명 앞에서 강의하는 거
있죠 저거 사실 왜 보여주냐면은
강의를 결정하는 사람들한테
강의 담당자한테 보여주는 거야 이거
보라고 저렇게 많은 사람이 선택을
하는데
실패하지 않겠지라고 얘기를 해주는 거
저도 전문성을 저게 없고요
전문성은 이렇게 확보가 됐어도
중요한게 이제 정감성하고 공감성인데
이거예요 소개팅 모든 미스는 모든
비즈니스는 브랜딩이라고 홍성대
교수님이 쓰신 책에 보면은 조카에게
소개팅을 시켜줬어요 그리고 2-3주
관련해서 물어봅니다 이렇게 만났니 예
계속 만나니라고 물어보니까 안
만난대요 왜 그러냐면 물어봤더니이
얘기를 하더래요
삼촌 조건은 좋은데
끌리지가 않아요
전문성은요 일단 조건입니다
기본적으로 음식점은 맛이 있어야 돼요
그죠 영어학원 0을 잘 가르쳐요
전문성은 충족을 시키고 대신 중요한
것은
끌림이 필요한 거야 그 끓임을
이끌어내는게 정남성입니다
정감성인데 전감성은
브랜드의 제품이나 서비스와 직접적으로
관련이 없지만 대표의 이야기라든지
회사 문화라든지 이런
외적인 끌림을 주는 것들 사실 되게
유명한 일화가 있어요 뭐 사실
카카오뱅크 체크카드가 너무 많이
팔리니까 시중에 은행장님 중에 한
분이
야 보고서 갖고 와 왜 저렇게 많이
나가는지
사실 제가 듣기로는 에피소드가 뭐냐면
보고서를 못 올렸대요 보고서를
완성하고 보수 내용이 뭐였냐면
라이언이 너무 예뻐서요
사실 일반적으로
브랜딩을 마케팅에 대한 이해가 없으신
분들은 이거 절대 이해 못하죠
왜냐면은
은행 음료 여러분
전문성은 신뢰성이에요이 은행에 돈을
맡겼을 때 돈이 때일 일이 없다는
것만 있으면은 사실 사람들은 은행은
어디든지 선택을 합니다
토스나 카카오뱅크가 지금
후발주자로 나왔지만 계속 성장할 수
있었던 이유는 최근에 카카오택 때문에
카카오뱅크는 저도 잘 모르겠지만
상대할 수 있는 거는 누구나 사람들이
여기 돈을 맡기면 떼이지 않을 거라는
전문성 신뢰성의 얘기가
확보가 됐기 때문에
얘기하죠 사람들한테 대표님들 아
대표님 은행보다 제가 이자를 더 드릴
테니 저한테 돈을 맡겨보세요 아무도
안 맡깁니다 전문성이 통과가 안
되니까 그러니까 정감성 공감성만
있다고 되는 것도 아니에요 세계가
묘하게 이루어져야 되는데 일단은
정감성 이런 것들 그 다음에 곰표
맥주 아시죠 여러분
저런 식으로 콜라보를 하면서 곰표
매출액이 올라갔습니다
간혹 여러분들이 이해를 못 하시는
분들인데
곰표 맥주는
b2c가 아닙니다
B2C 시장이 크지 않아요 여러분
솔직히 1년에 밀가루 얼마나 드십니까
이 곰표는요 제가 점이나 칼국수집이나
식자재 마트나 이런 비투비 시장이 더
큽니다
근데
b2b도 결국 뭔지 아세요 사람에게
파는 거야 그래서 저런
콜라보를 하고
곰표
패딩을 만들고 티셔츠를 만들고 곰표
뭐 여러가지 했죠 기억나시죠
그러면서 매출이 쭉 올라간 거예요
그건
곰표고요라고 얘기해요 뭐 어떻게
하라는 거야
저희 같은 경우는 이제 학원에 수업을
잘한다는 얘기도 했지만 한 달에 한
번씩 원어민과 파티하는 학원 뭐 이런
사실 정감성 부분을 이용을 했죠
저의 정감성은
단위와 관련 없이 강의를 선택해야
되는 강의 담당자들에게 저렇게 재밌는
걸 올립니다 그냥
길 가다가 절한다거나 학생들한테
사람들한테 이런 인식을 주는 거예요
아 저 아이가
강의도 마케팅도 책도 많이 읽고
많이도 부르니까 되는데
재미기까지 하니까 내가 실패할 일이
더 줄어들겠네 그래서 정감성
교과서대로 하고
공감성인데 공감성이 부분 건너뛰고
이거예요
러쉬라는 화장품 아시죠 여러분 되게
매출 잘 내고 있죠
얘들을 보면 이렇게 큰 회사를 보면은
교과서처럼 합니다
전문성 뭐예요
천연재료만 씁니다 전문성 확보했죠
좋은 화장품이라는 거 두 번째 전감성
뭐예요
러쉬 강남매장 가면 장난 아닙니다
여러분
MBTI
중에 이들만 아주 그냥 난리가나요
화장품의 제품에 직접 좀 관련이
없는데 매장 분위기가 너무 케어라고
좋은 거예요 정감성 얻었죠 그 다음에
공감성 뭡니까 공감성은 브랜드가 믿는
신념이나 가치인데
화장품
동물 실험을 반대합니다
동물실험에 쓰이는 동물들은 거의 다
안락사 시킨다고 하더라고요 사실 이게
화장품과 직접적인 관련이 없잖아요
그러니까 여전히 많은 사람들이
화장품만 좋으면 되는 거 아니야라고
하시는데 여러분 그렇게 안 팔립니다
안 팔려요 저 교과서처럼 하잖아요
파타고니아 봅시다 여러분
교과서대로 합니다 좋은 옷이라고
얘기하고 전문성을 확보됐죠 두 번째
정감성 뭡니까
기업 문화를 얘기해요 우리 직원들은요
근무시간에도 좋은 파도가면 서핑하러
나갑니다
정감성 얻었죠 공감성 뭡니까
환경보 1년에 전체
매출의 무조건 1%는 환경을 위해서
쓴다고 알고 있어요 공식 좀 되는
거예요 이렇게
강의를 다니면 많은 분들이 저한테 그
얘기를 합니다 아 저런 거 안 하고
제품만 좋아서 많이 팔리는 거
있어요라고 하는데 그건요
사람이 개를 뭉게 있습니다 제가
말하고 싶은 거는
환율 높은 다양한 확률 높은 길을
가자는 거예요
그러니까
극강의 사례 코스트코 같이
광고 완화가 성공한 사례 갖고 와서
그 확률상 작은 거를 하자는게 아니라
저는 제가 말씀드리는 거는 제가 말
찾은게 아니라고 말씀드려요 수많은
마케팅 학자와 마케팅을 공부하시는
분들이
그래도 성공을 하기 위해서 기본적인
이런 요소들은 갖추는게 맞다고 얘기를
하니까 고관절에서 여러분이 고민을 좀
해보셨으면 좋겠어요
요새 나오는 esg들도 공감성이랑
철저하게 연결이 되어 있고요 저는
이제 아까 공감생의 브랜드가 믿는
신념이나 가치라고 말씀드렸는데 퍼스널
브랜딩 관점에서 저는 이제 가족에
대한 가치를 되게 중요하게 생각하기
때문에 인스타그램에 제 아이들과 주말
시간 보내는 거 많이 올려요 그럼
사실 저는 이제 말씀하시는 대로
이게 되는 거죠
전문성은 마케팅 그 다음에 정감성은
재밌는 사람 그 다음에 공감성은
가족과 시간을 잘 보낸 사람 그냥 딱
사람들이 좋아하는 스토리를 갖고 있는
거야
물론 제 와이프는 이것 때문에 마파를
끊긴 했어요
그냥
넣어답지 않다고 사는지 않는다고
하는데 저는 사실 이렇게 생각합니다
브랜딩의 핵심은 사람들이 생각하는
대로 믿게 만드는게 아니라 내가
원하는 대로 사람들이 이렇게 만드는
거야 여러분들이이
스토리를 가지고 여러분 심리학적으로
이기겠습니다 주장이 반복되면 신뢰도가
높아져요 여러분의 브랜드를 제발
사람들이
원하는 대로 떠들게 만들지 말고
여러분들이 정확하게 여러분들이
원하는 메시지를
얘기할 수 있게끔 여러분들이 하셨으면
좋겠어요
일단은 제 강의를
들어주셔서 감사드리고 제가 오늘 뭐
여러가지 말씀드렸는데
간단히 정리를 하면은 이것만
기억하셨으면 좋겠어요
그냥 가장 매력적인 제품이 가장 많은
사람들을 선택을 받고 매력을 읽기
위해서 디자인과 스토리다 스토리는
전문성 전감성 공감성 그리고 오늘이
강의를 듣고 변화를 딱 하려고 하는데
시도를 하려고 하는데 아 그래도 뭔가
망설여지는 이유는 뭐라고요 본능
때문이다이 본능을 여러분이 깨야지
뭔가 더 큰
멋진 일을 할 수 있어요 마지막에
영상을 만났기 때문에 제
인스타그램인데
심심하신 분들은 맞팔 하시고 혹시
이것도 인연이니 마케팅이나 브랜딩
하시다가
궁금한 거 있으시면
단답형으로 대답할 수 있는 언어는
DM 보내주시면 제가 친절하게 답변
드리도록 하겠습니다 일단
긴 시간인데 잘 들어주셔서 이까지
들으셨다는 거는 여러분들이 다
들어주셨다는 거니까 되게 감사드리고
다음에 기회가 되면 제가 공손하고
예의바르게 인사드리도록 하겠습니다
감사합니다