----
플랫폼: YouTube
이름: 9차시. 스타트업 온라인 광고 전략
채널이름: 창업에듀
url: https://www.youtube.com/watch?v=Z6hiWXVA8lA
____

[음악]
으
으 아 으
[음악]
고객은 우리 기업의 제품을 어떻게
이해하고 있을까요
또 고객에게 우리 제품이나 브랜드를
어떻게 알리는 것이 효과적일까요
하루에도 수많은 광고에 도출되는
고객들에게
어디서부터 어떻게 광고를 시작해야
할지 고민이 많으셨을 겁니다
[음악]
고객을 이해하고 현실적인 제약을
해소하여
우리 제품의 구매 동기를 자극할 수
있는 다양한 안고 콘텐츠까지
온라인 관보에 모든 전략을 이 시간
함께 살펴보겠습니다
안녕하세요 경희대학교 유 번 호
일쑤입니다
으 아
으
[음악]
으
to a
[음악]
온라인이 발달하기 전 광고는 소비자의
구매행동 을 일으키기 위해 가장 먼저
제품이나 브랜드의 주의를 기울이게
하고 관심을 가지게 한 뒤
구매하고 싶다는 욕망을 느끼도록 하는
것이 목적이었습니다
이러한 것들을 뜻하는 어텐션
인터레스트 디자이어 액션
내 용 어 억 짜리 를 따서 아이다운
형이라고 합니다
그래서 기업은 광고를 통해 반복적으로
제품이나 브랜드를 노출 시켜서
익숙하게 만들어 호감을 느끼게 하는
친 속성 효과를 기대했습니다
하지만 최근 소비자들은 광고를 통해
제품이나 브랜드의 주의를 기울이고
관심이 생기면 바로 스마트폰을 꺼내
검색을 합니다
그다음 마음에 들면 구매하고 이후
구매에 관한 생각을 제품후기 나
sns 등을 통해 타인에게 공연계
일반화 되었습니다
이것 역시 어텐션
인터레스트 서치 액션 피어에 앞자리를
따서 아이 스 형이라고 합니다
광고를 준비하는 기업은 아이 사스
모형의 제시된 주의 관심 검색 구매
공유의 각 포인트가 모두 중요합니다
강의 마지막에 이에 대해 조금 더
살펴볼 예전이
아이 사스 모형을 잘 기억을 해
주시기 바랍니다
그렇다면 고객들이 우리 제품과
브랜드의 주의를 기울이도록 만들기
위해 먼저 무엇을 해야 할까요
사실 주인은 광고의 효과를 보기 위한
1차 법문 이라고 할 수 있습니다
우리가 1차 관문을 넘지 못한다면 은
다음 단계로 갈 수 없겠죠
아무리 좋은 광고라고 해도 고객이
원하지 않는다면 결국 주의를 끌지
못할 것이고 아무 소용도 없을
것입니다 그러므로 이제 우리의 타겟
고객이 어떤 특성을 지니고 있고 어떤
광고 메시지의 더 주의를 기울이는 지
위해 필요가 있습니다
[음악]
과연 목표 고객은 어떤 것에 주의를
기울이고 관심을 가질 까요
우리는 본격적으로 광고를 하기 전에
먼저 목표를 어떤 상태에 있는지
알아야 그들이 원하는 것을 알려줄 수
있을 겁니다
고객의 우리 제품의 속성이나 기능
편익을 강조해서 경쟁사에 비해 우리
제품에 어떤 강점이 있는지 어필하는
것이 효과적 일지 아니면 은 매 랙
매력적인 연예인이나 인플루언스 를
통해 고객이 우리 브랜드에 대해 좋은
감정 나 투더 를 갖도록 만드는 것이
효과적일 지 생각을 해봐야 합니다
[음악]
물론 두 가지를 동시에 모두 잘할 수
있다면 가장 좋겠지만
예산이 비교적 제한적인 타 트 업
에서는
선택과 집중을 해야 겠죠
그렇다면 이 때 어떤 기준으로 선택할
수 있을까요
먼저 정교화 가능성 모델의 대해
이해할 필요가 있습니다
1980년대 페티 워 카시오 폰은
소비자들이 제품을 구매할 때 어떤
동기나 능력을 갖고 있느냐에 따라
정보를 처리하는 방식과 주의를
기울이는 메시지가 달라질 수 있다는
것을
연구결과를 통해 밝히고 있습니다
가령 소비자들이 광고 제품을 중요하게
생각하면서
동시에 광고 메시지도 이해할 수 있는
능력이나 지식이 있다고 가정해
보겠습니다
소비자들은 광고 메시지의 주의를
기울여서 정보를 처리하기 때문에
제품의 속성 정보나 기능과 같은 제품
발경 정보를 기반으로 태도를 형성한다
고 볼 수 있겠죠
반면에 소비자들이 광고 제품을
구매하는 것이 비교적 걸 중요하다 고
생각하거나 설사 중요하다 고 생각해도
광고 메시지를 차비 할만한 지식이나
능력이 없다면
광고 메시지의 주의를 기울이기 보다는
광고 모델이나 브랜드 정보와 같은
주변 전회 에 초점을 두고 태도를
형성한다 고 보았습니다
예를 들어 소비자가 자동차를 구매할
때 가격이 비싸도 한번 구매하면 보통
내년은 타고 다닐 것이기 때문에
자동차 봄에는 중요한 일이라고 생각할
것입니다
이때 소비자들이 자동차에 대한 지식이
충분하다면
이번에 출시한 자동차의 성능이나 연비
그리고 기타 옵션 기능들을 살펴
보면서 새로 출시한 자동차에 대한 해
2가 만들어 지겠죠
그런데
자동차에 대한 지식이 충분하지 않다면
자동차 의 구체적인 스펙이나 기능들을
보고 이해하지 못하기 때문에 내가
평소에 좋아하던 자동차 브랜드나
인플루언스 서 모델들을 믿고 구매하게
될 것입니다
정리해 보면 우리의 목표 고객이 우리
제품을 구매할 때 얼마나 중요하다고
여기는 g
또한 우리 제품과 관련된 메시지를
보고 충분히 이해할 수 있는 능력을
갖추고 있는지를 판단해야 합니다
그 후 을 목표 고객에 대한 이해를
바탕으로
광고 메시지의 서 제품의 강점을
알리는데 초점을 둬야 하는지 아니면
브랜드 이미지를 형성하는데 초점을
둬야 하는지 판단할 수 있을 겁니다
아 이때 고객을 변화시키려는 조 족
또 필요합니다
정교화 가능성 모델을 실무에 적용하기
위해 마케팅 리서치를 하고
목표 객의
동기와 능력이 어떠한지 판다 난
이후에도 결국 단순히 리서치 결과에
따라서 광고 메시지를 수립하는 경우를
빌리지 하게 보았습니다
제가 한 가지 강조하고 싶은 것은
무리고 여기 우리가 어떻게 리드
하느냐에 따라서 달라질 수 있다는
것입니다
lg 생활건강의 수나 아모레퍼시픽의
설화수 같은 고가의 화장품을 판매할
때 우리는 매력적인 광고 무대를
앞서서 광고하는 것을 많이 보셨을
겁니다
sk 화장품도 이러한 경우 s 팝니다
그렇다면 볶아 화장품 회사들이
매력적인 모델을 중심으로 광고를 하는
이유를 생각해 볼까요
[음악]
소비자들이 고가의 화장품 구매 를
중요하게 생각하지만 그 화장품이 내
피부에 잘 맞는지 또 내 피부에
필요한 성분이 들어가 있는지 혹시
부작용은 없는지 등에 대한 정보를
처리할 능력을 충분히 갖추지 못하고
있었기 때문일 겁니다
그런데 이때 화장품 회사들이 갖는
리스크는 무엇이었을까요
우리 모델이 불화설에 휩싸인 거나
경쟁 브랜드가 더 인기 있는 모델을
없애는 경우가 극히 있을 겁니다
그러면 우리 화장품 브랜드 인기가
상대적으로 덜 매력적일 수 있겠죠
자 이런 경우에 sk 주 는 어떤
전략을 사용 했을까요
바로 열기 답이 있습니다
여러분들 풍 하나의 확인하세요 라는
skt 광고 메시지를 들어본 적이
있으신가요
왜 sk2 가 피부나이를 확인해 보라
면서
고객 등 얼굴의 측정기를 갖다대 피부
결 부터 광채 빔 2 주름 탄력과
같은 척도를 통해 고객들의 피부
나이를 알려 주기 시작해 쓸까요
눈치채셨겠지만 에 스케이트는 목표
고객들이 자신의 피부상태를 이해하도록
도움을 주면서
브랜드나 광고 모델 보다는
제품력을 중심으로 에 스케이트 제품을
생각하기를 원했을 것입니다
skt 고객들을 피부 상태를 알려주고
고객을 피부에 적합한 sk2 제품을
추천해서 효과를 봤다고 느끼게
만든다면 어떨까요
skt 광고 모델이 누가 되었든 간에
고객들은 에 스케이트 제품의 충성도가
생기지 않을까요
최근에 파 해 라는 화장품 정보 불이
출시되면서
화장품 성분이나 기능에 대한 소비자
들의 지식이 높아지고 있습니다
그래서 어떤 현상이 일어났을까요
소비자들이 내 피부를 위한 것이라는
중요도가 높은 상태에서
제품에 대한 지식까지 높아지니
브랜드 효과보다는 제품이 가진
성분이나 기능 또는 나에게 잘 맞는지
등을 중심으로 제품을 소비자들이 이제
살펴보기 시작했습니다
[음악]
이는 매력적인 광고모델을 써야 했기
때문에 자본력 을 충분히 과 쳐야
했던 시장의 판도를 스타트업의 신생
브랜드가 좋은 제품력을 중심으로
화장품 시장에 진출할 수 있도록
바꾸게 한 좋은 사례라고 볼 수
있습니다
[음악]
지금까지 목표 고객들이 동기와 지식에
따라 제품의 속성이나 기능과 같은
제품 늦어 긴 정부의 주의를 기울이고
해당 메시지에 관심을 갖는지 아니면은
브랜드나 광고 모델과 같은 제품
외적인 정보에 주의를 기울이고 관심을
갖는지 살펴보았습니다
그렇다면 이제 목표 고객들이 주위를
기울이고 관심을 가진 이후에
우리 제품을 구매하고 싶게끔 동기를
자극하는 것이 중요하겠죠
이러한 관점에서 광복회 콘텐츠는
어떻게 구성하는 것이 효과적인지 한번
살펴보겠습니다
신적 되죠 이론에 대해서 한번
살펴보도록 하겠습니다
뉴욕대학교 심리학과 왜 팅 개수는
많은 사람들이 다이어트나 시간관리
또는 유학 준비 등의 목표를 성취하기
위해
계획은 잘 세우고 지만 실제로 끝까지
목표를 향해 행동하는 사람들은 어떤
사람들인지 2권의 연구했습니다
[음악]
그래서 한 싶다는 목표를 이룬 위래
나에게 어떤 긍정적인 변화가 있을지
를 중심으로 생각을 하도록 하였고
바로 난 식당에
목표를 이룬 미래의 나에게 어떤
긍정적인 변화가 있을지 와 더불어 그
목표를 이루는데 현재 어떤 방해
유선아 재앙 요소가 있는지를 함께
생각하도록 하였습니다
연구결과 목표에 도달했을 때 긍정적인
미래의 만 심취한 사람 들보다 낸
현재의 방해 여서 나 재앙 요소를
함께 생각하도록 한 집단이
목표를 # 성취하기 위해 끝까지
노력한다는 사실을 밝혀냈습니다
예를 들어 유학을 준비 한다고
가정했을 때
유아 게 당연 어느 성공한 1 모습을
상상하면서 도 현재 내가 유학을
갔는데 현실적인 재앙 요소가
무엇인지를 생각해야 한다는 겁니다
외국어 능력이 부족한 지
자금이 부족한 지 등의 생각을 하면서
내가 외국어 능력이 부족하다 고
진단하며 는 이를 키우기 위해 어떻게
해야 하는지 구체적인 계획을 갖고
목표에 접근할 필요가 있다는 것이죠
이러한 관점에서 봤을 때 목표를
그에게 우리 제품이나 서비스가 어떤
가치를 제공하는 지 떠오르게 해서
사고 싶다는 생각이 들게끔 만드는
것은 반쪽짜리 광고라고 할 수가
있겠죠
실제로 구매하고 싶다는 의도와
구매하는 것 사이에는 큰 갭이
있습니다
그 갭을 줄여주기 위해서는 고객이
원하는 같이 의 한 발자국 더
나아가야 합니다
고객이 그 가치의 접근하지 못하는
현실적인 제약이 무엇인지 캐치해서
그 부분을 해소하는 것이 우리 제품
입니다 라는 접근이 필요하다는 것이죠
가령 최근에 빅데이터 분석을 통해
비즈니스를 하는 사람들을 보면서 나도
호 징을 배워서 빅데이터를 분석해
보고 싶다 라는 생각을 가진 고객들이
많습니다
그들에게 우리 교육을 들으면 누구나
빅데이터 분석을 통해 비즈니스를 할
수 있습니다 라고 광고를 한다면
아다 도 한번 들어보고 싶은데 라는
생각이 들 수 있겠죠
그 생각을 행동으로 옮기게 만들려면
어떻게 해야할까요
목표 고객들이 실제로는 그 교육을
듣기 위해 필요한 시간과 비용을
들이는 것에 고민이 많다 라고 했을
때
만약 시간이 문제라면 온라인으로
언제든지 들을 수 있도록 하거나 초급
중급 고급으로 나눠서
시간이 날 때마다 단계별로 조금씩
학습 내용을 들을 수 있도록 하는
방식을 제안을 한다면 단순히 생각이
만 머무는 것이 아니라 무언가 조금
더 시도해 보려고 할 것입니다
브랜드 광고도 마찬가지입니다
브랜드 를 소비한다는 것은 단순히 그
제품이 증인 속성이나 기능을 소비하는
것을 넘어서
브랜드가 지닌 이미지나 페르소나를
통해 자신의 정체성을 확인하고 드러낸
것 까지 겁니다
그러므로 광고를 통해 브랜드 가사들
차별화된 이미지와 정체성을 만드는
것이 매우 중요하겠죠
파타고니아 라는 브랜드는 친환경적
이미지를 갖고 있어서 환경 보호에
관심 많은 소비자가 주요 타 제 층
일할 수가 있습니다
즉 파타고니아 를 구매한다는 것은
단순히 옷에 기능적인 부분을 넘어서
나는 환경에 관심이 많다 라는
정체성을 확인하는 것까지 포함합니다
환경에 관심이 많은 목표 고객은
친환경 소비 라는 목표에 도달하기
위해 그동안 현실적인 제약 일할 수
있었던
어 그럼 다는 어떤 제품을 사야 하지
라는 고민을 하고 있었을 것을 이제
그 고민을 해소하기 위해 킁킁 제품은
페트병 100% 를 재활용하여
만들었습니다 와 같은 광고 메시지를
전달 한다면 구체적인 실행 방안을
제안하는 것이기 때문에 이 제품
구매는 물론이고 브랜드와의 관계를
지속적으로 이어 주는 데 효과적일 수
있을 겁니다
으
[음악]
이제 우리의 타겟 고객이 어떤
사람들인지 알았고
이들을 위한 광고 컨텐츠 제작까지
준비가 되었다면 실제 광고를 시작해
봐야 되겠죠
지금부터 다룰 내용은 기술적인
내용이기 때문에 조금 더 빠르게
진행해 보도록 하겠습니다
먼저 디지털 매체에 의해 가지 유형과
특징에 대해 살펴보도록 하겠습니다
디지털 매체 낸 페이드 미디어 어워드
미디어 온데 미디어 로 나눌 수
있습니다
페이드 미디어 면 되게 이번에 출시한
은실 제품들을 알리기 위한 수단으로
많이 사용하며 또한 많은 구애 게
조달 하고자 할 때 사용합니다
언듯 미디어는 인플루언스 나 일반
소비자를 통해 우리 제품이 알려
지도록 하는 매체로
파워블로그 나 인스타그램 어 온라인
카페 언론 보도 또는 pr 등이
있습니다
언듯 미디어는 우리 제품의 구체적인
감정을 자세히 알리고자 이 때 많이
사용합니다
마지막으로 온돌 미디어는 기업이 직접
운영하는 디지털 매체로
브랜드 인스타그램 페이스북 유튜브
블로그 홈페이지 등이 있습니다
지속적인 온 드 미디어 관리를 통해서
브랜드 자산의 꾸준히 쌓아 갈 수
있겠죠
[음악]
이러한 디지털 매체는 마케팅에 목적에
따라 비중이 변화합니다
즉 목적에 따라 어떤 미디어를 선택할
것인지 그리고 어느 한 미디어 에
집중할 것인지 아니면 다른 미디어와
함께 활용할 것인지를 판단해야 겠죠
사용제 유입이 나 구매 행동 과 같은
퍼포먼스가 중요할 때는 페이드 미디어
의 비중을 높여야 할 것입니다
소비자들의 사용 후기나 사진 또는
동영상 과 같은 콘텐츠와 정보전달이
중요할 때는 언더 미디어 그리고
브랜드만의 차별화된 이미지와 브랜드
자산을 쌓아 나가기 위해서는
몬드 미디어의 비중을 높여야 할
것입니다
[음악]
그렇다면 광고에서는 얼마나 설정 해야
할까요
광고 예산을 설정할 때는
핵심성과지표 kpi 를 설정해야합니다
원 플러스 원 나 할인쿠폰 을 통해
얼마나 판매를 촉진 할 것인지 아니면
우리 회원 수를 얼마나 증가 시킬
것인지 또 브랜드 컨텐츠에 대한
구독이나 보유 술을 얼마나 높일
것인지에 따라서
광고 예산을 결정해야 되겠죠
간단한 예시로 이번 상반기에 원
플러스 원 프로모션을 한다고 했을 때
매출액 1억을 목표로 한다면 평균
품에 객단가 를 산정하고
필요한 구매 주문 펀 스와 구매
전환율 필요 방문자수 클릭당 외상
비용 등을 고려해서 광고 예산을 상정
하면 됩니다
[음악]
이렇게 광고 예산 산정 된 후에는
수많은 광고 채널 가운데
어떻게 광고 예산을 분비할 지
결정해야 겠죠
페이드 미디어 인 유튜브 광고 5
인스타그램 광고 네이버 검색광고 등
얼마의 예산을 분배하는 것이 효과적일
g
또 원드 미디어인 블러그 나 비스타
그래머 에는 얼마나 예산을 분비하는
것이 효과적인 지정할 고려해서 광고
예산을 분배해야 할 것입니다
[음악]
이제 광고까지 마무리 했는데
광고가 잘 되고 있는지 확인을 해
봐야 되겠죠
피터 드러커 교수는 측정하지 않으면
관리할 수 없다 라고 했습니다
즉 광고 성과를 측정이 가능한 형태로
만들어야 된다는 것을 이야기를 하는
겁니다
요즘에는 구글이나 네이버 와 같은
사이트에서 광고 성과 지표들을
측정하고 쉽게 확인할 수 있도록
서비스를 제공하고 있습니다
그중에서 간단한 몇 개의 지표를
살펴보도록 하겠습니다
첫 번째로 노출 당 클릭스 가 잘
나오지 않는다면 우리 제품의 썸네일이
다른 경쟁사 이비의 매력적이지 않은
지 한번 의심을 해봐야 합니다
책은 gif 형식 의 영상을 썸네일로
지시 하였을 때 소비자의 반응들이 더
높다는 사실을 밝히고 있죠
두번째로 클릭당 구매 수가 생각보다
적다면 우리 제품의 상세 페이지가
매력적이지 않는지 한번 의심을 해봐야
합니다
세번째로 관보를 한 상품의 사람들이
들어왔는데
고객인 그 상품만 보고 가면 뭔가
아쉽죠
다른 페이지 비웃은 은 고객이 상품에
관심을 가져서 광고한 상품이 아닌
다른 상품도 살펴보는 g 와 관련이
있습니다
만약 다른 페이지뷰 수가 적다면 은
우리 브랜드가 매력적이지 않은 지
한번 의심을 해봐야 되겠습니다
이때 브랜드 인지를 잘 구축해 나가기
위해서는 원 드는 이어 를 잘
활용하는 것이 중요하겠죠
네번째로 리뷰 스가 낮은 경우입니다
구매한 제품을 자발적으로 을 비유하는
고객들은 생각보다 그리 많지 않을 수
있습니다
그러므로 abou 벤트를 일종의
구매한 고객이 리뷰를 달 수 있도록
하는 것이 중요합니다
또한 리뷰에 대해 답글을 다 가지고
커브 케이션 이 되고 있다라는 것을
고객이 느낄 수 있도록 해서
고객들이 브랜드와 지속적인 관계를
맺는데 도움이 될 수 있도록 해야 할
겁니다
다섯번째로 sns 공유 수입니다
최근의 sns 의 컨텐츠가 범람하면서
사람들이 어떤 컨텐츠를 공유하는 지
살펴 보면 해당 컨텐츠가 재미있거나
다니면 유용하고 나 둘 중 하나는
되어야 한다는 점이죠
만약 우리 제시 물이 잘 공유가 되고
있지 않는다 라고 하면은 재미와
유용성 부 둘 중에 무엇이 잘
전달되고 있지 않는지 고민을 해봐야
할 것입니다
[음악]
우리가 없어 i 사스 모델에 대해
살펴보았는데
지금까지 각 습한 내용을 한번 적용해
보도록 하겠습니다
목표 모객 뜰의 주의와 관심을 끌기
위해 제품을 중심으로 광고를 하는
것이 효과적인지 아니면 브랜드를
중심으로 광고를 하는 것이 효과적인지
는 목표 고객 들의 정보 처리에 대한
동기와 능력을 조사해서 결정해야 겠죠
그리고 어떤 매체를 선택할 것인지
결정했다면
콘텐츠의 도달 일이나 노출 당 클릭스
등의 성과 지표를 통해 광고 관리를
해야 할 것입니다
다음으로
검색과 구매와 관련하여 우리의
상세페이지 나 언듯 미디어 컨텐츠가
목표 고객이 구매 하기에 충분한
동기를 제공하는지 심적 때 조 일원에
적용해서 살펴보아야 할 것입니다
또
클릭당 구매수
다른 페이지뷰 스 등을 통해 관리할
수 있을 겁니다
마지막으로 고객들이 제품 리뷰 나
제품 사용 경험에 대한 공유 그리고
본드 미디어에 브랜즈 컨텐츠를
공유하는 지든 리뷰 스와 sns 공유
수술을 통해 살펴볼 수 있습니다
그리고 이를 관리하기 위해 우리
제품이나 브랜드 경험에 대해 고객들이
충분히 유용 하거나 재미있다고
생각하는 지 꾸준히 체크를 해야 할
것입니다
2시간 스타트업 온라인 광고 전략이
대해 알아보았습니다
감사합니다
the
[음악]
icon
[음악]
으
to
[음악]
outer
[음악]
you
으
[음악]
5
아 으