**1페이지**
제1장
전략적 시장 관리

**2페이지**
• Apple社 소개

"Change the world by bringing computer to masses!"
좀 더 작은 컴퓨터를 만들어 보라.
Not Apple Corporation, Apple Campus!!

1976: Apple 탄생 (스티브 워즈니악 + 스티브 잡스)

1976: Apple 1 탄생

1980: Apple 2 탄생

1984: 매킨토시 선보임.
(기대 이하의 판매실적에 따라 스티브 잡스의 퇴출)

1990년 대 초: 주식 하락 (S60 → 17)

1996: 스티브 잡스의 Apple로의 복귀

1998: 아이맥(iMac) 출시 (7개월 간 28만 8천대 판매고)

2001: MP3 플레이어인 iPod 출시

Apple은 이렇게 성장해 왔다.

스티브 잡스
(Steve Jobs)

Apple의 공동창업자
現 CEO

**3페이지**
• Apple 사업 정의

고객의 욕구
문화 아이콘
패션
음악감상
젊은 세대
(20~30대)
매니아층
모든 세대
고객 집단
컴퓨터
MP3
디지털 컨버전스
제품과 서비스

Apple사는 다양한 제품을 융합하는
디지털 컨버전스를 통해
모든 세대를 대상으로 Apple이
하나의 문화 아이콘으로 자리 잡기를 원한다.

**4페이지**
i-Pod의 출시와 초기 성공

<초기성공>
Apple의 iPod가 시장에서 성공적인 전략을 수립할 수 있었던 요인은 무엇이었을까?

Flash Memory 기반제품보다 40배 많은 저장공간 (40G)
iTune과 연동, 저렴한 가격에 음악 파일 Download

iPod : Portable HDD형 MP3
Mini iPod

Apple의 주가
2003년 4/4 분기
73만대 판매
7개월간 3,000만 곡
Download

2002 – 2003년 간
600% 이상 상승

2001년 제품 Launching시
$399의 높은 가격에도
선풍적인 인기

| 년도 | Apple's Market Share (MP3 Player) |
|---|---|
| 2001 | 0% |
| 2002 | 24% |
| 2003 | 25% |

연간 200만대 이상 판매
전 세계 M/S 25%

**5페이지**
MP3 Life style

“소비자의
MP3 Life"

메신저, Mp3 사이트 등을 통
한 P2P 파일 공유 문화

휴대가 간편한 Digital
Entertainment 기기 선호

“PDA + MP3 + Portable HDD +
Voice Recorder + ..... 모든 것을
하나로, Digital Life를 즐긴다”

Digital 기기들의
패션 엑세서리 화

“작고 가볍고 휴대가 간
편하면서도 저장 용량이
큰 MP3P"

깜찍하고 감각적 디자인

강력한 기능의 Mp3 Player 선호
- 40G 용량, 호환성, 범용성

다양한 액세서리를 통한 기능 확장
“젊은이들의 패션 Icon, 나를 표현한다”

**6페이지**
iPod의 4P 분석

**Product**
* 대용량의 HDD type MP3P
* 다양하고 독특한 디자인
* 혁신적인 조작버튼 (터치식 클릭휠)
* iTunes과의 자동 동기화 기능

**Price**
* 경쟁사 제품보다 상대적으로 저렴한 가격
* 가격 인하 & 반복 정책

**Promotion**
* 길거리 광고
* 명품 마케팅
* 3개월 무이자 할부 판매

**Place**
* HP와의 결합 - 유통망확대
* 전 세계 약 150개의 Apple store

**7페이지**
SWOT Analysis

**S**
* 인지도 (Brand Name)
* iPod 시장 점유율
* 많은 Apple store
* 창의성과 혁신적인 디자인
* 다양한 제품
* iTunes(음원 확보)

**W**
* Flash Memory 시장의 초기 진입 실패
* 잦은 결함(고장)
* 새로운 제품 출시에 대한 부담감
* CEO에 대한 지나친 의존

**O**
* MP3 시장의 확장
* Flash Memory 시장의 성장
* 삼성과의 Nand Flash Memory 독점 계약

**T**
* 다른 기업들의 Flash Memory 시장 선점
* 음반 업체들과의 재계약
* 모방업체

**8페이지**
MP3 시장 추세의 변화와 iPod

HDD type
MP3 성공

더 작고
많은 기능을
가진 MP3요구

Flash Memory
시장의 성장

iPod 1~3세대,
iPod mini

iPod shuffle출시

선풍적인 인기를
얻는데 실패

2004년
2005년 1월

**9페이지**
MP3 시장 추세의 변화와 iPod

**iPod 판매량**

*   **iPod 1~2세대**
    판매량 180만
*   **iPod 3세대, iPod mini**
    판매량 500만 이상

2001~2003년
2004년

**Flash Memory 시장 성장률**

*   2003년: 116억 달러
*   2004년: 159억 달러 (36.4% 성장)

HDD type iPod 판매량의 증가, 그러나 Flash Memory 시장의 빠른 성장률

**10페이지**
• Apple의 선택

**SO 전략**
Flash Memory를 장착한 혁신적이고 창의적인 디자인의 신제품 출시

**ST 전략**
기존 Flash Memory 제품에 대한 마케팅 강화

Apple의 선택은 iPod nano였다.

**11페이지**
Apple의 선택

<현재의 아이팟>

Major 음반사와의 제휴
wea warner music group RHINO

제품개발에 있어서 TOSHIBA와의 제휴
TOSHIBA

AOL과의 제휴
AOL

Microsoft Windows xp
MS Windows와의 호환성

Entertainment 중심의
Network 구축

Cingular와 iPhone 개발
* cingular is now
The new at&t

Disney 같은 Major
영화·TV 기업과 제휴

iMAc과 iLife을 통한 멀
티미디어 컨텐츠 생산

Fashionable Accessories

• 철저하게 고객 입장에서 시장 지향적인 전략 수립
• Network를 통한 아주 매끄러운 연결망 및 혁신적 이미지 구축

**12페이지**
언론에서 말하는 Apple과 iPod

*   "애플은 휴대용 음악 시장의 법칙을 완전히 바꾸었다.” 파이낸셜 타임스
*   "세계 mp3시장에서 애플의 독주는 상당기간 지속될 것이다.” 월스트리트
*   "스티브 잡스는 경제에 디자인과 창의성을 도입했다. 또한 그의 삶은 고정관념과의 투쟁이다" 비즈니스 위크

iPod nano
1,000 songs. Impossibly small.

"아이팟 나노는 최초의 오리지널 아이팟 이후로 가장 혁명적인 제품이다"
스티브 잡스
미국 시간 8일, 샌프란시스코에서 개최된 기자 초청 발표회에서..

그의 청바지 속에서 나온 iPod nano는 세계 MP3시장을 경악시켰다.

**13페이지**
미국 MP3 플레이어 시장 업체별 점유율

| 2004년 순위 | 브랜드 | 점유율(%) | 2005년 순위 | 브랜드 | 점유율(%) |
|---|---|---|---|---|---|
| 1 | Apple(iPod) | 55 | 1 | Apple(iPod) | 75.15 |
| 2 | 리오 | 10.2 | 2 | iriver | 5.0 |
| 3 | iriver | 7.8 | 3 | Creative | 4.9 |
| 4 | RCA | 5.6 | 4 | Sandisk | 4.3 |
| 5 | 디지털웨이 | 5.3 | 5 | 삼성 | 3.7 |
| 6 | Creative | 5.0 | 6 | 리오 | 2.9 |
| 7 | 나이키-필립스 | 2.2 | 7 | HP | 1%미만 |
| 8 | 삼성 | 1.9 | 8 | RCA | 1%미만 |

출처:NPD

**14페이지**
제1장 목차

I. What is Strategy
II. Hierarchy of Strategy
III. Marketing Strategy Framework

**15페이지**
1. Strategy Concept

♣ 전략의 개념
자사가 처해있는 시장상황의 변화를 끊임없이 분석하고, 이에 맞게 목표를 설정하여, 목표에 따른 활동들을 계획, 결정, 실행하는 것. 즉, 기업의 목표를 위해 활동을 계획하고 실행하는 의사결정

♣ 전략의 4가지 관점

*   **Plan (계획)**
    Consciously intended course of action
*   **Pattern (패턴)**
    Consistency in behavior
*   **Position (포지션)**
    Product-Market Domain
*   **Perspective (관점)**
    Ingrained way of perceiving the world Concept

**16페이지**
1. Strategy Concept

(1) 계획으로서의 전략
*   전략은 기업이 처한 상황에 적절히 대응할 수 있도록 만들어지는 가이드 라인을 만들기 위해 계획되는 의도적인 행동
*   실제적으로 행동에 들어가기 전에 만들어지는 사전 계획으로서의 전략
*   의식적이고 의도적으로 만들어지는 계획으로서의 전략

3M의 15% Rule
3M
15/10 Rule로 혁신성을 추구하는 3M

**17페이지**
1. Strategy Concept

(2) 패턴으로서의 전략
*   사전 계획과 다르게 사후에 관찰될 수 있는 패턴으로서의 전략
*   전략은 사전 의도와 상관없이 일관적인 행동의 흐름이 있어야 함

Microsoft®
Embrace & Improve
사업영역의 확장에 있어서 일정한 패턴을 보이는 마이크로소프트

**18페이지**
1. Strategy Concept

(3) 포지션으로서의 전략
*   그 제품 혹은 서비스만의 차별성을 소비자들에게 각인시키기 위한 전략
*   R&D 활동이 강조되어, 제품의 속성과 기능의 모방 가능성이 높아짐에 따라 더욱 중요해 짐

① 우리의 고객은 누구인가?
② 우리가 고객들에게 전달해야 할 차별화 된 가치는 무엇인가?
③ 우리는 어떠한 방법으로 차별화된 가치를 전달할 것인가?
④ 이를 구체화하기 위한 전략은 무엇인가?

AVIS We try harder:
Hertz
$29/day Freedom Rates
Hertz Prestige Collection
Hertz #1 Club Gold
Join or Login

**19페이지**
1. Strategy Concept

(4) 관점으로서의 전략
*   기업의 고유문화나 특성에 따라 경쟁 환경을 보는 방식이 다를 수 있음
*   관점의 차이에 따라 경쟁하는 방식이 다를 수 있음

**IBM**
추세를 보는 Perspective
고객을 보는 Perspective
경쟁을 보는 Perspective
Desktop Performance in a Mobile Platform
PC보다는 솔루션

**SONY**
네트워킹에 집중

**20페이지**
2. Hierarchy of Strategy(전략적 계층구조)

♣ 경영전략의 3가지 계층
최근 기업이 복잡해지고 계층화됨에 따라 전략이 어떤 계층에서 구사되는지에 의해 분류

*   **기업수준 전략**
    기업의 성장
    자원 배분
*   **사업부 단위 수준 전략**
    경쟁우위 (CA) 확보/유지
*   **제품ㆍ브랜드 수준 전략 (마케팅전략)**
    마케팅 자원/도구 지원 및 조정

**21페이지**
2. Hierarchy of Strategy

Strategy Hierarchy

**Corporate Strategy**
*   Corporate Mission
*   Corporate Goal
    *   Corporate Growth
    *   Resource Allocation
*   SBU Goal

**Business Strategy**
*   Competitive Strategy
*   Resource Allocation

**Marketing Strategy**
*   Marketing Goal
    *   Segmentation/Targeting
    *   Positioning
*   Marketing Mix

환경 분석

**22페이지**
2. Hierarchy of Strategy

(1) 기업 수준의 전략
*   끊임없이 변화하는 시장환경 속에서 기업의 사명과 목표를 달성하기 위해, 기업이 가지고 있는 여러 기능을 유기적으로 결합하여 경영자원의 효율적인 배분을 도모하고자 하는 관리 과정
*   즉, 미래의 다가올 시장상황의 변화와 내부에 축적된 역량을 파악하여 향후 나아가야 할 방향을 거시적으로 제시하고, 이에 따른 지침을 마련하는 것

♣ 기업 수준에서 필요한 요소

*   Scope, Mission, Intent
*   Objective
*   Development Strategy
*   Resource Allocation
*   Source of Synergy

**23페이지**
2. Hierarchy of Strategy

(2) 사업부 수준의 전략
*   독자적인 사업 전략을 가질 뿐만 아니라, 그 책임자가 판매와 이익에 대해 책임을 짐
*   사업부가 속해 있는 시장에서 경쟁우위를 확보하거나 유지할 수 있는 방법을 찾는 것이 목적
*   기업 수준의 목표와 일관성을 유지하나, 독립적 권한을 활용하여 경쟁우위를 강화하고 마켓 리더십을 구축하는 것이 목표

Strategic Business Unit
어떤 제품을 판매할 것인가?
어떤 세분고객을 대상으로 할 것인가?
사업부 내의 기능들을 어떻게 관리할 것인가?
어떻게 경쟁사와 경쟁할 것인가?

♣ 핵심 역량이 발휘될 수 있는 최적 시장을 결정하고, 경쟁사보다 우수한 핵심역량을 구축하는 것이 중요

**24페이지**
2. Hierarchy of Strategy

(3) 제품ㆍ브랜드 수준의 전략
*   좀 더 구체적인 마케팅 목표를 달성하기 위해 취하는 기본 노선으로 통상적으로 마케팅 전략이라 함
*   마케팅전략은 표적시장에서 마케팅 목표를 달성하기 위해 자원과 활동을 효과적으로 관리·수행하는 것
*   표적시장에 대한 정의와 차별화된 포지셔닝 전략, 전략 실행을 위한 마케팅믹스 요소의 관리 및 배분 수행

전략의 일관성
Corporate Mission
SBU Goal
Marketing Strategy
전략의 구체화, 현실성 있는 전략 수립

**25페이지**
3. Marketing Strategy Framework

♣ 마케팅전략의 4가지 축

*   전략적 상황분석
*   경쟁우위
*   STP
*   경쟁적 역동성

마케팅전략

♣ 전략적 시장 관리를 위한 마케팅을 보다 효과적으로 수행하기 위해 구조적인 전략적 틀(Frame)이 반드시 필요

**26페이지**
3. Marketing Strategy Framework

♣ 마케팅전략의 프레임워크

*   **전략적 상황분석**
    *   **전략적 상황분석에 의한 전략**
        *   시장분석, 고객분석
        *   경쟁사 분석, 자사 분석
        *   SWOT 분석에 의한 전략
*   **경쟁우위**
    *   **경쟁우위에 의한 전략**
        *   지속적 경쟁우위의 확보
        *   경쟁우위에 근거한 전략
*   **STP**
    *   **STP에 의한 고객획득 및 유지 전략 (마케팅 핵심전략)**
        *   시장세분화, 표적시장 선택 및 포지셔닝 전략
        *   Brand 전략
*   **경쟁적 역동성**
    *   **마케팅 실행전략**
        *   IMC 전략
        *   마케팅믹스 전략
    *   **경쟁적 역동성에 의한 전략**
        *   선발 및 후발주자의 마케팅전략
        *   공격 및 대응전략
    *   **마케팅전략의 최근 이슈**
        *   고객관계관리를 위한 마케팅전략
        *   디지털 시대의 마케팅전략
        *   글로벌 시대를 위한 마케팅전략

**27페이지**
3. Marketing Strategy Framework

(1) 전략적 상황분석에 의한 마케팅전략
*   자사가 위치한 상황을 정확히 인식하는 것이 우선
*   시장의 추세(trend), 고객의 욕구 및 소비행동, 자사의 내부적 환경, 경쟁사의 약점과 강점 등을 분석

知彼知己
百戰不殆
不知彼而知己
一勝一負
不知彼而不知己
每戰必敗
<孫子兵法>
謀攻篇 第三

전략적 상황분석에 의해 전략을 수립한 지펠(Zipel)

**28페이지**
3. Marketing Strategy Framework

(2) 경쟁우위에 의한 마케팅전략
*   기업내부의 자산과 역량을 분석, 경쟁사에 비해 우월한 위치에서 경쟁할 수 있는 경쟁우위 창출에 초점
*   창출된 경쟁우위를 자원으로 활용하여, 지속적인 성장 원동력 구축

플레이스테이션의 경쟁우위의 원천은 무엇일까?

**Brand Value**

| Rank order | Brand        | Industry   | 2001  | 2002  | 2003  |
|:-----------|:-------------|:-----------|:------|:------|:------|
| 1          | Coca-cola    | Beverage   | 68.95 | 69.64 | 70.45 |
| 2          | Microsoft    | Technology | 65.07 | 64.09 | 65.17 |
| 3          | IBM          | Technology | 52.75 | 51.19 | 51.77 |
| 4          | GE           | Technology | 42.40 | 41.31 | 42.34 |
| 5          | Intel        | Technology | 34.67 | 30.86 | 31.11 |
| ...        |              |            |       |       |       |
| 19         | BMW          | Automobiles| 13.86 | 14.43 | 15.11 |
| 20         | SONY         | Technology | 15.10 | 13.90 | 13.15 |
| 25         | Samsung      | Technology | 6.37  | 8.31  | 10.85 |
| ...        |              |            |       |       |       |
| 33         | Nike         | Sports     | 7.59  | 7.72  | 8.17  |

**29페이지**
3. Marketing Strategy Framework

(3) STP와 4P에 의한 마케팅전략
*   고객에게 차별화된 가치를 전달할 수 있는 마케팅 전략
*   시장 세분화와 표적시장 선정을 통해 자사 고객을 규명하고, 경쟁사와 차별화 되도록 전략을 수립
*   STP 전략을 통한 고객 획득과 유지 차원에서 구체적인 Action Plan들이 일관성 있게 진행되어야 함

"The Low Fare Airline" = Southwest
STP의 대상
브랜드 전략의 대상

지속적인 원가우위에 의해 저운임을 실현한 Southwest 항공
ALL AIRLINES OPERATE WITHIN A BUDGET ONLY
ONE AIRLINE OPERATES WITHIN YOUR BUDGET

**30페이지**
3. Marketing Strategy Framework

(4) 경쟁적 역동성에 의한 마케팅 전략
*   빠르게 변화하는 시장의 추세를 읽어내고 그에 맞는 제품과 서비스를 만드는 전략
*   선도진입자가 되느냐 후발진입자가 되느냐를 전략적으로 결정
*   제품의 수명 주기를 고려하여 탄력적으로 반응할 수 있어야 함

Windows Internet Explorer 8 Firefox 3.5
후발주자로서 인터넷 브라우저 시장에서 성공을
거둔 익스플로러와 새로운 변화를 이끌어 가고
있는 파이폭스

마기소리로 캐럴 만들기
da
σ
do da du
olleh
여러 브랜드를 하나로 통합함으로써 마케팅 자원의 효율성을 확보한 olleh KT