
## 페이지 1
제10장
제품과 촉진전략

## 페이지 2
Leading Case : 두산 '산'
Segmentation

Segment1. "어울려 마시면서 건강 걱정"
- 사람들과 소주를 어울려 마시는 것을 좋아하지만, 한편으로 건강 걱정할..
Size=21%

소주마시면서 건강걱정 안함
건강에 능동적 대처
소주마시면서 건강걱정
소주는 Business 활동
소주를 집에서도 즐길
건강을 걱정함
충동적/소주구매(Early Adoptor)
소주원료 지향
소주는 사회적 활동의 일부

Segment5 "그냥 소주 마시는 형"
- 별로 생각 없이 그냥 소주 마시는 형 -
Size=32%

소주 Business 형
- 소주를 Business 할 때 주로 즐김. -
Size=17%

“적극적으로 마시자 형"
- 새로운 제품에 대해서도, 2차, 3차를 즐기며, 집에서도 소주를 마심, 그 건강에 대해서도 관심이 많으며, 실제로 적극적으로 운동도 함, 동시에 : 마시면서 건강 걱정하는 것은 어리석다고 과시적인 성격도 있음.
Segment3

"자신감 있는 소주 애호가"
어디서나 다양하게 소주를 즐기면서 건강에 대해서는 그다지 걱정하지도 않고 또 건강을 잘 관리하는 형…………
Segment4
Size=14%

## 페이지 3
Leading Case : 두산 '산'
Targeting

**[세분시장별 소비량]**
| 소비량 | Segment | Heavy User | Medium User | Light User |
|---|---|---|---|---|
| 21% | 어울려 마시면서 건강 걱정 | 32% | 50% | 18% |
| 22% | 그냥 소주 마시자 형 | 22% | 42% | 37% |
| 23% | 적극적으로 마시자 형 | 38% | 45% | 16% |
| 17% | 자신감 있는 애호가 | 39% | 45% | 16% |
| 17% | 소주 Business형 | 24% | 50% | 25% |

**[세분시장별 나이 구성]**
| 소비량 | Segment | 30대 | 40대 | 50대 |
|---|---|---|---|---|
| 21% | 어울려 마시면서 건강 걱정 | 55% | 21% | 14% | 9% |
| 22% | 그냥 소주 마시자 형 | 38% | 31% | 19% | 12% |
| 23% | 적극적으로 마시자 형 | 27% | 26% | 33% | 14% |
| 17% | 자신감 있는 애호가 | 20% | 31% | 30% | 18% |
| 17% | 소주 Business형 | 31% | 38% | 15% | 17% |

소주를 자주, 많이 소비하는 세분시장
주 이용 소비자 연령대 인 30,40대가 많음

## 페이지 4
Leading Case : 두산 '산'
Targeting
‘다음날 뒤끝이 좋다.’ 라는 차별화 포인트
‘건강, 자연, 신선'

소주는 Business활동
잠신감 있는 애호가 (14%/17%)
그린
소주는 사회적 활동의 일부
뉴그린
소주 Business형 (17%/17%)
잔로
소수를 집에서도 즐김
건강에 능동적 대처소주 마시면서 건강걱정 안함
Target
소수
참진 이슬로
건강을 정함
적극적으로 마시자 형 (16%/23%)
그냥 소주 마시자 형 (32%/22%)
옥동적 소주구매 (Early Adoptor)
소주 마시면서 건강걱정
참나무통
Correlation < 0.50
Axis 2 34.6%
Axis 1 38.3%
먼강 걱정형 (21%/21%)

## 페이지 5
Leading Case : 두산 '산'
Positioning
참 이슬 소주와 이원경쟁 체재 구축
깨끗함 부드러움
유사성
차별성 숙취해결
소비자들에 소주에 대한 기본적인 Needs인 깨끗함과 부드러움을 기본적인 Positioning으로 하면서 경쟁제 품인 참이슬과의 대립각을 세울 수 있는 제품으로 산소주를 Positioning
녹차
‘건강에 좋은, 깔끔한 뒷 끝, 차별화 된 맛' 이라는 긍정적인 면,
'숙취해소'
한라산 청정수
Target Segment의 Life Style 반영
소주와 자연을 자연스럽게 연결
‘깨끗함',
‘부드러움'
22도 저도 소주

## 페이지 6
Leading Case : 두산 '산'
Brand Image
단위: %
Base: 산(533), 참이슬(598)

산소주
참이슬
브랜드 개성이 참이슬이 산소주에 비햐여 다양한 측면에서 더 높게 나타남

전문가다운
다정다감한
세련된
젊은
권위 있는
깔끔한
품위 있는
구식의
남성다운
개성이 있는
소박한
건강을 생각하는
사교성있는
의리있는
자연 친화적인

산소주는 기능적인 브랜드로 인식
참이슬은 감성적인 브랜드로 인식
소주의 브랜드 자산을 구축하는 작업을 위하여 어떤 마케팅 전략이 필요한가?

## 페이지 7
Leading Case : 두산 '산'
Market Performance

Market Share 변화
8%에서 9% 유지

(Graph data for Market Share 변화 is a line graph over time, not a table. Key takeaway is "8%에서 9% 유지")
- X축: 2001년 1월 ~ 2002년 4월
- Y축: 0.0% ~ 16.0%
- 주요 포인트: 6.5%, 6.2%, 6.3%, 8.7%, 9.2%, 8.9%, 8.7%, 9.3%, 8.6%, 8.0%, 10.2%, 9.1%, 14.8%, 7.9%, 8.0%, 8.2%

## 페이지 8
처음처럼을 이용한 재도전
처음처럼만의 IDENTITY

(Central circle) Cool
(Around Cool)
다음날 아침이 상쾌
목넘김이 부드러운
시원한
세련
신선한
패기
건강
젊음
20대의 TREND 스타일리쉬
시원한 알칼리의 EMOTION
개성
상쾌

처음처럼

## 페이지 9
처음처럼을 이용한 재도전
제품의 기능적 차별화

● 회전 파동공법
물 입자가 작은 알칼리환원수로 만든 소주를 자연에서 소용돌이와 회전 파동과 같은 효과를 두번 주어서 알칼리환원수와 알코올의 결합도를 높여 소주맛이 부드러 집니다.
1st 소용돌이 파동 단계
2st 회전 파동 단계
검정조
배합조
소용돌이 발생장치
회전 발생장치(검정조 내)
처음처럼
그래, 이 맛이다! 소주의 부드러움이란
19.5도라 부드럽다
회전파동 공법이라 부드럽다
알칼리환원라 부드럽다
부드러운 알칼리환원 소주 처음처럼

새로운 처음처럼을 만나보세요.
19.5도 처음처럼
풍부한 자연 미네랄
대관령 기슭 청정수를 알칼리 환원수로 만들어 자연 미네랄이 풍부합니다.
더욱 부드러워진 목넘김
물입자가 작은 알칼리 환원수로 만든 소주에 2차례 자연에서 발생하는 회전 파동 효과로 더욱 목넘김이 부드러워집니다.
19.5도 부드러운 처음처럼
1년여에 걸친 소비자 테스트를 통해 소비자가 원하는 최적의 맛을 구현하였습니다.

**맛 선호도 테스트 결과**
| 제품 | 비율 |
|---|---|
| 처음처럼 | 76.7% |
| 타사제품 | 23.3% |
처음처럼 > 타사제품

- 구혜선을 모델로 한 시원한 컨셉의 광고
- C Pack, 미니어쳐를 통한 인지도 확대
- 지자체 선거를 앞두고 선거 컨셉의 가두 홍보

## 페이지 10
처음처럼을 이용한 재도전
2006년 2월 알칼리 소주 ‘처음처럼' 출시

(두산주류BG의 월별 유흥 M/S 그래프)
(출처 : 두산 주류 BG)
처음처럼 출시
서울
전국
(그래프에서 보이는 값: 서울 8.2%->8.4%->8.5%->8.1%->11.9%->15.9%, 전국 5.5%->5.6%->5.2%->5.2->7.3%->8.5%)

(처음처럼의 누적 판매량 그래프)
(단위: 천 c/s)
처음처럼
참이슬
(그래프에서 보이는 값: 처음처럼 L+1: 118, L+2: 398, L+3: 1029, L+4: 2467 / 참이슬 L+1: 325, L+2: 665, L+3: 1218, L+4: 1607)

순조로운 시장 진입
그러나, 아직 성공을 이야기 할 수는 없습니다
처음처럼

## 페이지 11
참이슬의 대응
1. D사 신제품의 Market Index 성장추세
2. 참이슬의 브랜드 경쟁력 약화 (진부화)
3. 신제품 효과(Newness)
4. 부드럽고 순한 맛의 대두
5. 이미지 가치 욕구 추구 소비층인 여성 중심의 Light Drinker 부상

참이슬의 Brand 혁신 필요
JINRO

## 페이지 12
참이슬의 대응
나. ERRC 구성표

| | 제거 (Eliminate) | 상승 (Raise) |
|---|---|---|
| **줄임 (Reduce)** | 조직의 타성적, 보수 성향 | 업무 추진관련 의사결정 속도 |
| | 화의 및 법정관리 기간의 느슨한 조직력 | 변화를 두려워 하지 않는 자세 및 열정적 사고 |
| | 80여년간 No.1 Brand 보유에 따른 안일한 조직 성향 | 소비자의 참이슬에 대한 Loyalty |
| | 외국자본 유입설 등 당사관련 악성 루머 | 경쟁사 대비 취약한 Publicity 강화 |
| | 소비자의 참이슬에 대한 진부한 이미지 | |
| **창조 (Create)** | 진로/하이트 결합에 따른 제조사 영향력 확대에 대한 거래선의 견제 심리 | 참이슬 경쟁력 제고를 위한 신규 컨셉 개발 |
| | Staff과 영업조직간의 이질감 | 효과적이고 신선한 유통(판촉) 활동 Tool 개발 |
| | D사 신제품 지방으로의 확산 | 제품 포트폴리오 강화를 위한 Niche Market 및 신제품 개발 |

JINRO

## 페이지 13
참이슬의 대응
1. 주질 개선
가. 참이슬의 맛 Repositioning 목표
주질 개선을 통해 약화된 참이슬 강점(깔끔한 뒷 맛과 숙취 없는 맛) 강화를 통해
「소주 다운 맛」 & 「부드러운 맛」 시장구도 ⇒ 「깔끔하고 깨끗한 맛」 & 「부드러운 맛」 시장구도로 재편

소주 맛에 따른 시장 분류
M1: 소주다운 맛
- 첫맛이 소주다운 / 목에 걸리는 특유의
- 뒷맛이 소주다운 / 뒷맛이 짜릿한
- 뒷맛이 깊은

M2: 부드럽고 순한 첫 맛
- 첫맛이 깨끗 / 깔끔 / 순하고 부드러운
- 목넘김이 부드러운

M3 : 깔끔한 뒷맛과 숙취없는
- 뒷맛이 깔끔 / 깨끗 / 부드러운
- 숙취가 없는

(차트 데이터)
소주다운 맛 (m1)
참이슬
M1: 4.96
M2: 4.26
M3: 4.15

시장의 매력도 (bar chart)
M1: 4.5, 64.6
M2: 5.6, 80.6
M3: 5.7, 81.0

부드럽고 순한 첫 맛(m2)
처음처럼
M1: 4.08
M2: 4.75
M3: 4.65
<단위:7점척도>

깔끔한 뒷맛과 숙취없는(m3)
참이슬
JINRO

## 페이지 14
참이슬의 대응
2. 전략적 포지셔닝 목표
참이슬은 Natural, 깨끗한 소주로 부각 시키는 동시에 D사 신제품은 인공적인(도시적인) 여성의 솔로 Niche Brand 化 시킴

<참이슬 Brand Personality>
순수한 사람들과 함께하는 자연이 만든 깨끗하고 깔끔한 참이슬

<D사 신제품 Brand Personality>
술을 질 모드는 모드는 일부 여성들만을 위한 다소 가볍고 도시적이며 인공적인 느낌의 소주

(Perceptual map labels)
여성스런, 젊은층에어울리, 신선/삼선, 세련된, 도시적인, 밝고 깨끗한, 순수한, 자연을 사랑하는, 가벼운, 고급스런, 기술우수, 나에게어올리는, 저렴한, 끝까지최선을다하는, 열정있는, 능력있는, 풀어주는, 언제나함께하는, 술맛을 아는, 진지한, 성숙된, 인간미넘치는, 남자다운, 잠이 중년층에어 흘리는, 친숙한, 진한 소주다운

JINRO

## 페이지 15
참이슬의 대응
라. '참이슬 fresh' Launching 광고물
신문광고

어떤 소주가 당신을 위하는 소주입니까?
전기분해로 만든 소주
천연대나무 숯으로 정제한 소주
소주 한잔에도 진실이 담겨야 한다. 이슬은 특히 계기로 빚은 한나무 알리의 소주입니다. 한연대나무숲의 특정제기술로 연대나무숲이 수를 줄이는 데 타월한 효과가 있기 때문입니다.
천연대나무 숯으로 4번 정제하여 더 깨끗하고 깔끔한 맛- 참眞이슬露

특허받은 천연대나무숯 정제로 소주맛의 기준이 바뀝니다
깨끗하고 깔끔한 소주의 참맛 참이슬fresh
참이슬 fresh (병 라벨)
New (병 라벨)
대나무숲Marrying 82년 전통과 기술로 만든 1985
특허받은 정제기술로 빚은 천연대나무숯 알칼리소주 참이슬
JINRO

## 페이지 16
참이슬의 대응
4. Commnunication
4-2. Promotion

**Promotion Strategies**
| 1차 거래선 | 2차 거래선 | 소비자 |
|---|---|---|
| 강화된 참이슬 제품 속성 소구 | 강화된 참이슬 제품 속성 소구 | 젊은층의 참이슬 친숙도 제고 |
| 참이슬의 Loyalty 강화 | 참이슬 판매와 업소 매출증대 연계 | 직장인 대상 커뮤니케이션 강화 |
| 스마일 어게인 캠페인 참여 유도 | 종업원의 참이슬 Loyalty 강화 | |
| | 스마일 어게인 캠페인 참여 유도 | |

① 소비자 : 『참이슬 fresh'의 물성적 특장점 재조명을 통한 선호도 제고』+ 「고객집단 차별화 관리」
② 거래선: '참이슬 fresh'에 대한 우호적 태도 유도』+「성공적인 Product Switching」
JINRO

## 페이지 17
참이슬의 대응
제품 홍보용 퍼포먼스

(차량 광고판 텍스트)
특허받은 천연대나무숯 정제기술로 소주맛의 기준이 바뀝니다
www.lookmedia.
JINRO

## 페이지 18
참이슬의 대응

(광고 이미지 텍스트)
Up하라!
스타일도 깨끗함도
활성숙으로 아침까지 더
NEW & Good morning
이민정
참이슬 자연주의
자연주의 정제로 깨끗함을 담았습니다.

(병 라벨 텍스트)
참이슬 Original
참이슬 Fresh
참 괜찮은 친구다
이 친구와 함께라면 슬프지도 외롭지도 않다.
참 힘들었습니다.
이전 걱정 없습니다
범프100%
JINRO

## 페이지 19
제10장 목차
I. 포지셔닝과 마케팅믹스
II. 제품
III. 촉진
IV. 촉진을 이용한 전략
V. 가격 전략과 포지셔닝 전략

## 페이지 20
1. 포지셔닝과 마케팅믹스
♣ 포지셔닝의 정의
시장 내 고객들의 마음에 위치 잡기' 란 의미로 시장세분화를 기초로 정해진 표적시장 내 고객들의 마음에 시장분석, 고객분석, 경쟁분석 등을 기초로 전략적 위치를 계획하는 것

(이미지 텍스트 - Tiffany & Co. 광고)
Made For Each Other
TIFFANY ENGAGEMENT RINGS,
SO MANY STYLES TO CAREFULLY CONSIDER.
TIFFANY WEDDING BANDS,
SO MANY CHOICES THAT PERFECTLY MATCH.
ON THE HAND FROM THIS DAY FORWARD,
THE BEST THERE IS.
TIFFANY & CO.
NEW YORK SINCE 1837

♣ 포지셔닝과 마케팅 믹스 전략
최근의 관심사인 브랜드 자산을 구축하고 강화 시키는데 그 초점이 있 으며, 이를 위해서는 잘 짜여진 마케팅 믹스 전략과 이를 수행하는 커 뮤니케이션 전략의 융화에서 비롯 되어 질 수 있다
전략적 계획과 수행을 위해서는 포지셔닝에 대한 이해와 각 마케팅 믹 스 요소(본 장에서는 제품과 프로모션 중심)를 살펴볼 필요가 있다.
특히 포지셔닝은 마케팅 전략의 수립에 있어서 마케팅 믹스의 이전 과 정으로 매우 중요하며 마케팅 믹스의 모든 차원은 이러한 포지셔닝의 성공적인 수행에 그 중요성이 있다.

## 페이지 21
1. 포지셔닝과 마케팅믹스
♣ 포지셔닝 컨셉트 수를 정하는데 경계해야 할 실수들
애매한 포지셔닝 (underpositioning)
대상이 되는 브랜드에 대해 소비자들이 애매한 생각들을 가지고 있어 명확한 브랜드 개념(a brand concept)이 전달되지 않은 상태
과잉 포지셔닝(overpositioning)
대상이 되는 브랜드의 개념(a concept) 전달이 매우 협의의 의미로 이루어져서 소비자들이 전달된 개념을 이해함에 있어 다른 어떠한 융통성을 적용하지 않는 상태

## 페이지 22
1. 포지셔닝과 마케팅믹스
♣ 포지셔닝 컨셉트 수를 정하는데 경계해야 할 실수들
혼란스러운 포지셔닝 (doubtful positioning)
대상이 되는 브랜드의 전달 개념을 매우 자주 바꾸거나 너무 많은 개념들을 한꺼번에 전달하려 하면 소비자들은 혼동스러운 이미지를 가지게 되는 상태
의심스러운 포지셔닝 (confused positioning)
대상 브랜드에 대해 소비자들이 제품의 속성인 제품 특징, 제조, 그리고 가격 등에 대해 전달된 포지셔닝 개념으로는 믿음이 가지 않는 상태

## 페이지 23
2. 제품(Product)

제품 포지셔닝 고려사항
형태
속성
품질
내구성
신뢰성
재수리
스타일
디자인

서비스 포지셔닝 고려사항
쉬운 주문
배달
사용설명
소비자 자문
유지와 보수

(이미지 텍스트)
FedEx
MONTBLANC
NUM SINCE 1924 (부분적으로 판독됨)
아슬아슬
떨리고 기대되고
신나고 짜릿한
빨강!
백설이 빨갛게 새로워집니다
빨강과 놀다. 백설
BekSul

## 페이지 24
3. 촉진 (Promotion)
♣ 소비자 판매 촉진의 목적
1. 신제품에 대한 시용과 반복구매를 유도 - 기업은 시용후 반복구매가 이루어 질 수 있도록 무료샘플에 쿠폰이나 포인트 누적프로그램 등의 촉진인센티브를 함께 포함시킬 수 있다.
2. 기존 브랜드의 소비 증가시키기 – 기존상표의 소비를 증가시키는 하나의 방법은 새로운 용도를 개발할 수 있다.

(이미지 텍스트 - 코카콜라 광고)
COOL4U@COKESHOP
COOL만 선물을 받자! 200
매주 새로운 성품! 새로운 당첨기회!
기간 2000년 6월14일~10월 31일
자코드 www.cocacola.co.kr
응모방법 인터넷과 핸드폰으로 PET병목에 있는 8자리 코드입력 •www.cocacola.co.kr
대표적인 촉진사례 : 코크 플레이

## 페이지 25
3. 촉진 (Promotion)
♣ 소비자 판매 촉진의 목적
3. 기존 고객의 유지 - 가격할인, 쿠폰, 보너스팩 등의 제공은 기존 소비자의 대량구매를 유도하여 경쟁 상표들의 촉진에 의한 상표전환 가능성을 줄일 수 있을 것이다.
4. 경연이나 경품 등의 판촉도구를 통해 광고 메시지와 제품에 대한 소비자 관여도를 제고시킬 수 있다.

(이미지 텍스트 - CGV Miz Story 광고)
40대 이상 모든 분들을 위한 Miz Story 멤버십프로그램
CGV멤버십 기본혜택에 Miz Story만의 혜택을 더 드립니다.
영화 그 이상의 감동과 삶의 여유로움을 CGV Miz Story멤버십과 함께 하세요.
멤버십카드 등록하기 협찬사 포이즈
Miz Story 카드발급
브런치 클래스
북클럽
시사회
삶이 더욱 여유로운 이유 Miz Story
CGV 멤버십 기본 혜택에 40세 이상 여성을 위한 혜택을 더 드립니다.

## 페이지 26
3. 촉진 (Promotion)
♣ 소비자 판매 촉진의 유형
1.구매시점물 - 점포에 들어가 거래량을 구축하고 제품을 전시 및 광고하며 충동구매를 촉진시키 기 위해 고안된 수 많은 진열물과 유사 광고 고안물들
2. 쿠폰 - 특정 품목의 가격할인을 위해 소매점에 제시하는 공인된 가치를 가진 증서
3. 할인촉진, 환불, 리베이트 - 할인 프로모션 (cent-off promotions)은 할인 패키지, 1센트 할인, 무료 제공, 그리고 박스탑(box top) 환불의 형태로 제공되는 제품 가격상의 단기할인, 환불은 제품의 미 래 구매에 사용할 수 있도록 현금이나 쿠폰의 형태, 리베이트(rebates)는 자동차에서부터 가전기 기까지 좀더 큰 품목들에 대한 현금환불

## 페이지 27
3. 촉진 (Promotion)
♣ 소비자 판매 촉진의 유형
4. 프리미엄과 보너스팩 - 프리미엄은 광고된 제품을 구매하도록 장려하기 위해 무료 혹은 할인 가격으로 제공되는 품목, 보너스 팩은 큰 용기에 제품을 담거나 덤으로 더 많은 개수를 패키지 속 에 포함시킴으로써 정상가격으로 더 많은 양의 제품을 제공하는 것
5. 견본품과 복합제공물 - 샘플 (sampling)은 모든 판매촉진 중에서 가장 많은 비용이 든다. 그것은 또한 신제품 도입 시 가장 효과적인 방법중의 하나. 복합 제공품(combination offers)은 특별가격으 로 기존 제품을 구매할 때 신제품을 묶어 제공하는 것
6. 경연과 경품 - 경연 (contest)는 참가자들의 능력에 근거하여 포상을 하는 것이고, 경품 (sweepstakes)은 참가자들의 이름을 단순히 추첨하여 포상하는 것.

## 페이지 28
3. 촉진 (Promotion)
소비자 판매 촉진의 유형
7. 연계촉진
둘 이상의 브랜드나 또는 둘 이상의 기업들이 그들의 소비자에 대한 판매력을 강화하기 위하여 서로의 기업이나 브랜드를 공유하여 사용할 수 있는 쿠폰, 환불 등의 판촉수단을 공동으로 사용 하는 것
8. 이벤트 후원
특정 이벤트에 소요되는 비용을 지원하는 형태의 소비자지향 판촉수단
9. 계속주문 프로그램 및 회원제도
기업에 기여도가 높은 충성고객에 대해 보상을 하는 지속적인 유인책을 제공함으로써 특정상표 를 계속 사용하도록 하는 것

## 페이지 29
3. 촉진 (Promotion)
♣ 유통촉진
유통촉진은 제조업자가 유통업체를 대상으로 하는 푸시 (push)정책
성공적인 푸시(push)전략은 제품들이 더 많은 진열공간 혹은 판매원들의 부가적인 관심과 열의를 얻는 것을 의미
전시공간 수수료, 중간상 할인, 전시수수료, 환매수당, 광고보조금, 협력광고, 판매상 인센티 브와 경연, 푸시머니, 기업 마케팅 설명회 등을 사용

(이미지 텍스트 - 미샤 광고)
2010'MISSHA
고객감사 SUMMER BIG SALE UP TO 50% off
7/10~7/25,
16일간 전품목 최대 50% 할인

## 페이지 30
3. 촉진 (Promotion)
♣ 유통촉진의 유형

(다이어그램 텍스트)
판매원 훈련프로그램
중간상 할인
기업마케팅 설명회
유통촉진의 유형 (중앙)
전시수수료
푸시머니
환매수당
판매상 경연과 인센티브
광고보조금과 협력광고

## 페이지 31
4. 촉진을 이용한 전략
♣ 판매촉진 전략의 핵심요소
기업은 관찰되는 고객의 행위를 바탕으로 고객을 분류하고 각 고객 집단별로 설정된 판촉목표를 달성하는데 효과적인 판매촉진 프로그램을 개발해야 함

(다이어그램 텍스트)
고객행위
고객집단별 분류
판매촉진프로그램

## 페이지 32
4. 촉진을 이용한 전략
♣ 소비자 구매 행위에 따른 판매촉진 대응전략
- 자사 브랜드 애호고객에 대한 애호도 제고 전략
- 경쟁 브랜드 애호고객에 대한 브랜드 전환유도 전략
- 브랜드 전환자에 대한 전략
- 가격에 민감한 소비자에 대한 전략
- 비사용자에 대한 판매촉진 전략
- 유통판매촉진 전략

## 페이지 33
5. 가격 전략과 포지셔닝 전략
♣ 가격 품질 간의 연상
1. 가격이 높으면 품질이 좋을 것이고, 가격이 낮으면 품질이 떨어질 것이라는 기대
2. 따라서 가격을 품질의 지표로 삼음

(Perceptual Map 텍스트)
품질 (Y축)
가격 (X축)
SKT
KTF
LGT

## 페이지 34
5. 가격 전략과 포지셔닝 전략
♣ 준거 가격

(다이어그램 텍스트)
과거의 구매 경험
일반적인 가격
판매원이 제시하는 가격이 소비자 준거가격
권장 소매가격
광고