## 페이지 1
제11장
가격과 유통전략

## 페이지 2
제11장 목차
I. 가격
II. 유통전략

## 페이지 3
1. 가격
♣ 가격의 개념
특정한 제품을 구매할 때, 구매자가 지불해야 하는 금액
• 지불하는 방법과 이에 대한 지불자의 인식과 관련
• 예를 들어, 할부는 소비자 입장에서는 제품의 가격을 부담스럽지 않게 인식하게 할 뿐만 아니라, 실제 지급을 분할함으로써 총액으로는 더 높을수도 있지만, 일시적인 자금지출을 막아 구매를 가능하게 하는 장치
• 반면, 기업은 이자를 통해 일시불의 분할납부에 따른 이익의 감소를 막을 수 있지만, 할부에 따른 재무적 위험과 관리적 부담을 떠안게 되는 양면성이 존재하기도

## 페이지 4
1. 가격
♣ 가격의 통합적 관리
• 가격은 가격의 최대화가 아닌 수익성의 최대화를 고려하여 책정
• 수익성의 증대를 위해 소비자가 지각하는 제품의 가치 수준을 반영하는 것이 중요
그림 11-1
가격관리 의사결정 시스템
경쟁 분석
• 차별화
고객 분석
• 세분화
제품/서비스 포지셔닝
마케팅 전략
• 제품
• 커뮤니케이션
• 유통
경쟁제품
지각된 고객가치
가격
원가
수익성
<출처: Robert J. Dolan and Hermann Simon(1996), Power Pricing, p. 9.>

## 페이지 5
1. 가격
♣ 경쟁 분석
• 경쟁의 강도에 따른 수요곡선과 가격탄력성의 변화에 대한 고려
• 경쟁은 통제하기 매우 어려운 변수이면서, 가격에 가장 큰 영향을 미침
• 경쟁사의 가격변화와 그 영향 및 자사의 대응력에 따라 가격대응 방식이 결정
그림 11-2
경쟁자 가격에 대한 대응 의사결정 프레임워크
경쟁자가 가격을 인하시켰는가?
X
기존 가격유지 및 경쟁자가격 지켜보기
O
경쟁자의 저가가 자사 점유율과 수익에 악영향을 미치는가?
X
지각 품질향상
O
자사가 효과적 대응을 할 수 있는가?
X
가격인하
O
품질향상과 가격인상
저가 방어 브랜드의 출시

## 페이지 6
1. 가격
♣ 경쟁 분석
• 원가 구조, 경쟁자의 수, 경쟁자의 분포, 산업의 성장률이 서로 다르게 나타나는 각 업종별 특성에 따라 가격은 다르게 책정될 수 있음

**표 11-1 경쟁자 성향을 측정할 수 있는 산업 분석**
| 주요 결과                                            | 주요 요인                                  | 해당 업종                       |
| :--------------------------------------------------- | :----------------------------------------- | :------------------------------ |
| 고도의 고용비율에 의해 점유율 확장전략에 대한 경쟁의 반응이 즉각적이다 | • 원가구조<br>• 경쟁자의 수<br>• 경쟁자 크기의 분포 | • 철강<br>• 알루미늄<br>• 석탄 |
| 저렴한 유지비에 의해 경쟁의 반응이 둔감하다          | • 원가구조<br>• 유지비용                   | • 라온<br>• 항공사              |
| 고도 성장의 근원적 수요에 따라 반응이 둔감하다       | • 산업의 성장률<br>• 제품의 차별화<br>• 경쟁자의 수 | • 담배<br>• 오토바이            |
| 대기업은 가격경쟁을 기피한다                         | • 경쟁자 크기의 분포<br>• 원가 성격의 다양성 | • 농사기구<br>• 전자기구        |

<출처: Robert J. Dolan, Models of Competition in Review of Marketing, Enis and Roering, eds., AMA, 1981.>

## 페이지 7
1. 가격
♣ 고객 분석
• 고객의 심리적인 부분에 대한 분석: 가격-품질 추론과 같은 합리적인 요소 외에도, 과시적 소비와 같은 다양한 요소가 존재함
• 가격-품질 추론: 가격을 단서로 품질을 평가하는 것
• 준거가격: 마지막 가격, 경쟁사 자격, 기대되는 미래가격, 통상적인 할인가격 등, 소비자 심리에 의해 적용된 기준이 되는 가격. 평가의 기준점이 되기도 함
• 고객이 소비자인지, 기업인지에 따라서도 가격이 달라질 수 있음

## 페이지 8
1. 가격
♣ 제품/서비스의 포지셔닝
• 가격적인 측면에서 프리미엄 - 경제성과 같은 포지셔닝을 가짐으로 인한 가격결정. 그러나 이 포지셔닝이 품질에 대한 인식으로 이어지게 해서는 안 됨.
• 프리미엄 포지셔닝 : 심리적 사회적 욕구가 중시되므로, 높은 가격을 책정
• 경제성 포지셔닝: 반드시 낮은 가격을 책정하여, 판매를 극대화(기능적 소구)
그림 11-3
가격과 품질의 포지셔닝
가격
premium 이상 벡터
A
가치저하 영역
가치추가 영역
Economy
B
D
C
지각된 품질

## 페이지 9
1. 가격
♣ 마케팅전략
• 가격전략에 제품의 기여: 소비자들이 지각하는 가치형성에 제품의 특징이 영향. 품질, 브랜드, 포장, 확장된 서비스로 인한 차별화가 가격에 반영됨과 동시에 제품의 원가구조가 가격의 책정에 영향을 미침
• 가격전략에 커뮤니케이션의 기여: 가격이 중요한 소구점인 경우. 판촉에 따른 정상가격의 유지문제, 할인폭에 대한 인식문제, 품질유지에 대한 주지에 대한 고려가 필요
• 가격전략에 유통이 기여: 중간상의 수에 따른 원가 문제 및 채널의 성격에 따른 가격제시방법의 차이
그림 11-4
가격가치에 제품의 기여

## 페이지 10
1. 가격
♣ 원가전략
• 단기/장기적 생산원가, 마케팅/판매원가에 따른 원가의 변화
• 단기 원가에만 집착하지 않고 다른 원가에 대해서도 고려해야
그림 11-5
원가절감 요인 및 보조 능력

**원가절감 요인 및 요구되는 보조능력**
| 원가절감 요인 | 요구되는 보조능력                                                                                                |
| :------------ | :--------------------------------------------------------------------------------------------------------------- |
| 단기 생산원가 | • 집중된 생산규모                                                                                                |
| 장기 생산원가 | • 시장의 지배적 점유율<br>• 경험곡선의 효과<br>• 생산공정의 향상<br>• 상품수정(Redesign)<br>• 자재공급의 확보 |
| 마케팅원가    | • 상표 애호도, 인지도<br>• 마케팅 감사<br>• 시장·상품의 시너지 효과                                              |
| 판매원가      | • 고객과의 지속적 관계                                                                                           |

## 페이지 11
1. 가격
♣ 특수가격전략
• 신제품 가격책정: 초기에 가격을 높였다가 낮추는 스키밍 (skimming)전략과 최대한 낮은 낮은 가격으로 시장에 진입하는 침투 전략으로 구분. 전자는 기술적인 진입장벽이 있을 때 이익극대화의 수단이 되며, 후자는 시장의 진입장벽을 극복하기 위한 후발주자의 경험곡선효과의 획득(초기에 누적생산량을 늘려, 원가경쟁력 달성)에 사용됨
그림 11-6
경험곡선과 가격책정 전략

**표 11-2 신제품 초기 가격책정을 위한 상황적 분석표**
| 전략         | 조건 (품질과 이미지) | 조건 (규모의 경제) | 조건 (시장진입의 장벽) |
| :----------- | :------------------- | :----------------- | :--------------------- |
| 초기 고가정책 | 고                   | 저                 | 고                     |
| 초기 저가정책 | 저                   | 고                 | 저                     |

단위 원가 (10,000원)
A
B
C
현재가격
경험곡선
25,000
50,000
100,000
누적 생산량

## 페이지 12
1. 가격
♣ 특수가격전략
• 제품라인 책정: 여러가의 유사한 제품(제품라인)에 대한 가격의사결정. 여러가지 모델 간 가격차이가 합리적으로 인식될 수 있도록 하는 고객, 경쟁자, 원가 및 수요와 원가의 역학에 대한 고려. (예, 고급형 제품과 일반형 제품의 가격차이를 얼마를 두어야 하는가?) 공유원가를 고려한 가격책정이 요구
• 가격입찰전략: B2B에서 입찰경쟁과 관련된 가격의사결정. 낮은 가격으로 인한 입찰의 가능성과 높은 가격을 통한 이익 극대화가 목적상 상출하고 있음. 수익에 대한 기대값, (공장이나 설비의) 가동률, 미래입찰과 판매기회, 경쟁, 납기조건을 고려하여 가격을 결정하여야 함

## 페이지 13
2. 유통전략
♣ 유통의 개념
마케팅의 보조화
제조업자와 최종 사용자를 연결시키는 활동을 위한 최적 경로와 관련 의사결정
♣ 유통의 수요조사
• 물량의 편익 : 적절한 수량, 단위로 구매할 수 있는지?
• 장소의 편익: 반드시 매장을 방문해야 하는지? 구매자의 공간적인 자유도
• 시간의 편익: 얼마나 빨리 획득할 수 있는가? 신속/적시성
• 구색 (assortment): 동시에 여러 범주의 제품을 구매할 수 있는지, 원스톱 쇼핑의 여부
• 위에 대한 의사결정은 하나의 제품이 가지고 있는 확장적인 편익과 관련

## 페이지 14
2. 유통전략
♣ 유통기능의 공급
• 유통의 길이는 짧아질 수 있는 지만 그 수행하는 기능은 달라지지 않음
• 유통에 대한 소비자의 편익 수요를 파악하고, 관리할 수 있어야 함
• 물량의 편익: 필요한 단위로의 분할/병합을 통해 관리
• 장소의 편익: 점포의 확장과 재고관리
• 시간의 편익: 빠른 배달과 같은 신속/적시성의 관리
• 구색 (assortment): 물적 공급의 범위에 대한 관리
• 유통은 물적 요소 외에도 재고부담, 거래조건으로 인해 금융의 성격을 가지기도 하는 마케팅의 보조화 기능: 위험부담, 소유권 이전, 지불과 관련해 제조업자의 마케팅적 역량이 탁월할 때에는 끌기(pull) 전략이 유효할 수 있으나, 그렇지 않을 경우 현장 중심의 소비자 설득이 주가 되는 밀기(push) 전략이 효과적일 수 있음

## 페이지 15
2. 유통전략
♣ 기업과 중간상의 능력 평가
• 직영 vs. 대리점 : 제조업자가 직접 채널을 운영하는지의 여부와 관련
• 직접경로(직영)은 통제력이 중요할 때, 시장이 클 때, 중간상의 능력이 부진할 때
• 간접경로(대리점)은 중간상의 자율권이 중시 될 때, 시장이 작고 위험할 때, 중간상이 우수할 때
• 기업의 다른 내부보유-아웃소싱의 의사결정 처럼, 직접경로의 높은 초기 비용과 간접경로의 한계비용 증가 사이에서 최적의 의사결정을 해야
그림 11-10
직접경로와 간접경로의 유형
제 조 업 체
직접유통경로
직접 판매
온라인 판매
직접전화 마케팅
대리상 판매
간접유통경로
대리상 판매
도매상
소매상
소 비 자 시 장
고객 또는 중간상과 직접적 관계
고객 또는 중간상과 간접적 관계
그림 11-9
직접유통과 간접유통의 원가 차이
유통 비용
간접유통
직접유통
X
시장크기
<출처: Roger J. Best, Market-Based Management, 2009.>

## 페이지 16
2. 유통전략
♣ 기업과 중간상의 능력 평가
• 전적으로 직접경로 혹은 간접경로에 의존하는 경우는 흔치 않음
• 수익성에 따라 직접경로를 선택하기도 하며(예: 주요 상권에 있는 미스터 피자 직영점)
• 중간상의 능력에 따라 기능을 제약하기도 하여(완전기능 중간상 - 제한기능 중간상)
• 둘을 적절히 혼합하는 혼합경로 시스템을 사용하는 경우가 많음
그림 11-11
유통경로의 대안
유통경로의 대안
직접경로 시스템
혼합경로 시스템
간접경로 시스템
유통경로 중간상
표적시장 고객
<출처: Roger J. Best, Market-Based Management, 2009.>

## 페이지 17
2. 유통전략
♣ 내부와 외부의 조건
• 기업의 마케팅 목표, 시장의 크기와 성장속도에 따라 유통전략이 결정
• 기업이 급성장 하는 시장에서 필요한 지위를 획득하고자 하는 경우, 직접경로를 통해서 내부적인 마케팅의 통제력을 극대화할 수 있음
• 스타벅스와 같이 직접경로만을 활용하여(성장보다는) 품질관리, 내부관리를 강화할 수 있었으나, 카페베네는 프랜차이즈를 바탕으로 급속한 확장을 하였으나 고객만족과 같은 부분에서는 약점을 보이기도 함
• 그 외에도 제품의 복잡성, 제품수명주기의 특성, 부가가치에 따라 유통의 길이가 결정될 수 있으며, 고객의 크기, 밀집도, 제품 관여도도 유통전략의 고려요소가 되어야 함

## 페이지 18
2. 유통전략
♣ 유통의 설계
• 유통경로의 설계를 위해 유통의 범위, 유통의 길이, 유통의 통합에 대한 의사결정 필요
• 유통의 범위 : 기업이 얼만큼 제품을 폭넓게 제공할 것인가? '내부와 외부의 조건' 고려 유통의 범위가 넓고 좁음에 따라 각각 집약적 유통, 전속적 유통이라고 부름
• 유통의 길이: 최종 소비자까지의 유통단계의 수. 범위에 비례하며, 인터넷으로 단축되기도
• 유통의 통합: 여러 경로의 조정과 갈등의 최소화. 소유형, 계약형, 관리형 VMS의 사용을 통한 기업의 내부적 상황, 채널의 도덕적 해이에 대한 관리
LAMBORGHINI SEOUL
한국 PB와 제조업 브랜드의 소매상 경쟁

## 페이지 19
2. 유통전략
♣ 물적 유통의 개념과 통합비용
• 운송, 재고, 주문처리와 같은 활동에 대한 통합비용이 존재하며, 이를 최소화 해야 함
• 통합비용에는 재고비용, 인건비, 운반비, 창고비, 물류투자에 따른 이자와 같은 가시적 비용과 고객의 대기시간/불만, 재고부족에 따른 매출상실, 생산성 저하와 같은 비가시적 비용이 존재
• 두 비용은 다소 상충되기 때문에, 두 비용의 통합적 고려가 요구 : 내용적으로 가시적인 비용은 물류적인 투자로 인한 비용이, 비가시적인 비용은 투자가 지연됨에 따른 비용을 포함하기 때문
그림 11-13
통합비용의 발굴방식
그림 11-12
가시적 비용과 비가시적 비용의 차이
비용
통합비용
가시적 비용
비가시적 비용
물류의 정도
A
B
가시적 비용
비가시적 비용