
### 페이지 1
**제12장 선발기업과 후발기업의 경쟁전략**

### 페이지 2
**Samsung vs. Apple**
2009년 10월 창립 40주년 사상 최대 매출 기록
이익 규모 기준 소니, 도시바, 파나소닉, 샤프 등
일본 9대 전자업체의 이익을 모두 합을 초과
반도체, LCD, TV, 모니터 부문 세계 1위
삼성전자
2009년 11월 말 애플 아이폰의 한국 상륙
애플의 아이폰은 국내 스마트폰 시장을 장악
아이폰에 대한 관심이 신제품 아이패드로 전이
국내에도 탄탄한 애플 마니아층이 형성
삼성전자의 고민은 깊어가고 있다.
반도체, LCD, TV, 모니터 부문 세계 1위인 삼성전자가 애플의 단 두 개 제품 때문에 심각한 고민에 빠진 이유는 무엇일까?

### 페이지 3
**Samsung vs. Apple**
"애플은 그동안 싸워왔던 경쟁자들과는 종(種)이 다른 회사이다. 그래서 싸움도 쉽지 않다"
삼성전자 옴니아의 한계
- 소비자 평가에서 아이폰에 밀림
- 브랜드 충성도 면에서도 열위
애플의 청사진
- 아이패드를 앞세운 세계 최고의 모바일 메이커
- 스마트폰, 태블릿 PC, TV까지 이어지는 풀 라인업을 구축
- 세계 TV 시장을 제패한 삼성전자로서도 부담스러운 상대
iPhone 4
This changes everything. Again.

### 페이지 4
**Samsung vs. Apple**
**'소프트파워'의 빈곤**
애플의 한국시장 공략을 통해 나타난 삼성전자의 한계
소프트파워란?
- 콘텐츠와 소프트웨어
애플의 성공 비결
- IBM, HP, 노키아, 소니 등 세계를 주름잡는 전자업체들이 미래 경쟁력 1순위로 꼽는 것
- 삼성전자는 과거 MP3 플레이어로 세계 시장을 석권했지만 콘텐츠 제공에 실패하며 애플 아이팟 시리즈에 그 자리를 내줌
- 애플은 아이튠스를 통해 콘텐츠를 제공하고 아이팟 나노, 아이팟 터치 등을 내세워 하드웨어 시장까지 석권
- 삼성 옴니아 및 갤럭시의 어플리케이션 스토어는 아이튠스에 비해 열등

### 페이지 5
**Samsung vs. Apple**
- 애플은 아이폰 이후 아이패드를 통해 인터넷은 물론 전자책, 신문까지 서비스할 예정
- 최지성 삼성전자 사장
"애플은 소프트웨어에 강점을 갖고 있는 회사이지만 우리는 하드웨어를 통해 성장해 온 회사이다. 처음에는 차이가 날 수밖에 없다"
- 콘텐츠 면에서는 소니뮤직(음악), 소니픽처스(영화), 플레이스테이션(게임)을 보유한 소니도 앞으로 3D TV 시장 등을 중심으로 삼성전자를 압박할 예정
**삼성전자의 과거 성장 전략**
- 이미 형성된 시장에 뒤늦게 참여해 자본과 인력을 집중 투입해 선두 업체들을 따라잡는 '추격자 전략'을 구사, 이를 통해 반도체, LCD, TV, 모니터, 휴대전화 등에서 세계 최고 수준 달성
하지만 이런 하드웨어 제품들은 미국 및 중국 후발기업들이 비슷한 수준으로 모방할 수 있지만 소프트웨어는 추격자 전략으로 쉽게 쫓아갈 수 있는 영역이 아님
iPad 2
Thinner. Lighter. Faster.
Face Time. Smart Covers. 10-hour battery.

### 페이지 6
**Samsung vs. Apple**
**추격자 전략의 한계**
- 소니는 CD플레이어와 플레이스테이션을, 닌텐도는 게임기 DS와 Wii를, 애플은 아이폰을 통해 새로운 시장을 창출
- 삼성은 아직 세계 최초의 제품을 하나도 내놓지 못함
  LED TV를 통해 가능성을 보여주었을 뿐, 시장창출경험 무
- 최근 아이패드 출시에 대해 경쟁제품으로 대응하는 것이 아닌 기존 넷북 시장점유율 확대는 추격자 전략의 유산
**삼성의 기업문화**
- 남들이 한 번도 시도해보지 않은 새로운 제품을 내놓는 것을 주저하는 문화
- 소프트웨어보다는 하드웨어를 중시하는 문화
- 실패와 모험을 두려워하는 문화
**단기 실적주의**
- 재무적 기준을 중심으로 성과를 평가하는 삼성
- 소프트웨어나 콘텐츠 사업은 단기에 성과를 낼 수 없지만 한번 성과를 내면 그 가치가 떨어지지 않는 특성이 존재
- 최근 소프트파워 강화를 중심에 두고 기업 문화를 바꾸기 위한 다양한 시도를 전개

### 페이지 7
**제12장 목차**
I. 경쟁전략의 의미와 필요성
II. 선발기업의 경쟁전략
III. 후발기업의 경쟁전략

### 페이지 8
**1. 경쟁전략의 의미와 필요성**
♣ 경쟁적 신제품 전략
- 기업은 신제품이 시장에서 성공하고 실패하는 요인을 파악하여 성공할 수 있는 조건은 갖추어 나가고, 실패요인들은 피하는 노력을 해야 함. 이것이 곧 경쟁적 신제품 전략을 개발하는 초석임.
- 경쟁적 신제품 전략의 핵심은 고객의 지식, 경쟁패턴 그리고 기술상의 경쟁우위 확보에 있음
**<신제품 개발의 이유>**
**내부적 영향요인**
- 매출/이윤 증대
- R&D 노력의 최적화
- 비용우위
- 시장주도권 유지
- 혁신적인 이미지 창출
**외부적 영향요인**
- R&D 노력의 최적화
- 새로운 규제 등장
- 빠른 기술발전
- 고객의 욕구 변화
- 경쟁의 심화

### 페이지 9
**2. 선발기업의 경쟁전략**
♣ 개척 시장의 특성 및 전략적 목표
1. 소비자들에게 지각된 위험과 불확실성을 감소시키도록 제품의 중요한 측면을 강조해서 브랜드 인지를 확립
2. 새로운 가치 개념을 정립하고 그것을 좋아하도록 선호구성을 돕는다
3. 개척 브랜드(pioneering brand)를 선택하는 논리를 개발할 수 있도록 소비자 지각상에 호의적인 경쟁패턴을 창조하도록 돕는다

### 페이지 10
**2. 선발기업의 경쟁전략**
♣ 개척기업의 경쟁우위 요소
- 매력적인 세분시장과 경쟁적 포지션의 선점
- 전환비용
- 상품군 전형성 획득에 따른 소비자 선호형성
- 시장 게임규칙의 결정
- 유통상의 우위
- 규모의 경제와 경험곡선효과의 조기실현
- 희소자원과 주요 공급업자의 선점
**<시장진입 순서가 시장점유율에 미치는 영향>**
| 진입순서 (Entry Order) | 상대적 시장점유율 (Relative Market Share) (Approx.) |
|:-----------------------|:----------------------------------------------------|
| 1                      | 0.95                                                |
| 2                      | 0.70                                                |
| 3                      | 0.60                                                |
| 4                      | 0.55                                                |
| 5                      | 0.50                                                |
| 6                      | 0.45                                                |

### 페이지 11
**Pioneer Advantage**
시장과 제품 카테고리에 처음 진입하였을 때 얻는 회사의 이익
소비자의 선호, 인식에 있어서의 우위

**Consumer-based Advantages**
- 우월한 Positioning의 선점
  - 고객들이 매우 중요하게 생각하는 제품속성을 갖춘 제품을 개발하여 시장내에서 우월한 위치 선점
- 제품 카테고리에서 표준 (Preference Formation)
  - 해당 시장에서 Game의 Rule을 결정
  - 한 제품이 범주를 대표한다고 지각되는 정도
- Switching Cost
  - 공급 혹은 사용제품을 전환함으로써 발생되는 비용

**Product-based Advantages**
- Barriers to Entry
  - 후발주자가 시장에 진입할 수 없도록 장벽 형성
- Economies of Scale
  - 누적생산량과 경험곡선에 따른 원가 절감 효과
- Preemption of Scarce Assets
  - 희소한 자원 및 주요 공급업자의 선점

### 페이지 12
**우월한 Positioning 선점**
- 두부나 콩나물과 같은 기초식품시장 내에서 소비자의 신뢰를 받는 제품
- 자사 제품의 우월한 위치 선점
- 지속적이고 일관적인 포지셔닝 유지
안전한 식품
**Switching Cost**
자재 및 부품의 전환, 제품에 대한 교육 등 불편함을 수반, 전환비용 발생 회피성향, 산업재 및 대규모 장치산업, IT Infra에서 두드러짐
대용량 서버, Intranet 구성 등 대규모 사업

### 페이지 13
**제품 카테고리에서 표준 (Preference Formation)**
선발진입자들의 품질, 가격, 유통, 서비스, 마케팅 전략 등은 후발진입자들이 따라야 할 표준이 됨
Before, 강장제 = 박카스
Now, 박카스 vs. 비타500

**Barriers to Entry**
선발진입자들은 자사에게 유리한 최적의 마케팅 전략을 선택. 특히 유통경로를 장악함으로써 후발주자의 진입을 차단 혹은 지연
- 가맹점수의 급속한 확대
- 엄격한 품질, 원가관리
- 저가격(경험곡선)
- 높은 광고비 지출
- 제품 계열의 확대
M/S 40%

### 페이지 14
**Product-based Advantage**
**Economies of Scale**
단위당 낮은 원가의 우위, 기술적으로 복잡하고 높은 개발비용이 요구되는 제품 혹은 수명주기가 짧은 제품
한국 자동차 산업의 선두주자로 규모의 경제 효과 달성

**Preemption of Scarce Assets**
유통과 Shelf Space에 있어서의 우위

### 페이지 15
**비내구소비재 시장에서의 진입 순서에 따른 예상 시장 점유율**
| | 첫번째 | 두번째 | 세번째 | 네번째 | 다섯번째 | 여섯번째 |
|:---|:---|:---|:---|:---|:---|:---|
| | 100% | | | | | |
| | 59% | 41% | | | | |
| 시장내 경쟁 상표수 | 44% | 31% | 25% | | | |
| | 36% | 25% | 21% | 18% | | |
| | 31% | 22% | 18% | 16% | 14% | |
| | 28% | 19% | 16% | 14% | 12% | 11% |

### 페이지 16
**2. 선발기업의 경쟁전략**
**시장개척 기업의 핵심 성공요인**
1. 진입초기 대규모 자원투입 - 경쟁사들의 도전이 이루어지기 전에 생산량의 급속한 확대에 따른 경험곡선효과로 원가우위를 실현
2. 넓은 제품계열 - 각 세분시장의 욕구에 맞도록 초기제품을 수정하거나 제품계열을 확장
3. 고품질 제품 - 고품질의 잘 설계된 제품을 시장에 내놓음으로써 후발기업들이 차별적 우위를 추구할 여지를 사전에 봉쇄
4. 높은 촉진비 - 초기의 높은 촉진비는 상표인지도와 본원적 수요를 높이는 데 매우 효과적이며, 판매량증가와 단위당 원가의 하락에도 기여

### 페이지 17
**2. 선발기업의 경쟁전략**
♣ 대중시장침투전략(Mass Market Penetration)
| 구분       | 내용                                                                                      |
|:-----------|:------------------------------------------------------------------------------------------|
| 단기목표   | 전체시장에서 시험구매자와 정규구매자의 수 극대화: 잠재매출액과 점유율 구축을 위한 적극적 투자 |
| 장기목표   | ROI의 극대화                                                                              |
| 시장특성   | 규모잠재수요, 다양한 세분시장, 단기간 내의 제품 확산 과정                                   |
| 경쟁특성   | 소수의 잠재경쟁자, 제한된 자원과 능력을 가진 잠재경쟁자들                                   |
| 기업특성   | 강력한 제품엔지니어링 기술, 강력한 마케팅기술과 자원, 수요의 급속한 증가 전에 생산설비를 확보할 수 있는 재무적.인적자원 |

### 페이지 18
**2. 선발기업의 경쟁전략**
♣ 틈새시장침투전략(Niche Penetration)
| 구분       | 내용                                                                                      |
|:-----------|:------------------------------------------------------------------------------------------|
| 단기목표   | 표적시장내에서 시험구매자와 정규구매자의 수익극대화 : 선택된 틈새시장에서 높은 판매량과 점유율확보를 위한 제한적 투자 |
| 장기목표   | ROI의 극대화                                                                              |
| 시장특성   | 대규모 잠재수요, 동질적 고객집단, 단기간 내의 제품 확산 과정                                   |
| 경쟁특성   | 복수의 잠재경쟁자, 충분한 자원과 능력을 가진 잠재 경쟁자가 존재                                           |
| 기업특성   | 한정된 엔지니어링 기술과 자원, 제한된 마케팅 기술과 자원, 수요의 확대 전에 생산설비를 구비하기 어려운 불충분한 재무적.인적자원 |

### 페이지 19
**2. 선발기업의 경쟁전략**
♣ 초기고가격전략 (Skimming Strategy)
| 구분       | 내용                                                                                      |
|:-----------|:------------------------------------------------------------------------------------------|
| 단기목표   | 제한된 투자로 가능한 한 많은 정규구매자를 확보함 : 제품개발 및 출시비용을 가능한 빨리 회수하기 위해 고마진을 유지함 |
| 장기목표   | 시장 철수                                                                                 |
| 시장특성   | 한정된 잠재수요, 장기간에 걸친 확산과정, 가격에 탄력적인 수요                                   |
| 경쟁특성   | 복수의 잠재경쟁자, 충분한 자원과 능력을 가진 일부 잠재경쟁자 존재                                         |
| 기업특성   | 강력한 기초 R&D 및 신제품 개발 기술, 우수한 판매 및 촉진기술, 수요의 확대 전에 생산설비를 구비하기 어려울 정도의 불충분한 재무적.인적자원 |

### 페이지 20
**3. 후발기업의 경쟁전략**
♣ 후발기업의 경쟁우위 요소
- 시장개척 기업보다 우월한 포지셔닝 - 개척기업이 규모가 큰 세분시장의 고객이 중요하게 생각하는 구매기준을 잘못 판단하거나 이질적인 둘 이상의 세분시장을 동시에 만족시키려고 한다면, 후발기업은 보다 정확한 제품포지셔닝을 통해 개척기업을 공략할 수 있다.
- 제품상의 혁신 - 개척기업이 기술적으로 미비하거나 제품설계상의 결함이 있다면, 후발기업은 이러한 약점을 개선하여 시장에 진출할 수 있다.
- 마케팅전략상의 혁신 - 후발기업은 개척기업이 마케팅프로그램을 실행하는 과정에서 발생되는 실수를 기회로 활용할 수 있는 것이다.
- 최신기술을 활용한 능력 - 급속한 기술진보가 이루어지는 산업에서 후발기업은 보다 우수한 차세대기술을 이용한 제품을 개발함으로써 개척기업을 추월할 수 있다.
- 개척기업의 자원에서의 취약성 이용 - 개척기업이 시장을 확대하기 위해 충분한 생산설비를 갖추거나 적극적인 마케팅 프로그램을 계획․실행할 만큼의 자원을 확보하고 있지 못하다면, 후발기업은 개척기업의 이러한 한계를 적극적으로 공략할 수 있다.

### 페이지 21
**3. 후발기업의 경쟁전략**
♣ 후발기업의 마케팅전략 대안
- 현재의 선호와 경쟁패턴에 대응하는 신제품을 출시(차별화, 정면도전, 시장침투)
- 고객이 추구하는 편익들의 조합이나 핵심편익을 변화시킬 수 있는 신제품 출시 (재위치화, 대응시장 새분화, 혁신적 세분화)
- 고객의 편익과 경쟁패턴을 바꿀 혁신적인 제품 출시로 새로운 표준 확립 (제품혁신, 세분시장혁신, 편익혁신)

### 페이지 22
**Late Entrant's Strategy**
- **Positioning의 우월성**
  - 독창적인 광고전략을 통한 우월적 Positioning
- **대규모 자원을 투입**
  - 선발진입자를 능가하는 대대적인 자원을 투입
- **경쟁개념 확대에 의한 시장 재정립**
  - 경쟁사보다 혁신적인 전략을 택함으로써 기존의 시장의 구도를 바꿈
- **상품기능의 개선 및 새로운 속성 도입**
  - 선발진입자 제품상의 하자 개선 혹은 신기술로 인한 새로운 속성 추가
- **유통혁신**
  - 선발진입자가 예상치 못한 유통전략의 실행으로 가격우위 달성

### 페이지 23
**Positioning의 우월성**
79년 발매당시 종근당의 사리돈이 지배적 위치
- 분홍색의 삼각형 모양으로 제품
- 외형의 차별화
- 약효의 신속성에 초점
- 고가전략 구사
“맞다 게보린” 이라는 광고 컨셉을 지속적으로 유지
1985년 사리돈의 시장점유율을 추월

### 페이지 24
**대규모 자원 투입**
KT QOOK
쿡! 누르면 143개 채널이 쏟아진다!
쿡TV+ 스카이라이프
집나가면 개고생이다
집나가 우리가족은 집에서 쿡해!
개고생이 초고속인터넷도, IPTV도, 인터넷전화도, 집전화도 우리집은 QOOK으로 다 한다!
4월, QOOK 의 정체가 밝혀집니다!
QOOK 의 다양한 상품을 하나로 통합한 정액형 결합상품

### 페이지 25
**경쟁개념 확대에 의한 시장 재정립**
숙취해소 음료 ‘컨디션’이 런칭
- 최초 제품 기획시, 제품명 관련 시행착오 (“속풀이...핼프미...”)
- 우연한 기회에 ‘컨디션’ 이라는 컨셉 발견
숙취해소 음료
새로운 기능적 가치 제시
- 숙취해소 음료의 시장영역 개척, '컨디션'을 챙겨주는 음료
- 숙취해소 음료의 기능가치에 초점, 고품질 & 고가격 런칭
자양강장/피로회복 음료

### 페이지 26
**상품기능의 개선 및 새로운 속성 도입**
태평양제약 (www.ketotop.com)
- 붙이는 관절약 케토톱
- R&D, 고가정책, 일정한 마진율 유지
- 밤이면 더 깊어지는 관절통증, 한장을 붙여도- 케토톱으로 캐내십시오!
- 밤새 잠못드는 관절통-캐낼 땐케토톱
경구용 제품
파스와 습포제
낙센

### 페이지 27
**유통혁신**
Dell Direct Model을 통한 유통혁신 및 저가 달성, Compaq을 능가
Direct Order -> Product & Service -> Feedback

### 페이지 28
**Late Entrant의 혁신적 마케팅전략**
♣ 후발기업의 혁신적 마케팅전략 대안
- 고객이 추구하는 편익들의 조합이나 핵심편익을 변화시킬 수 있는 신제품 출시 (reposition, 대응시장 세분화, 혁신적 세분화)
  - AT&T(질좋은 서비스의 장거리 전화서비스) vs. MCI(저가정책, 장거리 전화시장 가치의 본질 변화추구)
  - 경쟁의 패러다임을 가격으로 변화시킴
  - AT&T의 대응: '일괄서비스(bundling service)'를 통한 가치표준 변화 재시도
- 고객의 편익과 경쟁패턴을 바꿀 혁신적인 제품 출시로 새로운 표준 확립 (제품혁신, 세분시장혁신, 편익혁신)
  - 시장선도자 Star에 대한 Gillette의 추월
  - 세탁용 세제 시장의 주도 Tide

### 페이지 29
**Late Entrant의 공존 전략**
G. Carpenter & K. Nakamoto (1990,1996)
| Dominant Brand의 Asymmetric Competitive Advantage | Late Entrant의 차별화 정도: 高 (High) | Late Entrant의 차별화 정도: 低 (Low) |
|:---------------------------------------------------|:------------------------------------|:-----------------------------------|
| 强 (Strong)                                        | Niche S.T                           | Me-Too                             |
|                                                    | 광고↓                              | 광고↓                              |
|                                                    | 가격↑                              | 가격↓                              |
|                                                    | Tom's Maine VS Crest                | 오리온 초코파이 VS 롯데 초코파이    |
| 弱 (Weak)                                          | Differentiated Penetration          | Challenger                         |
|                                                    | 광고↑                              | 광고↑                              |
|                                                    | 가격↓                              | 가격↑                              |
|                                                    | Yamaha VS Harley Davidson           | Zipel VS DIOS                      |

### 페이지 30
**Niche**
Tom's OF MAINE
Crest라는 대기업이 생각하지 못했던 순식물성 생활용품을 개발
**Differentiated**
YAMAHA
Yamaha는 선발진입자였던 Harley Davidson보다 낮은 가격을 책정하며 많은 광고를 집행

### 페이지 31
**Me-Too**
오리온 초코파이
- 동일한 품질, 비슷한 가격
- 그러나, 광고는 하지 않는다.
- 롯데 초코파이
- 크라운 초코파이 쵸코파이
**Challenger**
SAMSUNG 삼성전자
LG전자
- 냉장고시장의 선두를 탈환하기 위한 노력
내일을 사는 여자 DIOS

### 페이지 32
**How to Late Entrants Outsell Pioneers**
Align Differentiation
Embrace & Improve
Make Innovation
Late Entrant
- CD Quality - Sound
- Web pages from Word
- Convenience for Usage