
**페이지 1**
제13장
공격 및 대응전략

**페이지 2**
박카스와 비타500 비교

박카스·비타500 분기별 매출추이
(단위: 억원)
400
박카스
비타500
368 365
364
347
350
329
291
300
261
249.
250
259
248
217
229
'05년1분기 2 3 4 06.1 2

**박카스·비타500 비교**

| | 박카스 | 비타 500 |
|---|---|---|
| 회사 | 동아제약 | 광동제약 |
| 제품출시 | 1963년 | 2001년 |
| 성분 | 타우린, 이노시톨, 니코틴산아미드, 질산티아민, 인산리보플라비빈 나트륨, 염산피리독신, 무수카페인, 황산나트륨 | 농축사과과즙(아르코르빈산 함유), 비타민 C, 니코틴산아미드, 타우린, 비타민 B2, 액상과당 |
| 특징 | 육체피로, 체력저하, 식욕부진, 영양장해, 자양강장에 효능 | 비타민 C, 비타민 B2, 니아신를 포함한 비타민 음료 |
| 용량 | 병 : 100ml | 병: 100ml, 170ml, 210ml<br>치어팩: 250ml |

**페이지 3**
박카스의 연혁
박카스 신화를 이룬 동아 제약

1961. 박카스 발매
"과감한 마케팅 전략"

1964. 드링크제 시장에서 1위

65년 980만병 판매~66년 3100만병~70년 7600만병
"지속적인 급성장"
->67년 이후 제약업계 1위 기업
"2005년까지 153억 병 이상 판매"

**페이지 4**
박카스의 성공요인

1. 고객의 NEEDS에 따른 박카스의 변화
1세 대 (1961) 박카스 정 탄생
->2세대 (1962)박카스 앰플
->3세 대 (1963) 박카스 D
->4세 대 (1991) 박카스 F
->5세 대 (2005) 박카스 D

2. 발로 뛰는 영업과 대량광고
영업사원 동원 / 샘플공세
주력상품화
' 활력' 초점
장년층 회사원 타겟

**페이지 5**
박카스의 성공요인

3. 박카스의 마케팅 성공 요인
서민적, 대중적 드링크로 포지셔닝
뛰어난 광고
제품을 지나치게 강조하지 않고 누구나 쉽게 공감할 수 있는 공익적 내용
끊임없는 마케팅 혁신
이미 구축된 박카스 브랜드 자산 기반
마케팅 혁신을 통한 브랜드화

**페이지 6**
박카스의 위기

1. 웰빙의 트랜드
웰빙의 정의
“건강과 함께 환경을 중시하는 상품을 찾는 생활 방식의 소유자들의 생활방식"

2. 최대 경쟁 제품인 비타 500의 등장
광동제약의 비타 500
- 맛과 기능면에서 박카스와 유시
- 박카스와 주 소비 계층이 겹침.
- 필수 영양소인 비타민 C를 섭취 가능.
- 건강에 좋은 이미지.
박카스에 대한 부정적인 이미지 가 생김.

**연간판매량 및 생산수량**
매출
53억
98억(85% 증가)
280억(186% 증가)
854억(205% 증가)
1250억(68% 증가)

브랜드 의미
'마시는 비타민C'
비타500 Brand 강조

'마시는 비타민C'
'무카페인'
'아무거나 마시지 마세요'
모델 '비' 기용

2001년 2월 비타500 출시
2002년
2003년
2004년 월 오천만병 판매돌파
2005년 10월 10억병 돌파

**페이지 7**
비타500의 등장
아이디어 창출

내부원천
주력상품 "쌍화탕" 이 여름시장에 저조
-> 여름 시장 공략을 위한 시원하고 새콤한 맛

고객
몸에 좋은 비타민C를 손쉽게 섭취하는 방법

아이디어 추출
시원한 음료 + 비타민C = 비타500

**페이지 8**
비타500의 등장
제품개념 정립

개념 1
가격 500원으로 소비자들이 어디서든 손쉽게 살 수있는 건강음료

개념 2
웰빙을 선호하는 젊은층을 겨냥한 음료수

개념 3
無카페인, 無방부제로 비타민 c를 겨냥한 음료수

**페이지 9**
비타500의 등장

**제품 포지셔닝**
(X축: 연령, Y축: 건강에 좋은 음료)
- 비타 500: (고, 저)
- 쌍화탕, 영비천: (고, 고)
- 박카스: (저, 고)
- 콜라, 사이다: (저, 저)

**페이지 10**
비타500의 등장
제품 개발
비타민 C드링크를 만들 때 장애 요인과 해결방안

| 장애 요인 | 해결 방안 |
|---|---|
| 비타민 C는 자외선에 취약 | 갈색병 사용(자외선 차단) |
| 비타민 C는 응전산소에 쉽게 산화 | 밀봉력이 99.9%인 고압 CAP 사용 |
| 비타민 C 특유의 냄새는? | 사과향 or 허브향으로 처리 |
| 아르코르빈산의 신 맛은? | 신맛을 살린다. |

**페이지 11**
비타500의 등장
시험 마케팅
여고생의 입
여고생의 발랄함과 수다
▶남자고교생은 구전효과 없음.
-> 먹고 바로 버린다.
▶할인매장에서 시음회 행사

**페이지 12**
박카스의 문제점

1. 제품 선호도 >>> 건강 음료 브랜드 중 선호도가 낮음

**제품 선호도 파이 차트 데이터:**
- 비타500: 39%
- 기타: 21%
- 유자C: 15%
- 박카스: 15%
- 사랑초: 10%

2. 제품 선호 이유
>>> 각 제품의 선호 이유가 뚜렷이 다름
>>> 박카스는 건강음료로서의 이미지가 부족함

**박카스 선호 이유 파이 차트 데이터:**
- 피로 회복: 38%
- 각성 효과: 37%
- 맛: 17%
- 광고 이미지: 8%

**비타 500 선호 이유 파이 차트 데이터:**
- 건강: 47%
- 맛: 27%
- 각성 효과: 21%
- 제품 이미지: 5%

**페이지 13**
박카스의 문제점

**3.맛의 만족도, 4.광고 마케팅 이미지, 5.가격 만족도 (막대 그래프 결과 요약)**
- 맛의 만족도: 박카스가 비타 500보다 우위 (약 6.5 vs 6)
- 광고 마케팅 이미지: 박카스가 비타 500보다 우위 (약 6.8 vs 6.2)
- 가격 만족도: 박카스가 비타 500보다 우위 (약 7 vs 5.8)

>>> 맛의 만족도 및 광고 이미지, 가격 만족도는 박카스가 우위.

**페이지 14**
제12장 목차

I. 공격전략 (Offensive Strategy)
  1. 공격전략의 틀 (Offensive Strategy Framework)
  2. 게릴라 전략 (Guerilla)
  3. 측면공격전략 (Flanking Attack)
  4. 전면공격전략 (Frontal Attack)

II. 대응 전략(Defensive Strategy)
  1. 대응전략의 틀 (Reaction Strategy Framework)
  2. 대응성향(Competitive Stance)
  3. 대응행동 (Reaction)과 대응 수단 (Weapon)
  4. 억제전략 (Deterrence Strategy)

**페이지 15**
1. 공격전략의 틀 (Offensive Strategy Framework)

공격전략의 종류 (다이어그램 요약)
- Offensive Strategy
  - 공격전략 (Attack)
    - 전면공격전략 (Frontal Attack)
    - 측면공격전략 (Flanking Attack)
  - 게릴라전략 (Guerilla)

• 자사가 가진 자산과 역량을 동원하여 경쟁사의 마케팅 전략과 경쟁하는 공격전략(Attack)과 경쟁사의 자원
을 획득하거나 역량을 무력화시켜 경쟁사의 경쟁력을 약화시키는 게릴라전략(Guerilla)으로 나누어 짐

**페이지 16**
2. 게릴라 전략 (Guerilla)
게릴라 전략

故用兵之法,十則圍之,五則攻之,倍則分之,敵則能戰之,少則能逃之,
不若則能避之。
故小敵之堅,大敵之擒也,

"전쟁을 하는 방법은, 적군보다 10배의 병력이면 포위하고, 5배의 병력이면
공격하고, 2배의 병력이면 적을 분리시킨 후 차례로 공격하고, 맞먹는 병력이
면 최선을 다하여 싸우고, 적보다 적은 병력이면 도망치고, 승산이 없으면 피
한다. 그러므로 소수의 병력으로 무리하게 싸우면, 강대한 적의 포로가 될따
름이다."

**게릴라 공격 유형**
- 시장중심 공격: Hit & Run
- 시장외적 공격:
  - 경쟁기업의 임원 스카우트
  - 유통경로 인수
  - 법률적인 제재

**페이지 17**
2. 게릴라 전략 (Guerilla)

게릴라 전략의 목적
① 경쟁사와 직접 싸우기보다 경쟁사가 쉽게 전략을 실행에 옮길 수 없도록 경쟁사의 자원사용 방해
② 경쟁사를 자사가 원하는 전쟁터로 끌어들이는 것

전략 실행 시 고려해야 할 점
① 경쟁사의 약점이나 방어가 약한 곳을 공격
② 경쟁사가 예측하지 못한 방향에서 기습적인 공격
③ 시장영역을 넓혀나가는 성장단계에서 공격

Amazon을 공격하기 위한 Barnes & Noble의 Ingram 인수
(Highlight 2)

**페이지 18**
2. 게릴라 전략 (Guerilla)

AT&T의 장거리 전화사업이 독점금지법 위반이라고 제소
16년 동안 송사

9개의 회사로 자진 해산

**페이지 19**
3. 측면공격전략 (Flanking Attack)
측면공격전략

故形人而我無形,則我專而敵分;我專爲一,敵分爲十,是以十攻其一也。
進而不可御者,沖其虚也;退而不可追者,速而不可及也,

"적을 드러나게 하고 나는 드러내지 않으면, 아군은 필요한 대비를 향하여 집
결되고 적은 골고루 대비하기 위하여 분산된다. 아군은 집결되어 하나가 되고,
적은 분산되어 열로 나누어지면, 이는 열로써 적의 하나를 공격하는 셈이다.
진격할 때 막아내지 못하는 것은, 그 허를 찔렸기 때문이요, 철수할 때 추격
하지 못하는 것은, 신속함이 미치지 못하는 까닭이다."

측면공격이 성공하게 되면, 제품을 개선하여
고급화 시키고 시장의 초점을 확대하여 유통
의 확장과 광고의 증대를 꾀하면서 점차 정
면공격 대형으로 바꾸어 간다.

**페이지 20**
3. 측면공격전략 (Flanking Attack)

측면공격전략의 전략적 목표
① 상대적으로 경쟁사가 소홀하게 생각하는 니치시장
② 자사의 유연성과 기민함을 통해 경쟁사의 약점이나 틈새시장을 찾아내는 것이 중요
③ 시장 선도자가 소비자의 니즈를 제대로 충족시키지 못하고 있는 시장 혹은 아예 존재하고 있지 않은 시장

**측면 공격 유형**
- 유통상 공격: 적이 효율적으로 운영하지 못하거나 아예 존재하지 않는 지역을 찾아내는 것
- 제품상 공격: 제품차별화를 통하여 경쟁자가 만족시키지 못하는 욕구를 찾아내는 것
  - 제품의 속성: 새로운 속성의 첨가, 제거하여 차별화
  - 제품의 가격: 저가전략 or 고가전략

**페이지 21**
3. 측면공격전략 (Flanking Attack)

전략 실행 시 주의해야 할 점: 경쟁사가 대응전략을 펼치기 전에 시장 내에서 확실한 기반을 다져야 함
① 공략 대상인 니치시장은 향후 시장 성장을 고려하여 선택, 자사의 역량이 잘 활용될 수 있는 시장
② 예상되는 경쟁사의 대응전략에 대한 준비 필요

**페이지 22**
3. 측면공격전략 (Flanking Attack)

**유통상 공격 사례**
- AVON.com: 방문판매를 통하여 단기간에 성장
- 제일제당의 '식물나라': 기초 화장품을 슈퍼마켓에서 판매하면서 화장품에 대한 개념변화

**제품면 공격 사례**
- 빙그레 HOT 매운 라면: 콩기름으로 차별화
- 농심 콩펩타이드 공라면: 유사제품으로 역공

**제품의 속성 사례**
- Apple: 뛰어난 Performance, 기존의 컴퓨터와는 다른 디자인

**제품의 가격 사례**
- 저가격: Southwest Airlines
- 고가격: BALLY

**페이지 23**
4. 전면공격전략 (Frontal Attack)

전면공격전략
자사의 자산과 역량이 경쟁사와 전면전을 벌이기에 충분하다고 판단되면, 경쟁사와 시장점유율, 매출 측면에서 직접 경쟁하는 단계에 돌입
"Zero sum game”, “Tit for Tat”과 같은 정면대결

**전면공격의 특징**
- 약점이 아닌 강점을 공격
- 힘과 인내력의 승부

**전면공격의 유형**
- 시장면의 공격
  - 기술을 모방하되, 소비자의 욕구에 맞추어 개량
  - 마케팅요소를 적절히 혼합하여 Transaction Barriers 제거
  - 선두기업보다 신속하고 융통성 있게 행동
- 제품면의 공격
  - 모방을 통해 비용을 절약
  - 새로운 설비와 기술을 가지고 선두기업보다 생산공정상 비용 절감

**페이지 24**
4. 전면공격전략 (Frontal Attack)

전면공격전략의 필요 요소
① 자산과 역량에 있어서 경쟁사에 대비한 양적 / 질적 우세
② 뛰어난 마케팅 도구와 이의 전술적 활용 능력
③ 상대방의 역공에 대한 뛰어난 방어 능력

**제품면의 공격 (사례)**
- 송염치약
- 죽염성분이지만 짜지 않다
- Me-Too 전략
- 한국인의 변하지 않는 아침메뉴

**시장면의 공격 (사례)**
- Netscape와 Microsoft Internet Explorer 경쟁

**페이지 25**
4. 전면공격전략 (Frontal Attack)

전면공격으로서의 포위공격 활용
① 자사가 경쟁사보다 압도적으로 보유한 풍부한 자원을 이용하여 여러 방면에서 대대적으로
공격함으로써 경쟁사의 대응 전략을 분산시킴
② 단기간에 포위를 함으로써 경쟁사가 대응할 수 있는 시간적 여유 주지 않음

**포위공격의 요소**
- 우월한 자원
- 완벽하고 기민한 포위
- 저항의지 분쇄
- 적의 방어전선 분산

GM의 시장분할 전략

**페이지 26**
4. 전면공격전략 (Frontal Attack)

P&G의 포위전략
Kellogg의 포위전략
여러 곳에서 대대적으로 공격함으로써 적이 정면뿐만 아니라 측면, 후면도 동시에 방어하게끔 만드는 전략

**페이지 27**
공격전략의 진화

공격전략의 진화 (다이어그램 요약)
- 게릴라전략: 간헐적 공격을 다양한 영역에 펼쳐 일련의 작은 성공들을 획득하거나 경쟁사의 사기를 저하시키는 전략
- 측면공격전략: 경쟁사의 약점이나 틈새시장을 찾아 공격하는 전략
- 전면공격전략: 자사가 충분한 자원을 가지고 있을 때 이를 총동원하여 공격하는 전략

<출처: Skellon, N. (1999), Corporate Combat, Nicholas Brealey Publishing.)

**페이지 28**
1. 대응전략의 틀(Reaction Strategy Framework)

**대응전략의 틀 (다이어그램 요약)**
- **대응성향 (Competitive Stance)**: 경쟁사의 공격에 대응해서 대응할 지의 여부 결정
  - **규모 (Magnitude)**: 대응전략에 있어 어떻게 행동할 것인지 결정
  - **속도 (Speed)**: 대응전략에 있어 어떻게 행동할 것인지 결정
  - **영역 (Domain)**: 대응전략에 있어 어떻게 행동할 것인지 결정
- **대응수단 (Weapon)**: 마케팅 믹스에 있어 어떤 요소들을 활용할 것인지 결정

<출처: Day, G. and Reibstein, D. (1997), Wharton on Dynamic Competitive Advantage>

**페이지 29**
Apple iPad & Samsung Galaxy Tab

Apple의 iPad : 2010년 3분기
-전 세계적으로 419만대 판매
-95.5%에 달하는 태블릿 PC시장 점유율 기록
출처 : Strategic Analytics

▶ iPad의 성공, 국내 시장에서는 갤럭시탭이 아이패드 보다 조금 빠른 2010년 11월 출시 - 시장 선점효과
▶ 아이패드와 차별화된 제품전략 : 7인치 화면, 상대적으로 적은 크기와 무게, 카메라, 전화, GPS 기능 내장

**Apple iPad & Samsung Galaxy Tab 비교**

| | 애플 아이패드 | 삼성 갤럭시탭 |
|---|---|---|
| 액정 | 24.6cm(9.7") IPS | 17.8cm(7") |
| 크기/무게 | 189.7×242.8× 13.4mm/680g | 120.45×190.1× 11.98mm/386g |
| 해상도 | 1024*768 | 1024*600 |
| 운영체제 | iOS 3.2 | Android 2.2 |
| CPU | 1GHz Apple A4 | 1GHz SSPC111 |
| 외장메모리 | X | 지원(최대 32gb) |
| 램(RAM) | 256MB | 512MB |
| 멀티태스킹 | X | O |
| 카메라 | X | 300만화소 |
| 전화 | X | O |
| 블루투스 | 2.1 + EDR | 3 |
| GPS | 3G 모델만 지원 | O |
| 배터리 | 비디오재생 약 10시간 | 비디오재생 약 7시간 |
| 기타 | ibooks, 애플 앱스토어 | 리더스허브, 멀티앱스토어, 어도브 플래시 지원, 영상 통화, DMB, 무인코딩 영상 재생 |

**페이지 30**
2. 대응성향(Competitive Stance)

대응성향
① 무반응 (Ignore) 전략
② 수용 (Accommodation) 전략
③ 포기(Abandon) 전략
④ 보복 (Retaliation) 전략

**경쟁적 태도 (Competitive Stance) 다이어그램 요약**
- Ignore the Move: Wait-and-see
- Abandonment: The most extreme stance
- Accommodation: The Signal of Peaceful coexistence
- Retaliation: Fight, Increasing expenditures

**페이지 31**
3. 대응행동 (Reaction)과 대응 수단 (Weapon)

대응행동
① 크기(Magnitude) : 경쟁자가 공격해 대해 어느 정도의 수준으로 대응할 것인지 결정
  경쟁자가 공격해오는 수준(match the competitor's move) or 경쟁자보다 훨씬 강한 대응 수준 (Outdo the competior's move)
② 속도 (Speed) : 경쟁자의 공격에 대해 얼마나 빠른 속도로 대응할 것인가 결정

**페이지 32**
3. 대응행동 (Reaction)과 대응수단 (Weapon)

③ 영역(Domain) : 경쟁자의 공격에 대해 어느 시장에서 대응할 것인가 결정
→ 같은 시장에서 역공 or 경쟁자에게 중요한 시장을 공격 or 중립적인 시장으로 옮김

대응수단
어떤 마케팅 믹스 요소가 대응수단으로 효과적인지 결정
→ 마케팅 믹스의 각 요소들을 적절히 배합하는 능력이 매우 중요

**페이지 33**
4. 억제전략(Deterrence Strategy)

억제전략
자사의 자원 낭비 없이, 경쟁사의 공격 혹은 방어의도를 좌절 시킴으로써 공격전략을 사전에 무력화

시그널링 (signaling)
•경쟁자에게 어떠한 신호를 보내는 것으로, 경쟁사의 행동을 견제할 수 있는 전략으로 사용될 수 있음
•마케팅 믹스와 Pre-Announcement 등과 같은 발표 형식으로 분류

**페이지 34**
4. 억제전략(Deterrence Strategy)

억제전략의 수단
① 가격전략 : 침투가격 정책을 통해, 기존 고객들은 끌어들이고, 경쟁자의 신규진입을 저지
② 신제품 사전 발표(Preannouncement of new product) : 신규 진입자보다 더 좋은 신제품을 개발하여 미리 발표

**페이지 35**
4. 억제전략(Deterrence Strategy)

③ 유통망 전략 : 기존 사업자들과 유통 채널 멤버간의 강한 연결고리를 만 들기 위해 채널 멤버에게 통합된 교육과 전사적 품질관리 전략
④ 다중 시장 선점 : 다양한 상품 라인을 구축하여 경쟁사들의 진입을 저지

**페이지 36**
4. 억제전략(Deterrence Strategy)

억제전략의 성공요인
•경쟁사에게 자산의 평판을 강하게 인지시키는 것이 중요

**억제전략 성공요인 (다이어그램 요약)**
- Cost Condition: 범위의 경제, 경험곡선효과, 규모의 경제를 통해 진입장벽 형성
- History: 과거의 효과적인 대응전략 사례를 통해 진입장벽 형성
- Legal Climate: 법적 규제를 통해 경쟁사에 시장진입 장벽 형성
- Demand Condition: 소비자들의 인식 상에 높은 전환 비용을 인식시킴

**페이지 37**
4. 억제전략(Deterrence Strategy)

**억제전략 유형 및 세부 전략**
- **Single Marketing Mix**
  - Penetration Pricing (신규진입자의 수요확장 방어)
  - Experience Curve Pricing (단위 당 생산원가 절감)
  - Distribution (강력한 진입장벽 구축)
  - Preemptive advertising spending (브랜드 충성도 제고, 진입장벽 구축)
- **Product Line Strategy**
  - Building Switching Costs (Pioneer Advantage, 전환비용을 체감시킴)
  - Brand Proliferation (가장 널리 쓰임, Grocery, Mature Market)
  - Pre-announcement of New Products (개선된 제품의 발표, 신규진입 억제효과)
- **Marketing Mix Strategy**
  - Integrated Product Differentiation (Advertising, Sponsorship, Event, PPL, Word of Mouth, Flagship Store, Product, Distribution, Packaging)