
**페이지 1**
제14장
고객관계관리를 위한 마케팅전략

**페이지 2**
제14장 목차

I. 고객관계관리의 이해
II. 고객관계관리의 기반
III. 고객관계관리의 확장
IV. 고객관계관리의 실행과 모델

**페이지 3**
1. 고객관계관리의 이해

1-1. 고객관계관리(Customer Relationship Management: CRM)의 정의
• 신규고객획득, 기존고객유지 및 고객 수익성 증대를 위해 지속적인 커뮤니케이션을 통해 고객행동을 이해하고 이를 바탕으로 고객에게 영향을 주기 위한 광범위한 접근
• 고객에 대한 학습단계 → 학습된 기반에 근거해 고객에 대한 대응
즉, 고객의 학습과 대응의 반복과정

(이미지: T station, TIRE & Technology 건물 이미지)
(이미지: 고객 학습단계와 고객 대응단계를 나타내는 피라미드 형태의 다이어그램)

**페이지 4**
1. 고객관계관리의 이해

1-1. 고객관계관리의 목적
• 다양한 고객관리 장치(tool)들을 통해 고객과의 관계를 매우 장기적으로 발전시켜 가자. 이를 통해 고객이 기업에 기여하는 수익극대화

(다이어그램: 데이터 웨어하우스 기반의 CRM)
데이터 웨어하우스 기반의 CRM
- 마케팅 분석력 제고
- 시장 및 고객의 명확한 이해
- 영업전략 수립 방향제시

(아래로 연결됨)
- 신규시장 선점
- 신규 고객 확보
- 기존 고객 가치 증대
- 고객 관리 비용 감소
- 유지율 및 정착률 개선

**페이지 5**
2. 고객관계관리의 기반

2-1. 고객의 이해
① 고객의 이해 - 명확한 고객에 대한 정의와 이해가 핵심
② 고객과 브랜드 애호도 - 브랜드 애호도를 높이는 것이 기업의 핵심과제

(이미지: 고객을 상징하는 여러 사람의 실루엣, 하트 이미지, 브랜드를 상징하는 사람 이미지)
고객
브랜드

**페이지 6**
2. 고객관계관리의 기반

2-2. 고객과 브랜드 애호도
• 고객을 존경하면서 고객을 올바르게 대우해야 함
• 고객과의 밀착을 통해 고객을 파악
• 고객 만족도와 불만족을 측정하여 경영에 반영
• 전환비용을 창출
• 예기치 않았던 무엇인가를 제공

(이미지: 현대해상 광고 이미지)
고객의 차를 지켜보... HiCar
두 가자를 위한 한 명의 전문가
하이플래너는 당신의 차와 인생을 위한 전문가입니다
고객의 인생을 지켜보는 눈... HiLife
차 안에서는 하이가 차에서는 하이라이프
H 현대해상

**페이지 7**
3. 고객관계관리의 확장

3-1. 고객관계관리와 e-CRM
상품, 서비스, 콘텐츠 온라인상의 고객접촉 수단(인터넷, 이메일, 이동통신, PDA, 전자카탈로그 등)을 활용하여 수시 또는 즉시로 쌓이는 기업 내외부의 고객 관련 정보를 통합하고 가공 재정리 분류하여 이것을 전략적으로 분석함으로써 고객과의 관계 개선을 통해 고객만족도를 향상시키고 고정고객화를 통해 고객의 브랜드 애호도를 증진시켜 궁극적으로 수익구조를 개선하는 경영관리활동 또는 솔루션 운용활동

(다이어그램: MIDAS(D/W, WEB, OLAP, Mining, CTI) 기반의 CRM 시스템)
(다이어그램: 각 채널에서 데이터가 들어와 CRM 시스템으로 모이고, 외부 서비스로 나가는 구조)
(예: Intout-bound, 인터넷(edupia.com) 등)

**페이지 8**
3. 고객관계관리의 확장

3-1. 고객관계관리와 e-CRM
● 고객관계관리의 목적

(다이어그램: 데이터 웨어하우스 기반의 고객관계관리에서 시작하여 각 단계를 거쳐 목표에 도달하는 흐름도)
데이터 웨어하우스 기반의 고객 관계 관리
- 마케팅 분석력 제고
- 시장 및 고객의 명확한 이해
- 영업전략 수립 방향 제시
(이후 각 단계로 진행)
- 신규시장 선점
- 신규고객확보
- 기존고객가치 증대
- 고객관리 비용감소
- 유지율 및 정착률 개선

**페이지 9**
3. 고객관계관리의 확장

3-1. 고객관계관리의 통합
• 고객관계관리와 e-CRM의 기본구성 요소 흡사 단지 접촉 경로가 다름
• 고객관계관리와 e-CRM은 별개로 운영될 수 없음

(다이어그램: 고객관계관리 안에 e-CRM이 포함되어 있는 형태)
고객관계관리
e-CRM

**페이지 10**
4. 고객관계관리의 실행과 모델

4-1. 고객관계관리의 실행
관계형성
기업은 기업에 맞는 고객의 분류를 형상화하고 이를 통해 고객관계 형성의 일관된 전략을 유지해야 한다

관계유지
기업은 신규고객의 유치를 위해 기존 우량고객과의 관계를 잘 유지하여 고객이 고객을 만드는 선순환의 고리를 만들어야 한다

관계강화와 관계끊기
기업은 관계를 형성, 유지 및 강화시켜야 할 고객과 관계를 맺지 말아야 할 고객들을 명확히 구별할 필요가 있다

(이미지: 외환은행 광고 이미지)
외환은행
MY(글로벌) PARTNER
글로벌 마인드로 FILA의 차이를 만들다
2007년, FILA KOREA는 세계적인 기업으로의
큰 꿈을 꾸기 시작했습니다. 모두가
불가능하다고 했지만, 우리는 결국 해냈습니다.
KEB가 함께 해주었기에 가능한 일이었죠.
은윤주 고객님(FILA 회장)
글로벌 드림을 이루어주는 Business Partner
M&A advisor, Project Finance, Global CMS, 수출입금융
2007 IFB 아시지
Global Finance
1회 연속 최우수 공공운
KEB

**페이지 11**
4. 고객관계관리의 실행과 모델

〈고객관계관리의 모델〉
데이터베이스구축
거래기록, 고객접촉, 세부정보, 마케팅활동에 대한 반응 등을 통해 고객의 구체적인 정보가 수집되어야 한다

데이터베이스 분석
데이터분석은 고객의 새로운 가치관점인 고객생애가치를 증대시킬 수 있도록 이루어져야 한다

고객의 선별
분석된 고객의 고객생애가치를 고려하여 얼마나 많은 이익을 가져다 줄 수 있는지를 고려해야 한다

**페이지 12**
4. 고객관계관리의 실행과 모델

〈고객관계관리의 모델〉
표적고객 설정
선정된 고객 중에서 기업에 이익을 가져다 줄 것으로 기대되는 잠재적인 우량고객을 선정하는 단계이다

관계마케팅 실행
다양한 마케팅 채널을 통해 고객과의 일대일 마케팅을 실행하는데 이때 온라인 역시 중요한 실행장치가 된다

사적관계구축
고객과의 다양한 관계가 길어질수록 기업은 고객과의 사적인 관계를 구축하게 된다

고객관계관리의 평가
수익률, 시장점유율, 한계수익률 등을 통해 성과를 분석한다

**페이지 13**
4. 고객관계관리의 실행과 모델

♣ 고객생애가치 (Lifetime Customer Value)
이 개념은 데이터베이스의 기초 자료나 고객의 정보는 기업의 미래 수익성과 현재 수익성의 차원에서 분석되어져야만 한다는 것에서 비롯되었다. 즉 기업에 있어서 고객의 가치는 과거와 현재의 가치뿐만 아니라 미래의 가치도 반영하여 지속적인 관계에서 비롯되는 모든 가치를 고려해야 한다는 것이다.

따라서 고객과의 관계 형성을 통해 고객의 일생 동안 구매의 총합을 고려해야 한다는 개념이다. 기업의 이익이 고객에게 할당되어 질 수 있을 때 마케팅 관리자는 해당 고객들을 표적고객으로 결정하게 된다. 여기서 결정된 고객들이 이미 기업에 발생 시켜 준 이익은 그 고객에게 기업이 들인 비용을 초과하여 달성되는 모든 구매 제품(또는 서비스)의 이익들의 합계이다.

또한 고객 생애 가치는 이미 발생된 고객의 가치뿐만 아니라 한 고객이 기업과의 관계를 일생 동안 유지하는 경우 얼마나 큰 가치를 가지게 되는가 하는 것이다. 최초 고객관계 형성에 드는 비용이 많이 들고 있으나 장기적인 고객과의 관계에서는 결국 기업에 많은 이익을 가져다주는 것이 우량 고객이기 때문에 기업은 이러한 고객 생애 가치를 고려해야만 한다.