

## 제16장 글로벌 시대를 위한 마케팅전략

---

## 제16장 목차

I. 글로벌 마케팅전략의 정의
II. 글로벌 제품전략
III. 글로벌 가격전략: 5C 모형
IV. 글로벌 유통전략: 중간상의 선택
V. 글로벌 촉진전략: 5W 모형
VI. 글로벌 마케팅조직

---

## 1. 글로벌 마케팅전략의 정의

**♣ 글로벌 마케팅전략의 개념**
*   경영기능 (function)과 글로벌 환경으로의 확장하는 배경(context)의 개념을 포함
*   다국적 환경에서 기업의 내부 여건과 외부 여건 간의 적합도를 이루는 과정
*   "세분시장의 진입전략 결정" 이라는 기존 마케팅 전략에 앞에, '글로벌화' 여부 결정', '표준화-현재화 수준의 결정', '국가간 세분화 전략 결정'의 과정이 선행

**그림 16-1 글로벌 마케팅전략 수립 과정**
1.  국제화 여부 결정
    ↑
2.  표준화 대 현지화
    ↓
3.  국가간 세분화 전략 결정
    ↓
4.  세분시장의 진입전략 결정

---

## 1. 글로벌 마케팅전략의 정의

**♣ 글로벌화 여부 결정**
*   회사의 여러 여건과 역량에 따라 국내시장을 고수할 것인지, 해외로 진출할지 결정
*   맹목적인 글로벌화는 지양해야

**♣ 표준화 대 현지화**
*   현지화 수준에 따라 높아지는 시장반응과 원가 사이에서 적절한 조합을 선택해야
*   상황에 따라서 가장 효과를 극대화할 수 있어야

**그림 16-2 현지화에 따른 수요와 공급곡선**
*(그래프에 대한 텍스트 설명)*
*   **시장반응 / 원가 곡선:**
    *   시장반응은 표준화에서 현지화로 갈수록 증가
    *   원가는 표준화에서 현지화로 갈수록 증가 (또는 감소 후 증가)
*   **상황 A:** 시장반응과 원가 모두 표준화에서 현지화로 갈수록 완만하게 증가
*   **상황 B:** 시장반응은 급증하고 원가는 완만하게 증가
*   **상황 C:** 시장반응은 완만하게 증가하고 원가는 급증
*   **상황 D:** 시장반응과 원가 모두 특정 시점 이후 급증

---

## 1. 글로벌 마케팅전략의 정의

**♣ 국가간 세분화전략 결정**
*   **글로벌 세그먼트**: (욕구/수요에 있어) 국가간 차이가 없거나 수요가 집결되는 시장. 타사대비 선점하여, 미래 마케팅의 발판을 마련해야
*   **글로벌 틈새전략**: 범국가적으로 존재하는 비슷한 소수시장. 예) 명품시장
*   **피라미드 바닥**: 가난한 국가에 존재하는 하위층. 적정기술을 활용하여 이익을 취할 수 있는 가능성이 존재
*   **현지시장**: 국가간 시장결합이 불가능한 경우, 해당 국가의 전체적인 소비 시스템을 이해하여 접근

**그림 16-4 글로벌시장 세그먼트**

**글로벌시장의 유형 (흐름)**
글로벌 세그멘트 -> 글로벌 틈새시장 -> 피라미드 바닥 -> 현지시장
(아래에) 마케팅 표준화전략 (과) 마케팅 현지화전략

**구매력 및 인구수 피라미드 (계층별)**

| 구매력 기준 연소득  | 계층    | 인구수: 천만 |
| :------------------ | :------ | :----------- |
| >$20,000           | 계층 1  | 7.5~10       |
| $1,500~$20,000      | 계층 2-3 | 150~175      |
| $1,500              | 계층 4  | 400          |
| <$1,500             | 계층 5  |              |

---

## 1. 글로벌 마케팅전략의 정의

**♣ 세분시장의 진입전략 결정**
*   소유 우위, 현지 우위, 내부화 우위를 고려해야
*   **소유 우위**: 자본력을 통하여 현지시장에서의 자산과 역량을 갖출 수 있는 우위. 기업규모, 다국적 경험, 제품차별화 능력
*   **현지 우위**: 현지시장의 일반적인 평가로, 시장의 잠재성과 투자위험에 따른 기대수익성
*   **내부화 우위**: 거래비용의 개념으로, 기업이 통제할 수 있는 범위 수준에 따른 우위
*   이상의 우위에 따라 수출 - 라이선싱 - 단독현지투자 - 합작현지투자를 결정할수도

**그림 16-6 진입전략을 결정하는 Agarwal과 Ramaswami의 모델**

**소유 우위**:
*   기업규모
*   다국적 경험
*   제품차별화 능력

**현지 우위**:
*   시장 잠재성
*   투자위험

**내부화 우위**:
*   계약적 위험

**진입전략의 선택**:
*   수출
*   단독 현지생산
*   합작 현지생산
*   라이선싱 사용

**여러 우위 상황**

| 진입방법     | 소유 우위 | 현지 우위 | 내부화 우위 |
| :----------- | :-------- | :-------- | :---------- |
| 수출         | 낮을 때   | 낮을 때   | 높을 때     |
| 라이선싱     | 낮을 때   | 낮을 때   | 낮을 때     |
| 단독현지투자 | 높을 때   | 높을 때   | 높을 때     |
| 합작현지투자 | 높을 때   | 높을 때   | 낮을 때     |

---

## 2. 글로벌 제품전략

**♣ 제품**
*   제품은 주어진 소비자의 욕구와 필요를 충족시키는 수단과 능력
*   따라서 해당국가의 사용여건과 사용욕구가 다른 시장과 유사성을 가지는지를 고려해야
*   **완전 표준화**: 사용여건과 사용욕구가 모두 같은 경우. 표준화를 통한 원가절감
*   **촉진의 현지화**: 사용여건은 같으나, 사용욕구가 다른 경우. 국가별 포지셔닝을 달리해야
*   **제품의 현지화**: 사용여건은 다르나, 사용욕구가 같은 경우. 제품의 수정이 요구
*   **완전 현지화**: 사용여건과 사용욕구가 모두 다른 경우, 현지의 문화를 고려해야

**그림 16-8 글로벌 제품-촉진 복합 분석 틀**

| **사용여건의 유사성** | **사용욕구의 유사성: 고** | **사용욕구의 유사성: 저** |
| :-------------------- | :------------------------ | :------------------------ |
| **고**                | 완전 표준화               | 촉진 현지화               |
| **저**                | 제품 현지화               | 완전 현지화               |

**그림 16-7 제품개념의 상황**
*   **<상황 1>**: 제품 a, 제품 b (공통 욕구)
*   **<상황 2>**: 공통 제품 (욕구 a, 욕구 b)

---

## 2. 글로벌 제품전략

**♣ 글로벌 품질**
고객가치 = (세계적 품질 + 현지 속성) / 가격
*   단기적으로 생기는 현지속성과 세계적 품질의 차이: 장기적으로 극복해야 할 대상
*   현지 속성이 결정하는 수준에 따라, 표준화-현지화의 수준이 결정될 수도

**♣ 디자인**
*   국가간 상충할 수 있는 예술적인 측면
*   상징적 의미, 색상의 매력과 의미로 인한 국가간 상충관계의 문제를 고려해야 함

---

## 2. 글로벌 제품전략

**♣ 브랜드**
*   제품을 표기하는 구체적인 방식으로 브랜드의 자산가치와도 관련
*   국가간 호환성, 타 마케팅 믹스와의 조화, 세분화/포지셔닝과의 일관성을 기준으로 관리
*   특히 글로벌 마케팅에 있어서는 국가간 호환성이 중요한 이슈

**표 16-2 인터브랜드 2010년 글로벌 브랜드 가치**

| Rank | Previous Rank | Brand       | Country of Origin | Sector            | Brand Value ($m) | Change in Brand Value |
| :--- | :------------ | :---------- | :---------------- | :---------------- | :--------------- | :-------------------- |
| 1    | 1             | Coca-Cola   | United States     | Beverages         | 70,452           | 2%                    |
| 2    | 2             | IBM         | United States     | Business Services | 64,727           | 7%                    |
| 3    | 3             | Microsoft   | United States     | Computer Software | 60,895           | 7%                    |
| 4    | 7             | Google      | United States     | Internet Services | 43,557           | 36%                   |
| 5    | 4             | GE          | United States     | Diversified       | 42,808           | -10%                  |
| 6    | 6             | M           | United States     | Restaurants       | 33,578           | 4%                    |

---

## 2. 글로벌 제품전략

**♣ 원산지**
*   제품을 만든 국가의 이미지도 중요 = 국가의 브랜드
*   원산지 효과: 소비자가 제품을 평가할 수 있는 정보나 능력이 없을 때, 원산지가 중요한 평가 요소가 되기도
*   원산지가 부정적일 경우 다른 긍정적인 외적 단서를 제공해야

---

## 3. 글로벌 가격전략: 3C 모형

**♣ 글로벌 가격경쟁**
*   기업의 목표가 중시
    *   모국시장의 정책을 해외시장으로 연장(extend): 같은 가격을 적용
    *   현지시장에 적응 (adapt): 시장의 경제 및 소비자 여건을 고려한 가격책정
    *   적합한 국제가격을 창조(invent)
*   고객가치: 소비자의 구매력과 (계층별) 지불의사가격의 구조를 고려해야 함
*   경쟁: 다른 글로벌 다국적 경쟁자 및 현지 경쟁자들의 가격수준을 고려
*   원가: 현지 상황, 현지화 수준에 따른 원가 수준에 대한 고려
*   제한: 현지 국가의 규제나, 관세/비관세 장벽에 대한 대한 대응이 필요

**그림 16-9 글로벌 가격전략: 5C 모형**
*   **C1: 기업목표**
*   **C2: 고객가치**
*   **C3: 경쟁**
*   **C4: 원가**
*   **C5: 제한**
*   (중앙) **글로벌 가격전략**

---

## 4. 글로벌 유통전략 : 중간상의 선택

**♣ 글로벌 유통전략**
*   수요 측면과 공급 측면으로 구분할 수 있음
*   **수요 측면**: 유통을 통해 얻고자 하는 장소, 물량, 시간, 구색의 요구수준과 관련으로 문화/경제적 수준에 따라 요구 수준이 변하고 있음. 경제수준과 구매방식에 따라 선호될 수 있는 채널을 선택해야 함
*   **공급측면**: 유통기능을 수행하는 기업의 능력과 그 평가와 관련. 유통 기업의 규모와 노하우가 자사의 다른 마케팅 믹스와 관련이 있는지를 살펴보고, 이를 통해 전속유통의 여부, 유통기업의 재량권의 범위, 유통수단에 대해서 결정해야 함

---

## 5. 글로벌 촉진전략: 5W 모형

**♣ 글로벌 촉진전략**
*   **WHO**: 커뮤니케이션의 주체인 광고주를 밝힐지의 여부. 브랜드가 가지는 상징성, 언어적 특성을 어떤 방식으로 소구할 것인가에 대한 방법과 연결되어 있음
*   **WHAT**: 커뮤니케이션을 통해서 전달하고자 하는 핵심사항(메시지). 국가간 전달하고자 하는 메시지에 대한 표준화-현지화에 대한 결정이 있어야
*   **WHOM**: 대화의 상대인 표적 청중. 타겟이 되는 소비자에게 얼마나 쉽게 다가갈 수 있느냐에 대한 정보
*   **WHICH MEDIUM**: 어떤 매체를 선택하는지. 표적청중에 대한 도달률 및 미디어 믹스 문제와 관련되어 있음. 글로벌 매체, 지역 매체, 현지 매체에 대한 선택과 관련
*   **WHAT EFFECT**: 커뮤니케이션의 목표와 그 달성에 대한 검증

---

## 6. 글로벌 마케팅 조직

**♣ 글로벌 촉진전략**
*   **국제화 이전 조직**: 기능이나 제품을 중심으로 구성된 글로벌화 준비조직 (5%미만)
*   **국제 부서 조직**: 글로벌 경영 효과를 높이기 위한 조정 부서 (10%내외)
    *   모국 주재
    *   외국 주재
*   **지역 본부 조직**: 특정 지역에 대한 총괄적인 조직의 필요에 의해 구성 (20%내외)
*   **국제화 조직**: 본사의 통제를 통한 글로벌 적인 조정을 담당하는 조직 (30% 이상 / 글로벌 기업)
    *   글로벌 경영철학
*   **글로벌 지향적**
*   **매트릭스 조직**: 필요사항이 복합적일 때 효과적인 복합적인 조직. 기능 조직과 지역 조직의 유기적인 결합