### 페이지 1
제2장
고객분석

---

### 페이지 2
Leading Case: 애플의 디지털 생태계
♣ 애플 성장의 원동력
• 컴퓨터(애플 매킨토시)와 운영체제의 사업 구조에서 탈피
• 아이팟, 아이폰, 아이패드로 이어지는 정보 가전으로의 다각화
• 하드웨어 컨텐츠, 서비스를 아우르는 IT 시장의 새로운 생태계 설계

---

### 페이지 3
Leading Case: 애플의 디지털 생태계
♣ 아이패드를 출시하기 위해서
② 컨텐츠 마켓플레이스 등 다양한 비즈니스 모델 제시
① 아이튠즈 플랫폼을 통한 호환
content ecosystem
commerce ecosystem
suport services
④ 하드웨어를 활용한 다양한 게임 및 어플리케이션 개발
⑤ 개발자의 이익보호를 통한 상생
developer ecosystem
mobile me
cloud services
application ecosystem
③ 하드웨어 개발과정에서 공급자들과 공동기술개발
products
supply chain ecosystem
⑥ 제품로드맵과 비전제시를 통한 장기적인 생태계의 발전 도모

---

### 페이지 4
제2장 목차
I. 제품-시장의 정의
II. 마케팅 패러다임의 변화
III. 시장지향성
IV. 시장의 매력분석
V. 고객지향성
VI. 고객의 매력분석

---

### 페이지 5
1. 제품-시장의 정의
그림 2-1 시장 정의의 3단계
사업 정의
사업부 정의
시장 정의
♣ 제품-시장의 정의
① 사업 정의 : 제품, 기술에 의한 일시적 소비자욕구 충족에 머물지 않고, 지속적으로 소비자의 욕구를 충족시킬 수 있도록 사업을 재정의
예) 애플은 사명을 Apple Computer Incorporated에서 Apple Incorporated로 바꾸며, 컴퓨터에 한정되지 않도록 사업의 범위를 확대

---

### 페이지 6
1. 제품-시장의 정의
♣ 제품-시장의 정의
② 사업부 제품 정의 : 독립채산제 단위인 사업부(SBU; strategic business unit)로 분류하고, 사업을 정의/추진
(사업부 정의의 기준): 사업부 분류기준
◆ 공동비용 : 서로 다른 사업부가 공동으로 지출하는 비용. 사업부간 공동비용을 가능한 줄여야
예) 브랜드가 달라도, 영업/유통망을 공유
◆ 수직계열 : 사내에서 모든 프로세스가 이루어지는 정도
사내 수직계열화 정도가 높으면, 사업부 분리는 무의미
◆ 공동수요: 비용발생의 원천이 중복되는 정도
제품간 수요관계를 다각적으로 분석하여, 제품 상호간 마찰이 일어나지 않도록
◆ 조직적 고려: 기존의 조직구조와 사업부가 조화를 이룰 수 있도록

---

### 페이지 7
1. 제품-시장의 정의
♣ 제품-시장의 정의
③ 다차원적 시장 정의와 영역 설정
최종 소비자의 동질성을 고려하여 시장을 정의해야 함.
다음의 기준을 토대로 시장을 폭넓게 정의할 수 있어야(Jain and Haley, 2009)
(폭넓은 시장의 정의)
◆ 기술: 기술은 주어진 구매자의 욕구를 충족시키는 방법. 따라서 같은 기술을 사용하는 다른 기업뿐 아니라, 같은 욕구를 충족시키는 다른 기술을 사용하는 이들도 경쟁자. 예) KTX vs. 항공사
◆ 고객용도 : 주어진 구매자가 어떠한 욕구를 중점적으로 충족시키고자 하는 지와 관련. 예) KTX는 빠른 시간 외에도, 경제성, 접근성에 있어서 근거리 항공보다 우수하기 때문에 항공사에 위협
◆ 고객집단: 직접 구매하는 고객의 특징이 동일한지. 인구통계적 기준. 라이프 스타일과 유사

---

### 페이지 8
1. 제품-시장의 정의
♣ 제품-시장의 정의
(폭넓은 시장의 정의 - KTX의 예시): 위의 세 가지 요소를 축으로 기업은 참여의 범위를 선택할 수 있음
그림 2-2 시장 정의의 다차원적 영역 설정
고객집단
비즈니스
외국인 관광객
내국인 관광객
경제성
신속성
편리성
기술
철도업
항공업
버스업
고객용도

---

### 페이지 9
1. 제품-시장의 정의
♣ 제품-시장의 정의
그림 2-3 시장 참여 영역의 확대
고객집단
수용과 확산 : 신규 고객집단으로 확장
체계화: 신규고객 용도로의 확장
기술대체: 신규기술로의 확장
고객용도
기술
(폭넓은 시장의 정의)
• 신규기술로의 확장, 고객용도의 체계화, 고객집단의 수용과 확산을 통해 시장에 대한 정의가 변해야
• 이런 의미에서, 시장을 재정의하지 못한 타자기 회사들은 현재 남아있지 아니함(Highlight 1)

---

### 페이지 10
2. 마케팅 패러다임의 변화
그림 2-4 마케팅 패러다임의 변화

| 초점 | Mass market | large segments | niche segments | single segments |
|:---|:---|:---|:---|:---|
| 지향성 | 제품지향 (product orientation) | 시장지향 (market orientation) | 고객지향 (customer orientation) | |
| 조직 | 제품조직 (product organization) | 시장조직 (market organization) | 고객조직 (customer organization) | |

♣ 마케팅 패러다임의 변화
① 기술의 발달, 경쟁의 심화로 차별화가 요구되면서, 시장은 점차 세분화, 고객중심으로 변화
② Mass customization, Prosumer, Responsiveness의 중요성이 부각

---

### 페이지 11
2. 마케팅 패러다임의 변화
표 2-1 시장에 대한 지향성의 유형

| | 판매주도 (sales driven) | 시장주도 (market driven) | 고객주도 (customer driven) | 시장 창출 (market driving) |
|:---|:---|:---|:---|:---|
| **마케팅전략** | 대중 마케팅 - 어떻게 판매할 것인가? | 차별화 마케팅 - 어떠한 이미지를 심어줄 것인가? | 관계 마케팅 - 누구를 대상으로 할 것인가? | 혁신적 마케팅 - 어떻게 변화시킬 것인가? |
| **세분화전략** | 비차별화 | 시장 세분화 | 특정 세분 집단 | 기존의 세분 시장 파괴 |

| | 판매주도 (sales driven) | 시장주도 (market driven) | 고객주도 (customer driven) | 시장 창출 (market driving) |
|:---|:---|:---|:---|:---|
| **가격관리** | 원가 가산 (cost plus) | 지각된 가치 | bundling/unbundling | 새로운 가격 |
| **판매관리** | 상품 판매 | 이미지 판매 | 솔루션 판매 | 소비자 교육 |
| **유통관리** | 최대한의 커버리지 | 상품/시장적합도 | 복합 시스템 | 채널 재구성 |
| **브랜드관리** | 상품 우월성 | 상품자산에 대한 홍보 | 기업자산에 대한 대화 | 버즈 활용 |
| **고객 서비스** | 비용 | 전술적 무기 | 전략적 무기 | 과도한 기대 |
| **상품 개발** | 신상품 | 점차적 혁신 | 상품 통합/서비스 플랫폼 | 급진적인 혁신 |
| **초점 (focus)** | 시장조사 - 어떻게 판매할 것인가? | 시장 이해 - 시장에서 원하는 것이 무엇인가? | 고객 이해 - 이 고객이 원하는 것이 무엇인가? | 전방 이해 - 시장이 어떻게 진화될 수 있는가? |
| **listen to** | R&D | 시장의 소리 | 고객의 소리 | 다르게 보기 |

♣ 시장지향성의 유형
① 자사의 경쟁 우위를 기초로 판매주도, 시장주도, 고객주도, 시장창출과 같은 다양한 시장지향성을 가짐
② 위의 표에서 상대적으로 오른쪽에 위치할수록 고객의 인식과 혁신에 초점을 둠
③ 제품구성과 사업부별로 하나의 기업내에서도 다양한 시장지향성이 혼재할 수도

---

### 페이지 12
3. 시장지향성
♣ 시장지향성
정의 : 시장의 정보를 조직차원에서 창출하고, 조직의 모든 부서로 이를 전파시키며, 정보에 대해 조직적으로 반응하는 활동
① 구매에 미치는 주요 영향변수에 대한 정보를 모든 기능부서와 본부가 공유한다.
② 전략과 전술적 의사결정은 기능부서와 본부간에 이루어진다.
③ 기능부서와 본부는 의사결정에 대한 필요한 조정을 하며 결속된 집행을 한다.
이상의 개념은 다음과 같은 두 가지 보완적인 접근방법으로 설명될 수 있음
그림 2-5 시장 지향성의 두 가지 형태
시장구조 (market structure) given / shape
시장창출 (driven market)
시장주도 (market driven)

---

### 페이지 13
3. 시장지향성
♣ 시장주도 (market driven)전략
정의 : 새로운 이해관계자의 포함이나 역할의 변화없이, 주어진 가치사슬 구조하에서 이해관계자들의 행동을 이해하고 반응하는 전략. 환경의 지속적인 변화를 대전제로 함.
♣ 시장주도형 전략 구성요소 (5A)
① 무대 (Arena): 본업을 하고자 하는 활동 무대의 선정(시장의 정의)
② 우위 (Advantage): 타사 대비 차별화되는 포지셔닝 테마. 메가스터디 = (개방적)인터넷 강좌
③ 접근방법(Access): 시장에 접근하기 위해 사용되는 유통과 커뮤니케이션
④ 활동 (Activities): 마케팅 활동의 적당한 규모와 범위
⑤ 적응 (Adaptation): 잠재적 위협과 기회에 대하여 전략을 적응하는 과정

---

### 페이지 14
3. 시장지향성
♣ 시장주도형 전략 구성요소
⑤ 적응 (Adaptation): 잠재적 위협과 기회에 대하여 전략을 적응하는 과정

전략대안의 적응력 검증 체크리스트
1. 지속적 실험정신과 현상유지에 대한 불안감
2. 동시 추진되는 전략들과 그들의 일치성
3. 단기/장기, 저위험 / 고위험, 관련 / 비관련 리스크 관리
4. 최고경영자의 배경과 경험의 다양성
5. 전략의 옵션 가치의 명확성
6. 회사 산업에 해당되는 주요 시나리오
7. 여러 전략을 동태적으로 관리할 수 있는 능력
8. 회사 인사고과 제도와 원활함
9. 전략에 대한 투자 결정에 대한 내부 공감대
10. 현존 사업과 미래 성장대안에 적용되는 성과 측정치의 존재

---

### 페이지 15
3. 시장지향성
♣ 시장창출 (driving-market)
정의 : 시장에서의 경쟁력을 강화시킬 수 있는 방향으로 시장의 플레이어들의 행동이나 시장의 구조에 영향을 미치는 것.
* 즉, 기존의 사업시스템과는 다른 독립적인 시스템을 이용하여 획득 노력/비용, 가격 등의 차원에서 새로운 가치 명제를 창출
♣ 시장창출의 유형
① 시장 해체전략 (destruction approach)
기존에 존재하는 가치사슬상의 플레이어(유통, 경쟁자, 공급자 등)를 제거하는 전략
② 시장 구축전략 (construction approach)
소비자에게 전달되는 가치를 향상시키기 위해 시장구조에서 새로운 플레이어를 추가하거나 변경
③ 기능적 수정전략 (functional modification approach)
가치사슬상의 기업들이 수행하는 기능들을 변화시키는 전략. 고객이나 경쟁자를 압박

---

### 페이지 16
4. 시장의 매력 분석
♣ 시장 규모
• 가장 기본적인 평가 요소
• 현재의 시장 뿐만 아니라 미래 시장 규모까지 예측
• 다수의 맹점(fallacy of the majority) 고려

♣ 시장 성장률: 시장의 규모는 시장성장률에 따라 크게 좌우됨
• 성장의 원동력 분석- 많은 경우 기술, 원가, 수요패턴 변화에 의해 좌우
• 성장률 예측 방법 - 확산 모형, 잠재 사용자의 인구분포 및 성장률 분석, 파생 수요 분석 등

---

### 페이지 17
4. 시장의 매력 분석
♣ 시장수익성
수익성 관련 고객유형
고
가격
저
수동적 고객
바겐추구 고객
고급형 고객
공격형 고객
저
비용
고
♣ 원가구조
• 기업의 원가구조는 물론 산업의 일반적인 원가구조 분석 필요
표 2-3 부가가치와 여러 단계

| 부가가치 단계 | 관련산업 |
|:---|:---|
| 원자재 조달 | 금광, 와인 생산 |
| 원자재 처리 | 철강, 제지 |
| 생산·가공 | 반도체, 타이어 |
| 조립 | 의류, 정밀기계 |
| 물적유통 | 생수, 캔(metal can) |
| 마케팅 | 화장품, 주류 |
| 서비스 지원 | 소프트웨어, 자동차 |
| 기술개발 | 면도, 의류시스템 |

---

### 페이지 18
4. 시장의 매력 분석
♣ 유통구조
① 유통의 다양성 분석: 최종시장에 접근하는데 이용되는 경로가 제한된 것인지 다각화 된 것인지?
② 유통의 여러 추이 분석: 유통 밖의 여러 기술 변화가 유통에 많은 영향을 미침
③ 경로의 힘 양상 분석
♣ 핵심성공요인
• 산업별 특유 성공 요인: 해당 시장에 타당한 기업으로 가입하려면 몇 가지 자격 조건이 요구됨
표 2-4 여러 산업별 특유 성공요인

| 산업 | 특유 성공요인 |
|:---|:---|
| 화장품 | 연구개발, 마케팅 |
| 항공업 | 수요예측과 항공기 공급관리 |
| 영화배급 | 파생시장 수요관리 |
| 주류와인 | 포도 조달, 브랜드 관리, 전문가 평가 |

---

### 페이지 19
5. 고객지향성
♣ 고객지향 마케팅
• 세분시장의 크기가 작아짐에 따라, 효율성을 중시하는 기존 마케팅 접근에 한계로 인해,
• 대중시장이나 세분시장보다는 수익을 창출할 수 있는 개개인의 소비자의 관심, 욕구 등에 초점을 두어 유효성에 중심을 두는 마케팅
• 유의어: CAP(customer active paradigm), co-creation marketing, customer intimacy

---

### 페이지 20
6. 고객의 매력 분석
♣ 고객 자산의 정의: 고객이 하나의 기업 자산이다, 고로 고객유치보다는 고객유지가 중요
• 고객자산: 재무관리에서의 현재가치(NPV) 개념을 소비자에게 적용한 것으로 자사 제품을 구매하고 사용하는 모든 소비자의 총체적 현재가치를 의미
• 스타벅스의 경우, 만족 고객은 불만족 고객보다 16배나 높은 가치를 가지고 있음
표 2-5 고객자산의 예시

| | (A) 불만족 고객 | (B) 중간 만족 고객 | (C) 대만족 고객 |
|:---|:---|:---|:---|
| 방문횟수(월) | 3.9 | 4.3 | 7.2 |
| 객단가 | $3.88 | $4.06 | $4.42 |
| 관계유지 기간(년) | 1.1 | 4.4 | 8.3 |
| 총평생가치 | $200 | $922 | $3,170 |

<출처: Starbucks Delivering Customer Service HBS 사례: 5-504-016>

---

### 페이지 21
6. 고객의 매력 분석
♣ 고객 자산의 분류 - Rust 외 (2000)의 모형
① 가치 원동력: 유형자산에 해당되는 요소
② 브랜드 원동력
• 브랜드 인식: 브랜드의 존재를 소비자들이 얼마나 알고 있는가
• 브랜드 태도: 인식하고 있는 브랜드에 대해 얼마나 호의를 가지고 있는가
• 브랜드 윤리 : 모기업의 평판이 브랜드 자산에 어떠한 영향을 미치는가
③ 보유 원동력
• 로열티 프로그램(Loyalty Program)
• 스페셜 트리트먼트(Special Treatment)
• 어피니티 프로그램 (Affinity Program)
• 커뮤니티 프로그램 (Community Program)
• 지식기반 제도 (Knowledge Building Program)

---

### 페이지 22
6. 고객의 매력 분석
♣ 전략 삼각형 (Strategy Triangle)
가치 자산(Value Equity)
품질·가격 중심
가치 개선의 광고
가전 균형화 전략
렌트카 현재 고객의 가치 증대
화장지 브랜드 중심
고객 유지의 광고
고객유지 중심
브랜드 자산(Brand Equity)
항공사 b
항공사 a
유지 자산(Retention Equity)
<출처: Rust 외(2000).>
그림 2-7 자산 현황에 따른 대처 방법

♣ 고객자산의 통합적 전략분석
① 전략 유형 1: 가치자산만이 높은 상황. 여러 편익요소들을 주요 경쟁변수로 떠올려야
② 전략 유형 2: 브랜드 활성화 전략. 가치자산이 표준화되어 있고 고객유지가 어려운 상황
③ 전략 유형 3: 서비스 업종과 같은 지속고객이 중요한 경우
④ 전략 유형 4: 가치자산과 브랜드 자산이 대등하게 기여하는 경우. 두 자산의 시너지 추구
⑤ 전략 유형 5: 가치와 유지자산이 대등한 경우. 우량고객의 반복구매를 유도
⑥ 전략 유형 6: 브랜드와 유지자산이 대등한 상황: 무형적 차별화가 브랜드 마케팅의 초점과 일치해야
⑦ 전략 유형 7: 세 자산이 대등한 경우. 자산간의 융합을 추구