## 제3장 경쟁과 산업분석

## Leading Case : 스마트폰 전쟁

♣ 애플의 아이폰
노키아가 주도하고 있던 휴대폰 시장에 애플이 진출
이후 점차 판매를 확대하였음

**Table 1 Worldwide Mobile Terminal Sales to End Users in 2009 (Thousands of Units)**

| Company       | 2009 Sales | Market Share (%) | 2008 Sales | Market Share (%) |
| :------------ | :--------- | :--------------- | :--------- | :--------------- |
| Nokia         | 440,881.6  | 36.4             | 472,314.9  | 38.6             |
| Samsung       | 235,772.0  | 19.5             | 199,324.3  | 16.3             |
| LG            | 122,055.3  | 10.1             | 102,789.1  | 8.4              |
| Motorola      | 58,475.2   | 4.8              | 106,522.4  | 8.7              |
| Sony Ericsson | 54,873.4   | 4.5              | 93,106.1   | 7.6              |
| Others        | 299,179.2  | 24.7             | 248,196.1  | 20.3             |
| **Total**     | **1,211,236.6** | **100.0**        | **1,222,252.9** | **100.0**        |

Note* This table includes iDEN shipments, but excludes ODM to OEM shipments.
<Source: Gartner(Februry 2010)>

| 연 도     | 판매대수    | 비 고              |
| :-------- | :---------- | :----------------- |
| 2007년    | 1,389,000   | 2007년 6월 29일 발매 |
| 2008년    | 11,625,000  | 2008년 7월 아이폰3G 발매 |
| 2009년    | 20,731,000  | 2009년 6월 아이폰3GS 발매 |
| 2010년 예상 | 39,989,000  | 2010년 7월 아이폰4 발매 |
| 누적판매량 | 73,736,000  |                    |

<출처: 애플 분기별 사업보고서>

## Leading Case : 스마트폰 전쟁

♣ 삼성전자의 대응
애플과의 차별화를 위한 안드로이드 운영체재 선택
갤럭시 A로 도전하였으나, 실패
갤럭시 S를 통해 재도전하였으며, 선별적 유통을 선택한 애플과 달리, 전방위적인 판매망을 확보하며, 선전 중
애플은 기업 생태계를 통한 제품과 서비스의 개발에, 삼성전자는 기존 브랜드/영업망을 활용한 판매가 전략의 무게를 두고 있음

## 제3장 목차

I. 경쟁과 산업의 정의
II. 산업분석
III. 전략적 집단과 전형전략
IV. 제품수명주기에서의 경쟁적 우위의 유지
V. 경쟁자의 분석요인
VI. 협경
VII. 경쟁의 미시적 분석
VIII. 자사와 경쟁사 비교평가 상세항목
IX. 경쟁 첩보

## 1. 경쟁과 산업의 정의

♣ 경쟁의 정의
*   기존 경쟁자 뿐만 아니라 향후 시장에 진입할 수 있는 잠재 경쟁자까지 고려
*   시장을 제품이 아닌 고객 관점에서 정의하면, 제품과 기술의 유사성과 같은 대체성이 기준이 될 수 있음

♣ 산업의 정의
*   유사한 제품과 그 세부유형 또는 관련된 서비스를 제공하는 여러 기업의 집합

|              | 산업(생산자 초점)                         | 시장(소비자 초점)                             |
| :----------- | :---------------------------------------- | :-------------------------------------------- |
| •            | 제품의 소재, 기술 혹은 생산공정 기준으로 분류 | 소비자의 여러 특징 혹은 위치로 구분           |
| •            | 여러 개의 시장 창출 가능                  | 여러 개의 산업으로부터 수요 충족 가능         |

## 1. 경쟁과 산업의 정의

♣ 산업의 정의
*   유사한 제품과 그 세부유형 또는 관련된 서비스를 제공하는 여러 기업의 집합

**표 3-1 산업 정의와 시장 정의의 예시**

| 산업 정의 | 기업              | 시장 정의            |
| :-------- | :---------------- | :------------------- |
| 오토바이  | Harley Davidson   | 성인 남성의 오락수단(Toys) |
| 시계      | Swatch            | 패션 액세서리        |
| 전기모터  | Black & Decker    | DIY                  |
| 철도업    | Amtrak            | 운수업               |
| 가전제품  | Sony              | 엔터테인먼트         |
| 자동차    | Jaguar            | 사회 지위            |
| 시계      | Rolex             | 보석                 |
| 맥주      | Anheuser Busch    | 사교                 |
| 화장품    | Revlon            | '희망'              |
| 사고 보험 처리 | RAC             | 고객 '여행' 관리   |
| 식품      | Nestle            | 영양                 |
| 커피전문점 | Starbucks         | 제3의 공간           |
| 가죽가방  | Louis Vuitton     | 여행의 예술          |
| 검색엔진  | Google            | 세계 정보의 관리     |

## 2. 산업 분석

♣ Porter의 5 Forces 모형
산업 내 경쟁심도
*   경쟁자의 특성
*   산업의 성장률
*   제품/서비스의 차별화 정도
*   고정비용과 제품 유지 가능성
*   산업의 장치투자 성격
*   철수장벽의 존재여부

후발 주자의 위협
*   규모의 경제 장벽
*   제품차별화 장벽
*   자본 장벽
*   원가우위
*   유통장벽
*   정부정책

대체품의 위협
*   가격-효과의 상충적인 관계를 개선시킬 수 있는 제품
*   높은 수익 구조를 지닌 상품

(Diagram: 중앙에 '산업 내 경쟁심도'를 두고 '후발 주자의 위협', '구매자의 힘', '대체품의 위협', '공급자의 힘'이 화살표로 연결되어 있음.)

## 2. 산업 분석: 예) 스타벅스

(Diagram: 중앙에 '산업 내 경쟁심도'를 두고 '후발 주자의 위협' (The Coffee Bean, Java City), '구매자의 힘', '대체품의 위협' (Bennigan's, McDonald's), '공급자의 힘'이 화살표로 연결되어 있음. 스타벅스 로고와 함께.)

The World of Coffee
We guarantee the world's best beans, accurately labeled, priced to reflect their true value at absolute peak freshness, with friendly, knowledgeable service always.

♣ 스타벅스

## 3. 전략적 집단과 전형전략

♣ 전략적 집단
*   유사한 전략, 특징 또는 역량을 공유하는 경쟁자
    예) SM – JYP – YG, 조 – 중 - 동

**그림 3-2 Philips 외(1983)의 모형**
(Diagram: '상대적 점유율'에서 '상대가격'과 '상대원가'로 화살표가 이어지고, 이들이 다시 '수익성'으로 이어지는 모형.)

(마케팅에서의 활용)
*   경쟁자가 많은 산업에서는 대략적으로 경쟁자를 분류하는데 활용
*   같은 집단에 속한 경쟁자의 전략적 성패가 벤치마킹의 초점이 되기도
*   시장주도형 전략의 목적을 지속적으로 유지하기 위한 차별적 요소 창출의 분석에 활용
*   협경(co-operation)을 추구하기 위한 전략의 도출과정에 활용
*   한 산업의 진화패턴을 설명하는 도구

이상의 상황에 따라, 원가우위, 차별화, 집중 전략이 선택될 수 있음
*   원가 우위 : 지속적인 자본의 투자를 통한 대대적인 시장점유율 확보
*   차별화: 뛰어난 마케팅력을 바탕으로 시장의 변화에 민감하게 부응
*   집중 : 소비자 전체가 아닌 일부에 집중 공략하여 원가우위나 차별화를 달성

## 4. 제품수명주기에서의 경쟁적 우위의 유지

♣ 도입기
*   수명주기의 분석 단위 고려(제품 카테고리 vs 제품 유형)

Let's KT
리더들이여 움직이자
공항에서도 인터넷으로 비지니스를!
어디서나 자유롭게 -無線초고속인터넷, 네스팟
KT가 대한민국 최선이는 wireless Megapam레스 노트북 또는 사용자가 호텔, 학교, 공향 지하철 사무실 또는 가장에서 이동하며 자유롭게 인터넷을 누리는 새로운 개념의 최 서비스입니인터넷 weiner Megapass
DESPOT
무선초고속인터넷, NESPOT 서비스 출시기념축제
"어디서든 할 수 있어요"
행사기간: 2002.4.1~5.15

♣ 도입기의 마케팅 믹스 전략
*   제품전략 : 다른 카테고리에 비해 차별적 우위 규명
*   가격전략 : 침투전략 vs 고가 전략
*   유통전략 : 유통망의 확보가 중요
*   촉진전략 : 제품의 존재 및 차별적 우위 홍보

## 4. 제품수명주기에서의 경쟁적 우위의 유지

♣ 성장기
*   개별 브랜드에 대해 선별적 수요를 증가시키는 전략 수립 필요

♣ 성장기의 마케팅 믹스 전략
*   제품전략 : 제품 라인의 확충
*   가격전략: 원가우위 확보
*   유통전략 : 주요 지역의 유통 선점
*   촉진전략 : 차별적 우위 강조

**그림 3-3 CROCS와 Jibbitz**
(크록스 신발 이미지가 포함되어 있음)

## 4. 제품수명주기에서의 경쟁적 우위의 유지

♣ shakeout
*   성숙기에 앞서 살아남을 브랜드와 낙오하는 브랜드의 우열을 가리는 단계
*   효율성을 강화하는 합리화를 기하는 것이 초점

♣ shakeout의 마케팅 믹스 전략
*   제품전략 : 개별 수익성 분석을 통한 아이템 정리
*   가격전략 : 가격 절감 및 창의적인 촉진적 가격수단 고려
*   유통전략 : 중간상에게 추가적 인센티브 제공 또는 새로운 경로 발굴
*   촉진전략: 단기적 효과가 있는 판촉 수단 선택

## 4. 제품수명주기에서의 경쟁적 우위의 유지

♣ 성숙기
*   더 이상 성장이 없는 단계로 zero sum game
*   시장점유율 확충이 경쟁의 핵심 관건

2004 Sonata
"Highest Ranked Entry Midsize Car in Initial Quality" - J.D. Power
Learn More >>
Smart Choice
The 2004 Hyundai Sonata is among the best-equipped cars in its segment, engineered to be reliable, enjoyable to drive, and appealing to the eye. With its elegant exterior design, high level of standard equipment and safety features, surprisingly large amount of interior room and America's Best Warranty™, the Hyundai Advantage™, Sonata is the smartest choice in the midsize category.
HYUNDAI ADVANTAGETM
AMERICA'S BEST WARRANTYTM
10 Year/100,000 Mile Powertrain Protection,
5 Year/60,000 Mile Bumper-to-Bumper,
5 Year/Unlimited Miles 24-hour
Roadside Assistance

SONATA
Starting at $15,999
Current Rebates and Incentives
Click Here to See Program Details >

2004 Sonata
$2,000 Manufacturer's Rebate
-OR-
0.0% for up to 60 months
-OR-
Lease for $199/month
see dealer for details

♣ 성숙기의 마케팅 믹스 전략
*   제품전략: 타 브랜드 대비 부분적 차별화
*   가격전략: 촉진전략과 보완적으로 결정
*   유통전략 : 중간상에 대한 촉진 불가피
*   촉진전략 : 막대한 광고비 지출 자제

## 4. 제품수명주기에서의 경쟁적 우위의 유지

♣ 쇠퇴기
*   쇠퇴하는 제품과 쇠퇴하지 않는 제품들의 역학관계 고려
*   남은 수익 기회 포착

♣ 쇠퇴기의 마케팅 믹스 전략
*   제품전략 : 상대적으로 안전한 제품 라인 탐색
*   가격전략 : 가격 인하
*   유통전략 : 집중적인 유통을 통해 인센티브 부여
*   촉진전략 : 최대한 지출 자제

## 5. 경쟁자의 분석요인

♣ 경쟁자의 분석 요인
*   일반 외형 특징 : 경쟁사의 매출, 성장률, 자산 규모, 시장점유율, 수익성 등을 고려
*   이미지와 포지셔닝 : 소비자 연상에서의 상대적인 강점 도출할 수 있어야
*   경쟁자의 목적과 의지 : 정량적인 목표 분석 뿐만 아니라 정성적인 경쟁사의 의지에 대한 분석 불가피
*   현재와 과거 전략: 패턴을 통한 예측의 가능성
*   조직과 문화: 경쟁사 내부의 공유 가치, 공유하는 규범 그리고 공유하는 상징과 상징적 활동에 의해 형성
*   원가구조 : 경쟁사의 수익 및 가격전략 분석의 기반
*   철수장벽 : 철수가 어려울 수록 경쟁이 심화. 고정비용이 높을수록 철수가 어려움

## 6. 협 경

**그림 3-4 협경의 틀**
(Diagram: 중앙에 '기업'을 두고 '고객', '보완자', '공급자', '경쟁자'가 화살표로 연결되어 있음.)

♣ 협경
경쟁에 협조의 개념을 추가하여, 경쟁자-보완자-고객-공급의 관계를 고려하는 전략의 틀.
기업은 전체적인 결과에 역점을 두어 경쟁자, 보완자, 고객, 공급자들에 대한 관계를 관리
*   기업과 경쟁자의 관계: 승-패의 관계를 넘어서, 경쟁사와의 윈-윈 추구. 공동의 시장확대/표준결정의 노력
*   기업과 보완자의 관계: 성격상 기업과 윈-윈의 관계가 가능한 상대. 예) 하드웨어-소프트웨어
*   기업과 공급자의 관계: 재고관리, 품질관리 뿐만 아니라, 공급자의 수 조절을 통한 전략적 목적 달성
*   기업과 고객의 관계: 고객의 공급자라는 사고를 통해. 고객의 전략적 의도를 파악할 수 있어야

## 7. 경쟁의 미시적 분석

♣ 경쟁의 미시적 분석(경쟁사의 자산과 역량의 확인)
*   성공한 사업의 성공요인은 무엇인가?
*   실패한 사업의 실패요인은 무엇인가?
*   고객들의 핵심 구매동기는 무엇인가?
*   원가의 주요 구성요인은 무엇인가?
*   가치사슬에서 경쟁우위를 차출하는 구성요인은 무엇인가?

이를 가치사슬의 관점에서 분석하여 경쟁에 적용해야 한다.

(Diagram: Porter 1985의 가치사슬(Value Chain) 모형.
**Support Activities**: Infrastructure, Human Resource Management, Technology Development, Procurement.
**Primary Activities**: Inbound Logistics, Operations, Outbound Logistics, Marketing and Sales, Service.
그리고 Margin.)

## 7. 경쟁의 미시적 분석 Value Chain

| Inbound Logistics   | 제품 원료를 조달하고, 관리, 보관하는 활동               |
| :------------------ | :------------------------------------------------------ |
| Operations          | 제품 조립, 테스트, 포장 등 최종제품이 나오는 데 관련된 활동 |
| Outbound Logistics  | 제품 유통 활동 및 재고관리, 주문처리 등의 활동          |
| Marketing & Sales   | 광고, 판매촉진, 영업인력, 가격 등 판매에 관련된 관리 활동 |
| Service             | 설치, 수리, 고객교육 프로그램 등 제품의 가치를 유지시키는 활동 |

## 8. 자사와 경쟁사 비교평가 상세항목

**표 3-2 경쟁사 분석 상세항목**

| 혁신관련 항목 | 제조관련 항목       | 재무 및 자본력관련 항목 | 고객기반관련 항목      |
| :------------ | :------------------ | :---------------------- | :--------------------- |
| 연구개발      | 원가구조            | 운영 자본력             | 주요 세그먼트의 크기와 |
| 기술          | 장비                | 단기자산 자본력         | 성장률                 |
| 신제품 개발능력 | 원자재의 납품능력   | 부채사용 자본력         | 고객의 애호도          |
| 특허출원      | 수직적 계열화       | 증자사용 자본력         |                        |
|               | 노동력의 태도와 동기부여 | 모회사 자본력           |                        |
|               | 제조                |                         |                        |
| **경영관련 항목** | **마케팅관련 항목** |                         |                        |
| 최고경영자 수준 | 제품 품질           |                         |                        |
| 중간경영자 및 | 제품라인의 넓이 및 시스템 능력 |                         |                        |
| 운영시스템의 수준 | 브랜드              |                         |                        |
| 이직률        | 유통                |                         |                        |
| 전략적 의사결정 수준 | 소매점과의 관계     |                         |                        |
|               | 광고/판매촉진 능력  |                         |                        |
|               | 영업력              |                         |                        |
|               | 서비스              |                         |                        |
|               | 고객욕구의 지식     |                         |                        |

## 9. 경쟁 첩보

♣ 경쟁 첩보(competitive intelligence)
경쟁자에 관련된 주요 정보를 여러 공식 원천을 통해 물색하는 작업, 시장조사를 통해 수집

*   방어적 첩보 : 경쟁자의 행보에 대한 모니터링
*   수동적 첩보: 일시적인 관심사에 대한 확인
*   공격적 첩보: 새로운 기회를 포착하기 위한 능동적 수집
*   정보의 정확성을 판단하여, "전략 스토리" 도출에 적극 활용해야
*   경쟁첩보의 상당부분이 경쟁사 자체로부터 만들어짐

**표 3-3 경쟁 첩보의 원천**

|                | 일반                  | 업계 전문가           | 정부                | 투자자            |
| :------------- | :-------------------- | :-------------------- | :------------------ | :---------------- |
| 경쟁사관련 자체 발표 | • 광고              | • 매뉴얼            | • 금융보고        | • 총회            |
|                | • 간행물              | • 기술 보고서         | • 법정발언        | • 연보고서        |
|                | • 홍보물              | • 라이선스          | • 소송발언        | • 투자설명회      |
|                | • 책                  | • 특허출원          |                     | • 증자            |
|                | • 기사                | • 강의              |                     |                   |
|                | • 인사이동            | • 세미나            |                     |                   |
|                | • 구인광고            |                     |                     |                   |
| 경쟁사관련 외부 자료 | • 책                  | • 납품업자          | • 소송              | • 애너리스트 보고서 |
|                | • 기사                | • 업계 신문         | • 정부              | • 산업분석        |
|                | • 사례연구            | • 산업 보고서         |                     | • 신용평가        |
|                | • 컨설턴트            | • 고객              |                     |                   |
|                | • 신문기자            | • 하청업체          |                     |                   |
|                | • 환경단체            |                     |                     |                   |
|                | • 소비자단체          |                     |                     |                   |
|                | • 채용회사            |                     |                     |                   |