## 페이지 1
제 4 장
SWOT 분석에 의한 전략 수립

## 페이지 2
Leading Case : PAVV LED
PAVV LED의 SWOT 분석에 의한 전략 수립
PAVV는 변화하는 TV 시장 환경 하에서 어떻게 성공적인 전략을 수립해야 하는가?

**표 A**
**PAVV LED의 SWOT Matrix**

| 강점(Strength)                    | 약점(Weakness) |
|---------------------------------|----------------|
| 기술력, 안정적 원료조달, 유통, 디자인, 브랜드 | 높은 가격      |
| 기회요인(Opportunity)             | 위협요인(Threat) |
| LED 산업의 성장, 화질과 디자인에 대한 소비자 의 높은 선호도 | 경쟁업체들의 시장진입 |

PAVV LEDTV
LG XCANVAS

## 페이지 3
Leading Case : PAVV LED
PAVV LED의 SWOT 분석에 의한 전략 수립
세계 1위 PAVV LED 트리플 크라운 달성!
Samsung 빛의 TV 이 세상 최고의 빛의 축제

PAVV는 SWOT 분석을 바탕으로 어떤 전략을 세웠을까?

|              | Opportunity | Threat |
|--------------|-------------|--------|
| Strength     |             |        |
| ?            |             |        |
| Weakness     |             |        |

SAMSUNG PYVV LED
Samsung PAVV LED

## 페이지 4
Leading Case : PAVV LED
PAVV LED의 SWOT 분석에 의한 전략 수립
• O/S 전략 : LED 제품에 집중하여 브랜드를 강화
• O/W 전략 : 높은 가격의 제품의 판매 증대를 위해 판매접점의 유통채널을 강화

**표 B**
**PAVV LED의 SWOT 분석에 의한 전략**

|              | 기회요인 (Opportunity)    | 위협요인 (Threat)       |
|--------------|---------------------------|-------------------------|
| 강점 (Strength)  | <O/S 전략> LED 제품 집중 및 브랜드 강화 | <T/S 전략> 제품계열확장 및 신제품 개발 |
| 약점 (Weakness) | <O/W 전략> 유통채널강화로 판매 증대 | <T/W 전략> 현상유지 전략 |

• T/S 전략 : 제품계열로 확장, 따라 잡힌 기술력보다 높은 차원의 신제품을 개발
• T/W 전략 : 현상 유지

## 페이지 5
제 4 장 목차
I. SWOT 분석의 중요성
II. 위협 및 기회요인의 파악
III. 자사의 강약점 파악
IV. SWOT Matrix의 작성
V. SWOT 분석을 통한 마케팅전략의 수립
VI. SWOT 분석을 활용한 동태적 마케팅전략의 수립

## 페이지 6
1. SWOT 분석의 중요성
♣ SWOT 분석의 정의
내부적으로 자사의 강점과 약점을, 외부적으로 시장의 기회와 위협요인을 분석하여 보기 쉽게 도표화한 SWOT Matrix를 바탕으로 시장의 경쟁에서 이기기 위한 전략을 도출하는 과정
SWOT 분석의 중요성
간편하고, 쉽게 전략을 수립할 수 있는 실용적 방법으로서, 자사가 처한 상황을 한 눈에 면밀히 파악 가능
♣ SWOT 분석에 의한 전략수립 단계

**그림 4-1**
**SWOT 분석에 의한 전략 수립 단계**

| 단계                            |
|---------------------------------|
| 기회(O)요인 및 위협(T)요인의 파악 |
| 자사의 강점(S) 및 약점(W) 파악 |
| SWOT Matrix 작성                |
| SWOT 분석에 근거한 전략 수립    |
| 동태적 마케팅전략 수립          |

## 페이지 7
2. 위협 및 기회요인의 파악
♣ 시장분석
• 시장의 트렌드를 파악하여, 기업에게 영향을 미치는 시장의 기회요인과 위협요인을 파악하는 것
Trend
• 시장이 변화하는 추세로서 시장의 크기라든가 시장의 성장률에 영향을 미치는 요인
Trend를 읽는 3차원의 프레임

**그림 4-2**
**경영전략의 3가지 계층**

(3차원 프레임 그림 설명)
사회경제적 상황
사회경제적 상황과 라이프스타일의 관계
사회경제적 상황과 기술과의 관계
기술과 라이프스타일의 관계
기술
라이프스타일

## 페이지 8
2. 위협 및 기회요인의 파악
M-T UIDO Matrix
시장 구조의 변화(Up&Down)가 어떠한 생활양식의 변화, 기술의 변화 혹은 사회경제적 변화(In&Out)와 관련되어 일어나고 있는지를 분석하는 것

(그림 설명)
유통경로 혁명
신도시 건설
맞벌이 부부의 Lifestyle
대형냉장고 시장의 증가
과시성 소비 성향의 퇴조
젊은층과 여성층 운전자의 증가
합리적 소비성향 의 증가
중대형 자동차 시장의 감소

**M-T UIDO Matrix**

|           | 트렌드 형성(In)         | 트렌드 퇴조(Out)         |
|-----------|-----------------------|------------------------|
| 시장 성장(Up) | 트렌드의 형성 시장의 확대 | 트렌드의 퇴조 시장의 확대 |
| 시장 쇠퇴(Down) | 트렌드의 형성 시장의 축소 | 트렌드의 퇴조 시장의 축소 |

## 페이지 9
2. 위협 및 기회요인의 파악
♣ 고객분석
• 소비자의 욕구(needs)를 분석하여, 이러한 소비자 욕구의 변화를 탐지해 내는 것을 중심으로 함
• 소비자 욕구: 현재 소비자 욕구(만족, 불만족, 잠재된 욕구) vs 잠재 소비자 욕구(향후 미래 소비자의 욕구 파악)
• 고객 욕구의 변화: 미학적 욕구 vs 상징적 욕구(자아정체성)

## 페이지 10
3. 자사의 강약점 파악
♣ 자사의 강약점 분석

**Value Chain을 통한 분석**

| 단계               | 설명                                   |
|------------------|----------------------------------------|
| 자사의 주 경쟁사 파악 |                                        |
| 자사의 상대적인 강점과 약점의 파악 |                                        |
| 강화 / 보완할 부분 파악 |                                        |
| Firm Infrastructure |                                        |
| Human Resource Management |                                        |
| Technology Development |                                        |
| Procurement      |                                        |
| Inbound Logistics | Operations                             |
| Outbound Logistics | Marketing & Sales                      |
| Service          |                                        |
| Margin           |                                        |

• 가치 사슬의 각 단계 별로, 경쟁사에 비해 상대적 강점 및 약점을 체크리스트를 통해 분석

## 페이지 11
3. 자사의 강약점 파악

| 혁신 관련 항목 | 제조 관련 항목       | 재무 및 자본력 관련 항목 |
|----------------|----------------------|--------------------------|
| 연구개발       | 원가구조             | 운영 자본력              |
| 기술           | 장비                 | 단기자산 자본력          |
| 신제품 개발능력 | 원자재의 납품능력    | 부채사용 자본력          |
| 특허출원       | 수직적 계열화        | 증자사용 자본력          |
|                | 노동력의 태도와 동기부여 | 모회사 자본력            |
|                | 제조                 |                          |

| 경영 관련 항목             | 마케팅 관련 항목             | 고객기반 관련 항목     |
|----------------------------|------------------------------|------------------------|
| 최고경영자 수준            | 제품 품질                  | 주요 세그먼트의 크기와 성장률 |
| 중간경영자 및 운영시스템의 수준 | 제품라인의 넓이 및 시스템 능력 | 고객의 애호도          |
| 이직률                     | 브랜드                     |                        |
| 전략적 의사결정 수준       | 유통                       |                        |
|                            | 소매점과의 관계              |                        |
|                            | 광고/판매촉진 능력           |                        |
|                            | 영업력                     |                        |
|                            | 서비스                     |                        |
|                            | 고객 욕구의 지식             |                        |

## 페이지 12
3. 자사의 강약점 파악
**표 4-2 강약점 체크리스트**

| 항목           | 평가                                          | 중요도          |
|----------------|-----------------------------------------------|-----------------|
|                | Major Strength | Minor Strength | Neutral | Minor Weakness | Major Weakness | Hi | Med | Low |
| **연구개발**   |                                               |                 |
| 연구개발 인력의 우수성 |                                               |                 |
| 신제품 개발능력 |                                               |                 |
| 연구개발 투자  |                                               |                 |
| 기술력         |                                               |                 |
| 특허권         |                                               |                 |
| **생산**       |                                               |                 |
| 원가구조       |                                               |                 |
| 생산운영의 유연성 |                                               |                 |
| 설비           |                                               |                 |
| 생산능력       |                                               |                 |
| **경영관리**   |                                               |                 |
| 경영진의 리더십 |                                               |                 |
| 구성원의 자질  |                                               |                 |
| 기업문화       |                                               |                 |
| 전략적 목표와 계획의 일관성 |                                               |                 |
| **마케팅**     |                                               |                 |
| 제품품질       |                                               |                 |
| 제품특징과 차별화 |                                               |                 |
| 브랜드 인지도  |                                               |                 |
| 브랜드 이미지  |                                               |                 |
| 유통경로       |                                               |                 |
| 광고 및 판촉역량 |                                               |                 |
| 판매원         |                                               |                 |
| **고객**       |                                               |                 |
| 규모와 점유율  |                                               |                 |
| 고객 애호도    |                                               |                 |

## 페이지 13
Dell(Highlight 2)
Dell의 Value Chain상의 강약점을 토의해보자?

**Dell Value Chain**

| Firm Infrastructure         |                                        |
|-----------------------------|----------------------------------------|
| Human Resource Management   |                                        |
| Technology Development      |                                        |
| Procurement                 |                                        |
| Inbound Logistics           | Operations                             |
| Outbound Logistics          | Marketing & Sales                      |
| Service                     |                                        |
| Margin                      |                                        |

(그림 설명)
부품업체 -> DELL (인터넷, 전화, 우편) -> 포장업체 -> 배송업체

## 페이지 14
4. SWOT Matrix의 작성
SWOT Matrix
전략적 상황분석을 통해 외부 환경적 기회요인과 위협요인, 자사의 강점과 약점으로 분류하여 Matrix 작성

**<< SWOT MATRIX >>**

|              | 약점 (Weakness) |
|--------------|-----------------|
| 강점 (Strength)  |                 |
| 기회요인 (Opportunity) | 위협요인 (Threat) |

|              | 기회요인(Opportunity) | 위협요인(Threat) |
|--------------|-----------------------|------------------|
| 강점(Strength)  | a 사업부              |                  |
| 약점(Weakness) | A사                   | b 사업부         |

SWOT Matrix에서의 자사 위치 파악
SWOT Matrix에서 자사의 위치를 파악할 때는, 전략의 상대성에 따라 입체적으로 바라보는 시각 필요

## 페이지 15
Cyworld(Highlight 3)
스마트폰 등장과 함께, 트위터&페이스북의 급격한 성장
facebook
twitter
Social Media의 지각변동
Cyworld는 어떻게 대응해야할까?
600만 돌파 (2010년 11월 기준)
국내 스마트폰 가입자수
변화하는 환경에 빠르게 적응하지 못함
CYWORLD

## 페이지 16
Cyworld
Social Media의 지각변동
Cyworld는 어떻게 대응해야할까?
facebook
twitter
<국내외 SNS 방문자수, 페이지뷰의 추이비교>

| 도메인       | 2009년 9월 방문자수 (단위: 천) | 2009년 9월 페이지뷰 (단위: 천) | 2010년 9월 방문자수 (단위: 천) | 2010년 9월 페이지뷰 (단위: 천) | 성장률 방문자수 (단위: 천) | 성장률 페이지뷰 (단위: 천) | 서비스시작   |
|--------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|----------------------------|----------------------------|--------------|
| cyworld.com  | 22,079                         | 11,792,018                     | 24,653                         | 9,211,123                      | 11.7%                      | -21.9%                     | 1999년9월    |
| me2day.net   | 2,046                          | 49,606                         | 3,964                          | 30,767                         | 93.7%                      | -38.0%                     | 2007년2월    |
| yozm.daum.net | -                              | -                              | 2,119                          | 7,594                          | N/A                        | N/A                        | 2010년2월    |
| twitter.com  | 1,879                          | 9,302                          | 8,654                          | 175,576                        | 527.7%                     | 1787.5%                    | 2006년7월    |
| facebook.com | 984                            | 15,873                         | 7,380                          | 259,243                        | 649.9%                     | 1533.3%                    | 2004년2월    |

**<Cyworld의 SWOT>**

| Strength                     | Weakness                         |
|------------------------------|----------------------------------|
| - 국산 SNS라는 친근함        | - 일촌을 기반으로 한 폐쇄적인 환경 |
| - 막강한 인맥구조(일촌)      | - 감소하고 있는 페이지뷰 수      |
| - C로그(새로운 SNS) 출시     | - 모바일 환경에 부적합한 서비스  |
| Opportunity                  | Threat                           |
| - 3,000만명 이상의 회원수 보유한 네이트온과의 연동 | - 트위터, 페이스북 등 외산SNS의 강세 |
| - 응용프로그램 환경(API)의 개방 | - 개방형 소셜 네트워크 시대의 부상 |

CYWORLD

## 페이지 17
5. SWOT 분석을 통한 마케팅전략의 수립
♣ 전략적 상황분석의 목적
SWOT 분석을 통한 전략적 상황분석의 목적은, 분석 결과를 토대로 적절한 전략을 수립하는데 있음

**표 4-5**
**SWOT 분석에 근거한 전략**

|              | 기회요인(Opportunity)         | 위협요인(Threat)            |
|--------------|-------------------------------|-----------------------------|
| 강점(Strength)  | <O/S전략> 시장기회선점 전략 시장/제품다각화 전략 | <T/S전략> 시장침투 전략 제품확충 전략 |
| 약점(Weakness) | <O/W전략> 핵심역량강화 전략 전략적 제휴 | <T/W전략> 철수 전략 제품/시장집중화 전략 |

## 페이지 18
5. SWOT 분석을 통한 마케팅전략의 수립
(1) O/S 전략
facebook
Facebook에서 전세계에 있는 친구, 가족, 지인들과 함께 이야기를 나눠보세요.

**표 4-6**
**페이스북의 SWOT Matrix**

| Strength                     | Weakness                     |
|------------------------------|------------------------------|
| • 혁신적인 SNS 기술 보유     | • 광고부문 디자인            |
| • 높은 시장점유율과 고객 충성도 | • 사용자 인터페이스의 부족   |
| • 우수한 모바일 연동         |                              |
| Opportunity                  | Threat                       |
| • 글로벌적인 인터넷 사용증가 | • 경쟁서비스의 지속적인 출현 |
| • Social Network Service시장의 성장 | • 사생활 침해 문제           |
| • 모바일의 확산              |                              |

## 페이지 19
5. SWOT 분석을 통한 마케팅전략의 수립
(1) O/S 전략
• OS는 시장상황에 많은 기회요인이 있고 내부적으로 그 기회요인을 전략적으로 활용할 수 있는 강점이 많은 상황
• 이런 시장기회를 자사의 역량으로 선점하는 전략과 제품의 라인을 늘려가면서 시장을 확장해 나아가는 전략이 있음

**페이스북 SWOT 분석에 따른 O/S 전략 설명**

| Strength                     | Opportunity                  |
|------------------------------|------------------------------|
| - 혁신적인 SNS 기술 보유     | - 글로벌적인 인터넷 사용증가 |
| - 우수한 모바일 연동         | - Social Network Service 시장의 성장 |
| - 높은 시장점유율과 고객 충성도 | - 모바일의 확산              |

- 높은 시장 점유율과 전 세계적 인터넷 사용 증가에 따라 소셜 네트워크 서비스의 상징화
- 소셜 네트워크 서비스를 넘어서는 소셜 미디어로의 확장: 스카이프와의 파트너십 선언
- PaaS(Platform as a Service: 플랫폼을 서비스 형태로 지원) : 친구라는 데이터 기반으로 플랫폼 구축함으로써 높은 고객충성도 형성 및 페이스북 이탈의 어려움
- 다른 소셜 서비스로의 확장에 용이: 기존 데이터 기반으로 사용자들이 소셜 게임과 같은 다른 서비스로의 이동에 유연

## 페이지 20
5. SWOT 분석을 통한 마케팅전략의 수립
(2) O/W 전략
BARNES & NOBLE.com
www.bn.com
미국 최대 서점 체인 Barnes & Noble

**표 4-7**
**반즈앤노블의 SWOT Matrix**

| 강점(Strength)                     | 약점(Weakness)                     |
|------------------------------------|------------------------------------|
| - 오프라인에서의 높은 인지도       | - 온라인에서의 낮은 인지도         |
| - 오프라인의 폭넓은 고객기반     | - 고객 데이터베이스에서의 절대적 열세 |
| - 종합문화공간으로서의 이미지    | - 온라인 비즈니스에 대한 노하우 부족 |
| - 자체 e-book 개발능력           | - 오프라인과의 시너지효과 부재     |
| - 오프라인 유통인프라            |                                    |
| 기회요인(Opportunity)              | 위협요인(Threat)                   |
| - e-book을 비롯한 디지털 콘텐츠(digital contents) 시장의 성장 가능성 | - 대체유통시스템의 발달            |
| - 온라인과의 전략적 제휴 및 인수 가능성 | - 전반적인 미국의 경기침체         |
| - 인터넷 사용의 확산             | - 디지털 콘텐츠의 성장으로 인한 오프라인 기반 약화 가능성 |
| - 전자상거래에 대한 인지도 및 관심 증가 |                                    |

## 페이지 21
5. SWOT 분석을 통한 마케팅전략의 수립
(2) O/W 전략
• 시장의 기회를 잘 살릴 수 있도록 자사의 역량을 강화하는 전략
• 모자라는 부분을 보완할 수 있게, 전략적 제휴를 통해 시장기회를 포착하고, 내부적으로 서서히 핵심 역량을 보완하는 전략

**반즈앤노블 O/W 전략 설명**

| Weakness                       | Opportunity                      |
|--------------------------------|----------------------------------|
| - Online에서의 낮은 인지도     | - e-book을 비롯한 디지털 컨텐츠(Digital Contents) 시장의 성장 가능성 |
| - 고객 DB에서의 절대적 열세    | - Online과의 전략적 제휴 및 인수 가능성 |
| - Online 비즈니스에 대한 노하우 부족 | - 인터넷 사용의 확산             |
| - Offline과의 시너지효과 부재  | - 전자상거래에 대한 인지도 및 관심 증가 |

- 온라인 부분의 역량강화 : 다양한 온라인 기업들과의 전략적 제휴, 야후(www.yahoo.com)와는 서적 판매분야에서, 아메리칸 온라인(www.aol.com)과는 온라인 유통부분에서, 미국 최대 e-book기업인 젬스타인터내셔널(www.gemstarebook.com)과는 e-book 관련에서 제휴
- On / Off line간의 시너지 강화를 위해 온라인에서 주문한 책을 가까운 오프라인 매장에서 pick up 할 수 있는 서비스를 실시

## 페이지 22
5. SWOT 분석을 통한 마케팅전략의 수립
(3) T/S 전략
LOTTE Mart 토크 chicken
BBQ Chicken. 올리브 럭셔리 치킨
치킨시장에 이슈를 던진 통큰치킨(좌)과 BBQ의 정면돌파(우)

**표 4-8**
**BBQ 치킨의 SWOT Matrix**

| 강점(Strength)                       | 약점(Weakness)                   |
|--------------------------------------|----------------------------------|
| - 올리브유 사용을 강조한 고급 브랜드 마케팅 | - 상대적으로 높은 가격           |
| - 많은 광고를 통한 치킨 대표 브랜드     | - 인적자원관리의 어려움          |
| - 다수의 체인점이 배달에 좋은 동선 확보   | - 후발 업체의 서비스 모방 가능성 |
| 기회요인(Opportunity)                | 위협요인(Threat)                 |
| - 주 5일 근무제의 확산               | - 대형마트의 시장침투 움직임     |
| - 치킨 불공정 거래로 인한 이슈화       | - 시장진입자에 대한 과잉대처에 대한 반감 |
| - 인터넷을 통한 마케팅 기회의 증가     | - 불공정거래에 대한 의혹 증폭    |

## 페이지 23
5. SWOT 분석을 통한 마케팅전략의 수립
(3) T/S 전략
• TS전략은 시장에 존재하는 위협요인을 극복할 수 있는 역량이 자사 내부에 축적되어 있는 것을 잘 활용하는 전략
• 자사의 강점을 적극적 활용, 기존에 경쟁하고 있던 시장에 더 깊숙이 침투함으로써 안정된 시장을 확보
• 제품계열을 확충함으로써 다양한 위험을 사전에 방지하는 전략

**BBQ T/S 전략 설명**

| Strength                             | Threat                             |
|--------------------------------------|------------------------------------|
| - 올리브유 사용을 강조한 고급 브랜드 마케팅 | - 대형마트의 시장침투 움직임       |
| - 많은 광고를 통한 치킨 대표 브랜드     | - 시장진입자에 대한 과잉대처에 대한 반감 |
| - 다수의 체인점이 배달에 좋은 동선 확보   | - 불공정 거래에 대한 의혹 증폭     |

- '올리브유 치킨' 이라는 확실한 차별화 전략
- 신문, 자사 홈페이지, 서적 등을 활용한 품질관리에 대한 광고/PR
- 프랜차이즈 치킨업체의 원가 공개 통해 폭리에 대한 비난 반박

## 페이지 24
5. SWOT 분석을 통한 마케팅전략의 수립
(4) T/W 전략
GM대우 알페온(ALPHEON)
<출처: GM대우(http://www.gmdaewoo.co.kr))

**표 4-9**

| 강점(Strength)                     | 약점(Weakness)                   |
|------------------------------------|----------------------------------|
| - 세계적인 기업 GM의 계열사로서 GM의 다양한 지원, 네트워크, 기술 활용 가능 | - 낮은 브랜드 가치               |
| - 시보레 브랜드 도입             | - 낮은 내수시장 점유율(8.3%)     |
| - 구매 후 품질관리 및 정비서비스 | - 유통력의 부재                  |
| - 다양한 프로모션 진행           | - 상대적으로 불안한 재무구조     |
|                                    | - 그룹내부 결속력 부족           |
| 기회요인(Opportunity)              | 위협요인(Threat)                 |
| - 한미 FTA 최종 타결로 인한 수출 확대 및 브랜드 이미지 제고 | - 현대, 기아의 강세              |
| - 경기회복 조짐                    | - 소비자들의 수입차 선호         |
|                                    | - 쌍용자동차와 마힌드라의 M&A 체결 |

## 페이지 25
5. SWOT 분석을 통한 마케팅전략의 수립
(4) T/W 전략
• TW 전략은 기업이 매우 어려운 상황에 처해있다고 판단될 경우로 시장에서 철수전략을 사용
• 현실적으로는 사업에서 전면적인 철수보다는, 부분적인 철수전략이나, 제품과 시장을 선택 및 축소하여, 한 곳에 집중화 하는 전략이 사용

**GM대우 T/W 전략 설명**

| Weakness                       | Threat                           |
|--------------------------------|----------------------------------|
| - 낮은 브랜드 가치             | - 현대, 기아의 강세              |
| - 낮은 내수시장 점유율         | - 소비자들의 수입차 선호         |
| - 유통력의 부재                | - 쌍용자동차의 마힌드라와의 M&A 체결 |
| - 상대적으로 불안한 재무구조   |                                  |
| - 그룹 내부 결속력 부족        |                                  |

- 수익성이 떨어지는 일부 생산라인을 매각하여 재무구조를 개선
- 유통망 확충과 공격적인 마케팅 전략

## 페이지 26
6. SWOT 분석을 활용한 동태적 마케팅전략의 수립
T/W → O/W → O/S
• 단기간 내에 시장상황이 자사에게 유리하게 변화할 것으로 판단될 때 유용한 전략
• 시장기회 포착 후, 부족한 역량을 전략적 제휴를 통해 보완하고, 장기적으로 내부 역량 구축
♣ T/W → T/S → O/S
• 시장상황이 장기적으로 자사에게 불리할 것으로 판단될 때 사용
• 먼저, 자사의 약점 보완 후, 기회를 노리다가 축적된 핵심역량을 바탕으로 시장기회를 선점

**표 4-10**
**SWOT 분석에 의한 동태적 마케팅전략**

|            | 위협요인(T)    | 기회요인(O)    |
|------------|----------------|----------------|
| 약점(W)    | 자사           | 시장기회 포착  |
| 강점(S)    | 핵심 역량 강화 | 핵심 역량 구축 |
|            | 시장기회 선점  |                |

♣ 시장 환경과 자사 역량에 따라 전략의 우선순위를 정해야 하며, 결정된 운선순위에 따라 동태적 마케팅 전략의 방향이 달라질 수 있다. 이와 같이, 현재 자사의 상황에 맞는 전략을 선택하는 것이 무엇보다 중요하다.

---