
**페이지 1**
제5장
지속적 경쟁우위의 확보

---

**페이지 2**
Game Console Market
Sony의 Playstation

- 1990년대 초 Sony는 Playstation을 가지고 게임기시장에 진출
  ▶ 적절한 시장분석, Targeting, 합리적인 가격, 강력한 Third Party
- 2000년 2월 기술발전에 대한 소비자 기대에 부응하여
  Playstation 2 출시
  ▶ 강력한 브랜드와 기술력, 훌륭한 Third Party의 킬러 타이틀
  규모와 범위의 경제를 통한 경쟁우위
  명실상부한 콘솔 게임기
  시장의 1위로 자리매김

---

**페이지 3**
Game Console Market
XBOX 360

- 강력한 그래픽 성능 & 네트워크 능력 → 경쟁 우위 & 선점 효과
- SONY의 PS3의 기술적 결함 → 공급물량 부족, 이 틈을 XBOX는 파고듬
- Microsoft는 SONY의 경쟁우위를 자기의 것으로 만들기 위해 노력
  ▶ 일본의 게임 제작자와 많은 접촉을 해 그 중 상당수를 XBOX 360에서도
  게임을 출시하게 하는 데 성공
  ex) 위닝 일레븐
- Sony의 강력한 Third Party 네트워크에 균열

[이미지 내 텍스트]
USB 포트에 디지털 카메라를 연결하여
사진 슬라이드쇼를 만들어 대형 TV로
음악과 함께 감상하세요.
Digital
Camera
MP3 플레이어나 CD등에 저장된 음악을
XBOX 360으로 감상하세요
MP3 Player
Gaming
오직 XBOX 360에서만날 수 있는
초고화질의 블록버스터들을 가장 강력한
차세대 온라인 게임 네트워크인 XBOX Live
로 더욱 신나게 즐기세요.
CD에 저장된 미디어파일 등은 XBOX 360에서
바로 재생해 감상하세요.
음악 CD, MP3, WMA CD
고화질의 영화를 감상하세요.
Movies
PC
윈도우에 저장된 사진을 XBOX360으로!

---

**페이지 4**
Game Console Market
Nintendo Wii

- 다른 경쟁우위를 찾으려 함 ▶ 위모트(Wiimote), 혁신적인 컨트롤러
  → 폭발적인 반응
- 다른 게임기에 비하여 성능은 많이 뒤쳐지지만,
  → 오직 게임을 하는 재미만을 추구하여 새로운 게임방식으로 재미 추구
  ex) 위 스포츠
- 가격이 저렴: 구매의 장벽이 낮음(경쟁우위)

| PS3    | Xbox360 | Wii   |
| :----- | :------ | :---- |
| $550   | $350    | $250  |

---

**페이지 5**
Play Station vs Nintendo

|          | 32bit           | 플레이스테이션 (PlayStation) | 닌텐도 64 (Nintendo64) |
| :------- | :-------------- | :------------------------- | :------------------- |
| 제조사   |                 | 소니                       | 닌텐도               |
| 출시연도 |                 | 1994년                     | 1996년               |
| 전세계 판매 대수 |                 | 약 9,200만대               | 약 3,270만대         |

- PlayStation은 어떻게 효과적인 공격전략을 펼칠 수 있었을까?
- 닌텐도는 PlayStation에 어떻게 효과적으로 대응할 수 있을까?

---

**페이지 6**
Play Station의 성공요인
Networked Product / Service
500여 곳의 3rd party 확보
안정적 컨텐츠 공급
Innovative Differentiation
전자제품 및
CD관련 기술력

[이미지 내 텍스트]
PlayStation.2 MLB 2005
PlayStation 2 Tom Clancy's GHOST RECON JUNGLE STORM
PlayStation.2 LIFELINE
The ARK OF
게임장르의 다양화
3rd party와의
Network를 통해
게임시장을 주도
Fit with Life style
Console Game 시장의 성장
= PS User의 확산
PlayStation
• 자체 생산라인으로 가용자원 풍부
• CD Rom 방식의 저원가 구조
• CD Rom 생산 효율성
• 차세대 멀티미디어 저장 매체
15~25 세대의
새로운 시장을 정의

---

**페이지 7**
Nintendo의 휴대용 게임기
Nintendo

- Sony의 Playstation에 적절하게 대응하지 못한 Nintendo
  ▶ 잠재 고객이 많고, 성장가능성이 높은 Portable 시장에 주력

<그림 2-1-2-42) 휴대용 게임기 보유현황

[막대 그래프 데이터 요약]
*   없음: 71.8% (Target: Category non-user)
*   게임보이: 9.2%
*   게임보이 컬러: 4.1%
*   게임보이 어드벤스: 4.0%
*   PSP: 1.8%
*   닌텐도 DS: 1.4%
*   기타: 1.7%
*   GP32: 1.3%
*   게임기어: 1.3%
*   네오지오 포켓: 1.4%
*   네오지오 포켓 컬러: 0.5%
*   원더스완 컬러: 0.8%
*   원더스완: 0.7%

▶ 그러나 2004년 11월 NDS가 출시된 10일 후에 PSP가 출시,
화려한 사양으로 NDS보다 더 빠르게 1천만대 판매 달성.

---

**페이지 8**
Nintendo DS vs PlayStation Portable
NDS vs PSP

2007년 6월 현재

|          | DS Lite       | PSP                  |
| :------- | :------------ | :------------------- |
| 제품명   | DS Lite       | PSP                  |
| 제작회사 | 닌텐도        | 소니                 |
| 가격     | 15만원        | 24만 8000원 → 19만 8000원 |
| 누적판매대수(세계) | 4,727만       | 2,753만              |
| 타이틀가격 | 3만원대       | 3만원대              |
| 런칭 시기 | 2004년 11월   | 2004년 12월          |
| 부가기능 | -             | 인터넷, 영화, 음악감상 |

---

**페이지 9**
Nintendo DS vs PlayStation Portable
PlayStation의 공격 & Nintendo의 대응

▶ Early Adapter 공략
주로 10대후반 ~ 20대초반
호기심 왕성, 적극적 소비자
- 주로 다양한 기능과
- 기술적으로 완벽한 제품 선호

▶ Slow Adapter 공략
20대 후반 ~ 40대 초반
직장인, 바른 생활인
- 실용적인 즐거움 추구
- 캐쥬얼하고 일상적인 제품

---

**페이지 10**
Nintendo DS vs PlayStation Portable
PlayStation의 공격 & Nintendo의 대응

- PSP의 기세가 주춤해지고, PS3 출시로 판매가 더 감소함
- 그러나 Nintendo는 반대로 처음 NDS를 출시했을 때는 PSP에게
  패배 BUT DS Lite로 마이너 업그레이드 ▶ 꾸준히 판매량 증가

NDS와 PSP의 누적 판매량

[누적 판매량 그래프 데이터 요약]
*   **2005년 3월:**
    *   소니 PSP: 297
    *   NDS: 594
*   **2006년 3월:**
    *   소니 PSP: 1703
    *   NDS: 1670
*   **2007년 3월:**
    *   소니 PSP: 2539
    *   NDS: 4029
*   **2007년 6월:**
    *   소니 PSP: 2753
    *   NDS: 4727

▶ PSP가 매니아층을 공략한
반면에, NDS는 일반인이
편안하고, 쉽게 즐길 수 있는
휴대용 게임기라는 측면에
초점을 맞춘 것이 유효!

---

**페이지 11**
Wii와 PS3의 3차전

| PS3 사양(PS3 specifications)    |                     | Wii 사양(Wii specifications) |                             |
| :------------------------------ | :------------------ | :--------------------------- | :-------------------------- |
| CPU                             | Cell 프로세서(IBM Processer) | CPU                          | IBM 브로드웨이(IBM Broadway) |
| GPU                             | RSX                 | GPU                          | ATI 헐리우드(ATI Hollywood) |
| 지원 해상도                     | 480i, 480p, 720p, 1080i, 1080p | 지원 해상도                  | 최대 480p                   |
| 시스템 메모리                   | 256MB XDR 메인 RAM  | 시스템 메모리                | 알려지지 않았음             |
|                                 | 256MB GDDR 3 VRAM   | 인터넷 연결                  | WiFi 802.11b/g              |
| 인터넷 연결                     | 블루투스(Bluetooth), IEEE 802.11(*) | 미디어(media)                |                             |
| 미디어(media)                   |                     | 내부 저장장치                | 512MB 플래시 메모리         |
| 내부 저장장치                   | 20GB or 60GB HDD    | 광 드라이브                  | 8cm 게임큐브 디스크/12cm Wii 디스크 |
| 광 드라이브                     | 블루레이 디스크 2x / DVD 8x/CD 24x | 12cm 디스크 용량             | 4.7GB(single layer)/ 8.5GB(dual layer) |
| 12cm 디스크 용량                | 25GB(single layer)/ 50GB(dual layer) | 메모리 확장                  | 2 SD 메모리                 |
| 메모리 확장                     | 메모리 스틱(*), SD 카드(*), CF 카드(*) | 하위호환성(backward compatibility) |                             |
| 하위호환성(backward compatibility) |                     | 다운로드 가능한 컨텐트       | FC, SFC, N64, MD, PC-엔진   |
| 다운로드 가능한 컨텐트          | 알려지지 않음       | 디스크 호환성                | GC                          |
| 디스크 호환성                   | PS, PS2             | 연결성(connectivity)         |                             |
| 연결성(connectivity)            |                     | Wii 컨트롤러 포트            | 무선(최소 4개)              |
| PS3 컨트롤러                    | 무선(최대 7개) / PSP 호환 | 게임큐브 컨트롤러 포트       | 4개                         |
|                                 |                     | 게임큐브 메모리 확장 포트    | 2개                         |
|                                 |                     | USB 2.0 포트                 | 2개                         |

CPU, GPU, 메모리.. 모든 면에서 PS3의 사양에 뒤지고 있어,
단, 연결성에 있어서는 막상막하.

---

**페이지 12**
Wii와 PS3의 3차전

[이미지 내 텍스트]
Wii本体 Wii Console
Wiiリモコン Wii Remote
PLAYSTATION 3
SONY

사진으로도 확인할 수 있는 조작의 편의성 차이.
가격은 25만원 VS. 33~45만원 (단, 파격할인가)

---

**페이지 13**
Wii와 PS3의 3차전
Nintendo Wii Japan sales
overwhelm PS3 in Apr-Sept
Tue Oct 2, 2007 12:06am IST
Email | Print | Share Single Page
Wii
[-] Text [+]
TOKYO (Reuters) - Nintendo Co Ltd's Wii
videogame console outsold Sony Corp's
PlayStation 3 by more than four to one in
Japan in April-September, game magazine
publisher Enterbrain said on Monday.
Nintendo sold about 1.6 million units of
the Wii over 26 weeks through Sept. 23 in
its home market, compared with 385,492
units of the PS3 sold, Enterbrain said.

2007년 4월~10월 판매량(일본)
Wii : 160만 대
PS3: 38만 5천여 대

엔터브레인에 따르면 11월 월간 판매대수에서 첫 주를 포함한 3주 연속 판매량 우위 덕분에
한편으로는 PS3가 Wii를 판매량에서 따돌렸다.
11월 4주동안 PS3는 총 183,217 대가 팔렸고 Wii는 159,193대가 팔리는데에 그쳤다.
PS3가 일본시장에서 월별 판매량으로 Wii를 누른 것은 사상 처음으로 매우 고무적인 일이다.
낮은 성능, 쉬운 조작, 그리고 PSP의 패배와 비슷한 상황...
소니는 어떤 전략으로 현재의 상황을 극복할 수 있을까?
소니는 공격자로써 Wii의 수성을 공격하는 것일까?
대응자로서 Wii의 공격을 막아내고 있을 것일까?

---

**페이지 14**
제5장 목차
I. Concept of Competitive Advantage
II. Competitive Advantage Cycle
III. Source of Competitive Advantage
- Superior Assets
IV. Source of Competitive Advantage
- Superior Capabilities

---

**페이지 15**
1. Concept of Competitive Advantage
♣ 경쟁우위란 무엇인가?

핵심역량은 고객의 Needs에 맞는 신제품을 지속적으로 그리고 경쟁자보다 앞서서 출시할 수 있는 역량
(Parahalad & Hamel, 1994)

절대적 우위가 불가능할 때에는 자신의 역량을 잘 활용하여 가장 결정적 시점에 경쟁자보다 상대적 우위를
갖추는 것이 중요하다. (Where absolute superiority is not attainable, you must produce a relative one at the decisive point by
making skillful use of what you have.)
(Karl von Clausewitz, On War, 1832)

- 경쟁우위는 우월한 경쟁적 위상을 가져다주는 자산과 역량에 근거를 두고 있다.
(Advantages are based on the assets and capabilities of the firm that yield superior competitive
position)
(George S. Day 외, Wharton on Dynamic Competitive Strategy, 1997)

---

**페이지 16**
The Importance of Competitive Advantage
intel.
intel
inside
pentium 4
시장에 가치 있는 제품 제공
- 경쟁기업에 비해 차별화된 가치를 제공
HONDA
The power of dreams.
기업의 Resource로 활용
- 다양한 사업으로 확장할 수 있는 기반 마련
Digital Exciting
Anycall
Market Performance
- 고객만족도, 수익성, 시장점유율 증가
시간에 따라
지속적으로
진화, 발전
Competitive
Advantage

---

**페이지 17**
2. Competitive Advantage Cycle
그림 5-1
경쟁우위의 선순환 과정

[그림 5-1: 경쟁우위의 선순환 과정 텍스트 추출]
핵심성공요인 (Key Success Factors)
경쟁우위의 원천 (자산, 역량)
재투자
경쟁우위의 가치제안 (차별화된 가치의 전달, 최소의 가치창출 비용)
경쟁우위의 결과 (고객만족, 고객충성도, 이윤 및 점유율)
모방장벽 (Barriers to Imitation)
경쟁환경의 역동성으로 인한 경쟁우위 잠식

Day, G. & Reibstein, D.(1997), Wharton on Dynamic Competitive Advantage, John Wiley & Sons, Inc

---

**페이지 18**
3. Source of CA – Superior Assets
♣ Asset : 기업이 사업을 영위하면서 축적해온 부존자원들로서 유형적 자산들과 무형적 자산들으로 분류

[그림 5-2: 가치사슬(Value Chain) 텍스트 추출]
가치사슬(Value Chain): 가치의 창출과정
Scale & scope of facilities
Cost of raw materials & purchased inputs
Distribution Coverage
Expenditures on advertising & promotion
Number of service & salespeople
Brand equity
Customer base
Firm Infrastructure
Human Resource Management
Technology Development
Procurement
Financial capacity & cost of capital
Margin
Inbound Logistics
Operations
Outbound Logistics
Marketing & Sales
Service
R&D
Margin

Porter, M.(1985), Competitive Advantage, Free Press

---

**페이지 19**
3. Source of CA – Superior Assets

[이미지 내 텍스트 추출]
Coca-Cola
Customer Data Base
Brand Equity
3M
R & D
Scale and Scope of facilities
HYUNDAI
KIA
Superior Assets
Distribution coverage
라면
www.samsunglife.com
STARBUCKS COFFEE
Cost of raw materials and purchased inputs
Financial capacity and cost of capital
KB
Expenditures on advertising and promotion
Number of service and salespeople
LANEIGE

---

**페이지 20**
3. Source of CA – Superior Assets
(1) Cost of raw materials and purchased inputs

• 경쟁사보다 낮은 가격에 원료를 조달하거나 양질의 원료를 확보하여 생산원가를 절감
• 뛰어난 품질의 제품과 서비스를 제공
• 생산에 필요한 원료를 적시에 공급 받을 수 있는 능력 중요
엄격한 공급 관리 - 중남미의 커피 농장

---

**페이지 21**
3. Source of CA – Superior Assets
(2) R&D

• 기술의 발달에 따라, 미래의 사업 기회를 잡고, 경쟁에 뒤쳐지지 않기 위한 Research & Development
• 특히, 기술 집약적 산업에서는 경쟁에 뒤쳐지지 않기 위한 필수 경쟁우위 요소
• 현재의 R&D 투자는, 향후 경쟁사를 추월할 수 있는 경쟁우위의 자원

3M의 15% Rule

---

**페이지 22**
3. Source of CA – Superior Assets
(3) Scale and scope of facilities

• 규모의 경제로 인한 생산단가 절감과 범위의 경제인한 이익향상 효과 기대
• 제품을 대량 생산할 때, 원가를 줄이고, 수익성을 높여 미래를 위한 더 많은 투자 자원 확보

현대자동차
기아자동차

---

**페이지 23**
3. Source of CA – Superior Assets
(4) Distribution Coverage

• 유통채널은 제품이나 서비스가 소비자와 만날 수 있는 고객접점이라는 측면에서 매우 중요
• 소비자들이 구매장벽을 느낄 수 있는 요소 제거
• 효과적인 유통채널을 통해 경쟁우위 확보
• 유통경로상의 구매교섭력(Bargaining Power)를 가지고 유통침투율 증대

농심
Bargaining Power를 통한 자사 브랜드 진열

[이미지 내 텍스트]
안성탕면
너구리
올리브 짜파게티
辛 라면
큰사발 辛 라면컵

---

**페이지 24**
3. Source of CA – Superior Assets
(5) Expenditures on advertising and promotion

• 광고나 프로모션 활동은 소비자가 기업의 마케팅활동을 직접적으로 체감할 수 있는 도구
• 브랜드 인지도를 증가시키고, 강력한 브랜드 자산을 구축하기 위해 충분하고, 효과적인 자원 투입 중요

LANEIGE
Megapass
Everyday New Face
적정치를 상회하는 광고비 투입
[이미지 내 텍스트]
ADSL에서 위성인터넷까지
유쾌상쾌 통

---

**페이지 25**
3. Source of CA – Superior Assets
(6) Number of service and salespeople

• 자사의 서비스와 제품을 직접 알려야 할 필요성이 있는 인적판매의 경우 중요한 경쟁우위
• 지속적으로 차별화 된 가치를 보존시키기 위한 고객서비스 과정에서 인적판매자원의 규모와 질은 반드
시 확보해야 하는 자산

samsunglife
SAMSUNG
삼성생명의 인적판매자원 'FC'
삼성생명 FC

---

**페이지 26**
3. Source of CA – Superior Assets
(7) Customer base

• 방대한 고객 base를 기반으로 고객 데이터를 관리
• 소비자들의 라이프 스타일이나 시장의 trend를 쉽게 파악
• CRM을 통한 고객 관리
• 네트워크 외부효과 (Network Externality) 기대

생각대로
미니 world
생각대로
T world 웹사이트 (www.tworld.co.kr) 에서
회원가입 후 이용하실 수 있습니다.
UOTP 이용 고객은 T world 웹사이트에서만
이용 가능합니다.
2010 SK TELECOM CO., LTD.
world
roaming 트위터 Tworld Blog
국가고객만족도
(NCSI) 13년 연속 1위
my T world
요금제
부가서비스
폰꾸미기
유선생활 B
멤버십/이벤트
휴대폰
고객센터
smart shop
전체보기

---

**페이지 27**
3. Source of CA – Superior Assets
(8) Brand equity

• 브랜드는 단순히 제품과 서비스를 식별하기 위한 도구뿐만 아니라 소비자들에게 친근함이라던가 즐거움
과 같은 특별한 경험을 줄 수 있는 도구
• 브랜드의 새로운 위상으로 브랜드 관리의 중요성 증대
• 전략적 브랜드 관리를 통한 차별화된 가치 전달 필요

Coca-Cola
CLASSIC
Enjoy Coca-Cola
CLASSIC
COME ALIVE! Coca-Cola

---

**페이지 28**
3. Source of CA – Superior Assets
(9) Financial capacity and cost capital

• 지속적 이윤창출, 미래 경영을 위한 투자 위한 자금력이 매우 중요
• 풍부한 자금력은 외부환경의 위협에 유연하게 대처할 수 있는 원동력
• 새로운 사업기회가 찾아왔을 때 신속하게 조치

국민은행
주택은행
SHINHAN BANK
CHB CHOHUNG BANK
KB
신한금융지주회사 SHINHAN FINANCIAL GROUP
우리금융그룹 Hana Financial Group

---

**페이지 29**
4. Source of CA – Superior Capabilities
♣ Capability : 기업들이 오랜 기간 동안 축적해온 고유의 지식이나 기술, 노하우 등의 무형적인 자원을 일컫는데
이는 필요한 자산들을 서로 연결시켜주어, 경쟁을 위해 적용할 수 있도록 하는 역할

[Dimension of Capability Diagram 텍스트 추출]
**Leadership**
CEO 리더쉽 발휘
임원 리더쉽 극대화
팀장 리더쉽 배양

**Human**
개인 역량 개발
인적자원시스템 효율화

**Organization**
효율성 확보
혁신성 유연성 추구

**Process**
내부 프로세스 강화
대외적 프로세스 효율화
IT의 활용의 효율화

---

**페이지 30**
4. Source of CA – Superior Capabilities
(1) Leadership

• 한 조직의 지도자는 조직 구성원을 이끌어 목표를 달성해야 하는 책임이 있기 때문에 이에 적
합한 역량이 요구
• 지도자로서 갖추어야 리더십 (leadership)은 집단이나 조직의 목표를 결정하고, 기업의 목표를 달
성하기 위해 여러 방법으로 집단이나 구성원에게 영향을 미치는 과정
• 지도자가 가지고 있는 리더십에 따라 그 조직의 방향과 행동이 결정되고 그 성과에도 많은 영
향을 미칠 수 있음
• GE(General Electric)의 잭 웰치(Jack Welch) 회장은 시
장에서 1, 2 등의 경영성과를 내지 못하는 사업부를
과감히 처분, GE를 회생시키는 리더십을 발휘
• GE내의 인재개발센터의 혁신적으로 변화시키고, 유
능한 리더(중간 관리자)들을 길러냄

---

**페이지 31**
4. Source of CA – Superior Capabilities
(2) Human

• 인적자원전략 : 고객 접점에 있는 서비스나 영업인력을 효율적으로 관리하는 시스템 구축 필요

그림 5-3
인적자원전략

[그림 5-3: 인적자원전략 다이어그램 텍스트 추출]
**외부환경**
**내부환경**
**인적자원전략**

**인적자원활동**
*   **인적자원 지원기능**
    *   개인 및 역할분석
    *   결과 평가
    *   인적자원계획
*   **인적자원 기능적 기능**
    *   인적자원 확보
    *   인적자원 개발
    *   인적자원 보상
    *   인적자원 유지

**인적자원결과**
*   생산성
*   노동생활의 질
*   직무만족
*   장기근속
*   출근
*   직무 스트레스

**개인**
*   동기
*   역량

**역할**
*   요건
*   보상

---

**페이지 32**
4. Source of CA – Superior Capabilities
(3) Organization

• 피라미드식 조직 : 전통적 조직형태로, 위로 갈수록 고도화된 작업수준과 높은 직위를 가지고
있음
- 장점 : 위계 (hierarchy)에 따른 명령과 통제를 근간으로 빠르고 효율적인 의사결정 구조
- 단점 : 조직이 거대해질수록 관료적이기 쉽고 변화에 빠르게 대처할 수 없는 단점이 있음
• 팀제 조직 : 피라미드형 조직에서 강조되었던 계층을 제거하고, 관리자들만이 가지고 있던 권한
을 종업원에게도 부여
- 장점: 분업화된 업무를 다시 통합함으로써 각 업무간의 마찰을 빠르게 조정하여 변화에 신속
하게 대처할 수 있음
- 단점 : 조직 내의 일사불란한 위계 체제가 확립되기 어려움

그림 5-4
기업의 조직형태

[그림 5-4: 기업의 조직형태 텍스트 추출]
피라미드형 조직
팀제 조직

---

**페이지 33**
4. Source of CA – Superior Capabilities
(4) Process

• 프로세스(process) : Superior Capabilities들과 지식자산을 효율적으로 축적하고 활용하는 것

[Process Diagram 텍스트 추출]
**내부 프로세스**
자사만이 보유하고 있는 지식자산의
활용도, 자사 내에서 공유되는 정도에
따른 효율성 강화

**Process**

**외부 프로세스**
자사 내에 축적되지 않은 역량을 아웃소
싱 (outsourcing)을 통해 조달 및 축적하는
능력, 대외적인 신용도, 사회공헌도 등 외
부 프로세스에 따른 효율성 강화

**IT의 활용정도**

인터넷과 인트라넷 (intranet)망을 활용하여 자사내의 지식축적과 공유를 쉽게 하거나
대외적인 활동을 할 수 있는 채널을 늘림으로써 내/외부 프로세스를 강화하는 역할

• 프로세스의 시장 지향성 : 시장의 욕구와 고객 및 경쟁자에 관련된 정보를 지속적으로 획득, 모든 구성
원이 그 정보에 쉽게 접근함으로써 고객에게 더 큰 가치를 줄 수 있도록 역량을 집중