
**Page 1**
제6장
경쟁우위에 근거한 전략

**Page 2**
Case
• 설립 : 1943, 스웨덴
·본사 : 네덜란드
•상시 종업원 수 : 9,000 명
• 주력상품 : Self-assembly Furniture
IKEA
Sales 1996-2006 (billions of euros)
4.4
•Revenue: 17.3 billion euro in 2005-2006
·체인망 : 34개국 247개의 매장
IKEA
Home Furnishings
14.8
12.8
11.0
17.3
1996
2002
2003
2004
2005
2006
2

**Page 3**
IKEA 브랜드 컨셉의 탄생
1943: IKEA 창업 (Direct Mail을 이용하여
성냥, 문구 류 등을 유통)
1947: 가구류 제품을 취급하기 시작
전통적 유럽 가구시장

**<전통적 유럽 가구 업체>**
| 구분 | 내용 |
|---|---|
| 고객 | 부유층 |
| 제품 | 고급가구 |
| 매장위치 | 번화가 |
| 매장규모 | 소형 |
| 전시 | 구역별 샘플전시 |
| 영업 | 영업사원 |
| 배달 | 제조업체에 주문 6~8주후 배달 |

이때 이케아는 어떻게 소비자의 새로운 need를 찾았을까?
000000
3

**Page 4**
1951: 통신판매 방식에 적합한 카탈로그를 도입
→ 매장 제약없이 다양한 가구 디자인 구성이
가능
1951
Med
ikea
당시 통신판매에 대한 고객의 신뢰도가 낮았음.
1953: 가구전시장 개관 (고객의 제품 확인 통로)
통신판매 + 전시장 모델로 큰 성공
1955: Flat package (DIY 개념) 도입
통신판매 + 전시장 + Plat-package
고객들에게 조립의 수고를 하게 하는
대신 더욱 값싸고 질 좋은 상품을 제공
IKEA 브랜드
'합리적 가격'
컨셉 확립

**Page 5**
1970: 스톡홀름 대형 전시장 전소
화재 보험금을 활용한
회생전략이 요구됨
유럽의 변화 상황
스톡홀름 급격한 도시집중화
사회민주당 복지국가의 이상
'백만호 프로그램 실시'
1965~75 백만 가구 공급
1969년 미국 1가구당 자가용 1대의 시대 개막
유럽 자동차 산업과 소비의 급격한 성장
5

**Page 6**
café
NEA
젊은 저소득 도시인 유입
IKEA 브랜드
'체험 브랜드'
컨셉 확립
MÖBEL-IKEA
SPREITENBACH
자가용 보급의 대중화
1971: Cash and carry system의 첫
매장이 스톡홀름에서 개장
스웨덴에서 크게 성공한 이케아
하지만 국내와 스칸디나비아 반도는 규모의 경제를
발휘하기에 너무 작은 시장 → 해외진출 필요
1973: 스위스에 첫 스칸디나비아 반도 밖 매장 개점
이케아의 글로벌 확장에서 위치 선택의 기준은 무엇이 되어야 할까?

**Page 7**
IKEA의 세계화
이케아의 최적 확장 환경
Simple & modern, 경제적 여유
가 부족한 2~30대 젊은 계층
IKEA 브랜드
'합리적 가격'
IKEA 브랜드
'체험 브랜드'
명확한 STP에 따른 세계시장 진

**디자인 (Design)**
* Simple & Modern
* Unique & Antique

**계층 (Class)**
* 경제적 여유↓ (경제적 여유가 부족)
* 경제적 여유↑ (경제적 여유가 충분)

**나이 (Age)**
* 20-30대 [Young]
* 40-60대 [Old]

**명확한 STP에 따른 세계시장 진**
| 구분 | 내용 |
|---|---|
| 고객 | 젊은 신혼부부 |
| 제품 | 현대적 디자인의 저가가구 |
| 매장위치 | 교외 |
| 매장규모 | 대형 |
| 전시 | 전품목을 실제 상태로 전시 |
| 영업 | 셀프서비스 |
| 배달 | 즉시, 자가배달 |

**Page 8**
**IKEA 매장 정보 (왼쪽 테이블)**
| countries | stores | opened | m2 |
|---|---|---|---|
| Sweden | 15 | 1958 | 55200 |
| Norway | 5 | 1963 | 22500 |
| Denmark | 4 | 1969 | 37000 |
| Switzerland | 6 | 1973 | 26700 |
| Germany | 38 | 1974 | 37000 |
| Canada | 11 | 1976 | 31000 |
| Austria | 6 | 1977 | 37500 |
| Netherlands | 10 | 1978 | 32700 |
| Australia | 3 | 1981 | 26000 |
| France | 18 | 1983 | 34000 |
| Belgium | 6 | 1984 | 29000 |
| USA | 27 | 1985 | |

**IKEA 매장 정보 (오른쪽 테이블)**
| countries | stores | opened | m2 |
|---|---|---|---|
| United kingdom | 14 | 1987 | 31100 |
| Italy | 11 | 1989 | 32700 |
| Hungary | 2 | 1990 | 21800 |
| Poland | 7 | 1991 | 23700 |
| Czech Republic | 4 | 1991 | 23500 |
| Slovakia | 1 | 1995 | 21500 |
| Spain | 8 | 1996 | 28700 |
| Finland | 2 | 1996 | 26000 |
| China | 3 | 1998 | 43000 |
| Russia | 5 | 2000 | 31000 |
| Portugal | 1 | 2004 | 33000 |
| Japan | 2 | 2006 | 40000 |
| 24countries | 209 | | |

There is a grand total of 237 IKEA stores in 34 countries/territories.
The IKEA Group itself owns 209 stores in 24 countries (Sep 2006).
The other 28 stores are owned and run by franchisees outside the IKEA Group in
15 countries/ territories. These are Australia (2), the United Arab Emirates (2),
Greece (2), Hong Kong (4), Iceland (1), Israel (1), Kuwait (1), Malaysia (1), the
Netherlands (1), Saudi Arabia (2), Singapore (1), Spain (4), Taiwan(3), Turkey (2)
.cand the USA (1)
Source: www.ikea.com/CN

**Page 9**
표준화 VS 차별화 (초기 미국 시장에서의 실패)
미국의 가구 소매업
• 2002년 총 67만 USD 의 시장 규모
• 10개의 주요 가구 기업들이 14.2% MS
매우 경쟁이 심한 상황
•시장은 크게 “Low-end 가구 시장”과
“High-end 가구시장으로 나뉨.

**Low-end**
Wal-Mart, Office Depot, Costco
가격에 민감한 소지자나 서민
층, 학생이 주 타겟 고객
가구 품목의 다양성이 떨어짐
영업사원들의 지식 부족 및 동기
부족

**High-end**
Ethan Allen, Thomasville, Jordan's furniture
가구의 품질과 고객 서비스에 민
감한 전문가 등 고소득층과 기업
고객
전문지식을 보유한 영업사원
다양한 상품군

**Page 10**
진출
위기
극복
Localization
IKEA의 미국시장 공략
1985년 유럽에서의 큰 성공을 발판으로
북미에 1985년 필라델피아에 제 1호 점을 출점
유럽에서와 같이 빠르게 이익창출을 하지 못함
1985년 환율 급락
미국의 소비자들 취향과 체격에 맞지 않음
현지화 전략 혼용
현지에 생산라인구축
미국인들의 생활양식과 소비 패턴 철저히 분석:Inch사용, 침대 Size 확대
미국에서 판매되는 가구의 약 45%를 현지에서 직접 생산
반품정책의 시행
소비자가 원하는 다양한 서비스 실시
93년부터 미국시장에서 이익을 내기 시작
현재 총 12개의 매장과 연 3억 5천 달러의 매출액
이케아의 표준화 전략 원칙이 일부 약해졌다.
브랜드의 관점에서 이에 대한 당신의 평가는 무엇인가?

**Page 11**
Global IKEA
Sales by region
Top five
sales countries
Asia and Australia 3%
Germany
Purchasing by region
North America 3%
USA
12%
UK
9%
France
9%
Sweden
8%
North America 17%
Asia 28%
Top five
purchasing countries
China (18%)
Poland (14%)
Italy (8%)
Sweden (7%)
Germany (6%)
Europe 80%
Europe 69%

**Page 12**
IKEA 브랜드의 성공요인은 무엇일까?
The IKEA Brand Strategy
• Cost leadership
• Innovation in product design
• The IKEA Experience
KATALOG 1967
IKEA

**Page 13**
IKEA
The IKEA Prices
• 규모의 경제
Every item produced in millions
Stores buy and transport products in bulk
• DIY- assembly
• Stores: located in less
expensive areas.
€ 4,60

**Page 14**
•
IKEA
Distribution
The IKEA Prices
16개국 28개의 물류센터.
소비자에게 전달되기 까지 Supply chain을 직접적이
고 가격효율적으로 구성함.
•
Flat packing saves shipping cost.
•
Purchasing
특정분야에 특화되어 있는 전 세계 67개국 2,300여 업
체와 협력중임.
FLAT PACKAGING+ LARGE VOLUMES=
LOW PRICES

**Page 15**
IKEA
IKEA Products
• Wide range of products
• All characterized by simple,
functional design
• Different styles for different
consumers
D

**Page 16**
IKEA
The IKEA Experience
Catalogue
Store
KEA
KEA
24 3
VERGIS
JE NIET!
IKEA
AAA
IKEA
AAA
Self-Service
Warehouse
DIY-
Assembly
IKEA
AAA

**Page 17**
THEA
IKEA의 창고형매장
Artide No
Shopping list
Quantity
example
Quantity
Colour
Location
Article No
Colour
Quantity
Quantity
Colour
Location
Quantity
Nome
Colour
Article No.
Size
Location
Aisle
Quantity
Name
Colour
Article No.
Size
Location
Aisle
Nome
Quantity
Article No.
Colour
Size
Aisle
Location
Opening Hours
Man-Pro
3.3
Sun
10pm
ervices 0645 355 1144
Dyson Surrey CRO-4UZ
매장 입구에 구비된 체크리스
Setting Room - 침실
Setting Room - 유아방
Page 17

**Page 18**
Setting Room - 거실
물품매장
Setting Room - 부엌
32
27
الا
2
34
Ploshching Is
29
계산대
11W
Page 18

**Page 19**
IKEA
The IKEA Marketing
•
Catalog: 70% of marketing
•
Attract customers with low price items
•
Good price/quality
• IKEA experience
IKEA
A
[Small spa
BIC
IDEAS
From m² tom³ Solutions from Poland
KEA
Living in small space is one of
stores round the world, se
of the top priorities for
NEA S
eys A Anna Berg
con that with grade the good they fave created
Athe wi
the trading or live that Руба
BALA Market Capald af be perple
home and vignates filled with good as
wisy they are working, and
the BEA sader in Poland. "This i
make their kving as brunette cotbetalic and sajayable
IKEAforiding prosects that von
aking smarter of the spare they have
It is expected th
spalving several twee settings and hostes trece
very IKEA share presents
the fe
The desnande
market won that we've had to go beyond the stard
Working well with all spaces in a tremend
Bat, as a challenge we accept. We believe t
spacer how smar
watd te de all the same thi
They're everything
store it save it and
The followin
Unterbes, even if soshoo
IKEA
Holiday 2002
6 WAYS TO GET
HOLIDAY HUGS
A no-fail gift guide for the
special ones on your list
PLUS!
NEW HOLIDAY DECORATION IDEAS
IKEA
OTA
ELAMA
HALTUUN
195

**Page 20**
IKEA
The IKEA Marketing
IKEA Something for everyone.
IKEA Something for everyone.
Open April 12, Son Francuca
Open April 12. San Franciac

**Page 21**
IKEA
The IKEA Marketing
It's true you can have it cheaper
IKEA
The least expensive
horse furnishings in Crocoe

**Page 22**
아이들을
위한 공간
효율적
동선
매장
확장
대형
주차시설
先가격
後공정
즐거운
쇼핑체험
"A better
everyday life
원가 절감
저렴한
푸드코트
Self
assembly
Flat
다양한
이벤트
고객이
직접운반
package
디자인팀의
효율성
디자이너
실명제
전세계에서
영입한
디자이너
아웃소싱
시스템
북유럽 특유의
디자인 이용
경쟁력 있는
신제품 출시
<Activity System Map>
22

**Page 23**
제6장 목차
I. Operational Excellence
II. Product Leadership
III. Customer Intimacy
IV. SCA-based Strategy

**Page 24**
1. Operational Excellence
정의
원가를 지속적으로 절감하고 소비자들이 쉽게 구매할 수 있는 환경을 만들 수 있는 표준화된 시스템을 통하
여 소비자들이 느끼는 가장 경제적인 가격으로 제품을 제공할 수 있는 능력
0000
WAL MART
Operational Excellence를 추구하는 기업이 전달하는 요소
① 상대적으로 낮은 가격 혹은 최저가격
(Low or lowest prices)
② 신뢰성과 내구성(Reliability and durability)
③ 편리성(Convenience)
④ 쉽고, 즐겁고, 빠르고, 정확한 거래
(Easy, pleasant, quick, and accurate transaction)

**Page 25**
1. Operational Excellence
Operational Excellence를 달성하는 기업들의 공통 요소
① 자사의 자산과 역량을 집중
② 효율적 사업운영 모델과 무결점 지향적 제품과 서비스 공급
③ IT를 적극적으로 활용
M
Hetz
Hertz
Hertz I Club Gold
성장을 위해 고려되어야 할 방법
•
일정한 사업의 규모를 유지 혹은 성장
M
•
자사가 보유한 자산들을 활용하여
•
새롭게 진입할 수 있는 시장 탐색
NOW
OPEN
FROM
6am
•
다른 지역으로 쉽게 침투될 수 있는 효율적이
고 표준화된 프로세스를 개발

**Page 26**
2. Product Leadership
정의
지속적으로 혁신적인 기술을 바탕으로 신제품이나 서비스를 빠르게 개발하는 것
MOTOR
HARLEY-DAVIDSON
COMPANY
100M
Product Leadership을 성공적으로 달성하는 기업들의 특징
•
유형적 제품의 우수성에 근거한 소비경험의 제공
•
•
아이디어를 단기간에 혁신적인 제품으로 구체화
신속한 제품확산

**Page 27**
Relative %
of
customers
Innovators,
technology
enthusiasts
The
chasm
Chasm과 확산전략
Early
adopters,
visionaries
Early
majority
pragmatists
Late majority Laggards,
conservatives
skeptics
Time
Customers want
technology
and performance
Customers want
solutions
and convenience
The Early
Market
The
Chasm
The Chasm
The Mainstream
Market
Pragmatists
Conservatives
Skeptics
The Early
Market
The Mainstream
Market
Brace yourself for intricate plot twists, riveting car
chases, and a dose of wit. All eight short films of The
Hire, created by Hollywood? finest talent, are available
now for downloading and streaming.
These brilliantly produced films star Clive Owen as the
driver. Hired for his superb driving skills and unshakable
poise, the driver encounters unexpected obstacles that
put his abilities to the test. Watch as each film reveals
new depths of character, intrigue, and cinematography.
A SERIES OF SHORT FILMS
♣ 제품의 확산을 위해 출시 초기에 사용되는 론칭전략
BMWFILMS.COM PRESENTS
THE HIRE
•
제품출시를 위한 대형 이벤트
저렴한 진입가격 전략
•
공격적인 시장운영전략
THE HIRE
►DVD
??rder your DVD.?

**Page 28**
3. Customer Intimacy
정의
계속 증가되는 소비자들의 섬세한 요구를 정확히 반영하여 제품과 서비스를 디자인하여 전달하는 것
NORDSTROM
women
men
juniors BP.
SEARCH: keyword or item #
Face Firming
Welcome to Nordstrom. Would you like to sign i
your account shopping bag: 0 items | customer service I live help | our store
baby & kids
shoes
jewelry & accessories
beauty
gifts sale
In All Categories
Advanced Search Shop by Brand
smaslibak
Exuvia
GO
all this beauty is yours
DUWOP
With any $75 beauty purchase,
receive a fabulous collection
of samples from great beauty
brands, along with a FREE tote
with pedicure slippers, toe
dividers, foot brush and scrub.*
Shop Beauty
당신과 함께 일하게 된 것을 참으로 기쁘게 생각합니다. 우리의 최
대목표는 고객에게 최상의 서비스를 제공하는 것입니다. 여러분도
개인적인 목표나 직업적인 목표를 모두 높게 가지십시오. 우리는
당신이 그 모두를 이룰 수 있을 것이라고 확신합니다.
Nordstrom의 규칙은 다음과 같습니다.
규칙1: 모든 상황에서 스스로 최선의 판단을 내릴 것
easy returns,
free exchanges
Customer Intimacy를 추구하는 기업들에게서 발견할 수 있는 특징
•
고객에 대한 깊은 이해
•
다양한 제품라인의 보유
•
고객점유율을 높이기 위한 노력

**Page 29**
정의
Whole Product
고객이 당면한 문제에 대해서 해답을 제시해 주거나 소비자들이 느끼고 있는 다양한 니즈를 충족시켜 줄 수
있는 포괄적인 제품과 서비스
그림 6-2
Potential Product
Augmented Product
Expected Product
MP3 Phone, Camera Phone
Multimedia Communication
이동통신 서비스에서의
완전완비 제품
Text Communication
Generic
Product
Voice Communication
Whole Product
Mobile Communication

*   Generic Product: 최소한의 필요성을 가진 가장 기본적으로 제공되는 제품
*   Expected Product: 고객이 최소한 구매할 수 있는 조건을 갖춘 제품
*   Augmented Product: 사용에 불편함이 없도록 보강된 기능과 다양한 서비스를 제공하는 제품
*   Potential Product: 제품을 소비하면서 얻을 수 있는 경험과 소비자의 잠재된 욕구를 충족시킬 수 있는 완전완비제품

**Page 30**
4. SCA-based Strategy
그림 6-3
핵심성공요인
경쟁우위의 원천
(Key Success Factors)
④
경쟁우위의 선순환 과정
• 자산
• 역량
①
경쟁우위의 가치제안
• 차별화된 가치의 전달
• 최소의 가치창출 비용
경쟁우위의 결과
• 고객만족
• 고객충성도
• 이윤 및 점유율
(2)
(3)
(4)
재투자
모방장벽
(Barriers to Imitation)
경쟁환경의 역동성
으로 인한 경쟁우위
잠식
Day, G. & Reibstein, D.(1997), Wharton on Dynamic Competitive Advantage, John Wiley & Sons, Inc

**Page 31**
그림 6-4
다수수용집단의 구매시점
단축을 통한 캐즘 극복
4. SCA-based Strategy
Superior Assets Competitive
Advantage
Superior Capability
시너지
Value
Proposition
일관성
Product Leadership
Customer Intimacy
Operational Excellence
강화 강화
활용
구체화
Marketing
STP
Mix
4P
Strategy

**Page 32**
4. SCA-based Strategy
경쟁우위의 원천과 Marketing Mix Strategy의 관계
Source of
Competitive
Advantage
자사의 뛰어난 자산과 역량을 마케
팅 전략으로 구체화하여 활용
마케팅 전략의 실행으로 얻어진 결
과물로 자산과 역량을 구축
Marketing
Mix
Strategy

**Page 33**
4. SCA-based Strategy
♣ 경쟁우위의 Value Proposition과 Marketing Mix Strategy의 관계
Value Proposition
of
Competitive
Advantage
경쟁우위의 가치제안을 마케팅
전략으로 구체화하여 활용
마케팅 전략은 이러한 가치제안
형태에 대해 일관성 있게 집행
Marketing
Mix
Strategy

**Page 34**
Dell Computer의 성공요인
① 중간판매단계를 과감히 생략
Dell Computer Case
② 고객의 주문에 따라 신속히 생산하여 판매할 수 있도록 각 부품을 모듈화
③ 제품 카탈로그나 우편, 전화주문과 같은 다이렉트 마케팅 전략
④ 제품의 배송도 배송전문업체에 아웃소싱하는 방식 채택
표준화에 기반한 기술
저원가 선도기업
DELL
주문생산방식
고객에게 가장 효율적인 유통경로
<출처: Dell Homepage.>
자료 : Dell Homepage
Dell
Direct
Model

**Page 35**
윤활밴드
NEW
Gillette
Senso Excel
개발비
SenserZxr
•
$275 mil.
1. Gillette
2
Sensor
Excel
Gillette Mach3 Case
이 중면 도날
탄성고무손잡이
회전식헤드
마이크로핀장
Gillette
Gillette
SERIES
EF
MACH
Turbo
Gillette
MACH3
Turbo
gel
10
Advertising
Internet
Radio
Gillett Mach3의 성공요인
옥외
TV
신기술을 개발하기 위한 R&D에 막대한 투자
•
자사의 혁신적인 이미지
빠른 제품개발 능력과 유통침투력
2
Gillette
Package
The
파일(F)
뒤로
Explorer
(A) 도구(Ⅰ) 도움말(H)
검색 즐겨찾기
주소(D)] http://www.gillette.com/homepage.asp
목록보기
The
Gillette
Company
World-Class Brands, Products, People
COMPANY
INVESTORS
COMMUNITY
PRESS ROOM
PRODUCTS
Web
Site
RECENT NEWS
The Company's 2001
Annual Report is now
Available
Gillette Announces
anges in Its Board of
Directors
Innov
Careers Contact Us
Site Map Our Sites
2002 The Gillette Covepany. All rights reserved
The copyright is owned by The Gillette Company
Legal and Conditions
Visit our Technology Comer to leam more about
technology used on our
48
GLOBAL LEADERSHIP
One Company
SHOWCASE
48
48

**Page 36**
amazon.com Case
Customer Intimacy를 증대시키는 Contents전략
① Recommendation System
Get personalized recommendations!
Tell us your favorite stores and categories.
2 Tell us your favonte products.
3 Get personalized recommendations.
Start Recommendations Wizard
모든 이용자들의 Data를 활용하여 이용자 개개인에게 최적화된
Item 추천
② 구매 상관도가 높은 Item 추천
Customers who bought this video also bought:
• Monsters, Inc. VHS ~ John Goodman
• Atlantis - The Lost Empire VHS ~ Michael J. Fox
• Moulin Rouge (Special Edition) VHS ~ Nicole Kidman
책뿐만 아니라 책에 대한 독자들과 전문가들의 비평, 관련된 책
들과 이 책을 구매한 사람들이 구매한 다른 종류의 책 등을 같
이 보여줌
amazon.com.
Amazon.com-Earth's Biggest Selection-Microsoft Internet Explorer
파일() 편집(E) 보기(Y) 즐겨찾기() 도구(Ⅰ) 도움말(H)
뒤로
검색 즐겨찾기 미디어-08
주소(2)
http://www.amazon.com/exec/obidos/subst/home/gateway,html/103-5972633-53006300A2Z06959HELZ25
Amazon Exclusive!!
amazon.com.
Order a Segway now!
It's only at Amazon
WELCOME
이동 연결
ToySale VIEW CART WISH LIST | YOUR ACCOUNT HELP
COME HYUNG BOOKS TOYS & GAMES ELECTRONICS AS VIDEO SOFTWARE SOMORE
INTERNATIONAL TOP SELLERS
Your Gold Box
TARGET TODAY'S DEALS SELL YOUR STUFF
Shop today and save! FREE Super Saver Shipping on orders over $25ctions
Shop Gap at Amazon
SEARCH
All Products
Hello, Hyung Suk Kim. We have recommendations for you. (You're not Hyung Suk Kim, slik
here.)
Simply Give
Free shipping
BROWSE
Featured Stores
• Apparel &
Accessories WT
• Gifts
Office Products
Toys & Games
Books, Music, DVD
Now Playing: Die Another Day
on toy orders
of $99 or more!
Save tow
Catch the action as 007 returns in Die Another Day, the 20th film in the
legendary series, starring Pierce Brosnan as James Bond and Oscar®
winner Halle Berry.
Save up to 35% on DVD
top sellers
Holiday Delight-O-Meter
Items ordered worldwide since
Nov. 1. updated continually:
18,504,861
(Learn more)
Books
DVD
• Magazine
Subscriptions
• Music
• Video
Free Photography Book with Olympus D-520
The compact, affordable Olympus D-520 is a great replacement for
your 35mm point-and-shoot camera. And now, for a limited time.
you can get a free digital photography book with your purchase.
NEW FOR YOU
Hyung, check out
what's New for You:
(If you're not Hyung Suk
Kim, click here)

**Page 37**
4. SCA-based Strategy
3 Steps of SCA-based Strategy
Step 1
자사의 자산과 역량을 고려하여 자사의
제품과 서비스에 적합한 경쟁적 가치제
안의 형태를 결정
Step 2
해당 제품군 / 서비스군에서 성공하기
위해 필요한 핵심성공요인을 도출
Step 3
경쟁적 가치제안와 일관성 있는 마케팅
전략과 구체적인 활동들을 설계
Step 1
Value
Proposition
Step 2
KSF(Key Success Factor)
Step 3
Marketing Strategy and Marketing Activities

**Page 38**
Step 1
SOUTHWEST Airlines Case
Source of Competitive Advantage
• 저원가를 위한 임직원의 노력
• 저원가를 위한 운영시스템
Positioning of Competitive
Advantage
• Operational Excellence
-Low Cost
원가감소를 위한 새로운 투자
CAN YOU NAME
THE AIRLINE
WITH LOW FARES
ON EVERY SEAT
OF EVERY FLIGHT,
EVERYWHERE
IT FLIES?
SOUTHWEST
THE Low Fare Airline™
Market Share/Profit
Customer Satisfaction
SOUTHWEST
THE Low Fare Airline"
SM
ALL AIRLINES
OPERATE WITHIN
A BUDGET. ONLY
ONE AIRLINE
OPERATES WITHIN
YOUR BUDGET.
With fares designed to let you
travel more often, why would you ly
anyone but Southwest Airlines?

**Page 39**
Step 2
Pacific
Mountain
Central
Eastern
Oakland
Seattle/Tacoma,
Spokane
Portland
Boise
Albany
Buffalo/
Detroit Niagara Falls
Louisville
Manchester
(Boston Area)
Providence (Boston Area)
Hartford/Springfield
Long Island/Islip
Baltimore/Washington (BWI)
(D.C. Area)
•Norfolk
(Southern Virginia)
Raleigh-Durham (RDU)
Reno/Tahoe
Chicago
(Midway)
Philadelphia
Cleveland
(San Francisco Area) Sacramento
San Jose
(San Francisco Area)
Salt Lake City
Omaha
Kansas City
Columbus
Indianapolis
St. Louis
Las Vegas
Burbank Ontario
Albuquerque
(Santa Fe Area)
Amarillo
Oklahoma City
Lubbock Dallas
Tucson
(Love Field)
Birmingham
El Paso
Midland/
Jackson
Odessa Austin
•
Tulsa Little Rock Nashville
Intercontinental
Houston New Orleans
San Antonio (Hobby &
Corpus
Christi
Harlingen/South Padre Island
Tampa
Bay
Jacksonville
• Orlando
West Palm Beach
Ft. Lauderdale
(Miami Area)
SOUTHWEST
AIRLINES'
Fun
FARES
If you're into some serious fun, call Southwest Airlines or your travel agent, ask
for a "Fun Fare," and fly for the fun of it. Fun Fares start at $25 in most cities, are
generally available seven days a week, and there's no minimum stay requirement.
Just reserve and purchase your roundtrip ticket 14 days in advance.
We've always been a fun kinda airline. But fun at these prices can't last forever.
So call Southwest Airlines or your travel agent today, and just say when you're
ready for some fun.
FLY SOUTHWEST
JUST SAY WHEN
THE FLORIDA
STATE FARE.
Ft. Lauderdale to
Orlando
Tampa Bay
Jacksonville
$59
(Jacksonville Service
Begins January 15th)
One-Way Every Seat, Every Flight, Every Day
At Southwest Airlines our philosophy is simple: provide the lowest possible
fares like this
every seat, every flight, every day. Plan ahead and the
fares are even lower with our advance purchase limited seating fares. It's
low fares combined with our Legendary Customer Service that have helped
make us the 5th largest airline in terms of domestic passengers boarded. And
proud to be celebrating our 25th year in the business. For reservations call
your travel agent or Southwest Airlines.
SOUTHWEST AIRLINES
1-800-I-FLY-SWA (1-800-435-9792)
Fare does not include $3 airport tax. 1996 Southwest Airlines Co.
SOUTHWEST
RAPID REWARDS
•
Southwest의 핵심성공요인
시장이 크면서도 혼잡이 덜한 운항노선 취항
•
제한된 서비스로 원가절감
WITH OPEN SEATING,
YOU CHOOSE WHO SITS NEXT
TO YOU.
•
•
표준화된 항공기와 유지/보수 시스템으로 인한 원가절감
많은 항공편과 정시출발을 통한 수익 창출과 신뢰성 유지

**Page 40**
Step 3
Pacific
Seattle/Tacoma
Portland
Sacramento
Spo
Reno/Tah
Oakland
San Jose
Las
Burbank
Los Angeles
Onta
높은
수준의
임금
근무자의
높은 생산성
Orang
San Diego
종업원의
효율적
항공기
운영
"Southwest,
the low-fare
airline"
노동조합과
유연한
관계유지
자사주
보유
Corpus Christi
Day
Ft. Lauderdale/
Harlingen!
Porter, M.(2000) What is S is Strategy?, Harvard Business Review (February 2000pllywood
기내식을
제공하지
않음
좌석예약을
받지 않음
항공기
게이트
대기시간
15분
제한된
승객 서비스
자동
항공권
발권기
수하물을
승객들이
직접 운반/
제한된
여행사만을
이용
점보 737
항공기만을
사용
저렴한
항공료
다른
항공사와
연계서비스
배제
중소도시 간의
짧은 거리 운행
Hub 시스템을
사용하지 않는
Point-to-Point
시스템
nce
eld
nia