
### Page 1
제 7 장
시장세분화, 표적시장 선택 및 포지셔닝

### Page 2
Leading Case : 기아자동차 SOUL
전통적인 시장세분화 기준만을 사용한 포화된 자동차 시장

경형
소형
준중형
중형
대형

기아자동차 SOUL
여러 소비자 계층을 만족시킬 수 있는 제품에 대한 기회를 포착
기존 소비자 계층별 가치를 통합적으로 제공하여 새로운 시장을 개척

### Page 3
Leading Case : 기아자동차 SOUL
Actual Image
기존의 기아자동차의 이미지
low price / low added value
소비자 의식을 변화시키기 위한 적극적인 노력
Desired Image
Hybrid
가격 대비 상대적으로 높은 가치를 줄 수 있는 제품으로 인식되도록 해야 함

### Page 4
Leading Case : 기아자동차 SOUL
SUV(Sports Utility Vehicle) 및 MPV (Multi Purpose Vehicle) 시장은 감소추세
경제성 목적 구매자 감소
단계적인 세제 혜택 및 유가혜택이 축소
실용성 목적 구매자 존재
차량의 활용성을 고려, 구입하는 소비자 존재

### Page 5
Leading Case : 기아자동차 SOUL
SUV(Sports Utility Vehicle) 및 MPV(Multi Purpose Vehicle) 시장
Hatchback
짐차 이미지
고급 이미지 부족
MPV
디자인 차별성 부족
SUV
승차감 및 정숙성 부족
CUV(Crossover Utility Vehicle)
- 독특한 컨셉의 다양한 차급으로 인식될 수 있는 차종으로 개발
- 소비자들에 따라서 각각 승용차, SUV, MPV와 같이 인식
- 기존 차종에 포함되지 않는 새롭고 독특한 형태의 차종으로 인식
차급 간 수요 간섭을 막으며 차별화되고 독특한 이미지로 보이고자 함

### Page 6
TUON
Leading Case : 기아자동차 SOUL
- 국내 최초 튜닝전문 커스터마이징 서비스 브랜드
- TUON과 SOUL 동시에 출시함으로써 튜닝에 대한 소비자들의 니즈를 충족
- 차량에 대한 전문적인 종합 튜닝서비스 수요는 증가하는데 비해
이와 같은 서비스를 제공하는 국내 경쟁메이커는 전문한 상황
- 기아자동차의 튜닝전문 커스터마이징 서비스 브랜드 출시는 새로운 혁신

튜닝서비스
- 내/외장 스타일을 변경하는 '드레스업'
- 주행성능/출력을 증강하도록 도와주기 위한 '튠업'
- 다양한 기능 개조를 위한 '기능업'
TUON은 '드레스업'에 중점을 두어
전문적인 이미지를 기본적으로 보유
흥미있고 즐거운 정서적 이미지를 강조하여 차별화

튜온 키트/패키지 구성
해당 사진을 클릭하시면 크게 보실 수 있습니다.

**바디킷 Body KL (670,000원)**
* 프린트 스키트
* 사이드 스키트
* 리어 스키트
* 아이라인
* 휠 아치 가니쉬

**데코레이션 킷 Decouation Kit (160,000원)**
* LED 사이드리피 & 가니쉬
* 리어 범퍼 가니쉬
* 주유구 캡
* 리어 스포일러

**윙 Wing (110,000원)**

**튜온 엠블렘 TUON Emblem (모든 튜온 가이딜 선택시 기본 장착)**
* 라디에이터 그릴
* 테일게이트

**인테리어 킷 Interior Kit (160,000원)**
* 도어 스커프
* 스포츠 페달

**스페셜 킷 Special Kit (350,000원)**
* LED 사이드리피 & 가니쉬
* 리어 범퍼 가니쉬
* 주유구 캡
* 스포츠 데칼
* 리어 스포일러
* 튜온 엠블렘

### Page 7
TUON
Leading Case : 기아자동차 SOUL
'Tuning + On'
'Tune Up the Optimistic Next' 새로운 패러다임을 열다
튜닝을 통한 차별적 이미지 창출

KIA (신뢰성)
SOUL (개성)
TUON (전문성)

브랜드 시너지 효과 창출

### Page 8
Leading Case : 기아자동차 SOUL
Segmentation
차량 선택 시 주요하게 고려하는 요소들에 따라 다른 고객층으로 구분

성능 (performance)
경제성 (economy)
스타일 (style)
안정성 (safety)
기능성 (utility)
개성표현 (show-off)
공간성 (spacious)

CUV 컨셉을 가진 SOUL의 잠재고객
'스타일과 활용성'을 중시하는 고객
- 자신들만의 개성표현 중시
- 차량의 내외관 스타일 및 모델의 독특성 및 신선함 중요
- 차체 크기 및 차량 내부의 공간성 및 화물 적재성 중요

### Page 9
Targeting
Leading Case : 기아자동차 SOUL
SOUL은 독특한 개성과 상품성을 기반으로 다양한 차종과 경쟁구도를 형성
핵심 타겟 층뿐만 아니라 폭넓은 세대로 소비 저변을 확대하고자 함

| 주 타겟 고객층                  | 서브 타겟 고객층                     |
| :------------------------------ | :----------------------------------- |
| 20, 30대의 영트렌드세터         | 스타일과 개성을 중시                 |
| 경제력이 있고 개성이 뚜렷       | 마음이 젊은 중년층 (Ageless Senior) |
| 월평균 소득이 300~500만원 정도 | 활동적인 야외 활동                   |
| 미혼, 사무직, 기술직, 전문직, 대학생 | 젊은 트렌드를 선호하는 중년층       |
| 독특한 스타일의 제품 선호       |                                      |
| 새 트렌드에 대한 수용성 높은 얼리어답터 |                              |

### Page 10
Leading Case : 기아자동차 SOUL
Positioning Strategies

- 혁신성 (Innovativeness)
- 즐거움 (Fun)
(브랜드 개성)

- 혁신성
(핵심 브랜드 아이덴티티)

- 즐거움
- 도전정신
(확장 브랜드 아이덴티티)

### Page 11
Leading Case : 기아자동차 SOUL
Positioning Strategies
SOUL은 독특한 개성과 상품성을 기반으로 다양한 차종과 경쟁구도를 형성
마케팅 전략 또한 타겟 고객층에 따라 다르게 계획

**주 타겟층**
- 20~30대의 영트렌드세터
- 즐거움 및 도전과 관련된 마케팅 전략

**서브 타겟층**
- 스타일과 개성을 중시하는 중년층
- 스타일과 관련된 마케팅 전략 지침
- 다양한 프로모션, 광고, 홍보, 전시, 이벤트를 통한 출시 전략

앤디 워홀의 위대한 세계
Andy Warhol, the Greatest
2009.12.12~2010.4.4 서울시립미술관

### Page 12
Leading Case : 기아자동차 SOUL

출시 후 소비자들의 인식 조사 결과
- SOUL의 이미지는 젊고 세련된 이미지
- 커스터마이징 서비스가구매에 긍정적인 영향 (약 77%)
SOUL은 국내뿐만 아니라 미국 및 유럽 각국에서 판매가 지속적으로 증가
- 미국 박스카 (Box Car) 시장
- 2009년 4월 이래 4개월 연속 1위. 2009년 누적판매량 선두
기아자동차는 SOUL과 각종 신차들의 판매 호조로
전년판매량 대비 24.6% 증가한 19만 2천대를 판매
국내 시장점유율이 25%에서 31%로 상승
reddot design award
honourable mention 2009

### Page 13
제7장 목차
I. 시장세분화와 표적시장 선택
II. 포지셔닝 (Positioning)

### Page 14
1. 시장세분화와 표적시장 선택
STP전략의 단계

**Segmentation**
시장세분화 기준 변수파악
각 세분시장의 프로파일개발

**Targeting**
각 세분시장 매력도분석
Target 세분시장 선정

**Positioning**
각 세분시장별 가능
Positioning 컨셉파악
각 세분시장별 마케팅믹스 개발

ALL AIRLINES OPERATE WITHIN A BUDGET. ONLY ONE AIRLINE OPERATES WITHIN YOUR BUDGET. With fares designed to let you travel more often, why would you fly anyone but Southwest Airlines?
SOUTHWEST THE Low Fare Airline™
승객들을 여행목적에 따라 세분화
비즈니스를 위한 단거리 승객
주말을 이용한 여행 승객
The Low Fare Airline

### Page 15
1. 시장세분화와 표적시장 선택
시장세분화
- 오늘날 기업들이 사용하는 핵심적인 마케팅 전략적 개념
- 소비자가 추구하는 편익, 사용률, 가격, 촉진, 탄력성이 동질적이지 않다는 가정

디자인
세분시장 1 ↗
세분시장 2
성능
자동차에 대한 소비자의 선호속성

### Page 16
1. 시장세분화와 표적시장 선택
증가하는 세분화의 중요성
1. 인구증가 둔화, 보다 많은 제품-시장이 성숙기에 진입 → 경쟁심화
2. 가처분소득의 확대, 학력수준의 향상, 고객들의 다양하고 섬세한 욕구, 취향, 라이프스타일
3. 마케팅 정보시스템의 도입으로 매우 작은 규모의 세분화 가능
4. 많은 마케팅 조직들이 보다 쉽게 전문화된 마케팅 프로그램을 수행

시장세분화의 이점
1. 기업이 신제품개발 기회를 인식하게 해준다
2. 동질적인 고객집단을 만족시키기 위한 가장 효과적인 마케팅프로그램을 기획할 수 있도록 도움을 준다.
3. 마케팅 자원의 전략적 배분을 개선하는 하는데 도움을 준다.
P&G
"상쾌한 장마는 처음이다!"
새로워진 브리즈가 이사까지

### Page 17
1. 시장세분화와 표적시장 선택
예) 다른 욕구 - 다른 세제
Products House & Home
Laundry & Fabric Care

► Bounce
Bounce® Sheets can breathe a fresh scent into almost anything, from your favorite sweatshirt to Dad's old recliner. Bounce Sheets come in four great scents, and an unscented variety.

► Cheer
Cheer® helps protect against fading, color transfer and wear in powder or liquid, with or without bleach.

► Downy
Downy® offers a line of advanced fabric care conditioning products that keep clothes feeling soft and smelling fresh.

► Dreft
Dreft® is a specially formulated detergent that rinses out thoroughly, leaving clothes soft next to a baby's skin. Dreft has been the No. 1 choice of pediatricians for years.

► Era
Era® is a powerful laundry detergent that is tough on stains.

► Gain
Gain® laundry detergent and fabric softener provide excellent cleaning power and a smell that says clean.

► Ivory
Mild cleansing benefits for a gentle, pure and simple clean.

► Tide
Fabric cleaning and care at its best

► Febreze Air Fresheners
Febreze® Air Fresheners utilize a unique odor-eliminating technology to clean away odors from the air.

### Page 18
1. 시장세분화와 표적시장 선택
시장세분화의 과정

| 세분화 변수선별 | 결과변수의 차이와 그 정도 결정               | 세분화 틀의 효과성과 유용성 평가         |
| :-------------- | :------------------------------------------- | :--------------------------------------- |
| 사전 세분화     | 각 세분시장에 차별적 마케팅프로그램을 수행할 수 있도록 세분시장의 수 결정 | **평가기준:** <br>식별가능성, <br>충분한 규모, <br>측정가능성 <br>집단 내 동질성 <br>but, 집단 간 이질성 <br>기업의 가용자원 간 적합성 |
| 사후적 세분화   |                                              |                                          |

### Page 19
1. 시장세분화와 표적시장 선택
세분시장의 규명

**인구통계학적 세분화변수**

| 세분화 변수    | 소비재시장 | 산업재시장 | 세분화 변수 | 소비재시장 | 산업재시장 |
| :------------- | :--------- | :--------- | :---------- | :--------- | :--------- |
| 나이           | O          |            | 라이프사이클 | O          |            |
| 성별           | O          |            | 사회적 계층 | O          |            |
| 가족 라이프사이클 | O          |            |             |            |            |
| 소득           | O          |            | **일반적 행동변수** |             |            |
| 직업/지위      | O          |            | 관심사      | O          |            |
| 교육           | O          |            | 구매구조    |            | O          |
| 지역           | O          | O          | 구매상황    | O          | O          |
| 기념일         | O          |            | 제품사용 경험 | O          | O          |
| 인종 민속적 배경 | O          |            | 충성도      | O          | O          |
| 기업규모       |            | O          | 구매성향    | O          |            |
| 산업           |            | O          | 혁신성      | O          | O          |
|                |            |            | 현재고객    | O          | O          |
|                |            |            | 고객욕구 변수 | O          | O          |

### Page 20
1. 시장세분화와 표적시장 선택
제품관련 행동변수

현재 브랜드 사용자
현재 사용자들이 비포화 상태인가? (예) -> 기존 고객을 중심으로 하는 시장세분화
(아니오)
경쟁사로부터 사용자들을 유인할 수 있는가? (예) -> 경쟁사 고객을 중심으로 하는 시장세분화
(아니오)
비사용자들을 중심으로 하는 시장세분화

### Page 21
1. 시장세분화와 표적시장 선택
Needs Based 세분화 변수

| 구분     | 사용목적 (왜)              | 사용시기 (언제)            | 사용장소 (어디서)          | 사용과정 (어떻게)          |
| :------- | :------------------------- | :------------------------- | :------------------------- | :------------------------- |
| **혜택** | 왜 사용하는가?             | 언제 사용하는가?           | 어디서 사용하는가?         | 어떻게 사용하는가?         |
| **비용** | 어떤 문제점 또는 불만이 있는가? | 어떤 문제점 또는 불만이 있는가? | 어떤 문제점 또는 불만이 있는가? | 어떤 문제점 또는 불만이 있는가? |
| **잠재** | 잠재적으로 어떤 욕구를 가지고 있는가? |                          |                          |                          |

PDA, Home Network 등
도입기에 있는 제품시장에 적합
욕구를 느끼는 다양한 형태의 조합에 의한 세분시장의 형성

### Page 22
1. 시장세분화와 표적시장 선택
Needs Based 세분화 변수
왜
언제
어디서
어떻게
기존욕구
Needs Evolving
욕구진화

하나의 운동화를 다양한 종목에 사용
가볍고 탄력이 좋은 농구선수에 적합한 농구화
미학적, 상징적 욕구로 진화

AIR JORDAN XVII
AIR JORDAN XI
AIR JORDAN X
AIR JORDAN IX
AIR JORDAN VIII
AIR JORDAN VII

### Page 23
1. 시장세분화와 표적시장 선택
시장의 매력성
마케터는 각 세분시장의 잠재력에 따라 우선순위를 정하기 위해 향후의 매력성, 각 세분시장 고객들의 욕구에 대한 자사의 상대적 강점과 능력 및 세분시장의 경쟁적 조건 등을 평가해야 한다.

<시장매력성/사업위치 매트릭스 개발단계>
1. 매력성과 경쟁적 위치측정을 위한 기준선택
2. 상대적 중요성에 따라 매력성 요인과 경쟁적 위치 요인에 대한 가중치 부여
3. 각 잠재 표적시장의 현재위치를 각 요인을 바탕으로 평가
4. 기대된 환경, 고객 및 경쟁적 추세를 토대로 각 시장의 미래위치 예측
5. 표적시장 선택과 자원할당을 위한 시사점 평가

### Page 24
1. 시장세분화와 표적시장 선택
시장의 매력성 평가요인

| 시장매력 요인                                                                                                                   | 경쟁 위치 요인                                                                                                               |
| :------------------------------------------------------------------------------------------------------------------------------ | :--------------------------------------------------------------------------------------------------------------------------- |
| **시장/고객 요인**                                                                                                              | **시장 위치 요인들**                                                                                                         |
| - 규모(매출액, 수량), 시장잠재력, 시장성장률 <br>- 제품 라이프 사이클, 경쟁제품의 다양성, 가격탄력성 <br>- 현 제품에 대한 고객 충성도 / 만족도 <br>- 고객의 협상력, 수요의 순환성 / 계절성 | - 상대적 시장점유율, 점유율상의 변화 <br>- 지각된 차별화(품질/서비스/가격) <br>- 현재 또는 계획된 제품라인의 폭 <br>- 회사 이미지 |
| **경제적 및 기술적 요인들**                                                                                                     | **능력**                                                                                                                     |
| - 투자강도, 진입 및 철수장벽 <br>- 산업 생산규모, 기술활용 수준 <br>- 인플레이션 극복능력 <br>- 원료조달 가능성                  | - 관리상의 강점과 깊이 <br>- 재무, R&D, 생산, 마케팅 역량 <br>- 판매원과 유통시스템 <br>- 노동자 / 이해집단과의 관계         |
| **경쟁 요인들**                                                                                                                 | **경제적 및 기술적 요인들**                                                                                                  |
| - 산업구조, 경쟁집단들 <br>- 대체품의 위협, 지각된 차별화 및 강점                                                               | - 상대적 비용 위치, 기술적 위치 <br>- 생산규모 활용도, 특허보유 기술                                                         |
| **환경적 요인들**                                                                                                               | **다른 세분시장과의 상호작용**                                                                                               |
| - 규제환경 <br>- 사회적 수용 수준                                                                                               | - 시장 시너지 <br>- 운영상의 시너지                                                                                          |

### Page 25
1. 시장세분화와 표적시장 선택
경쟁적 위치 / 사업강점 평가 요인
식품회사의 시장매력성 및 사업 강점 요인에 대한 가중치와 평점의 예

**매력성**

| 요인집단      | 가중치 | 평점 | 종합 |
| :------------ | :----- | :--- | :--- |
| 시장          | 50     | 8    | 400  |
| 경제적/기술적 | 20     | 9    | 180  |
| 경쟁          | 20     | 9    | 180  |
| 환경          | 10     | 10   | 100  |
| **종합**      | **100**| **36**| **860**|

매력성 평가점수 = (860*100)/1000=86

**사업강점**

| 요인집단            | 가중치 | 평점 | 종합 |
| :------------------ | :----- | :--- | :--- |
| 시장위치            | 20     | 9    | 180  |
| 경제적/기술적       | 20     | 8    | 160  |
| 능력                | 50     | 9    | 450  |
| 다른 시장과의 상호작용 | 10     | 10   | 100  |

### Page 26
1. 시장세분화와 표적시장 선택
표적시장 선택, 전략적 목적 및 자원할당을 위한 시사점

**시장 매력 성**

|            | **경쟁적 위치** |                               |                               |
| :--------- | :-------------- | :---------------------------- | :---------------------------- |
|            | **강**          | **중**                        | **약**                        |
| **고**     | 바람직한 잠재적 표적시장 방어 위치 <br>1. 점유율 극대화를 위한 투자 <br>2. 강점 유지에 집중 | 바람직한 잠재적 표적시장 구축을 위한 투자 <br>1. 리더가 되기 위한 도전 <br>2. 강점에 대한 선택적 구축 <br>3. 취약점 재강화 | 선택적 구축 <br>1. 제한된 범위 강점 전문화 <br>2. 약점 극복방법 탐색 <br>3. 지속된 성장 가능성이 없다면 철수 |
| **중**     | 바람직한 잠재적 표적시장 선택적 구축 <br>1. 생산성 증가를 통한 수익성 강조 <br>2. 경쟁사 반격능력 구축 | 수익을 위한 관리 <br>1. 기존의 강점 방어 <br>2. 저위험 분야에만 위치 개선을 위한 투자 | 제한된 확장 혹은 추수 <br>1. 고위험 없는 확장모색, 투자 최소화 및 운영에 집중 |
| **저**     | 방어와 재집중 <br>1. 강점 방어 <br>2. 빠른 시장 축소 없이 현재의 수익을 증가시키는 방법 추구 | 수익을 위한 관리 <br>1. 위치 방어 <br>2. 투자 최소화 | 철수 <br>1. 현금가치를 극대화할 수 있을 때 매각 <br>2. 고정비 삭감 및 투자중단 |

### Page 27
1. 시장세분화와 표적시장 선택
표적시장 선택
1. 대량시장(mass-market) - 규모의 경제와 비용우위를 획득하기 위해 충분한 양을 확보하는 것이 목적
2. 틈새시장 (niche-market) - 가장 큰 시장은 피하고 제품과 서비스에 대해 다소 전문화된 편익을 추구하는 고객들로 구성된 하나 또는 그 이상의 세분시장을 표적으로 함
3. 성장시장(growth-market) - 비록 시장이 현재는 매우 큰 규모가 아닐지라도 하나 혹은 복수의 빠르게 성장하는 세분시장을 표적으로 함

### Page 28
2. 포지셔닝 (Positioning)

경쟁적 유사성
- Point-point flight
- No-frill's approach
- New plane of same type (simpler maintenance)
- Nonstop shuttles around quickly
- Prefer smaller, less-congested airports in large market

경쟁적 차별성
- Southwest와 차별화된 Target 시장 형성
- CEO의 적극적인 시장내 차별화노력
not just for fare, for experience
24 direct satellite TV
전 노선의 Leather Seat
Brand-new airbus A320

### Page 29
2. 포지셔닝 (Positioning)
기능적 Positioning
제품의 기능적 편익이나 속성을 차별적으로 고객에게 소구하는데 초점

제품이 가지고 있는 특정 속성에 의해 포지셔닝
WHY VOLVO

제품의 용도에 따른 포지셔닝
제품을 사용하는 상황에 의해 포지셔닝

웅진 공기중의 바이러스 걱정 웅진케어스 이기에 안심입니다
케어스만의 특수 항바이러스 필터 장착
케어스 공기청정기만의 특수 항바이러스 필터는 공기 중의 유해 바이러스를 걸러주어 건강한 실내 공기 환경을 만들어줍니다.
이제 공기도 씻지
CAIRS 공기청정기
충남대 독감 바이러스 연구소 서상희 교수 연구팀 실험결과 유해 바이러스 제거 능력 인정!
"케이스 항바이러스 컬러는 실감과 바이러스 제거의 강력한 성능을 인정받았습니다."
제품 렌탈 및 구입문의: 1588-5100 / www.coway.co.kr
*본 제품은 공기정화기기로서 질병치료를 위한 의료기기가 아닙니다.

깨끗한 술 푸른무우와 함께하는 손 씻기 캠페인
"우리 아이의 손은 세균으로부터 안전할까요?" 손 씻자, 피죤 MUMU
학교갔다 돌아오면 손 씻자~ 무무
강아지랑 놀고 나서도 걱정 없어요~ 무무
밥 먹기 전 깨끗한 손을 위해~ 무무
화장실 갔다 와도 안심하세요~ 무무
MUMU natural scented Foam Handwash
항균성분 핸드워시 피죤 MUMU
손 씻기만 잘해도 질병의 70%. 식중독의 30%를 예방할 수 있습니다
이제 손 건강을 위해 무무와 함께하세요.
항균성분으로 세균까지 씻어주고~
상큼한 과일향으로 아이들이 더 좋아하는 무무!
건강한 가족을 위한 필수품입니다.
핸드워시도 피곤이 만들면 다릅니다
- 천연생강 성분으로 자극없이 안전하게
- 해바라기씨 오일의 보습성분으로 촉촉하고 부드럽게!
- 달콤한 라즈베리 힘과 상큼한 텐저린 형으로 기분좋게

### Page 30
2. 포지셔닝 (Positioning)
상징적 Positioning
제품의 소비로부터 얻을 수 있는 사회적, 심리적 편익에 의한 포지셔닝
사랑의 표현
자유와 남성미

### Page 31
2. 포지셔닝 (Positioning)
경험적 Positioning
제품의 소비로부터 얻을 수 있는 감각, 감성적 경험에 의한 포지셔닝

고객들에게 브랜드에 대한 어별한 느낌을
감각기관을 자극함으로써 즐거움과 흥분, 만족감을 전달
Coffee Experience

잊을 수 없는 원두커피의 맛과 향

### Page 32
2. 포지셔닝 (Positioning)
포지셔닝의 의의
소비자들의 인식 속에 자사의 제품이 경쟁제품에 대비하여 차지하고 있는 상대적 위치를 정립하는 것

포지셔닝 전략
1. 특정 제품 속성에 따른 포지셔닝 - McDonald 의 저가격 포지셔닝
2. 소비자들이 추가하는 편익에 따른 포지셔닝 - 후라보노 껌은 입냄새 제거라는 편익에 따른 포지셔닝
3. 사용상황에 따른 포지셔닝 - 갈증 해소 음료 포지셔닝 하고 있는 게토레이
4. 특정 사용자 집단을 위한 상품으로서의 포지셔닝 - 베이비 샴푸를 머리를 자주 감고 순한 샴푸를 원하는 성인들을 위해 재포지셔닝한 Johnson & Johnson

### Page 33
2. 포지셔닝 (Positioning)
포지셔닝 전략의 수립과정
경쟁적 강점 파악
제품 차별화 : 성능, 디자인과 같은 제품의 물리적 특성의 차별화
적절한 경쟁우위의 선택
서비스 차별화 : 물리적 특성 이외의 서비스에 대한 차별화
선택한 포지션의 전달
인적 차별화 : 경쟁자들보다 직원의 선발 및 훈련에 노력
지각도
이미지 차별화 : 경쟁사에 대비한 차별적인 이미지 구축

### Page 34
2. 포지셔닝 (Positioning)
포지셔닝 전략의 수립과정
경쟁적 강점 파악
적절한 경쟁우위의 선택
포지셔닝에 사용할 차별점의 수 : 고객에게 각인시킬 속성의 수
최고의 안전성
최고의 내구성
VOLVO
차별점의 선택 : 차별적 우위를 얻을 수 있는 경쟁적 장점 어필
선택한 포지션의 전달
: 선정된 포지셔닝에 대한 바람직한 각인
마케팅믹스를 통한 Marketing Action
지각도

### Page 35
2. 포지셔닝 (Positioning)
지각도
경쟁적 강점 파악
적절한 경쟁우위의 선택
선택한 포지션의 전달
지각도
- 지각도는 제품의 심리적인 포지셔닝을 위한 하나의 강력한 도구로 사용되는 기법
- 소비자가 제품, 상표 등에 대한 신념과 선호도를 형성하는데 고려하는 여러 가지 제품속성을 두세 개의 차원(dimension)으로 압축하여 차원들 사이의 제품지각공간(product perceptual space)을 형성한 다음
- 제품들의 전반적인 유사성이나 선호도에 대한 소비자 조사를 근거로 각 제품, 상표 등을 기하학적인 거리로 환산하여 공간상에 표시하는 것이다.

### Page 36
우리나라 소주시장의 지각도
친숙성/소주특유성
ideal vector
진로골드 •
• 참이슬
• 참이슬 Fresh
• 처음처럼
진로 J
처음처럼 Cool
세련성/고급성
• 시원소주
잎새주
• 참소주(금복주)
• O2린

### Page 37
2. 포지셔닝 (Positioning)
성공적 차별화를 위한 요소
1. 중요성 : 차별점은 표적시장의 소비자들에게 확실히 가치가 있는 편익을 제공해야 한다.
2. 차별성 : 경쟁자들이 똑같은 차별점을 제공할 수 없거나 보다 확실히 차별된 방법으로 그 차별점을 제공할 수 있어야 한다.
3. 우수성 : 차별점은 소비자들이 같은 편익을 얻을 수 있는 다른 방법들보다 확실히 뛰어나야 한다.
4. 전달성 : 차별점은 소비자들에게 전달할 수 있어야 하고 보여줄 수 있어야 한다
5. 선점성 : 차별점은 경쟁자들이 쉽게 모방할 수 없어야 한다.
6. 가격 적절성 : 차별점은 구매자들이 구입을 꺼릴 정도로 가격의 인상을 초래하지 않아야 한다.
7. 수익성 : 차별점은 기업에게 이익을 제공할 수 있어야 한다.

---