
### 페이지 1

**제 8 장**
**브랜드 자산의 구축과 관리**

---

### 페이지 2

**Leading Case : 1865**

'18세부터 65세까지 즐겨 마시는 와인'
'18홀을 65타에 칠 수 있게 해주는 와인'
'1865년산(産)으로 헷갈릴 수 있는 와인'

**1865**
*   칠레의 와이너리 산 페드로 (San Pedro)가 자사의 설립연도를 따서 정한 이름
*   한국에서만 이름에 대한 다양한 스토리가 만들어짐
*   스토리텔링의 효과로 한국은 1865의 최대 소비국 등극
*   칠레 본사가 1865의 한정와인을 만들 때 한국에 가장 먼저 제품을 공급
*   베트남 등 신흥 와인시장에는 한국의 브랜드 마케팅 비법을 접목
*   한국의 브랜드 전략이 역수출되는 현상

---

### 페이지 3

**Leading Case : 1865**

대부분 와인 이름은 와이너리, 산지, 회사 이름 등에서 따온다

| 구분 | 와인 이름 | 비고 |
|---|---|---|
| Winery | 샤토 무통 로칠드 (Chateau Mouton Rothschild) | 500년 이상의 전통 국가 (이탈리아, 프랑스, 독일) |
| | 샤토 마고(Chateau Margaux) | |
| | 샤토 라투르(Chateau Latour) | |
| 산지 | 생테밀리옹 (Saint-Emillion) | |
| | 보졸레(Beaujolais) | |
| | 포이약(Pauillac) | |
| 회사 | 켄달 잭슨(Kendall-Jackson) | 500년 이하의 국가 (미국, 호주, 칠레, 남아프리카공화국, 아르헨티나) |
| | 로버트 몬다비(Robert Mondavi) | |
| | 가야(Gaja) | |

**1865**
칠레 쿠리오 밸리에서 첫 와인을 생산한 연도에서 이름을 따서 읽기 쉬운 브랜딩을 함
이는 유난히 ‘브랜드 식역(threshold)'이 높은 분야에 속하는 와인에서는 매우 혁신적인 시도

---

### 페이지 4

**Leading Case : 1865**

**스토리텔링(Storytelling) 및 타겟팅 (Targeting)**

**외부환경분석**
*   1998년 박세리 US여자오픈 우승 기점으로
*   2003년 골프 인구 폭발적 증가

**세부전략**
*   비즈니스골프를 많이 치는 클럽하우스 내
*   소믈리에나 종업원 공략
*   〈오피니언 리더 역할 담당>

**브랜드 아키텍처 (brand architecture) 상**
'단일제품 브랜드전략(product brand strategy)'은 높은 광고비 지출이 필요한 상황
강력한 스토리를 통한 광고비용 절감 및 브랜드 인지도 효과

---

### 페이지 5

**Leading Case : 1865**

**브랜드 이미지 정교화 및 고급화 전략**

구대륙 와인보다 정통성이 없다는 고정관념을 깨기 위한 전략

| 구대륙 와인 | 1865의 Selling Point | 설명 |
|---|---|---|
| Chateau (단일포도원) | 싱글 빈야드 (Single Vineyard) | 2000년부터 단일 포도밭에서 생산된 포도로 와인을 생산 |
| 정통성 | 품질대비가격 (Quality-Price Ratio) | 가격은 그대로 유지하여 품질 대비 가격 비율을 높임 |

---

### 페이지 6

**Leading Case : 1865**

**성공요인**
*   한국에서는 3만 원대 이하 저가 와인이나 10만 원대 이상의 고가 와인 위주
*   한국시장에서 5만 원대 안팎의 시장은 '블루오션'
*   금양 인터내셔널은 2003년부터 산 페드로와 1865를 독점 공급받기로 계약 체결
*   와인만화 <신의 물방울>의 공동 저자인 나가 다다시 남매가 실시한 와인 블라인드 테스트에서 5만~6만 원대 와인 부문에서 1865 까르미네르 2007가 1위
*   APEC 공식 와인으로 지정
*   2007 와인챌린지 메달 획득

**[NEW Release]**
블랙 레이블의 프리미엄 와인으로 등극
1865 리미티드 에디션 시라
**1865 LIMITED EDITION SYRAH 2007**

글 최훈(보르도와인아카데미 원장) 사진 Vino Box Studio
한창 마감이 이어지는 와인리뷰 편집실, 피자를 주문하여 스텝 모두 산 페드로(San Pedro)의 1865 리미티드 에디션 시라(1865 Limited Edition Syrah)를 테이스팅 했다. 빈티지 2007. 알코올 13,5%,
1865 리미티드 에디션을 한 모금 테이스팅 했을 때 부드럽게 감싸는 탄닌의 느낌과 긴 피니시에 모두 놀라움을 나타냈다. 기존의 1865 시라보다 한결 우아했다.
강렬한 보라빛 컬러와 복합적인 아로마가 우아했으며, 튼실한 구조감과 파워풀한 힘을 그대로 지닌 맛을 보였다. 무엇보다도 기분 좋은 산도와 길게 이어지는 피니시가 압권으로 시라 포도종을 빼어나게 표현한 보기 드문 와인이었다.
이 와인을 빚은 산 페드로는 1865년에 설립하여 현재 칠레를 대표하는 와이너리로서 세계 80여 개국에 수출되고 있는 고품격 와이너리이다. 천혜의 떼루아와 최신식 양조기술의 조화가 일궈낸 산 페드로의 와인 비법은 전세계 와인 마니아의 욕구를 충족시키는 노하우와 함께 현재 세계 와인 시장에서 그 명성과 위치를 확고히 하고 있다. 특히 1865 리미티드 에디션 시라는 국내에서 판매되는 칠레 와인 중 단일 브랜드로 가장 많은 판매고를 올리고 있는 와인이다. 산 페드로의 설립년도인 1865를 레이블로 옮긴 1865 싱글 빈야드 시리즈 보다 한 단계 업그레이드한 와인이다. 칠레의 여느 와인 지역보다 온도가 낮은 엘끼 밸리 산지는 풍부한 과실 맛과 부드러운 탄닌을 표현해 내기에 부족함이 없다.
금양인터내셔날(대표 박재범)이 1865 시리즈를 국내 시장에 선보여 와인 대중화에 이바지해 왔으며, 또한 1865를 표현하는 독특한 스토리텔링 전략으로 마케팅 성공과 함께 베스트셀러 아이템으로 변함없는 인기를 이어가고 있다.

*   와인명: 1865 리미티드 에디션 시라(1865 Limited Edition Syrah)
*   빈티지: 2007
*   포도품종 : 시라
*   원산지 : 엘끼 밸리
*   와이너리 : 산 페드로
*   수입처 : 금양인터내셔날

---

### 페이지 7

**Leading Case : 1865**

**핵심 아이덴티티: '1865는 합리적이고 모던하며 세련된 사람들이 마시는 와인'**

| 디자인: 고급, 모던, 심플 | 소비자 이미지: 합리적 |
|---|---|
| 육중하고 남성적, 강한 느낌의 병 | 활동적, 골프를 즐기며 모던한 감성을 추구하는 사람 <br/> - 자아 이미지 |
| 독특하고 차별화된 라벨 디자인 | 특별한 지인에게 줄 수 있는 세련된 선물 <br/> - 관계 연상에 기인 |
| 골프 와인 이미지 | 부담스럽지 않은 가격대에 좋은 품질 제공 <br/> 1865 리미티드 에디션 등 브랜드 라인 확장 <br/> - 고급화하면서도 품질 대비 가격비율 유지 |

---

### 페이지 8

**제 8 장 목차**

I. 브랜드란 무엇인가?
II. 어떻게 브랜드를 개발하는가?
III. 브랜드자산의 관리
IV. 브랜드명 전략
V. 브랜드확장전략

---

### 페이지 9

**1. 브랜드란 무엇인가?**

**♣ 브랜드란,**
*   판매자가 자신의 제품이나 서비스를 식별하기 위해 사용하는 상표명, 로고, 심벌, 슬로건, 팩캐지 뿐 아니 라 제품과 관련된 인식, 경험 및 이미지의 집합체(AMA의 정의)
*   단순한 제품의 표식을 넘어 소비자들에게는 하나의 상징이 되고, 심리적인 의미도 부여

**브랜드 자산의 형성과정**
*   **브랜드자산**은 **브랜드지식**을 통해 형성됨.
    *   **브랜드지식**은 **브랜드 인지도**와 **브랜드 연상유형**으로 구성됨.
        *   **브랜드 인지도**: 브랜드 재인, 브랜드 회상
        *   **브랜드 연상유형**:
            *   **기능적 편익 브랜드 연상**: 제품과 관련된 속성 (제품범주, 제품속성, 품질, 가격 등)
            *   **상징적 편익 브랜드 연상**: 제품과 직접 관련이 없는 속성 (브랜드 퍼스널리티, 사용자용도, 원산지, 광고 등)
            *   **경험적 편익 브랜드 연상**

---

### 페이지 10

**2. 어떻게 브랜드를 개발하는가?**

**♣ 제품 포지셔닝 고려사항**
성공적인 브랜드 개발을 위해서는 명확한 브랜드 아이덴티티와 이를 일관성 있게 지지해 줄 수 있는 통합적 커뮤니케이션 전략(제품, 가격, 유통경로, 광고 및 다양한 커뮤니케이션 활동 등)이 수반되어야 한다.

**♣ 나이키의 성공**
나이키의 성공은 설립 당시부터 명확하게 정립된 브랜드 아이덴티티와 이를 바탕으로 한 일관성 있는 마케팅 활동을 통해 이루어 짐

**'최고의 경기력을 발휘하기 위한 최고의 제품' 나이키**

| | | |
|---|---|---|
| 브랜드 컨셉을 지지할 수 있는 최고수준의 제품을 개발 | 스포츠정신을 나이키 브랜드에 심고자 노력 | 브랜드 선도매장인 나이키 타운 개장 |
| **기능적 브랜드** | **이미지 브랜드** | **경험적 브랜드** |

---

### 페이지 11

**2. 어떻게 브랜드를 개발하는가?**

**확장된 아이덴티티**

*   **조직의 연성**: 선수와 스포츠에 관심이 많고 이를 뒷받침함; 혁신적인 이미지
*   **광고모델**: Michael Jordan, Andre Agassi, Charles Barkely, 박찬호를 포함한 최고선수
*   **브랜드의 개성**: 재미있고, 진취적이고, 멋있고, 혁신적인; 건강과 멋있는 몸매와 최고를 추구함
*   **관계에 대한 기초**: 옷, 신발과 그 밖의 모든 것에서 최고를 추구하는 건장한 사람과 함께 한다는 것

**JUST DO IT.**
**슬로건**: 'Just do it'"
**로고**: 'Swoosh' 심볼

**핵심적인 아이덴티티**
**브랜드 에센스**

| 라이프 스타일 | 사용자 | 성능 |
|---|---|---|
| 스포츠와 건강의 상징 | 최고의 선수와 건강과 운동에 관심있는 모든 사람 | 기술적인 우위에 바탕을 둔 성능좋은 신발 |

---

### 페이지 12

**3. 브랜드자산의 관리**

**♣ 브랜드 차별화 유형**
1.  **기능적 브랜드**
2.  **이미지 브랜드**
3.  **경험적 브랜드**

**♣ 기능적 브랜드**
기능적 브랜드는 제품 구매를 통해 당면한 소비문제를 해결하고자 하는 기능적인 필요를 만족시키기 위해 구매된다.
예) 비타민 헤어 팩 샴푸 ➔ 머리칼 영양공급
게토레이 → 운동전후 갈증해소

---

### 페이지 13

**3. 브랜드자산의 관리**

**♣ 기능적 브랜드의 차별화**
1.  **지각된 품질에 의한 차별화** - 지각된 품질이란 고객들이 자사 브랜드의 성능에 갖고 있는 생각으로 자사 브랜드를 특정 기능과 강하게 연결시켜 차별화를 이루는 방법
2.  **뛰어난 가격에 의한 차별화** - 제품과 관련된 기본적 기능들을 얼마나 경제적으로 제공할 수 있는가를 통해 차별화를 이루는 방법

**♣ 기능적인 브랜드의 관리**
*   경쟁우위를 유지하기 위해서는 최상의 기능이나 최저 가격을 공급할 수 있어야 함
*   자원을 뛰어난 성능을 위해 제품요소에 집중하거나, 저가격 실현을 위해 유통경로와 가격요소에 집중시켜야 함
*   광고의 역할은 브랜드와 제품군 사이의 관계를 강화시키고 그 브랜드가 경쟁 브랜드보다 뛰어나다는 기능적 메시지를 전달해야 함

---

### 페이지 14

**3. 브랜드자산의 관리**

**♣ 이미지 브랜드**
이미지 브랜드는 구매자들이 제품구매를 통해 사회적으로 자아 및 자긍심을 표현하려는 욕구를 충족시키도록 그들 브랜드가 독특한 연상 이미지, 혹은 상징의 집합을 제공해서 경쟁자와 차별화된다.

**♣ 이미지 브랜드의 차별화**
1.  **제품특성에 기초한 이미지 차별화** - 독특한 제품 이미지를 이용한 차별화
    e.g., 마쯔다 미아타 스포츠카, 워터맨 만년필
2.  **사용자에 기초한 이미지 차별화** - 브랜드를 사용하는 사람들의 특징이 브랜드 가치를 대변하여 차별화
    e.g., 김혜자의 '다시다', 마이클 조던의 '나이키'
3.  **광고를 통한 이미지 차별화** - 재품기능이나 유명인 사용자 이미지에 의존하지 않고 생생하게 관련된 이미지를 만들어내는 고전적인 방법
    e.g., '새 세대의 선택(choice of a new generation)'라는 슬로건의 펩시

---

### 페이지 15

**3. 브랜드자산의 관리**

**♣ 이미지 브랜드의 관리**
*   이미지 브랜드는 소비자와 정서적인 유대감을 형성할 때 성공한다.
*   이들 브랜드들은 더 큰 사회 집단에 속하고자 하거나 다른 사람들로부터 존경을 받고 싶거나 혹은 특정한 이미지에 의해 자아를 정의하고 싶어하는 소비자들의 욕구를 만족시키려고 한다.
*   광고와 다른 형태의 의사소통 수단들(홍보, 이벤트, 스폰서, 판촉)은 이미지 브랜드를 발전시키는데 주도적인 역할을 한다.

**<광고 이외의 의사소통 수단 -스폰서>**

---

### 페이지 16

**3. 브랜드자산의 관리**

**♣ 경험적 브랜드**
소비자가 그 브랜드와의 상호작용에서 무엇을 느끼는지에 대한 경험적 편익에 초점을 맞춘다.
브랜드 경험은 소비의 시점에서 브랜드와 소비자에 의해서 동시에 창조되며, 독특하며 매우 개인적이다.
따라서 경험적 브랜드는 같은 사람에게도 때에 따라 다르게 경험될 수 있다.

**♣ 경험적 브랜드의 차별화를 위한 요소들**
*   경험의 범위(긍정적 vs 부정적)
*   경험의 강도(약함 vs 강함)
*   소비자의 태도(수동적 vs 능동적)

---

### 페이지 17

**3. 브랜드자산의 관리**

**♣ 기능적 혹은 이미지 브랜드를 경험적 브랜드로 바꾸기**
빠른 경쟁적 모방에 의해서 제품의 기능에 기초한 브랜드 차별화가 점점 어려워짐에 따라 기업들은 그들의 브랜드가 좀 더 폭넓은 경험을 나타내도록 고안함으로써 표준화된 제품의 상태를 탈피하려고 한다.

**♣ 경험적 브랜드의 관리**
*   브랜드 경험을 일관되게 유지시키는 능력
*   경험을 지속적으로 확장시키고, 경험의 수준을 높이는 것
*   같은 제품군 안에서 여러 개의 최대한 차별화된 경험적 브랜드를 만들어내는 것

---

### 페이지 18

**4. 브랜드명 전략 - 기본**

**상표명전략의 종류**
*   **기업 상표명(corporate branding)** - 모든 제품에 대해서 하나의 기업 브랜드를 사용
*   **공동 상표명(family branding)** - 한 제품군 안에서 여러 개의 브랜드를 함께 사용
*   **개별 제품 상표명 (product branding) 전략** - 모기업과 공통되는 관련성 없이 다양한 제품 브랜드를 마케팅 하는 전략

| 브랜드 유형 / 브랜딩 유형 | 기업브랜딩 | 패밀리 브랜딩 | 제품브랜딩 |
|---|---|---|---|
| 기능적 브랜드 | 빅 (BIG), GE | 질레트 (마하 3, 세서, 애트라) | 타이드, 치어, 이라 (P&G) |
| 이미지 브랜드 | 랄프로로렌, 앤더슨 컨설팅 | GM(셰비, 올즈, 뷰익, 캐딜락), BMW(3.5.7 시리즈, Z-3, X5) | 코크, 스프라이트 (코카콜라) |
| 경험적 브랜드 | 새턴, 스타벅스, 그린 마운틴 | 레터스 엔터테인유 (스쿠지, 벤파오, 몬아미 가비, 펄프룸) | 리츠칼튼, 페어필드 인 (메이어트) |

---

### 페이지 19

**4. 브랜드명 전략 - 응용**

**1) GE**
GE는 저가 가전제품시장에 진입하기 위해서 HOTPOINT라는 subbrand를 출시하였다. 이는 본래 GE가 가지고 있던 고급의 이미지를 침식하지 않게 하기 위한 것이다.

*   **MONOGRAM**: Designers/architects
*   **Profile**: Upscale, High income
*   **GE Appliances**: Mainstream-Quality Seekers
*   **HOTPOINT**: Mainstream-Value seekers
*   GE의 핵심 메시지: "We bring good things to life."

---

### 페이지 20

**4. 브랜드명 전략 - 응용**

**2) Marriot**

"Marriott는 value brand인 Courtyard and Fairfield Inn를 출시하면서 Marriot 모브랜드의 후원을 받게 했다. 그러나 반대로 고급 라인인 Ritz Carlton에 대해서는 그렇게 하지 않았다."

**Marriott 브랜드 계층 구조:**
*   **Ritz-Carlton**: 고급 라인 (모브랜드 후원 없음)
*   **Marriott Hotels, Resorts, Suites**
*   **Marriott Residence Inn**
*   **Courtyard by Marriott**: Value brand (Marriott 모브랜드 후원)
*   **Fairfield Inn**: Value brand (Marriott 모브랜드 후원)

---

### 페이지 21

**5. 브랜드확장전략**

**♣ 상표확장전략(브랜드확장전략)**
기존의 상표명을 사용하여 전혀 다른 제품군으로 진출하는 전략이며, Ivory 비누에서 Ivory 샴푸로, NCR 현금등록기에서 NCR 복사기로의 진출이 상표확장의 한 예로 들 수 있다.

**♣ 상표확장이 갖는 이점**
1.  소비자들은 기존의 상표명에 친숙하기 때문에 이 상표명을 이용한 신제품을 즉시 인지할 수 있다는 점
2.  상표확장에 의한 신제품도입은 새로운 상표명을 사용한 신제품보다 마케팅비용을 절감
3.  상표확장을 이용한 신제품이 고객들로부터 호의적인 평가를 받게 되면, 이는 기존상표명의 이미지를 보다 강화시켜 기존상표의 매출액 증가에 도움을 줄 수 있음

---

### 페이지 22

**5. 브랜드확장전략**

**상표확장의 단점**
1.  지나친 브랜드 확장은 원래의 브랜드명이 가졌던 강한 브랜드 이미지를 약화
2.  잘못된 브랜드 확장은 기본 브랜드명의 이미지 혹은 매출에 부정적 영향

**♣ 성공적인 브랜드 확장을 위한 조건**
1.  기존 브랜드 명의 호의적인 연상에서부터 출발
2.  기존 브랜드에 대한 긍정적 연상이 브랜드 확장에 연결되어야
3.  기본 브랜드에 대한 부정적 연상이 브랜드 확장으로 이전되지 않도록 관리

**Polo Ralph Lauren 브랜드 계층 구조:**
(시대별/제품군별 확장)
*   **Men's wear**: Classic, Contemporary
    *   1990년대: RALPH LAUREN POLO SPORT, Purple label Collection
    *   1968: POLO by Ralph Lauren
    *   1974: CHAPS Ralph Lauren
*   **Women's wear**: Classic, Contemporary
    *   1980년대: RALPH LAUREN POLO SPORT, Purple label Sportswoman
    *   RALPH LAUREN POLO SPORT, Black label
    *   1990년대: POLO JEANS, Lauren
    *   LAUREN Ralph Lauren
*   **Athletic wear**: RLX Polo Sport
*   **Home**: RALPH LAUREN White line, RALPH LAUREN Home collection, RALPH LAUREN Paint collection
*   기타 제품: iPad (이미지 상)