
**페이지 1**
제 9 장
Integrated Marketing Communication

**페이지 2**
Leading Case: 트위터
♣ 모바일 환경의 변화와 트위터
• 스마트폰 사용자의 비중이 늘어남에 따라 트위터를 비롯한 SNS의 실시간적 이용이 증가
• 여러 기업들이 트위터, 페이스북 계정을 만들고 있는데,
• RT를 통해 메시지가 빠르게 확산되는 트위터는 많은 기업들이 적극적으로 활용하는 SNS가 되었음
• 신세계도 트위터를 개설하였으며, 개설 10일만에 2만명의 팔로워 확보
• 최고경영자인 정용진 부회장의 개인 트위터 역시 활발하게 운영 중
Followme!

**표: 국내 스마트폰 이용자 전망 (단위:만명)**
| 연도 | 이용자 (만명) |
|---|---|
| 2010 | 400 |
| 2011 | 1,000 |
| 2012 | 1,700 |
*자료: 삼성경제연구소, KT경제경영연구소*

**표: 세계 스마트폰 시장 전망 (단위:100만대)**
| 연도 | 시장 규모 (100만대) |
|---|---|
| 2010 | 286 |
| 2011 | 366 |
| 2012 | 449 |
*자료: SA*

**페이지 3**
Leading Case: 트위터
♣ 신세계백화점의 트위터
• 매장과 쇼핑관련 정보에 대한 1:1 문답: 실시간 소비자 대응의 수단
• 매장 개편정보나 신상품 정보를 제공하고, 이를 바탕으로 실시간 이벤트 진행: 프로모션의 수단
• 젊은 소비자들을 대상으로 하는 "고객의 소리"를 듣는 수단으로 활용 중

**신세계백화점 본점 (@SSG_Main) 정보:**
*   **이름:** 신세계백화점 본점
*   **아이디:** @SSG_Main
*   **위치:** 서울 중구 충무로1가 52-5
*   **소개:** 신세계백화점(본점) 공식 트위터 Official Twitter of Shinsegae Department Store 쇼핑시간 정상영업: 오전 10시 30분~오후8시 연장영업: 오전 10시 30분~오후8시 30분
*   **웹사이트:** http://www.Shinsegae.com
*   **통계:**
    *   트윗: 5,599
    *   팔로잉: 16,123
    *   팔로워: 17,225
    *   리스트됨: 659
*   **최신 트윗 (예시):**
    *   @ommadong ^ 감사합니다.~ 저도 응모했는데, 안되겠죠...ㅋ (1시간 전)
    *   본점 신세계 어플리케이션 이벤트에 참여하세요~^^ iPad2의 행운이 기 다립니다~ http://twitpic.com/5qx3f1 (1시간 전)
    *   @chiefsooandyoon 오늘은 선물이군요~^^ 선물로 받은 오늘~ 설레 는 마음으로 화이팅요~!^ (2시간 전)
    *   hibonnejournee yoon SSG_Main님이 올림 @SSG_Main 이렇게 올리면 될까요?! 비가 안오면 더 좋았을 텐데... 비가 너무 많이와서 신관 조형물은 못 찍겠어요!! yfrog.com/klltokfj yfrog.com/khfavhcj yfrog.com/ke6v3icj (2시간 전)

**정용진 (@yjchung68) 정보:**
*   **이름:** 정용진
*   **아이디:** @yjchung68
*   **위치:** Seoul, Korea
*   **소개:** 본점 @SSG_MAIN...... 강남점 @SSG_GN...... 영등포점 @SSG_YDP.. 경기점 @SSG_GG........ 인천점 @SSG_IC ........마산점 @SSG_MS........센텀시티점 @SSG_CC. 광주 신세계 @SSG_GJ
*   **웹사이트:** http://www.shinsegae.com
*   **통계:**
    *   트윗: 6,007
    *   팔로잉: 936
    *   팔로워: 118,546
    *   리스트됨: 5,872
*   **최신 트윗 (예시):**
    *   Facebook (7월 5일)
    *   @liondewfall 감사합니다 참치회맛은 제가 직접 테스트해보고 개선 토록하겠습니다 (6월 27일)
    *   @JW0305 용서해주세요 (6월 26일)
    *   동감입니다 RT @diegobluff 말하기 힘든 진실을 이야기하셨습니다. 노력해서 나오는 아이디어는 괜찮을 뿐. 어쩌다 편하게 스쳐올때 오 히려 최고가 나옵니다. RT @JinseokYang: 최고의 아이디어는 노력 하지않을때 나온다... 최고의 반 (6월 26일)

*Footer:* 회사소개 고객지원 블로그 모바일 시스템 현황 인재채용 이용약관 개인정보취급방침 광고주 비즈니스 미디어 개발자 자료실 © 2011 Twitter

**페이지 4**
제 9 장 목 차
I. IMC의 개념
II. 소비자 반응의 계층과 IMC의 관계
III. IMC 커뮤니케이션 수단

**페이지 5**
1. IMC의 개념
♣ IMC의 정의 (Shimp, 2010)
브랜드의 표적고객과 여타 대상에게 시간에 걸쳐 전달되는 다양한 마케팅 커뮤니케이션 수단 (광고, 판촉, PR, 이벤트 등)을 수반하는 기획, 창작, 통합 및 실행과정
• 더욱 더 다양해진 디지털 시대의 소비자 접점은 과거와 다른 양상을 보임
• 원가의 효율성을 넘어, 소비자들과의 결속(engagement)를 강화할 수 있는 커뮤니케이션이 요구
(IMC 정의의 해석)
• 대상이 소비자에 국한되지 않음: 기업 내부 직원 및 모든 이해관계자를 대상으로 함
• 접촉수단의 다양성을 전제 : 광고, CI, PR, IR도 IMC의 대상
• 각 타겟에 대한 커뮤니케이션 믹스를 구성하고 관리
• 가장 중요한 것은 다양한 커뮤니케이션의 통합적 관리
그림 9-1 IMC의 개념은 얼굴 그리기

**페이지 6**
2. 소비자 반응의 계층과 IMC의 관계
♣ 소비자 반응의 계층과 IMC의 관계
• IMC는 소비자의 구매의사과정과 연동되어 있기 때문에,
• 기업의 마케팅적 목표에 따라서 서로 다른 커뮤니케이션 믹스가 사용될 수 있음

**표: 소비자 반응의 계층과 IMC의 관계 (그림 9-2)**
| 소비자 결정단계 | IMC 과제 | IMC 중점수단 |
|---|---|---|
| 문제의식 | 문제제기 | 광고 |
| 정보탐색 | 정보 활성화, 다각화 | 광고, 인터넷, PR, SNS |
| 대안평가 | 고려군 진입, POD 부각 | 광고, 판촉 |
| 구매결정 | 현장정보 제공 | 판촉, 체험, 인적 판매 |
| 구매 후 평가 | 인지부조화 감소 | A/S, 광고 |

**페이지 7**
2. 소비자 반응의 계층과 IMC의 관계
♣ 소비자 반응의 계층과 IMC의 관계
• 소비자들이 문제의식을 느끼지 못할 때에는, 문제의식을 환기하는 것에 초점을 두어야 함
• 탐색/평가과정에서 브랜드 고려군에 진입될 수 있는 IMC를 구사해야
• 구매단계에서는 행동을 촉진할 수 있는, 구매후 평가단계에서는 인지부조화를 줄이는데 초점을 두어야 함
음식을 먹다가 바퀴벌레 몇 마리가 나왔을 때 가장 기분이 나쁠까요?
해충을 신고하자 1588-1119 CESCO www.cesco.co.kr
그림 9-3 세스코의 문제 의식유도 광고
그림 9-4 브랜드 고려군 진입 광고

**페이지 8**
3. IMC 커뮤니케이션 수단
♣ 광고와 판촉
• 광고
• 4대 매체(TV, 신문, 잡지, 라디오)를 활용한 광고(ATL: Above The Line)
• 매체별로 도달률, 도달빈도, 선별성, 창의성에 차이가 있으며, 이에 따라 CPM이 결정
• TV: 도달률과 도달범위, 창의성에 있어서 높으나, 타겟에 대한 선별력이 부족하고 비용이 많이 든다는 단점
• 신문: 도달률과 도달빈도는 높으나, 타겟에 대한 접근과 인쇄광고가 가지는 표현상의 한계점이 존재
• 잡지: 타겟에 대한 접근은 좋으나, 도달률과 도달범위에 낮다는 한계점
• 라디오: 비교적 균형 잡힌 매체이나, 점차 이용률은 낮아지고 있음

**표 9-1: 광고매체의 평가**
| | TV | Radio | 신문 | 잡지 |
|---|---|---|---|---|
| 도달률 | 고 | 중 | 고 | 저 |
| 도달빈도 | 고 | 중 | 고 | 저 |
| 선별력 | 저 | 중 | 저 | 고 |
| creativity | 고 | 중 | 저 | 고 |

**페이지 9**
3. IMC 커뮤니케이션 수단
♣ 광고와 판촉
• 판촉
• BTL(Below The Line)의 대표적인 수단으로, 판매를 유도하기 위한 단기적인 유인이나 자극적인 수단
• 광고는 표적소비자 전체를 대상으로 하는 판촉은 소비자, 중간상 등 대상이 넓어
• 광고가 인지, 정보 제공, 이미지 구축의 기능을 중심으로 하는 반면,
• 판촉은 구매행동 단계에서 경쟁브랜드에서의 전환, 구매시점에서의 방문/구매량의 증가 등을 유도함

**표 9-2: 광고와 판촉 비교**
| 차원 | 광고 | 소비자판촉 |
|---|---|---|
| **주요 목표고객** | 브랜드 애호적 소비자 <br> 브랜드를 인식하지 못한 소비자 | 브랜드 전환자 <br> 경쟁브랜드에 애호적인 소비자 |
| **단기적 효과** | 브랜드관련 정보제공 <br> 브랜드관련 내용의 기억증가 <br> 소비자 설득 | 판매의 즉각적인 증가 <br> 소비자상점 방문의 증가 <br> 구매시점, 구매량의 증가 |
| **장기적 효과** | 브랜드 애호도의 증가 <br> 브랜드 이미지의 구축 <br> 호의적 브랜드 태도형성 | 브랜드 애호도의 감소 <br> 브랜드 자산가치 감소 |

**페이지 10**
3. IMC 커뮤니케이션 수단
♣ 광고와 판촉
• 광고와 판촉의 통합
• 상황에 다른 SPAD(Sales Promotion Advertising) 전략을 통해 네 가지 상황에 따라 광고-판촉의 통합의 수준을 결정
• 이미지강화 전략: 애호적 고객을 대상으로 인지/태도를 유지 또는 향상시키기 위해 광고의 비중이 매우 높은 통합
• 행동촉진 전략: 애호적 고객의 구매행동을 촉진하기 위해 판촉의 비중이 높게 통합
• 이미지확립 전략: 타사의 고객을 대상으로 자사의 이미지 구축, 광고의 비중을 높은 통합
• 브랜드 전환유도 전략: 타사 고객의 행동을 촉진하기 위해, 판촉의 비중이 매우 높게 통합

**표 9-3: 상황에 따른 SPAD전략 (판촉 비중/광고 비중)**
| 인지/태도 | 행동 |
|---|---|
| **애호적 고객** | 이미지 강화 전략 (광고 비중 높음) | 행동 촉진 전략 (판촉 비중 높음) |
| **비애호적 고객** | 이미지 확립 전략 (광고 비중 높음) | 브랜드 전환 유도 전략 (판촉 비중 높음) |

**페이지 11**
3. IMC 커뮤니케이션 수단
♣ PR 커뮤니케이션
• PR 커뮤니케이션
• 공중과의 관계관리: 최종고객을 비롯하여, 언론, 임직원, 공급자, 주주, 정부, 대중을 모두 대상으로 함
• 홍보를 포함한 관계관리 전체를 아우르는 말로, 명시적인 비용을 지불하는 광고와는 달리, '유도' 된 커뮤니케이션
(PR의 유형)
• 매체관계: 매체화의 원활한 접촉관리로 언론을 통한 "홍보" 가 중심.
• 직원관계: 기업 사안을 임직원에게 알리고 호소하는 활동
• 재계관계: 재계에서 기업을 평가하는 주체들에 대한 자료제공, 보도, IR 활동
• 기업관계: 기업의 일반 이미지나 평판에 대한 관리로, 장기적인 위상에 대한 관리
• 정부관계: 정부와의 원활한 관계형성 및 유지를 위한 로비 등의 활동
(MPR: marketing public relations): 매출 관련 목표가 PR에 비해 더 정확함
• IMC 관점에서의 마케팅과 PR의 일치
• 적극적 MPR: 제품발표, 임원발표, 기사특집과 같은 기업이 주도하는 MPR
• 대응적 MPR: 위기관리, 역 바이럴 마케팅, 유언비어에 대한 대처와 같은 외부사건에 대응하는 MPR

**페이지 12**
3. IMC 커뮤니케이션 수단
♣ 버즈 마케팅
• "사람들 사이에서 특정 제품에 대하여 주고 받는 모든 말의 합산" 인 버즈를 증대하는 마케팅
• 다른 커뮤니케이션과 달리 1) 사람이 주체이고, 2) 좋은 말/나쁜 말이 공존하고 있으며, 3) 확산속도가 빠르다는 특징
• 소비자들이 일으키는 자발적인 소문, 반향으로 그 효과가 결정될 수 있음
(버즈 마케팅의 관리지침)
• 버즈의 확산속도가 촉진되어야 한다: 중심인물인 허브에 의한 확산의 촉진
• 허브의 확인과 철저한 관리가 중시된다: 오늘날에는 온라인 상에서 허브를 정의하기 용이해졌다
• 필요에 따라 기업은 적극적인 씨앗심기(버즈를 대대적으로 출범)를 해야 하며, 광고의 형태를 보여서는 안 된다.
블로그뉴스
그림 9-5 한 스타블로거의 영화 평
그림 9-6 도브의 Evolution" 바이 럴 광고

**페이지 13**
3. IMC 커뮤니케이션 수단
♣ 체험 마케팅
• 체험마케팅의 등장배경:
• 체험경제의 개념에서 비롯되었으며, 재화-제품-서비스를 넘어선 체험이 제4경제의 개념
• 속성과 효익이 아닌, 감동의 체험에 대한 강조
• 소비자를 상대하는 접점(체험도구)과 소비자가 취하는 반응(전략적 체험토대)으로 구분하여 관리
• 전략적 체험토대 (SEM, strategic experience modules)은 기업이 얻고자 하는 여러 반응으로, 감각, 감성, 인지, 행동, 관계의 순으로 심화
그림 9-8 BMW의 '쾌락' 중점 광고

**표 9-4: 체험 분석 틀 (experiential grid)**
| SEMS | ExPros 커뮤니케이션 | 아이덴티티 | 제품의 외형 | 공동 브랜딩 | 공간적 환경 | 웹사이트 | 인적 요소 |
|---|---|---|---|---|---|---|---|
| 감각 | | | | | | | |
| 감성 | | | | | | | |
| 인지 | | | | | | | |
| 행동 | | | | | | | |
| 관계 | | | | | | | |

**페이지 14**
3. IMC 커뮤니케이션 수단
♣ 체험 마케팅
• 고객체험관리
• 표적 고객의 체험세계의 분석 > 체험 플랫폼/포지셔닝의 구축 > 브랜드 체험의 설계 > 고객과의 접점의 체계화 > 지속적 체험을 위한 기획 순으로 관리
• 표적 고객의 체험세계의 분석: 포괄적인 분석방법을 사용하여, 사회문화적 맥락, 사용과 소비상황, 제품 카테고리 체험에 대한 분석에서부터 시작하여, 소비자의 삶 속에서 제품의 의미를 분석해야
• 체험 플랫폼/포지셔닝의 구축: 장기적 캠페인 수행을 위한 토대를 구축. 소비자의 체험을 연계할 수 있는 포지셔닝의 선정
• 브랜드 체험의 설계: 브랜드과 관련된 여러 유형과 무형적 요소들을 연결시키는 과정
• 고객과의 접점의 체계화: 체험플랫폼에 일치하는 현장경험이 될 수 있도록 하는 노력
• 지속적 체험을 위한 기획 순: 고객체험 차원에서 플랫폼을 지속적으로 강화
그림 9-11 미적 이미지를 강조한 푸마 광고

**표 9-5: 자동차 고객체험 분석**
| 계층 | 분석사항 |
|---|---|
| 사회문화적 맥락 | 생활과 운전의 역학관계 |
| 사용과 소비 상황 | 운전의 형식 |
| 제품 카테고리 체험 | 특정 유형의 효용 |
| 제품/서비스 체험 | 특정 브랜드의 효용성 |

**페이지 15**
3. IMC 커뮤니케이션 수단
♣ 이벤트와 스포츠 후원
• 현장에서 소비자를 접하고, 감동시키는 방법들 중 하나
• 이미지 일치성, 스폰서의 확인, 경제적 타당성의 결정 등을 고려해야
• 이미지 일치성 : 기업의 이미지를 고려하여, 지원여부/지원대상을 선정
• 스폰서의 확인: 명시적인 스폰서를 확인하고, 후원 활성화 방법을 구사해야
• 경제적 타당성의 결정: 경제적 부담과 마케팅 효과의 수준에 대한 평가
♣ CSR과 대의명분 마케팅
• 기업의 사회적 책임활동(corporate social responsibility)는 "사회 전체의 복지와 조직의 이익 모두를 발전시키고 주장하기 위해 행동하는 경영상의 책임" 으로 기업의 다양한 차별적 경쟁 우위 중 하나
• 오늘날에는 '게임의 룰' 이 됨: 조금의 이익을 포기하더라도 더 높은 가치를 실현하기 위한 노력
• 대의명분 마케팅 (cause-related marketing)은 CSR을 수행하기 위한 수단 중의 하나로, 소비자들에 의한 사회적 문제의 해결을 목표로 함. 진정성이 없으면, 상술로 의심받을 수도 있음