

**[페이지 1]**
2025
디지털 미디어 & 마케팅 전망
Turn on AI : 디지털 미디어 변화의 중심, AI와 초개인화
nasmedia
Copyright© NASMEDIA CO., LTD. All Rights Reserved.
DIGITAL MEDIA & MARKETING
TREND FORECASTING

---

**[페이지 2]**
Index
DIGITAL MEDIA & MARKETING
TREND FORECASTING

1 2025년 광고 시장 전망
4 OTT 2.0 시대,
차세대 광고·미디어 플랫폼으로 진화

2 장소의 콘텐츠화,
위치 기반 서비스의 확장성 주목

3 새로운 콘텐츠 표준,
산업 경계를 넘나드는 숏폼

5 쇼핑 패러다임의 전환,
엔터테인먼트화되는 커머스

6 생성형 AI 기술의 진보,
AI 검색 및 AI 에이전트 시장 부상

---

**[페이지 3]**
2025 디지털 미디어 & 마케팅 전망
Turn on AI : 디지털 미디어 변화의 중심, AI와 초개인화

**2025 디지털 미디어 & 마케팅 전망**

| 2025 주목할 영역 | 과거 역할              | 현재 역할 진화             | 2025 전망                                    |
| :-------------- | :-------------------- | :------------------------- | :------------------------------------------- |
| **광고**        | 동영상 광고 | PC·모바일 중심 운영 | 노출 디바이스 확대         | 세로형 광고·CTV 광고·AI자동화·초대형 DOOH 주목 |
|                 | AI광고      | 타깃팅 기능 집중 적용 | 캠페인 전 과정 적용        |                                              |
| **서비스**      | 지도        | 길찾기                | '나' 중심 위치 기반 정보 제공 | 장소의 콘텐츠화, 위치 기반 서비스의 확장성 주목 |
| **콘텐츠**      | 숏폼        | 짧게 소비하는 콘텐츠  | 주요 콘텐츠 형태로 정립    | 새로운 콘텐츠 표준, 산업 경계를 넘나드는 숏폼 |
| **플랫폼**      | OTT         | 스트리밍 플랫폼       | TV 대체 플랫폼으로 자리매김 | OTT 2.0 시대, 차세대 광고·미디어 플랫폼으로 진화 |
| **커머스**      | 온라인 쇼핑 | 가격비교와 구매 편의성 | 소셜 기반 활동으로 진화    | 쇼핑 패러다임의 전환, 엔터테인먼트화되는 커머스 |
| **테크**        | AI기술      | 서비스의 기반 기술    | AI를 전면에 내세운 서비스 상용화 | 생성형 AI 기술의 진보, AI 검색 및 AI 에이전트 시장 부상 |

nasmedia

---

**[페이지 4]**
nasmedia
1
2025년 광고 시장 전망

---

**[페이지 5]**
2025 국내 경제 및 디지털 환경 변화 예상
디지털 생태계 확장과 AI 기반 초개인화 마케팅이 디지털 광고 시장 성장 견인
· 국내 경제는 금리 인하와 수출 개선의 점진적 효과로 민간 소비 회복 기대, 내수 부진이 점차 완화되어 2025년 GDP 성장률 2.0% 전망
· 디지털 마케팅은 비용 효율적이며 세분화된 소비자 니즈를 충족하는 접점을 구축하여 2025년 광고 시장 성장을 견인할 것으로 예상

| 2025년 국내총생산(GDP) 성장률 예측

상반기 하반기 연간

(그래프 데이터)
2024년(추정치): 상반기 1.7%, 하반기 2.8%, 연간 2.2%
2025년(전망치): 상반기 1.6%, 하반기 2.3%, 연간 2.0%

출처: KDI 한국개발연구원, 관련 기사

| 2025년 디지털 시장 주요 이슈

**디지털 이용 증가 -> 디지털 미디어 확장**
디지털 미디어 이용의 일상화
TV 콘텐츠 시청도 CTV 디바이스 활용
모바일 매체 성장으로 브랜딩 지면 증가
**세로형 광고·CTV·DOOH 매체 성장**

**타깃 재정의 -> AI 활용 초개인화 실현**
성·연령 기반의 관념적인 구분을 넘어 취향 소비 활발
AI 기술 진화 및 광고 플랫폼 자동화 실현으로
보다 정교한 타깃팅 제공
**초개인화된 맞춤형 광고 가능**

nasmedia

---

**[페이지 6]**
2025 주목해야 할 광고 상품 (1)
이용자의 동영상 소비 행태 변화, 세로형 동영상 및 CTV 광고 상품 주목
· 이용자의 주 소비 동영상 형태가 세로형으로 변화하고 CTV 기기의 확산으로 동영상 시청 환경이 다양해짐에 따라, 디지털 주요 매체를 중심으로 소비 행태에 맞춘 신규 동영상 광고 상품 및 인벤토리 발굴 활발
· 네이버와 카카오가 배너 형태 외에 전면형 광고 지면을 새롭게 선보이며 브랜드 광고주들의 예산 확보 기대, 유튜브와 OTT 플랫폼들은 디지털 광고의 TV 노출을 주도하며 소형 광고주의 TV 광고 진입장벽을 낮출 전망

| 동영상 소비 행태를 반영한 광고 상품 변화

**2025년 광고 적용 움직임**

**세로형 전면형 광고 인벤토리 발굴**
(이미지: iPhone 16 FNA 버+ 광고, PRADA 카카오 광고, 쇼케이스 E(beta), 쇼케이스 W(beta), 포커스 풀뷰(beta), 프로필 풀뷰(beta) 등)
광고주 브랜딩 수요는 모바일 광고 예산의 약 40%
→ 주목도 높은 지면 선호 광고주 유입, 신규 광고 지면 발굴로 수익화 기회 창출

**2024년 디지털 이용 트렌드**
이용자의 주 소비 동영상 형태 변화: 가로형 → 세로형
유튜브/OTT 시청 기기 확장: 모바일 → TV

**2025년 광고 적용 움직임**

**동영상 광고 사업자, CTV 광고로 영역 확장**
유튜브 CTV 시청 시간 일반 TV 대비 32%↑
넷플릭스 TV 기기 시청 비중 약 50%

**NETFLIX**
외부 DSP 오픈, 자체 플랫폼 개발 중

**TVING**
광고 노출 기기 스마트TV 추가, 경매형 도입

**YouTube**
QR코드 등 TV 인터랙션 기능 고도화

**KT/SKT/LGU+**
인벤토리 DSP 오픈 확장

**CTV(Connected TV)?**
인터넷에 연결된 TV를 가리키며 스마트TV, 셋톱박스, TV 스틱 등 포함
해당 TV 환경에서 노출되는 디지털 광고를 'CTV 광고'라 지칭
글로벌에서는 주로 프로그래매틱 바잉으로 거래

2025년 CTV 광고 예산, 전년 대비 14% 증액 예상
→ TV 광고 집행 진입장벽 완화, 디지털 광고 예산 확장 기대

출처: 네이버, 카카오, 넷플릭스, 티빙, 유튜브, 모티브인텔리전스, 관련 기사
nasmedia

---

**[페이지 7]**
2025 주목해야 할 광고 상품 (2)
IT 기술 진화에 따른 광고 고도화, AI 자동화 및 초대형 DOOH 시장 증대될 전망
· 다양한 매체에서 최신 기술 트렌드를 광고 상품에 적극적으로 적용함으로써 디지털 광고의 상품성 강화
· 디지털 광고 업체는 AI 기반 자동화 솔루션 도입을 통해 광고 운영 효율성을 개선하고, DOOH 업체는 초대형 디스플레이 구축 및 3D 광고 송출을 통해 압도적인 주목도를 가진 매체로 나아갈 계획

| IT 기술을 활용한 디지털 광고의 혁신

**2025년 광고 적용 움직임**

**AI 자동화 솔루션 도입 매체 증가**
이용자 정보획득↑ 광고회피↓
캠페인 운영 (AI)
크리에이티브
비딩/예산
타깃팅
광고주 전환성과↑ 운영비용↓

**2024년 주요 기술 트렌드**
AI 기술 진보에 따른 디지털 광고 자동화
8K OLED, 3D 제작 기법 등 ICT 기술 발전

**2025년 광고 적용 움직임**

**규모감 있는 DOOH 매체 및 활용 증가**

*   **2024년 1월**
    옥외광고물 자유표시구역 제2기
    명동, 광화문, 해운대 사업 시작
*   **2024년 11월**
    명동 구역 내
    신세계 백화점
    '신세계스퀘어' 오픈
*   **2025년~**
    신세계스퀘어 광고사업 예정
    명동 구역 1단계 지속 진행,
    해운대 구역 설치 시작

**명동) 2025년 1단계 사업 지속 추진**
- 신세계백화점 본점 '신세계스퀘어': 미디어 아트웍 외 공익 광고, 브랜드 광고 집행 예정
- 롯데 영플라자, 하나은행 등 추가 설치

**해운대) 2025년 7월 1단계 오픈 예정**
- 많은 유동 인구 기반 '참여형 광고' 기대

**기존 도입 매체 고도화 중**
YouTube, Meta, Tik Tok, NAVER
VVC, VRC2.0 2025년 완전 전환
어드밴티지+ 지속 업데이트
Smart+ '24.10 출시
ADVoost 2025년 출시 예정

디지털 캠페인 운영 전반 자동화 및 비용 효율화
→ 세분화된 타깃 대상 맞춤형 광고 고도화, 마케팅 전략의 정확성 향상

정부규제 완화 및 민간 업체 협력으로 DOOH, 미디어 명소화
→ 압도적인 규모감으로 주목도 증대, SNS 공유 문화와 결합해 2차 확산

출처: 네이버, 구글, 메타, 틱톡, 관련 기사
nasmedia

---

**[페이지 8]**
nasmedia
2
장소의 콘텐츠화,
위치 기반 서비스의 확장성 주목

---

**[페이지 9]**
지도와 AI의 결합, 발견·탐색·추천 강화
위치 기반 서비스, AI 접목해 발견·탐색·추천 서비스를 고도화하며 이용자 일상 침투
· 지도로 대표되는 위치 기반 서비스는 최근 AI 기술과 접목하며 다양한 이용자 맞춤형 정보 제안이 가능
· 성·연령, 취향, 이전 주행 데이터 등을 반영해 이용자가 목적지 관련 정보들을 자연스럽게 발견·탐색하도록 돕고 세분화된 요구를 기반으로 한 추천을 고도화하며 지도 앱은 이용자 생활 전반에 밀착한 플랫폼으로 진화 중

| 지도 앱과 AI의 결합

**지도**
- 위치 기반 정보 시각화
- 위치 기반 타깃 광고 가능
- 로컬 비즈니스 연계 용이
- 이용자 위치 정보·관심사 기반
- 개인화 서비스 제공

**AI**

**이용자 맞춤형 정보 제안**

**발견**
(이미지: 네이버지도 앱 화면)
**네이버지도**: 시즌별 추천 탭 생성,
위치·연령·취향 등 반영한
추천 장소 메인에 제시

**탐색**
(이미지: 티맵 앱 화면)
**티맵**: AI 장소 에이전트 서비스 '어디갈까',
실제 주행 데이터 기반의 장소 탐색·
이동 경로 제안 및 주행 인증 리뷰 도입

**추천**
(이미지: 구글지도 앱 화면)
**구글지도**: AI 챗봇 기능 도입,
이용자 검색 의도 따른 장소 추천 제공
(미국 대상, 테스트 중)

출처: 관련 기사
nasmedia

---

**[페이지 10]**
지도·모빌리티 앱의 주요 전략
지도·모빌리티 앱, 이동 목적의 기능 고도화 넘어 위치 기반 상호작용 강화
· 지도·모빌리티 앱은 더욱 정교화된 제안·추천과 3D 기술력 강화한 로드맵 구현, 숏폼과 결합한 리뷰 서비스 등 이동 전 과정에서 필요한 다양한 정보 제공 기능 고도화
· 목적지 도착 후 이탈하는 지도 앱의 한계를 극복하기 위해 장소를 콘텐츠화하여 위치를 기반으로 한 마케팅 전개 및 커뮤니티 서비스 출시 활발, 이용자 참여의 장으로 지도의 역할 확대

| 이동 전 과정의 기능 고도화
이동과 관련한 모든 기능에서 AI와 콘텐츠 접목해 정교화된 추천 제공, 자사 서비스와의 연계 강화

**이동 전**
후기 탐색
위치·취향 기반 추천
거리뷰 3D 기능
(이미지: 티맵 - 어디갈까)
**티맵 - 어디갈까**

**이동 중**
경로 안내
교통 정보 제공
AR 내비게이션
(이미지: 카카오맵 - 실내지도 서비스)
**카카오맵 - 실내지도 서비스**

**이동 후**
후기 작성
방문 기록 저장
목적지 주변 추천
(이미지: 네이버지도 - 숏폼 리뷰)
**네이버지도 - 숏폼 리뷰**

| 위치 기반 상호작용 강화
장소를 콘텐츠화하여 위치 정보를 기반으로 이용자 모집, 체류 시간 확대

**콘텐츠와 협업**
(이미지: 네이버지도 X 넷플릭스 협업 이벤트)
**네이버지도 X 넷플릭스**
**오징어게임 2 딱지맨 찾기**
이용자가 딱지맨이 위치한 곳에 가면
'오징어게임' 딱지치기 게임에 참여 가능

**커뮤니티 결합**
(이미지: 카카오T - 지금여기 서비스)
**카카오T - 지금여기**
특정 지역·장소에 대한 실시간 정보 공유,
이용자들의 직접 참여 유도

출처: 관련 기사
nasmedia

---

**[페이지 11]**
지도 활용해 서비스 확장하는 주요 매체·플랫폼
주요 플랫폼사들은 위치 기반 정보를 다양한 기능과 연결함으로써 서비스 영역 확장
· 지도·모빌리티 앱은 커뮤니티를 접목해 상호작용 플랫폼으로 변화하는 반면, 주요 매체 및 버티컬 플랫폼들은 지도를 활용해 위치 정보를 제공하는 플랫폼의 역할을 함께 수행하고자 함
· 네이버, 메타, 틱톡은 자사의 주요 서비스에 지도를 비롯한 위치 정보를 접목해 나갈 계획을 발표했으며 당근과 캐치테이블은 지도를 기반으로 로컬 정보 제공 확대, 지도를 활용한 신규 서비스 개발 활발

| 위치 기반 서비스 중심으로 변화하는 앱 트렌드

**지도·모빌리티 앱, 커뮤니티와 콘텐츠 접목하며**
**위치에 기반한 상호작용 플랫폼으로 진화**
위치 기반 서비스 → 커뮤니티 → 콘텐츠 → 위치 기반 플랫폼

**주요 매체·버티컬 플랫폼, 위치 기반 서비스 추가로**
**이용자 경험 및 서비스 확장 도모**
주요 매체·버티컬 플랫폼 → 지도 → 리뷰 → 장소 정보 제공 플랫폼

| 지도 활용해 서비스 확장하는 미디어·플랫폼 사례

**NAVER**
(이미지: 네이버 앱 퀵커머스 화면)
**네이버 - 퀵커머스 X 플레이스 결합,**
지도에서 바로 배송 가능한 곳을
찾아 장보기 가능하도록 할 전망

**Instagram**
(이미지: 인스타그램 DM 위치 공유 화면)
**인스타그램 - DM으로**
실시간 위치 공유 기능 추가
지인 간의 만남·소통 지원

**TikTok**
(이미지: 틱톡 광장시장 장소 태그 화면)
**틱톡 - 장소 태그 시 리뷰 작성 가능**
위치 기반 관심 정보 고도화해
지도 앱 수준의 장소 정보 제공할 계획

**당근**
(이미지: 당근 앱 동네지도 화면)
**당근 - 기존 '내 근처' 탭을**
지도 중심으로 개편한 동네지도
서비스 전국으로 확대 출시

**CATCHTABLE**
(이미지: 캐치테이블 앱 팝업 모아보기 화면)
**캐치테이블 - 팝업 모아보기,**
웨이팅·픽업 가능 매장 표시 등
지도 통해 확인 가능한 정보 확대

출처: 네이버 DAN 24, 관련 기사
nasmedia

---

**[페이지 12]**
nasmedia
3
새로운 콘텐츠 표준,
산업 경계를 넘나드는 숏폼

---

**[페이지 13]**
2024년 숏폼 콘텐츠 이용 행태
숏폼 콘텐츠의 진화, 미디어 소비 패턴의 변화
· 짧은 콘텐츠에 대한 이용자 선호 증가 및 모바일 최적화 등의 시청 환경 변화로 영상 콘텐츠의 숏폼화가 빠르게 진행
· 숏폼 플랫폼은 최소 시간으로 최대 콘텐츠를 시청하고자 하는 이용자 니즈를 적극 반영하여 숏폼의 최대 길이를 확대, 이용자의 숏폼 콘텐츠 소비 카테고리는 다양하게 확장되고 있음

| 2024 숏폼 콘텐츠 이용 행태 및 월간 이용 시간

(그래프 데이터 - 원형 차트)

**2023년**
콘텐츠 게시 경험 있음: 5.3%
시청 경험은 있으나 콘텐츠 게시 경험 없음: 18.1%
인지, 시청 경험 없음: 13.0%
비인지: 63.6%
**시청 경험 68.9%**

**2024년**
콘텐츠 게시 경험 있음: 7.1%
시청 경험은 있으나 콘텐츠 게시 경험 없음: 10.3%
인지, 시청 경험 없음: 8.4%
비인지: 74.3%
**시청 경험 82.7%**

(그래프 데이터 - 막대 차트, 단위: 억분, 각 연도별 8월 기준)
2019년: 611
2020년: 799
2021년: 977
2022년: 1,100
2023년: 1,325
2024년: 1,491

| 주요 플랫폼별 숏폼 콘텐츠 최대 길이 및 시청하는 콘텐츠 카테고리

**24년 10월 숏폼 길이 확대**
Instagram Clip: 90초
YouTube Shorts: 60초~3분
TikTok: 3분~10분

**1시간 길이 영상 테스트 중**

(테이블 데이터)
**2023년 | 2024년**

| 카테고리    | 인스타그램 (2023년) | 인스타그램 (2024년) | 유튜브 (2023년) | 유튜브 (2024년) | 틱톡 (2023년) | 틱톡 (2024년) |
| :---------- | :------------------ | :------------------ | :-------------- | :-------------- | :------------ | :------------ |
| 맛집        | 29.6%               | 44.1%               | 48.2%           | 50.2%           | 유머 45.3%    | 유머 40.5%    |
| 유머        | 49.8%               | 42.0%               | 39.1%           | 36.3%           | 예능 27.0%    | 예능 35.0%    |
| 예능        | 29.2%               | 34.0%               | 23.5%           | 33.8%           | 맛집 31.3%    | 맛집 30.0%    |
| 여행        | 22.7%               | 25.4%               | 27.0%           | 29.9%           | 챌린지 37.3%  | 챌린지 24.5%  |
| 챌린지      | 26.8%               | 24.3%               | 15.0%           | 18.4%           | 반려동물 17.5% | 반려동물 22.3% |
| 반려동물    | -                   | -                   | -               | -               | 뉴스/시사 18.4% | 뉴스/시사 15.0% |

출처: 오픈서베이, 와이즈앱·리테일·굿즈, 관련 기사
nasmedia

---

**[페이지 14]**
산업별 숏폼 콘텐츠 도입 현황
콘텐츠 영향력 증대에 따른 다양한 산업 영역에 걸친 숏폼 도입
· 숏폼은 영상 콘텐츠 뿐 아니라 다양한 콘텐츠와 서비스 형태에 영향을 미치는 주요 트렌드로 자리매김
· 커머스, 콘텐츠, 음원 등 다양한 산업 영역에서 숏폼 형식을 도입하여 수익을 창출하고, 새로운 마케팅 수단으로 활용

| 숏폼을 활용한 파생 콘텐츠 산업

**SHORTFORM**

**숏폼 커머스**

**숏폼 도입을 통한 활로 모색**
라이브 방송과 숏폼을 필두로 한 '숏핑(숏폼+쇼핑)' 시장 확대
홈쇼핑 사업자는 기존 채널과 숏폼 콘텐츠 시너지를 통해
고객별 맞춤형 숏폼 추천과 모바일 라방을 통해 경쟁력 확보

**['숏폼 커머스' 관련 언급량 추이]**
(그래프 데이터)
1월: 4,270건
2월: 4,386건
3월: 5,004건
4월: 5,318건
5월: 5,988건

**숏폼 드라마**

**숏폼에 최적화된 빠른 전개, 부분 유료화 수익 창출**
10~20회는 무료 시청, 이후부터는 회당 과금을 통해 수익
OTT 사업자 왓챠는 숏폼 드라마 플랫폼 '숏차' 출시
티빙은 숏폼 드라마 제작 및 공개 예정

**[숏폼 드라마 플랫폼 인앱 구매 수익 변화]**
(그래프 데이터)
1월: 497억원
8월: 1,780억 원

**스낵 무비**

**짧은 분량에 저렴한 관람료로 모객**
10분 내외의 짧은 러닝타임, 저렴한 관람료가 인기요인
스낵 무비 관람객이 장편 영화를 관람하도록 유도하거나
브랜드와 컬래버레이션하여 마케팅 수단으로 활용

**[2024 스낵무비 개봉작]**
· 밤낚시
2024년 6월 개봉
4분 44초
4만 6천여 관객 기록

· (제목 없음)
2024년 11월 개봉
4만 6천여 관객 기록

**숏송**

**'챌린지'에 특화된 중독성 있고 짧은 노래 인기**
숏폼 제작에 용이하도록 곡 길이 및 구성 변화
노래 속도를 1.3~1.5배 빨리 재생하거나 클라이맥스 부분만
편집한 '숏송' 콘텐츠인 '스페드업(Sped Up)' 인기

**[연도별 멜론 TOP 10 음원 평균 길이]**
(그래프 데이터)
2004년: 4분 1초
2014년: 3분 40초
2024년: 2분 58초

출처: KPR, 센서타워, 멜론, 관련 기사
nasmedia

---

**[페이지 15]**
2025 숏폼 콘텐츠 시장 전망 (1)
숏폼 시장은 파생 산업 증가와 참여형 콘텐츠로의 진화를 통해 지속적인 성장 기대
· 콘텐츠 트렌드로 자리잡은 숏폼은 연평균 25.6% 성장해 2026년에는 187조 원 규모의 시장 형성 예상
· 주요 플랫폼 사업자는 숏폼 서비스에 인터랙티브 요소를 추가해 이용자 체류시간을 늘리고, 숏폼은 노출형 콘텐츠에서 참여 중심의 콘텐츠로 진화할 전망

| 글로벌 숏폼 관련 산업 규모

(그래프 데이터)
2021년: 60조 원
2026년: 187조 원
CAGR 25.6%

출처: 리서치앤마켓츠, 관련 기사

| 인터랙티브 요소를 추가해 소통을 강화하는 숏폼 서비스

**YouTube Shorts**
**유튜브 쇼츠에**
**'나만의 동영상' 기능 추가**
쇼츠 게시 후 시청자가
자신만의 쇼츠로 답글을 달거나
스티커를 클릭해 다른 답글 확인
크리에이터의 동영상에
이용자 의견을 공유

**Clip**
**'정보 스티커' 기능을 통해**
**클립과 네이버 서비스 연결**
정보 스티커 기능을 통해
이용자를 쇼핑, 플레이스, 블로그 등
네이버 서비스로 연결해 순환
숏폼 재생 확대 기여
네이버 내에서 발견·탐색 유도

**Instagram 릴스**
**메모 기능**
**릴스 게시물로 확대 적용**
릴스 게시물에 메모 기능 적용
게시물 위 말풍선 모양으로 표시
맞팔로우 중인 사람 혹은 별도 설정한
친한 친구 중 공개 범위 선택 가능
이용자 간 연결을 강화할 수 있는
새로운 수단이 될 것으로 기대

nasmedia

---

**[페이지 16]**
2025 숏폼 콘텐츠 시장 전망 (2)
AI 기술을 적용해 숏폼 제작 편의성 증대 및 개인화 맞춤 콘텐츠 추천 강화
· AI 기술을 숏폼 제작 과정에 도입함으로써 비용 및 소요 기간을 효율화하고, 영상 제작의 진입장벽을 낮춰 크리에이터 생태계 확장에 긍정적 영향
· 주요 숏폼 플랫폼은 콘텐츠 개인화 추천 기술을 적용하여 이용자의 콘텐츠 만족도와 체류시간을 증대시키고, 이를 통해 서비스 경쟁력을 확대해 나갈 예정

| AI를 적용하여 고도화되는 숏폼 이용 환경

**1. 숏폼 영상 자동 생성**

**구글 - 동영상 생성 인공지능**
**'비오(Veo)' 쇼츠 적용**
짧은 텍스트 입력 시 영상 생성
2024년 연말부터 동영상 배경 제작 지원
2025년 6초 분량 클립 제작 가능

**메타 - '무비젠' 서비스 예정**
텍스트로 최대 16초 길이 동영상 생성
동영상 편집, 오디오 생성, 프롬프트를
활용한 맞춤 동영상 제작 가능
2025년 메타 플랫폼을 통해 서비스 예정

**2. 숏폼 콘텐츠 제작 지원**

**구글 - AI 기반 쇼츠 음악 리믹스 제작**
AI 기반의 음악 리믹스 기능 테스트 중
기존 노래를 영상에 적합한 스타일로 편집
원하는 스타일을 입력하면 30초 음악 생성
생성된 음악은 출처와 AI로 스타일 변경 표기

**틱톡 - 생성형 AI 광고 제작 도구 지원**
크리에이터의 모습을 기반으로 한
'AI 아바타'와 'AI 더빙' 기능을 통해
아바타의 배경·행동·언어를 설정해
광고 콘텐츠 제작 가능

**3. 숏폼 콘텐츠 개인화 추천**

**네이버 - 시청 이력과 LLM 기반 추천**
실시간 시청 기반 '클립 특화 추천 시스템' 개발
하이퍼클로바X로 이용자가 입력한 검색어를
종합적으로 분석해 핵심 키워드 추출
이용자의 의도와 맥락에 최적화된 클립 추천

**메타 - 동영상 추천 AI 모델 개발**
2026년 메타 플랫폼에서 이용자가 원하는
동영상 추천을 강화하는 거대 AI 모델 구축
숏폼 서비스는 물론, 롱폼까지 지원할 수 있는
AI 추천 모델 개발 추진

출처: 관련 기사
nasmedia

---

**[페이지 17]**
nasmedia
4
OTT 2.0 시대,
차세대 광고·미디어 플랫폼으로 진화

---

**[페이지 18]**
OTT 2.0 시대 주요 특징
OTT 2.0 시대, 주류 미디어로 부상하며 콘텐츠·광고 영역 확장
· 2024년에는 OTT 시장이 성숙함에 따라 수익성 증대가 시장의 주요 비즈니스 과제로 부상, 이에 따라 지속적인 시청을 유도하는 콘텐츠 라인업의 확대, 구독료 인상 및 광고형 요금제 출시 활발
· 이용자들의 일상에 깊숙하게 자리매김한 오늘날의 OTT는 콘텐츠 영역을 확장하고 광고 비즈니스를 본격화하는 등 다양한 콘텐츠와 사업 모델을 확보한 광고·미디어 플랫폼으로 진화
\*스트림플레이션(Streamflation) : '스트리밍'과 '인플레이션'의 합성어로, OTT 구독료가 지속적으로 인상됨에 따라 등장한 신조어

| OTT 2.0 시대의 주요 이슈 및 시장 변화

**OTT 1.0**
개인 맞춤형·주체적 시청으로의 행태 변화
초기 시장으로 가입자 확보가 중요,
오리지널 콘텐츠 제작 활발

(이미지: 티빙 '스트림플레이션' 요금 인상 공지, 티빙 '광고형 스탠다드' 요금제 출시, 티빙 KBO/KBL 디지털 독점 중계, 넷플릭스 2025년부터 구독자 수 비공개 예정)

**OTT 2.0**
주요 변화 : 콘텐츠 영역의 확장, 광고 플랫폼으로의 진화
- OTT 시장이 성숙함에 따라 구독자 1인당 평균 매출 확대 및
구독자 수 변동 관리가 비즈니스 전략의 주요 과제로 부상
- 이용자 리텐션 증대를 위한 시리즈 회차별 공개 사례 증가

| 주류 미디어로 자리한 OTT

**65.8%**
"OTT 서비스는 이미 내 생활
습관에 깊숙하게 들어와 있다"

**CONTENTS**
**콘텐츠**
스포츠·예능·생방송 및 FAST 채널·
숏폼(티빙, 예정) 등 다양한 콘텐츠로의 영역 확장 가속화

**BUSINESS**
**광고 비즈니스**
경매형 광고 및 자체 광고 플랫폼 출시로
광고 플랫폼 비즈니스 본격화

→ 다양한 콘텐츠/사업 모델 확보한 광고·미디어 플랫폼으로 진화

출처: KCA 한국방송통신전파진흥원<OTT 시장 2.0: 새로운 성장 전략 분석>, 엠브레인 트렌드모니터
nasmedia

---

**[페이지 19]**
OTT 주요 사업자 콘텐츠 전략 변화
'오리지널'에서 '독점' 경쟁으로 변화하며 콘텐츠 영역 확장
· 기존 OTT 사업자들은 주목도를 높이고 구독자를 모집하고자 오리지널 콘텐츠 제작에 집중했던 반면, 2025년에는 수익성을 위해 안정적인 팬덤 유입이 보장되는 외부 콘텐츠를 독점 공개하는 전략이 확대될 전망
· 영화관에서 개봉하는 가수의 콘서트 실황 및 스포츠 생중계권을 독점하고 독점 IP에 기반한 파생 콘텐츠를 제작하는 등 변화된 콘텐츠 전략으로 OTT별 콘텐츠 형식은 더욱 다양해지는 양상을 보임

| OTT 2.0 시대의 주요 이슈 및 시장 변화

**오리지널 콘텐츠**
강력한 락인 효과로 유료 가입자 수 및 성장성 증대에 기여, 높은 콘텐츠 제작 비용
→ 2024년엔 상대적으로 적은 비용으로 제작 가능한 예능 장르 증가 및
흥행한 오리지널 IP의 후속 시리즈 공개가 두드러짐

**2024년 상반기 글로벌 OTT**
**오리지널 시리즈 제작 20% 감소**
(글로벌 OTT 플랫폼 8개 기준, 전년 동기 대비)

**독점 콘텐츠**
효율성·수익성 증대 위해 안정적인 팬덤 유입이 보장된 외부 콘텐츠 수급,
자체 제작하지 않아도 특정 OTT에서 시청 가능하도록 콘텐츠 독점 계약
→ 스포츠·콘서트 실황·라이브 스트리밍 등 콘텐츠 라인업 확장에 용이

**예능 라인업 강화**
(이미지: 넷플릭스 <흑백요리사>, 티빙 <랩:퍼블릭>)
넷플릭스 <흑백요리사>
티빙 <랩:퍼블릭>

**흥행 IP의 후속 시리즈에 집중**
(이미지: 애플TV+ <파친코 2>, 넷플릭스 <오징어게임 2>, 티빙 <환승연애>)
애플TV+ <파친코 2>, 넷플릭스 <오징어게임 2>
티빙 <환승연애> 스핀오프 공개 예정(2025년)

**오리지널 콘텐츠 | 독점 콘텐츠**

**실질 수익 확대를 위해 외부 콘텐츠 수급 사례 확대**
**OTT 플랫폼과 다양한 콘텐츠 사업자 간**
**콘텐츠 유통 협업 확대될 전망**

**외부 흥행 콘텐츠 수급**
(이미지: 디즈니+, 세븐틴 투어 <팔로우 어게인> 공개, 티빙, 애플TV+ 브랜드관 신설, '파친코' 공개)
디즈니+, 세븐틴 투어 <팔로우 어게인> 공개
티빙, 애플TV+ 브랜드관 신설, '파친코' 공개

**독점 생중계 확대**
(이미지: 티빙 KBO 독점 중계, 넷플릭스 <폴 vs. 타이슨> 경기 독점 생중계)
티빙, KBO 독점 중계 및 단체관람 이벤트 개최
넷플릭스, <폴 vs. 타이슨> 경기 독점 생중계

출처: Luminate Film & TV, Variety Intelligence Platform Analysis, 관련 기사
nasmedia

---

**[페이지 20]**
OTT 주요 사업자 2025 전략
OTT 광고 판매 방식 다변화로 가용 인벤토리 확대
· 2024년 주요 OTT 사업자는 광고 요금제 출시를 통해 신규 회원 유치 성공, 2025년 광고 상품 및 플랫폼 고도화를 통해 지속적으로 광고 인벤토리 확충 예정
· 2025년 광고 요금제는 OTT의 주요 수익원으로 자리 잡을 것으로 예상되며, 광고 요금제 이용자 확보를 위해 다양한 제휴 확대와 계정 공유 단속 등의 전략을 시행할 계획

| 넷플릭스 광고 운영 플랫폼 및 제휴 정책 변화

**광고형 요금제 출시 2년 만에 이용자 수 7,000만 명 돌파**
**신규 가입자 50% 이상 광고형 멤버십 선택**
(\* 광고형 요금제 운영 중인 국가 기준)

**2021.10** (xandr 로고)
**xandr**

**2024.08** (국내 2025년 도입 예정)
**xandr theTradeDesk Display & Video 360**
광고 구매 관련 기술 도입을 위해
마이크로소프트, 더트레이드데스크,
구글 DV360 등과 협력

**2025(예정)** (NETFLIX 로고)
**NETFLIX**
새로운 광고 구매 방법과
인사이트를 제공하고 광고 효과를
측정하는 자체 플랫폼 출시 예정

**네이버플러스 멤버십 디지털 콘텐츠 이용권에**
**넷플릭스 광고형 스탠다드 이용권 추가 (2024년 11월 26일부터 제공)**
**넷플릭스** : 네이버 멤버십 회원과 콘텐츠 접점 확보
**네이버** : 멤버십 서비스의 콘텐츠 경쟁력과 다양성 강화

출처: 넷플릭스, 티빙, 관련 기사

| 2024-2025 티빙 광고 상품 관련 주요 이슈

**TVING CM MOLOCO**

**1 경매형 광고 상품 신규 출시**
2024년 초부터 몰로코와 협업해 광고 플랫폼 구축
티빙의 데이터를 머신러닝으로 학습하여 광고주와 이용자를
더욱 효과적으로 연결하는 경매형(비보장형 CPM) 광고 상품 출시

**2 신규 광고 상품 출시 예정**
티빙 신규 콘텐츠 '쇼츠' 내 세로형 동영상 광고 도입(2025년 1분기)
AI를 활용하여 콘텐츠 맥락에 맞는 광고를 타깃팅하여 노출하는
맥락형 광고 도입(2025년 하반기)

**3 계정 공유 금지 검토**
안정적 수익 창출과 지속적인 콘텐츠 제작 투자를 위한
신규 가입자 유입 및 광고 트래픽 확보 방안으로
계정 공유 금지 정책 도입 검토 예정

nasmedia

---

**[페이지 21]**
nasmedia
5
쇼핑 패러다임의 전환,
엔터테인먼트화되는 커머스

---

**[페이지 22]**
엔터테인먼트화된 온라인 쇼핑
온라인 쇼핑의 일상화, 쇼핑 과정에서 엔터테인먼트 요소 강화
· 이용자들은 온라인 쇼핑의 가치를 가격 비교 및 구매 편의성을 넘어 일상 속 즐거운 경험과 엔터테인먼트 활동으로 인식하기 시작
· 주요 플랫폼 기업들은 양질의 콘텐츠와 AI 기술을 활용하여, 소비자의 발견과 구매 여정에 몰입감과 재미를 제공할 수 있는 새로운 커머스 비즈니스 전략 모색에 나섬

| 소비 패턴 진화에 따른 디지털 미디어 업계 움직임

**소비 패턴의 진화**
**현실적 소비 활동**
인터넷/모바일 통한 탐색 (Drivers)
↓
가격 경쟁력 (Needs)
편의성
안전한 결제 (부가 기능)

**소셜 상호활동**
메시징 앱 & 소셜 네트워크 (Drivers)
↓
대화 (Needs)
트렌드
추천 (커뮤니티)

**디지털 미디어 환경 내 쇼핑 정의 진화**

**“쇼퍼테인먼트** (Shopping + Entertainment)
흥미롭고 영감을 주는 콘텐츠로부터
발화되는 새로운 소비 패턴"

47% 인터넷이 일상적으로 쇼핑을 하게 만듦
61% Z세대는 쇼핑을 엔터테인먼트의 한 형태로 인식
70% 미디어 전문가는 SNS 광고 전략 내 인플루언서 마케팅 중요성에 동의

**“발견형 커머스"**
적극적으로 상품을 검색하지 않고,
취향에 맞는 제품 발견하는 쇼핑 경험

58% 공감을 불러일으키는 제품 보면 쇼핑을 시작하려는 의욕이 커짐
79% 할인과 관련 없는 다른 유형의 콘텐츠에 영향을 받음
78% 미디어 전문가는 소셜 쇼핑이 지속 성장 할 것으로 예상

**커머스 비즈니스 고도화**
플랫폼 내 '발견-구매' 과정 축소
맞춤형 쇼핑 콘텐츠·광고 경험 제공
AI 기술 기반 쇼핑 경험 고도화

출처: 메타, 구글, 틱톡, IAS <THE 2025 INDUSTRY PULSE REPORT>, 관련 기사
nasmedia

---

**[페이지 23]**
글로벌 플랫폼의 커머스 비즈니스
글로벌 플랫폼, 콘텐츠-광고-AI를 통해 이용자 구매 여정 단축
· 글로벌 플랫폼은 소비자들이 제품을 발견하고 구매하는 과정을 효율적으로 단축시키기 위해 SNS 경쟁력 및 AI 기술을 활용하여 혁신적인 솔루션 개발
· 대표적으로 '아마존'은 SNS와 적극적으로 제휴하여 인앱 결제 환경을 구축하고, 글로벌 SNS는 쇼핑 콘텐츠 및 광고를 강화하여 이용자의 즉각적인 구매 경험을 제공하는데 주력

| 글로벌 플랫폼의 커머스 비즈니스

**플랫폼별 쇼핑 경쟁력**
**amazon**
59%는 아마존 광고 통해 구매할 가능성이 더 높음
35%는 아마존에서 새로운 브랜드 발견

**TikTok**
58%는 틱톡 통해 새로운 브랜드와 제품 발견
44%는 틱톡에서 무언가를 발견한 후 즉시 구매함

**Pinterest**
89%는 제품 구매에 대한 영감을 얻음
83%는 브랜드 핀 기반으로 구매 경험 보유

**발견 (탐색 -> 생략 -> 고려) -> 구매**
**콘텐츠 제공 (AI 접목, 광고 최적화, 크리에이터)**

**SNS 콘텐츠로부터**
**발화되는 소비 극대화 유도**
**→ 이커머스사-SNS 제휴,**
**AI 및 콘텐츠/광고 고도화로**
**소비자의 “발견-구매” 과정 단축**

**1 아마존 X SNS 인앱 쇼핑 제휴**
(이미지: 아마존 앱 내 숏폼 영상 내 제품 광고 및 결제 화면)
제휴 SNS에 아마존 제휴 광고 노출
아마존 페이지 랜딩
앱 전환 없이 결제

**아마존 - 틱톡/핀터레스트와 각각 제휴**
제휴 SNS에서 아마존 쇼핑 광고 노출 및
아마존 계정 연동해 인앱 결제 제공
제품 발견 후 앱 전환 없이
결제까지 원스톱으로 가능한
통합 쇼핑 경험 제공

**2 자체 경쟁력 기반 쇼핑 경험 고도화**
**대화형 AI 도우미 '루퍼스' 도입, 광고 연동 예정**
챗봇 통해 이용자의 온라인 쇼핑 경험 지원
생성형 AI 기술을 검색광고에 도입해 시너지 효과 기대

**브랜드 - 콘텐츠 크리에이터 연결 고도화**
크리에이터 수익화 프로그램 '틱톡원' 런칭 예정
콘텐츠로부터 이용자의 브랜드 발견 지원

**AI & 자동화 광고 기능 'Performance+' 도입**
광고 노출 타깃의 잠재적 전환 가치를
실시간 예측해 ROAS 극대화

출처: 아마존, 틱톡, 핀터레스트, 관련 기사
nasmedia

---

**[페이지 24]**
유튜브·메타의 커머스 비즈니스
유튜브·메타, 한국 특화 경쟁력 활용해 쇼핑 채널로서의 영향력 강화
· 유튜브와 메타는 한국 이용자들이 서비스 내에서 콘텐츠를 소비한 후 관련 상품을 구매하는 행태를 반영하여, 각각 '유튜브 쇼핑 전용 스토어' 출시 및 ‘메타 협력 광고' 강화
· 유튜브는 크리에이터의 스토어 구축과 브랜드 광고 집행을 지원해 커머스 거래액 규모를 확대해 나갈 계획이며, 메타는 한국 리테일사와의 데이터 협력을 통해 대규모 세일 기간 맞춤형 쇼핑 광고의 성과를 높일 전망

| 유튜브·메타의 커머스 비즈니스 전략

**YouTube (콘텐츠 경쟁력)**
**300억 h**
2023년 글로벌,
유튜브 쇼핑 관련 영상 시청

**87%**
Z세대 유튜브 통해
구매 결정에 도움 받음 (전체 73%)

"한국 크리에이터 콘텐츠 영향력을 활용한 '유튜브 쇼핑 고도화'"
**유튜브 쇼핑 전용 스토어** | 별도의 판매 사이트 없이도 유튜브 내에서 쇼핑몰 구축·운영 가능, 전용 스토어 통해 판매, 구매, 결제 지원
**크리에이터** | 애주가TV참PD(147만), 흑백리뷰(63만) 등 유명 크리에이터 지속 개설중 \*유튜브 쇼핑 제휴 프로그램 운영 중 : coupang

**Meta (콘텐츠 경쟁력)**
**68%**
메가 세일 기간
가장 영향 많이 받는 SNS

**85%**
온라인에서 시간 많이 보내는 소비자
즉흥적인 쇼핑 발견 쉬움

"한국 유명 리테일사 데이터 - 메타 솔루션 연결한 '협력 광고 고도화'"
**협력 광고** | 유명 리테일사를 통한 세일즈 증대에 최적화할 수 있는 광고상품, '브랜드 카탈로그 세그먼트' 활용해 구매전환 캠페인 운영
**리테일사** | OLIVE YOUNG 29CM MUSINSA coupang SSG.COM Kurly Gmarket AUCTION. 11 오늘의집... 지속 추가

| **유튜브** | **카페24** | **크리에이터** | **브랜드** | **이용자** |
| :------- | :-------- | :---------- | :-------- | :-------- |
| 유튜브 쇼핑 전용 스토어 구축 (유튜브 인앱 결제 지원) | 쇼핑 콘텐츠 + 구매 연결 수익 창출 가능 (+ 자체 보유 제품 직판매) | 크리에이터와 파트너십 광고 집행 (+ 브랜드 광고 집행 시너지) | 개인 취향에 적합한 콘텐츠 소비 후 인앱 구매 |

| **협력 리테일사** | **메타** | **브랜드** | **이용자** |
| :------------ | :----- | :-------- | :-------- |
| 타깃팅 고도화를 위한 고객 정보/상품 데이터 제공 | 광고 최적화 솔루션 제공 (+ 브랜드 광고 집행) | 타깃팅 광고 집행 & 구매전환 실적 확인 (+ 크리에이터 활용) | 타깃팅된 쇼핑 광고 노출 & 연결 리테일사에서 즉시 구매 |

출처: 구글, 메타, 관련 기사
nasmedia

---

**[페이지 25]**
네이버·카카오의 커머스 비즈니스
네이버·카카오, AI 기반 초개인화 쇼핑 서비스로 개편해 성장 가속화
· 네이버와 카카오는 AI 기술을 커머스 서비스에 지속적으로 접목, 개인 맞춤형 상품 추천 뿐 아니라 몰입감을 높이는 쇼핑 콘텐츠를 제공함으로써 차별화된 쇼핑 공간 구축
· 2025년에 네이버의 ‘네이버플러스 스토어' 독립 쇼핑 앱 출시 및 카카오톡 쇼핑탭의 커머스 커뮤니티 개편이 예정되어 있으며, 이를 통해 이용자의 서비스 체류시간을 증대시키고 수익은 극대화될 것으로 기대

**네이버·카카오의 AI 기반 커머스 비즈니스 계획**

**NAVER (쇼핑 경쟁력)**
2024년 3분기 최대 실적 달성
커머스 거래액 YOY +12%, 12조 5,000억 원
**+40%** 전년 동기 대비
AI 추천 서비스 '포유판' 구매 전환율

"소비자-판매자 관계 강화하는 관계형 커머스 + 스토어 별도 앱 출시 예정"

(이미지: 네이버 앱 쇼핑 화면)
**네이버플러스 스토어** | '25년 예정
1) 5천만 개의 개인화된 쇼핑 화면 제공
: 개인별 상품 추천, 혜택, 프로모션, 쇼핑 콘텐츠 제공
2) AI 브리핑 도입
: 쇼핑 이용자의 검색 의도를 파악해 제품 추천,
참고할만한 네이버 UGC(블로그, 커뮤니티, 숏폼)도 추천

**\*기대효과**
혜택부터 트렌드 정보까지 초개인화 쇼핑 경험 제공

**kakao (쇼핑 경쟁력)**
2024년 3분기 커머스 거래액 2조 5,000억 원
선물하기 내 자기 구매 거래액 YOY +30%
**9%** 선물하기 전체 거래액 중
AI 쇼핑 서비스 통해 발생 거래액 비중

"온라인 퍼스널 쇼퍼 ‘AI 커머스 MD' 출시 & 참여형 커머스 공간 ‘쇼핑탭' 개편 예정"

(이미지: 카카오톡 쇼핑탭 화면)
**선물하기 - AI 커머스 MD** | '24년 4분기 예정
선물을 주고받는 맥락에서 데이터와 트렌드를 기반으로
추천하는 '온라인 퍼스널 쇼퍼' 역할 수행

**쇼핑탭 개편** | '24년 4분기 ~ '25년 상반기 예정
초개인화 및 쇼핑 큐레이션 고도화, 비슷한 취향을 가진
이용자가 모여 상품 발견/소통 가능한 커머스 커뮤니티 구축

**\*기대효과**
커뮤니케이션 기반 발견형 커머스 공간 제공

출처: 네이버, 카카오, 관련 기사
nasmedia

---

**[페이지 26]**
nasmedia
6
생성형 AI 기술의 진보,
AI 검색 및 AI 에이전트 시장 부상

---

**[페이지 27]**
AI 기술의 진보와 서비스의 진화
AI 기술의 혁신으로 생성형 AI 서비스 진화, AI 검색 및 AI 에이전트 시장 부상
· 생성형 AI는 검색 증강 생성(RAG*) 기술을 통해 기존의 학습 데이터 기반 답변 한계를 극복하고 실시간 검색을 지원, 기존 키워드 중심의 검색 패러다임을 변화시키고 있음
· 이용자의 요구를 이해하고 적합한 행동을 취하는 LAM의 진보로 개인의 일상적 업무를 자동화하는 AI 에이전트 부상, 2025년은 AI 에이전트 출시가 본격화될 것으로 전망
\*검색 증강 생성(RAG) : 대규모 언어 모델의 출력을 최적화하여 응답을 생성하기 전에 학습 데이터 소스 외부의 신뢰할 수 있는 지식 베이스를 참조하도록 하는 프로세스

| 생성형 AI의 이용 경험

(조사시점 : 2023.08~09)

(그래프 데이터 - 원형 차트)
경험 있음: 18%
경험 없음: 82%

(그래프 데이터 - 막대 차트)
단순 정보 검색: 79.5%
문서 작업 보조: 36.5%
외국어 번역: 28.6%

| 생성형 AI 검색의 진화

학습 데이터 기반 답변 (최신 정보 한계)
검색 증강 생성 (RAG)
최신 외부 데이터 검색 (답변 요약 출처 제공)
AI 기반 실시간 검색

| AI 기술의 진보 및 서비스 발전 방향

**생성형 AI**
LLM (Large Language Model) -> 텍스트 생성·번역·대화 생성
LMM (Large Multimodal Model) -> 음성·이미지·동영상 입출력
RAG (Retrieval-Augmented Generation) -> 실시간 정보 검색
LAM (Large Action Model) -> 이용자 액션 자동화
**AI 에이전트 부상**

출처: 과학기술정보통신부 <2023 인터넷 이용 실태조사>, 관련 기사
nasmedia

---

**[페이지 28]**
생성형 AI의 검색 시장 진출
생성형 AI는 실시간 검색 기능을 통해 검색 서비스를 혁신하며 본격적으로 검색 시장 진출
· 생성형 AI의 실시간 검색은 실시간 데이터 활용 및 맥락을 이해하는 대화형 검색으로 기존 검색 서비스와 차별화, 요약 정보 및 출처 표시와 개인화된 결과 제공으로 이용자의 검색 경험 향상
· 이를 통해 기존 검색 수요를 흡수하며 검색 점유율을 점차 확대하고 있으며, AI와 접목한 검색 광고·커머스 등 신규 서비스 영역 확장 및 수익화 추진

| 생성형 AI의 실시간 검색 확장

| **생성형 AI 서비스** | **실시간 검색 기능 지원** |
| :------------------ | :-------------------- |
| **ChatGPT**         | 글로벌 생성형 AI 서비스 AI 도구를 하나의 플랫폼으로 통합 국내 이용자 수 225만 명(2024년 10월 기준) |
| **Perplexity**      | 검색 특화 생성형 AI 커머스, 선거, 금융, 여행 등 신규 기능 확장 국내 이용자 수 14만 명(2024년 10월 기준) |
| **wrtn.**           | 한국형 생성형 AI 서비스 수익 모델 도입 및 개발 국내 이용자 수 70만 명(2024년 10월 기준) |

**환각 최소화, 정보 최신성 및 신뢰성 강화**
**신규 이용자 확보 및 검색 점유율 확대**
**신규 서비스 확대 및 수익화 모델 적용**

**챗GPT 서치(2024.10)**
AI 기반의 실시간 웹 검색 서비스
챗GPT와 통합된 형태로 제공

**실시간 정보 제공**
날씨, 주가, 스포츠 점수 등의 정보를
시각적 디자인으로 제공

**향후 계획**
지역 정보·커머스 확장 예정

**SKT 제휴 프로모션(2024.09)**
SKT 이용자 대상 '퍼플렉시티 프로'
1년 이용권 지급

**향후 계획**
한국어 특화 AI 검색 모델 개발
SKT와 공동 개발, 한국 검색 시장 공략

**신규 광고 모델 도입 예정**
검색 질의에 대한 브랜드 관련 질문 및
디스플레이 광고 형태

**실시간 검색 도입(2024.08)**
실시간 검색 기능 오픈
초기 화면에 실시간 검색어 노출

**향후 계획**
AI 검색 광고 도입 예정
검색어 기반 추천 광고 및
디스플레이 광고 등
다양한 형태의 광고 실험 진행 중

출처: 와이즈앱·리테일·굿즈, 전자신문, 관련 기사
nasmedia

---

**[페이지 29]**
검색 서비스의 AI 검색 대응 전략
검색 엔진과 AI 검색 결합, 검색 점유율 방어 및 신규 수익 모델 발굴 전략
· 기존 검색 서비스는 생성형 AI 검색 트렌드에 대응하며 검색 결과 상단에 생성형 AI 검색 결과 영역을 추가, 검색 서비스에 대한 이용자 만족도 강화
· 구글은 2024년 AI 개요(overview)의 정식 출시 이후 글로벌 확장 및 AI 광고 도입, 네이버는 2025년 상반기에 AI 브리핑을 출시하여 AI 검색과 네이버 생태계를 연결하며 검색 경험을 차별화해 나갈 전망

| 검색 서비스의 AI 검색 통합

**Google AI 개요**
**검색 서비스 | 검색 결과에 AI 검색 통합**
**구글 검색 결과 상단에**
**AI 검색 결과 요약 및 출처 제공**
한국은 서치랩스 기능으로 서비스

**생성형 AI 서비스 대응**

**2024년 5월**
미국 출시

**2024년 8월**
영국, 인도, 일본, 인도네시아,
멕시코, 브라질 6개국 출시

**2024년 10월**
미국 모바일 서비스 내 AI 개요 광고 도입
ㄴ 검색어에 대한 제품 및 서비스 추천 광고 형태

**AI 검색 경험 고도화로 검색 점유율 수성**

**향후 계획**
100개 이상의 국가 및 지역으로 출시 확대

**자사 서비스·비즈니스 연결로 차별화**

**NAVER AI 브리핑**
(2025년 상반기 적용 예정)

**통합 검색에**
**AI와 개인화 추천 기술 접목**

**초개인화 검색 경험 확장**
이용자 질문에 대한 AI 답변 요약 및 출처 제공
네이버의 강점인 양질의 콘텐츠를
개인 맞춤형으로 추천

**검색과 콘텐츠·커머스 연계로 차별화**
AI 검색 결과에 쇼핑, 클립(동영상),
블로그 게시글, 플레이스(네이버 지도) 등
다양한 서비스를 연결

출처: 관련 기사
nasmedia

---

**[페이지 30]**
AI 에이전트 시장 성장 및 서비스 출시 경쟁
검색, 일정 및 데이터 관리, 일상 업무 등을 대신 수행하는 AI 에이전트 시장 부상
· AI 기술의 발전으로 활용 범위 확대, 빅테크 기업의 활발한 제품·서비스 출시, 이용자의 일상적 편의와 생산성 향상 기여 등이 AI 에이전트 시장의 빠른 성장 견인, 2030년까지 618억 달러(86조 원) 규모로 성장 전망
· 빅테크 기업 중심으로 AI 에이전트 시장 선점 및 주도권 확보를 위해 AI 에이전트 출시 경쟁, 서비스 초기에는 제한된 기능으로 공개되지만 지속적인 업데이트를 통해 기술적 완성도를 높이고 이용자 경험을 고도화할 것으로 기대

| AI 에이전트 정의
특정 작업이나 목표를 수행하기 위해
자율적으로 작동하는 AI 시스템

| AI 에이전트 시장 규모

(단위 : 억 달러)
2024년: 51
2030년: 618
CAGR 47.3%

| 글로벌 빅테크 기업의 AI 에이전트 서비스

**Apple 애플 인텔리전스**
(2024년 10월~ 업데이트 순차적 진행)
애플 제품과 서비스에 탑재된
개인용 AI 에이전트로
애플 생태계 내 이용자 경험 향상을 목표로 함

**음성 인식 및 글쓰기 도구 제공**
Siri를 통해 이용자 음성 명령을 이해하고 처리
텍스트 작성, 요약, 교정 등 다양한 글쓰기 기능 지원

**이미지 분석 및 생성**
사진·동영상 검색, 편집, 정리, 생성 기능 제공

**Siri와 생성형 AI(챗GPT, 제미나이) 통합**
외부 정보와 연결하여 검색 및 다양한 요청 업무 수행

**향후 계획**
기술적 완성도와 이용자 경험 향상 지속
\* 한국어 서비스는 2025년 4월 이후 적용 예상

**엔스로픽 '컴퓨터 유즈'**
화면 내용 해석
버튼 선택 및 텍스트 입력
웹사이트 탐색
2024년 10월
개발자 대상
베타 버전 공개

**구글 '프로젝트 자비스'**
크롬 브라우저 내 작동
컴퓨터 제어 및 관리
웹 검색, 제품 구매 및 항공권 예약
2024년 12월
공개 예정

**오픈 AI '오퍼레이터'**
애플리케이션 제어
이메일 작성 및 전송
여행 계획 관리
2025년 1월
출시 예상

출처: 글로벌인포메이션, 관련 기사
nasmedia

---

**[페이지 31]**
국내형 AI 에이전트의 서비스 전략
국내형 AI 에이전트는 통신·대화 분야에서 핵심 기능을 중심으로 서비스 확장 전략
· 통신 분야의 AI 에이전트는 통화 녹음 및 요약 기능을 기반으로 이용자 경험을 혁신하고 차별적 서비스 가치 제공, 정체된 통신 시장 내 신규 가입자 확보 및 수익화 전략으로 부상하며 경쟁 본격화
· 카카오는 'if(kakaoAI)2024'에서 대화형 AI 메이트인 카나나를 공개, 카카오의 핵심 경쟁력인 관계와 대화 속에서 초개인화 AI 서비스를 제공하며 카카오 생태계와 연결된 차별화된 고객 경험 제공 목표

| 국내 AI 에이전트 서비스

**통신 AI 에이전트**

| 카테고리    | SK 에이닷                     | LGU+ 익시오                   | KT                                   |
| :---------- | :---------------------------- | :---------------------------- | :----------------------------------- |
| 서비스명    | 에이닷                        | 익시오                        | (공개 예정)                          |
| 서비스 출시일 | 2023.09                       | 2024.11                       | (공개 예정)                          |
| 이용 대상   | 에이닷 앱 설치자(통신사 무관) | LGU+ 가입자                   | (공개 예정)                          |
| 주요 기능   | 통화 녹음 및 요약 멀티 LLM 에이전트 (챗GPT, 퍼플렉시티, 클로드 등) 개인 일상 통합 관리 (할 일, 일정, 기록 등) | 통화 녹음 및 요약 전화 대신 받기 및 보이는 전화(실시간 자막) 기능 실시간 보이스피싱 감지 | 보이스피싱 탐지 기술 개발 후후앱 탑재 후 공식 출시 예정 |
| 서비스 경쟁력 | 서비스 범용성 및 확장성       | 보안성(온디바이스 AI) 및 통화 경험 혁신 미디어 에이전트, 싱스(Things) 에이전트 등을 연결하는 '홈 에이전트' 완성 | KT-MS AI 파트너십 한국형 AI 모델 개발 KT 맞춤형 AI 에이전트 개발 및 활용 확대 예정 |
| 향후 계획   | 수익 모델 도입 고려           |                               |                                      |

**대화형 AI 메이트**
**kakao 카나나**
카카오가 발표한 대화형 AI 앱
개인의 맥락과 감정을 고려한 초개인화 AI 서비스 지향

**카나(Kana)**
글로벌 최초의 그룹 대화 특화 AI
지난 대화 요약 기능 제공
그룹 대화 특징에 맞는 제안 및 추천
논문 관련 퀴즈 출제 및 채점·설명 가능

**나나(Nana)**
일대일·그룹 대화 기억해 개인화 경험 제공
대화 속 주요 일정·준비물 리마인드
음성 모드 지원
다양한 포맷의 문서 요약 및 분석

**향후 계획**
2025년 1분기
일반 이용자 대상 CBT
개별 앱 출시
서비스 안정화 이후
구독형 수익 모델 도입 고려

출처: 관련 기사
nasmedia

---

**[페이지 32]**
DIGITAL MEDIA & MARKETING
TREND FORECASTING
미디어기획실 트렌드디자인팀
td@nasmedia.co.kr
nasmedia
Copyright © NASMEDIA Co., LTD. All Rights Reserved.

---

**[페이지 33]**
나스미디어 보고서 활용 안내
이 보고서는 나스미디어에서 작성해 무료로 배포하는 보고서입니다.
단, 해당 보고서를 인용 또는 활용 시에는 아래 사항을 꼭 유의해주시기 바랍니다.

**보고서 인용 및 활용 시 주의사항**

1.  본 보고서를 인용 및 활용 시에는 사전 동의를 득해야 합니다.
2.  본 보고서의 텍스트 내용을 임의로 가공해서 기사글이나 본문에 재인용하는 것을 금지합니다.
3.  본 보고서 전문을 웹에 게시하거나 상업적으로 활용할 수 없습니다.

**출처 표기 시 유의 사항**

1.  본 보고서를 PDF 파일 혹은 이미지 스크린샷 형태로 인용할 경우 아래와 같은 표기법을 지켜주시기 바랍니다.
    출처: (한글) 나스미디어, (영문) nasmedia
2.  본 보고서에서 활용한 외부 기관 자료의 데이터를 (정량적 수치) 인용할 경우
    보고서 내에 표기되어 있는 원본 자료 출처를 명시해주시기 바랍니다.
    예시: 나스미디어 보고서에서 확인한 '통계청' 데이터 재인용의 경우, 출처는 '통계청'으로 기재(나스미디어X)

Copyright © NASMEDIA Co., LTD. All Rights Reserved.
nasmedia