----
공고명: [서울] 구로구 2025년 온라인마켓 쇼핑몰 창업기업 모집 공고(경력보유여성 온ㆍ오프라인 취업연계사업)
주관기관: 서울특별시
수행기관: 구로여성인력개발센터
지원대상: 중소기업
지원분야: 인력 - 국내전문인력
신청기간: 상시 접수
접수처 URL: 정보 없음
____

### 사업개요
구로여성인력개발센터에서 구로구 관내 창업기업을 대상으로 인력매칭을 지원해드리는 사업입니다.
지원내용: 구로구 통신판매업 사업자등록 신고한 온라인마켓 신생 창업기업으로 종사자 수 5인 이하 기업
지원내용: 온라인 마켓 직무 경력 보유 우수 매칭 지원

### 신청방법
- 온라인 접수 
- ※ 공고문 내 QR 코드 확인
- ※ QR코드 1차 사전 신청 후 2차 메일 필수 서류 접수

### 문의처
구로여성인력개발센터 02-867-8833

### 관련 태그
#인력 #서울 #구로여성인력개발센터 #2025 #통신판매업 #매칭 #온라인마켓 #구로구 #전문인력 #창업기업 #서울특별시
