----
공고명: [서울] 서초구 2025년 하반기 중소기업육성기금 융자지원 계획 공고
주관기관: 서울특별시
수행기관: 기초자치단체
지원대상: 중소기업
지원분야: 금융 - 융자
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
고물가, 고금리로 인해 자금난에 처한 관내 중소기업의 경영안정을 도모하고 지역경제를 활성화하고자「2025년 하반기 서초구 중소기업육성기금 융자지원 계획」을 다음과 같이 공고합니다.
지원내용: 신청일 현재 서초구에 주사무소(본점)를 둔 중소기업 또는 서초구에 공장등록 된 제조업체 
지원내용: 업체당 1억원 이내, 융자금리 연 0.8% 지원
※ 자세한 지원내용 공고문 참조

### 신청방법
- 방문 접수
- - 접수처 : 서초구 남부순환로 2584 서초구청 1층 (양재역 12번 출구) 신한은행 서초구청지점 (02-6023-9856)

### 문의처
서초구청 일자리경제과 경제진흥팀 (02-2155-5353)

### 관련 태그
#금융 #경영 #서울 #2025 #기술개발자금 #중소기업육성기금 #서초구 #경영안정 #운전자금 #융자지원 #시설자금 #기초자치단체 #서울특별시 #중소기업
