----
공고명: [서울] 대미 수출 리스크 대응 1:1 컨설팅 참여기업 모집 공고
주관기관: 서울특별시
수행기관: 서울경제진흥원
지원대상: 중소기업
지원분야: 경영 - 컨설팅
신청기간: 상시 접수
접수처 URL: https://www.sba.seoul.kr/Pages/CustomerCenter/NoticeDetail.aspx?id=8a305e73-fd4f-f011-b403-d4f5ef4a1e33&s_op=&s_txt=
____

### 사업개요
서울경제진흥원에서 대미 수출 리스크 대응 1:1 컨설팅 참여기업을 모집합니다.
지원내용: 서울 소재 수출 중소기업
지원내용: 관세, 통관, 제재, 계약 등 무료 컨설팅 지원
- 컨설팅 요약 보고서 및 Risk Self Check List 무료 제공

### 신청방법
- 온라인 접수(서울경제진흥원)

### 문의처
서울경제진흥원 글로벌마케팅팀 02-2657-5726 / lgh227@sba.seoul.kr

### 관련 태그
#경영 #서울 #2025 #서울특별시 #서울경제진흥원 #대미 #수출리스크 #대응 #1:1 #컨설팅 #트럼프리스크 #중소기업
