----
공고명: [서울] 대미 수출기업 제재 대응 지원 사업(SCP) 참가기업 상시 모집 공고
주관기관: 서울특별시
수행기관: 서울경제진흥원
지원대상: 중소기업
지원분야: 수출 - 수출정보제공
신청기간: 20250526 ~ 20251031
접수처 URL: https://www.sba.seoul.kr/Pages/BusinessApply/PostingDetail.aspx?p=0&mid=da36a96c-0a3a-f011-b403-d4f5ef4a1e33
____

### 사업개요
서울경제진흥원에서는 대미 수출에 어려움을 겪는 수출 기업들을 위해 ‘대미 수출기업 제재 대응 지원사업(SCP, Sanctions Compliance Program)’을 시행하오니, 미국 등 수출을 진행하는 서울 중소기업들의 많은 참여를 바랍니다. 
지원내용: 서울 소재 수출 중소기업
지원내용: 수출입 제재 1:1 컨설팅, 제재 준수 프로그램(SCP) 구축, 제재 동향 콘텐츠 제공 지원
※ 자세한 지원내용 공고문 참조

### 신청방법
- 온라인 접수 (서울경제진흥원)
- ※ 파일 업로드 문제 발생 시, 담당자에게 유선 연락 후 메일(lgh227@sba.seoul.kr)로 제출

### 문의처
SBA 글로벌마케팅팀(02-2657-5726, lgh227@sba.seoul.kr) / 주식회사 생크션랩 (02-733-2030, sehyung.mun@sanctionlab.com)

### 관련 태그
#수출 #경영 #서울 #제재리스크진단 #프로그램구축 #제재대응 #교육자료 #수출통관서류검토 #콘텐츠제공 #대미 #서울경제진흥원 #2025 #수출기업 #서울특별시 #컨설팅
