----
공고명: [서울] 송파구 2025년 특별신용보증 지원 계획 공고
주관기관: 서울특별시
수행기관: 서울신용보증재단
지원대상: 중소기업
지원분야: 금융 - 보증
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
「서울특별시 송파구 기금 관리 조례」제18조 및「서울특별시 송파구 기금 관리 조례 시행규칙」제19조의2에 따라 2025년도 송파구 특별신용보증 지원 계획을 다음과 같이 공고합니다.
지원내용: 관내 소기업ㆍ소상공인 
- 신청일 기준 송파구에 사업자등록을 한 지 6개월 이상 경과한 업체
지원내용: 업체당 5천만원 이내 보증금액 지원
- 대출금리 : 3개월 변동금리(CD금리·신용등급ㆍ이자지원 가능 여부 등에 따라 변동) 
※ 서울시 중소기업육성자금 이자지원시, CD금리 ±0.1% (단, 자금 소진 전까지)

### 신청방법
- 협약은행을 통한 상담 및 신청
- ※ 서울신용보증재단 보증서 발급 체크리스트 확인 후 상담신청

### 문의처
서울신용보증재단 송파지점 (1577-6119) / 송파구청 경제진흥과(02-2147-2515) 및 협약은행 문의처 공고문 참조

### 관련 태그
#금융 #서울 #송파구 #대출금리 #운전자금 #융자지원 #시설자금 #서울특별시 #중소기업 #2025 #서울신용보증재단 #특별신용보증
