----
공고명: [서울] 2025년 일ㆍ생활균형 심화 컨설팅 참여기업 모집 공고
주관기관: 서울특별시
수행기관: 서울시여성가족재단
지원대상: 중소기업
지원분야: 경영 - 컨설팅
신청기간: 예산 소진시까지
접수처 URL: https://docs.google.com/forms/d/e/1FAIpQLSfpsEbo7squsw0nPFjjx7pqYuIH7PqoF2yLSEACug-uRt2tpg/viewform
____

### 사업개요
서울시여성가족재단 일ㆍ생활균형지원센터에서는 서울시 소재 중소기업을 대상으로「2025년 일ㆍ생활균형 심화 컨설팅」을 지원하고 있습니다. 일ㆍ생활균형 수준진단을 통해 우리 기업의 인식을 확인하고, 일ㆍ생활균형 컨설팅을 통해 우리 기업의 개선할 부분을 다시 한번 점검하고, 일ㆍ생활균형 임직원 기본교육을 통해 기업의 구성원과 함께 만드는 조직 문화를 확인하시기 바랍니다. 참여 기업을 모집하오니, 많은 관심과 참여 부탁드립니다.
지원내용: 서울시 소재 중소기업
지원내용: 일ㆍ생활균형 심화 컨설팅 지원
※ 자세한 지원내용 공고문 참조

### 신청방법
- 유선, 이메일, 온라인 접수
- - 유선 : 02-810-5213, 5215
- - 이메일 : swfcenter@seoulwomen.or.kr
- - 온라인 : 구글폼

### 문의처
서울시여성가족재단 일생활균형지원센터 기업문화조성지원팀 02-810-5213, 5215

### 관련 태그
#인력 #경영 #서울 #생활균형 #서울시여성가족재단 #2025 #수준진단 #심화 #일 #조직문화 #개선 #서울특별시 #컨설팅 #교육
