----
공고명: [서울] 2025년 기술이전 지원사업 시행 공고(서울 스타트업 Tech trade-on 프로그램)
주관기관: 서울특별시
수행기관: 서울창업성장센터
지원대상: 창업벤처
지원분야: 기술 - 기술사업화/이전/지도
신청기간: 예산 소진시까지
접수처 URL: https://www.startup-plus.kr/tech?view=3&techDataStatus=A
____

### 사업개요
우수한 기술력을 보유한 창업기업의 기술력 향상을 위하여 서울시가 지원하는 2025년도 기술이전 지원사업을 아래와 같이 공고합니다.
지원내용: 서울시 소재 7년 미만의 창업기업 
- 서울창업성장센터가 제공한 기술이전 목록의 기술을 이전 받은 기업
- 서울창업성장센터가 제공한 기술이 아니지만 출연(연), 공공기관, 대학 등의 공공기관에서 기술을 이전 받은 기업
지원내용: 기술이전료 지원
- 정액기술료 1,000만원 미만 : 300만원 지원/건당, 최대 2건
- 정액기술료 1,000만원 이상 : 600만원/건당, 최대 1건

### 신청방법
- 온라인 신청 후 이메일 접수 
- - 온라인 : 스타트업플러스
- - 이메일 : jsy@ktvf.or.kr

### 문의처
서울창업성장센터 사업담당자 02-958-6682 / jsy@ktvf.or.kr

### 관련 태그
#기술 #서울 #2025 #서울특별시 #서울창업성장센터 #기술이전 #창업기업 #기술이전료 #정액기술료 #스타트업 #Tech trade-on
