----
공고명: [서울] 2025년 중소기업 워라밸 포인트제 참여기업 모집 공고
주관기관: 서울특별시
수행기관: 서울시여성가족재단
지원대상: 중소기업
지원분야: 경영 - 컨설팅
신청기간: 상시 접수
접수처 URL: https://pointseoul.or.kr/
____

### 사업개요
서울특별시는 「서울시 남녀고용평등과 일ㆍ생활 균형 지원에 관한 조례」에 따라 중소기업이 아이 키우기 좋은 기업으로 성장할 수 있도록 「서울시 중소기업 워라밸 포인트제」 사업을 추진하고, 참여기업을 다음과 같이 모집하오니 많은 신청 바랍니다.
지원내용: 서울시 소재 중소기업
지원내용: 현장 컨설팅 및 양육친화 및 일ㆍ생활 균형 실적에 따른 인센티브 지원

### 신청방법
- 온라인 접수 (서울시 중소기업 워라밸 포인트제 누리집)
- ※ 온라인 신청이 어려운 경우 이메일 신청(pointseoul@seoulwomen.or.kr) 가능

### 문의처
서울특별시 저출생담당관 02-2133-5034 / 서울시여성가족재단 저출생대응사업실 중소기업워라밸사업팀 02-810-5216, 5277, 5214

### 관련 태그
#인력 #경영 #서울 #생활균형 #일균형 #양육친화 #서울시여성가족재단 #현장컨설팅 #2025 #포인트 #환경조성 #인센티브 #워라밸 #서울특별시
