----
공고명: [서울] 2025년 외국인 취업ㆍ채용 박람회 참가기업 모집 공고
주관기관: 서울특별시
수행기관: 중소벤처기업진흥공단
지원대상: 중소기업
지원분야: 내수 - 오프라인
신청기간: 20250715 ~ 20251025
접수처 URL: https://www.2025seouljobfair.com/fair/comjoin
____

### 사업개요
「2025 외국인 취업ㆍ채용 박람회」는 유학생, 결혼이민자 등 모든 정주 외국인을 아우르는 市 주도 박람회 통합 개최를 통해서 구직자와 기업 간 만남의 기회를 제공하고 양질의 일자리 정보 및 채용 기회를 제공합니다. 
지원내용: 외국인 채용을 희망하는 서울 소재 기업​
※ 사업자등록증상 본사, 주사무소 또는 사업장 중 어느 하나가 서울시 소재
※ 채용경험이 있는 기업은 해당 사실을 입증할 수 있는 서류 제출
지원내용: 박람회 참가비 전액 무료, 면접/멘토링 부스 지원(부스 운용에 필요한 간판, 책ㆍ걸상, 인터넷 등)
- K-Work 홈페이지 내 팝업창 통한 구직자 이력서 접수, 현장면접 연계, 외국인 인재 채용 가이드
※ 자세한 지원내용 공고문 참조

### 신청방법
- 온라인 접수 (K-Work)

### 문의처
서울특별시 외국인이민담당관 유학생지원팀 02-2133-5076 / 박람회 운영사무국 02-2186-9997, seoulJobfair@incruit.com

### 관련 태그
#내수 #서울 #2025 #면접 #부스 #외국인 #참가비 #채용 #취업 #중소벤처기업진흥공단 #서울특별시 #박람회 #멘토링
