----
공고명: [서울] 2025년 중장년 경력 인재 지원(채용형) 참여기업 모집 변경 공고
주관기관: 서울특별시
수행기관: 서울시50플러스재단
지원대상: 중소기업
지원분야: 인력 - 국내일반인력
신청기간: 예산 소진시까지
접수처 URL: https://50plus.or.kr/
____

### 사업개요
서울시50플러스재단은 경험과 경력을 보유한 중장년의 일자리 창출 및 고용 기회 확대를 위해「중장년 경력 인재 지원(채용형) (구. 4050인턴십(풀타임))」사업을 추진하여 중장년 채용 수요가 있는 기업에서 중장년의 경험과 역량을 활용할 수 있는 기회를 제공하고자 지원하고 있습니다. 이와 관련하여「중장년 경력 인재 지원(채용형)」에 참여할 기업 모집에 대해 아래와 같이 변경 공고합니다.
지원내용: 서울시 소재 상시 근로자수 5인 이상, 4대보험 가입 기업체(사업장)
- 서울시 소재 상시 근로자수 5인 이상, 4대보험 가입 기업체(사업장) 중 40세 이상 서울시민을 신규로 채용하는 기업
지원내용: 신규 채용한 중장년과 근로계약 체결 및 4대 보험 가입 후, 3개월 계속 근로 시 중장년 채용에 대한 고용안정화를 위해 아래에 해당하는 비용을 1인당 최대 300만원 지원(월 최대 100만원, 3개월)

### 신청방법
- 온라인 접수 (50플러스 포털)

### 문의처
서울시50플러스 남부캠퍼스 02-460-5304, 5309, 5312 / 캠퍼스별 연락처 공고문 p.9 참조

### 관련 태그
#금융 #인력 #서울 #경력인재 #채용형 #경상운영비 #2025 #참여기업 #서울시50플러스재단 #중장년 #4대보험 #서울특별시 #고용
