----
공고명: 2025년 SBA X 스마일게이트 게임 산업 상생 플랫폼 활용 게임랩 with STOVE INDIE 참가기업 모집 공고
주관기관: 서울특별시
수행기관: 서울경제진흥원
지원대상: 중소기업
지원분야: 경영 - 디자인/상품화/사업화
신청기간: 20251016 ~ 20251107
접수처 URL: 정보 없음
____

### 사업개요
서울경제진흥원(SBA)은 글로벌 ESD(Electronic Software Distribution) 플랫폼,‘스마일게이트 STOVE INDIE’와 협력하여 유망 PC 패키지 게임 콘텐츠를 발굴, 공동 인큐베이팅 지원으로 글로벌 성공 사례를 창출함으로써 서울시 게임 산업을 강화하기 위해‘게임랩 with STOVE INDIE’참가기업 모집을 아래와 같이 시행하오니, 많은 관심과 참여 부탁 드립니다.
지원내용: PC패키지 게임 개발 중인 서울 소재 또는 서울 이전 희망 게임개발사/팀(1인~5인 규모)
- 스마일게이트 STOVE 플랫폼을 통해 사업ㆍ출시를 추진 중이며,‘스토브인디 얼라이언스’에 이미 합류하였거나 1차 서면 심사 전 합류한 인디게임 개발사(팀)
지원내용: 유망 PC 패키지 게임 콘텐츠를 발굴, 공동 인큐베이팅 지원
- 서울게임콘텐츠센터 8층 게임랩 내 공동 인큐베이팅 입주 공간 제공
- SBA 게임기업 지원사업과 연계한 지원
- 스마일게이트 ‘스토브인디 얼라이언스’와 연계한 지원

### 신청방법
- 온라인 접수 (SBA 홈페이지)
- ※ 용량 초과로 업로드가 되지 않을 경우, 신청서 외 제출서류는 아래에 표기된 이메일하되, 홈페이지 사업신청은 필수이며 마감시간 전 도착분만 접수됨

### 문의처
서울경제진흥원 게임팀 담당자 (lois@sba.seoul.kr, 02-2124-2902)

### 관련 태그
#기술 #경영 #서울 #부산 #대구 #인천 #광주 #대전 #울산 #세종 #경기 #강원 #충북 #충남 #전북 #전남 #경북 #경남 #제주 #2025 #스마일게이트 #PC패키지게임 #콘텐츠 #인큐베이팅 #입주공간 #연계지원 #스토브인디얼라이언스 #서울특별시 #서울경제진흥원
