----
공고명: [서울] 2025년 하반기 소상공인 안전검사 지원사업 공고
주관기관: 서울특별시
수행기관: 한국건설생활환경시험연구원
지원대상: 소상공인
지원분야: 기술 - 시험/인증
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
2025년 서울시 소상공인 안전검사 지원사업을 안내드리오니 많은 참여 바랍니다.
지원내용: 국세, 지방세를 완납한 서울시 소재 소상공인
※ 자세한 지원대상 공고문 참조
지원내용: 업체당 검사비용 250만원 이내(부가세 포함, 검사비 기준) 지원
- 생활용품 : 가정용 섬유제품, 가죽제품, 접촉성 금속장신구, 합성수지제품
- 어린이제품 : 아동용 섬유제품, 어린이용 가죽제품, 어린이용 장신구, 어린이용 가구, 기타 어린이제품, 유아용 섬유제품, 완구

### 신청방법
- 각 시험기관 홈페이지 및 전화 문의
- ※ 공고문 참조

### 문의처
서울시 사업 담당자 02-2113-5375 / 한국건설생활환경시험연구원 02-2102-2564 / KATRI시험연구원 02-3668-3036 / FITI시험연구원 02-6985-5538

### 관련 태그
#기술 #서울 #완납 #국세 #2025 #안전검사 #지방세 #한국건설생활환경시험연구원 #검사비 #어린이제품 #생활용품 #서울특별시 #소상공인
