----
공고명: [서울] 2025년 중소기업 온라인 채용박람회 참가기업 모집 공고
주관기관: 서울특별시
수행기관: 지방중소벤처기업청
지원대상: 중소기업
지원분야: 내수 - 온라인
신청기간: 20251001 ~ 20251114
접수처 URL: https://docs.google.com/forms/d/e/1FAIpQLSetQpSt1fFoZM036Lln6inTzBiEO-XyWSFjz4zAOPp1VzHxJw/viewform
____

### 사업개요
청년 일자리 기회 제공 및 구직자 눈높이에 맞는 중소기업 일자리를 홍보하여 일자리 미스매치를 해소하고자 「2025년 서울 중소기업 온라인 채용박람회」를 다음과 같이 공고하오니 중소기업의 많은 참여 바랍니다.
지원내용: 사업자등록증상 본사, 주사무소 또는 사업장 중 어느 하나가 서울시 소재인 중소기업
지원내용: PCㆍ모바일 전용채용관, 채용관 홍보 지원
- 전문채용관 내 채용공고 등록 및 인재검색서칭 서비스 제공
- 잡코리아 매체 홍보, 취업전문 매체활용 광고(구직자 타켓메일, 네이버 키워드 광고)

### 신청방법
- 온라인 접수 (구글폼)

### 문의처
[사업총괄] 서울지방중소벤처기업청 02-2110-6326 / [온라인 채용관 문의] 운영사무국 02-3466-5402

### 관련 태그
#인력 #내수 #서울 #인재검색서칭 #구직자타켓메일 #네이버키워드광고 #2025 #채용박람회 #잡코리아 #채용관 #PC #지방중소벤처기업청 #모바일 #광고 #홍보 #서울특별시
