----
공고명: [서울] 2025년 서울기후테크산업지원센터 경영 및 기술컨설팅 공고
주관기관: 서울특별시
수행기관: 국가녹색기술연구소
지원대상: 중소기업
지원분야: 경영 - 컨설팅
신청기간: 20250509 ~ 20251219
접수처 URL: 정보 없음
____

### 사업개요
국가녹색기술연구소는 서울시 내 중소기업 및 예비창업자를 위하여 다음과 같이 다양한 전문가 풀을 활용한 맞춤형 멘토링을 무료로 진행하고자 합니다.
지원내용: 서울 소재 녹색분야 중소기업(예비창업자 포함)
-「중소기업기본법」제2조의 중소기업으로서 ,본사 또는 지사(예비창업자의 경우 주소지) 의 서울시 소재
- 기획(개발), 판매 중인 제품(기술)의 에너지 절감, 온실가스 저감 등 환경 관련성 필요
지원내용: 전문가 매칭 후 멘토링 지원(기업당 최대 3회)

### 신청방법
- 이메일 접수 (greeninfo@nigt.re.kr)

### 문의처
서울기후테크산업지원센터 (02-6261-0885 / greeninfo@nigt.re.kr)

### 관련 태그
#기술 #창업 #경영 #서울 #서울기후테크산업지원센터 #국가녹색기술연구소 #기후테크 #2025 #기술컨설팅 #예비창업자 #서울특별시 #멘토링 #중소기업
