----
공고명: [서울] 서초구 중ㆍ소상공인 초스피드 대출 계획 공고
주관기관: 서울특별시
수행기관: 서울신용보증재단
지원대상: 중소기업
지원분야: 금융 - 융자
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
경기침체 속에서 담보력부족등으로 자금난에 처한 중ㆍ소상공인의 일상회복을 위해 아래와 같이「서초구 중ㆍ소상공인 초스피드 대출 지원 계획」을 공고합니다.
지원내용: 서초구 소재 중ㆍ소상공인 등
지원내용: 융자한도 업체당 5천만원 이내 (기보증 포함 5천만원 이내) 지원
- 대출금리 : CD(91일) + 0.1% 이내 (3개월 변동금리)

### 신청방법
- 방문 접수 
- - 접수처 : 관내 신한은행, 우리은행, 하나은행, 국민은행 12개 지점

### 문의처
서울신용보증재단 서초지점 (02-2174-4878) / 서초구청 일자리경제과 (02-2155-8699) 및 관내 12개 은행 지점 문의처 공고문 참조

### 관련 태그
#금융 #서울 #2025 #서초구 #초스피드대출 #대출 #금리 #서울특별시 #서울신용보증재단
