----
공고명: [서울] 관악구 2025년 하반기 중소기업육성기금 융자지원 계획 공고
주관기관: 서울특별시
수행기관: 기초자치단체
지원대상: 중소기업
지원분야: 금융 - 융자
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
「서울특별시 관악구 중소기업육성기금 설치 및 운용 조례」 제7조 및 제8조에 따라 관악구 중소기업육성기금 융자지원 계획을 아래와 같이 공고합니다.
지원내용: 관악구에 사업장을 두고 사업자등록을 필한 관내 중소기업자 및 소상공인(신청일 현재 관악구 사업장에 사업자등록한 지 6개월 경과자에 한함)
지원내용: 중소기업 1억원 이내, 소상공인 5천만원 이내, 융자금리 연 1.5% 지원※ 자세한 지원내용 공고문 참조

### 신청방법
- 방문 접수
- - 접수처 : 우리은행 관악구청지점(관악구청 지하1층) / (02-887-3803 내선 310)

### 문의처
관악구청 지역상권활성화과 소상공인정책팀 (02-879-5749)

### 관련 태그
#금융 #서울 #융자금리 #2025 #중소기업육성기금 #관악구 #운전자금 #융자지원 #시설자금 #기초자치단체 #서울특별시 #소상공인 #중소기업
