----
공고명: [서울] 제2차 자영업자 위기 극복 안심통장 특별보증 지원사업 공고
주관기관: 서울특별시
수행기관: 서울신용보증재단
지원대상: 중소기업
지원분야: 금융 - 보증
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
신용평점이 낮아도 제1금융권 금리로 최대 1천만원까지 필요할 때 자유롭게 꺼내쓰고 사용한 금액과 기간만큼 이자를 부담하는 마이너스 통장대출입니다.
지원내용: 서울시 소재 중소기업 및 소상공인
① 업력 : 개업 후 1년 초과하는 개인사업자 (단, 청년 창업자(30대 이하, 업력 3년 미만)는 6개월 초과)
② 신용도 : NICE 신용평점 기준 600점 이상
③ 매출액 : 최근 3개월간 매출 합계 2백만원 이상 또는 최근 1년분 신고 매출액 1천만원 이상
지원내용: 마이너스통장대출 1천만원 지원
- 상환조건 : 1년 만기 일시상환(최대 5년 이내, 1년 단위 기한연장)
- 대출금리 : CD(91일)+2.0% 이내
※ 자세한 지원내용 공고문 참조

### 신청방법
- 온라인 접수 (서울신용보증재단 모바일 앱)
- ※ 공고문 참조

### 문의처
서울신용보증재단 1577-6119

### 관련 태그
#금융 #서울 #위기극복안심통장 #마이너스통장 #안심통장 #특별보증 #2025 #개인사업자 #서울신용보증재단 #자영업자 #서울특별시 #대출
