----
공고명: [서울] 동작구 소상공인 무이자 특별보증 융자 지원 변경 공고
주관기관: 서울특별시
수행기관: 서울신용보증재단
지원대상: 소상공인
지원분야: 금융 - 융자
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
「서울특별시 동작구 중소기업육성기금 설치 및 운용 조례」 제4조에 따라 동작구 소상공인 무이자 특별보증 융자지원 계획을 아래와 같이 변경(취급 은행 지점 추가) 공고합니다.
지원내용: 관내 사업장을 두고 사업자등록을 한 중소기업 및 소상공인
지원내용: 경영안정자금 한도 7천만원 이내 지원
- 최초 1년 무이자(구ㆍ시 부담) / 2~4년차 일부이자지원(시 부담)

### 신청방법
- 방문 접수
- - 접수처 : 국민은행, 우리은행, 하나은행, 신한은행
- ※ 은행 지점 공고문 참조

### 문의처
동작구 경제정책과(02-820-1180) / 서울신용보증재단 동작지점 (02-2174-4435) 및 지점별 문의처 공고문 4p 참조

### 관련 태그
#금융 #서울 #동작구 #특별보증 #2025 #이자 #무이자 #경영안정자금 #서울특별시 #서울신용보증재단
