----
공고명: 상가임대차 분쟁 해결을 위한 상담 및 조정지원 제도 안내 공고
주관기관: 서울특별시
수행기관: 직접수행
지원대상: 소상공인
지원분야: 경영 - 컨설팅
신청기간: 상시 접수
접수처 URL: https://sftc.seoul.go.kr/fe/main/NR_index.do
____

### 사업개요
서울시는 상가건물 임대차와 관련된 분쟁을 예방하고 신속히 해결하기 위해 「상가임대차 상담센터」와 「상가건물임대차분쟁조정위원회」를 운영하고 있습니다. 임대인과 임차인 간 계약 과정 또는 계약 종료 이후 발생할 수 있는 다양한 갈등 상황에 대해 상담 및 조정을 통해 분쟁 해결을 지원하며, 소상공인이 안심하고 영업에 전념할 수 있도록 돕고 있습니다.
지원내용: 상가임대차 당사자 누구나 신청가능
※ 조정 신청은 상가임대차 점포가 서울시 관내 소재한 경우에만 가능
지원내용: (상가임대차 상담센터) 계약 갱신, 권리금, 원상회복, 누수 등 상가임대차 관련 분쟁 상담, 상가건물임대차분쟁조정위원회 조정제도 안내 및 신청 연계 지원
- (상가건물임대차분쟁조정위원회) 양보와 이해를 바탕으로 한 합의의 분쟁해결 맞춤형 조정지원

### 신청방법
- 전화, 방문, 온라인, 이메일 접수
- - 전화 : 1600-0700, 내선 1번
- - 방문 : 서소문로 124 서소문 2청사 7층
- - 온라인 : 공정거래종합상담센터
- - 이메일 : jinjin4407@seoul.go.kr

### 문의처
대표번호 1600-0700

### 관련 태그
#경영 #서울 #부산 #대구 #인천 #광주 #대전 #울산 #세종 #경기 #강원 #충북 #충남 #전북 #전남 #경북 #경남 #제주 #조정지원 #권리금 #계약갱신 #상가건물임대차분쟁조정위원회 #상담센터 #상가임대차 #2025 #점포 #서울특별시 #직접수행
