----
공고명: [서울] 강동구 2025년 하반기 특별신용보증 대출 확대 지원 계획 공고
주관기관: 서울특별시
수행기관: 서울신용보증재단
지원대상: 중소기업
지원분야: 금융 - 보증
신청기간: 예산 소진시까지
접수처 URL: https://www.seoulshinbo.co.kr/cyber
____

### 사업개요
서울특별시 강동구「2025년 하반기 강동구 특별신용보증 대출 확대 지원」계획을 다음과 같이 공고합니다.
지원내용: 강동구에 사업자등록한 소기업 및 소상공인
지원내용: 기보증 포함 업체당 5천만원 이내 지원
- 대출기간 : 5년이내(상품별 상이)
- 보증비율 : 신규지원 100%, 추가지원 95%
- 보증료 : 신규지원 연 0.8% 이내, 추가지원 연 1.0% 이내

### 신청방법
- 서울신용보증재단(강동지점)에 앱 또는 온라인 예약 후 방문 상담
- ※ 동 별 현장접수처(25. 7. 25. ~ 8. 26.)를 통한 상담 및 서류 접수 가능
- ※ 자세한 신청방법 공고문 참조

### 문의처
서울신용보증재단 강동종합지원센터 1577-6119 / 서울특별시 강동구 지역경제과 02-3425-8729

### 관련 태그
#금융 #서울 #대출확대 #특별신용보증 #2025 #강동구 #보증 #서울신용보증재단 #서울특별시 #대출 #소기업 #소상공인
