----
공고명: [서울] 강서구 2025년 사회적경제기업 맞춤형 컨설팅 지원사업 참여기업 모집 공고
주관기관: 서울특별시
수행기관: 기초자치단체
지원대상: 사회적기업
지원분야: 경영 - 컨설팅
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
강서구 사회적경제기업의 전문성과 역량 강화를 위해 「2025년 강서구 사회적경제기업 맞춤형 컨설팅 지원사업」을 추진하고자 참여 기업을 모집하니 많은 관심과 적극적인 참여를 바랍니다.
지원내용: 서울 강서구 소재 사회적경제기업
지원내용: 인사ㆍ노무, 회계ㆍ세무, 경영전략, 기업지표(SVI, ESG 등) 측정, 상품ㆍ서비스 개발 등 전문가 매칭 통한 1:1 맞춤형 컨설팅 지원

### 신청방법
- 이메일 접수 (shpop21@gangseo.seoul.kr)
- ※ 이메일 제목 및 파일명: 컨설팅 신청_기업명

### 문의처
서울특별시 강서구청 일자리정책과 02-2600-6327

### 관련 태그
#경영 #서울 #상품ㆍ서비스 #회계ㆍ세무 #인사ㆍ노무 #전문성 #2025 #1:1매칭 #강서구 #맞춤형 #역량강화 #사회적경제기업 #기초자치단체 #서울특별시 #컨설팅
