----
공고명: [서울] 강남구 2025년 일자리창출 우수기업 인증제 신청기업 모집 공고
주관기관: 서울특별시
수행기관: 기초자치단체
지원대상: 중소기업
지원분야: 경영 - 디자인/상품화/사업화
신청기간: 20251027 ~ 20251110
접수처 URL: 정보 없음
____

### 사업개요
강남구에서는 고용 창출 확대에 기여한 기업을 발굴하여 일자리창출 우수 기업으로 인증하고 다양한 인센티브를 지원함으로써, 민간의 일자리창출을 장려하고 지역 전체에 일자리 창출 분위기를 확산하고자 다음과 같이「일자리창출 우수기업 인증제」신청 기업을 모집합니다.
지원내용: 공고일 기준, 2년 이상 강남구에 주사무소를 둔 상시근로자 5인 이상 300인 미만의 중소기업
- 50인 이상 300인 미만 기업 : 최근 1년간 신규 고용증가율이 5% 이상이면서 고용증가 인원이 5명 이상인 기업(동시 충족)
- 5인 이상 50인 미만 기업 : 최근 1년간 신규 고용증가율이 5% 이상이면서 고용증가 인원이 3명 이상인 기업(동시 충족)
지원내용: 우수기업 인증서 및 현판 수여 및 인센티브 등 지원
※ 자세한 지원내용 공고문 참조

### 신청방법
- 방문 또는 우편 접수
- - 접수처 : 구청 본관 4층 일자리정책과 일자리정책팀

### 문의처
강남구청 일자리정책과 일자리정책팀 02-3423-5565

### 관련 태그
#인력 #경영 #서울 #2025 #우대 #세무조사 #인증서 #현판 #면제 #우수기업 #강남구 #인센티브 #기초자치단체 #서울특별시 #인증 #일자리창출
