----
공고명: [서울] 지자체 지원 중소기업중앙회 PL보험료 지원사업 추가 신청 공고
주관기관: 서울특별시
수행기관: 중소기업중앙회
지원대상: 중소기업
지원분야: 금융 - 보험(수출+무역)
신청기간: 20251015 ~ 20251028
접수처 URL: 정보 없음
____

### 사업개요
중소기업중앙회는 지자체와 함께 중소기업의 제조물책임 리스크 대비와 보험료 
부담 경감 등을 위하여「2025년 중소기업 제조물책임(PL)보험 지원사업」을 시행하고 있
으며 다음과 같이 추가 지원을 접수 받고 있으니, 기한 내 신청하여 주시기 바랍니다.
지원내용: 증권상 사업장 소재지가 서울
인 본회 PL단체보험 가입 중소기업
※ 단, 2025년 6~7월 중에 보험료를 납부하고 계약을 유지중인 업체
지원내용: PL보험 가입시 납부한 보험료의 20%이내(업체당 최고 100만원 한도이내) 지원
※ 자세한 지원내용 공고문 참조

### 신청방법
- 팩스 및 이메일
- - 팩스 : 0502-397-0200
- - 이메일 : pl@kbiz.or.kr

### 문의처
중소기업중앙회PL손해공제실 02-2124-4351~4

### 관련 태그
#금융 #서울 #리스크대비 #보험료부담경감 #PL단체보험 #2025 #제조물책임보험료 #제조물책임 #PL #중소기업중앙회 #서울특별시
