----
공고명: [서울] 관악구 2025년 비즈니스지원단 이동상담 관악S밸리 참여기업 모집 공고
주관기관: 서울특별시
수행기관: 지방중소벤처기업청
지원대상: 중소기업
지원분야: 경영 - 컨설팅
신청기간: 20251014 ~ 20251024
접수처 URL: 정보 없음
____

### 사업개요
관악중소벤처진흥원에서는 관내 기업의 지속적인 성장을 지원하고자 「비즈니스지원단 이동상담」에 참여할 창업기업을 모집합니다. 사업을 통해 분야별 전문가의 심층적인 상담을 제공하여 기업 성장 발판을 마련할 수 있도록 지원할 예정이오니 많은 참여 바랍니다.
지원내용: 경영ㆍ기술 상 애로가 있는 관악구 소재 중소ㆍ벤처기업 등
지원내용: 비즈니스지원단이 12개 분야의 전문 상담 무료 지원

### 신청방법
- 이메일 접수(gsvachans@daum.net)

### 문의처
관악중소벤처진흥원 02-871-0526 / gsvachans@daum.net

### 관련 태그
#경영 #서울 #이동상담 #2025 #비즈니스지원단 #관악S밸리 #관악구 #지방중소벤처기업청 #벤처기업 #서울특별시 #중소기업
