----
공고명: [서울] 구로구 2025년 이노비즈 멘토링 및 인증수수료 지원사업 참가기업 모집 수정 공고(기술혁신중소기업 육성사업)
주관기관: 서울특별시
수행기관: 기초자치단체
지원대상: 중소기업
지원분야: 기술 - 시험/인증
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
서울특별시 구로구 소재 우수한 기술력을 보유한 중소기업을 발굴하고 육성하여 지역산업의 기술 고도화를 추진하기 위해 이노비즈 멘토링 및 인증 수수료 지원사업 참여기업을 다음과 같이 공고합니다.
지원내용: 구로구 내 업력 3년 이상 기업 및 사업기간에 따른 이노비즈 인증 신규 취득 기업(최초 취득)
지원내용: 이노비즈 인증 취득을 원하는 관내 기업에 이노비즈 멘토링서비스 및 이노비즈 신규 인증 시 수수료 기업당 700,000원 지원(기업당 1회 한정)
※ 자세한 지원내용 공고문 참조

### 신청방법
- 방문, 이메일, 우편(등기) 접수
- - 이메일 : vampi5@guro.go.kr
- - 접수처 : 구로구 가마산로 245 (구로동) 지역경제과
- ※ 우편 제출 시 발송 전후 반드시 담당자 확인 전화 요망(02-860-2865)
- ※ 자세한 신청방법 공고문 참조

### 문의처
[신청ㆍ절차ㆍ일정ㆍ필요서류 등 관련 문의] 중소기업기술혁신협회 031-628-9686, jskim@innobiz.or.kr / [사업소개ㆍ사업내용 등 관련 문의] 구로구청 지역경제과 02-860-2865, vampi5@guro.go.kr

### 관련 태그
#금융 #기술 #경영 #서울 #2025 #기술력 #인증수수료 #발굴 #취득 #수수료 #기술고도화 #지원 #이노비즈 #육성 #서울특별시 #인증 #멘토링 #기초자치단체
