----
공고명: [서울] 2025년 표준계약서 전자계약 서비스 지원사업 모집 공고
주관기관: 서울특별시
수행기관: 직접수행
지원대상: 중소기업
지원분야: 경영 - 정보화지원
신청기간: 예산 소진시까지
접수처 URL: https://app.modusign.co.kr/link/6c3946f0-0ec3-11f0-b445-476c64a1f0be/authentication?shareType=URL
____

### 사업개요
서울시 표준계약서의 보급ㆍ확산 및 활성화를 위한「2025년 서울시 표준계약서 전자계약 서비스 지원사업」참여 사업장을 다음과 같이 모집공고 합니다.
지원내용: 서울시 소재 사업장 중 ‘서울시 표준계약서 유관 업종’에 해당하는 곳
지원내용: ‘서울시 표준계약서’ 서식 등을 전자계약(온라인) 형태로 이용 가능한 서비스 1년간 무료 지원

### 신청방법
- 온라인 접수 
- ※ 공고문 신청방법 참조

### 문의처
서울특별시 노동정책과 02-2133-5422

### 관련 태그
#경영 #서울 #방문레슨 플랫폼 #간병인 직업소개소 #웹툰제작사 #운동사업장 #표준계약서 #2025 #전자계약 #체육시설 #에이전시 #MCN #서울특별시 #직접수행
