----
공고명: 우아한 사장님 살핌기금(의료비 지원사업) 공고
주관기관: 서울특별시
수행기관: 전국재해구호협회 희망브리지
지원대상: 소상공인
지원분야: 경영 - 디자인/상품화/사업화
신청기간: 20241201 ~ 20251130
접수처 URL: https://woowasajangnim.or.kr/apply
____

### 사업개요
우아한 사장님 살핌기금은 외식업 사장님을 위한 의료비 지원 프로그램입니다. 지원 내용은 사 보험을 포함한 타 지원금액을 제외한 순수 본인 부담금에 대해서 지원 드리며, 24년 12월 이후 발생한 의료비에 대해서 지원드리고 있습니다.
지원내용: 외식업 운영 중 질병 및 사고로 의료비 지원이 필요한 외식업 사장님
- 연 매출액 기준 3억 원 이하 또는 중위소득 140% 이하인 외식업 사장님
- 사업자등록증상 음식업, 일반음식업, 휴게음식업, 프렌차이즈 체인화 음식점으로 등록된 외식업 사장님
지원내용: 의료비 1인당 최대 1,700만원 이내 지원

### 신청방법
- 온라인 접수 (우아한사장님 살핌기금 홈페이지)

### 문의처
희망브리지 우아한사장님 살핌기금 담당자 1668-4167

### 관련 태그
#금융 #경영 #서울 #부산 #대구 #인천 #광주 #대전 #울산 #세종 #경기 #강원 #충북 #충남 #전북 #전남 #경북 #경남 #제주 #희망브리지 #살핌기금 #우아한사장님 #외식업주 #전국재해구호협회 희망브리지 #의료비지원 #2025 #서울특별시
