----
공고명: [서울] 강서구 POP-UP store ON 강서 참여기업 추가 모집 공고
주관기관: 서울특별시
수행기관: 기초자치단체
지원대상: 중소기업
지원분야: 내수 - 오프라인
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
강서구는 지역 복합쇼핑몰과 협업을 통해, 지역 내 소재하는 중소기업제품을 홍보하고 판매에 기여하고자 합니다.「POP-UP store 강서」에 참여할 기업을 추가 모집하고자 하오니 많은 관심과 참여 부탁드립니다.
지원내용: 뷰티ㆍ패션 등 생활물품 제조 또는 유통 가능한 강서구 소재 중소기업
※ 생활물품 : 뷰티/패선/헬스케어/리빙 등 소비자 일상생활에 가깝고 구매 편의한 물품으로 쇼케이스 전시 가능한 물품
지원내용: 이벤트 라운지 공간 무상 제공, 기업별 전시 환경 조성, 전시, 판매, 홍보, 내ㆍ외부 자원 활용 홍보 마케팅 등 지원
※ 자세한 지원사항 공고문 참조

### 신청방법
- 이메일 접수 (leejihoon365@gangseo.seoul.kr)
- ※ PDF 파일 합본 제출 필수

### 문의처
서울특별시 강서구 지역경제과 경제정책팀 02-2600-6276

### 관련 태그
#내수 #서울 #제조ㆍ유통 #라운지 #쇼케이스전시 #2025 #판매 #강서구 #생활용품 #패션 #홍보 #기초자치단체 #서울특별시 #헬스케어 #뷰티 #마케팅
