----
공고명: [서울] 안전보건지킴이 위험성평가 컨설팅 사업 대상 모집 공고
주관기관: 서울특별시
수행기관: 직접수행
지원대상: 중소기업
지원분야: 인력 - 작업환경개선
신청기간: 예산 소진시까지
접수처 URL: https://forms.gle/ioMu5Fxk62r9Ed547
____

### 사업개요
서울시에서는 50인 미만 소규모 사업장의 안전사고 예방 및 중대재해처벌법 대응ㆍ이해를 높이기 위하여 다음과 같이「서울시 안전보건지킴이 위험성평가 컨설팅 사업」 대상을 모집합니다.
지원내용: 서울 소재 50인 미만 사업장
※ 건설ㆍ토목공사 제외
지원내용: 안전전문가(안전보건지킴이)가 대상 사업장에 현장 방문하여 위험성평가 무료 컨설팅 지원(총 2회, 요청시 최대 3회)

### 신청방법
- 이메일, QR 및 온라인 접수
- - 이메일 : jieun111@seoul.go.kr
- - QR : 공고문 참조
- - 온라인 : 구글폼

### 문의처
서울특별시청 노동정책과 02-2133-5590

### 관련 태그
#인력 #경영 #서울 #인정컨설팅 #안전전문가 #안전보건지킴이 #우수사업장 #2025 #현장방문 #위험성평가 #서울특별시 #컨설팅 #직접수행
