----
공고명: [서울] 2025년 소상공인 IP창출지원 후속지원 (디자인 출원) 사업 공고
주관기관: 서울특별시
수행기관: 서울지식재산센터
지원대상: 소상공인
지원분야: 경영 - 디자인/상품화/사업화
신청기간: 20251020 ~ 20251103
접수처 URL: https://pms.ripc.org/pms/biz/applicant/notice/info.do?noticeSeq=3853&bizYear=2025
____

### 사업개요
소상공인의 지식재산 피해를 예방하고 안정적 성장을 위하여「소상공인
IP 창출지원」수혜기업 대상
으로 보유하고 있는 디자인 물품에 대해 IP
후속지원(디자인 출원) 사업을 진행하오니 희망하는 소상공인은 아래에
따라 신청하여주시기를바랍니다.
지원내용:「소상공인기본법」제2조에 따른 소상공인(사업자등록증 보유)
※ 서울지식재산센터에서 2025년 소상공인 IP창출지원- 상표출원 지원사업을 지원받은 소상공인
지원내용:  국내 디자인출원(기업당 1건) 지원
- 건당 437,500원 이내 지원

### 신청방법
- 온라인 접수 (RIPC 지원사업 신청시스템)

### 문의처
서울지식재산센터 02-2222-3856, ripcseoul@sba.seoul.kr

### 관련 태그
#경영 #서울 #2025 #후속지원 #IP창출 #디자인출원 #서울지식재산센터 #디자인 #서울특별시 #IP #지식재산 #소상공인
