----
공고명: [서울] 2025년 B the B 하노이 팝업(전시) 참여기업 모집 공고(서울 뷰티 기업 아세안 신흥시장 진출 지원)
주관기관: 서울특별시
수행기관: 서울경제진흥원
지원대상: 중소기업
지원분야: 수출 - 해외진출
신청기간: 20251017 ~ 20251103
접수처 URL: https://www.sba.seoul.kr/Pages/BusinessApply/PostingDetail.aspx?p=1&mid=770f048e-13ab-f011-b404-d4f5ef4a1e33
____

### 사업개요
서울경제진흥원은 서울 유망 뷰티ㆍ뷰티테크 기업의 아세안 신흥시장 진출을 지원하기 위해 B the B 베트남 하노이 팝업 행사에 참여할 기업을 아래와 같이 모집하오니 많은 참여 바랍니다.
지원내용: 서울시 뷰티(브랜드ㆍ테크) 기업
- 신청일 기준 서울 소재 사업장, 연구소, 지사 등을 보유하고 있는 ‘중소기업기본법 제2조’에 의한 중소기업
- 베트남 현지 판매 또는 전시가 가능한 자사 브랜드와 자사 브랜드 제품을 보유한 뷰티 
지원내용: ① 기업별 전시 VMD, ② 물류ㆍ통관ㆍ인증ㆍ이벤트(일부), ③ 기업 지원 프로그램 지원
※ 자세한 지원내용 공고문 참조

### 신청방법
- 온라인 접수 (서울경제진흥원)

### 문의처
서울경제진흥원 뷰티기업육성팀 02-6951-2913 / khwon95@sba.seoul.kr

### 관련 태그
#수출 #서울 # B the B  #기업지원프로그램 #팝업 #VMD #서울경제진흥원 #이벤트 #2025 #테크 #하노이 #전시 #물류 #브랜드 #통관 #서울특별시 #뷰티 #베트남
