----
공고명: [서울] 2025년 중소기업육성자금 융자지원 변경계획 공고
주관기관: 서울특별시
수행기관: 서울신용보증재단
지원대상: 중소기업
지원분야: 금융 - 융자
신청기간: 예산 소진시까지
접수처 URL: https://www.seoulshinbo.co.kr/cyber
____

### 사업개요
「서울특별시 중소기업육성기금의 설치 및 운용에 관한 조례」제16조의 규정에 의하여 2025년도 서울특별시중소기업육성자금 융자지원 변경계획을 다음과 같이 공고합니다.
지원내용:「서울특별시 중소기업육성기금의 설치 및 운용에 관한 조례 시행규칙」에 해당하는 서울 소재 중소기업 및 소상공인
※ 자세한 지원대상 공고문 참조
지원내용: 융자규모 총  2조 4,200억원(중소기업육성기금 2,000억원 / 시중은행협력자금 1조 8,200억원 / 안심통장 4,000억원) 지원
※ 자세한 지원내용 공고문 참조

### 신청방법
- 모바일, 온라인 접수
- - 모바일 : 서울신용보증재단 모바일앱(개인사업자(단독대표)는 방문없이 바로 신청(QR코드))
- - 온라인 : 서울신용보증재단 누리집
- ※ 자세한 신청방법 공고문 참조

### 문의처
서울신용보증재단 고객센터 (1577-6119) / 서울시 소상공인정책과 (02-2133-5190)

### 관련 태그
#금융 #서울 #희망동행자금 #신속드림자금 #창업기업자금 #포용금융자금 #경제활성화자금 #혁신형기업도약자금 #재해중소기업자금 #긴급자영업자금 #재기지원자금 #2025 #중소기업육성기금 #경영안정자금 #특별자금 #운전자금 #서울신용보증재단 #일반자금 #시설자금 #성장기반자금 #서울특별시 #융자 #소상공인 #중소기업
