----
공고명: [서울] 강남구 2025년 하반기 중소기업육성기금 융자지원 계획 공고
주관기관: 서울특별시
수행기관: 서울신용보증재단
지원대상: 중소기업
지원분야: 금융 - 융자
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
「서울특별시 강남구 중소기업 육성기금 설치 및 운용 조례」 및 동조례 시행규칙에 따라 2025년 하반기 중소기업 육성기금 융자지원 계획을 다음과 같이 공고합니다.
지원내용: 사업자등록 1년 경과(서류 접수일 기준)된 관내 중소기업 및 소상공인
- 은행 여신규정에 의한 담보(부동산 또는 신용보증서) 능력이 있는 자
지원내용: 법인사업자 융자한도 3억원 이내, 개인사업자 융자한도 1억원 이내, 고정금리 연 1.5% 지원
- 운전자금, 시설자금, 기술개발자금

### 신청방법
- 은행 방문 접수
- ※ 자세한 접수방법 공고문 참조

### 문의처
강남구청 지역경제과 기업상권지원팀 02-3423-5569 / 서울신용보증재단 1577-6119 및 개인사업자, 법인사업자 지점별 연락처 등 공고문 참조

### 관련 태그
#금융 #서울 #2025 #강남구 #육성기금 #벤처기업 #서울특별시 #여성기업 #융자 #소상공인 #중소기업 #서울신용보증재단
