----
공고명: [서울] 종로구 2025년 하반기 중소기업육성기금 융자지원 계획 공고
주관기관: 서울특별시
수행기관: 기초자치단체
지원대상: 중소기업
지원분야: 금융 - 융자
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
「서울특별시 종로구 중소기업육성기금 설치 및 운용 조례」제4조에 의거하여 서울특별시 종로구 중소기업육성기금 하반기 융자 지원 계획을 다음과 같이 공고합니다.
지원내용: 종로구 소재 중소기업ㆍ소상공인
- 융자지원 제한업종을 제외한 소기업ㆍ소상공인
- 구 관할구역 내에 공장을 두고 공장등록을 필한 중소기업자
- 구가 운영하는 창업보육센터 입주자
- 그 밖에 구청장이 지역특성에 적합하여 유망하다고 인정하는 사업을 영위하는 자
지원내용: 융자규모 20억원(업체당 1억원 이내) 지원
- 자금용도 : 시설ㆍ운전자금, 기술개발자금
- 융자조건 : 대출금리 1.5%(고정금리), 1년 거치 4년 균등분할상환

### 신청방법
- 우리은행 종로구청지점 상담 및 접수
- ※ 자세한 신청방법 공고문 참조

### 문의처
종로구청 지역경제과 소상공인지원팀 02-2148-2253 / [보증서] 서울신용보증재단 종로지점 1577-6119 / [접수ㆍ부동산담보] 우리은행 종로구청지점 02-732-5038(내선번호510)

### 관련 태그
#금융 #서울 #2025 #기술개발자금 #중소기업육성기금 #종로구 #운전자금 #육성기금 #시설자금 #기초자치단체 #서울특별시 #소기업 #융자 #소상공인 #중소기업
