----
공고명: [서울] 2025년 글로벌 인재 채용 사업 참여기업 추가모집 공고
주관기관: 서울특별시
수행기관: 서울AI허브
지원대상: 중소기업
지원분야: 인력 - 해외인력
신청기간: 예산 소진시까지
접수처 URL: https://forms.gle/uwT9ko7UMS5tTPmH7
____

### 사업개요
서울 AI 허브에서 2025년「글로벌 인재 채용 사업」의 참여기업을 다음과 같이 모집하오니, 참여를 희망하는 기업은 안내된 절차와 규정에 따라 신청하여 주시기를 바랍니다.
지원내용: 서울 AI 허브 입주기업 및 멤버십 기업 (2025년 6월 기준 입주 또는 멤버십 기업으로 제한)
지원내용: 글로벌 인턴 매칭 및 인턴십 기간 인건비 지원(150만원/인턴/월)

### 신청방법
- 온라인 접수 (구글폼)

### 문의처
서울 AI 허브 02-6953-6845, hlee93@seoulaihub.kr

### 관련 태그
#금융 #인력 #창업 #서울 #글로벌인턴 #서울AI허브 #2025 #인재채용 #인턴십 #인건비지원 #인턴 #매칭 #글로벌 #서울특별시
