----
공고명: [서울] 2025년 소상공인 산재보험료 지원사업 공고
주관기관: 서울특별시
수행기관: 서울신용보증재단
지원대상: 소상공인
지원분야: 금융 - 보험(수출+무역)
신청기간: 20250616 ~ 20251231
접수처 URL: https://www.seoulsbdc.or.kr/sb/main.do
____

### 사업개요
영세 소상공인의 사회안전망 강화를 위한 「서울특별시 소상공인 보호 및 지원에 관한 조례」제10조의3에 따라 시행하는 ‘2025년 서울특별시 소상공인 산재보험료 지원사업’을 다음과 같이 공고합니다.
지원내용: 중소기업사업주 산재보험에 가입한 서울시 소재 소상공인
지원내용: 월 납부 보험료의 30~50% 환급 지원

### 신청방법
- 온라인 및 방문 접수
- - 온라인 : 서울시 자영업지원센터 누리집
- - 방문 : 자영업자지원센터 또는 서울신용보증재단 25개 지점

### 문의처
[보험료 지원사업 문의] 서울신용보증재단 콜센터 1577-6119, 서울시 다산콜센터 120 / [중소기업 사업주 산재보험 가입 및 기타 문의] 근로복지공단 1588-0075

### 관련 태그
#금융 #서울 #영세소상공인 #2025 #산재보험 #산재보험료 #보험료 #서울신용보증재단 #환급 #서울특별시
