----
공고명: [서울] 2025년 9ㆍ10월 중소기업 워라밸 포인트제 신청기업 참여 이벤트 진행 공고
주관기관: 서울특별시
수행기관: 서울시여성가족재단
지원대상: 중소기업
지원분야: 경영 - 디자인/상품화/사업화
신청기간: 20250901 ~ 20251031
접수처 URL: https://moaform.com/q/lSuFhT
____

### 사업개요
서울특별시는 「서울시 남녀고용평등과 일ㆍ생활 균형 지원에 관한 조례」에 따라, 중소기업이 아이 키우기 좋은 기업으로 성장할 수 있도록 「서울시 중소기업 워라밸 포인트제」 사업을 추진하고 있으며, 참여기업을 다음과 같이 모집하오니 많은 신청 바랍니다. 아울러, 2025년 9월과 10월 중 참여한 기업을 대상으로는 추첨을 통해 올리브영 상품권을 제공하는 특별 이벤트도 함께 진행되오니 적극적인 신청을 부탁드립니다.
지원내용: 서울시 소재 중소기업
지원내용: 육아휴직 직원 대체인력 지원금 최대 120만원, 육아휴직 직원 동료응원수당 최대 120만원, 출산휴가 직원 급여 최대 90만원 등 지원
※ 자세한 지원내용 공고문 참조

### 신청방법
- 온라인 접수(모아폼)

### 문의처
서울시여성가족재단 저출생대응사업실 중소기업워라밸사업팀 02-810-5216/5277

### 관련 태그
#경영 #서울 #시차출퇴근 #결혼 #서울시여성가족재단 #포인트 #출산 #육아휴직 #인센티브 #워라밸 #지원금 #서울특별시 #중소기업 #2025
