----
공고명: 2025년 XR 실증서비스 참여기업 모집 공고(서울XR실증센터)
주관기관: 서울특별시
수행기관: 한국전자정보통신산업진흥회
지원대상: 중소기업
지원분야: 기술 - 기술인력/장비지원
신청기간: 상시 접수
접수처 URL: 정보 없음
____

### 사업개요
한국전자정보통신산업진흥회에서 운영하는 서울XR실증센터는 XR 기업의 경쟁력 강화와 유망 제품·서비스 촉진을 위해 2025년도 XR 실증서비스를 다음과 같이 추진하오니 관계자분들의 많은 관심과 참여 바랍니다.
지원내용: XR 기기 관련 기업
※ 분야별 세부 지원대상 공고문 참조
지원내용: 사용자 참여형 평가, XR 광학ㆍ기기 성능평가 서비스, XR 기능평가 서비스, XR 인사이트 서비스 , XR 기기 및 전문 장비 활용 서비스 분야 지원

### 신청방법
- 이메일 접수(seoulxrcenter@gokea.org)

### 문의처
한국전자정보통신산업진흥회 XR융합센터 seoulxrcenter@gokea.org

### 관련 태그
#기술 #서울 #부산 #대구 #인천 #광주 #대전 #울산 #세종 #경기 #강원 #충북 #충남 #전북 #전남 #경북 #경남 #제주 #서울XR실증센터 #품질평가 #인사이트 #HW #성능개선 #한국전자정보통신산업진흥회 #성능평가 #XR #SW #실증 #서울특별시 #2025
