----
공고명: [서울] 2025년 소상공인 온라인 판로개척 지원사업 모집 공고
주관기관: 서울특별시
수행기관: 가비아씨엔에스
지원대상: 소상공인
지원분야: 내수 - 온라인
신청기간: 상시 접수
접수처 URL: https://docs.google.com/forms/d/e/1FAIpQLSdIn6VwuxEmM8tASuHpwKmCZZ-8ErdbmkhxIQRXbfl_7o4MyA/viewform
____

### 사업개요
서울시 소재 소상공인들의 온라인 판로개척 지원을 위한 '소상공인 온라인 판로개척 지원(MD 상담)'을 다음과 같이 공고하오니 많은 참여를 바랍니다.
지원내용: 서울시 소재지의 소상공인
지원내용: 국내외 다양한 분야의 유통채널 MD 상담회를 통한 소상공인 판로개척 지원
- 국내외 유통채널 MD 사전 매칭을 통한 효과적인 상담 진행
- 온ㆍ오프라인 상담회 운영
- 국내외 유통 및 상거래 트랜드 관련 전문가 강의 진행
- AI 트렌드 및 최신 마케팅 전략 사전 교육실시

### 신청방법
- 온라인 접수(구글폼 작성 후 이메일 접수)
- - 온라인 : 구글폼
- - 이메일 : md@gabiacns.com

### 문의처
가비아CNS 운영사무국 070-4120-0712 / md@gabiacns.com

### 관련 태그
#내수 #경영 #서울 #가비아씨엔에스 #무료상담 #2025 #경쟁력강화 #MD #쇼핑몰 #유통 #판로개척 #서울특별시 #상담 #소상공인 #온라인
