----
공고명: [서울] 2025년 3차 서울제로마켓 활성화 지원 사업 참여자 모집 공고
주관기관: 서울특별시
수행기관: 서울디자인재단
지원대상: 소상공인
지원분야: 경영 - 디자인/상품화/사업화
신청기간: 예산 소진시까지
접수처 URL: https://form.naver.com/response/iIQ7SzEDwP_4yMbrzm7E9w
____

### 사업개요
서울시와 서울디자인재단은 「제로웨이스트 서울 프로젝트」의 일환으로 ‘2025년 서울제로마켓 활성화 지원 사업’ 참여자를 모집합니다.
지원내용: 서울 소재 요식업 사업자등록증 소지자 중 하단 기준에 부합하는 매장
- 배달 매장(배민, 요기요, 쿠팡이츠 등 앱 사용 필수)
- 동일 브랜드 복수 지원 시 각 매장 별도 신청
※ 프랜차이즈 본점ㆍ직영점의 경우 자부담 비율 총 사업비의 50% 이상 필수
지원내용: 인건비, 홍보비, 물품구매비 등 지원
- 사업 운영을 위한 보조금 및 홍보ㆍ마케팅 지원

### 신청방법
- 온라인 접수(네이버 폼)
- ※ 서류제출 : 이메일 제출 (sup_zero@seouldesign.or.kr)

### 문의처
서울새활용플라자 제로마켓 담당자 02-2153-0424, 0431

### 관련 태그
#경영 #서울 #물품구매비 #서울제로마켓 #활성화지원 #보조금지원 #2025 #홍보비 #서울디자인재단 #인건비 #홍보 #서울특별시 #마케팅
