----
공고명: [서울] 양천구 2025년 영세ㆍ소상공인 간판개선 지원사업 공모 시행 공고
주관기관: 서울특별시
수행기관: 기초자치단체
지원대상: 소상공인
지원분야: 경영 - 시설/입지지원
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
서울특별시 양천구에서는 영세ㆍ소상공인의 노후 간판개선을 지원하기 위해 다음과 같이 간판개선 지원사업(지방보조금)을 공모하오니, 관심 있는 영세ㆍ소상공업자의 많은 참여 바랍니다.
지원내용: 공고일(25.2.3.)기준 현재 양천구 관내에서 영업 중인 영세ㆍ소상공인
지원내용: 업소당 1개의 자사광고에 한해 최대 200만원 지원

### 신청방법
- 방문 및 이메일 접수
- - 방문 : 서울특별시 양천구 목동동로 105, 3층 건설관리과
- - 이메일 : jylee79@yangcheon.go.kr

### 문의처
양천구 건설관리과 (02-2620-3612)

### 관련 태그
#경영 #서울 #2025 #옥외광고물 #자사광고 #양펀구 #영세 #노후간판 #간판개선 #지방보조금 #서울특별시 #기초자치단체
