----
공고명: [서울] 2025년 경영혁신 외식서비스 지원사업 컨설팅 참여업소 모집 재공고
주관기관: 서울특별시
수행기관: 직접수행
지원대상: 소상공인
지원분야: 경영 - 컨설팅
신청기간: 예산 소진시까지
접수처 URL: https://docs.google.com/forms/d/e/1FAIpQLSdJycFQ2fcNovpKsb8LlZA69t_3RG0hareGCp08PTnO9rQhyA/viewform
____

### 사업개요
경영 부담으로 어려움을 겪는 소상공인 외식업체에 맞춤형 컨설팅을 제공하여 외식업 경쟁력을 강화하고, 경영 안정화를 도모하고자 「2025년 경영혁신 외식서비스 지원사업(컨설팅 지원)」에 참여할 대상업소를 다음과 같이 모집 합니다.
지원내용: 경영 컨설팅이 필요한 일반ㆍ휴게 배달음식점
※ 지원 필수요건 : 서울배달+(땡겨요) 가맹희망 또는 기 가입완료
지원내용: (컨설팅지원) 외식업체 희망분야 1:1 맞춤형 컨설팅 지원
- 사전진단(유선 또는 현장방문) 1회 / 맞춤형 컨설팅(현장방문) 1회 제공
- (만족도조사) 지원 음식점 대상 컨설팅 수행 결과 만족도조사(필수)
- (성과조사) 컨설팅 효과를 정량적으로 확인하기 위한 조사 실시(선택)
※ 자세한 지원내용 공고문 참조

### 신청방법
- 온라인, 이메일 접수
- - 온라인 : 구글폼
- - 이메일 : gracebyun716@seoul.go.kr

### 문의처
[사업 문의] 서울시 소상공인정책과 02-2133-5148 / [접수 문의] 포인트업 02-565-1147 / [땡겨요 가맹 문의] 1661-5489 (09-24시 운영)

### 관련 태그
#인력 #경영 #서울 #경영부담 #외식서비스 #2025 #외식업체 #경영안정화 #외식업 #맞춤형 #경영혁신 #휴게음식점 #일반음식점 #서울특별시 #컨설팅 #직접수행 #소상공인
