----
공고명: [서울] 2025년 2차 B the B 뷰티기업 전시팝업 지원사업 모집 연장 공고
주관기관: 서울특별시
수행기관: 서울경제진흥원
지원대상: 중소기업
지원분야: 내수 - 오프라인
신청기간: 20251002 ~ 20251022
접수처 URL: https://www.sba.seoul.kr/Pages/BusinessApply/PostingDetail.aspx?p=1&mid=85f198e7-a17d-f011-b403-d4f5ef4a1e33
____

### 사업개요
서울경제진흥원은 동대문트리플역세권도보3분 거리, 방문객194만명/외국인35만명이 다녀간 서울의 대표 뷰티복합문화공간‘BtheB’(약100평규모)에서 국내외 방문객 대상 뷰티 브랜드와 콘텐츠 기업의 전시 · 홍보 활동을 지원하는 뷰티기업 전시팝업 지원사업을 추진합니다. 창의적인 기획력과 우수한 콘텐츠를 보유한 기업의 많은 관심과 참여를 바랍니다.
지원내용: 팝업 기획ㆍ운영이 가능한 서울 소재 뷰티 중소기업(단독ㆍ이종산업 콜라보 가능)
※ 자세한 신청자격 공고문 참조
지원내용: 기업당 최대 5천만원(현금) 지원 
- 팝업 설치 및 운영, 온ㆍ오프라인 프로모션 등 지원
※ 자세한 지원내용 공고문 참조

### 신청방법
- 온라인 접수 (SBA 홈페이지)
- ※ 모든 제출서류는 총 1개의 ZIP. 파일로 압축하여 업로드해야 함.
- ※ 용량초과 파일은 mj000@sba.seoul.kr로 제출

### 문의처
서울경제진흥원 뷰티산업본부 뷰티기업육성팀 02-6951-2815, mj000@sba.seoul.kr

### 관련 태그
#내수 #서울 #팝업설치 #전시팝업 #온ㆍ오프라인 #팝업 #서울경제진흥원 #2025 #뷰티기업 #공간 #전시 #운영 #제품 #콘텐츠기업 #프로모션 #홍보 #서울특별시 #중소기업
