----
공고명: [서울] 중소기업 워라밸 포인트제 육아제도 지원 인센티브 3종 신청 공고
주관기관: 서울특별시
수행기관: 서울시여성가족재단
지원대상: 중소기업
지원분야: 인력 - 작업환경개선
신청기간: 상시 접수
접수처 URL: https://www.pointseoul.or.kr/incentive/incentive.jsp
____

### 사업개요
「육아제도 지원 인센티브 3종」은 기업의 서울시 중소기업 워라밸 포인트제 참여사를 대상으로 일ㆍ가정 양립 기업문화 확산을 지원하는 혜택입니다.
지원내용: 「서울시 중소기업 워라밸 포인트제」‘진입형’ 이상 기업
지원내용: 육아휴직 대체인력 근로자 지원 (월 20만원 × 최대 6개월)
- 육아휴직 동료응원수당(월 10만원 × 최대 1년)
- 서울형 출산휴가 급여 지원(최대 90만원)

### 신청방법
- 온라인 접수 (서울시 중소기업 워라밸 포인트제)

### 문의처
[신청ㆍ접수] 서울시여성가족재단 (02-3280-6360, 02-810-5252) / [인센티브 지급] 서울시 저출생담당관 (02-2133-5034)

### 관련 태그
#금융 #인력 #경영 #서울 #육아제도 #포인트제 #서울시여성가족재단 #2025 #대체인력 #육아휴직 #인센티브 #워라밸 #서울특별시 #중소기업
