----
공고명: [서울] 서대문구 2025년 소상공인 경영컨설팅 지원사업 모집 공고
주관기관: 서울특별시
수행기관: 서울신용보증재단
지원대상: 소상공인
지원분야: 경영 - 컨설팅
신청기간: 예산 소진시까지
접수처 URL: https://www.seoulsbdc.or.kr/main.do
____

### 사업개요
서대문구 소상공인의 경영안정과 경쟁력 강화를 위한 맞춤형 전문 컨설팅과 시설개선을 지원하는 「2025년 서대문구 소상공인 경영컨설팅 지원사업」에 참여할 소상공인을 다음과 같이 모집하고자 합니다.
지원내용: 사업자등록증상 사업장소재지가 서대문구인 점포형 소상공인
지원내용: 전문가 1:1 맞춤형 컨설팅 및 컨설팅 결과에 따른 시설개선 비용 지원

### 신청방법
- 온라인 접수 (서울시 자영업지원센터 포털)

### 문의처
서울신용보증재단 서대문지점 02-2174-4223, 4228

### 관련 태그
#경영 #서울 #2025 #서대문구 #전문컨설팅 #시설개선 #서울신용보증재단 #경영컨설팅 #서울특별시
