----
공고명: [서울] 2025년 직장 내 성희롱ㆍ성폭력 예방 컨설팅 참여 기업 모집 공고
주관기관: 서울특별시
수행기관: 서울시여성가족재단
지원대상: 중소기업
지원분야: 경영 - 컨설팅
신청기간: 예산 소진시까지
접수처 URL: https://docs.google.com/forms/d/e/1FAIpQLSfeA3PhGsspF5Qzg5E25xIHIwhD4t85aoMYD4ldQxY4_lnrVg/viewform
____

### 사업개요
서울시여성가족재단에서는 서울시 소재 중소기업을 대상으로 “직장 내 성희롱ㆍ성폭력 예방 컨설팅” 지원사업에 참여하실 기업을 다음과 같이 모집하오니 많은 신청과 참여 바랍니다. 
지원내용: 서울시 소재 중소기업
지원내용: 직장 내 성희롱ㆍ성폭력 예방 컨설팅 1회 제공(1시간 이내) 지원

### 신청방법
- 온라인 접수 (구글폼)

### 문의처
서울시여성가족재단 저출생대응사업실 일생활균형지원센터 기업문화조성지원팀 02-810-5215, 5213

### 관련 태그
#인력 #경영 #서울 #대면컨설팅 #성폭력 #성희롱 #서울시여성가족재단 #2025 #예방 #직장 #맞춤형 #서울특별시 #컨설팅
