----
공고명: [서울] 송파구 2025년 중소기업 융자지원 계획 공고
주관기관: 서울특별시
수행기관: 기초자치단체
지원대상: 중소기업
지원분야: 금융 - 융자
신청기간: 예산 소진시까지
접수처 URL: 정보 없음
____

### 사업개요
「서울특별시 송파구 기금 관리 조례」제18조 규정에 의한 2025년 중소기업 융자지원 계획을 다음과 같이 공고합니다.
지원내용: 관내 중소기업 영위자로 사업자등록 후 6개월 이상 경과된 자
지원내용: 대출금리 1.5%, 융자한도 기업당 2억원 이내, 2년 거치 3년 균등분할상환 지원

### 신청방법
- 방문 및 우편 접수
- - 접수처 : 서울특별시 송파구 올림픽로 326 송파구청 신관 8층 경제진흥과 기업지원팀(송파구청 경제진흥과)
- ※ 신청 전 ‘우리은행 송파구청지점 담당자’ (02-422-6847, 내선310)와 사전 상담 필수

### 문의처
서울특별시 송파구청 경제진흥과 (02-2147-2515)

### 관련 태그
#금융 #서울 #융자한도 #송파구 #2025 #대출금리 #운전자금 #융자지원 #시설자금 #기초자치단체 #서울특별시 #중소기업
