11번가의 광고상품들은 쿠팡과 지마켓/옥션과 유사하게 키워드 기반의 검색의 결과로 노출이 되는 광고 상품과 성과형 디스플레이형 광고로 크게 구분지어서 설명할 수 있다. 대부분의 커머스 미디어의 광고상품은 대부분 비슷한 광고 상품을 가지고 있다.

가. 포커스 클릭

11번가의 대표광고 상품은 포커스클릭이다 PC/Mobile 11번가의 통합 검색결과 페이지 상단 및 카테고리 페이지 등 다양한 주목도 높은 광고 영역에 판매 상품을 노출한다. 광고상품에 클릭이 발생할때만 과금되는 CPC방식이며 최저 90원부터 10원 단위로의 입찰이 가능하다. 최대 입찰가 내에서 품질지수로 인한 할인이 적용되어 보다 합리적인 가격으로 입찰이 진행 된다. 노출방식은 지면 별로 경쟁을 통한 광고 노출이 되는데 검색 결과 지면에서는 입찰가와 품질지수, 키워드 연관도, 상품정보가 경쟁에 반영이 되고 사용자들의 개인화 지면에서는 입찰가, 품질지수, 리타겟팅, 연관도 그리고 11번가의 추천 로직이 적용이 돼서 광고가 노출된다.

<11번가 포커스클릭 노출화면(PC/Mobile)>
(이미지 설명: 11번가 PC/모바일 웹/앱 화면에서 수분크림 검색 시 포커스클릭 광고가 노출되는 모습을 보여주는 스크린샷. 검색 결과 상단 및 중간에 AD 표시와 함께 다양한 상품들이 노출되어 있음.)

PC지면은 통합 검색결과 상단에 포커스클릭 영역 최대7개(갤러리형 최대 8개)와 통합 검색결과 최하단에 포커스클릭 영역3개가 있고 모바일지면에서는 통합검색결과 상단에 포커스클릭 영역 최대9개(갤러리형 최대10개)와 통합검새결과 최하단에 포커스클릭7개와 더불어 쇼킹딜 검색결과 페이지에 노출이 된다.

11번가 사용자의 개인화 지면에서의 광고 노출 방식은 11번가의 다양한 영역에 관심사, 리타겟팅, 연관성 등을 바탕으로 개인화 된 추천광고가 노출이 된다.

모바일 버전에서의 개인화 지면은 매우 다양한다. 홈 탭의 ‘최근 본 상품의 연관상품’ 및 '추천BOX'의 첫 번째 구좌, 베스트 탭 내 '이런 상품은 어때요' 및 대/중 카테고리 내 상단 2구좌 등 아주 많은 영역에서노출이 된다. (아래 그림 참고)

<모바일버전의 개인화 지면>
(이미지 설명: 11번가 모바일 앱의 홈 화면과 '나의 11번가' 페이지에서 '이런 상품은 어때요?' 등의 개인화된 광고가 노출되는 스크린샷.)

11번가 유저 개인화 지면
11번가의 다양한 영역에 관심사, 리타겟팅, 연관성 등을 바탕으로 개인화 된 추천 광고가 노출됩니다.

MOBILE
* 홈 탭 '최근 본 상품의 연관상품' 및 '추천Box' 첫번째 구좌
* 베스트 탭 내 '이런 상품은 어때요?' 및 대/중 카테고리 내 상단 2구좌
* 상품군 리스트/대 카테고리 내 '이런 상품은 어때요?'
* 대 카테고리 상품리스트 10위 단위 2구좌(총 4구좌)
* 중/소 카테고리 페이지 상단 포커스클릭 영역 최대 9개(갤러리형 최대 10개) 및 최하단 포커스클릭 영역 7개
* 상품 상세 페이지 최상단 광고 영역 및 중단 쇼핑제안 영역 및 '이 상품과 연관된 상품', '이런 상품은 어때요?'
* 나의 11번가, 주문완료, 주문상세, 출석체크, MY추천 탭, 사이드메뉴, 11톡 대화 탭 등 주요 유저 추천 광고 영역

<그림 PC버전의 개인화 지면>
(이미지 설명: 11번가 PC 웹 페이지에서 '최근 본 상품의 추천상품', '이런 상품은 어때요?' 등의 개인화된 광고가 노출되는 스크린샷.)

PC
* 메인 최근 본 상품의 추천상품 1번 구좌
* 중/소 카테고리 페이지 상단 포커스클릭 영역 최대 7개 및 최하단 포커스클릭 영역 3개
* 전체 페이지 우측 날개 배너 영역
* 상품 상세 페이지 '이 상품과 연관된 상품', '카테고리 추천 상품'
* 나의 11번가, 장바구니, 주문완료, 주문/배송조회, 베스트 클릭예감 등 주요 유저 추천 광고 영역

포커스클릭의 특징
포커스클릭의 가장큰 특징은 광고 목적과 예산에 따라서 광고캠페인이 관리 가능한 구조이다. 11번가에서 제공하는 광고 운영솔루션인 애드오피스를 통해 캠페인/그룹/ 상품 단위로 광고 관리를 하고 광고 전략에 따라서 일예산과 노출, 요일/시간 설정이 가능하다. 입찰가를 정할 때 상품별로 수정 시

어제기준 동일 카테고리 상품의 최고-평균-최저 입찰가를 제공한다. '직접등록 키워드' 입찰가 수정 시 희망순위(1~20위)를 활용해서 해당 순위 노출을 위한 예상 광고비를 확인하고 희망 입찰가를 통해서 해당 입찰가로 노출 가능한 예상 순위 및 예상 광고비가 확인이 가능하다.

<포커스클릭 광고 구조 및 입찰가 설정>
(이미지 설명: 포커스클릭 광고 캠페인 구조를 보여주는 다이어그램. 캠페인(계정당 50개)은 그룹(캠페인당 100개)으로, 그룹은 상품(그룹당 200개)으로, 상품은 키워드(상품당 1,000개)로 계층적으로 구성된다. 각 단계별로 예산 및 입찰가 설정이 가능하며, 자동등록 키워드와 직접등록 키워드 방식이 있음을 보여준다.)

포커스클릭은 키워드를 자동으로 등록하는 방법과 수동으로 직접 등록하는 방식이 있는데 자동 등록 방식은 11번가의 Big Data Analytics를 통해서 해당 상품과 연관성이 있고 최적의 광고효율이 기대되는 키워드를 자동으로 매칭해 주는 방식이다. 노출을 원하지 않는 키워드는 제외 키워드로 등록해 노출 제한이 가능하다. 직접 등록방식은 광고주의 선택으로 노출을 원하는 키워드를 직접 선별해 광고에 등록하는 방식으로 광고주 또는 마케터의 노하우를 직접 광고 캠페인에 적용하는 것이 가능하다.

나. 브랜딩검색
11번가의 검색광고로 대표적인 것은 브랜딩 검색이다. 정보탐색에 목적이 있는 소비자(사용자)들에게 다양한 소재를 활용해 광고주 브랜드의 마케팅 메시지를 전달해서 브랜드 인지도를 향상시키고 구매유도하게 된다. 브랜드 이미지와 상품, 스토어를 11번가 모바일 검색결과 지면 최상단에 단독 노출 할 수 있는 브랜딩을 위한 검색 상품이다.

브랜딩과 세일즈 증대의 목표를 동시에 기대할 수 있고 광고목적에 적합한 다양한 템플릿과 랜딩을 설계할 수 있다. 브랜딩 검색의 노출 위치는 11번가 모바일 검색 결과 지면의 최상단에 노출된다. 키워드 별로 1개의 구좌가 단독 노출되는 방식이고 실시간 입찰(RTB) 방식으로 노출이 결정 된다.

광고의 대상은 광고주들의 기획전/스토어/상품 상세페이지로의 랜딩이며 광고 템플릿은 배너형/스토어형/기본형으로 광고주의 목적에 맞게 선택 가능하다.

<브랜딩검색의 템플릿 유형>
(이미지 설명: 11번가 브랜딩 검색의 세 가지 템플릿 유형(배너형, 스토어형, 기본형)과 각 유형별 예시 이미지, 광고 대상 URL, 이미지 및 텍스트 구성 요소를 상세하게 설명하는 스크린샷. 각 유형은 기획전 페이지, 상품 상세 페이지 등으로 랜딩되며, 이미지 업로드 및 텍스트 구성 가이드라인을 포함한다.)

| 구분 | 브랜드 셀러 | 일반 셀러 |
| :--- | :--- | :--- |
| **셀러 유형 정의** | 1)브랜드 본사, 2)본사직영점, 3) 공식대리점, 4)공식인증점으로 인증 된 셀러 | 브랜드 셀러 외 모든 셀러(유동사 포함) |
| | 본사 | 본사직영점 | 공식인증점 | |
| **구매 가능 키워드** | 일반 명사<br>브랜드 키워드(브랜드명, 제조사명, 제품명, 모델번호)<br>브랜드 키워드 포함 조합 | 일반 명사<br>브랜드 키워드 중 제품명 |
| **키워드 예시** | 삼성전자, LG, 나이키, 한섬,<br>나이키에어맥스, 애플아이폰<br>SM-T500NZAEKOO | 운동화, 생수, TV, 노트북, 물티슈,<br>빼빼로, 에어맥스, 아이폰, 스타일러 |

브랜딩검색의 키워드 구매는 각 소재당 50개의 키워드 등록이 가능하다. 11번가 내의 판매자(셀러)에 따라 광고 가능한 키워드는 브랜드셀러와 일반 셀러에 따라 다르다. 판매 상품과의 키워드 연관성은 11번가 내부에서 심사과정을 거치게 된다.

키워드 단위로 최대 입찰가 설정이 가능하다. 시작가는 노출가능한 최소입찰 금액인데 최소 금액은 200원이다. 키워드별로 일단위로 입찰 시작가를 산정해서 시스템(애드오피스)에서 제공하며 노출 가능한 입찰가 역시 키워드별로 실시간 입찰현황에 따라 노출가능 입찰가를 시스템에서 제공한다.

과금방식은 포커스클릭과 마찬가지로 클릭에 따라서만 과금되는 CPC방식이며 과금액은 차순위 입찰가+10원(부가세별도)와 최대 입찰가 내에서 과금이 된다. 브랜딩검색의 광고비는 애드오피스에 연동된 11번가 ID가 보유하고 있는 셀러포인트/셀러캐시/마이너스캐시에서 결제된다.

<브랜딩검색 결제수단 및 충전방법>

| 광고 결제수단 | 셀러포인트 | 셀러캐시 | 마이너스캐시 |
| :--- | :--- | :--- | :--- |
| **충전방법** | 신용카드(개인카드or 법인카드)로 1,000원 이상 결제 | 실시간 계좌이체/무통장 입금, 또는 판매대금을 셀러캐시로 정산해 받을 수 있음 | 매월 초 1~3등급 판매자에게 자동 부여 되는 한도로, 한도 내에서 광고비 선 사용 후 판매대금 정산으로 상환(사용여부 선택 가능) |
| **유효기간** | 직접 충전한 경우 유효기간 없음<br>단, 이벤트 등을 통해 무상으로 지급 받은 포인트는 유효기간 상이함 | 적립일로부터 5년 | 판매등급에 따라 매월 초 한도가 부여됨 |

브랜딩 검색 뿐만아니라 포커스클릭 및 11번가에서 제공하는 광고상품의 보고서는 모두 소재별, 키워드별, 일자별 광고성과 보고서를 제공한다. 제공 되는 지표들은 노출/클릭/CTR/광고비/전환/기여천환 지표들을 제공한다. 광고 대상을 상품상세로 설정한 경우에는 주문완료를 전환으로 집계하며 기획전 또는 스토어로 설정한 경우에는 주문 완료를 기여전환으로 집계 한다.

다. 오늘의 PICK
11번가의 광고상품 중 포커스클릭과 브랜딩검색은 CPC방식의 퍼포먼스 광고의 성격을 가지고 있는데에 반해서 '오늘의 PICK'광고 상품은 브랜딩의 성격을 더 많이 가지고 있다. 네이버의 타임보드 또는 브랜딩보드 상품과 같이 CPT(Cost Per Time)의 성격을 가지고 있다. 11번가 모바일 첫 화면(홈 탭)에 판매자의 상품을 노출할 수 있는 광고 상품이다. 국내의 커머스 미디어들은 회원수와 모바일 트래픽이 매우 크다. 쿠팡, 지마켓/옥션, 11번가 모두 몇 천만명의 회원수와 그에 따른 대량의 트래픽을 보유 하고 있으며 그 대량의 트래픽을 활용한 브랜딩 광고 상품 중 11번가에서 진행하는 광고 상품이 '오늘의 PICK'이다.

'오늘의 PICK'은 대량의 트래픽이 집중되는 주목도 높은 11번가 모바일 메인 화면에 노출함으로써 단기간 내 브랜드 인지도 향상과 매출 상승의 목표를 달성할 수 있다. 트래픽이 높은 영역에 1일 단위로 노출이 보장되기 때문에 상품노출의 안정성 면에서는 매우 효과적인 광고 상품이다.

노출위치는 모바일11번가 홈 탭내에서 시선집중 영역 내 3,6,9번째에 노출이되며 '오늘의 PICK' 1번, 2번, 3번 카드 각 5구좌씩 총 15개의 구좌이다. 한 구좌가 20%의 노출을 가져간다고 고면되며 노출기간은 일일(0시~24시)단위로 노출된다.

<'오늘의 PICK' 노출위치>
(이미지 설명: 11번가 모바일 앱의 홈 화면과 '오늘의PICK' 섹션에서 광고가 노출되는 모습을 보여주는 스크린샷.)

구매방식은 선착순 고정가로 선결제 방식이며 광고단가는 하단의 표와 같다.

<노을의 PICK 광고단가>

| 요일 | 오늘의PICK 1번 카드 | 오늘의PICK 2번 카드 | 오늘의PICK 3번 카드 |
| :--- | :--- | :--- | :--- |
| 월-목 | 1,000,000원 | 900,000원 | 800,000원 |
| 금-토 | 700,000원 | 620,000원 | 560,000원 |
| 일 | 800,000원 | 720,000원 | 640,000원 |

광고예약은 광고 부킹일 기준 D+3~D+28 영업일 내 광고예약이 가능하며 매일오전 10시를 기점으로 광고 예약가능일이 갱신된다. 광고를 할 수있는 대상은 11번가 입점 상태로 판매자 회원 계정을정상적으로 보유하고 있는 경우와 11번가 안전거래 센터에서 판매 허용된 상품인 경우 광고 집행이 가능하다. 18세 이상 구매가능 상품과(예: 게임), 성인용품, 상품 리스팅 이미지 확인 및 구매 시 성인 인증이 필요한 상품/카테고리 인 경우 등은 광고가 불가능 하다.

라. 애드오피스 DA광고 등 기타 광고
11번가의 DA와 기타 광고는 메인 광고상품이 아니기에 이번에는 다루지 않기로한다.