# 광고사례 #콘텐츠광고
[KODA] 한국디지털광고협회
○ 광고회사/광고주: 차이커뮤니케이션/ 농림축산식품부, aT한국농수산식품유통공사
○ 캠페인명: K-FOOD SIMULATOR & K-FOOD META FESTA
○ 자료출처: 2023년 대한민국 디지털 광고 대상 수상작
[2023 대한민국 디지털 광고 대상 수상작] 특별부문-글로벌캠페...

○ 광고회사/광고주: 펜타브리드/ 롯데하이마트
○ 캠페인명: 2022 롯데하이마트 제페토 운영 광고/마케팅
○ 자료출처: 2022년 대한민국 디지털 광고 대상 수상작
[2022 대한민국 디지털 광고 대상 수상작] 마케팅/캠페인 부문-...