인공지능이 만들어 내는 아바타와 이미지가 전 세계를 휩쓴 추세에 이어, 인공지능을 활용해 디지털 마케팅을 위한 고품질 콘텐츠를 제작하자는 화두가 현실화하였다. 최근 AI는 흥미로운 광고 소재를 만드는 일을 훌륭하게 수행하고 있다. 또한 많은 언론사에서 기사 작성에 AI를 활용한 지 오래되었다. 예를 들어 워싱턴 포스트(Washington Post)는 AI를 사용하여 스포츠 경기 결과를 게시합니다. 앞으로는 AI를 사용하여 마케팅 크리에이티브를 만드는 것에 대해 생각해 볼 수 있다. 이는 디자이너 대체가 아닌 AI는 신속하게 다양한 제작 업무를 하고 디자이너는 이를 검수하고 게재 결정을 내리는 역할 분담을 통해 리소스를 줄이는 데 큰 도움이 될 것이 분명하다.

AI는 대화형 마케팅 자동화에도 매우 유용하다. 많은 브랜드가 고객과의 소통을 위해 부분적으로 봇을 사용해왔지만, 기술 발전을 통해 이러한 관행은 새로운 방법으로 바뀔 것이다.

사실 프로그래밍 방식 광고에서는 인공지능과 기계 학습이 오랫동안 광고 소재 제작이 아닌 예측 분석 및 마케팅 데이터 수집에 적극적으로 사용됐었기에 그리 놀랄 일은 아니다. 이미 10년 전부터 AI는 마케터를 대신해 입찰 전략 운영, 노출 빈도 조절, 게재 위치 조절 및 목표한 KPI를 훌륭하게 수행하고 있다. AI는 DSP 각 회사 주도로 만들어졌지만, 최근에는 다양한 DSP와 연동하는 Custom AI 솔루션도 탄생하였다.
