최고의 광고는 모든 개인마다 다른 광고라고 한다. e-CRM이 브랜드와 고객 간의 관계에 집중한 기술적인 개념이라면, CRM광고는 확보된 정보를 바탕으로 고객에게 알맞은 광고를 제공하는 것이라고 이해할 수 있다.

풀어쓰면 고객 데이터와 상호작용을 분석하여 개인화 된 마케팅 메시지를 만들고, 이를 통해 고객의 구매 결정을 유도하는 광고 전략이라고 할 수 있다. 이러한 광고는 고객의 구매 이력, 행동 패턴, 선호도, 의견, 그리고 다른 관련 정보를 활용하여 맞춤형 광고 콘텐츠를 제작할 수 있다.

CRM 광고의 핵심은 기업이 고객과의 관계를 깊이 있고 지속적으로 발전시켜 나가는 데 있다. 이를 위해 고객의 생애 주기 전반에 걸쳐 적절한 시기에 적절한 메시지를 전달하여 고객의 충성도를 높이고, 장기적인 고객 가치를 극대화하는 것에 목적이 있다.