DA광고가 가장 활성화된 플랫폼은 바로 여러분이 가장 많이 다니는 사이트라고 이해하면 쉬울 것이다. 플랫폼의 주 수익원이 광고 수익인 만큼 플랫폼은 다양하고 효과 좋은 DA상품을 개발해오고 있다.

**가. 포털사이트 : 네이버, 카카오**
가장 대표적으로는 포털사이트이다. 네이버, 다음 등 한국의 주요 포털 사이트들은 다양한 형태의 디스플레이 광고를 제공한다. 메인 페이지나 검색 결과 페이지 등에 배너 광고를 비롯한 다양한 형태의 광고가 표시된다. 8장에서 자세히 다루겠지만 주요한 DA 상품에 대해서는 간략히 설명하도록 하겠다.

(이미지 텍스트: 네이버 화면 내 광고 예시)
N
pay
3
르세라핌 무대 음방 최초공개
Fire in the belly 보기
비질란테
"스릴과 액션, 그 이상!"
화제폭발 <비질란테> 공개!
디즈니+에서 1,2화 바로보기
절찬 스트리밍 중 | 관람등급이정

**나. 쇼핑몰 및 온라인 마켓플레이스 : G마켓, 옥션, 쿠팡**
다음으로는 G마켓, 옥션, 쿠팡과 같은 대형 쇼핑몰이다. 온라인 마켓플레이스는 제품을 세일즈하기 위한 소규모 광고주들이 주로 이용하기도 한다. 또한 대기업에서도 브랜딩을 위한 채널로써도 활용하기 때문에 단가가 높은 사이트 중에 하나이다. 마켓플레이스들은 제품 홍보를 위한 중요한 광고 공간을 제공하며, 종종 네이티브 광고 형식을 사용하여 사용자 경험을 방해하지 않는 방식으로 광고를 제공하기도 한다.

(이미지 텍스트: 쿠팡 화면 내 광고 예시)
coupang
77
쿠팡에서 검색하세요!
마이밀
본격 겨울맞이 단 하루
최대 8천원
할인
Milk
뉴프로틴
뉴프로틴
무료시청
쿠팡플레이
로켓프레시
와우할인
쿠팡이츠
골드박스
지금할인중
SALE
무료배송
로켓직구
패션/잡화
로켓배송
로켓럭셔리
쿠팡라이브
골드박스
1일 특가
SALE

**다. 소셜미디어 플랫폼: 페이스북, 인스타그램, 카카오톡**
세 번째로는 카카오톡, 페이스북, 인스타그램 등과 같은 소셜 미디어이다. 근래 많은 사용자가 많이 이용하며, 개인화된 디스플레이 광고가 가능한 플랫폼이다. 특히 카카오톡은 한국 내에서 높은 점유율을 가지고 있어, 매우 효과적인 광고 채널인데 메시지의 기능을 대신하기 때문에 6절에서 언급할 CRM채널으로도 애용되는 플랫폼이다.

(이미지 텍스트: 인스타그램 피드 광고 예시)
Instagram
blackyak.official
광고
BLACKYAK
손석구의 가볍고 따뜻한 코트니 다운
-419,000원,
95,200원
공식몰 바로가기 >
더 알아보기
dawnk1m님 외 4.7만명이 팔로우합니다
blackyak.official 블랙야크
손석구의 가볍고 따뜻한 코트니 다운... 더 보기
댓글 7개 모두 보기

**라. 모바일 앱**
스마트폰 사용자가 많은 한국에서 모바일 앱 내 광고는 매우 중요한 위치에 있다. 앱 사용 중에 표시되는 배너, 전면광고, 비디오 광고 등이 사용되며, 보통 GDN과 클릭테오 등 다양한 네트워크를 활용하여 노출된다. 게임을 하다가 중간에 나오는 광고, 영상을 보다가 중간에 나오는 쇼핑 광고들이 주요한 예시이다.

(이미지 텍스트: 모바일 앱 광고 예시 - Top War 게임)
25초 남음
Top War
Topwar Studio
설치하기
245
시작부터 쌍권총~! 나이스!
봉준과 함께 다운로드
봉준이가 추천한다
4.1★
70만
5000만
Google Play