지금까지 DA광고에 대한 이론적인 탐구는 끝났다. 주목도 높고 성과 좋은 DA광고는 어떻게 만들까? 어떠한 기획을 하고 어떤한 제작과정을 통하여 소비자들에게 보여지게 되는지 설명하도록 하겠다. 먼저 자사에서 진행하는 SSF샵의 광고를 살펴보도록 하자.

추워진 11월에 딱 맞는 인기브랜드인 메종키츠네의 티셔츠를 소개하는 광고이다. 소구점으로는 인기브랜드명과 20%할인과 10%쿠폰과 적립혜택이라는 베네핏을 소구하여 소비자의 클릭을 유도하고 있다. 이미지 오브젝트로는 메종키츠네의 심볼인 여우심볼과 20%할인 강조택으로 구성되었다.

먼저 광고주가 전달한 정보를 바탕으로 광고에 적합한 제품을 선정한다. 그리고 가장 강조될 수 있는 베네핏을 선정하여 Story Board를 구성한다. 기획 단계의 협의를 통해 광고주의 컨펌을 득하고 제작으로 넘긴다. 네이버 제작가이드 맞는 형태의 배너의 메인 시안을 확정하여 광고를 진행하게 된다. 이후 매체에 광고소재와 랜딩URL를 등록하면 광고가 라이브 하게 된다.

(이미지 캡션: 새로워진 쇼케이스, 경제, 쇼핑, 자동차, 게임, 숏 네비게이션과 광고 및 경제 뉴스 헤드라인 UI)
**AD X**
**[첫구매] 메종키츠네 20%**
**10%쿠폰 + 적립 혜택까지**
**오늘의 경제 헤드라인**
**더보기 >**
**대기업 전기요금만 kWh당 10.6원 인상...한전...**
**고금리도 못막은 가계부채 증가세... 진화 나선 ...**
**[단독] 한전 "더딘 전기료 인상 못버텨"...도매가...**
**경제 헤드라인 새로보기**

같은 브랜드의 또다른 광고를 살펴보겠다. 옆으로 넘기다보니 웹툰지면이 나왔다. 웹툰 지면에는 더 젊은 소비자를 타겟으로 하는 말본골프를 소재로 활용하게 되었다. 이미지로는 로고가 강조된 바람막이와 점퍼를 구성하였고 금액대 사은품과 최대50%라는 아울렛 상품을 강조하였다. 아무래도 더 젊은 소비자가 반응할 만한 요소들을 활용하여 클릭과 전환을 이끌고자 한 노력이 배너를 통해서 살펴볼 수 있었다.

(이미지 캡션: 추천, 구독, 웹툰, 지식+, 우리동네, 요즘 네비게이션과 웹툰 및 쇼핑 광고 UI)
**추천·구독 웹툰 지식+ 우리동네 요즘**
**황후를 훔친...**
핀쿠/뮬리/Leeji...
**무직백수 계백...**
지발
**캐슬2:만인지상**
정연
**수요웹툰 더보기**

**SSF SHOP**
**AD X**
**금액대별 사은품 증정까지**
**말본골프 아울렛 단독특가**
**최대 50%**

스마트폰의 1/5도 안되는 작은 지면이지만 다양한 목적과 의도를 가지고 소비자의 클릭을 유도할 수 있는 것이 바로 DA의 가장 큰 장점이라고 볼 수 있다. 뿐만아니라 작지만 많은 노출을 통하여 소비자들에게 브랜드의 이미지를 각인시키고 브랜딩이 가능하게 하는 DA야말로 디지털 광고의 꽃이라고 할 만큼 매력적인 툴이 아닐까 생각한다.

---