DOOH(Digital Out of Home)는 지하철, 매장 등의 주요 거점을 기반으로 실시간으로 다양한 멀티미디어 콘텐츠 및 맞춤형 서비스를 제공하는 디지털미디어를 말한다. 공공장소나 상업 장소에 설치되는 옥외 광고용 디스플레이로 TV와 컴퓨터, 스마트폰 등 모바일에 이어 '제4의 스크린'으로 일컬어 진다.

DOOH를 활용하여 시간, 장소, 목적별로 고객을 타게팅 하여 콘텐츠 및 광고를 실시간으로 전달 가능하다. 상황에 따라 즉각적이고 탄력적으로 소재교체가 가능해 체계적이고 효과적으로 정보전달이 가능하다. 실시간으로 움직이는 화면에 원하는 내용을 담을 수 있기 때문에 영상, 소리 등 다양한 감각을 자극할 수 있는 요소를 가미해 보다 풍부한 콘텐츠 노출이 가능하다.

나. DOOH 구분

1) 설치장소에 따른 구분

DOOH는 설치장소에 따라 인/아웃도어(in-Out Door)로 구분되며 대기장소, 환승장소, 판매장에 따라 분류할 수 있으며 매장, 교통시설, 병원 등의 다양한 장소 와 설치에 따라 구분할 수 있다.

아웃도어는 가장 일반적인 형태로 방수 처리된 대형스크린을 건물외벽에 설치하여 동영상 콘텐츠나 광고를 전송하는 형태로 운영된다.

① 디지털빌보드(Digital Billboards)

현재 가장 주목받는 인도어 DOOH는 디지털빌보드 광고이다. 붐비는 고속도로부터 빌딩 건물 어디에서나 브랜드 광고를 전시하는 디지털 빌보드를 볼 수 있다.

시몬스는 최신 소셜 트렌드로 급부상한 '멍 때리기(Hitting Mung)'를 주제로 한 오들리 새티스파잉 비디오 (Oddly Satisfying Video) 영상을 중심으로 광고를 집행하였다. 포스트 코로나 시대, 힐링의 메시지를 전하는 광고 캠페인은 볼수록 무의식적인 편안함을 느낄 수 있는 '멘탈 헬스(Mental Health)'에서 영감을 받아 진행하였다. 뛰어난 영상미와 잔잔한 백색소음이 절묘한 조화를 이루는 디지털 아트는 ▲캘리포니아(Pool in California) ▲스피닝 볼(Spinning Ball) ▲젤로(Jello) ▲에어펌프(The Pump) ▲오렌지 나무(Orange Drops) ▲볼 스윙(Swinging) ▲크로케 볼(Swoosh) ▲스프링클러(Sprinkler) 등 총 8편으로 구성되었다.

TV나 온라인 뿐만 아니라 옥외광고를 활용한 오프라인 광고도 진행하였다. 신사동 가로수길·압구정동·청담동을 잇는 도산대로 1.6km 반경에 설치된 11개의 옥외 디지털 빌보드에 8편의 디지털 아트 광고를 진행했다.

<▲ 시몬스 디지털빌보드 (출처: 시몬스)>
Simmons
흔들리지 않는 편안할
현재 디지털빌보드는 다양한 디지털테크를 결합하여 진화하고 있다. 3D 디지털 빌보드 기술은 대규모 옥외 공간에서 광고 콘텐츠를 화면에서 튀어나오게 하여 차별화된 경험과 몰입감을 높여주고 있다.

국내의 경우 삼성 코엑스 자유표시구역에 설치된 대형 스크린인 K-pop Square의 DOOH는 다양한 3D디지털빌보드 기술을 적용하여 구현하고 있다.

까르띠(Cartier)에는 홍콩 중심부에 위치한 힝와이(Hing Wai) 빌딩에서 눈부신 3D DOOH 광고를 진행하였다. 큼직한 빨간색 까르띠에 상자가 화면에 나타나며 관객의 시선을 사로잡았다. 광고는 화면에 커다란 빨간색 까르띠에 상자가 등장하고, 상자를 열면 작은 상자 안에는 '사랑은 전부(Love is all)'라는 문구와 함께 홀리데이 시즌 쇼핑을 위한 시간임을 알리는 징글볼이 사방에서 터지도록 연출 하였다.

<▲ 까르띠에 'Love is All' 디지털빌보드 (출처: 까르띠에)>
② 버스정류장 광고 (Bus-stop DOOH advertising)

버스정류장에서 사람들이 많이 붐비고 고정화된 장소에서 시간을 많이 소비하면서 버스정류장 DOOH 광고도 많이 활용하고 있다. 최근 버스정류장 DOOH 광고는 모바일 연동 뿐만 아니라 사물인터넷, 증강현실 등 다양한 디지털기술들을 결합하여 다이내믹한 형태의 광고들이 많이 집행되고 있다.

펩시는 펩시맥스(Pepsi Max) 프로모션 일환으로 영국 옥스퍼드 거리에 있는 버스정류장에서 증강현실을 활용하여 믿을 수 없는 (Unbelievable) 경험을 제공하는 DOOH 광고를 진행하였다.

버스 정류장 맞은편 UFO의 등장, 로봇의 등장, 풍선에 달려서 날아오는 사람, 가까이 다가오는 무시한 호랑이, 땅 속에서 나온 아주 거대한 문어가 사람을 잡아가는 장면 등 믿을 수 없는 언빌리버블 한 광경들이 펼쳐진다.

언빌리버블 버스 쉘터(Unbelievable Bus Shelter)라고 명명한 증강현실 장치를 버스정류장 측면 벽을 유리 형태 디스플레이로 만들고 이를 통해 보이는 현실의 버스 정류장 맞은편에 믿을 수 없는 다양한 상황이 펼쳐지도록 구성하였다.

<▲ 펩시 맥스‘언빌리버블 버스 쉘터' (출처: 펩시)>
③ 보도 DOOH(Footpath DOOH)

광고판과 차량 상단 표지판 다음으로 거리의 보도에 설치된 DOOH가 가장 노출량이 많다. 사람들이 대중교통으로 이동하거나 자연스럽게 보도를 걸으면서 광고에 노출되는 경우가 많기 때문이다.

실제로 보도 DOOH는 이동성이 뛰어나기 때문에 CPM(cost-per-thousand) 효과가 가장 높으며, 비용 또한 저렴하다. 스낵 브랜드, 에밀리 크리스프(Emily Crisps)는 코로나-19 터지기 전에 광고집행을 계획했는데 코로나~19로 봉쇄령이 터지면서 재빠르게 광고소재를 변경하여 재미를 선사해주었다.

디지털 보도 광고에는 ‘러너와 비둘기 한 마리가 본 최초의 포스터. 전형적이네요, 흠... 차라리 TV 광고를 만들 걸 그랬어요' 라는 문구와 함께 독특한 감자 고구마 스틱의 컬러풀한 이미지와 'Eat Bold' 라는 메시지를 담았다.

<▲ 에밀리 크리스프 보도DOOH (출처: 에밀리 크리스프)>
인도어는 건물 안의 일정한 장소나 내벽에 설치하는 형태로 터치스크린방식의 키오스크(Kiosk)나 LCD, LED모니터를 이용하여 터치스크린기능과 카메라, 센서, NFC등 다양한 스마트 미디어 기기들이 탑재되어 정보를 제공하는 형태이다.

a. 엘리베이터 DOOH

엘리베이터는 사람들이 매일 평균 4.3회 반복 이용하고 있어 가장 효과적인 광고수단 중에 하나이다. 타겟 고객들에게 주변 상권 내에 있는 지역정보 뿐만 아니라 브랜드를 반복적으로 노출 시켜 효과적으로 광고를 전달할 수 있다.

마켓컬리는 핵심서비스인 샛별배송 대상 지역을 커버리지로 가지고 있으며, 핵심타겟인 주부와 워킹맘을 대상으로 하고, 소득수준이 높으며, 디지털에 익숙한 사람들을 대상으로 엘리베이터 TV에 음식전문 채널을 만들어 지속적으로 상품을 노출시켰다.

'엘리베이터 TV채널'을 위해 자체 연출과 편성을 구성해 브랜드 이슈 와 시즌 이슈를 반영한 콘텐츠, 풍부한 식품 관련 리소스를 적극적으로 활용한 정기구독 콘텐츠를 노출시켰으며, 다양한 혜택을 제공하는 프로모션 정보도 함께 제공하였다.

<▲ 마켓컬리 '엘리베이터 TV채널' (출처: 포커스미디어)>
b. 지하철 DOOH

지하철 DOOH는 다른 호선으로 이동하는 환승통로와 지하철 탑승을 대기하는 승강장, 대합실 등 승객들의 이동 동선에 따라 자연스럽게 반복 노출이 가능하다는 장점이 있으며, 승객 밀집 장소에 위치한 대형 디지털 전광판을 통해 규모감 있는 광고 표현도 가능하다.

강남역은 서울 지하철역 중 유동 인구수가 가장 많은 곳 중 하나다. 강남역 신분당선 환승통로의 DOOH 광고는 몰입감을 높여주는 슬림한 베젤 디자인과 눈으로 보는 것처럼 현실감 넘치는 고화질 디스플레이는 분주히 걸음을 재촉하던 시민들의 발걸음을 저절로 멈추게 해 광고의 주목도를 높이고 있다.

<↑ 신분당선 환승통로 DOOH 광고 (출처: 삼성전자)>
나. 노출방식에 따른 구분

DOOH의 디스플레이의 적용기술 및 크기에 따른 노출방식으로 단순터치형, 참여형 으로 구분된다.

크기는 소형, 중형, 대형으로 구분된다. 소형은 15인치 미만의 전자Pop단말 등이며 중형은 15~50인치의 액정/PDP 등이 해당된다. 대형은 주로 빌딩외벽 등에 설치된 150인치 이상의 LED비전을 말한다.

현재 DOOH에 주로 PDP, LCD, LED가 디스플레이들이 활용되고 있다. PDP는 비교적 얇게 만들 수 있고 LCD보다 싼 값으로 더 크게 만들 수 있으며, 시야각이 더 넓다. 색상과 채도가 크며, 반응시간이 빠르다. 지하철, 차량, 매장내에 PoP등의 시설물에 주로 활용된다.

LCD는 전력 소모가 적고 얇게 만들 수 있어 휴대용 장치에 많이 활용된다. 대형마트, 편의점, 지하철 등에서 DOOH 기기로 사용하고 있다.

LED는 자체 발광을 하기 때문에 두께나 선명도, 발열(에너지효율) 시야각 면에서 유리하다. 주로 옥외빌보드 디스플레이스로 활용되며 LED패널 기술력이 향상됨에 따라 DOOH의 인터렉티브 콘텐츠를 구현하기 위해 적극 활용되고 있다.

단순터치형(One Way)은 기존의 아날로그 방식이 디지털로 전환된 형태로 디지털 1세대 형태에서 많이 사용되고 있다. 동영상 광고 등의 콘텐츠들을 일방적으로 타겟에게 노출되는 형태로 진행된다. 기존 옥외광고에 비해 콘텐츠를 손쉽게 제어할 수 있고 네트워크를 통해 중앙통제가 가능하다. 또한 웹사이트 및 모바일도 지원된다.

참여형(Interactive)은 터치스크린이나 다른 미디어 기기들과의 융합을 통해 사용자들 간의 양방향 서비스가 가능하다. 사용자들의 직접적 참여를 유도하고 참여를 기반으로 새로운 경험을 창출할 수 있다. 다양한 미디어들과 융합하여 인터렉티브한 기능을 통해 실시간 서비스가 가능하다. 사용자들의 다양한 반응을 효과적으로 측정 및 분석할 수 있다.

다. DOOH 광고 성장 배경

DOOH가 성장한 배경은 다음과 같다.

미디어적인 측면에서 시각적 정보와 이미지를 선호하고 디지털 디스플레이에 익숙한 디지털 비주얼 세대의 사회적 트렌드에 부합했다. 전통적인 4대 매체는 광고시장에서 시장점유율이 하락하는 반면 DOOH를 포함한 뉴미디어는 지속적인 성장세를 나타내고 있다.

고객커뮤니케이션 측면에서 일방향적인 커뮤니케이션을 벗어나 양방향적인 커뮤니케이션 대응체계가 필요해졌다. 시간, 위치, 상황을 고려한 실시간 개인 맞춤형 서비스니즈 또한 증가하고 있다. 고객의 구매활동 및 매장경험을 온오프라인의 경계가 사라지면서 이에 따른 연계전략이 필요해졌다.

인프라적 측면에서 디스플레이 가격이 지속적으로 하락하고 있어 저렴한 비용으로 설치가 가능하다. 대형에서 소형까지 다양한 형태의 제품이 출시가 되고 있으며, 슬림화와 경량화 된 형태의 디스플레이도 출시되고 있다. 무선인터넷 속도의 개선을 온오프라인 연동이 용이해졌다. 더불어 멀티미디어 및 다양한 몰입형 콘텐츠 기술이 발전하였다.

관리운영측면에서 전문지식이 크게 필요하지 않아 관리운영이 용이하고 실시간 콘텐츠 업데이트 또는 교체가 가능하다. 또한 과학적이며 정확한 효과측정이 가능하다.

라. DOOH 광고특징

1) 타게팅과 개인화 가능

DOOH 광고는 고도로 타깃팅과 개인화된 메시지 전달을 가능하다. 블루투스, Wi-Fi, 지오펜싱 등의 기술을 활용하여, 광고 메시지를 특정 지역이나 소비자 세그먼트에게 집중적으로 전달할 수 있다. 예를 들어, 어린이를 대상으로 한 제품의 광고는 학교 주변이나 놀이공원 등에서 노출을 확대할 수 있다.

2) 실시간 정보 업데이트

DOOH 광고는 실시간 데이터를 통합하여 콘텐츠를 업데이트하는 것이 가능하다. 날씨, 교통 상황, 실시간 뉴스 업데이트 등을 광고 콘텐츠에 즉각적으로 반영할 수 있다. 예를 들어, 비가 오는 날에는 우산을 홍보하는 광고가, 덥고 폭염이 일 때는 에어컨이나 선크림을 홍보하는 광고가 자동으로 전송될 수 있다.

3) 상호 작용성

전통적인 OOH 광고와는 달리, DOOH 광고는 QR 코드 스캔, 터치스크린 인터랙션, 증강 현실(AR) 기술 등을 통해 소비자와 직접적인 상호작용을 할 수 있다. 이로 인해 소비자는 광고와 더욱 적극적으로 소통할 수 있으며, 이러한 상호작용은 데이터 수집 및 소비자 경험 강화에도 이용될 수 있다.

4) 다양한 형식과 크기

DOOH 광고는 다양한 형식과 크기로 제공될 수 있어, 광고주는 광고 캠페인의 목적과 위치에 맞는 가장 적합한 형식을 선택할 수 있다. 예를 들어, 버스 정류장에서는 작은 디스플레이를 사용할 수 있고, 공항이나 쇼핑몰에서는 대형 비디오 월을 사용하여 관심을 유도할 수 있다.

5) 콘텐츠 다양성

DOOH 광고는 영상, 사운드, 텍스트 등 다양한 미디어 형식을 사용하여 다채로운 콘텐츠를 전달할 수 있다. 광고주는 소비자의 주의를 끌기 위해 다이내믹하고 감각적인 콘텐츠를 제작할 수 있다.

6) 데이터 기반의 결정

DOOH 광고 플랫폼은 다양한 데이터를 수집하고 분석하는 것이 가능하다. 이를 통해 광고주는 광고의 효과를 측정하고, 그 결과를 바탕으로 미래의 광고 전략을 계획하고 최적화할 수 있다. 예를 들어, 어느 지역의 디스플레이가 더 많은 관심을 받는지, 어떤 시간대에 가장 효과적인지 등의 데이터를 기반으로 광고 캠페인을 수정할 수 있다.

DOOH 광고는 기업들에게 효과적이고 몰입도 있는 광고 전략을 제공하여, 브랜드 인지도 증가와 소비자와의 상호작용을 강화할 수 있다.

마. DOOH 광고활용 전략

1. 고객과 상호작용 인터렉티브 DOOH

DOOH에 다양한 디지털기술을 활용하여 고객 상호작용을 강화하고 브랜드 체험과 참여를 높일 수 있다. 고객이 직접 스크린을 터치해 정보를 얻거나 광고를 커스터마이징 할 수 있으며, 스마트폰과 QR코드 등을 연계해 화면에 다양한 정보를 제공해 색다른 경험을 제공할 수 있다. 또한 비콘이나 위치기반 데이터를 활용하여 개인화된 메시지를 제공할 수 있다. DOOH 활용해 간단한 게임을 제공해 고객의 흥미를 유발하고 다양한 프로모션 과 연계해 참여를 증대 시킬 수 있다.

샌드위치 브랜드 서브웨이(Subway)는 일방적인 브랜드 메시지를 전달하는 것을 넘어, 소비자들의 적극적인 참여로 완성되는 인터렉티브 (interactive) DOOH 광고를 영국 런던에 있는 쇼핑센터인 웨스트필드 스트랫포드(Westfield Stratford)에서 진행했다.

광고판에 새겨진 QR코드에 접속해 서브웨이 앱을 다운 받은 뒤, 자신이 원하는 재료와 소스를 듬뿍 넣은 서브웨이 샌드위치를 완성하도록 하였다. 서브웨이는 그렇게 완성된 샌드위치의 이미지를 해당 고객의 이름과 함께 대형 스크린에 띄운 뒤, 실제 샌드위치를 그 고객에게 선물하는 이벤트를 진행했다.

주말 동안 진행된 서브웨이의 인터랙티브 DOOH 에는 수백여 명의 시민들이 참여하며 큰 화제를 불러 모았다.

<▲ 서브웨이 인터렉티브 DOOH 광고 (출처: 서브웨이)>
2. 광고자동화 와 성과를 높이는 프로그래매틱 DOOH

프로그래매틱 DOOH는 데이터와 기술을 활용해 디지털 스크린으로 광고를 기획·구매·타깃팅·판매·송출·측정하는 '옥외광고의 자동화'를 뜻한다. 기존 옥외광고판이 특정 시간대에 반복적으로 노출되도록 세팅됐다면 광고주를 위한 플랫폼(DSP)이 노출입찰 방식을 결정하고 매체사 전용 플랫폼(SSP)의 경우 수주를 결정하는 일반적인 디지털 광고의 방식으로 진행된다. 유다정, ‘옥외광고판의 디지털화, '전광판'도 '타깃팅'이 된다.

기존 디지털 플랫폼 광고와 동일하게 데이터에 근거해 디지털 스크린으로 광고를 기획하고 구매해, 타기팅 하여 송출하고 나아가 효과 측정까지 가능케 한다. 더욱이 모든 것은 자동화된 방식으로 이뤄진다. 특히 기존 디지털 매체 에서만 가능했던 타기팅은 잠재 고객 인구 통계 및 행동, 모바일 기기 데이터, 날씨, 시각 데이터, 그리고 지오펜싱 (Geofencing)을 통해 이뤄진다.

<▲ 컴투스 프로그매틱 DOOH 광고 (출처 : 하이브스택)>
게임의 타겟 유저인 야구팬을 겨냥해 메이저리그 개막 시즌에 맞춰 로스앤젤레스 전역에서 캠페인을 진행했다.

메이저리그 토너먼트 기간 중 에인절스 야구경기장을 방문하거나 주변에서 이동하는 잠재고객들을 대상으로 설정하였으며, 이를 위해 경기 시작 3시간 전부터 시작시 까지 경기장 10km 반경으로 지오펜스(Geofencing)를 설정하고, 해당 범위 안에 위치한 스크린에 집중적으로 캠페인을 라이브 했다. 게임의 타겟유저를 정확히 파악하고 캠페인 집행 지역과 시간을 정밀하게 타겟하여 광고를 집행한 결과 약 9,600 킬로미터 거리에 있는 완전히 새로운 오디언스를 대상으로 5백만 회라는 노출 수를 기록 할 수 있었다.

에비앙은 유럽, 중동 및 아프리카 지역(EMEA) 지역에서 어린 자녀를 둔 여성들 사이에서 에비앙의 브랜드 인지도를 높이고, 아이들을 위한 생수 구입 시, 에비앙을 선택하도록 유도하도록 하기 위하여 프로그래매틱 DOOH 광고를 진행했다.

지오펜싱 기술을 이용해 어린이집, 유치원, 초등학교, 놀이 공원 및 어린이 대상 매장과 같은 장소를 주요 위치로 설정 하였으며, 프로그래밍 방식으로 오전 8시에서 오후 9시 사이 해당 장소에서 잠재고객의 모바일 ID가 식별되는 시간대에 지오펜스 내 모든 DOOH에 광고를 송출하였다.

광고의 효과를 확인하기 위해 캠페인이 종료된 후, 노출 그룹과 비노출 그룹을 비교하여 해당 캠페인의 메인 타겟으로 설정 된 맞춤 고객 그룹을 대상으로 캠페인에 관한 설문조사를 진행했다.

그 결과 응답자의 60%는 에비앙의 광고를 여러 번 본 적이 있으며, 응답자의 61%는 자녀를 위해 생수를 구매한다고 응답했다. ‘가족을 위해 에비앙을 선택해보세요' 라는 메시지를 통해 타겟 고객층의 브랜드 구매 의도가 164% 증가했다. '에비앙을 구매하세요' 라는 메시지를 사용하여 광고 회상도를 123% 높였다. 에비앙 브랜드에 대한 구매 의도와 브랜드 인식이 증가하였음이 입증되었다.

<▲ 에비앙 프로그매틱 DOOH 광고 (출처: 하이브스택)>
인텔은 일본 전역에서 최초로 글로벌 인바운드 프로그래매틱 방식의 옥외광고 캠페인 "See It ALL"을 진행했다. 캠페인의 목표는 의료, 소매 및 제조 산업 전반에서 인텔에 대한 B2B 사업군 내 주요 의사 결정자 및 임원진들의 브랜드 인지도 제고였다. 일본 전역의 의료와 더불어 소매 및 제조업 군을 위주로 타깃을 세분화하고, '3As' 방식의 디지털 옥외광고로 캠페인을 진행했다.

실제 위치에 기반해 가상의 경계나 구역을 설정하는 기능인 '지오펜스'를 활용해 기업의 주요 사업장과 지사, 그리고 2019년 말과 2020년 초에 열린 산업 관련 컨퍼런스 개최지에 위치하는 의사결정권자 및 임원진들을 식별했다. 총 1704개 비즈니스 영역에서 의향이 있는 것으로 측정됐다.

캠페인으로 인해 인텔에 대한 의료, 소매 및 제조업 내 주요 임원진들의 브랜드 인식 및 인지도 제고가 확인됐다.

<▲ 인텔 프로그매틱 DOOH 광고 (출처: 매드타임즈)>
캠페인의 효과를 분석하기 위해 광고에 노출된 그룹과 비노출 된 그룹의 브랜드 인식 및 인지도 증가 수치를 비교하였고, 광고가 노출된 그룹에서의 브랜드 인식 수치가 급증한 것을 확인할 수 있었다.

'See It All' 캠페인의 LIVE BOARD 스크린 광고를 통해 인텔에 대한 각 산업의 주요 의사 결정권자와 임원진들의 브랜드 인식 제고율은 다음과 같습니다.

| 카테고리 | 성장률 |
|---|---|
| 일반 비즈니스 | 11.2% |
| 의료 부문 | 11.1% |
| 제조 부문 | 6.8% |
| 리테일 | 6.9% |