이 장에서 말하는 CRM은 정확하게는 e-CRM을 말하는 것이다. e-CRM을 활용한 광고상품을 다루는 것이 제6절의 목적이지만, 그를 이해하기 위해서는 포괄적인 e-CRM에 대한 이해가 필요하기에 e-CRM에 대해 간략히 살펴보도록 하겠다.

e-CRM은 기업들이 고객과의 관계를 디지털 방식으로 관리하고 강화하는 데 사용하는 디지털 기반의 접근 방식이다. e-CRM의 핵심 목표는 디지털 기술을 이용하여 고객과의 상호작용을 최적화하고, 고객 경험을 향상시키며, 고객 충성도를 높이는 것이다. 이 시스템은 고객 서비스, 마케팅, 그리고 영업 활동을 통합하여 기업이 고객 데이터를 수집하고 분석할 수 있게 도와준다.

e-CRM은 고객 정보를 중앙 집중화하여 고객에 대한 깊은 이해를 가능하게 하고, 개인 맞춤형 서비스를 제공할 수 있는 기반을 마련한다. 예를 들어, 고객의 구매 이력, 선호도, 서비스 사용 패턴 등의 다양한 데이터를 수집하고 분석하여, 마케팅 캠페인이나 고객 서비스 전략을 보다 효과적으로 설계할 수 있도록 도와준다.

또한, e-CRM은 자동 응답 시스템, 온라인 채팅 지원, 고객 자가 서비스 포털 등을 통해 고객의 문의사항에 신속하고 효율적으로 대응할 수 있도록 지원한다. 이를 통해 고객의 대기 시간을 줄이고 만족도를 높일 수 있다.

이외에도 e-CRM은 고객 피드백을 수집하고, 이를 기반으로 제품 개선, 서비스 개선에 활용하는 등 지속적인 개선을 위한 피드백 루프를 만들어낸다. 이 모든 것이 통합된 고객 데이터베이스와 연동되어, 기업이 단일 고객 뷰를 가지고 모든 고객 상호작용을 관리할 수 있게 해준다.