현재 DA영역 No.1 플랫폼인 메타는 미래에는 어느 정도의 지위를 가지게 될까? 실제로 동영상은 유튜브와 틱톡에 트래픽을 빼앗기고 있으며 페이스북은 나이대가 높아지고 있고, 인스타그램도 광고 피드가 많아지는 불만이 나오기도 한다. 8가지 관점에서 메타의 미래를 점쳐보겠다.

**1. 경쟁 증가**
Meta는 TikTok, Snapchat 등의 다른 소셜 미디어 플랫폼과 디지털 광고 공간으로부터 점점 더 많은 경쟁을 받고 있다. 이러한 경쟁은 Meta의 시장 점유율에 영향을 미칠 수 있기에 광고 플랫폼을 선택할 때는 늘 국내 점유율을 확인해야 한다.

**2. 개인정보 보호 및 규제 변화**
EU의 GDPR과 같은 규정 및 Apple의 iOS 개인정보 보호 업데이트와 같은 변화는 Meta가 타겟 광고를 위해 데이터를 수집하고 사용하는 방법에 영향을 미칠 것이다. 이러한 변화는 현재 메타에서 효과가 좋은 광고 상품을 진행할 수 없을 수도 있다는 가능성이다. 가장 많은 개인정보를 취득하고 있는 플랫폼인 만큼 정책의 변화에 따라 가장 큰 피해를 볼 수도 있는 플랫폼이기도 하다.

**3. 광고 형식의 혁신**
Meta는 가상현실(VR), 증강현실(AR)을 활용하고, 신흥 메타버스에서 새로운 형식을 탐색하는 등 광고 형식에 있어 지속적인 혁신을 이어갈 것으로 예상된다. 기업명을 메타로 바꾼이유가 가상현실을 준비한다는 의지표현이라고 한다. 과거의 상상이 현재가 아니듯, 현재에 상상하지 못하는 새로운 변화로 우리를 이끌 것이다.

**4. 전자상거래 및 상호작용 광고로의 전환**
온라인 쇼핑의 증가와 함께 Meta는 전자상거래 기능을 강화하고 있다. 인스타그램과 페이스북은 쇼핑 기능을 더 통합하고 있고, 이는 더 상호작용적이고 구매 가능한 광고 형식으로 이어질 수 있다. 향후에는 메타안에 커머스몰이 입점되는 미래를 그려볼 수도 있다.

**5. AI 및 자동화**
Meta는 광고 타겟팅, 전달, 성과 측정을 최적화하기 위해 인공지능과 기계학습의 사용을 더 확대할 것으로 기대한다. 더 많은 데이터를 바탕으로 더 좋은 성과를 만들어낼 수 있을 것이다.

**6. 신규 시장에서의 사용자 기반 확장**
신흥 시장에서 인터넷 보급이 증가함에 따라 Meta의 플랫폼은 새로운 사용자와 그에 따른 새로운 광고주를 끌어들일 잠재력이 있다. 신흥시장을 노리는 글로벌 브랜드는 필히 메타광고를 우선순위로 두어야 할 것이다.

**7. 비디오 및 콘텐츠 창작자에 대한 초점**
비디오 콘텐츠의 인기가 높아짐에 따라 Meta는 비디오 광고 및 콘텐츠 창작자와의 파트너십에 더 많은 초점을 맞출 수 있다. 실제로 동영상 부분에서 취약한 상태이기에 반전을 위한 부단한 노력을 할 것으로 예상된다.

향후 메타는 미래 세계를 만드는 기업이 될 것으로 확신한다. 그만큼 새로운 룰과 환경을 만들게 될 것이며 마케터로써는 메타의 변화에서 기회를 찾아내는 것이 매우 중요한 능력으로 평가받게 될 것이다.