메타의 주요 광고 상품은 페이스북과 인스타그램에서 제공된다. 이들 플랫폼은 양질의 광고 환경과 대규모의 사용자 베이스를 제공하며, 다양한 광고 형식을 통해 광고주에게 다양한 옵션을 제공한다.

META 주요 지면 소개

1.  **피드 광고(Feed Ads)**
    피드 광고는 사용자의 소셜 미디어 피드에 나타나는 광고입니다. 이 광고 형식은 이미지, 동영상 또는 텍스트로 구성될 수 있으며, 사용자가 스크롤하면서 볼 수 있다.

2.  **스토리 광고(Story Ads)**
    스토리 광고는 페이스북과 인스타그램 스토리에 나타나는 광고 형식이다. 이 광고는 시각적으로 매력적이며, 사용자가 스토리를 시청할 때 자연스럽게 표시된다.

3.  **컬렉션 광고(Collection Ads)**
    컬렉션 광고는 제품 또는 서비스를 집중적으로 홍보하기 위한 형식입니다. 이 광고 형식은 다양한 제품 미리보기 및 탐색 기능을 제공하며 사용자를 웹사이트나 앱으로 연결할 수 있다.

4.  **캐러셀 광고 (Carousel Ads)**
    캐러셀 광고는 여러 이미지 또는 동영상을 슬라이드 형태로 표시하여 광고주가 여러 제품 또는 기능을 소개할 수 있는 형식이다.

5.  **마켓플레이스 광고 (Marketplace Ads)**
    Facebook Marketplace에서 상품을 판매하는 광고주를 위한 형식으로, 지역적으로 상품을 홍보하고 판매할 수 있다.