META에서는 다양한 캠페인을 진행할 수 있다. 마케팅 목표에 맞춰서 다양한 캠페인을 설계할 수 있으며, 대부분 좋은 성과를 기대할 수 있다.

**가. 판매증대**

페이스북과 인스타그램에서 제품 또는 서비스를 구매할 가능성이 높은 고객을 발견할 수 있다. 새로운 고객을 확보하고 웹사이트 판매를 늘리는데 좋은 성과를 보인다.

메타를 통한 판매증대 광고캠페인을 진행하기 위해서는 <픽셀>이라는 것이 자사 홈페이지에 심어있어져야 한다. 대부분 대행사나 개발사가 진행하며 메타뿐만 아니라 성과측정을 진행하는 플랫폼들은 대부분 픽셀 혹은 태그가 심겨져 있다. 본인 비즈니스에 맞춰 주요한 단계에 픽셀을 삽입하고, 삽입된 픽셀들은 풀퍼널 마케팅의 각각의 단계로 활용할 수 있다.

<이벤트 관리자 온보딩>
W Wind & Wool (3141592653589...)

**픽셀 만들기**
*   W 기본 코드 설치
*   자동 고급 매칭...
*   이벤트 코드 추가
*   도메인 인증
*   웹 이벤트 구성

**기본 코드 설치**
픽셀 코드는 웹사이트의 헤더 섹션에 추가되는 JavaScript 코드 조각입니다. 픽셀은 기본 코드와 이벤트 태그로 구성됩니다.

**1) 기본 코드 복사**
아래의 기본 코드를 복사합니다.

```html
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
```
코드 복사

**2) 기본 코드를 웹사이트에 붙여넣기**
취소 의견 보내기 돌아가기 다음

픽셀이 올바르게 삽입되고 정상적인 동작을 한다면 바로 판매증대를 위한 광고를 시작해도 무방하다. 아래 그림과 같이 세팅을 하고 (실제로는 매우 복잡함) 광고비를 입력하여 캠페인을 시작할 수 있고 다양한 리포트를 받아보며 최적화를 진행할 수 있다.

---

추가적으로 맞춤형 광고를 활용하여 판매를 증대시킬 수도 있는데, 이는 제품의 종류가 많을 경우에 활용하게 된다. 카탈로그 광고와 머신러닝을 활용하여 메타가 알아서 판매율을 높이는 캠페인을 기대해볼 수도 있다.

다음은 PDF에 표시된 UI 요소를 테이블 형식으로 변환한 것입니다.

**전환 설정 및 결과 요약**

| 구분             | 내용                       |
| :--------------- | :------------------------- |
| **전환**         |                            |
| 전환 위치        | 웹사이트                   |
|                  | 웹사이트 및 앱             |
|                  | Messenger                  |
|                  | WhatsApp                   |
| **성과 목표**    |                            |
| **결과**         | **도달**                   |
| 구매             | 사람                       |
| **노출**         | **결과당 비용**            |
| 합계             | 구매당                     |
| **내 픽셀**      | 최근 28일                  |
| 개요             | 이벤트 테스트              |
| 진단             | 내역                       |
| 설정             |                            |
| **모든 활동**    |                            |

GRIMPER grimper_official 광고
Pocanevas Black 55달러
배송비 3달러
색상 및 크기
220 230 240 250
Pocanevas Black 지금 구매하기
장바구니 구매

**나. 인지도 증대**

페이스북과 인스타그램을 활용하여 새로운 타겟에 도달하고 상기도를 올릴 수 있는 캠페인이다.
먼저 광고를 원하는 고객들에게 도달할 수 있도록 세팅을 진행한다. '광고 게재 최적화 기준'에서 캠페인 목표에 따라 도달 또는 노출을 선택하고, 광고 관리자에서 도달수와 노출수를 확인할 수 있다.

**Optimization & delivery**
Optimization for ad delivery
*   **Reach**
    We'll serve your ads to the maximum number of people.
*   Impressions
*   Ad Recall Lift
*   ThruPlay

**Performance**
Results: Reach (People)
MARCIAR
Marc Cair Sponsored
We're celebrating tole
our limited edition rain
Learn more

또한 잠재고객을 대상으로 브랜드인지도를 높이거나 기존 동영상 광고 소재를 활용하여 브랜드를 소개할 수도 있다.

McBride Sisters Sponsored
Our California Merlot is perfect for all red wine lovers. Visit our tasting room to try it!
BLACK GIRL MAGIC MERLOT
Learn more

Lyger Coffee Sponsored (demo
Experience the Lyger Lifestyle today. Simply pour into any HOT or COLD liquid of your choice, and you can enjoy barista-quality coffee in a matter of seconds.
Shop now and revolutionize your mornings with Lyger Coffee!
LYGER COFFEE
lygercoffee.com
BOLDER. BETTER. LYGER
1.2m views Shop now
Like Comment Share
Write a comment..

**다. 기타 캠페인**

앱 설치를 늘리거나, 앱 이벤트에 최적화하거나, 전환값 최대화를 사용하여 가치 높은 고객의 관심을 유도하려는 경우 앱 홍보 목표를 사용하여 캠페인을 진행할 수 있다.

또한, 로컬 비즈니스를 위한 잠재고객 확보캠페인, 참여유도 및 트래픽 캠페인등 다양한 광고 캠페인을 기획하여 진행할 수 있으며, 특히 예산 제한이 없기 때문에 작은 소호 광고주부터 대기업 광고주까지 널리 사용되는 플랫폼이라고 이해하면 된다.