META가 어떻게 돈을 벌고 어떻게 고객정보를 활용하여 장사를 하는지 살펴보자. 메타 광고의 주요 특징을 7가지 정도로 살펴보도록 하겠다.

**1. 고도의 타겟팅**
Meta는 나이, 성별, 위치, 관심사, 구매 행동 등을 기반으로 매우 상세한 타겟팅을 제공한다. 세상에서 가장 많은 개인정보를 가지고 있는 매체이기 때문에 이를 통해 광고주는 특정 오디언스에 더 효과적으로 도달할 수 있는 것이다.

**2. 다양한 광고 형식**
이미지, 비디오, 스토리, 커러셀 등 다양한 형식의 광고를 통해 광고주는 창의적으로 메시지를 전달할 수 있다. 또한 고객에게는 거부감없는 새로운 타입의 광고형식으로 부담없이 클릭 및 전환을 일으킬 수 있는 방법이기도 하다.

**3. 성과 측정 및 분석**
실시간으로 광고 성과를 추적하고 분석할 수 있어, 광고 효과를 정확히 평가하고 필요한 조정을 할 수 있다. 마이크로한 운영이 가능하기 때문에 광고주와 대행사는 성과를 높이기 위해 다양한 액션을 취할 수 있다.

**4. 통합 광고 관리시스템**
광고 캠페인을 쉽게 생성, 관리, 최적화할 수 있는 강력한 광고 관리 도구를 제공하고 있다. 초보자부터 전문가까지 활용 가능한 통합광고 관리시스템은 매우 강력한 도구로 평가 받는다.

**5. 글로벌 오디언스 접근**
전 세계 수십억 명의 사용자에게 도달할 수 있는 높은 잠재력을 제공한다. 이는 국내에서도 해외를 타겟으로 광고를 집행할 수 있는 환경을 만들어주어 해외 전문 대행사의 취급고를 늘려주었다.

**6. 모바일 최적화**
Meta의 광고는 모바일 사용자 경험을 중심으로 설계되어 있어, 스마트폰과 태블릿 사용자에게 최적화된 광고를 제공한다. 메타에서 디바이스 때문에 광고가 어색한 경험은 없었던 것 같다. 그 만큼 IT기술과 함께 발전하는 소셜네트워크라고 평가할 수 있다.

**7. 크리에이티브 리소스 및 도구**
SMB (Small Medium Business) 소규모 광고주는 Meta의 플랫폼에서 제공하는 다양한 크리에이티브 리소스와 디자인 도구를 활용하여 전문적인 광고를 쉽게 제작할 수 있다. 전문 대행사를 활용할 수 있는 작은 광고주들에게는 매력적 기능일 것이다.