가. QR코드의 특징

QR(Quick Response)코드는 1994년에 도요타 자동차 덴소 개발 부서(현재는 덴소 웨이브)가 개발한 가로세로 두 방향의 흑백 격자무늬 패턴으로 정보를 나타내는 매트릭스 형식의 이차원 바코드이다. 초기에는 2만여개 넘는 자동차 부품 생산 관리 등 상품 관리에 널리 이용되었으나 현재는 기존 바코드를 대체하는 개념으로 여러 분야에 널리 활용되고 있다.

QR코드 용어 그대로 ‘빠른 응답' 이 가능해 빠른 인식속도와 기존 바코드에 비해 작은 공간을 활용하여 100배가 넘는 대용량 정보 저장이 가능하며 오류 수정이 가능하다는 것이 QR코드의 특징이다. 바코드와 비교하여 QR코드의 특징을 살펴보면 다음과 같다.

1) 다양한 언어 및 대용량 정보 저장이 가능

바코드에 담을 수 있는 정보량이 20자리 정도이며 영어, 숫자만 기록 가능한 반면 QR코드는 숫자, 영어, 한자, 한글, 기호, 바이너리(Binary), 제어코드 등 다양한 종류의 언어와 데이터 저장이 가능하다. 그렇기 때문에 기존 바코드와 달리 QR코드는 데이터베이스가 없어도 그 자체로 해당 정보를 파악할 수 있는 장점을 가지고 있다.

정보량은 숫자만 등록 했을 경우에는 최대 7,089자를 담을 수 있고, 한자나 한글은 최대 1,817자를 저장할 수 있다. 특히 한글의 경우 한자 1문자를 13bit에서 효율적으로 표현할 수 있기 때문에 다른 2차원코드에 비해 20%이상 많은 정보를 담을 수 있다.

사진, 동영상, 음성도 바이너리(Binary) 데이터로 저장 가능하다. 하나의 QR코드에 저장할 수 있는 사진, 동영상, 음성 용량은 최대 3KB 정도 저장할 수 있다.

2) 작은 공간으로 다양한 정보 표현이 가능

바코드는 가로줄 형태로 한 방향으로만 정보를 표현 할 수밖에 없는 한계 때문에 많은 면적을 차지하지만 QR코드는 가로세로 양방향으로 정보를 표현할 수 있어 바코드와 동일한 정보량을 1/10 정도의 작은 공간으로 표시가 가능하다.

3) 데이터 오류복원이 가능

한번 손상된 바코드는 복원이 불가능하지만 QR코드는 자체적으로 오류정정 기능이 있어 펜이나 얼룩 등에 의해 오염되거나 한쪽이 찢어져 코드의 일부가 훼손되는 경우에도 코드를 읽을 수 있다. 그러나 코드의 복원은 최대 30%정도까지 복원이 가능하다.

4) 어느 방향에서도 인식이 가능

가로 방향으로 스캔을 해야만 인식 가능한 바코드와는 달리 3개의 ‘위치 찾기 심볼'을 통하여 360도 어느 방향에서든지 고속 인식이 가능하다. 위치 찾기 심볼은 QR코드의 인식 위치를 표시함으로 배경 모양의 영향을 받지 않고 안정적으로 인식이 가능하도록 하고 있다.

5) 데이터 분할을 통한 연속 기능 가능

QR코드는 여러 QR코드로 나누어 분할하여 저장된 정보를 1개의 데이터로 연결하여 표현 할 수 있다. 최대 16분할 가능하다.

기업들의 QR코드 활용이 점차 늘어나고 있다. 현재 QR코드는 고객들의 재미와 호기심을 자극하여 블로그 및 명함 등에 손쉽게 이용할 수 있어 일상생활에서 뿐만 아니라 기업의 마케팅 및 비즈니스 효율성을 강화하기 위한 수단으로 그 활용이 점차 늘어나고 있다.

나. QR코드의 확대배경

이러한 QR코드의 활용이 늘어나게 된 배경을 살펴보면 다음 과 같다.

1) 스마트 폰 보급 확대 및 다양한 QR코드 서비스 등장

스마트 폰 가입자 확대에 따라 인쇄매체에 손쉽게 정보를 기록하고 언제 어디서나 인식할 수 있는 QR코드 서비스 활용이 늘어나기 시작했다. 더불어 고객들이 QR코드를 손쉽게 제작 하고 인식할 수 있는 QR코드 제작 서비스 및 모바일 앱(App)들의 출시가 늘어나면서 QR코드의 활용이 점차 생활 주변으로 확대되었다.

2) 간편하고 손쉬운 무선 인터넷 연결이 가능

Wi-Fi 및 5G무제한 요금제에 따른 저렴한 비용으로 부담 없이 언제 어디서나 손쉽게 무선 인터넷 연결이 가능해 지면서 QR코드 활용이 확대 되었다. 무선 인터넷 환경에서 사용자가 인터넷 접속을 위하여 번거롭게 홈페이지 주소를 입력할 필요 없이 간편하게 QR코드로 정보를 인식하면 바로 즉시 무선 인터넷 연결이 가능해져 QR코드를 활용한 무선인터넷 연결이 늘어나고 있다.

3) 다양한 디지털 미디어 콘텐트 확장용이

QR코드는 기존 바코드 보다 더 많은 정보를 담을 수 있으며 기존 바코드와 달리 QR코드는 데이터베이스가 없어도 그 자체로 해당 정보를 파악할 수 있어 다양한 용도로 활용 할 수 있다. 그리고 무선 인터넷 연결이 가능해지면서 기존 텍스트 중심의 정보의 한계를 넘어서 무선인터넷을 연결하여 다양한 커뮤니케이션을 강화할 수 있는 이미지, 동영상 등의 디지털미디어 형태의 콘텐트 확장 용도로 QR코드 점차 활용이 늘어나고 있다.

4) 누구나 손쉽게 QR코드 제작 가능

누구나 손쉽게 QR코드 제작 및 다양한 디자인 변형이 가능해졌다. 포털 및 QR코드 무료 제작 사이트를 이용하면 개인이 간단하게 자신의 ID를 개설하는 것처럼 손쉽게 QR코드 생성 사이트를 활용하여 자신의 블로그나 유튜브 주소를 명함에 삽입할 수 있다. 기업 또한 안내팜플렛에 자사 홈페이지를 홍보하기 위해 QR코드 제작이 간편해졌다.

5) 라이선스 비용 없이 무료로 이용

덴소웨이브는 QR코드의 보급 확대를 위하여 특허 권리를 행사하지 않기 때문에 QR코드제작에 따른 별도 라이선스 비용을 지불하지 않고 무료로 이용할 수 있다. 코드 제작에 따른 비용에 관한 부담감이 없기 때문에 개인뿐만 아니라 소규모 사업자들도 손쉽게 활용할 수 있어 다른 2차원 코드 보다 QR코드가 활성화 되었다.

다. QR코드 커뮤니케이션 활용

초기 QR코드는 자동차 부품 및 물류 등의 제고관리 와 생산이력 등을 추적하고 관리하는 용도로 많이 사용되어 왔다. 그러나 스마트폰의 보급 확대로 일상생활에서 고객들과 상호작용할 수 있는 광고 커뮤니케이션 용도로 그 활용 범위가 점차 확대되고 있다.

고객들에게 재미와 호기심을 자극하여 광고 및 정보전달의 주목도를 높일 수 있으며 고객들의 접근성을 강화하여 자발적인 참여를 유도할 수 있다. 그리고 실시간으로 온/오프라인을 연동하여 쌍방향 커뮤니케이션이 가능하다.

1) 고객 참여를 통한 즉각적인 반응을 이끌어 낼 수 있다.

나우이즘(Nowism)으로 표현되는 필요한 정보를 ‘바로 지금 이순간'에 실시간으로 얻고자 하는 현재의 소비자들의 욕구를 즉각적으로 QR코드를 활용하여 대응할 수 있다. 모호한 광고를 이해할 수 있도록 추가적으로 보다 깊은 정보를 제공해 메시지를 강화할 수 있으며 매장에서 상품안내 전단지에 부착된 할인상품을 스캔 해 계산시 바로 할인혜택을 받을 수 있도록 제공이 가능하다.

제품 구매시점에 고객들이 상품 구매를 통하여 얻을 수 있는 가치를 즉각적으로 전달해 구매 의사결정을 지원할 수 있다. QR코드로 고객들이 구매시점에 제품을 믿고 구매할 수 있도록 하고 있다. 더불어 단순히 고객들이 정보를 보는 데서 그치는 것이 아니라 적극적인 고객대응을 통해 고객과의 관계를 강화해 나가고 있다.

2) 다양한 미디어와 상호작용을 통하여 통합 마케팅 커뮤니케이션이 가능하다.

QR코드는 기존 오프라인 미디어와 디지털 미디어 연계를 손쉽게 할 수 있다. 특히 기존 미디어가 가진 일방향적인 한계를 극복하고 소셜미디어와의 연계를 통하여 고객과의 쌍방향 커뮤니케이션이 가능하게 해준다. QR코드는 매체 이식성이 높아 TV, 신문, 블로그, 유튜브 등의 다양한 미디어에 부착 가능해 다양한 매체를 통하여 온/오프라인 기반의 고객접점을 강화해 나갈 수 있다.

3) 소비자들의 의사결정과정에 관여할 수 있다.

정보처리 과정이 복잡하고 적극적으로 정보를 탐색하여 구매손실을 줄이기 위한 자동차, IT제품, 화장품 등의 고관여 제품의 경우 QR코드를 통하여 제품의 인지도 형성을 통해 브랜드 이미지 강화해 나갈 수 있다.

음료, 스낵, 식품류 같은 상표간의 차이가 크지 않고 관여도가 낮아 습관적으로 구매하는 저 관여 제품의 경우에는 제품의 시험사용 기회 및 쿠폰, 마일리지, 경품 등의 가격적인 할인혜택을 제공해 구매를 유도하는 방식으로 QR코드를 활용할 수 있다.

4) 기존 광고방식과 차별화된 자발적인 참여를 유도할 수 있다.

QR코드는 기존 광고방식에 식상한 고객들에게 사각 격자무늬에 숨겨진 차별화된 메시지 및 다양한 엔터테인먼트 요소를 결합하여 색다른 경험을 제공해 고객들의 자발적인 참여 및 공유를 이끌어 낼 수 있다.

5) 다양한 디자인 변형을 통한 브랜드 아이덴티티를 강화할 수 있다.

디자인 및 크기 또한 기존 사각형 형태의 패턴을 벗어나 자사의 로고 나 캐릭터 등을 활용해 다양한 형태의 개성 넘치는 디자인으로 브랜드 아이덴티티 전달이 가능하다. 그리고 크기는 건물빌딩 높이부터 자그마한 열쇠고리 사이즈까지 크기 변형이 가능해 일상생활 곳곳 어디에서나 고객 접근이 가능하도록 할 수 있다.

6) 기존 인쇄매체의 한계를 극복할 수 있는 대안으로 활용 할 수 있다.

기존 인쇄매체의 경우 한정된 지면에서 전달하고자 하는 메시지가 제한되어 일방향적으로 정보가 전달되기 때문에 고객과 상호작용을 하는데 많은 한계를 가지고 있다. QR코드를 기반으로 멀티미디어 연동을 통하여 메시지의 인지효과를 강화할 수 있으며 인스타그램, 유튜브 등 고객참여기반의 소셜미디어와 연계하여 다양한 고객들과 대화할 수 있는 기회를 제공할 수 있다.

7) 매체 별 접점 파악 및 효과측정을 할 수 있다.

마케팅 커뮤니케이션에서 신문, 잡지, 옥외광고, 전단지 등의 오프라인 미디어의 배포된 수량에 따라 각 매체 별 노출 현황을 파악할 수 있으나 여기에 따른 마케팅 커뮤니케이션 반응을 측정하는데 한계를 지니고 있다. 그러나 QR 코드의 경우 각 집행 매체별로 매체특성에 따라 마케팅 커뮤니케이션 전달 방법 및 접점채널을 분리시켜 이에 따른 고객들의 반응을 손쉽게 측정할 수 있다. QR코드

에 별도의 측정태그를 삽입해 고객이 QR코드를 스캔 한 횟수, 스캔이 이뤄진 날짜와 시간 등의 정보를 파악할 수 있다.

라. QR코드 광고 전략

기업의 QR코드 관심이 점차 늘어나면서 QR코드의 마케팅 활용 범위 또한 다양해지고 있다.

젊은 소비자 층을 대상으로 하는 패션, 뷰티 업체의 경우 브랜드 및 제품 홍보를 위하여 다양한 브랜드 QR코드를 제작해 고객들의 호기심을 자극하여 브랜드 이미지를 강화하는데 활용하고 있다. 신문, 잡지, 도서와 같은 인쇄매체는 광고 수익 확보 와 제한된 지면을 극복하기 위한 방안으로 QR코드를 도입하고 있다. 식료품 등의 소비재 업체는 제품 포장지에 QR코드를 부착하여 고객의 구매 유도 및 고객 서비스 지원 등을 통한 관계 강화에 주력하고 있다.

점차 QR코드를 활용한 마케팅이 기본적인 상품의 상세 정보에서 고객의 TPO(Time, Place, Occasion)기반한 실시간 고객 맞춤형 대응 및 다양한 인터렉티브 미디어와 연계한 통합 마케팅 커뮤니케이션으로 확대되고 있다.

즉 QR코드를 통하여 제품의 기능적인 차별화를 고객이 경험 할 수 있도록 하거나, 기업의 브랜드 아이덴티티를 강조하거나 하는 등으로 브랜드 이미지를 강화해 나갈 수 있다. 고객의 구매를 유도하기 위하여 QR코드에 쿠폰, 마일리지, 경품 등의 마케팅 오퍼를 제공해 고객의 참여를 이끌어 낼 수 있다. 고객과의 지속적인 관계를 강화하기 위하여 인스타그램, 유튜브 등의 다양한 소셜미디어 연계를 통한 고객대화를 촉진할 수 있다.

1) 제품 상세정보 전달을 통한 고객의 인지 강화

자동차 같은 고관여 제품의 경우 제품이 가진 차별적인 요소 및 다양한 기능들을 고객들에게 상세하게 전달해 고객의 인지를 강화하는 목적으로 QR코드를 활용할 수 있다. 미국의 자동차 브랜드 시보레(Chevrolet)는 SXSW(South by Southwest) 영화제에 자동차를 전시하면서 자동차 곳곳에 QR코드를 부착하여 자동차에 관한 상세 정보를 홍보 하였다.

각각의 QR 코드는 모두 다른 내용을 담고 있어 QR코드를 통해 자동차 전면에 부착된 코드를 스캔하면 엔진과 관련된 정보가 나오고 내부에 부착된 코드를 스캔 하면 인테리어에 관련된 정보가 나온다. 이에 더해 시보레 브랜드가 SXSW영화제에 기여한 내용까지 QR 코드를 통해 홍보했다.

기능성 제품인 경우 제품을 안전하게 보호하기 위하여 다양한 패키지로 쌓여 있어 포장을 뜯지 않고서는 제품의 내용물 및 성능, 효과 등을 확인하는데 한계가 있다. 이러한 한계를 극복하기 위하여 QR코드를 포장지에 부착하여 제품 포장을 뜯지 않고서 매장에서 바로 제품실사 이미지 및 성능 효과 등을 바로 확인하여 고객의 구매를 유도할 수 있다. 문구 업체 모닝글로리는 문구의 경우 일명 쉬링크(Shrink) 포장이라고 해서 한번 포장지를 뜯으면 다시 봉인하기 어려워 소비자들이 구매 후 제품을 확인해야 하는 번거로움을 QR코드로 활용해 개선하였다.

다이어리, 기능성노트 및 필통 등을 지금까지는 포장지를 뜯지 않을 경우 페이지마다 줄이 쳐져 있는지, 수납공간이 몇 개나 있는지 등 제품 세부정보를 고객들이 알 수 없었으나 QR코드를 활용해 바로 간편하게 세부디자인 및 내부를 확인할 수 있도록 하였다.

2) 경험 및 체험 유도를 통한 차별화된 가치 소구

기존 제품의 품질이나 기능이 차별화된 경우 QR코드를 활용해 고객들의 체험을 유도해 차별화된 가치를 즉각적으로 인식 할 수 있도록 제공할 수 있다. 구글코리아는 한국어 모바일 음성검색 서비스를 런칭 하면서 지하철 광고에 QR코드 삽입해 고객들이 바로 음성검색을 다운로드 하여 체험할 수 있도록 제공하였다. 치바시 동물공원에서는 동물원의 동물의 소리를 음성 데이터 만들어 QR코드를 배포해 고객들의 마치 동물원에 있는 듯한 경험을 제공해 고객들의 감성을 자극하여 고객유치에 활용하였다.

3) 마케팅 커뮤니케이션 강화를 위한 스토리텔링

QR코드를 활용하여 제품 및 서비스를 무미건조하게 설명하기 보다는 제품이 가진 특성을 고객들이 관심을 가지고 흥미 진지하게 반응하도록 할 수 있다. 타겟고객들이 공감하는 이야기꺼리를 QR코드에 스토리, 사진, 영상에 담아 고객 감성을 자극하여 제품 및 서비스를 상기하도록 만들 수 있다.

대한항공은 새로운 광고시리즈 ‘일본에게 일본을 묻다'는 TV광고 및 지면의 한계로 전달하지 못한 일본 거장 5명이 들려주는 진짜 일본 이야기의 스토리텔링을 QR코드를 통하여 전달하고 있다. 기존에 우리가 알고 듣던 일본이 아닌 자연, 풍경, 일상생활의 모습에서 일본을 발견하게 하기 위해서 일본 유명인사들이 전해주는 다양한 이야기꺼리를 QR코드에 담아 상세히 전하고 있다. QR코드를 인식하면 일본 거장 5명이 일본의 온천, 자연, 건축, 마을풍경, 라멘 등을 자신의 추억과 경험을 느낄 수 있도록 고스란히 전달해 주고 있다.

4) 기업의 브랜드 아이덴티티 및 이미지 구축

고객들에게 QR코드를 기반으로 기 구축된 자사 브랜드 이미지를 친밀하게 느낄 수 있도록 각인 시킬 수 있다. 팝 아티스트 무라카미 다카시는 2009년도에 일본 루이뷔통의 QR코드에 그가 만든 단편 애니메이션 “Superflat First Love”에 등장했던 팬더 캐릭터와 루이뷔통 로고를 새겨 넣는 QR코드 디자인을 통하여 깜찍하면서 친근하게 구성하여 루이뷔통 브랜드의 친밀성을 강화시켰다.

5) 신규고객 및 휴면고객 활성화

QR코드는 기존 고객에 대한 만족도 제고뿐만 아니라 신규고객 확보 및 휴면고객 활성화의 목적으로 활용할 수 있다. 특히 주요 모바일 사용자인 20~30대의 젊은 타겟층을 신규고객으로 확보할 수 있으며 QR코드를 통하여 휴면고객들에게 혜택을 제공해 언제 어디서나 즉각적으로 반응할 수 있도록 할 수 있다.

삼성증권은 신규고객 및 휴면고객 활성화를 위하여 QR코드를 활용한 이벤트를 진행하였다. 신규고객이나 6개월 이상 휴면고객이 QR코드를 스캔 해 스마트폰을 통해 주식을 거래하면 3개월간 매매 수수료를 면제해 주는 이벤트를 진행하였다. 스마트폰 가입자 확대에 따른 20~30대의 신규고객 확보 및 기존 스마트폰 거래에 가입 후 휴면상태인 고객들의 활성화하기 위하여 스마트폰 사용자들이 손쉽게 참여할 수 있는 QR코드를 활용하였다.

6)제품의 사용 및 반복 구매 증대

직접적인 체험 이외에도 고객들의 제품 활용 기회를 높이기 위하여 다양한 제품 활용 가이드 및 레시피 등을 QR코드로 배포해 지속적인 제품 사용 및 반복구매를 증대시킬 수 있다. 이탈리아 곡물가루 제품인 “Farin piu”는 제품 포장에 QR코드를 이용하여 제품의 재료로 만들 수 있는 레시피를 유명쉐프가 안내하는 모바일 페이지로 연결하는 방식으로 QR코드를 활용하고 있다.

7) 고객들의 자발적인 참여를 통한 바이럴 효과

QR코드는 이식성이 높아 누구나 손쉽게 QR코드를 복사하여 인쇄매체 이외에 인터넷, TV, 옥외광고물 등의 어디에서나 부착이 가능하기 때문에 바이럴 마케팅에 효과적이다. 고객들이 손쉽게 QR

코드를 가져다 부착할 수 있도록 스티커를 제공해 배포하거나 블로그, 인스타그램, 유튜브 등의 다양한 소셜미디어 등을 통해 손쉽게 QR코드를 전파할 수 있도록 해 바이럴 효과를 얻을 수 있다.

디젤(DIESEL)은 2010 봄/여름 시즌 컬렉션 홍보를 위하여 ‘ROCKIN 'DOTS' 캠페인을 진행하면서 QR코드가 부착된 배지를 배포하였다. 도쿄 시부야역에 디젤의 긍정적인 정신을 표현하기 위해 ‘점(Dots)'을 이용해 역 벽면에 그래픽을 만들었다. 캠페인을 상징하는 그래픽은 점으로 구성되었으며 점은 하나의 배지로 사람들이 손쉽게 떼어내 가져갈 수 있도록 하였다. 더불어 배지 뒷면에 고객들이 디젤의 웹사이트를 방문할 수 있도록 QR코드를 부착하였다. 캠페인 시작 3일 만에 13,531개의 배지를 고객들이 모두 가져갔으며 배지를 다른 곳에 부착하여 바이럴효과가 발생하는 성과를 얻었다.

---