

○ 광고회사/광고주 : 티엠씨케이/ 한국인삼공사
○ 캠페인명 : 정관장 활기력 통합마케팅 캠페인
○ 자료출처 : 2023년 대한민국 디지털 광고 대상 수상작

[2023 대한민국 디지털 광고 대상 수상작] 마케팅/캠페인 부문-S...

○ 광고회사/광고주 : 온더플래닛/ 하기스
○ 캠페인명 : 하기스 디지털 캠페인
○ 자료출처 : 2022년 대한민국 디지털 광고 대상 수상작

[2022 대한민국 디지털 광고 대상 수상작] 마케팅/캠페인 부문-S...
