퍼널 분석을 통해 고객들이 어느 단계에 있는지를 파악하면 더 효율적인 마케팅을 진행할 수 있다. 고객들이 위치한 단계에 따라 고객이 관심을 보이는 요인도 다르고 구매로 이어질 확률도 달라진다. 일반적으로 마케팅 퍼널은 이처럼 다루기 쉽게 TOFU, MOFU, BOFU의 3단계로 구분할 수 있다. 이를 TOMOBOFU 모형이라고 한다. 즉 깔때기를 상단부(top of funnel), 중간부(middle of funnel), 하단부(bottom of funnel)의 3단계로 구분한 모형을 말한다. 1단계는 상품을 인지하고 친숙하게 만들기 위한 단계로서 깔때기의 상단부이고 Top of Funnel(TOFU)이라고 한다. 2단계는 깔때기의 중간 부분인 Middle of Funnel(MOFU)은 고려 단계에 해당한다. 마지막 3단계는 깔때기의 하단인 Bottom of Funnel(BOFU)로서 구매 혹은 구독단계이다. TOMOBOFU의 단계별로 효율적인 콘텐츠 마케팅전략으로 잠재고객을 구매나 옹호 고객으로 육성해야 한다.

잠재고객이 구매로 전환하기까지의 이 3단계에 속한 각각의 타겟 세그먼트별로 각각 다른 메시지를 적합한 타이밍에 노출해야 한다. TOFU는 인지 단계로서 광고 등을 통해 브랜드를 인지시킨다. MOFU는 구매 고려 단계로서 고객을 설득하기 위해 해당 상품 혹은 브랜드에 대한 추가 설명 및 스토리와 후기를 보여 준다. 마지막 단계인 BOFU는 구매 단계로서 브랜드에 대한 인지가 있고 해당 상품에 대한 추가적인 설명 혹은 스토리를 인식한 후에 행동을 촉구할 수 있는 CTA를 추가하게 된다. 따라서 TOFU, MOFU, BOFU 단계별로 콘텐츠 제작 및 관련 콘텐츠 마케팅 전략을 기획하는 것이 디지털 마케팅의 핵심 기술이다.

<TOMOFU 모델의 예(출처 : 임여사)>

네트워크 기반 미디어 소비경로

| 고객의 심리 단계 | 마케팅 퍼널 단계 |
|---|---|
| 인지 | TOP of Funnel (ToFu) |
| 친숙 | |
| 고려 | Middle of Funnel (MoFu) |
| 구매/구독 | Bottom of Funnel (BoFu) |
| 충성 | |

---

가. TOFU 단계의 마케팅 커뮤니케이션 전략: 인지도 제고

TOFU 단계는 잠재적인 리드가 있는 가장 광범위한 오디언스를 타겟으로 마케팅을 하는 단계이다. TOFU 단계에서는 아직 우리 제품과 브랜드에 대해 인지하지 못한 잠재고객들을 대상으로 브랜드를 소개하고, 리드 생성에 집중해야 한다.

이 단계에서는 디스플레이 광고, SNS 게시물, 튜토리얼 등 적절한 콘텐츠를 활용하여 제품이나 서비스를 알게 해야 한다. 또한 SEO(검색엔진 최적화)를 통하여 트래픽을 생성하고 고객을 랜딩 페이지로 유입시킨다. 또한, 블로깅을 통해 TOFU 단계에 사람이 관심 있어 하는 주제의 게시물로 리드 생성 콘텐츠를 만들 수 있다. 예들 들어 자전거 브랜드의 경우에 ‘도시 자전거를 타는 사람을 위한 12가지 자전거 안전 위험'이라는 블로그 콘텐츠를 만들 수 있다.

이 단계에서는 불특정 다수를 마케팅 퍼널에 유입시켜 소통 가능한 상태로 만드는 것이 필요하다. 예를 들어 블로깅 등을 이용하여 방문자의 이름, 전화번호, 이메일 주소 등 고객 정보를 확보하고 이들을 다음 MOFU 단계로 연결할 수 있다. TOFU 타겟 세그먼트로 하여금 블로그에서 동영상 다운로드나 구독하기 버튼과 같이 행동을 유도하는 버튼을 클릭하게 함으로써 그 대가로 그들의 메일주소나 휴대폰 번호를 얻을 수 있다. TOFU 단계에서 효과적인 콘텐츠 마케팅 전략은 다음과 같다.

첫째, 아래 그림에서도 보이듯이 웹사이트나 SNS에 ‘즉시 할인'과 같은 눈길을 끄는 제목과 TOFU 단계의 광고콘텐츠를 만들어 고객의 주목을 끌고 고객을 끌어들일 수 있다. 또한, 리타겟팅을 통해 고객이 이미 방문한 기사 또는 페이지에 일반적으로 ‘스폰서 콘텐츠' 또는 이와 유사한 광고상품으로 노출할 수 있다.

둘째, SNS에서 다른 사람의 제품 리뷰 등의 사회적 증거는 고객 신뢰를 구축하고 전환을 늘리는 데 도움이 되며, 소셜 미디어는 검색엔진 순위에 간접적으로 영향을 미칠 수 있다. 따라서 고객을 만나기 위해 시장에 적합한 소셜 네트워크와 소셜 미디어에 적극적인 입지를 구축해야 한다.

셋째, 또한 타겟에게 적합하고 재미있는 짧은 숏폼 동영상이나 튜토리얼(Toturial, 교육용 영상)을 만들어 틱톡, Instagram, YouTube 또는 기타 동영상 공유 플랫폼에 이를 활용할 수 있다. 예를 들어 10분 이내에 10개의 도시에서의 자전거 안전 팁을 라이더에게 제공하는 동영상 제작을 예로 들 수 있다.

---

넷째, 인플루언서 또는 업계 권위자가 잠재고객의 관심을 끌 수 있다. 특히 팔로워가 많은 인플루언서와 협력하여 제품을 소개 및 보증하고 잠재고객의 관심을 끌 수 있다. 예를 들어 아이언맨(Ironman) 트라이 애슬론 세계 기록 보유자인 젠 프로데노(Jan Frodeno)가 유튜브 동영상에서 “사이클링 장비를 비교합니다”와 같은 동영상을 만들어 제품을 보증할 수 있다.

다섯째, 블로깅(Blogging)을 통해 초기 TOFU 단계에 리드 생성 콘텐츠를 만들 수 있다. 사람들이 관심 있어 하는 주제의 게시물로 고객을 유입시켜야 한다. 검색량이 많은 키워드와 SEO(Search Engine Optimization: 검색엔진 최적화)를 이용하여 트래픽을 생성해야 한다. 예들 들어 자전거 제품의 경우에 ‘도시 자전거를 타는 사람을 위한 12가지 자전거 안전 위험'이라는 블로그 콘텐츠를 만들 수 있다.

여섯째, 인포그래픽(Infographics)으로 고객에게 질문, 문제 또는 주제에 대한 개요를 제공하여 동일한 관심사를 가진 다른 사람들에 대한 이해하기 쉬운 통계를 이상적으로 보여줄 수 있다. 예를 들어‘가장 인기 있는 자전거 액세서리' 인포그래픽을 만들어 배포할 수 있다.

일곱째, 퀴즈나 간단한 설문조사는 일련의 짧은 질문을 사용하여 구매자에 대한 자세한 정보를 얻고 구매자가 주제, 문제 또는 커뮤니티를 이해하는 데 도움을 준다. 예를 들어 “당신은 어떤 유형의 사이클리스트입니까?”와 같은 질문을 통해 구매자에 대한 정보를 얻을 수 있다.

여덟째, 고객 이메일 주소 등을 확보한 다음 회사 소개 이메일로 새로운 리드를 환영하고 인지도 단계 콘텐츠를 사용하여 다음 판매 퍼널 단계로 이동하게 한다.

<할인 쿠폰의 예(출처 : 안유진)>

---

즉시할인 쿠폰 coupang
COUPON
할인
쿠폰
주문하기

나. MOFU 단계의 콘텐츠 마케팅 전략: 고려 단계

잠재고객이 TOFU 단계에 참여하고, 기업이 유도하는 행동을 마치게 되면 비로소 리드 고객이 된다. 즉 잠재고객이 리드 고객으로 바뀌는 MOFU 단계로 넘어가게 된다. MOFU 단계의 콘텐츠는 TOFU 단계의 초기 인식과 BOFU 단계의 마지막 판매 사이를 연결해주는 역할을 한다. 이 단계에서는 리드 고객과 더 긴밀한 관계를 유지하기 위해 소통하며, 제품과 서비스를 소개하고, 맞춤형 콘텐츠로 리드 고객을 구매고객으로 육성하는 데에 집중해야 한다. 즉 이 단계에서는 소비자의 의사결정과정을 키워주고 소비자를 결정적인 전환으로 이끌어야 한다.

MOFU 단계에서의 마케팅 커뮤니케이션의 목표는 구매자 여정을 통해 리드 고객을 BOFU 단계로 안내하고 리드 고객이 우리 브랜드를 선호하도록 하는 데에 도움이 되는 자료를 제공하는 것이다. 이 단계에서 MOFU 세그먼트는 회사와 제품을 구매할지에 대해 충분히 고려한다. 또한, 창출된 리드 고객이 내 브랜드와 제품에 더 많은 정보를 알아보려고 노력하기 때문에 고객에게 필요한 솔루션을 맞춤으로 제공해 주어야 한다. 즉 그들이 필요로 하는 특정 질문에 답을 해준다던가 혹은 그들이 갖고 있는 고민을 해결해 주어야 한다. 이러한 목표를 갖고 MOFU의 세그먼트를 위한 콘텐츠를 지속적으로 배포해야 한다. 이 단계에서는 이미 내 브랜드를 사용한 사람의 경험과 사례, 자세한 사용방법, 사용 후의 결과 등 고객의 궁금증과 목마름을 해결해 줄 내용을 제공하는 전략이 적합하다. 예를 들어 짧은 영상으로 제품의 실제 모습을 보여준다. 이 단계에서 효과적인 마케팅 커뮤니케이

---

션 수단은 제품 시연(product demonstration), 심층 블로그 및 동영상, 안내 책자, 뉴스레터, 체크리스트 등을 들 수 있다.

다. BOFU 단계의 콘텐츠 마케팅 전략: 전환단계

BOFU는 전환이 발생하는 단계이다. 전환단계의 퍼널 전략은 기업들이 가장 중요하게 생각하는 부분이다. 이 단계에서는 리드를 모으고, MOFU 단계로 육성한 후 이들을 대상으로 판매를 일으켜야 한다. 앞 단계에서 모아놓은 리드 고객들은 충분히 육성되어 내 서비스와 제품의 가치를 알게 된다. 따라서 BOFU 단계에서는 단순히 콘텐츠만으로 마케팅 전략을 구성할 수 없으며, 우리 제품이나 서비스를 판매할 수 있는 판매 소구점(sales point)을 제시해야 한다.

이때 우리 제품의 가치가 다른 경쟁 업체보다 더 좋은 이유를 설명해주고, 할인이나 프로모션 등의 혜택을 제공하는 전략이 바람직하다. 예를 들어 웹 세미나(webinar) 등에 고객을 초대하여 우리 제품과 서비스의 혜택을 알려 주고, 무료 샘플이나 데모(평가판)를 제공하거나, 일회성 이벤트를 개최하여 할인 쿠폰을 보내준다. 이때 고객으로부터 제공받은 이메일이나 SMS, 카톡 등의 메신저 수단을 이용하여 할인 쿠폰 등을 발송하여 즉시 구매를 유도한다. 이 때 반드시 구매를 강요해서는 안되며 혜택만 지속적으로 안내하여도 고객은 이미 구매할 준비가 되어 있기 때문에 제품을 구매하게 될 것이다.

이 단계에서는 사람들이 구매하기 전에 실제 제품이 주는 가치를 피부로 느끼길 원하기 때문에 가치 제안을 최대한 강조하며 구매자에게 우리 브랜드가 최고의 선택임을 강조하고 확인시킨다. 이를 위해서는 데모 혹은 고객 제품평가와 같은 직접 대화형 환경이 필요하다. 예를 들어 소프트웨어와 같은 B2B 제품이나 서비스의 경우에 일단 품질이 확인된 리드는 여러분의 브랜드를 잘 알고 좋아하기 때문에 그들이 제품과 서비스를 평가할 수 있도록 해야 한다. 이 단계에서 효과적인 마케팅 커뮤니케이션 수단은 할인 쿠폰, 리뷰와 댓글, 공짜 공지(giveaways), UGC(User Generated Contents), 유명인 보증 등이 있다.

라. BOFU 이후 단계의 콘텐츠 마케팅 전략 : 지지, 옹호, 충성도 제고

최근에 고객과의 관계를 지속적으로 유지하여 고객 평생 가치(Life Time Value: LTV)를 극대화하는 것이 중요해 지면서, BOFU 이후 단계를 고려하여 마케팅 전략을 수립할 필요가 커졌다. BOFU 이후 단계에서는 뉴스레터 등을 통해 고객에게 유용한 정보를 지속적으로 제공하여 고객을 유지하고 충

---

성도를 높이는 데 집중해야 한다. 특히 마일리지 프로그램과 같은 고객 충성도 재고 프로그램을 본격적으로 가동하여 고객으로 하여금 재구매를 유도하고 구매고객을 충성 고객 및 옹호 고객으로 만드는 작업이 필요하다. 따라서 이 단계에서는 어떤 콘텐츠와 정보가 고객 충성도를 높일 수 있을지 고민해야 한다. 예를 들어 제품과 서비스를 사용 후 설문을 보내어 참여 시 또 다른 혜택을 주거나, 제품 사례를 공유할 이벤트를 진행하는 것도 한 방법이다.

BOFU 단계 이후 충성 고객이 되면 브랜드 메시지를 다른 사람들에게 전파하고, 더 많은 고객을 불러 모을 수 있는 브랜드 대사(Brand Ambassador) 혹은 브랜드 전도사(Brans Evangelist)가 될 가능성이 크다. 고객의 경험을 통해 추천된 제품과 서비스는 광고의 10배 아니 100배의 힘이 있다. 이들이 브랜드 전도사로서 내 비즈니스에 적극 관여할 수 있도록 제품과 서비스 개선에 대한 설문을 지속적으로 보내는 것도 바람직하다. 그리고 이들이 새 고객을 추천할 때마다 인센티브를 받을 수 있도록 멤버십을 운영할 수도 있다. 지지 혹은 옹호 단계의 고객 즉 브랜드 전도사가 1,000명이 되면 사업은 이미 성공의 단계를 넘어서게 된다. 다음은 BOFU 이후 단계에서 활용될 수 있는 콘텐츠 유형들이다.

이 단계에서 효과적인 마케팅 커뮤니케이션 수단은 마일리지 프로그램, 정기적인 뉴스레터 발송, 재참여 이메일뿐 아니라 커뮤니티 포럼을 통해 동호회를 활성화하고, 고객을 인플루언서로 활용할 수 있는 방안을 마련해야 한다.