기존 미디어와 차별화된 모바일만의 장점은 언제 어디서나 손쉽게 개인화 와 실시간 커뮤니케이션이 가능하다는 것이다. 모바일만의 차별화된 미디어의 특성이 일상생활에서의 고객커뮤니케이션을 전부 바꿔 놓고 있다.

그렇기 때문에 모바일이 중심 된 디지털마케팅 커뮤니케이션 전략 추진을 위해서는 기존 PC기반 아닌 모바일 기반으로 바뀐 고객의 행태를 분석하는 게 무엇보다 중요하다.

여러 가지 관점에서 기존과 다른 고객의 행태를 분석할 수 있지만 개인화 와 실시간을 결정하는 TPO(Time, place, Occasion)관점에서 고객의 변화를 살펴보면 다음과 같다.

가. 시간관점

시간관점은 기존 PC기반 과 다른 사용 시간의 행태의 변화를 보이고 있다. 스마트폰은 아침에 일어나면서부터 잠자기 전 까지 하루 종일 사용하기 때문에 어느 시간대부터 고객들이 모바일을 사용하는지 분석해야 한다.

캐시슬라이드가 자사고객들을 대상으로 분석한 연령대별 기상 및 취침 시간을 보면 10대들은 오전 7시57분에 기상하고 새벽 12시15분에 취침하는 것으로 나타났다.

연령이 높아질수록 더 일찍 일어나고 더 일찍 자는 특성을 보이고 있다. 30대는 7시 5분에 기상하여 밤 11시 58분에 취침한다. 즉 대부분의 고객들은 일어나는 시간인 7시부터 모바일을 사용하기 시작하여 새벽 1시까지 이용을 한다.

기존 PC기반의 인터넷 사용은 오전 9시부터 사용이 늘어나기 시작하여 점심시간에 잠깐 감소한 후 오후 3~4시 사이에 가장 많이 사용하여 5시 이후로 사용량이 감소하는 추세를 보인다. 그러나 모바일기반의 인터넷사용은 이와는 다른 양상을 보인다. 오전 출근시간대인 7시30분 ~9시30분까지 한차례 증가하였다가 감소한 후 점심시간에 크게 증가한다. 오후 시간대는 퇴근시간인 5시부터 사용이 늘어나기 시작하여 잠자기 전인 10~11시 사이에 큰 폭으로 증가한다.

<▲ PC 와 모바일 이용시간대(출처:나스미디어)>

나. 장소관점

장소관점은 PC는 사무실이나 학교처럼 고정화된 데스크탑(Desktop) 공간에서 주로 사용이 된다. 이와 반면 스마트폰은 언제 어디서나 자유롭게 사용할 수 있기 때문에 다양한 장소에서 사용이 된다.

조사결과 스마트폰을 가장 많이 사용하는 장소가 집으로 나타났으며 다음으로 이동하는 지하철 및 버스 같은 장소 사용 비중이 많다. 더불어 화장실 같은 공간에서도 사용한다는 응답이 많았다. 집, 이동시, 화장실 같은 공간은 사용자 들이 한가하거나 여유시간을 보내는 장소로 주로 한가한 시간에 모바일을 많이 활용한다는 것을 알 수 있다.

다. 상황관점

상황관점은 모바일은 PC와 달리 스마트폰은 이동하면서 다양한 상황에서 사용할 수 있기 때문에 장소 및 시간에 따라 다양한 행태를 보인다.

시간과 장소에 따라 다양한 상황들이 발생하고 이러한 상황에 자신이 원하는 니즈를 즉각적으로 해결하기 위한 방안으로 모바일을 사용하는 것을 알 수 있다. 앞서 분석한 모바일 사용시간대별로 상황을 분석하면 다음과 같다. 오전 7시 30~9시30은 이동하는 지하철이나 버스에서 출근하는 상황에 스마트폰을 주로 사용한다. 만원 지하철과 버스에서 사람들이 많아 자유롭게 스마트폰을 사용할 수 없는 상황이고 대부분이 1시간 이내에 이동하는 상황이라 짧게 시간을 때울 수 있는 뉴스, 소셜미디어, 카톡, 스낵콘텐츠 같은 서비스 와 콘텐츠를 주로 활용한다.

점심시간대인 12시~13시 사이에는 휴식을 취하면서 여유롭게 시간을 활용할 수 있는 상황이기 때문에 회사나 학교에서 자유롭게 하지 못했던 게임 같은 서비스를 주로 활용한다.

퇴근시간인 오후 6~8시 까지는 출근 시간대와는 달리 사람들이 분산되어 이동하는 상황이라서 출근 시간대 와 달리 여유롭게 드라마, 스포츠중계, 게임 등의 서비스를 많이 이용한다.

잠자기 전인 오후 11시~12시 사이에는 집이라는 개인공간에서 여유를 가지고 하루를 정리하는 상황이라 편안하게 즐길 수 있는 게임, 소셜미디어, 쇼핑 등의 서비스를 주로 이용한다.

| 시간대 | 고객 상황 | 주 이용서비스 |
|---|---|---|
| 출근 시간대 (7시30~9시30) | 이동하는 지하철이나 버스에서 출근하는 상황 | 뉴스, 소셜미디어, 카톡, 스낵콘텐츠 등 |
| 점심 시간대 (12시~13시) | 휴식을 취하면서 여유롭게 시간을 활용할 수 있는 상황 | 게임, 동영상 등 |
| 퇴근 시간대 (오후 6~8시) | 출근 시간대와는 달리 사람들이 분산되어 이동하는 상황 | 드라마, 스포츠중계, 게임 등 |
| 잠자기전 시간대 (오후 11~12시) | 집이라는 개인공간에서 여유를 가지고 하루를 정리하는 상황 | 게임, 소셜미디어, 쇼핑 등 |

<▲ TPO에 따른 고객커뮤니케이션 특징 (출처 : 디지털이니셔티브 그룹)>