최근에 카카오의 가장 대표적인 광고상품으로 카카오에서 제공하는 서비스 중 가장 이용율이 높은 카카오톡에서 노출이 되는 광고상품이다. 일평균 4,300만 이용자가 접속을 하는 국내에서 가장 많이 사용하는 앱 중 하나인 카카오톡의 비즈보드 광고는 카카오톡 뿐만 아니라 다음, 카카오페이지 등 카카오 서비스 및 프리미엄 네트워크 서비스 지면에서도 노출이 된다.

## 채팅

**광고:**
*   **카카오프렌즈 선물하기:** 춘식이는 수박을 너무 좋아해 (카카오프렌즈에서 1+1 행사) [1+1]

**채팅 목록:**

| 이름/그룹 | 메시지 미리보기 | 시간 | 읽지않음 |
|---|---|---|---|
| 이하나 | 오늘의 장보기 목록 | 오후 9:39 | |
| 은지, 하시우 3 | 비밀메시지 | 오후 9:33 | 2 |
| 경주니, 정민, 용이, 혜진 7 | 그래서 우리 내일 만나? | 오후 9:27 | 18 |
| 지갑으로 키우는 집사들 34 | 페르시안 고양이가 진짜 귀엽더라구요 | 오후 8:40 | |
| 금요일 조아 4 | 아 너무 웃겨 | 오후 7:06 | 1 |
| 엄마 | 사랑해 우리 딸 오늘도 좋은 하루 보내~ | 오후 6:36 | |

**하단 메뉴:**
친구 | 채팅 (21) | 오픈채팅 | 쇼핑 | 더보기

비즈보드 광고의 강점은 카카오톡 및 주요 카카오 서비스를 바탕으로 순환형 모바일 마케팅 설계를 할 수 있다는 부분이다.