카카오 디스플레이광고는 광고 목적에 따라서 소재를 네이티브 형과 카탈로그 형 2가지 소재 유형을 지원한다. 2가지 유형의 크리에이티브만으로 카카오 광고 지면에 모두 노출이 가능하다.

<이미지 네이티브 형과 이미지 카탈로그 형>

디스플레이광고는 목표에 따라서 방문과 전환목표 설정을 대표적으로 할 수 있으며 다양한 광고 목표별 노출 최적화를 통해서 광고 성과를 높여준다고 설명하고 있다.

카카오의 타겟 오디언스의 설정은 데모그래픽 뿐만아니라 오디언스의 행동, 관심사, 카카오 서빗, 현재위치 기반 등 다양한 타게팅 옵션을 제공하고 있다.

노출지면은 카카오의 핵심서비스와 주요 파트너 서비스를 중심으로 다양한 지면에서 광고가 노출이 된다. 카카오톡과 다음, 다음카페, 카카오 스토리 및 카카오의 다양한 서비스에서 모두 노출이 가능하다.

---

1) 카카오톡(MO)
더보기탭
오픈채팅탭 > 지금 뜨는

2) 다음(MO)
스포츠 > 야구/해외야구/축구/농구·배구 중간 영역
쇼핑하우 > 최하단
다음 카페 > 댓글 영역

<카카오 디스플레이 광고의 노출지면>