카카오검색광고의 특징은 첫 번째 카카오 계정을 기반으로 진행된다. 별도의 비즈니스 회원가입절차 없이 카카오계정에서 바로 광고 집행이 가능하다. 두 번째로 픽셀과 SDK을 쉽게 설치 가능한 효율 분석 도구를 제공하여 캠페인단위로 광고효율 파악이 가능하고 한번의 광고 등록으로 주요 포털검색 및 제휴 매체와 각종 모바일앱에서도 광고가 노출이 되어 폭넓은 마케팅이 가능하다. 카카오의 검색광고는 노출방식이 입찰가 및 품질지수에 따라서 결정되는데 이는 네이버와 구글의 노출방식과 유사하다. 여러 가지 다차원 보고서를 광고계정, 캠페인, 광고그룹, 키워드, 소재단위로 제공을 하고 있고, 합리적인 광고비용 산정방식은 CPC방식으로 사용자가 광고주의 사이트를 방문하는 경우에만 과금을 하고 있다.

검색매체들의 광고 노출방식은 상호간에 벤치마킹으로 점점 유사해 져가는 추세를 보이고 있다.

카카오의 검색광고 상품은 프리미엄링크라는 명칭으로 사용되는데 카카오는 카카오와 다음 QNs만아니라 제휴매체에도 노출이 된다. 프리미엄링크 광고상품은 검색한 키워드와 연관성있는 광고가 DAUM, 카카오톡, 제휴매체(Nate 등) 등 다양한 지면에 검색결과 또는 텍스형 배너 형태로 노출이되는 광고를 말한다.

### DAUM (PC 버전)

**검색창:** Dom 꽃배달 Q
**탭:** 통합검색 지도 쇼핑 사이트 이미지 블로그 뉴스 웹문서 더보기 v
**광고 섹션 제목:** 프리미엄링크 '꽃배달' 관련 광고입니다.

| 제목               | URL                   | 설명                                 |
| :----------------- | :-------------------- | :----------------------------------- |
| 꽃배달 카카오플라워 | www.kakaoflower.com   | 꽃배달 서비스 50%할인, 2시간 당일 배송 |

### DAUM (모바일 버전)

**검색창:** 꽃배달 Q
**탭:** 통합검색 쇼핑 사이트 이미지 장소 어학
**추천 검색:**
*   전국 꽃배달서비스 명품꽃바구니배달
*   기념일 꽃배달 당일배송 꽃배달서비스

| 제목                 | URL                     | 설명                                                                 |
| :------------------- | :---------------------- | :------------------------------------------------------------------- |
| 꽃배달 1등 스튜어트 플라워 | #2 www.daum.net/stewart | 명품 꽃배달, 전국 당일 2시간 꽃배달, 회원할인 혜택일 이삼사오육칠팔구십일이삼사오육칠팔 |

### 카카오/기타 (모바일 버전)

**검색창:** #꽃배달 Q
**탭:** 통합법 어학사전 사이트 뉴스 책 브런

| 제목                 | URL                     | 설명                                                                 |
| :------------------- | :---------------------- | :------------------------------------------------------------------- |
| 꽃배달 1등 스튜어트 플라워 | #2 www.daum.net/stewart | 명품 꽃배달, 전국 당일 2시간 꽃배달, 회원할인 혜택일 이삼사오육칠팔구십일이삼사오육질할 |

**추가 액션:**
*   사이트 더보기→
*   공유하기

<카카오 프리미엄링크 노출 영역 : PC버전과 모바일 버전>