가. 쿠팡의 광고상품 상품광고


쿠팡에는 여러 가지 광고 상품이 있으며 그 대표적인 것이 상품광고이다. 쿠팡의 상품광고는 아주 간단하게 얘기하면, 소비자가 TEXT의 형태로 검색을 하거나 이미지 배너 또는 썸네일의 형태 등 다양한 형태로 구매가 일어나는 다양한 지면에 상품을 노출하는 상품이다. 구매가 일어나는 다양한 지면은 검색결과 페이지가 있고 상품상세페이지의 하단이 있으며 메인페이지에서 노출 되기도 한다.

쿠팡에서 제공하는 광고 노출지면은 아래의 그림을 참조하면 된다.

**검색결과 페이지**
고객이 검색하는 키워드에 맞춰 노출
(이미지 내용: SKT <메이크업 베이스 12,900원 19,480 4 3001 12,900원 UNNY 최대 6,000원 할인수분)

**상품상세 페이지**
고객이 클릭한 상품에 맞춰 노출
(이미지 내용: 이런건 어때요? 아임유니 라이블리 메이크업 베이스 30g, 02 운디네, 1개(이)랑 비교해보세요 보안 페이스 클리어 업 필터 메이크업 베이스.... ★★★★★(1,225) 로켓배송 내일(수) 9/15 도착 보장 더 알아보기 > 다른 고객이 로켓치우 오늘(목) 도착 보장 ★★★★★(242) 최대 645원 적립 ADD 이런건 어때 아임유니 라이블리 메이크업 베이스 30g. 01 바이블렛 1개 303 43% 23:000 12,900원 배송 9,900원 내일(금) 9/17 도착 보장 중고)

**메인 페이지**
고객의 이용 데이터에 따라 노출
(이미지 내용: 오늘의 스마트한 소정 ▲ 오늘의 스마트한 쇼핑 기장물산 다시팩, 100g 대물매직핸즈 티타늄 프우 ★★★★★ 기장물산 미역귀가 들어... 25% 할인 기장물산 해초샐러드... ★★★★★ 추천장고)

그 외 카테고리 페이지, 장바구니 페이지, 주문완료 페이지 등에도 노출됩니다.

쿠팡 광고상품은 CPC방식의 과금방식이며 시작 입찰가는 100원부터 시작된다. 더불어 실제 광고비의 과금은 실제 입찰가보다 저렴한 차순위 입찰가 기준으로 광고비가 과금된다. (차순위 입찰가 예시 : 상품 광고 낙찰 기준 판매자A 1,000 원 입찰VS 판매자B 500 원 입찰 시 1순위인 판매자A가 낙찰되어 광고가 노출되며, 광고비는 차순위인 판매자B의 입찰가를 기준으로 과금(510원))

나. 쿠팡의 광고상품 매출 최적화 광고

쿠팡의 두 번째 광고상품은 매출 최적화 광고상품이다. 매출 최적화 광고상품은 광고주의 수익률(ROAS) 고려해서 안정적인 매출 성장을 원하는 광고주에게 적합한 상품으로 목표 광고수익률(ROAS)을 직접 입력해서 입찰가와 키워드를 자동으로 최적화 하게 된다. 이를 바탕으로 가능한 높은 매출을 달성할 수 있게 된다.

---

**상품광고 노출지면**
모바일 웹/앱 및 PC 검색 연관성과 광고 품질에 따라 광고 노출 위치가 변경될 수 있습니다

| 노출 지면 | 비고 |
| :------------------- | :----------------------------------------------------------------------------------------------------------------------------------- |
| **특정 키워드 검색 시** |                                                                                                                                      |
| 검색결과 페이지    | 검색결과 중간                                                                                                                      | • 검색된 키워드를 기준으로 관련 상품 노출                                                                                                        |
|                      | 검색결과 상단 배너                                                                                                                   |                                                                                                                                                    |
|                      | 검색결과 중단 배너                                                                                                                   | • 매번 20번째 검색 키워드와 관련된 상품 노출/캐러셀                                                                                              |
|                      | 검색결과 '같이 보면 좋은 상품'                                                                                                       |                                                                                                                                                    |
|                      | 검색창 추천 상품                                                                                                                     | 검색창 클릭 시 검색창 하단에 상품 노출 (Android)                                                                                                 |
|                      | '오늘의 스마트한 쇼핑'                                                                                                               | • 3~8개 상품 노출/캐러셀                                                                                                                         |
|                      | '요즘 뜨는 상품'                                                                                                                     |                                                                                                                                                    |
| 메인 페이지          | '고객님이 좋아할 추천광고상품'                                                                                                       | • mobile 의 경우 메인 페이지 하단 상품 노출<br/>• PC의 경우 메인 하단 '카테고리별 추천상품' 영역에 상품 노출                                        |
|                      | 라인 배너                                                                                                                            | • 메인 페이지 우측에 1개 상품 노출 (PC only)                                                                                                     |
|                      | 상단 배너                                                                                                                            |                                                                                                                                                    |
|                      | 중단 배너                                                                                                                            |                                                                                                                                                    |
|                      | 하단 배너                                                                                                                            |                                                                                                                                                    |
| **특정 페이지 방문 시** |                                                                                                                                      |                                                                                                                                                    |
| 상품 페이지          | '함께 비교하면 좋을 상품'                                                                                                            | • 현재 상품페이지에서 보여지는 상품 기준으로 관련 상품 노출<br/>(상단, 중단, 하단)                                                                |
|                      | 하단 '연관 추천 상품'                                                                                                                | • 상품페이지 중단 3~8개 상품 노출/캐러셀                                                                                                         |
|                      | '이런 상품 어때요?'                                                                                                                  | • 상품페이지 하단 3~8개 상품 노출/캐러셀                                                                                                         |
| 카테고리페이지       | 카테고리 중간                                                                                                                        | • 카테고리에 맞는 상품 추천 / 캐러셀                                                                                                             |
|                      | '같이 보면 좋은 상품'                                                                                                                | • 카테고리 페이지 중간 2개 상품 노출                                                                                                             |
|                      | '이런 상품 어때요?'                                                                                                                  |                                                                                                                                                    |
| 장바구니페이지       |                                                                                                                                      | • 3~8개 상품 노출/캐러셀                                                                                                                         |
| 주문완료페이지       |                                                                                                                                      |                                                                                                                                                    |
광고 노출 지면, 위치, 디자인, 기기 등 세부 사항은 변경(추가)될 수 있습니다. 노출 지면을 임의로 선택할 수 있고, 구매 가능성이 높은 상황에 자동으로 노출됩니다. |
*광고 집행 이후 리포트를 통해 검색/비검색 영역으로 구분하여 광고 성과를 확인할 수 있습니다.

목표 광고수익률을 직접 입력을 하는 경우 무조건 높은 광고 수익률을 입력하면 될 것으로 생각하는 경우가 있는데 높은 광고수익률이 반드시 높은 매출 달성을 의미하지는 않는다. 광고 이익을 고려한 적정 광고수익률을 유지하면서 전체 매출량을 늘리는 것이 지속적인 매출 성장에 도움이 된다. 오히려 목표 광고수익률을 너무 높게 입력할 경우, 목표 광고수익률을 맞추기 위해서 키워드 입찰가가 자동으로 낮아지게 되는 경우가 발생하게 되고 이렇게 되면 광고노출이 적어져서 매출에 영향을 미치게 된다.

매출 최적화 광고를 잘 운영하기 위해서는 몇 가지 조건이 필요하다. 첫 번째로 광고예산이 등록한 상품에 비해 부족하여 광고가 중단되거나, 쿠팡 피크타임 노출을 놓치게 되지 않도록 광고예산은 캠페인당 최소 일예산 기준으로 3만원 이상 설정이 필요하다. 두 번째로 상품효율 지수가 올라갈수록 높은 광고효과를 기대할 수 있기 때문에 권장 기준에 최대한 가깝게 상품수를 등록해야한다. 세 번째로 여러캠페인 진행 시 한 가지 상품은 한 개의 캠페인에만 등록하는것이 바람직하다. 마지막으로 설정한 예산과 상품으로 높은 매출을 확보하기 위해서 제안 광고수익률에 맞춰서 목표 광고 수익률을 설정하는 것이 좋다. 만약에 제안 광고수익률이 없는 경우에는 다소 보수적으로 광고 수익률을 설정하고 매출 변동에 따라서 다시 설정하는 방법을 사용하면 보다 좋은 매출 결과를 가져 올 수 있다.

---

다. 쿠팡 광고상품 수동 성과형 광고

(이미지 내용: 목표 광고수익률을 입력해 주세요 * 640 % 제안 광고수익률: 644% 최대 매출 달성을 위해, 제안과 같거나 낮은 수익률 목표를 권장합니다. 캠페인 예산 100,000원 목표 광고수익률 640% 광고 전환 매출 640,000원 광고 등록 > 캠페인 설정 > 상품 선택 > 광고 유형 설정> 매출 최적화 광고)

수동 성과형 광고상품은 광고주의 전략에 따라서 주력하는 상품과 키워드를 더 많이 노출 시킬수 있는 광고상품이다. 키워드별 입찰가, 비검색영역 입찰가 등 세부적인 설정이 가능하며 이를 통해서 광고효율을 높이는 상품이다.

수동성과형 광고를 키워드 단위로 입찰 하게 되면 아래의 그림과 같이 개별 설정이 가능해진다.

**변경 전**
캠페인 내 입찰가 일괄 설정만 가능

| 캠페인 내 입찰가 일괄 설정만 가능 |             |
| :--------------------------------- | :---------- |
| 마스크                             |             |
| 황사 마스크                        | 일괄 500원  |
| 미세먼지 마스크 kf 94              |             |
| 유아용 마스크                      |             |

**변경 후**
키워드 별 입찰가 설정 및 제외 키워드 가능

| 키워드 별 입찰가 설정 및 제외 키워드 가능 |         |
| :---------------------------------------- | :------ |
| 마스크                                    | 800원   |
| 황사 마스크                               | 500원   |
| 미세먼지 마스크 kf 94                     | 100원   |
| 유아용 마스크                             | 제외\*  |

어느 정도의 금액으로 키워드를 입찰해야하는지에 대해서는 쿠팡이 적정 입찰가를 제안해 주기도 한다.(제안 입찰가는 과거 데이터를 기반으로 제공되기에 노출을 보장해 주지는 않는다)

---

검색영역과 비검색 영역의 입찰을 달리 할수 있다.

| 키워드        | 키워드 입찰가(최소100원)\* |
| :------------ | :------------------------- |
| 탄산수        | 210 원                     |
|               | 제안입찰가: 210원 (180~240원) |
| 그린애플맛    | 210 원                     |
|               | 제안입찰가: 210원 (180~240원) |
| 레몬맛        | 210 원                     |
|               | 제안입찰가: 210원 (180~240원) |

**키워드별 제안 입찰가**
해당 키워드에 대해 지난 14일간 클릭이 발생된 광고의
광고주가 입력한 CPC 입찰가의 평균값 입니다.

| 비검색 영역 입찰가⑦           |
| :---------------------------- |
| 120 원                        |
| 제안 입찰가 : 120원 (최소 100원) ③ |

**비검색 영역 제안 입찰가**
지난 14일간 클릭이 발생된 광고의 광고주가 입력한
cpc입찰가의 평균값 입니다.

**검색영역**
(이미지 내용: 스마트타겟팅 스마트타겟팅 입찰가 0 원 제안 입찰가 : 10.250원 (최소 100원) <메크 페더스 12,4009 68,450 19,480원 12,900円 검색결과 페이지-상단)

**비검색영역**
(이미지 내용: Q 오늘의 스마트한 쇼핑 Ge ANG 상품정보 더보기 이런건 어때요? 대청 대담 패직렌즈 안덕션 트라이미 4종 세트, 그러 다른 고객이 함께 본 상품 0 < 비검색 영역 입찰가\* 120 원 제안 입찰가: 120원 (최소 100원) 상품 페이지 - 중단 배너 메인-오늘의 스마트한 쇼핑)

---