디지털 미디어들은 문자, 영상, 음성, 데이터 등 모든 신호를 디지털 코드로 통합, 처리, 전송하기 때문에 양방향 혹은 상호작용성, 탈대중성, 비동시성, 실시간성, 이동성 등의 차별화된 특성들을 갖고 있다. 양방향성 혹은 상호작용성은 소비자로부터 직접적인 피드백을 받을 수 있는 것을 말하며, 탈대중성은 소비자들과의 일대다(one to many) 소통에서 벗어나서 일대일(one to one) 소통이 가능한 것을 말한다. 비동시성은 소비자들과 정해진 시간과 장소가 아니어도 언제 어디서든 메시지를 주고받을 수 있는 것을 말하며, 실시간성은 시공간의 제약을 벗어나서 언제 어디서든 실시간(real time)으로 커뮤니케이션을 할 수 있는 것을 말한다. 또한, 이동성은 소비자들이 버스, 지하철, 도보 등으로 이동 중에도 메시지를 주고받을 수 있는 것을 말한다. 이러한 디지털 미디어의 특성들로 인해 커뮤니케이션 패러다임은 양방향 커뮤니케이션, 실시간 커뮤니케이션, 비동시적 커뮤니케이션, 통합적 커뮤니케이션으로 발전한다.

가. 일대일 커뮤니케이션

디지털 미디어는 시청자의 개인 정보를 저장할 수 있는 데이터베이스 기술을 활용하여 일대다 커뮤니케이션뿐만 아니라 일대일 커뮤니케이션을 가능하게 한다. 또한, 디지털 미디어의 이러한 특성은 광고전략에도 새로운 변화를 요구하고 있다. 예를 들어 디지털 미디어는 고객 데이터베이스에 저장된 고객들의 프로파일을 분석하여 타겟을 선별한 후 이들을 대상으로 개개인의 특성에 맞는 맞춤형 광고 메시지를 전달할 수 있다.

나. 양방향 커뮤니케이션

디지털 미디어는 기존의 대중미디어를 중심으로 한 송신자에서 수신자로 이어지는 단선적인 형태의 패러다임에서 벗어나서 상호작용성에 기반을 두는 새로운 패러다임으로의 변화를 요구하고 있다. 커뮤니케이션 패러다임의 변화는 광고의 개념이 일방향이 아니라 양방향으로 전환됨을 의미하며 이 과정에서 기존의 광고전략이 근본적으로 변화한다. 예를 들어 전통 미디어를 기반으로 하는 미디어 전략의 경우 미디어가 소유한 광고 지면과 시간을 구매하고, 구매한 미디어에 타겟이 노출되기를 기다렸다면 디지털 미디어를 기반으로 하는 미디어 전략의 경우 웹로그 데이터 등을 분석하여 타겟을 식별하고, 식별된 타겟에게 직접 광고메 시지를 전달할 수 있다. 즉, 디지털 미디어는 광고캠페인의 구체적인 성과를 극대화할 수 있도록 소비자와 상호작용할 수 있는 양방향 인터페이스의 구축에 초점을 맞추게 된다. 이러한 디지털 미디어의 장점으로 인해 기업의 마케팅 활동에서 대중미디어 광고보다 디지털 미디어가 차지하는 비중이 커지고 있다.

다. 실시간 커뮤니케이션

실시간 커뮤니케이션은 송수신자가 시공간의 제약을 벗어나서 언제 어디서든 실시간(real time)으로 커뮤니케이션을 할 수 있는 것을 말한다. 예를 들어 방송 미디어는 가정이나 직장에서 TV가 켜져 있을 때만 소비자에게 광고 메시지를 전달할 수 있는 반면에 디지털 미디어는 시간과 장소의 구애를 받지 않고 언제, 어디서든 소비자에게 실시간으로 광고 메시지를 전달할 수 있다. 특히 GPS(global positioning system)와 이동통신망을 이용한 위치기반(LBS) 기술을 이용한 모바일미디어는 이용자의 현재 위치 정보를 파악하여 지역 특성에 맞는 다양한 형태의 정보를 제공해 준다. 예를 들어 SNS(단문 메시지 서비스) 기반의 모바일미디어의 경우 특정 상점 근처를 이용자가 지나가는 경우 휴대폰으로 상점에서 사용할 수 있는 할인 쿠폰을 이용자에게 제공하고, 이를 바로 사용하게 할 수 있다. 즉, 디지털 미디어의 실시간성은 고객의 생활접점에서의 니즈(needs)와 동선을 파악하여 광고 메시지를 전달하는 위치기반 광고(location based advertising)를 가능하게 한다. 일반적으로 위치기반 서비스의 제공 방식에는 통신기지국을 이용한 서비스와 GPS를 이용한 2가지 형태가 있다. 통신기지국을 이용한 위치기반 서비스는 기지국 단위로만 위치파악이 가능해 오차범위가 500m에서 많게는 1km 이상 발생할 수 있다. 그러나 GPS(global positioning system)를 활용할 경우 오차범위가 10m 이내로 축소되어 매우 정확한 타겟팅이 가능하다.

라. 비동시적 커뮤니케이션

디지털 미디어는 비동시적(non-simultaneous)이다. 비동시적 커뮤니케이션이란 송신자와 수신자가 같은 시간에 커뮤니케이션 행위에 참여하지 않아도 된다는 것을 의미한다. 기존의 방송 미디어는 송신자가 미리 정해놓은 시간과 계획에 따라 프로그램이 제공되고 수신자는 그 시간에 맞추어 수용해야만 한다. 그러나 디지털 미디어는 정해진 시간에 메시지를 주고받거나 혹은 원하는 프로그램을 보는 기존의 아날로그 방식의 방송 미디어와 달리 시공간적인 제약을 받지 않고 언제든지 원하는 프로그램을 원하는 시간에 시청할 수 있다. 예를 들어 OTT 서비스 플랫폼의 VOD 상품은 시청자들이 원하는 시간에 원하는 프로그램을 시청할 수 있게 해준다.

마. 통합적 마케팅 커뮤니케이션

디지털 미디어는 기존의 전통적인 대중미디어처럼 수동적인 노출로 끝나지 않는다. 디지털 미디어는 단순히 수동적인 노출을 넘어서 소비자를 메시지에 적극적으로 참여(engagement)시키고, 수동적 정보처리의 기회뿐 아니라 능동적 정보처리의 기회를 제공한다. 예를 들어 디지털 미디어는 구매 전 단계에서 소비자로 하여금 관심 있는 정보를 적극적으로 탐색하게 하고, 구매 시점 단계에서 이벤트와 프로모션을 통하여 참여와 체험을 이끌어 내고, 궁극적으로 구매로까지 이어지게 한다. 또한, 구매 후 해피콜(happy call)과 같은 CRM(customer relationship management) 활동을 통하여 구매 후 발생하는 인지 부조화 감소 및 태도 강화, 그리고 재구매 및 충성도 제고와 같은 고객관리도 가능하게 한다. 따라서 디지털 미디어는 단순한 이미지와 정보전달 중심의 역할에서 벗어나서 소비자의 브랜드 구매 전, 구매 시점, 구매 후 경험단계별로 광고, PR, 프로모션, 이벤트, CRM 등의 다양한 커뮤니케이션 활동들을 통합적으로 실행하는 통합적 마케팅 커뮤니케이션(integrated marketing communication) 채널로 확장된다.

<구매 경험 단계별 통합적 마케팅 커뮤니케이션 전략>

| 구매 전 경험     | 구매 경험        | 구매 후 경험         |
| :--------------- | :--------------- | :------------------- |
| TV/인쇄광고      | 인적 판매        | A/S                  |
| SNS광고          | POP              | CRM                  |
| 검색광고         | 인스토어광고     | 마일리지 프로그램    |
| PR/Publicity     | 할부제도         | 서베이               |
| 프로모션         |                  |                      |
| 이벤트/DM        |                  |                      |