## 브랜딩 캠페인과 퍼포먼스 캠페인

디지털 광고마케팅에서 브랜딩과 퍼포먼스 캠페인을 구분하는 것은 일부 무의미하다. 디지털의 강점인 실시간 성과 측정 데이터와 인게이지먼트를 통한 효과 검증 등은 목표에 따라 브랜딩이라고도 퍼포먼스라고도 볼 수 있기 때문이다.

사실상 모든 디지털광고는 성과를 내야 하며, 브랜딩과 퍼포먼스를 동시에 실현해야 한다고 할 수 있다. 과거에는 퍼포먼스 광고를 랜딩페이지로 이동하여 매출로 전환이 되는 것만을 목표로 하였지만 최근 퍼포먼스 광고캠페인은 인지도를 올려 잠재 고객으로 전환시키거나, e-CRM을 실시하기 위한 멤버십 가입(고객 데이터 확보), 이벤트 성공과 채널 성장을 유도하는 인게이지먼트 확보 등으로 그 성과 범위가 확장되고 있다.

이번 장에서는 브랜딩과 퍼포먼스 캠페인을 구분하지 않고 광고캠페인을 실행하는 각 단계에서 어떤 점을 고려해야 하고 무엇을 준비해야하는 지 실무의 관점에서 다루도록 한다.

### ● 인지도 확산을 위한 브랜딩 캠페인

브랜딩이란 우리 브랜드에 긍정적인 인상을 주기 위하여 의도적으로 소비자에게 브랜드가 보여지고자 하는 메시지를 효과적으로 전달하는 것이다. 고객의 이성보다는 감성에 소구하는 경우가 많으며, 최종적으로는 의사결정 단계에서 경쟁 브랜드보다는 우리 브랜드를 선택할 수 밖에 없도록 만드는 기술이다.

브랜딩 광고는 퍼포먼스 광고 전후에 집행되었을 때 효과적이다. 효과적인 브랜딩 광고는 소비자들의 구매 결정 단계에서 최초의 고려 대상으로 브랜드를 떠오르게 하며, 구매 이후에는 소비자와 브랜드의 유대감을 형성하게 한다. 광고 하나로 브랜딩을 모두 이끌어낼 수는 없다. PR, 온오프라인 마케팅 활동, 고객 커뮤니케이션, CRM 등 다양한 마케팅 수단을 함께 실시하였을 때 지속가능하고 고객의 마음에 오래 남을 수 있는 브랜딩을 이끌어낼 수 있다.

디지털에서 브랜딩 광고는 고객의 팬덤을 형성할 수 있는 중요한 접점이 된다. 잠재 고객들에게 브랜드에 대한 중요한 정보를 전달하고, 1:1 맞춤형으로 대화를 시도하는 것들이 모두 브랜딩 광고캠페인이 될 수 있다.

최근의 브랜딩은 체험을 강조하는 경향이 있다. 최근 인터랙티브 광고 기술의 발달로 광고를 통한 브랜드 체험 가능해져 온라인과 오프라인의 경계가 무너지고 있다.

<그림. 브랜딩의 두 가지 축 (출처: 홍성태, 모든 비즈니스는 브랜딩이다)>

---

## 브랜딩의 두 가지 축

| 브랜드 콘셉트(Concept)의 일곱가지 요소 (7C) | 의미를 부여하는 과정 | 브랜드 체험(Experience)의 일곱가지 요소 (7E) | 재미를 부여하는 과정 |
|---|---|---|---|
| 고객 지향성 (Customer Orientation) | | 비본질적 요소 (Extrinsic Elements) | |
| 응축성 (Condensation) | | 감성 요소 (Emotion) | |
| 창의성 (Creativity) | | 공감 요소 (Empathy) | |
| 지속성 (Continuity) | | 심미적 요소 (Esthetics) | |
| 조화성 (Combination) | | 스토리 요소 (Episode) | |
| 일관성 (Consistency) | | 엔터테인먼트 요소 (Entertainment) | |
| 보완성 (Complementarity) | | 자아 요소 (Ego) | |

출처 : 홍성태 저 <모든 비즈니스는 브랜딩이다>

사레로 알아보는 디지털 시대 브랜딩 (영상 플레이어 이미지)

### ● 구매 전환 관리를 위한 퍼포먼스 캠페인

퍼포먼스(Performance)의 사전적 정의는 ①공연 ② 실적/성과 이다. 광고마케팅에서의 퍼포먼스는 두 번째 의미인 실적/성과를 의미한다. 즉 퍼포먼스 캠페인은 브랜드 캠페인보다 즉시 성과를 내는 것을 목표로 하는 캠페인이라고 할 수 있다.

이는 과거 레거시 미디어를 활용한 광고캠페인에서는 흔하지 않았던 개념이다. 레거시 미디어 활용 캠페인 효과를 설명하는 고객 행동모델 AIDMA 이론에 따르면, 소비자는 4대 매체를 통해 광고를 접촉하고 우리 브랜드나 제품을 인지해도 매장으로 이동하거나 다시 컴퓨터 전원을 켜고 웹사이트를 직접 입력해 방문하는 등의 시간적·물리적인 제약이 있었다. 하지만 디지털에서는 광고를 접촉한 즉시 컴퓨터 또는 모바일에서 브랜드 제품·서비스를 검색하거나, 광고 클릭이라는 활동을 통해 바로 목표한 전환이 가능하다.

이 과정에서 고객의 이동 경로를 추적하여 전환이 발생하는 이유, 전환이 이루어지지 않는 이유를 분석해 성과를 더욱 높이는 일련의 전략이 실행될 수 있다.

---

### 1) 캠페인 목표의 설정

디지털 캠페인에서의 목표는 상당수 즉시 효과 측정이 가능한 종류의 데이터이다. 예를 들어 웹사이트 가입, 멤버십 등록, 장바구니 담기, 직접 구매, 콘텐츠 참여(인게이지먼트), 광고 클릭, 콘텐츠 공유, 캠페인 언급(공유 및 고객제작콘텐츠를 포함), 이벤트 참여 등과 같은 지표다. 미국의 엔젤투자자인 데이브 매클루어(Dave McClure, 500 Startups CEO, Angel Investor)는 스타트업의 마케팅 담당자와 관리자를 위한 스타트업 지표 AARRR(https://www.slideshare.net/dmc500hats/startup-metrics-for-pirates-long-version, 2007)을 제안하였다. 이는 웹상에서의 퍼포먼스 캠페인에 유용하게 활용할 수 있는 퍼포먼스 마케팅 퍼널이 되어 널리 활용되고 있다. 또한 모호한 캠페인 목표 설정을 구체화 할 수 있는 기준이 되기도 한다. 캠페인 목표는 캠페인 종료 후 성과 측정과 연결되므로 단계별 구체적 전환 목표와 최종 목표를 사전에 수립하여야 한다.

<그림. AARRR Funel (출처: wayline) >
*   **Acquisition**
    *   Comment générer du trafic pertinent sur votre site web ?
    *   Exemple: Facebook Ads, SEO, Emailing, Adwords, Offline,...
*   **Activation**
    *   Comment convertir votre trafic ?
    *   Exemple: Landing page, Retargeting, nurturing, ...
*   **Retention**
    *   Comment fidéliser vos clients ?
    *   Exemple: NPS, Service Care, ...
*   **Referral**
    *   Comment créer des prescripteurs ?
    *   Exemple: Referral program, Reward,...
*   **Revenue**
    *   Comment générer du revenue ?
    *   Comment optimiser votre ROI?
    *   Exemple: Analytics, Automatisation, Process,

그렇다면 AARRR 퍼널을 실행에 적용하는 방법을 구체적으로 살펴보자.

---

**A(획득, Acquisition)** : 고객이 우리를 알고 찾아오는 것이다. 이는 웹사이트 방문이나 광고 클릭 등이 될 수 있다. 해당 지표의 성과를 높이기 위해서는 SEO(Search Engine Optimization), Email 발송, 검색광고, 소셜미디어의 out-link 등을 적극 활용한다.

**● A(활성화, Activation)**: 획득한 고객이 유의미한 경험이나 체험을 하는 것이다. 광고를 통해서 랜딩페이지에 닿은 유저들이 우리의 제품을 직간접적으로 체험해 보는 중요한 단계이다. 광고에서 기대한 바를 랜딩페이지에서 확인한다거나, 쇼핑몰이라면 장바구니 담기, 제품 설명 보기, 홈페이지라면 게시물을 조회하거나, 가입을 하는 등의 일련의 과정이다. 해당 지표의 성과를 높이기 위해선은 페이지뷰(PV, Page view), 체류시간(DT, Duration Time), 인게이지먼트(Engagement) 등을 적극 활용한다.

**R(유지, Retention)** : 고객이 계속해서 우리를 경험하는 것이다. 즉 재방문, 재구매, 정기구독 등이다. 고객을 획득하는 것보다 유지하는 것이 중요하다. 우리 광고를 통해서 유입된 고객이 활성화 단계에서 만족하고 같은 행동을 반복한다면 최종적으로 우리의 퍼포먼스는 좋아질 것이다. 이는 어트리뷰션툴(Attribution Tools)을 이용하거나 간단하게는 GA4나 메타의 픽셀 등을 통해서도 확인 가능하다. 이 때 관리해야 하는 지표는 리텐션율(Retention Rate), 이탈율(Churn Rate), 재방문(Frequency) 등이다.

**R(추천, Referral)**: 이는 우리 서비스가 디지털상에서 얼마나 구전 효과를 보이고 있는 지 확인하는 지표이다. 레거시에서의 광고와 달리 디지털 광고 콘텐츠는 광고 집행 중과 이후에도 고객에 의해 자발적으로 확산이 된다. 주로 이용자들이 자유롭게 의견을 올리고 콘텐츠를 등록하는 소셜미디어(SNS, Social Media)에서 활발히 일어난다. 최근의 광고는 유료 광고 집행과 함께 고객들의 자발적 확산과 언급을 중요시한다. 광고는 확산을 발생 시키고 돕는 역할만 하는 경우도 빈번하다. 이 지표는 광고 외 공유, 추천인 등록, 커뮤니티와 SNS를 통한 방문, 언급 수, 공유수 등을 주요 목표로 한다.

**● R(수익창출, Revenue)** : 구매, 구독, 광고 수익 획득 등의 지표들이다. 우리는 고객 한 명이 우리에게 얼마를 지출할 것인가하는 고객생애가치(LTV, Life Time Value)를 체크하여야 한다. 이를 통해 고객 한 명당 매출을 최대화 할 수 있는 광고비를 산정할 수 있다. 광고비는 많이 지출되는데 LTV가 낮다면 수익성을 개선하기 위해 유입 메시지나 랜딩페이지의 UX, Retention을 올리기 위한 다른 방법 등을 다시 모색해야 한다. LTV와 함께 중요하게 봐야할 것은 고객 1인당 평균수익(ARPU, Average Revenue Per User)이 있다. 우리는 광고비를 최소화하면서 고객을 최대한으로 끌어들여 최종 수익 창출까지 과정을 놓치지 않고 체크해야 한다.

---

## Example Conversion Metrics
(note: *not* actuals; your mileage may vary...)

| Category | User Status | Conv % | Est. Value |
|---|---|---|---|
| Acquisition | Visit Site (or landing page, or external widget) | 100% | $.01 |
| Acquisition | Doesn't Abandon (views 2+ pages, stays 10+ sec, 2+ clicks) | 70% | $.05 |
| Activation | Happy 1st Visit (views X pages, stays Y sec, Z clicks) | 30% | $.25 |
| Activation | Email/Blog/RSS/Widget Signup (anything that could lead to repeat visit) | 5% | $1 |
| Activation | Acct Signup (includes profile data) | 2% | $3 |
| Retention | Email Open / RSS view -> Clickthru | 3% | $2 |
| Retention | Repeat Visitor (3+ visits in first 30 days) | 2% | $5 |
| Referral | Refer 1+ users who visit site | 2% | $3 |
| Referral | Refer 1+ users who activate | 1% | $10 |
| Revenue | User generates minimum revenue | 2% | $5 |
| Revenue | User generates break-even revenue | 1% | $25 |

<그림. 전환율 매트릭스, (출처: Dave McClure, Startup Metrics for Pirates)>

디지털광고 캠페인에서는 최종 목표에 따라 각 단계별 목표를 지정할 수 있다. 일반적으로 마케팅 퍼널을 만들어, 단계별 전략을 세우는 것이다. 이는 이탈을 최소화하고 전환을 최대한 이끌어내기 위해 효과적이다. 만약 목표치를 달성하지 못하는 단계가 있다면 원인을 찾아 해결해 다음 단계의 목표 달성을 도울 수 있다. 단계별 목표는 이전의 유사 캠페인을 참고하여 수립하되 현재 컨디션(예산, 사회 환경 변화, 고객의 변화, 제품의 변화, 미디어 이용자의 변화 등)에 따라 조정해 나간다.

하지만 무엇보다 중요한 것은 고객의 행동 변화를 이끌어내 최종 성과까지 무사히 달성할 수 있도록 하는 것이다. 디지털광고 캠페인에서는 그 최초 목적이 브랜딩이든 퍼포먼스이든 광고를 통해 달성하고자 하는 목표성과를 성공적으로 완수해야 한다.

물론 단계별 목표를 달성하지 못하였다고 할 지라도 최종 목표를 달성할 수도 있고, 단계별 목표는 적당히 달성하였지만 최종 목표는 기대치에 이르지 못할 수도 있다. 그러므로 목표는 최초 수립 이후에도 계속 수정되어야 하며, 최대의 성과를 내기 위해 상시 모니터링해야 한다.

### 2) 광고 타깃의 설정

---

디지털광고 캠페인의 광고 타깃은 기본적으로 우리 서비스·제품에 관심있을 만한 페르소나 중 우리 광고에 반응할만한 디지털상의 유목민들이다.

불특정 다수에게 광고를 집행하거나, 프로그램 선호도, 전문정보 구독자등과 같은 불명확한 대상에게 광고를 하는 매스미디어와 달리, 디지털광고는 타깃을 명확히 지정할 수 있다. 특히 그들의 과거 행동 패턴, 관심사, 인구 정보를 바탕으로 좀 더 유의미한 성과를 낼 수 있는 타깃만 선별하여 진행하는 것 역시 가능하다. 그래서 디지털광고 캠페인에서 고객의 페르소나를 정의하는 것은 무척 중요한 일이다.

페르소나를 구체적으로 작성해야, 해당 페르소나가 속한 광고 타깃 오디언스 그룹을 지정하는 것이 용이하다. 아래의 이미지와 같이 Tom이라고 하는 기술자에 대한 페르소나 정보를 바탕으로 타깃 오디언스는 [기술 전문가, 25~35세, 회사원, 야심만만한] 이라는 그룹으로 지정될 수 있다.

<그림. 고객 페르소나 타겟오디언스 차이 (출처: Narrato blog)>
*   **Persona - Technology Tom**
    *   Has a Master's Degree in Computer Science
    *   Works as Tech Team Lead at a mid-sized SaaS company
    *   Aged 28 to 35 years
    *   Married. Father of one.
    *   Annual income: $130,000
    *   Responsible for product upgrades and innovation
    *   Keen on learning about the latest news and industry trends
    *   Follows popular tech blogs and podcasts
    *   Spends at least an hour on LinkedIn everyday
    *   Part of many Facebook tech communities and groups. Active participant in GitHub communities
    *   Wants to be in a leadership position in the next 5 to 7 years
*   **Target Audience**
    *   Technology professionals
    *   Aged between 25 to 35 years
    *   Working at mid-sized companies
    *   Active on social media
    *   Ambitious

페르소나는 다음 단계인 미디어와 콘텐츠 기획에 참고가 된다. 페르소나 분석 과정에 도출된 주요 이용 미디어와 즐겨 찾는 콘텐츠, 문화, 라이프 스타일, 관심사 등을 바탕으로 기획이 이루어지기 때문이다.

페르소나 분석은 기획자의 머릿속에서 나오는 것이 아니다. 직접 관찰하거나 FGI, 사용성 테스트 결과, 설문조사, 검색어, 콘텐츠 분석, 빅데이터 분석, 연구 자료 등 다양한 자료들을 활용할 수 있다.

아래는 메조미디어에서 정기적으로 공개하는 연령대별 타겟리포트 중 한 장으로 30대의 콘텐츠 이용에 관한 자료이다. 페르소나 분석이나 타깃 오디언스 설정시 유사 자료들을 참고하여 직접 분석해 보자.

---

## 2019 TARGET REPORT
### 동영상 미디어별 시청 콘텐츠-30대 남성
30대 남성은 스포츠, 인플루언서 BJ, 웹 콘텐츠 등 다양한 콘텐츠 시청합니다.
특히 아프리카TV와 트위치에서는 게임 관련 콘텐츠를 자주 시청하는 모습입니다.

| | 순위 (1+2+3순위) | 유튜브 | 인스타그램 | 페이스북 | 아프리카TV | 트위치 |
|---|---|---|---|---|---|---|
| 01. 조사 개요 | | | | | | |
| 02. 미디어 이용 형태 | 1 | 스포츠 관련 콘텐츠 29% | 인플루언서 BJ 활동 콘텐츠 34% | 웹 예능 웹드라마 39% | 게임 관련 콘텐츠 67% | 게임 관련 콘텐츠 63% |
| 03. 주 이용 미디어 | 2 | 인플루언서 BJ 활동 콘텐츠 26% | 연예인 셀럽 브이로그 20% | 스포츠 관련 콘텐츠 31% | 스포츠 관련 콘텐츠 44% | 인플루언서 BJ 활동 콘텐츠 38% |
| 04. 정보 탐색 활동 | 3 | 부동산·주식·재테크 정보 24% | 부동산 주식·재테크 정보 20% | 음식 관련 콘텐츠 23% | 인플루언서 BJ 활동 콘텐츠 33% | 언론사 뉴스 20% |
| 05. 효과적인 금고 성품 유형 | 4 | 게임 관련 콘텐츠 24% | 제품 서비스 사용기 20% | 뷰티 패션 정보 23% | 부동산 주식·재테크 정보 22% | 스포츠 관련 콘텐츠 20% |
| 06. 동영상 광고 반응 요소 | 5 | 영화 해외 드라마 관련 콘텐츠 21% | 스포츠 관련 콘텐츠 17% | 연예인 셀럽 브이로그 23% | TV 실시간 방송 다시보기 11% | 영화 해외 드라마 관련 콘텐츠 20% |

<그림. 2023 타겟리포트_30대, 동영상 미디어별 시청 콘텐츠 (출처: MezzoMedia)>

페르소나 분석에 들어갈 수 있는 항목들은 아래와 같으며, 기본 인적 사항부터 우리 브랜드·제품과 연관된 라이프 스타일까지 필요한 항목들을 체크하여 그들의 라이프 속에서 우리 광고가 자연스럽게 노출될 수 있도록 해야 한다. 즉 아하 모먼트(Aha Moment, 마케팅에서는 사용자 경험을 통해 우리 브랜드의 가치를 느끼는 순간을 말함)를 이끌어내기 위해서는 상세한 페르소나 분석이 우선되어야 한다.

<그림. User Persona Template (출처: Xtensio)>
*   **User Persona Name**
    *   **Motivation**: Incentive, Fear, Growth, Power, Social
    *   **Goals**:
        *   A task that needs to be completed.
        *   A life goal to be reached.
        *   Or an experience to be felt.
    *   **Frustrations**:
        *   The challenges this user would like to avoid.
        *   An obstacle that prevents this user from achieving their goals.
        *   Problems with the available solutions.
    *   "A quotation that captures this user's personality."
    *   **Age**: 1-100
    *   **Work**: Job Title
    *   **Family**: Married, kids, etc.
    *   **Location**: City, State
    *   **Character**: Archetype
    *   **Personality**: Introvert <--> Extrovert, Thinking <--> Feeling, Sensing <--> Intuition, Judging <--> Perceiving
    *   **Bio**: The bio should be a short paragraph to describe the user's journey. It should include some of their history leading up to a current use case. It may be helpful to incorporate information listed across the template and add pertinent details that may have been left out. Highlight factors of the user's personal and professional life that make this user an ideal customer of your product. Remember you may modify this template, remove any of the modules or add new ones for your own purpose.
    *   **Brands & Influencers**
    *   **Preferred Channels**: Traditional Ads, Online & Social Media, Referral, Guerilla Efforts & PR

---

| 인적 사항 | 이름, 성별, 연령, 거주 지역, 가족 관계, 학력, 직업, 성격, 수입, 결혼 유무 등 |
|---|---|
| 라이프 스타일 | 출퇴근 방법, 활동시간, 취미, 거주 환경, 흡연/음주 여부, 교우 관계 등 |
| 취향 | 선호 앱, 커뮤니티, 동호회, 음식, 영화·드라마, 음악, TV 프로그램, 소설, 콘텐츠, 인플루언서, 소셜미디어, 건강관리, 반려동물, 브랜드, 검색어, 전자기기 브랜드, 인터넷 환경, 의사소통방법 등 |
| 문제 해결 | 최근의 고민, 생활상의 불편, 서비스 경험 등 |
| 기타 | 가치관, 정치적 성향, 관심 있는 사회 문제, 장래 희망, 버킷리스트 등 |

<표. 페르소나 분석시 체크해야하는 항목>

물론 해당 페르소나와 타깃 오디언스는 언제든지 수정될 수 있다. 잠재 고객에 대한 전략이 틀렸을 수도 있고, 우리의 브랜드가 매력적이지 않을 수도 있다. 그로므로 페르소나 역시 광고를 집행하며 변경될 수 있으므로 너무 부담을 가지지는 말자.

광범위한 잠재 고객에게 우리를 알리는 브랜딩 캠페인과 달리 퍼포먼스 캠페인은 성과를 이끌어내는 데 집중하기 때문에 타깃 분류가 보다 구체적이다. 효과적인 타깃 설정을 위해서는 애드 네트워크(AD Network)를 통해 우리 사이트에 방문 또는 구매하였거나 관심사가 일치하는 이들을 찾아내 광고를 집행하는 것이 재구매(전환을 포함하여) 가능성을 높이는 방법이다. 이때 적극 사용할 수 있는 광고상품이 리타겟팅 광고이다. 리타겟팅 광고란 이용자의 쿠키값을 분석해 우리 웹사이트나 서비스에 방문한 적 있는 이용자의 재방문을 유도하는 것이다.

해당 이용자의 과거 행동을 분석해 보았던 상품을 다시 보여주며 구매를 유도하거나 유사 카테고리의 상품을 보여주며 재방문과 구매 결정을 유도할 수 있다. 퍼포먼스 캠페인에서는 이렇게 효과를 극대화할 수 있는 타깃들을 대상으로 맞춤 상품을 적용하여 광고 집행이 가능하다. 하지만 모든 서비스·제품이 리타겟팅 광고가 가능한 것이 아니며 때론 우리를 모르는 새로운 고객들을 발굴하여 최상의 퍼포먼스를 이끌어 내야하기 때문에 퍼포먼스 광고에서도 원칙적인 페르소나에 의한 타깃 설정을 고민해야한다.

퍼포먼스 캠페인에서의 타깃 고객은 아래와 같이 구분 가능하다.
① 유입고객 : 우리 홈페이지 등에 1번 이상 유입된 적이 있는 고객들로 쿠키와 ADID 등을 통해 수집 가능하다.
② 전환고객: 우리에게서 1회 이상 전환이 발생한 적이 있는 고객들로 역시 쿠키와 ADID 등을 통해 수집 가능하다.
③ 구매고객 : 우리에게 1회 이상 구매한 적이 있는 고객은, 재구매할 확률이 비구매자 보다 높다. 또한 구매 내역을 바탕으로 효과적인 재구매 상품을 추천할 수 있다.
④ 재구매고객 : 재구매한 적이 있는 고객은, 그렇지 못한 고객보다 더 많은 금액을 소비할 가능성이 높다. 또한 구매 내역을 바탕으로 LTV를 높일 수 있다.
⑤ 충성고객 : 우리 서비스와 제품를 반복적으로 구매하는 고객의 LTV를 높여서 전체 매출을 끌어올릴 수 있다. 충성고객을 위한 맞춤형 광고나 마케팅을 실시하여 그들이 이탈하지 않도록 해야한다.
⑥ 잠재고객: 현재 우리 서비스·제품을 이용하고 있는 지 알 수 없으나, 우리에게 높은 성과를 가져다 줄 수 가능성이 있는 고객들이다. 관심사 분석, 연령·지역·성별과 같은 인구 통계 정보 등을 매칭해 추출해 낼 수 있다.

---

최근 개인정보 보호와 데이터 전쟁으로 인해 2024년 3분기 이후 크롬 브라우저 내 제 3자 쿠키(3rd Party Data)수집이 완전히 폐지될 예정이며, 애플의 경우 이미 iOS 14.5 이후 이용자에게 동의를 얻은 앱만 데이터를 수집할 수 있도록 하고 있다. 하지만 이용자들의 브라우저/앱 이용 내역이 완전히 수집 불가능하다는 것은 아니며, 구글의 프라이버스 샌드박스, 애플의 어트리뷰션 프레임워크 등에 가입하여 해당 광고를 계속 집행할 수 있을 것이다.

더불어 1st Party Data의 중요성 또한 부각되어 오히려 기존 고객 정보를 활용한 퍼포먼스 캠페인이 더욱 활발히 진행될 수 있다. 타겟의 수집과 분석 방법에 대해서는 디지털 광고와 데이터 파트를 참고하면 된다.

대표적인 퍼포먼스 광고인 검색광고의 경우 타깃을 사전에 지정하는 것은 불가능하다고 생각할 수 있다. 하지만 이 경우에도 타깃의 행동을 분석해 그들이 검색할만한 검색어를 찾아 우리 서비스·제품이 노출될 수 있도록 할 수 있다. 타깃들의 언어, 트렌드, 사고에 대한 이해가 필요하기 때문에 검색광고 역시 주요 타깃(Core Target)에 대한 분석이 중요하다고 할 수 있다. 같은 제품·서비스라도 타깃에 따라 성과를 이끌어내는 대표 검색어가 달라질 수 있으므로 타깃 페르소나 분석은 어떤 광고라도 반드시 필요하다.

### 3) 광고 미디어 기획

디지털 광고에서의 미디어 기획은 다양한 매체만큼이나 세분화되고 파편화되고 있다. 과거처럼 ATL, BTL로 단순히 쪼갤 수 있는 것이 아니라 사실상 우리 주변의 모든 것들이 미디어라고 할 수 있다.

디지털 미디어는 일반적으로 페이드 미디어(Paid Media), 온드 미디어(Owned Media), 언드 미디어(Earned Media) 3가지로 나눌 수 있다. 최근 온드와 언드는 다시 쉐어드 미디어(Shared Media)로 나누고자하는 의견이 있으며, 이는 타깃들의 자발적 공유가 일어나는 미디어로 간단히 말해서 대부분의 소셜미디어(SNS)가 공유 가능한 미디어라고 할 수 있다. 일반적으로 디지털 IMC 광고 마케팅에서는 성과를 최대한 낼 수 있도록 단일 미디어보다는 복수의 미디어를 크로스하여 실행하고, 그 중 광고는 제한된 시간과 비용으로 인해 초반 PUSH 단계나 본격적 확산의 단계에서 즉각적인 효과를 기대하면서 집행한다. 즉, 페이드미디어를 중심으로 온드미디어와 언드미디어를 종합해 광고 전후로 자발적 확산(Viral)이 일어나도록 하는 것이 좋은 전략이다.

페이드미디어와 온드·언드 미디어를 어떻게 믹스할 것인가는 고객 구매 여정을 고려하여 전략을 수립할 수 있다. 기본적으로 퍼포먼스 마케팅에서는 퍼널 방식을 선호하나 IMC적 관점에서는 언제 어디서 우리의 광고와 콘텐츠가 노출될 수 있기 때문에 고객 구매 여정을 그려놓고 광고와 콘텐츠를 적절히 배치하여야 한다. 최근 디지털에서의 고객 여정은 맥킨지(McKinsey & Company)가 제안한 CDJ (Customer Decision Journey)를 보편적으로 활용하고 있다. CDJ에 관한 상세한 이론은 다른 장에서 참고하기 바란다.

고객구매여정(CDJ)에 따르면 고객들은 이미 첫 구매 고려단계에서 이미 인지하고 있는 제품을 선호한다고 알려져 있다. 이 단계만 보면 브랜딩 캠페인이 선행되어야 할 것 같지만, CDJ는 선형이 아닌 나선형으로 이루어져, 브랜딩과 퍼포먼스가 함께 이루어지는 형태이다. 이 말은 사전 브랜딩이 없었다고 퍼포먼스 캠페인에 치명적인 영향을 끼치는 것은 아니며, 오히려 퍼포먼스 캠페인을 통해 확산된 콘텐츠와 광고가 브랜딩을 이루어내는 경우가 발생한다는 것이다.

---

<그림. 광고미디어를 선정하는주요단계 (출처: Kotler의 마케팅 원리)>
1.  **도달 범위 (reach)**
    *   **도달 횟수(frequency)**
    *   **임팩트(impact)**
2.  **주요 미디어 유형 선정 (media type)**
3.  **미디어 수단 혹은 도구 선정 (media vehicles)**
4.  **미디어 타이밍 결정 (media timing)**

그러므로 광고 미디어를 선정하기 위해서는 우선 타깃들이 주로 이용하는 미디어를 찾아야 한다. 사전에 분석한 페르소나를 통해 그들이 주로 이용할 만한 미디어를 모두 살펴보고 그 중 우리 KPI를 달성할 수 있는 미디어를 최종 선정해야 한다. 이때 우선 고려해야 하는 것은 타깃 도달 범위(Reach)와 노출 횟수(Impression) 그리고 타깃의 의사결정에 관여도가 높은 임팩트(Impact)있는 미디어여야 한다. 즉 우리 타깃에게 최대한 많이 그리고 적절한 빈도(Frequency)로 노출되면서 우리 제품·서비스가 노출되는데 어색하지 않는 버티컬 미디어를 찾아야 하는 것이다.

예를 들어 대학생을 대상으로 광고를 집행해야 할 때 유용한 미디어는 대학생 커뮤니티인 에브리타임이 될 수 있다. 경우에 따라서는 에브리타임이 아닌 구내 카페테리아 내 DOOH를 이용하는 것이 효과적일 수도 있고, 유튜브의 특정 콘텐츠 노출시 함께 노출되는 것이 효과적일 수 있다. 퍼포먼스 광고는 광고를 접함과 동시에 성과가 발생해야 하기 때문에 이 경우 QR코드를 활용하거나 콘텐츠 내 링크 삽입 등 미디어에서 허용하는 추가 IT 기술을 적용해 성과를 유도할 수 있다.

하지만 세부적인 기술보다 중요한 것은 해당 미디어의 영향력이다. 이용자들이 해당 미디어를 통해 얻고자 하는 가치와 우리 광고가 일치하거나 상호보완적인 관계일 때 광고 효과를 볼 수 있다. 대학생 대상으로 하는 미디어에 육아제품을 광고하는 것보다 뉴스의 육아관련 기사에 광고할 때 해당 제품이 더 신뢰성과 전문성을 갖춘 것으로 보일 수 있는 것이다.

미디어 선정시에 중요한 것으로 미디어 유형이 있을 수 있다. 우리 제품·서비스가 새로운 것이라면 단순 노출만으로는 성과를 이끌어내기 어려울 수 있다 이 때는 구체적인 설명을 할 수 있는 미디어가 적합하다. 영상이나 카드뉴스, Article형 광고를 집행할 수 있는 미디어를 선정하는 것이다. 이미 어떤 제품인 지 사람들이 인지하고 있는 경우는 제품명·서비스명만으로도 광고 노출과 클릭이 발생할 가능성이 있다. 이 경우에는 짧은 영상이나 배너 이미지, SHORT-TEXT형 광고에 좀 더 집중할 수 있다. 소리나 이미지가 중요한 제품이라면 해당 부분을 강조할 수 있는 미디어 유형이 적합하다.

미디어를 선정했다면 해당 미디어에 언제 노출할 것인지에 대한 전략도 필요하다(Media - Timing). 레거시 광고만큼 시간적·물리적 제약이 있지 않으나 성과를 극대화할 수 있는 시간대는 존재한다. 대체적으로 커뮤니티형 미디어의 경우 주말에는 접속률이 하락하는 추세를 보인다. 따라서 광고 노출이 줄어들고, 성과 역시 감소할 수 밖에 없다. 이 때 우리 타깃들은 어떤 미디어를 사용하는지 사전 분석이 필요하다. CDJ를 따라가며 고객들이 의사결정할 수 있는 모든 순간에 우리 광고 콘텐츠가 노출될 수 있도록 신경 써야 하기 때문이다. 전략에 따라 주말에는 광고를 종료하거나, 광고비를 적게 집행할 수 있다. 우리 제

---

품이 야간에 노출되었을 때 즉시 의사 결정하기 유리하다면 야간 시간대를 노릴 수도 있다. 퍼포먼스 캠페인에서 최적의 시간대는 고객이 의사결정하는 그 순간에 우리 광고가 노출되는 것이다.

마지막으로 미디어 선정에 가장 중요한 것은 비용이다. 아무리 좋은 성과가 나타난다고 하더라도, 예산에 맞지 않은 미디어는 ROAS를 떨어뜨리기 때문에 예산 내에서 최대의 성과를 낼 수 있는 미디어를 선정해야하는 것이다. 이때 광고비 뿐만 아니라 콘텐츠 제작비, 제반 운영비까지 고려하여야 한다. 미디어에 따라 우리가 보유하고 있는 콘텐츠를 그대로 활용할 수 없는 경우도 있기 때문에 배리에이션에 추가 비용이 발생할 수도 있다. 예산은 늘 한정되어 있고 광고 기획자와 미디어 플래너는 한정된 예산에서 최고의 효율을 이끌어 낼 수 있는 미디어를 선정해야 할 필요가 있다.

종합해 볼 때 미디어 기획은 타깃과 광고메시지를 먼저 선정 후 진행하는 것이며, 타깃에 대한 도달 범위, 노출 횟수, 미디어 영향력, 메시지 효과성을 고려하여 선정하되 반드시 예산을 고려하여 선정하는 것이다. 미디어의 수가 많다고 좋은 것은 아니지만, 미디어를 통해 노출될 수 있는 타깃의 범위가 제한되는 만큼 가능한 성과를 최대한으로 이끌어 낼 수 있도록 미디어 믹스 전략을 도출해야 한다.

최근 이용자들의 경향은 한 번에 하나 이상의 미디어를 동시에 이용하는 것이다. 이를 다중 미디어 소비자(media multitaskers)라고 하는데, 동시에 여러 개의 앱을 사용할 뿐만 아니라 레거시 미디어와 디지털 미디어를 동시에 소비하는 현상이다. 고객들은 언제 어떤 접점에서 의사 결정을 진행할 지 알 수 없기 때문에 가능한 다양한 미디어를 통해서 성과가 발생할 수 있도록 신중히 미디어 믹스를 계획해야 한다.

**연합뉴스**
**'드라마 불판 달립니다....TV 시청 중 채팅하는 20대**
송고시간 | 2016-06-20 07:00
| 짤방·리뷰·패러디 등 '2차 콘텐츠' 적극 소비

(서울=연합뉴스) 이슬기 기자 = tvN 드라마 '또 오해영'이 방송되는 평일 밤. 직장인 A씨가 속한 SNS(사회관계서비스망)방은 '불'이 난다.

에릭과 서현진이 눈에 꿀이라도 떨어질 듯 서로를 바라보다 끌어안자 SNS에서도 비명이 터져 나온다. "나도 저런 사랑 하고 싶다!"

좋아하는 방송 프로그램을 볼 때 TV만 쳐다보고 있던 시대는 지났다. TV 시청 중에도 온라인 커뮤니티에서 불특정 다수와 '불판을 달리고'(프로그램에 관한 댓글을 다는 것), 방송이 끝나면 포털에서 관련 내용을 검색한다.

20일 임희수·이재흔 대학내일20대연구소 연구원이 지난해 11월 전국 20대 남녀 973명을 대상으로 조사한 결과에 따르면 20대 5명 중 3명(64.2%)은 TV 프로그램을 본 뒤 '세컨드 TV 콘텐츠'(2차 콘텐츠)를 찾아본 경험이 있었다.

세컨드 TV 콘텐츠는 오리지널 콘텐츠를 바탕으로 창작된 '짤방'(사진)이나 리뷰 등을 말한다.

TV 시청 중과 시청 후 2차 콘텐츠를 소비하는 모습은 다소 달랐다.

시청 중에는 응답자의 65.9%가 메신저로 지인과 프로그램 관련 대화를 나눈다고 답했다. 이때 지인과 주고받는 시청 소감과 관련 글이 모두 2차 콘텐츠가 된다.

TV를 보면서 온라인 커뮤니티에서 관련 글을 보거나 댓글을 다는 행위도 응답자 10명 중 3명 이상(33.6%)이 하고 있었다.

이에 비해 TV 시청 후에는 응답자의 48.3%가 포털사이트에서 방송 프로그램 관련 정보를 검색한다고 답했다. '메신저에서 지인과 관련 대화를 나눈다'(39.3%), '온라인 커뮤니티에서 관련 글을 본다'(27.5%) 등이 뒤를 이었다.

임희수·이재훈 연구원은 "20대의 2차 콘텐츠 소비는 TV 시청 시작부터 끝까지 지속적으로 이어졌다"며 "방송 본방송 시간과 관계없이 TV 콘텐츠를 주제로 2차 콘텐츠를 만들어내고, 찾고, 이야기하는 것"이라고 설명했다.

2차 콘텐츠에 대한 인식도 긍정적이었다. 응답자들은 2차 콘텐츠를 보고 나면 원래 콘텐츠가 더 재미있게 느껴지는 편인지에 대해 7점 만점에 4.6점으로 평가했다.

또 원래 콘텐츠를 모르더라도 2차 콘텐츠를 충분히 즐길 수 있는지에 대해서는 7점 만점에 4.7점으로 동의를 표했다.

[그림 10] TV 시청 중과 시청 후 세컨드TV 콘텐츠 행위 유형 비교
*   시청중: 채팅(MIN, 33.4%), 27.3% (These are from the image, not the article text directly, but are labeled as part of the figure.)

wise@yna.co.kr
제보는 카카오톡 okjebo
<저작권자(c) 연합뉴스, 무단 전재-재배포 금지> 2016/06/20 07:00 송고

<그림. 다중미디어소비자 (출처 : 연합뉴스)>

---

아래는 실제 미디어 믹스 플래닝이다. 외부 공유가 가능하도록 구체적인 내용과 수치는 수정하였다.

| 대분류 | 중분류 | 소분류 | 확산 플랫폼 | 비용 | 예상 노출 | 예상 CPM |
|---|---|---|---|---|---|---|
| PR | 뉴스미디어 | K NEWS | Digital PR | 4,500,000 | 2,500,000 | 1,800 |
| | | E NEWS | Digital PR | | | |
| | | M NEWS | Digital PR | 3,000,000 | 1,000,000 | 3,000 |
| | | T MEDIA | 웹 미디어 | | | |
| | 뉴미디어 | D MEDIA | SNS A | 5,000,000 | 800,000 | 6,250 |
| | | | SNS B | | | |
| | | P MEDIA | 웹 미디어 | 5,000,000 | 700,000 | 7,143 |
| | | | SNS B | | | |
| Influencer | POTAL | G | SNS C | 70,000,000 | 550,000 | 127,273 |
| | | | SNS D | | | |
| | | | SNS E | | | |
| | | T | SNS C | 50,000,000 | 10,154,000 | 6,894 |
| | | | SNS D | | | |
| | | | SNS E | 20,000,000 | | |
| | | M | SNS C | 5,000,000 | 70,000 | 71,429 |
| | | | SNS D | | | |
| | | R | SNS C | 5,000,000 | 55,000 | 90,909 |
| | | | SNS D | | | |
| | | C | SNS C | 5,000,000 | 120,000 | 41,667 |
| | | | SNS D | | | |
| | | P | SNS C | 5,000,000 | 150,000 | 33,333 |
| | | | SNS D | | | |
| VIRAL | SNS | A | SNS B | 5,000,000 | 700,000 | 28,571 |
| | | B | SNS B | 5,000,000 | | |
| | | ETC | SNS B | 10,000,000 | | |
| | | C | SNS D | 18,000,000 | 2,500,000 | 11,200 |
| | | D | SNS A | 10,000,000 | | |
| | Influencer | M | NN명 | 10,000,000 | 1,200,000 | 8,333 |
| | | | NN명 | 3,000,000 | 399,000 | 7,519 |
| AD | 키워드 | N사 | 5,000,000 | 1,000,000 | 5,000 |
| | | GFA | N사 | 5,000,000 | 1,850,000 | 2,703 |
| DOOH | DOOH | 전국 카페테리아 | 1,000,000 | 4,800,000 | 208 |
| 합계 | | | | ₩249,500,000 | 28,548,000 | 8,740 |

<표. 브랜딩 미디어믹스 예시(실제 사례에 데이터 값 임의 수정)>

| 구분 | 예상 예산 (VAT 포함) | 매체 | 노출 위치 | 광고상품 | 타겟팅 | 기간 | 구매 단위 | 구매 단가 | 예상 노출수 | 예상 클릭수 (CTR) | 예상 참여수 | 공시 금액 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 네이버 GFA | 6,050,000 | Mobile | 메인, 서비스 통합 | 연령+관심시 | 7/11~7/20 | 목표 CPC | CPC/900원 | 2,222,222 | 5,556 (0.25%) | 5,556 | 5,000,000 |
| Sub Total | 6,050,000 | | | | | | | | 2,222,222 | 5,556 (0.25%) | 5,556 | 5,000,000 |
| 카카오모먼트 | 3,630,000 | Mobile | 디스플레이 | 연령+관심시 | 7/11~7/20 | 목표 CPC | CPC/550원 | 1,818,182 | 5,455 (0.30%) | 5,455 | 3,000,000 |
| | 2,420,000 | Mobile | 비즈보드 | 연령+관심시 | 7/11~7/20 | 목표 CPC | CPC/750원 | 888,889 | 2,667 (0.30%) | 2,667 | 2,000,000 |
| Sub Total | 6,050,000 | | | | | | | | 2,707,071 | 8,121 (0.30%) | 8,121 | 5,000,000 |
| 광고주 A | 6,050,000 | Mobile | GDN | 연령+관심사 (효율 극대화) | 7/11~7/20 | 목표 CPC | CPC/678원 | 7,375,841 | 7,376 (0.10%) | 7,376 | 5,000,000 |
| Sub Total | 6,050,000 | | | | | | | | 7,375,841 | 7,376 (0.10%) | 7,376 | 5,000,000 |
| 페이스북 | 12,100,000 | Mobile | Reach_Image | 연령+관심시 | 7/11~7/20 | 목표 CPM | CPM/4,500원 | 2,222,222 | 3,333 (0.15%) | 3,333 | 10,000,000 |
| Sub Total | 12,100,000 | | | | | | | | 2,222,222 | 3,333 (0.15%) | 3,333 | 10,000,000 |
| 인스타그램 | 12,100,000 | Mobile | Reach_Image | 연령+관심시 | 7/11~7/20 | 목표 CPM | CPM/4,991원 | 2,003,606 | 1,002 (0.05%) | 1,002 | 10,000,000 |
| | 7,650,000 | Mobile | Engagement_Image | 연령+관심시 | 7/11~7/20 | 목표 CPE | CPE/90원 | 401,417 | 70,248 (17.50%) | 70,248 | 6,322,314 |
| Sub Total | 19,750,000 | | | | | | | | 2,405,023 | 71,250 (2.96%) | 71,250 | 16,322,314 |
| Total | 50,000,000 | | | | | | | | 16,932,379 | 95,636 (0.56%) | 95,636 | 41,322,314 |
| Grand Total | 50,000,000 | | | | | | | | 16,932,379 | 95,636 (0.56%) | 95,636 | 41,322,314 |

<표. 퍼포먼스 캠페인 미디어 믹스 예시(실제 사례에 데이터 값 임의 수정)>

---

### 4) 광고 콘텐츠 기획

미디어가 확정이 되면 해당 미디어에 맞는 광고 콘텐츠를 제작한다. 미디어는 앞서 다른 장에서 언급한 바와 같이 텍스트형, 이미지형, 영상형, 사운드형으로 나눌 수 있다.

하지만 이미지나 영상이라고 해서 텍스트가 없는 것은 아니며, 대표적인 텍스트형 광고인 검색광고도 최근 확장소재를 삽입하여 이미지 또는 영상형으로 변화하고 있다.

미디어믹스에 따라 다양한 유형의 광고 콘텐츠를 동시에 제작해야할 수 있으므로, 기획자는 가능한 유형에 한정되지 않고 광고를 기획할 수 있어야 한다.

#### ① 텍스트형 광고

텍스트형 광고는 대표적으로 검색광고와 Article형 광고가 있다.

검색광고는 네이버, 다음, 구글(유튜브 포함)등과 같이 주로 포털에서 이용자의 검색 키워드에 기반하여 광고를 노출하는 광고 상품이다.

<그림. 키워드 광고 예시>
*   **N 강원도 펜션**
    *   www.고성원더풀스테이.kr 광고
    *   고성펜션민박 고성원더풀스테이
    *   네티즌이 추천하는 강원도 고성여행의 모든정보가 한번에!, 고성민박펜션 예약걱정NO
*   www.yangyangpension.kr 광고
    *   양양명품펜션 추천 베스트모음
    *   양양펜션 한번에 보기 OK! 커플, 가족, 단체, 모던, 복층 등 강원도펜션
*   turningpoint.modoo.at 광고
    *   철원 터닝포인트카라반
    *   미국식 고급 카라반. 호텔침구류. 일년 내내 교통정체X. 서울에서 1.5시간.
*   jsforestmps.web01.ybuilder.kr/ 광고
    *   숲속의아침 펜션
    *   펜션 바로 앞 계곡.힐링펜션 예쁜 드넓은 잔디밭정원.개별테라스.개별바베큐

상대적으로 광고 세팅에 대한 부담이 적고 주로 CPC로 과금되기 때문에 최근에는 커머스(e-commerce app)앱 등에서도 활발히 판매되고 있다. 언론사 사이트나 웹매거진 등에서 볼 수 있는 네이티브 광고 역시 텍스트형 광고라고 할 수 있다.

---

<그림. e-commerce 앱에서의 스폰서 광고>
*   Gmarket 세탁세제
*   주방세제, 더보기
*   Gelup Gelup (이미지)
*   ★★★★★ (3,764) 구매 34,663
*   연관상품 7+ 1 + <
*   브랜드: 퍼실, 애경, 비트, 테크, 리큐, 더보기
*   세제형태: 액체
*   스폰서링크
    *   신청하기 광고
    *   ① 건강한 빨래, EM 액체세제 http://www.evermiracle.com
        *   액체세제를 찾으신다면 EM성분으로 만든 에버미라클만의 세제를 확인해보세요.
    *   ② 프리미엄 세탁세제 살림백서 https://smartstore.naver.com/homekeeping
        *   내 아이가 사용한다는 마음가짐과 엄선한 성분과노력으로 만든 세탁세제 1+1
    *   ③ 버블큐브 들립가든 40+40 https://smartstore.naver.com/e2lscorp
        *   프리미엄 명품 향기 & 피부저자극테스트통과 섬유보호 중성세제 겨울의류 완벽케어
    *   ④ 세스코몰 브랜드필름 이벤트 https://www.cescomall.co.kr
        *   세스코몰 BEST 상품 특가, 네이버페이 포인트 적립부터 앱 다운로드 쿠폰까지!
    *   ⑤ 국민아기세제 호호에미 http://www.hohoemis.com
        *   Since2006 대한민국대표 아기세제, 호호에미세제, 회원할인 10%.

Article형 광고는 주로 블로그 글과 같은 장문의 콘텐츠 광고이다. 네이버에서는 콘텐츠검색광고로 판매하고 있으며, 민감한 키워드의 경우 광고 세팅할 수 없다.

네이버에서는 정기적으로 콘텐츠검색광고가 가능한 키워드를 공개하고 있다. 건강·의료나 특정 제품, 불법·위법항목, 민감한 사회 이슈, 일부 재테크 관련 키워드들은 제한을 하고 있다. 하지만 아래 이미지와 같이 조건부로 해제되는 경우가 있으니 광고 콘텐츠를 제작하기 전에 미리 확인하는 것이 필요하다.

| 최종 업데이트: 2023년 11월 16일 | 키워드 | 대분류 | 중분류 | 구매가능일 | 기존/신규 | 비고 |
|---|---|---|---|---|---|---|
| *구매 가능 키워드에 포함되었더라도 판매금지 키워드로 지정이 될 경우 구매가 불가능하게 되오니, 이 점 광고 관리에 참고 부탁드립니다. | 경산에어컨이전설치 | 가정/생활 | 생활서비스 | 현재구매가능 | 기존 | 소재내 노출 시 관련 법령 위반 우려가 있어 '소재내 키워드 포함' 기준 적용 제외 |
| * 소재내 노출 시 관련 법령 위반 우려가 있는 '키워드'가 포함되어 있습니다. <비고>란을 통해 확인 부탁 드립니다. | POD출판 | 인쇄/문구/사무기기 | 인쇄소 | 현재구매가능 | 기존 | 소재내 노출 시 관련 법령 위반 우려가 있어 '소재내 키워드 포함' 기준 적용 제외 |
| ('의료' 업종에 해당하는 키워드는 사전 심의 등의 이슈로 인해 업종 전체 '소재 내 키워드 포함' 기준 적용 제외됩니다.) | 시너지다이어트 | 식품/음료 | 식품/음료판매 | 2023년 11월 16일부터 구매 가능 | 신규 | 소재내 노출 시 관련 법령 위반 우려가 있어 '소재내 키워드 포함' 기준 적용 제외 |
| | 다이어트그래놀라 | 식품/음료 | 식품/음료판매 | 2023년 11월 16일부터 구매 가능 | 신규 | 소재내 노출 시 관련 법령 위반 우려가 있어 '소재내 키워드 포함' 기준 적용 제외 |
| | 다이어트캠프가격 | 식품/음료 | 식품/음료판매 | 2023년 11월 16일부터 구매 가능 | 신규 | 소재내 노출 시 관련 법령 위반 우려가 있어 '소재내 키워드 포함' 기준 적용 제외 |
| | 초등학생다이어트 | 의료 | 한의원 | 2023년 11월 16일부터 구매 가능 | 신규 | 소재내 노출 시 관련 법령 위반 우려가 있어 '소재내 키워드 포함' 기준 적용 제외 |
| | 저녁다이어트식단 | 식품/음료 | 식품/음료판매 | 2023년 11월 16일부터 구매 가능 | 신규 | 소재내 노출 시 관련 법령 위반 우려가 있어 '소재내 키워드 포함' 기준 적용 제외 |
| | 다이어트식 | 식품/음료 | 식품/음료판매 | 2023년 11월 16일부터 구매 가능 | 신규 | 소재내 노출 시 관련 법령 위반 우려가 있어 '소재내 키워드 포함' 기준 적용 제외 |
| | 사과식초다이어트 | 식품/음료 | 식품/음료판매 | 2023년 11월 16일부터 구매 가능 | 신규 | 소재내 노출 시 관련 법령 위반 우려가 있어 '소재내 키워드 포함' 기준 적용 제외 |
| | 중년여성다이어트 | 식품/음료 | 식품/음료판매 | 2023년 11월 16일부터 구매 가능 | 신규 | 소재내 노출 시 관련 법령 위반 우려가 있어 '소재내 키워드 포함' 기준 적용 제외 |
| | 다이어트식단추천 | 식품/음료 | 식품/음료판매 | 2023년 11월 16일부터 구매 가능 | 신규 | 소재내 노출 시 관련 법령 위반 우려가 있어 '소재내 키워드 포함' 기준 적용 제외 |
| | 중학생다이어트 | 식품/음료 | 식품/음료판매 | 2023년 11월 16일부터 구매 가능 | 신규 | 소재내 노출 시 관련 법령 위반 우려가 있어 '소재내 키워드 포함' 기준 적용 제외 |
| | 단식다이어트 | 식품/음료 | 식품/음료판매 | 2023년 11월 16일부터 구매 가능 | 신규 | 소재내 노출 시 관련 법령 위반 우려가 있어 '소재내 키워드 포함' 기준 적용 제외 |

<표. 콘텐츠검색광고 키워드리스트 (출처: NAVER)>

---

텍스트형 광고는 콘텐츠검색광고(블로그 등)를 포함하여 기본적으로 사람들의 언어와 생각을 기반으로 노출되는 광고이다 보니 성과를 내기에 가장 적합하다. 또한 직접 링크 노출과 제작과 변경이 용이하여 변화하는 이용자의 심리에 맞추어 거의 실시간으로 대응할 수 있다. 이 점에서 퍼포먼스 광고에 매우 적합한 광고 콘텐츠라고 할 수 있다.

키워드를 통해 성과를 바로 이끌어 내야 하다보니 텍스트형 광고는 좀 더 이용자들의 행동을 유도할 수 있는 문구를 사용해야 한다. 추상적인 문구보다는 호기심을 자극하면서도 이용자의 이익이 극대화 될 수 있다는 느낌을 줄 수 있는 카피가 적당하다. 다만 지나친 호객문구는 광고 심사에서 탈락할 수 있어 주의가 요구된다. 이 때 사용할 수 있는 것들이 바로 확장소재이다. 검색광고는 기본적으로 제목, 설명, 표시 URL이 노출되고 표시 URL과 랜딩 URL은 다르게 설정할 수 있다. 하지만 제목과 기본 설명만으로는 이용자들의 행동전환을 이끌어내기 어렵다.

성공적인 퍼포먼스 캠페인이 되려면 확장소재를 적극 활용해야 한다. 확장소재는 '계산, 추가제목, 홍보문구, 서브링크, 가격링크, 파워링크 이미지, 이미지형 서브링크, 플레이스 정보, 홍보영상, 블로그리뷰' 총 10가지 유형이다. 특히 오프라인 매장을 운영한다면 플레이스 정보를 가능한 모두 삽입하는 것이 좋다. 플레이스 정보는 네이버 스마트 플레이스와 연동하여 리뷰수, 가격정보, 이용시간, 전화걸기 등 구체적인 매장 정보를 노출할 수 있어 이용자들에게 선택할 수 있는 정보를 제공한다. 맥킨지의 CDJ에 따라 정보를 이미 알고 있는 브랜드에 대한 선호가 모르는 브랜드보다 더 높기 때문에 가능한 소비자가 필요로 하는 정보를 모두 제공하는 것이 성과를 이끌어 내는 지름길이다.

키워드 광고의 확장소재에 등록할 이미지에는 로고 외 문자를 삽입할 수 없으며, 이미지 규격과 용량이 제한되므로 가능한 우리 제품·브랜드가 선명하게 돋보이는 것이 좋다. 확장소재를 등록하면 광고 품질 점수가 높아져 상위에 등록될 가능성이 높아지므로 가능한 등록하도록 하자.

최근 확장소재가 이미지와 영상까지 가능해지면서 검색광고를 DA(Display AD, 시각적 광고)로 보는 관점도 있으나 이 교재에서는 원론적인 차원에서 검색광고를 모두 텍스트광고로 분류하였다.

---

**파워링크 '외장하드 '관련 광고입니다.①**
등록 안내

<그림. 확장소재 예시>
*   smartstore.naver.com/gsd 광고 pay+
    *   GSD랩 IT전문업체서버나라·NAS전문 무료친절상담
    *   외장하드, 서버, NAS, IT네트웍, 보안통합구축, 핸드폰 다이렉트 무료친절상담
*   SEAGATE smartstore.naver.com/seagatemall 광고 pay+
    *   씨게이트 공식 온라인몰·데이터 복구 무상3년 솔루션 · NEW 당일발송 무...
    *   외장하드, 파우치증정, PC, MAC호환, 3년보증, 데이터복구, 당일발송
    *   NEW 외장하드 1TB 94,900원
    *   NEW 외장하드 2TB 125,900원
    *   NEW 외장하드 4TB 184,900원
*   WD brand.naver.com/wd 광고 pay+
    *   WD공식스토어 국내정품/사은품증정
    *   WD 공식 브랜드스토어 도우정보, 전용파우치 증정 국내 공식 AS, 우체국택배발송
    *   WD 외장하드 1TB 85,900원
    *   WD 외장하드 2TB 109,900원
    *   WD 외장하드 4TB 165,000원
*   smartstore.naver.com/gnt 광고 pay+
    *   씨게이트 공식 스토어
    *   씨게이트 외장하드, 전용 파우치 증정, 우체국무료특송, 정품, 당일발송

Article형 광고 콘텐츠의 경우 좀 더 전략적인 관점이 필요하다. 광고상품에서 제시하는 주요 키워드 외 일반 검색시 노출될 수 있는 키워드를 모두 고려해야 하는데, 이를 SEO (Search Engine Optimization)이라고 한다. 가장 중요한 것은 제목이며, 광고 상품도 제목에 노출되는 키워드를 중심으로 한다. 제목은 후킹(hooking, 낚아 채는 기법)효과를 누리면서도 소비자가 소위 낚였다는 느낌이 들지 않도록 구성해야 한다. 검색에서 가장 우선순위가 높은 키워드가 제목에 위치한 것임을 고려하여 키워드로만 제목을 구성하는 경우가 있는데 지나친 키워드 나열은 오히려 어뷰징(Abusing)으로 판단될 수 있으므로 주의하자.

Article형 콘텐츠의 대표적인 예시로 블로그와 기사가 있다. 해당 광고 콘텐츠 모두 검색을 기반으로 하므로 이 교재에서는 블로그를 위주로 정리해 보겠다.

블로그의 장점은 제품·서비스에 관한 상세한 소개와 함께 논리적으로 이용자를 설득해 성과 전환으로 이끌어 낼 수 있다는 것이다. 또한 광고를 종료한 후에도 콘텐츠가 삭제되지 않아 계속적으로 노출이 가능하므로 지속적으로 수익화가 가능하다는 점에서 Earned Media로 분류되기도 한다.

---

## 4 MEDIA MIX

<그림. 4 MEDIA MIX>
*   **Owned Media**: 웹사이트, 블로그, 자사 콘텐츠
*   **Shared Media**: 소셜미디어, 바이럴, 추천, 리뷰, Online Influencer Engagement
*   **Earned Media**: 미디어, 블로거, 인플루언서
*   **Paid Media**: 4대 매체, 웹사이트/포탈, 배너, 키워드

광고 상품으로서의 블로그 글은 제목도 중요하지만 본문과 썸네일 역시 중요하다. 일반적인 블로그와 동일하게 가능한 첫 번째와 두 번째 문단에서 중요 키워드와 고객을 설득할 메시지가 나와야 한다. 최근 이용자들은 장문의 글을 읽기 힘들어 하므로 너무 호흡이 긴 장문의 글보다는 고객에게 필요하며 검색 의도에 맞는 내용을 중심으로 본문이 구성되는 것이 중요하며, 대표 썸네일 역시 제목과 함께 이용자들의 클릭을 유도할 수 있는 이미지여야 한다. 네이버 썸네일 노출을 테스트 하여 해당 비율로 대표 이미지를 제작하는 것이 중요한데, PC와 모바일에서의 노출 비율이 다른점을 고려해 가능한 중요한 이미지나 텍스트는 이미지의 정중안에 올 수 있도록 제작한다. 이미지가 짤려 보이거나 주요 메시지가 가려질 경우 브랜드 이미지 손상과 함께 성과 역시 하락하게 된다. 디지털광고에서 성과의 가장 첫 단추는 클릭이므로, 클릭해서 우리 콘텐츠로 유도할 수 없는 이미지와 제목, 첫 문단은 전략적으로 실패할 수 밖에 없다.

마케팅적인 차원에서는 블로그 글의 상단에 외부 링크를 삽입하는 것이 좋으나, 광고 상품으로서의 블로그 콘텐츠는 상단에 외부 링크를 게시할 수 없다. 본문의 2/3가 넘어가는 시점부터 외부 링크 삽입이 가능하며 외부 링크 클릭을 유도하는 표현이 지나칠 경우 광고 등록이 거절될 수 있다. 그러므로 본문이 너무 긴 콘텐츠의 경우 성과로 유도할 수 있는 외부 링크까지 도달하기 전에 이탈할 가능성이 있으므로 링크 클릭을 유도할 수 있는 설득력을 갖추면서도 본문이 지나치게 길어지지 않는 적절한 분량을 고민해야 한다.

최근 이를 보완하기 위한 트렌드로 블로그 상단의 3줄 요약이 유행하고 있다. 이는 언론사의 서브타이틀과 유사한 개념으로 장문의 블로그 글을 요약하여 이용자들의 시간 절약과 함께 콘텐츠를 어떤 관점에서 봐야 하는 지 알려주는 개념이다. 이를 통해 이용자가 가장 알고 싶어하는 내용을 우선 전달하여 선택을 돕고 체류시간을 늘릴 수 있으며, 아웃링크 클릭까지 유도하여 최종 성과를 도출할 수 있다.

네이버 블로그 운영과 관련해서는 네이버 블로그 공식 블로그를 참고해보자

---

### ② 배너 광고

인터넷 초창기에는 배너광고가 단컷 또는 gif 이미지로 제작되어 고정된 영역에 노출되는 것이었으나 현재는 배너광고 상품이 매우 다양해졌다.

일반적으로 DA(Display AD)라고 분류되고 있으며, 시각적인 자극을 통해 이용자의 관심을 모으고 성과로 유도하는 광고이다. 검색광고와 같이 노출되는 영역이 고정되어 있으며, 노출 위치에 따라 규격, 노출 방법, 단가가 모두 다르게 설정되므로 미디어의 광고 상품 제작 가이드를 참고하여 제작하는 것이 가장 좋다.

네이버 메인화면 노출 같은 경우 해당 시간대의 구좌를 사전 구매하여 진행되므로 최소 2개월 전부터 준비하는 것이 좋다. 이 경우 우리 타깃이 주로 이용하는 시간대를 확인하여 해당 시간대의 구좌를 예약해야 하는데, 타깃의 시선을 끌 수 있는 카피와 컬러를 매칭하여야 한다. 상품에 따라 메인 영역과 로그인 박스 아래 영역 등 메인에 노출되는 모든 구좌를 구매하여 고객들의 시선을 사로잡을 수도 있다. 이 경우 메인 배너 영역과 로그인박스 아래 영역이 서로 조화롭게 커뮤니케이션 되는 느낌이어야 한다.

최근에는 단순 이미지가 아닌 고객들의 액션에 따라 광고 내용이 변하는 인터랙티브형 광고 상품이 나와 고객들의 클릭을 확보하고 있다.

<그림. 네이버 메인화면>
*   N 네이버 메일 카페 블로그 쇼핑 뉴스 증권 부동산 지도 웹툰
*   AI 검색 큐: 사전 등록 지금 시작하세요
*   기아를 만나는 새로운 방법, 기아 인증중고차 믿을 수 있는 중고차 서비스 지금 바로 알아보세요
*   KIA 인증중고차
*   뉴스스탠드 언론사편집 엔터 스포츠 LIVE 경제
*   네이버를 더 안전하고 편리하게 이용하세요 NAVER 로그인
*   아이디 찾기 비밀번호 찾기 회원가입
*   국내증시 해외증시 시장지표 관심종목
*   근로장려금 5월 신청 놓치신분 주목! 기한 후 신청...
*   금, 지금 사요 마요? UPPITY 어피티
*   악명 높은 맨해튼 월세 4분의 1로 대박 친 '임대형 기... 땅집고
*   QnA 모음) 최대 330만원 근로장려금 나도 대상자일까?
*   하고 싶던 모든 것, 이제 Mac으로

네이버 메인화면과 같이 특정 시간대에 높은 노출과 성과를 보장하는 상품외의 배너광고는 보통 롤링(Rolling)형식으로 노출된다. 롤링 형식이란 같은 구좌를 구매한 타 광고와 함께 순차적 또는 랜덤으로 보여지는 것인데, 인구통계, 관심사에 따라 지정된 타깃에게 지정된 서브영역에서 보여지는 것이 일반적이다. META, 구글을 포함한 네이버 역시 롤링 방식으로 진행이 된다.

---

또한 배너광고와 텍스트광고의 장점을 결합한 네이버 GFA 성과형 광고도 있다. 이는 네이티브애드(Native AD) 방식의 광고로 네이버의 다양한 콘텐츠 영역(네이버 메인, 뉴스콘텐츠, 전문지식 콘텐츠 등)에 이미지와 함께 콘텐츠 형식으로 노출되는 광고이다. 광고 상품명에도 나와있듯이 이 상품은 '성과'를 이끌어내는 광고로 네이버에 등록된 콘텐츠들(쇼핑, 블로그, 기사 등)의 성과를 더욱 높여주는 광고이다.

### 네이티브DA_PC
네이티브 가로타입으로 세팅 시 하기 10개 지면내 노출(소재 전달 요청 必)

#### 메인
네이버 성과형 디스플레이 광고

■ 네이버 > PC > 메인 > 오늘 읽을만한 글 > 네이티브 가로타입
(게임, 경제M, 리빙, 자동차, 패션뷰티, 레시피, 과학, 건강, 책방, MY구독)

<그림. 네이버 GFA성과형 광고 (출처: Mezzomedia)>

배너 광고의 랜딩페이지가 네이버 내에 존재하는 만큼 콘텐츠를 잘 만들어 둘 경우 광고가 종료된 후에도 검색에서 우선 노출될 확률이 높아진다. 검색에서 콘텐츠 노출 알고리즘은 기본적으로 전문성(Expertise), 권위성(Authoritativeness), 신뢰성(Trustworthiness)을 기본으로 한다. 이는 네이버와 구글 모두 기본적으로 동일하게 적용되는 주요 항목인데 광고 집행을 통해 신뢰성과 권위성을 일부 확보할 수 있기 때문이다.

---

<그림. 검색엔진 노출을 위한 기본 E.A.T.>
*   **전문성 (Expertise)**
*   **권위성 (Authoritativeness)**
*   **신뢰성 (Trustworthiness)**

**● 전문성(Expertise)** : 해당 콘텐츠의 주제가 게시자가 상시적으로 등록하는 주제와 일치하여야 한다. 해당 블로그는 해당 주제에 대한 전문성을 가지고 있다고 판단할 수 있으며, 관련 내용으로 검색에 노출되었을 때 이용자들이 게시물을 작성한 브랜드가 작성한 내용을 신뢰할 수 있다. 같은 조건일 경우 공식 채널로 인증을 받은 블로그/스토어가 전문적이라고 판단될 수 있으며 관련 내용을 자주 언급하여 다수의 방문과 피드백을 받은 곳의 전문성이 높다고 생각할 수 있다.

**● 권위성(Authoritativeness)**: 본문 내용의 출처가 신뢰할 수 있고 알려진 전문가가 언급한 내용일 때 권위성을 확보할 수 있다. 이 것은 본문의 출처 링크가 어뷰징이 의심되는 링크가 아닌 공인받은 곳이어야 하며, 본문에 인용된 문서 역시 공인된 곳이어야 한다는 의미이다. 즉 출처를 정확히 알 수 없는 정보와 연결된 링크의 신뢰성을 보겠다는 의미이다.

**신뢰성(Trustworthiness)**: 신뢰성은 이용자가 검색을 통해 해당문서에 접근했을 때 신뢰를 느끼고 유용하게 느껴야 한다는 것이다. 이를 어떻게 판단할 것인가는 여러가지 요소가 있을 수 있겠지만 당장 체류시간과 관련될 수 있다. 검색을 통해 들어온 이용자가 해당 내용을 상단부터 하단까지 정독하고 오랫동안 머물며, 연결된 해당 사이트의 다른 문서까지 읽는다는 것은 기본적으로 신뢰성있는 정보라는 의미일 것이다. 어뷰징을 통해 들어온 이용자는 화들짝 놀라며 바로 빠져나가거나 문서의 하단까지 정독하지 않고 바로 사이트를 이탈할 것이기에 이는 타당한 근거라고 할 수 있다.

광고를 통해 앞서 말한 신뢰성 있는 포스트의 조건을 일부 만족시킬 수 있다. 하지만 이는 광고 콘텐츠가 광고 내용과 맞지 않는 경우 성과 달성도 어려울 뿐더러 신뢰성까지 해칠 수 있으므로 클릭을 위해 과도한 어뷰징 광고 콘텐츠를 제작하지 않도록 주의하자.

### ③ 동영상 광고

최근 광고 콘텐츠의 꽃은 동영상이다. 유튜브로 촉발된 동영상 콘텐츠 시청은 전체 콘텐츠 이용에 큰 영향을 끼쳤고 과거 10년간 이어진 이미지 중심의 콘텐츠가 영상 콘텐츠로 전환되는 상황이 되었다. 그래서 최근 광고는 동영상 콘텐츠로 제작되는 경우가 많으며, 동영상 콘텐츠 역시 성과를 이끌어내를 방향으로 변해가고 있다. 다만 동영상 콘텐츠의 경우 콘텐츠내 링크삽입 등이 어려워 자동재생 후 클릭 시 전환되는 광고 상품을 이용하거나 숏폼 영상으로 주목을 끌어 추가 영상 설명에 포함된 링크로의 클릭을 유도하고 있다.

최근 동영상 광고의 가장 큰 변화는 과거 과거 16:9 비율의 가로 영상에서 모바일 이용자를 배려한 가로형, 또는 인스타그램 등 다방면에서 활용할 수 있는 1:1 정방형 영상이 점점 증가하고 있다는 것이다. 가로형 영상과 세로 또는 정방형 영상은 타깃 고객과 소재에 따라 선택적으로 활용할 수 있다. 2023년 현재 인기가 있는 광고콘텐츠 유형은 쇼츠와 같은 세로형 영상이다.

---

<여기어때 광고>

5초 이내에 타깃의 관심을 끌고 이를 성과로 전환하기 위해서는 조금 키치하더라도 트렌드한 소재가 좋다. 하지만 이는 절대적인 기준은 아니고 광고는 늘 시대를 담고 있기 때문에 최근 성공한 5초 스킵 광고들을 먼저 분석한 다음 우리 브랜드·상품에 맞는 콘텐츠를 기획해야 한다. 기획자의 위트와 전략을 드러낼 수 있는 광고이기도 하다.

2023년 11월부터 유튜브에서는 5초 스킵광고가 사라지고 범퍼애드와 그 외 광고 상품만 남는다고 공지 되었으나 이 원고를 작성하고 있는 현재에도 5초 스킵광고는 여전히 유지되고 있다. 비단 유튜브외에도 다양한 미디어에서 5초 스킵광고를 판매하고 있고, 광고에 대한 이용자들의 거부감이 적어 당분간은 여전히 인기 있는 광고상품일 것으로 보인다.

#### <범퍼애드>

범퍼애드는 5초 스킵 영상 광고와 달리 SKIP을 할 수가 없다. 다만 영상의 길이가 상대적으로 짧은 6초이다. 이는 5초 스킵광고보다 더욱 메시지 전달이 전략적이어야 한다는 의미이다. 타깃들의 스킵 액션으로 인해 메시지 전달이 중단되거나 누락될 수 있는 5초 스킵광고에 비해 범퍼애드는 브랜드가 말하고자 하는 모든 것을 전달할 수 있다. 비록 1초에 불과하지만 이용자에 따라 스킵할 수 없다는 부분이 불편하고 광고가 지루하게 느껴질 수 있으므로 기승전결을 갖추기보다는 전달하고자 하는 메시지 중심으로 영상을 제작하는 것이 성과적인 면에서 유리하다. 가능하면 액션을 추상적인 표현보다는 액션을 이끌어낼 수 있는 직접적인 표현이 낫다. 하지만 앞서 5초 스킵광고에서 말한 바와 같이 제품과 브랜드에 따라 어떤 방식이 정답이라는 것은 있을 수 없으므로 트렌드를 충분히 분석한 다음 영상을 제작하는 것이 좋다.

#### <숏폼콘텐츠 광고>

쇼츠, 릴스, 틱톡 등으로 알려진 숏폼 영상의 특성상 60초 이내로 스토리를 담아 설득해야 한다. 숏폼콘텐츠 앞에 삽입되는 광고가 아닌 숏폼 영상을 제작하여 광고를 집행하는 경우 기존의 숏폼 문법을 철저하게 따르는 것이 좋다. 우선 불필요한 액션으로 고객이 이탈하지 않게 세로형으로 제작하여야 하고, 처음 5초이내에 시선을 사로잡지 못하면 고객의 선택을 받을 수 없으므로 5초광고와 유사하게 시작과 함께 결론을 보여주거나, 궁금증을 유발해 결론까지 영상을 유지할 수 있게끔 하는 전략이 필요하다. 숏폼 영상은 이름처럼 짧은 영상을 의미하지만, 그만큼 영상의 유행 기간도 짧다. 가장 트렌디하고 치열한 콘텐츠 영역이라고 할 수 있다.

---

<그림. 숏폼광고 주목효과 (출처: 메조미디어(2023)>
*   **숏폼 광고 주목도**
    *   기존 광고 유형보다 숏폼 광고가 더 주목된다 50%
    *   (파이 차트 비율: 주목된다 50%, 보통이다 37%, 주목되지 않는다 13%)
*   **숏폼 광고의 주목도가 높은 이유** (1+2+3순위 응답)
    *   기존 광고 유형보다 짧고 간결해서 (57%)
    *   콘텐츠 사이사이에 자연스럽게 노출돼서 (39%)
    *   광고 내용이 트렌디해서 (39%)
    *   최근 시청 환경(세로형)과 더 적합해서 (36%)

단순하게 롱폼 영상(20분 이상의 영상)을 숏클립처럼 짧게 편집하는 것만으로는 숏폼콘텐츠에서 성공할 수 없다. 숏폼콘텐츠의 특성상 다른 숏폼을 스크롤 하면서 중간에 광고 영상이 삽입되는 형식이므로 너무 이질적이지 않게 주의하자. 숏폼콘텐츠 광고는 콘텐츠처럼 소비하면서 행동을 이끌어 내는 것이 관건이다. 숏폼에서 활용해볼 수 있는 소재는 밈이나 챌린지 유형, 유머단막극, 하우투(howto), 특정 시점이나 행위의 강조 등이 있다. 최근 틱톡을 시작으로 유튜브, 인스타그램에서 숏폼과 커머스를 결합하여 영상을 시청하면서 바로 구매까지 전환하는 상품을 내놓고 있다. 퍼포먼스 광고에서도 영상 콘텐츠가 중요해지고 있는 이유이기도 하다.

---

<그림. 릴스 스토리 광고 예시>
*   sulwhasoo.official 광고 계속 보기
*   Sulwhasoo
*   저는 땅속 깊이 숨겨진 뿌리였죠
*   더 알아보기

#### <인피드 동영상 광고(디스커버리 광고)>

구글에 있는 상품으로 '트루뷰 디스커버리 광고'라고 불린다. 유튜브 피드에 노출되거나 네이버 키워드 광고와 같이 검색결과에 따라 노출되기도 하며, 동영상 조회수를 확보해야하는 성과목표를 가진 브랜드가 적극적으로 활용할 수 있다. 하지만 이 경우도 동영상이 매력적이지 않으면 광고 효과를 볼 수 없다. 썸네일, 타이틀과 같은 기본 요소를 일반 인기 콘텐츠와 같이 갖추는 것은 기본이다. 일반적으로 조회수가 높은 영상은 광고로 접하지 않는 이용자들 또한 관심있게 볼 수 있기 때문에 콘텐츠 붐업, 채널 붐업 효과를 위해 광고로 마중물 효과를 만들어두는 것이 중요하다.

---

<그림. 디스커버리 광고 예시>
*   캠핑용품 검색창
*   전체 Shorts 동영상 시청하지 않음 감상한 동영상 최근에 업로드된 동영상 실시간 감성 추천 가성비 차박 > 필터
*   겨울캠핑 따뜻하게 불멍하기 투명창이 있다고?! 11:59
*   고품질 자재로 부시 크래프트 감성을 담아낸 최고의 윈드스크린 메가크론 스폰서·최작가TV JaggaTV 유니크한 KRONE 디자인으로 탄생한 '메가크론'을 만나보세요.
*   열기

#### <콘텐츠형 광고>

메타(META)에서 주로 다루는 상품으로 영상 콘텐츠를 광고로 집행하는 경우이다. 콘텐츠를 직접 광고 집행하지만 플레이 시간이 긴 롱폼은 적합하지 않고 숏폼 또는 미드폼 정도의 분량이 적당하다. 영상을 등록할 때 썸네일을 등록할 수 있으므로 타깃들의 시선을 잡을 수 있는 썸네일을 반드시 삽입해야 한다. 보통 썸네일을 별도 지정하지 않으면 플랫폼에서 영상 내 몇 장면을 제안하는데 전략적으로 어뷰징할 수 있는 장면을 선택하여 썸네일로 사용할 수 있다. 하지만 광고 메시지를 정확히 전달하고, 행동전환에 거부감을 덜 느끼게 하기 위해서는 제대로 썸네일을 제작하는 것이 좋다.

영상 광고 특히 영상 콘텐츠 광고는 영상 시청 중 외부 링크를 클릭하지 않아 퍼포먼스 광고에서는 활용하기 어렵다는 것도 옛말이 되었다. 최근 영상콘텐츠를 보면서 바로 외부 랜딩페이지로 이동할 수 있는 액션 유도 버튼이나 영상 내에서 추가 정보를 획득할 수 있는 다양한 옵션의 광고상품들이 출시되고 있다. 이 모든 광고의 목적은 브랜드의 성과를 최대한 달성하는 데 있으므로, 광고 영상을 제작하기에 앞서 해당 상품에서 요구하는 영상의 조건들을 숙지하고, 우리가 전달하고자 하는 메시지들이 가려지거나 곡해되지 않도록 기획·제작하는 것이 성공할 수 있는 방법이라고 하겠다.

### 5) 성과 측정 및 캠페인 관리
#### 광고 성과 측정을 위한 사전 단계

모든 광고는 반드시 성과 측정과 관리가 필요하다. 이는 광고 캠페인를 처음 집행하는 단계에서부터 전략적으로 기획되어야 한다. 마케팅 퍼널에 따라 고객

---

들의 이탈률을 사전에 추정하고, 전환 목표를 세워야 한다. 가끔 모든 항목이 최상으로 나오도록 설계하는 경우가 있으나. 광고 성과 측정은 보다 현실적이어야 한다. 지나치게 성과 목표를 높게 잡으면 실적에 쫓겨 어뷰징의 유혹에 빠지거나, 광고효과에 대한 정확한 검증이 되지 않을 수 있다. 반면 너무 낮게 잡으면 광고 집행 전에 회의적인 반응이 생길 수 있다.

예를 들어 캠페인의 목표가 유입이라면 유입율을 목표로 하여 최대한 고객들이 클릭 또는 검색을 하여 랜딩페이지로 넘어갈 수 있도록 하여야 한다. 유입 이후의 구매/회원가입과 같은 전환율은 다른 문제이다. 유입 이후 회원 가입이 목표라고 한다면 광고 콘텐츠에서 회원가입을 했을 때 타깃에게 주어지는 이점을 제시하여 랜딩 이후 회원가입까지 이루어질 수 있도록 해야한다.

최근 등장한 리워드 광고상품들은 고객들이 광고를 통해 이후 미션까지 완료하였을 때 일정 금액 또는 포인트를 보상으로 지급하는데, 이런 광고 상품을 이용해 구체적인 성과를 만들어낼 수 있다.

<그림. 참여형 리워드 광고 예시>
*   CASH FRIENDS
*   참여하고 캐시 쇼핑하고 캐시
*   고양이스낵바 놀러오라냥
*   1,000만 다운로드 냥집사 원픽 힐링 게임! 스테이지2 클리어하고 캐시 받자!
*   스테이지2 완료하면 + 1000 캐시
*   캐시 받기

---

디지털광고의 가장 큰 특징은 모든 것을 수치로 확인하고 즉시 개선할 수 있다는 점이다. 특히 광고비 집행 기간이 경과하면 더 이상 광고 노출이 되지 않는 레거시 미디어에 비해, 광고비가 중단되더라도 또는 광고를 집행하지 않는 매체에서도 확산이 가능한 것이 특징이자 장점이다. 그래서 성과측정의 기준이 모호해질 때가 있으므로 정확한 기간과 범위, 구체화된 목표 관리가 필요하다.

콘텐츠 광고의 경우 광고와 오가닉(자발적 확산)을 구분하지 않고 기간내 달성에 초점을 맞추는데, 이는 오가닉 확산 역시 광고를 통해 촉발되었을 거라는 가정하에 합산을 하는 경우이다. 최근 어트리뷰션툴을 이용해 고객의 행동 데이터로 광고와 오가닉 유입을 명확히 구분하려는 다양한 솔루션들이 등장하고 있다. 또한 광고와 마케팅의 영역이 서로 넘나들고 있어 광고에 대한 명확한 정의가 다시 필요한 시점이다.

켈로그 경영대학원의 마크 제프리 교수는 데이터 기반 마케팅 평가 도구로 15가지 지표를 제안했는데, 캠페인에 따라서 모든 지표를 평가할 수 없을 수 있다. 하지만 우리 캠페인에서 측정가능한 지표는 무엇인지, 광고를 통한 최종 목적을 달성하기 위해서는 각 지표별 목표를 어떻게 세워야 하는지 사전 설계가 필요하다.

#### [마케팅 캠페인 필수 평가 지표 15가지]
① 브랜드 인지도 (Brand Awareness)
② 테스트 이용자 수 (Test-Drive)
③ 고객 이탈률 (Churn)
④ 고객만족도 (CSAT, Customer Satisfaction)
⑤ 오퍼 수락률 (Take Rate)
⑥ 이익 (Profit)
⑦ 순현재가치 (NPV, Net Present Value)
⑧ 내부 수익률 (IRR, Internal Rate of Return)
⑨ 회수기간 (Payback Period)
⑩ 고객생애가치 (CLTV. Customer Lifetime Value)
⑪ 클릭당비용 (CPC, Cost Per Click)
⑫ 거래전환율 TCR (Transaction Conversion Rate)
⑬ 광고수익률 (ROAS, Return On Advertisement Spent)
⑭ 사이트 이탈률 (Bounce Rate)
⑮ 입소문 - 소셜미디어 도달률 (WOM, Word of Mouth)
(출처 : 마크 제프리, 마케팅 평가 바이블, 2016, (주)전략시티)

디지털 IMC에서 캠페인 관리는 성과 측정과 동시에 진행된다. 광고 종료 후 성과를 측정하여 개선하기보다는 광고가 진행되고 있는 가운데 수시로 성과를 분석하여 효율이 낮은 광고는 개선하고 효율이 높은 광고는 더 좋은 성과를 낼 수 있도록 지원을 아끼지 않는 것이다. 이 과정에서 우리 제품·브랜드 광고에 대한 타깃들의 반응을 살피고, 최적의 매체와 지표를 찾아내 지표화 해야 한다.

---

#### <그림. 오퍼 수락률과 CPC에 따른 광고 전략 최적화>
*   **X-axis: 오퍼 수락률 (CTR × TCR)** (낮음에서 높음)
*   **Y-axis: 평균 CPC** (높음에서 낮음)
*   **좌상단 (높은 CPC, 낮은 오퍼 수락률)**:
    *   구매로 연결되지 않는 고비용 광고
    *   광고 중단 고려
*   **우상단 (높은 CPC, 높은 오퍼 수락률)**:
    *   구매를 유도하는 고비용 광고
    *   ROAS가 높은 활동에 집중
*   **좌하단 (낮은 CPC, 낮은 오퍼 수락률)**:
    *   구매로 연결되지 않는 저비용 광고
    *   캠페인 전략 최적화 여부에 따라 결정
*   **우하단 (낮은 CPC, 높은 오퍼 수락률)**:
    *   구매를 유도하는 저비용 광고
    *   광고 투자 확대

<그림. 성과에 따른 광고 전략 최적화 방법 >

찾아낸 지표를 중심으로 KPI(Key Performance Index, 핵심성과지표)를 지정해야 하는데, 대표적인 디지털마케팅 성과 특정 지표와 설명은 다음과 같다.

**• 광고투자대비 매출 (Return Of Advertisement Spending, ROAS)**

투입된 광고비 대비 매출이 얼마나 창출되었는지 측정하는 지표이다. 해당 지표는 가장 중요한 지표이지만, 광고 목표에 따라서는 측정할 수 없을 수도 있다.

예를 들어 광고의 목표가 구매 달성이 아닌 회원 가입, 인게이지먼트 같은 미래 가치 지표인 경우 해당 미래 가치를 사전 수치화 하여 ROI를 도출할 수 있다.

[ROAS = 광고를 통한 매출 / 광고비용 x 100%]

**• 도달, 노출 (Reach, Impression)**

소셜미디어나 온라인 광고에서 콘텐츠가 얼마나 많은 이용자에게 보여졌는지를 나타내는 대표적인 지표이다. 도달은 콘텐츠를 접한 '사람들의 수'를, 노출은 콘텐츠가 이용자에게 '보여진 횟수'를 의미한다. 즉 도달은 Unique한 이용자의 수로 도달 1회에 노출 3회라고 하면 1명에게 광고가 3번 보여졌다는 뜻이다.

도달은 도달율(Reach Rate), 노출은 노출당 비용(effective Cost Per Mile)로 나타내며 노출의 기준은 1,000회 단위이다. 이용자에게 콘텐츠가 인식되려면 최소 2.5회 이상 노출되어하며, 너무 잦은 노출은 스팸으로 인식될 수 있어 광고 모수와 비용, 기간을 조정하여 노출횟수를 조정하는 전략을 수립해야 한다.

[도달율 = 도달 / 광고모수 X 100%]
[eCPM = 광고투입비용 / 유효노출횟수 X 1000 ]

---

**• 인게이지먼트 (Engagement)**

콘텐츠 광고의 경우 이용자들의 반응으로 도달, 노출을 포함하기도 한다. 구독(팔로잉), 댓글, 좋아요(공감), 공유, 조회수, 저장 등과 같이 콘텐츠 내에서 발생하는 행위(Action)을 의미한다. 매출이 아닌 브랜딩, 확산이 목표일 때 이용자들이 해당 콘텐츠를 인지했다는 의미로 해석할 수 있다. 소셜미디어에서는 인게이지먼트가 높을 수록 오가닉 노출이 유리해지고, 이용자들 역시 인게이지먼트가 높을 수록 해당 콘텐츠에 더 많은 관심을 기울이게 된다.

플랫폼에서는 이를 콘텐츠 커뮤니티 활동이라고 부르기도 하며, 적극 장려하고 있지만 편향성과 어뷰징 우려로 수치로만 표시되는 활동 (예. 공감, 구독자수)은 감출 수 있는 기능을 추가 중이다. 하지만 운영자 계정으로 접근하면 모든 수치를 확인할 수 있으므로 광고 관리자는 사전에 운영자 계정 권한을 가지고 있어야 한다. 다만 높은 인게이지먼트를 통해 부가적으로 창출되는 기타 이용자들의 인게이지먼트 확보는 감소할 가능성이 높으므로 바이럴 효과를 위해 보여지는 지표가 더욱 풍성할 수 있도록 전략을 세워야 한다.

인게이지를 단순 합산할 경우 유저들의 반응 강도에 따른 정확한 반응률을 도출할 수 없다. 이 경우 반응에 따라 차등 점수를 부여하고 해당 점수로 인게이지먼트 성과를 최종 도출할 수도 있다.

[인게이지먼트 = 댓글 X weight(가중치) + 공유 X weight + 공감 X weight + 조회 X weight + ... ]

**• 클릭율 (Click Through Rate, CTR)**

광고 노출 대비 클릭한 이용자의 비율을 의미한다. 검색광고나 배너 광고는 클릭 후 이동이 명확한데 비하여 콘텐츠 광고 집행시엔 소셜미디어 플랫폼에 따라 클릭 행동에 대한 기준이 다르다. 콘텐츠 클릭을 포함하여, 링크 클릭, 더보기 클릭 등 다양한 행동들을 포함한다. 이 내용은 상세 데이터로 확인이 가능하므로 어떤 클릭을 KPI로 잡을지 사전 정의가 필요하다.

[클릭율(CTR) = 클릭수 / 노출수 X 100%]

**• 전환율 (Conversion Rate)**

광고를 통해 원하는 행동으로 전환하였는지를 측정하는 지표이다. 구매 뿐만 아니라, 회원 가입, 다운로드, 링크 클릭 등이 대표적인 지표이며, 광고를 통해 바로 행동으로 나타나는 (광고 매체에 따라 1~3주 이내의 기준을 둔 곳도 있다) 것을 계산하여 보여준다.

내부적으로는 광고 집행 또는 콘텐츠 발행 전 후 목표 행동 수치를 체크하여 비교 할 수 있다.

[전환율(CVR) = 전환수 / 클릭수 X 100%]

**• 투자 대비 이익률 (Return Of Investment, ROI)**

기업의 순이익을 마케팅 비용(광고비, 제작비, 운영비 등)으로 나눈 값이다. 마케팅에서 가장 널리 사용되는 성과측정기준으로, ROI가 높다는 것은 마케팅 효과가 높다는 것으로 해당 마케팅이 성공했다는 중요한 지표가 된다. 마케팅 비용은 회사마다 기준이 다르므로 ROI 보다는 광고 효과를 비교하는 ROAS가 더 널리 쓰이고 있다. 하지만 경영의 관점에서는 ROI를 최대화 하는 것이 궁극적 목표가 될 수 있다.

[투자 대비 이익율(ROI) = 마케팅을 통한 수익 / 마케팅 투입비 X 100% ]

---

지표는 고객 여정에 따라 단계마다 측정하여야 하며, 각 단계별로 KPI를 달성하지 못하거나 이탈되는 구간이 있는지 확인한다. 만약 구간별 KPI 미달성, 이탈 구간이 반복되면 전체 KPI에 영향이 가지 않도록 전략을 재수립한다. 구글애널리틱스나 웹사이트 분석툴이 설치되어 있다면 여정별 지표 성과를 간단히 확인할 수 있다.

| 단계 | 이용자 행동 및 활동 | 분석 지표 |
|---|---|---|
| 도달 (Reach) | 이용자에게 광고, 콘텐츠 도달 및 인지 | 도달율, 노출수 등 |
| 유입 (Acquisition) | 이용자가 웹사이트(Landing Page) 방문 | 클릭율(CTR), 클릭당비용(CPC), 순방문자(UV), 체류시간 등 |
| 전환 (Conversion) | 이용자가 이벤트 참가 및 팔로잉, 회원 가입, 신청 | 이벤트 참여수, 가입율, 팔로잉율 등 |
| 구매 (Revenue) | 이용자가 제품 및 서비스 구매 | 구매율, 구매전황율(CVR), 평균 구매객단가, 광고대비배출비(ROAS) 등 |
| 공유/추천 (Referral) | 이용자가 후기를 남기거나, 소셜미디어에 공유 | 재방문 및 구매 비율, 구매 주기 등 |
| 재방문 (Retentsion) | 이용자가 재방문 및 재구매, 조회 진행 | 홈페이지, 소셜미디어, 이메일 어드민 등 |
| 충성도 (Loyalty) | 이용자의 지속적인 방문 및 구매, 인게이지먼트 진행 | LTV(고객 생애가치), RFM (최근 구매일, 빈도, 금액) 등 |

<표. 고객여정에 따른 성과 측정지표>

퍼포먼스 캠페인의 경우 최종 목표는 매출이나 사이트의 성장, 회원가입 등 다양한 활동 결과가 될 수 있으나 브랜드 캠페인의 경우 노출, 도달, 조회, 인게이지먼트 외 마땅한 성과지표를 정하 어려운 경우가 있다. 이 경우 활용해볼 수 있는 지표는 검색량과 언급량이다.

(선형 그래프 이미지: 1차 광고 집행, 2차 광고 집행 구간과 소재 변경 텍스트 포함)

---

<그림. 광고 집행에 따른 검색량의 변화 예시 (출처: 네이버 데이터랩)>

검색량은 광고에 노출되기 전과 후로 나누어 비교해야 한다. 사전에 정확한 검색량을 기록하고 광고 전후 검색량의 변화를 통해 광고 인지도 부분을 추정할 수 있다. 물론 검색량은 광고 뿐만 아니라 언론보도, 콘텐츠, 바이럴 등 다양한 외부 요인에 영향을 받는다. 그러므로 이 방법은 평소 검색량이 높거나 인지도가 충분히 확보되어 있는 브랜드나 제품보다는 신생 브랜드와 신상품 출시 전후로 비교하기 좋은 지표이다.

검색량의 경우 네이버 검색광고(https://searchad.naver.com/) 관리자 메뉴에서 1년간 월별 총량 데이터를 확인할 수 있으며, 네이버 데이터랩(https://datalab.naver.com/)을 통해서는 2016년 이후 일별 검색량을 상대지표로 (최대 검색량을 100으로 설정한 비교 데이터) 확인할 수 있다.

검색어는 향후 광고 집행 시 소스 자료로 활용될 수 있으며, 브랜드와 광고에 대한 고객들의 소리(VOC)를 수집하는 중요한 자료가 되므로, 꾸준한 관리가 필요하다. 우리가 노출하는 공급자적 관점의 검색 키워드와 소비자들이 실제 사용하는 수요자 관점의 검색 키워드 모두 수집하여 관리하도록 하자. 이 키워드들은 캠페인 및 PR 등 우리가 광고마케팅을 실시한 전후로 모니터링하는 습관이 필요하다.

### ● 퍼포먼스 광고 성과 분석

| MEDIA 성과 | Media | 예산 Spending | 잔여예산 | Impression Views | Clicks | VTR | CTR | CPM | CPV | CPC | CPL | LTK |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 네이버 GFA | 5,500,000 | 4,100,253 | 1,399,747 | 2,201,133 | 4,711 | | 0.21% | 1,863 | | 870 | | |
| 메인, 서비스 통합 | 5,500,000 | 4,100,253 | 1,399,747 | 2,201,133 | 4,711 | | 0.21% | 1,863 | | 870 | | |
| 카카오모먼트 | 5,500,000 | 2,929,666 | 2,570,334 | 2,751,802 | 23,330 | | 0.85% | 7,455 | | 125 | | |
| 디스플레이 | 3,300,000 | 1,954,320 | 1,345,680 | 2,338,559 | 20,191 | | 0.86% | 836 | | 97 | | |
| 비즈보드 | 2,200,000 | 975,346 | 1,224,654 | 413,243 | 3,139 | | 0.76% | 2,360 | | 311 | | |
| 구글 | 5,500,000 | 5,500,000 | | 11,888,401 | 18,328 | | 0.15% | 463 | | 300 | | |
| GDN | 5,500,000 | 5,500,000 | | 11,888,401 | 18,223 | | 0.15% | 463 | | 300 | | |
| 페이스북 | 11,000,000 | 5,500,000 | 5,500,000 | 1,214,772 | 53,447 | 4.40% | 0.19% | 4,528 | 103 | 2,347 | | |
| Reach_Image | 11,000,000 | 5,500,000 | 5,500,000 | 1,214,772 | 53,447 | 4.40% | 0.19% | 4,528 | 103 | 2,347 | | |
| 인스타그램 | 17,954,545 | 17,954,545 | | | | | | | | | | |
| Reach_Image | 11,000,000 | 11,000,000 | | | | | | | | | | |
| Engagement_Image | 6,954,545 | 6,954,545 | | | | | | | | | | |
| 캠페인 TOTAL | 45,454,545 | 18,029,919 | 27,424,626 | 18,056,108 | 53,447 | 48,712 | 0.30% | 0.27% | 999 | 337 | 370 | | |
| 팔로워 캠페인 | | | | | | | | | | | | |
| 페이스북 | 16,500,000 | 9,084,300 | | 697,132 | 1,590 | | 0.23% | 13,031 | | 5,713 | | |
| Like_Image | 5,500,000 | 3,091,345 | | 235,521 | 600 | | 0.25% | 13,143 | | 5,159 | | |
| Like_Image | 5,367,007 | 3,001,955 | | 250,653 | 540 | | 0.22% | 11,977 | | 5,559 | | |
| Like_Image | 5,632,993 | 2,991,000 | | 210,958 | 450 | | 0.21% | 14,159 | | 6,638 | | |
| 팔로워 캠페인 TOTAL | 16,500,000 | 9,084,300 | | 697,132 | 1,590 | | 0.23% | 13,031 | | 5,713 | | |
| 영상 캠페인 | | | | | | | | | | | | |
| 페이스북 | 5,500,000 | 5,500,000 | | 2,356,237 | 237,051 | 4,109 | 10.06% | 0.17% | 2,334 | 23 | 1,339 | | |
| Reach_Video | 5,500,000 | 5,500,000 | | 2,356,237 | 237,051 | 4,109 | 10.06% | 0.17% | 2,334 | 23 | 1,339 | | |
| 영상 캠페인 TOTAL | 5,500,000 | 5,500,000 | | 2,356,237 | 237,051 | 4,109 | 10.06% | 0.17% | 2,334 | 23 | 1,339 | | |
| IMC 캠페인 합계 | 37,000,000 | 32,614,219 | 4,385,781 | 21,109,477 | 290,498 | 54,411 | 1.38% | 0.25% | 1,545 | 112 | 599 | | |

<표: 퍼포먼스 캠페인 성과 분석 예시(실제 사례에 데이터 값 임의 수정)>

광고 집행 후 다양한 지표를 기준으로 광고 성과를 분석해야 한다. 이 때는 당초 예상한 바와 같은 성과가 나왔는지, 성과 달성율은 몇 %인지, 매체별 광고 소재별 성과를 모두 한 판에 볼 수 있도록 비교하는 것이 좋다.

위 예시는 퍼포먼스 광고 캠페인의 IMC 성과 분석 자료로 소재 및 방법에 따라 CPC, CPA, CPE, CPV 등 지표들을 정리하였다. 예산 소진율과 목표달성율은 남은 광고 캠페인 진행에 참고가 된다. 광고에서 중요한 것은 예산을 모두 지출하여 원하는 성과를 도출하는 것이다. 만약 예산 소진이 완료되지 않았는데 목표한 성과를 달성했다면 성과가 미진한 광고에 전환 투입하거나 성과가 높은 광고로 예산을 옮겨 전체적인 성과를 끌어올리는 전략을 빠르게 수립 및 적용해야 한다. 그래서 디지털 광고는 광고 오픈이 끝이 아니라, 최적의 성과를 달성하기 위한 시작이 되는 것이다.

---

만약 구매 전환이 포함된 성과 분석 자료라면 클릭률과 구매전환율을 함께 비교해 보아야 한다. 검색광고와 배너광고 구분 없이 클릭률이 높은데 랜딩페이지 이후 구매로 이어지지 않는다면 다음 2가지 이유를 고민해 보아야 한다.

랜딩페이지에 문제가 있다.
광고 크리에이티브(카피 및 이미지)와 랜딩페이지의 내용이 상충한다.

이대로 광고 예산이 모두 소진되기 전 빠르게 원인을 파악하여 해결해야 한다.

아래 표를 참고하여 클릭률과 전환율을 비교하여 광고 크리에이티브를 최적화 하는 것 역시 이 단계에서 해야할 일이다.

#### <그림. 전환율에 따른 캠페인 최적화 전략>
*   **X-axis: 클릭률** (낮음에서 높음)
*   **Y-axis: 전환율** (낮음에서 높음)
*   **좌상단 (낮은 클릭률, 높은 전환율)**:
    *   클릭률이 낮지만 일단 클릭하면 구매함
    *   광고 크리에이티브 개선
*   **우상단 (높은 클릭률, 높은 전환율)**:
    *   클릭과 함께 구매 발생
    *   이상적인 캠페인! 광고 확대
*   **좌하단 (낮은 클릭률, 낮은 전환율)**:
    *   클릭 발생 저조 구매 발생하지 않음
    *   저수익 광고 중단 고려
*   **우하단 (높은 클릭률, 낮은 전환율)**:
    *   클릭률은 높지만 구매 발생하지 않음
    *   랜딩페이지 구매 프로세스 확인 및 크리에이티브 개선

### ● 브랜딩 광고 성과 분석

---

<그림. 브랜딩 캠페인 성과 분석 예시 (실제 사례에 데이터 값 임의 수정)>
*   **impression** (단위: 회)
    *   高노출: Power (291259), S급 (1329618), 플랫폼 infl. (3569191), 뉴미디어 (273924), 언론사(추정) (2500001), SNS A (201697), SNS B (1124677), SNS C (8187192), SNS D (18899657), 바이럴 (918), 포털 (24325)
*   **CPM** (단위: 원)
    *   低효율: Power (68,668 (58.87)), S급 (69,945 (59.95)), 플랫폼 infl. (10,033 (8.60)), 뉴미디어 (63,910 (54.79)), cayu.comm (1,800 (1.54) - 다양한 채널을 통한 확산이 활발한 매체), SNS A (143,746 (12.75)), SNS B (17,783 (12.75)), SNS C (11,173 (15.24)), SNS D (3,420 (2.93)), SNS F (1,058 (0.91)), 바이럴 (5,452,563 (4674.29)), 포털 (164,447 (140.97))
    *   高효율 (영역에 대한 설명: 다양한 채널을 통한 확산이 활발한 매체)

브랜딩 광고 역시 성과 분석은 퍼포먼스 광고 사례와 유사하게 진행하면 된다. 다만 클릭율이나 전환율이 중요한 퍼포먼스 광고와 달리 브랜딩 캠페인은 확산에 좀 더 중요성을 두고 성과 분석을 진행할 수 있다. 최근의 디지털 광고는 타깃팅을 통해 확산이 되고, 광고 효율이 높을수록 더 빨리 더 많이 확산되는 경향이 있으므로 노출 대비 CPM를 비교로 하여 성과를 도출하는 방법을 이용한다.

단순히 확산에만 신경을 쓰면 매체 선택은 한계가 있을 수 밖에 없다. CDJ에 따라 다양한 매체에 다양한 콘텐츠로 우리 브랜드를 노출시키고, 고객 접점에서 누락되는 포인트가 없는 지 꼼꼼히 체크한다. 또한 매체마다 이용자 POOL과 성향이 다르므로 매체간 비교보다도 매체 영향력과 이용자 반응을 보는 것이 더 효과적이다.

### ● 콘텐츠 광고 성과 분석

---

<그림. 콘텐츠형 광고 발행 결과 분석 예시(실제 사례에 데이터 값 임의 수정)>
*   **콘텐츠형 광고 발행 결과 분석**
    *   1회 바로보기 (View: 89, Click: 15)
    *   2회 바로보기 (View: 86, Click: 5)
    *   3회 바로보기 (View: 82, Click: 3)
    *   4회 바로보기 (View: 64, Click: 10)
    *   **회차별 outlink 클릭 (그래프 데이터)**
        *   7/8 발송: 46
        *   7/22 발송: 71
        *   8/5 발송: 93
        *   8/19 발송: 145
        *   9/2 발송: 57
        *   9/23 발송: 33
    *   **분석 내용:**
        *   메시지에서 직접 링크를 거는 것이 사이트 유입에 효과가 있었음
        *   소재가 반복되며 관심이 저하되고 있는 것도 클릭률 저하의 한 요인으로 추측 가능
        *   9/23은 발송 직후 소재 부정 이슈 발생하여 아웃링크 클릭률 큰 폭 하락
        *   차회 발송 시 소재 변경 필요

콘텐츠를 발행하는 방식의 광고는 조회수 및 클릭율 외 아웃링크 전환율을 함께 측정할 수 있다. 상기 예시는 카카오 플러스 친구의 예시로, 콘텐츠 크리에이티브와 성과를 함께 비교하는 방식의 성과 분석 자료이다. 콘텐츠의 경우 단순한 조회수 수치만으로 원인과 결과, 개선점을 찾기 어려울 수 있으므로 크리에이티브와 정량적 수치를 함께 비교해야 한다.

예시처럼 콘텐츠 발행 후 소재에 부정 이슈가 발생했다면 크리에이티브에서 해당 내용을 확인하고 빠르게 개선해야 한다. 해당 상품은 플러스친구 팔로워에게 정기적으로 발행되는 유료 광고 상품이므로, 소재나 주제의 반복 등 이슈도 파악하여야 한다. 이는 이메일 광고에도 포함되는 것으로 제목, 콘텐츠 내용 외에도 소재, 이미지 등 다양한 요소를 함께 비교하고 개선해야 하는 것이다.

### ● 인플루언서 광고 성과 분석

---

<그림. 인플루언서 성과 분산 비교 방법(실제 사례에 데이터 값 임의 수정)>
*   **Y-axis: 댓글** (0 to 1200)
*   **X-axis: 노출** (0 to 1,600,000)
*   **Sweet Spot** (영역)
*   **인플루언서 지표:** Influencer Q, Influencer J, Influencer O, Influencer P, Influencer N, Influencer E, Influencer M, Influencer A, Influencer B, Influencer K, Influencer C (다양한 위치에 분포)

최근 인플루언서 광고 상품을 활용하는 캠페인이 증가하고 있다. 인플루언서 광고의 경우 여러 가지 변수가 존재하는데, 인플루언서 자체의 영향력만을 활용하는 경우와 인플루언서 채널에 콘텐츠를 등록하고 해당 콘텐츠를 일반 광고로 boom-up하는 경우이다.

인플루언서 광고는 우리 브랜드와 인플루언서가 연관성이 있을 때 효과를 발휘할 수 있는데, 위 표처럼 다양한 인플루언서들의 성과를 분산도표로 비교하여 향후 광고 집행시 참고할 수 있다. 인플루언서의 경우 영향력과 광고비가 정비례하지 않으므로 우리 브랜드에서 성과를 낸 인플루언서를 전략적으로 꾸준히 활용하는 전략을 세워볼 수 있다.

### 전환과 분석, 데이터 시각화