파워링크는 네이버의 가장 대표적인 검색광고 상품으로 네이버 통합검색 탭 결과에 노출되는 파워링크 영역 광고는 최대 10개까지 노출이 된다. 노출 여부도 그룹 전략에서 설정 가능하다.

**가. 비즈사이트**

네이버 통합검색에서 파워링크 보다 하단에 최대 5개까지 노출된다. 파워링크와의 가장 큰 차이는 임시 랜딩페이지로의 링크가 아니고 사이트로 연결이 되어야 한다. 대부분은 파워링크 상품을 이용하나 파워링크의 경쟁이 치열한 경우 비즈사이트 영역을 광고전략으로 활용하기도 한다.

<파워링크와 비즈사이트 노출영역 이미지 (출처: 네이버)>

**[이미지 내용 요약 - 파워링크와 비즈사이트 노출 영역]**

*   **N 화장품 검색 결과**
    *   **파워링크 '화장품' 관련 광고입니다. (상위)**
        *   천연화장품은 네이버 코스메틱
        *   모델 화장품 네이버스 공식 독보적인 보습력 (20%)
        *   네이버가든 순수 그린에센스 (36,000원, 20,000원, 28,000원)
    *   **비즈사이트 '화장품' 관련 광고입니다. (하위)**
        *   네이버케어 천연화장품 시리즈
        *   천연원료 추출물 95% 함유! 자연 그대로를 바르세요 민감한 피부를 위한 화장품
        *   네이버 화장품 공식몰 #2 (스위스 그린팩토리에서 직접 생산한 명품 화장품 그린팩 화장품 시리즈)
        *   순수화장품, 네이버스킨 (내 피부를 위한 탁월한 선택! 네이버케어 천연화장품 시리즈)
        *   그린팩토리 저자극 천연 화장품 (천연원료 추출물 95% 함유! 자연 그대로를 바르세요 민감한 피부를 위한 화장품)
        *   더보기 →

**나. 모바일 검색**

모바일 검색은 네이버 모바일웹 서비스인 모바일 네이버(m.naver.com)의 통합 검색 결과에 광고를 노출하는 상품이다.

모바일 네이버 통합 검색 1페이지에는 검색 문의 별로 최대 3개~5개의 광고가 노출되고, 2페이지~5페이지에는 최대 3개의 광고가 노출된다.

모바일 검색의 영역은 Non-Scroll위치에 3개의 검색결과가 노출된다. 검색의 알고리즘은 PC영역과 동일하나 파워링크는 PC와 모바일을 구분해서 운영 할 수 있다.

<모바일 검색 노출영역 이미지 (출처: 네이버 검색광고 소개)>

**[이미지 내용 요약 - 모바일 검색 노출 영역]**

*   **파워링크 '화장품' 관련 광고**
    *   천연화장품은 네이버 코스메틱! (광고 m.naver.com)
        *   천연 항산화 자연원료를 사용한 퓨어에센스 시리즈로 당신의 피부를 새롭게...
        *   투명 보습크림 세트 (120,000 원)
        *   저자극 선크림 (59,000원)
        *   안티에이징 크림 (47,000 원)
    *   화장품 전문몰 네이버 스킨케어샵 (광고 naverskin.com N Pay 3%)
        *   북유럽 수입 천연 화장품 전문샵입니다 보습, 미백, 주름개선 기능성 화장품을...
    *   확실한 케어, 그린팩토리 화장품 (광고 greencare.naver.com N Pay 3%)
        *   엄선한 재료만을 사용하여 만든 그린팩토리 수제 스킨케어 컬렉션을 지금 바로 만나보세요
        *   이벤트 한정 사은품 증정
    *   150개 파워링크 더보기 →

**다. 네이버 및 검색포털 검색 네트워크 노출 영역**

**검색 탭**

네이버 PC 검색 결과 상단 VIEW, 지식iN, 동영상, 통합검색 2페이지를 클릭하면 우측 상단 파워링크 영역에 최대 5개 광고가 노출된다. 검색결과 페이지에서도 광고가 노출이 될 수 있도록 되어 있다.

검색 사용자의 니즈에 맞추어 노출 영역을 확대할 수 있는 영역으로 네이버의 파워링크 검색광고의 노출을 최대화 할 수 있다.

**광고더보기**

광고더보기 영역은 노출된 광고 외에 더 많은 광고정보를 보기 원하는 검색 사용자가 찾는 페이지로, 홈페이지 이미지도 함께 노출되어 광고효과를 증대 할수 있다. 첫 페이지에 25개의 광고가 노출되며, 사용자가 페이지를 변경하면 나머지 광고도 노출된다.

<광고더보기 노출영역 이미지(출처: 네이버)>

**[이미지 내용 요약 - 광고 더보기 노출 영역]**

*   **파워링크 '도시락배달' 관련 광고입니다.**
    *   건강한 도시락 배달 네이버푸드 (3% 할인)
        *   식단관리가 즐거워지는 다노한끼 도시락 (9,000원부터)
        *   수제도시락 (8,900원부터)
        *   더블 포켓도시락 (6,500원부터)
    *   샐러드 도시락 식단관리 파격특가
        *   건강을 담고 맛을 잡다. 건강한 한끼를 위한 도시락
        *   건강도시락 샐러드도시락 인기상품
    *   도시락배달은 그린팩토리 푸드 (3% 할인)
        *   다이어트를 위한 단기집중 저칼로리 도시락
        *   이벤트 첫주문 15% 할인 및 쿠폰증정
    *   건강한 유럽식 도시락 식단 (3% 할인)
        *   매일 신선한 재료로 만드는 다노의 도시락 제대로된 덴마크 식단을 위한... (90,000원~ 리뷰 71 최근 130예약)
    *   칼로리 걱정없는 도시락
        *   맞춤도시락, 각종 행사전문 도시락 단체주문 환영합니다
        *   든든혼밥 가벼운혼밥 이벤트

---

**[네이버 통합검색 - 화장품 검색 결과 중 "검색결과 전체보기" 영역]**

*   **파워링크 '화장품' 관련 광고입니다.**
    *   천연화장품은 네이버 코스메틱 (3% 할인)
        *   천연원료 추출물 95% 함유! 자연 그대로를 바르세요 민감한 피부를 위한 화장품
        *   신상품 스킨케어 수분크림
    *   로열 화장품 네이버스 공식 독보적인 보습력!
        *   20년 전통의 로얄 화장품, 엄선된 스위스산 재료만 사용한 고품격 화장품
        *   할인 전상품 20% 할인, 6% 적립
    *   네이버가 만든 순수 그린에센스

*   **검색결과 전체보기 1-25/126건**
    *   이젠 화장품도 맞춤형! 네이버 그린스킨 (3% 할인)
        *   신상품 스킨케어 수분크림 첫구매혜택
        *   천연원료 추출물 95% 함유! 자연 그대로를 바르세요 민감한 피부를 위한 화장품
        *   광고집행기간 61개월 이상
    *   로열 화장품 네이버스 공식 독보적인 보습력!
        *   피부관리 매장안내 체험단신청
        *   덴마크 그린팩토리에서 직접 생산한 명품 화장품 그린팩 화장품 시리즈
        *   광고집행기간 61개월 이상
    *   매일매일 유지되는 촉촉함, 네이버케어
        *   당신의 소중한 피부를 위한 피부케어링 솔루션! 지금 만나보세요
        *   광고집행기간 13-24개월
    *   네이버 화장품 공식 (스위스 그린팩토리에서 직접 생산한 명품 화장품 그린텍 화장품 시리즈)
    *   더보기 →

**네이버쇼핑**

네이버쇼핑(shopping.naver.com) 검색 결과 하단에 최대 5개의 파워링크광고가 노출된다.

<네이버쇼핑 노출영역 이미지(출처: 네이버)>

**[이미지 내용 요약 - 네이버 쇼핑 일반 페이지 Powerlink AD]**

*   **파워링크 AD**
    *   ㅇㅇ 청소기 모션모션 (미세먼지 배출 99.999% 차단, 움직임은 자유롭게, 드라이빙 하듯 즐거운 청소)
    *   ㅇㅇ마트 온라인 쇼핑 (ㅇㅇ마트 특가! 카드사별 청구할인, 신규회원 쿠폰증정, 청소기)
    *   ㅇㅇ 청소기 (청소기, 인기 생활 가전, 계절 가전 특가, 쿠팡맨이 로켓배송!)
    *   청소기는 ㅇㅇ (청소기, 구석진 곳도 깨끗하게, 인기상품 강력추천, 옥션 파격특가 SALE)
    *   업소용 ㅇㅇ 청소기 (청소기, 업소용, 무선 진공청소기, 생활가전 단독 특가, 최대 11% 카드추가할인)

**네이버쇼핑 모바일**

모바일 네이버쇼핑(m.shopping.naver.com) 검색 결과 하단에 최대 3개의 광고가 노출된다.

<네이버 쇼핑 모바일 노출영역 이미지(출처: 네이버)>

**[이미지 내용 요약 - 네이버 쇼핑 모바일 페이지 '원피스' 검색 결과]**

*   **원피스 (4,386,524건)**
    *   **파워링크 AD (좌측)**
        *   핫딜 가격비교 ㅇㅇ (소셜커머스부터 오픈마켓 홈쇼핑까지 핫딜 가격비교)
            *   1566-9630 http://search.naver.com
        *   쉿 이뻐진 비밀 ㅇㅇ 모바일 (어디에도 없는 ㅇㅇ의 트렌디한 데일리룩!)
            *   1566-9630 http://search.naver.com
        *   ㅇㅇㅇ 공식 온라인스토어 (ㅇㅇㅇ여름 컬렉션 최대 30% 세일!)
            *   http://search.naver.com
    *   **파워링크 AD (우측)**
        *   핫딜 가격비교 ㅇㅇㅁ (소셜커머스부터 오픈마켓 홈쇼핑까지 핫딜 가격비교)
            *   1566-9630 http://search.naver.com
        *   쉿 이뻐진 비밀 ㅇㅇ 모바일 (어디에도 없는 ㅇㅇ의 트렌디한 데일리룩!)
            *   1566-9630 http://search.naver.com
        *   ㅇㅇㅇ 공식 온라인스토어 (ㅇㅇㅇ여름 컬렉션 최대 30% 세일!)
            *   http://search.naver.com

---

<네이버의 PC검색 메인화면과 모바일 메인화면(출처: 네이버)>

**[이미지 내용 요약 - 네이버 메인 화면 (PC, 모바일)]**
*   PC 메인화면: 뉴스, 웹툰, 쇼핑, 날씨 등 다양한 정보 표시
*   모바일 메인화면: 시간대별 미세먼지, 주간 미세먼지, 뉴스, 연예, 스포츠, 쇼핑, 우리동네 등 다양한 정보 표시

지금까지가 네이버의 검색 광고 상품이 노출되는 위치 노출 형태이다.