가장 좋은 광고전술로 장점을 설명드렸으나 아쉽게도 네이티브광고에도 단점은 존재한다.

1) 신뢰성 문제
광고가 콘텐츠에 잘 녹아들어 고객이 광고임을 인식하기 어렵게 만들기 때문에 콘텐츠의 진정성과 신뢰성에 대한 고객의 의구심을 증가시킬 수 있다.

2) 법적 문제
네이티브 광고가 너무 잘 제작되어 사용자가 광고 내용을 사실로 오해할 가능성이 있으며, 이는 법적 문제를 야기할 수도 있다.

3) 콘텐츠의 맥락 파악 필요성
네이티브광고는 콘텐츠가 게재되는 맥락에 매우 민감하며, 부적절한 맥락에 게재될 경우 역효과를 낼 수 있다.

4) 시장 포화
네이티브광고가 인기를 얻으면서 많은 브랜드들이 이 방식을 사용하게 됨으로써, 콘텐츠에 대한 사용자들의 눈이 높아져 효과가 감소할 수 있다.

5) 전문성 요구
네이티브광고는 적절하고 효과적인 메시지를 전달하기 위해 해당 플랫폼과 타겟 오디언스에 대한 깊은 이해가 요구된다.

6) 콘텐츠 제작 비용
특히 동영상 네이티브광고 콘텐츠를 제작하는 것은 일반적인 광고 콘텐츠를 제작하는 것보다 비용과 시간이 많이 투여되기도 한다.

7) 윤리적 고려
특히 뉴스나 신문에서의 네이티브 광고는 종종 윤리적인 문제를 제기한다. 광고가 독자들에게 오해를 불러 일으킬 수 있기 때문에 조심히 접근해야 한다.