배너광고는 브랜드 인지도를 높일 수 있고, 브랜드 사이트의 유입을 늘리는데도 매우 효과적인 방법이다. 지역 성별 연령 등을 고려해서 세밀한 타겟팅이 가능하며, 한번에 많은 사람들에게 노출 될 수 있다는 장점을 지니고 있다.

배너광고의 비용은 배너광고의 종류나 노출시간, 영역 등에 따라 달라 질 수 있다.

**1) 타임보드**
검색을 하기 위해 네이버에 접속하면 검색창 바로 아래 보이는 광고다.

가장 눈에 잘 띄는 위치에 정해진 시간동안 독점적으로 광고를 할 수 있기 때문에 이용자들의 높은 클릭을 유발할 수 있다.

하지만 광고 비용이 다른 광고 상품에 비해 높게 책정된다는 것이 단점 중 하나이다.

<타임보드광고(출처:네이버)>
(이미지 설명: 네이버 검색창 하단에 크게 노출되는 타임보드 광고 예시)

**2) 롤링보드**
타임보드와 마찬가지로 네이버의 첫화면에 보여지고, 24시간을 기준으로 정해진 시간에 광고를 독점적으로 할 수 있지만 일주일 단위로 계약이 가능하다.

롤링보드의 위치는 네이버 로그인섹션의 아랫부분으로 타임보드보다는 영역이 작고 다양한 형태가 존재한다.

기본적으로는 이미지를 중심으로 노출이 되지만, 동영상형과 드래그확장형, 롤링형으로도 구분되어 있다.

<롤링보드광고(출처:네이버)>
(이미지 설명: 네이버 로그인 섹션 하단에 노출되는 롤링보드 광고 예시)

**3) 모바일 배너**
네이버 모바일 배너는 스페셜DA와 스마트 채널이 있다.

메인 통합 스페셜 DA의 경우 네이버 모바일의 메인검색 홈에 노출되기 때문에 주목도가 매우 높다.
단시간에 높은 광고효과를 볼 수 있고, 브랜딩 또는 신제품 출시, 프로모션과 같은 마케팅 활동을 진행하기에 매우 효과적이다.

해당 영역의 경우 성별 타겟팅은 가능하나, 그 외 타겟팅은 불가하다.

<스페셜DA광고(출처:네이버)>
(이미지 설명: 네이버 모바일 메인 화면에 노출되는 스페셜 DA 광고 예시)

스마트채널 광고는 모바일 뉴스, 연예 스포츠판 최상단에 노출되는 광고상품이다.
네이버 서비스의 다양한 노출 지면에 노출되어지는 광고상품으로 노출보장형과 성과형으로 구분된다.
스페셜DA보장형 광고가 우선적으론 노출되며, 후순위로 성과형 광고가 노출된다.

<스마트 채널 광고(출처:네이버)>
(이미지 설명: 네이버 모바일 뉴스 화면 상단에 노출되는 스마트 채널 광고 예시)