**페이지 1:**

네이버의 검색 콘텐츠 관련 상품은 파워컨텐츠 상품이 있다. 네이버의 파워컨텐츠는 광고주가 양질의 정보를 제공하여 검색이용자와 신뢰를 구축하고 이를 통해서 광고 효과를 극대와하는 네이버의 검색 컨텐츠 마케팅 상품이다. 위 문단에서 언급한것과 같이 소비자 입장에서 광고 정보 제공의 주체를 분명히 밝힘으로 광고에 대한 신뢰를 높이고 이는 광고주의 브랜드에 대한 소비자들의 긍정적인 태도를 높여 주는 것으로 알려져 있다.
네이버의 파워컨텐츠는 블로그, 포스트, 카페 콘텐츠를 네이버 통합검색 결과 및 콘텐츠 지면에 노출하는 정보 제공형 검색광고이다. 검색광고 영역으로 구분되는 이유는 사용자(소비자)들이 검색하는 키워드에 연동되어서 결과 노출이 되기 때문이기도 하다. 파워컨텐츠의 노출지면은 PC/모바일에서 네이버 통합검색 View영역과 네이버의 서비스 영역에 노출이 되며 과금방식은 CPC방식으로 과금된다.

**가. 파워 컨텐츠 광고 효과**

직접적인 광고효과는 첫 번째 콘텐츠로 제품 또는 서비스에 대한 구매독려가 가능한 상품이기 때문에 광고주 입장에서 실제 예약 또는 구매로 연결되는 고객확보가 가능한 상품이다. 두 번째로 운영 중인 '카페'의 신규 유입채널로 활용이 가능하며 회원 수 증대 및 회원가입률 증대에 도움이 된다. 세 번째가 가장 중요한 부분인데 사용자(소비자) 입장에서 쉽게 확인하기 어려운 정보를 전문성있게 제공함으로써 오프라인 사업장 방문 유도가 가능하다라는 점이다.
파워컨텐츠광고는 다른 네이버 광고상품과 함께 집행 시 시너지 효과를 더 창출할 수 있으며 전체 광고 성과를 개선 시킨다.

*(이미지 설명: '+α'가 있는 오른쪽 영역은 '브랜드검색'과 '파워링크'를 포함하는 반면, 왼쪽 영역은 '브랜드검색'과 '파워링크'가 'VS'를 통해 '파워컨텐츠'와 비교되고 있음을 시각적으로 보여줍니다.)*

파워컨텐츠는 네이버 검색광고의 대표 상품인 파워링크와 시너지 효과가 나타나는데 파워컨텐츠 광고를 접한 검색 이용자는 파워링크 영역에서 동일 광고주의 광고를 더 많이 클릭한다고 한다.
이러한 결과로 인해서 파워컨텐츠와 파워링크를 동시 집행 시 검색광고 전체 효율을 개선한다고 네이버에서는 얘기하고 있다.

---

**페이지 2:**

더불어 광고주가 제공하는 컨텐츠에 대한 만족은 해당 브랜드에 대한 관심으로 연계되어 ‘상호명', ‘제품명'과 같은 브랜드 키워드 검색량 역시 증가 한다는게 네이버의 설명이다. 네이버의 브랜드 검색 상품과 함께 집행 시 전환효율이 증대 된다.

**나. 파워컨텐츠의 좋은 컨텐츠 특징**

파워컨텐츠에서 광고 효과가 있는 컨텐츠들의 특징은 다음과 같다. 광고주 입장에서 소비자에게 알려주고 싶은 내용 보다 검색 이용자가 궁금해 할 만한 내용으로 작성을 해야하고 검색 이용자의 검색 필요성을 먼저 충족이 된 후 홍보는 정보성 컨텐츠와 자연스럽게 이루어지도록 해야한다. 정보 전달 위주로 컨텐츠를 구성할 지 오락성 위주로 구성할지의 명확한 컨셉이 있어야 한다. 이를 정리하면 고 연관고, 저 상업서, 단일 컨셉으로 설명할 수 있는데 바이럴 광고가 좋은 성과를 가져오기 위해서는 광고가 아닌 정보또는 오락물로 소비자에게 전달 될 수 있어야 좋은 성과로 연결 된다.