네이티브 광고(Native Advertising)는 콘텐츠의 형식과 기능이 사용자가 소비하고 있는 매체의 자연스러운
콘텐츠와 유사하게 디자인되어, 전통적인 광고보다 덜 방해가 되고, 더 자연스럽게 소비자의 경험 속에 녹아
드는 광고 형태를 말한다.
네이티브 광고의 핵심 목적은 광고가 광고가 아닌 것처럼 느껴지게 만드는 것으로, 사용자가 콘텐츠를 보면
서 광고라는 인식을 하지 않거나 그 인식이 최소화되도록 하는 전술이다. 이러한 광고는 기사, 비디오, 인포
그래픽, 소셜 미디어 포스트 등 다양한 형태로 존재하며, 종종 '스폰서 콘텐츠' 또는 '프로모션 콘텐츠'와 같
은 용어로 표시되기도 한다.
네이티브 광고의 예로는 페이스북이나 인스타그램 피드에 자연스럽게 등장하는 스폰서 게시물, 온라인 뉴스
사이트의 기사 형식을 띤 스폰서 기사, 사용자가 관심을 가질만한 토픽으로 제작된 브랜디드 비디오 콘텐츠
등이 있다.
이러한 광고는 소비자에게 유용한 정보나 즐거운 콘텐츠를 제공하는 동시에 브랜드 메시지를 전달함으로써,
전통적인 광고 방식이 불러일으킬 수 있는 방어적 태도를 감소시키고, 브랜드에 대한 긍정적인 태도 형성을
돕는다는 평가를 받는다.