네이버쇼핑(shopping.naver.com) 검색 결과 하단에 최대 5개의 파워링크 광고가 노출된다.

<네이버쇼핑 노출영역 이미지>

**가. 네이버쇼핑 모바일**

### 네이버쇼핑 파워링크 (PC)

| 광고명                 | URL                       | 설명                                                                                             |
| :--------------------- | :------------------------ | :----------------------------------------------------------------------------------------------- |
| ○○ 청소기 모션모션     | http://shopping.naver.com | 미세먼지 배출 99.999% 차단, 움직임은 자유롭게, 드라이빙 하듯 즐거운 청소                         |
| ○○마트 온라인 쇼핑을   | http://shopping.naver.com | ㅇㅇ마트 특가! 카드사별 청구할인, 신규회원 쿠폰증정, 청소기                                      |
| ㅇㅇ 청소기              | http://shopping.naver.com | 청소기, 인기 생활 가전, 계절 가전 특가, 쿠팡맨이 로켓배송!                                       |
| 청소기는 ㅇㅇ            | http://shopping.naver.com | 청소기, 구석진 곳도 깨끗하게, 인기상품 강력추천, 옥션 파격특가 SALE                              |
| 업소용 ㅇㅇ 청소기       | http://shopping.naver.com | 청소기, 업소용, 무선 진공청소기, 생활가전 단독 특가, 최대 11% 카드추가할인                       |

모바일 네이버쇼핑(m.shopping.naver.com) 검색 결과 하단에 최대 3개의 광고가 노출된다.

<네이버쇼핑 모바일 노출영역 이미지>

### 네이버쇼핑 파워링크 (모바일)

| 광고명                      | URL                       | 설명                                                         | 연락처     |
| :-------------------------- | :------------------------ | :----------------------------------------------------------- | :--------- |
| 핫딜 가격비교 ㅇㅇㅁ        | http://search.naver.com   | 소셜커머스부터 오픈마켓 홈쇼핑까지 핫딜 가격비교             | 1566-9630  |
| 쉿 이뻐진 비밀 ㅇㅇ 모바일  | http://search.naver.com   | 어디에도 없는 ㅇㅇ의 트렌디한 데일리룩!                      | 1566-9630  |
| ○○○ 공식 온라인스토어     | http://search.naver.com   | ㅇㅇㅇ여름 컬렉션 최대 30% 세일!                             | (정보 없음) |

---

<네이버의 PC검색 메인화면과 모바일 메인화면>

**나. 쇼핑 검색 광고**

**1. 쇼핑 검색 광고의 제공**

검색 포털들의 검색광고 상품과는 다르게 쇼핑영역에서 쇼핑 검색광고 서비스를 제공하는 사업자들이 있다. 대표적으로 네이버가 검색광고와 쇼핑 영역에서의 쇼핑 검색광고를 분리해서 운영하고 있다.

**2. 네이버쇼핑 검색 광고의 소개**

네이버의 쇼핑검색광고는 이용자(소비자)가 특정상품을 검색할 경우, 네이버 통합검색(PC/모바일)의 쇼핑 영역 및 교칭 검색결과 상단에 광고주의 상품을 노출 할 수 있는 이미지형 검색광고상품이다. 광고주 입장에서는 다양한 상품을 네이버 쇼핑 영역에 노출 할 수 있는 장점이 있다. 기능적으로는 편리하게 네이버 쇼핑 상품 정보를 불러와서 손쉽게 광고 등록이 가능하며 구매고객에게는 네이버페이 추가 적립 혜택을 제공한다.

네이버 쇼핑검색광고는 쇼핑몰 상품형과 제품 카달로그형, 쇼핑 브랜드형의 세가지 유형이 있다.

---

<쇼핑몰 상품형>
<제품 카달로그형>
<쇼핑 브랜드 형>

**3. 네이버 쇼핑 검색 광고 상품의 사용 방법**

기본적으로 네이버 쇼핑에 제품을 등록하고 검색광고 시스템에 접속해서 쇼핑 캠페인을 생성한다. 그 다음에 네이버 쇼핑계정과 검색광고를 연결하고, 쇼핑몰의 상품정보를 가져온다. 광고할 상품을 선택한 후 T&D(타이틀 앤 디스크립션)를 작성한다. 소비자(이용자)가 해당 상품이 관련된 키워드를 검색 했을때 쇼핑영역 상단에 광고주가 등록한 쇼핑 검색 상품이 보여진다.

네이버 통합검색(PC/모바일) 결과에서 네이버쇼핑 영역 상단에 2개가 기본으로 노출되며 키워드 및 노출 유형에 따라 광고개수는 변동 될 수 있다.

<통합검색 결과 화면(상단 2개)>

**4. 네이버 쇼핑 검색 노출 순위와 광고비 산정**

---

광고주가 상품 단위로 적용한 '입찰가'와, 이용자가 검색한 키워드와 상품의 '연관도(품질지수)'에 의해 광고 순위가 결정되며, 클릭이 일어난 횟수에 따라 비용을 지불하는 CPC 과금 방식으로 산정된다.

쇼핑검색광고의 쇼핑몰 상품형은 광고주가 등록한 상품 정보와 이용자의 검색 니즈, 검색 후의 구매 패턴, 카테고리 등의 검색 데이터를 바탕으로 한 네이버의 검색 결과 제공 방식에 따라 노출된다. 광고 노출 결과가 광고주의 의도에 완전히 부합하지는 않을 수 있으며 보다 사업 의도에 부합하는 광고 집행을 원하는 경우 필요에 따라서 키워드 조정이 가능하다. 네이버가 제공하는 '과금된 상품 정보에 대한 과금 키워드 리스트'를 확인한 후 광고 노출을 원치 않는 키워드를 제외 키워드로 등록하면 해당 키워드는 이후에 광고 키워드에서 제외된다.

이는 일반 검색광고(파워링크)와의 차이점으로 키워드 별로 광고를 등록해서 광고노출하는 사이트검색광고(파워링크 유형)와 다르게 쇼핑몰 상품형은 키워드를 선택할 필요 없이 이미 네이버 쇼핑에 노출되고 있는 상품을 쇼핑상위 영역에 노출하는 광고형태 이다.

<쇼핑 검색 결과 화면(페이지별 추가 노출, 상단 및 중간 4~8개)>