네이버의 브랜드 커넥트 서비스는 과거 파워 블로거들이 인플루언서로 발전하데 되면서 인플루언서 마케팅 시장이 고도 성장함에 따라서 네이버에서 제공하게 된 바이럴 광고 상품이다.

좋은 브랜드와 좋은 창작자를 엄선해서 연결함으로써 신뢰성이 높은 인플루언서 레퍼런스를 사용자(광고주)에게 제공하게 된다. 인플루언서 검색은 우수 창작자와 네이버와 협력하고 있는 다양한 브랜드사, 기업(광고주)들과의 협업의 기회를 제공하고 이를 통해 협찬 PPL등 브랜디드 컨텐츠 제휴기회를 만들어 내게 된다.

광고주 기업 입장에서는 엄격한 심사 기준으로 선별된 검증된 인플루언서들과의 협업을 통해서 양질의 컨텐츠를 확보 할 수 있으며 또한 주요 카테고리 내에서 이미 영향력이 있는 인플루언서들이 기존에 보유하고 있는 높은 충성도의 팬들에게 제품과 기업의 브랜드를 효율적으로 노출할 수 있게 된다.

<네이버의 인플루언서 컨텐츠 노출 영역>

*   **중심:** 인플루언서DA
    *   **콘텐츠 소스:**
        *   인플루언서홈
            *   예시 콘텐츠: Smart life Digital native+
        *   네이버 블로그
            *   예시 콘텐츠: 폴리아의 오피스 셋팅을 모두 공개합니다.
    *   **부가 요소:** Brand Message (왼쪽 박스)

*   **생성되는 가치 (인플루언서DA를 통한 콘텐츠 소스에서 파생):**
    *   양질의 콘텐츠 지면
    *   팬 로열티

*   **최종 노출 효과 (양질의 콘텐츠 지면 + 팬 로열티 결합):**
    *   카테고리 별 TOP 인플루언서 영역
        *   **효과:** 노출 효율 UP!

바이럴 광고를 명확하게 분류해서 설명하는 것은 쉽지 않지만 현재 네이버에서는 컨텐츠형 광고에 대해서 상품으로 제공하고 있으며 인플루언서 광고 또한 네이버 영역에서 제공함으로써 광고주와 소비자들의 연결 고리 역할을 증대하고 있는 현황이다.