모든 비즈니스는 고객(광고주)마다 고유(Unique)하며 이에 따라 특정 데이터에 대한 통합 요구 사항이 다 다를 수 있다. 그러나 대부분 기업(광고주)에게 강력하게 추천하는 통합의 기준은 ‘Real-Time(일, 주, 월이 아닌 최소 한 시간 이내)’으로 데이터를 볼 수 있는 통합 솔루션을 구매, 구독하라는 것이다. 그러면 어떤 산업이든 큰 이점을 얻을 수 있다. 아래는 통합 솔루션을 선택할 때 고려해야 할 사전에 따져보고 논의 해야 할 사항들이다.

*   데이터가 얼마나 '실시간'이어야 한가?
*   솔루션의 확장성이 얼마나 필요한가? 광고 솔루션(DSP)과 연동되는가?
*   현재 인프라에 적합합니까?
*   모든 데이터 소스(1자, 2자, 3자 데이터)와 연결됩니까?
*   예산에 적합한가?
*   솔루션 제공 회사와 솔루션은 국내, 글로벌 보안 및 개인 정보 보호 요구 사항을 충족하는가?
*   가장 중요한, 우리 회사 사람들이 사용하기에 매우 쉬울까?