예측 마케팅의 시대가 도래했다. 과거의 고객 행동을 추적하고 해당 행동에 따라 대응을 맞춤화하는 것만으로는 더 이상 충분하지 않다. 이제 과거 및 실시간 행동을 기반으로 미래 행동을 예측하는 것이 가능하며 심지어 중요할 수도 있다. 다가오는 고객의 요구를 예측하고 적극적으로 해결 해야만 하는 것이다. 잭 웰치(Jack Welch)는, “경쟁자보다 더 나은 것만으로는 충분하지 않습니다. 고객 경험에 있어 완전히 새로운(고유한) 표준을 설정해야 합니다. 그러기 위해서는 누구보다 고객을 잘 아는 것이 중요합니다. 그들이 무엇을 했는지, 무엇을 하고 있는지, 무엇을 할 것인지.” 고객의 행동 방식과 미래에 행동할 수 있는 방식에 대해 우리가 알고 있는 고개 데이터 정보를 바탕으로 특정 방향으로 고객 행동을 결정한다.

가. 예측 분석의 정의

1) 예측 분석의 용도

예측 분석은 고급 분석의 한 분야로, 미래의 이벤트, 행동, 결과에 대해 예측하는 것이다. 머신러닝 알고리즘 및 정교한 예측 모델링 등의 통계 기술을 적용해 현재 및 이력 데이터를 분석하고 비즈니스 레이더에는 잡히지 않더라도 어떤 일이 발생할 가능성을 미리 평가한다. 예측 분석은 대부분의 산업과 관련이 있으며 그 용도는 무궁무진하다.

실행 가능하고 정확한 예측은 의사결정자가 급격한 변화와 시장 변동이 끊임없이 발생하는 업계에서 방향성을 찾는 데 필수적이다. 코로나19 이전에도 그랬지만 지금은 발생할 수 있는 다양한 시나리오를 다 각도로 살펴보고 예측하고 계획하는 능력이 그 어느 때보다 중요하다. 예측 분석은 코로나19와의 싸움에서 중요한 역할을 했다. 병원 및 의료 시스템은 예측 모델을 사용해 리스크를 측정하고 질병 결과를 예측하며 의료 장비와 개인보호장비 (PPE) 공급망을 관리했다. 결과적으로 연구자들은 모델을 사용해 바이러스의 확산을 보여주고 확진자 수를 예측하며 접촉자를 추적 관리하고 있는 것을 우리는 보아 알고 있다.

*   직원 및 고객 이탈 감소
*   지불 불이행 가능성이 가장 높은 고객 식별
*   데이터 기반 판매 예측 지원
*   최적의 가격 책정
*   기계 유지보수나 교체 시기 추적

앨라이드 마켓 리서치(Allied Market Research)의 연구에 따르면 글로벌 예측 분석 시장은 2027년까지 연평균 21.9%의 성장률로 성장하며 354.5억 달러 규모에 이를 전망이다. 예측 분석은 방대한 양의 데이터가 생성되고 컴퓨터의 처리 능력이 기하급수적으로 빨라졌으며 소프트웨어의 대화 기능과 사용 용이성이 개선된 현재의 환경에서 진정한 의미를 갖게 된 것이다.

---

기업은 방대한 양의 데이터를 수집할 뿐 아니라 기존의 정형 데이터부터 사물인터넷(IoT), 텍스트, 비디오, 다크 데이터와 같은 비정형 데이터에 이르기까지 다양한 유형의 데이터를 수집하고 있다. 예측 분석을 통해 다양한 소스의 빅데이터를 결합하고 분석할 수 있게 됨에 따라 우리는 광고의 매체 선정 정확도가 향상되고 더 심층적이고 인사이트를 확보할 수 있게 되었으며 이를 통해 강력한 컨텐츠와 광고 소재를 제작할 수 있다. 비로소 방대한 빅데이터가 예측분석과 결합 되어 예측 광고에도 적용할 수 있게 된 것이다.

*(페이지에 포함된 다이어그램 텍스트)*
*   Define project
*   Collect data
*   Clean and prepare data
*   Build and test model
*   Deploy model
*   Monitor and refine model
*   Predictive analytics process

예를 들어 Facebook은 맞춤 타겟에서 파생된 유사 타겟 타겟팅을 제공한다. 고객 목록, 웹사이트 방문자, 페이지 좋아요, 를 Facebook에 제공할 수 있으며 해당 속성을 기반으로 Facebook은 유사한 속성과 행동을 가진 사용자 목록을 준비한다. Facebook이 기존 고객과 유사한 특성을 가진 더 많은 잠재 고객에게 다가갈 수 있도록 해주는 것이다. 이러한 잠재고객은 광고주의 브랜드에 익숙하지 않더라도 기존 고객과 매우 유사하기 때문에 광고주의 고객이 될 가능성이 더 커진다. 이런 예측 광고는 구글의 DV360 DSP를 통해서도 활용할 수 있다.