디지털 미디어에 익숙한 오늘날의 소비자들은 수동적인 소비자에서 탈피하여 구매 전 관련 정보를 적극적으로 탐색하고 자신의 브랜드접촉 경험 등을 다른 사람들과 공유하는 능동적인 소비자로 변화하고 있다. 소비자들은 TV 광고에 노출된 후에도 인터넷, 모바일, 소셜 미디어와 같은 디지털 미디어를 통하여 제품 관련 정보를 검색하거나, 브랜드를 직간접적으로 체험하거나, 자신의 브랜드접촉 경험 등을 다른 사람과 공유하는 등 보다 더 능동적으로 정보처리를 하려는 동기를 갖고 있다. 즉 디지털 소비자는 과거 대중미디어 시대의 수동적인 수용자에서 탈피하여 적극적으로 정보를 찾아 나서는 능동적인 수용자가 된다. 이러한 디지털 소비자의 출현으로 온라인에서 새로운 소비자 행동모형이 등장하였다. 디지털 소비자 행동모형에는 AISAS 모형, DSAVI 모형, 필립 코틀러(Philip Kotler)의 5A 모형 등이 대표적이다.

가. AISAS 모형

AISAS(Attention-Interest-Search-Action-Share) 모형은 2005년 덴츠(Dentz)가 발표한 모형으로 인터넷 시대에 맞추어 주의와 관심에 이어 검색과 공유를 추가한 5단계 모형이다. 이 모형에서는 광고의 초기 단계인 주의(Attention)와 관심(Interest) 단계는 기존의 AIDA 모형과 동일하지만, 세 번째 단계부터는 검색(Search), 행동(Action), 공유(Share)라는 다른 위계 단계를 거친다는 것이다.

AISAS 모형은 소비자들이 광고에 노출 후 관심이 생기면 인터넷검색을 통하여 정보를 수집하고 행동을 취하게 되는데 행동을 취한 후 혼자 만족하고 기억하는 것이 아니라 블로그, 게시판, SNS 등을 통해서 자신들의 브랜드접촉 경험을 다른 사람들과 공유하는 패턴으로 메시지에 반응하는 과정을 설명한다. 이 중 공유 활동이 바로 온라인 구전의 핵심이 된다. 즉 구매 이후 소비자의 자발적인 정보 및 콘텐츠 생산과 확산이 기존의 AIDMA 모형과 다른 점이다. 따라서 AISAS 모형은 기존의 대중미디어 중심의 전통적인 효과 위계모형인 AIDMA의 발전된 형태로써 인터넷 및 SNS와 같은 디지털 미디어 환경에 적합한 검색과 공유 등의 개념을 추가한 모형이라고 할 수 있다.

<AIDMA에서 AISAS 모형으로 진화(출처 : 호모아카데미우스)>

나. AISVAS 모형

AISVAS(Attention → Interest → Search → Verify → Action → Share) 모형은 AISAS 모형'에서 ‘검증’(Verify)이라는 단계만 추가한 것이다. 아래 표는 AISAS를 포함하여 AISVAS 모형이 각 단계별로 소비자가 어떤 행동을 취하는 지의 사례를 보여준다.

이러한 각 단계별 소비자 행동을 알게 되면 각 단계별 커뮤니케이션 전략 수립을 위한 인사이트(insight)를 얻을 수 있고, 이를 통해 사용자의 브랜드 경험을 개선할 수 있다. 예를 들어 주의 단계에서는 더욱 정교하게 추려 낸 타겟에 밀도 높은 강도로 유료 미디어(paid media)를 운용해 주의를 높일 수 있다. 흥미 단계에서는 우리 브랜드의 잠재고객이 흥미를 느끼는 부분은 무엇인지를 알 수 있고, 이를 적극적으로 공략할 수 있다. 검색 단계에서는 흥미를 느낀 소비자가 어떤 키워드로 검색하는지 분석하고, 검색엔진 최적화(SEO) 가술을 이용해 해당 키워드로 검색했을 때 우리가 브랜드가 노출되는 점유율을 최대한 높게, 높은 순위로 노출되게 만들 수 있다. 검증 단계에서는 우리 브랜드, 제품을 사용한 소비자들이 후기, 리뷰를 남기도록 적극적으로 유도하고 긍정적인 후기가 되도록 최대한의 노력을 기울인다. 행동 단계에서는 각종 소셜 로그인, 간편 결제 등을 적용해 더욱 쉽게, 더욱 편하게 제품을 구매할 수 있도록 하거나 혹은 구매를 보류하고 장바구니에만 넣어 둔 잠재고객이 있다면 이메일, 쪽지, SMS 등을 통해 지금 당장 구매가 이루어지도록 대응한다. 공유 단계에서는 우리 브랜드, 제품을 공유할 이유와 자랑거리, 이야깃거리를 제공한다.

<AISVAS 모형의 적용 사례>

| 단계 | 적용 사례 |
| :--- | :--- |
| 주의 | 유튜브를 통해 웹드라마를 보다가 여주인공이 들고나온 가방을 보게 되었다. |
| 흥미 | 그 가방이 참 예쁘고 실용적으로 보인다 |
| 검색 | 여주인공이 들고 나왔던 가방을 찾기 위해 네이버에서 검색한다. |
| 검증 | 구매 전 온라인 쇼핑몰이나 블로그에 포스팅된 구매 후기를 꼼꼼히 읽어본다. |
| 행동 | 가방을 구매한다. |
| 공유 | 도착한 가방을 들고 근처 카페에 가서 웹드라마의 여주인공과 비슷한 포즈를 취한 사진을 인스타그램에 업로드한다. |

다. AIMSCAS, AISCEAS, DSAVI 모형들

AISAS와 AISVAS 모형의 출현 이후로 이를 더 세분화한 AIMSCAS, AISCEAS, DSAVI 등이 파생되었다. AIMSCAS(Attention → Interest → Memory → Search → Compare → Action → Share)는 AISAS모형에서 기억과 비교검증 추가하여 7단계로 좀 더 세분화하였다. 이 모형에 의하면 가령 소비자들은 TV 광고에 노출된 후 주의와 기억과정을 거쳐 구매 단계에서 검색을 통하여 정보를 수집하고 비교 분석을 거쳐 구매 결정과 같은 행동을 취하고, 행동 후 블로그, 게시판, SNS 등을 통하여 자신들의 제품접촉 경험을 다른 소비자들과 공유한다. AISCEAS(Attention → Interest → Search → Campare → Examination → Action → Share) 모형은 앞의 모형의 장점을 채택하여 검색과 행동 사이에 비교(comparison), 검토(explanation)가 추가된 모형이다.

소비자 정보처리과정에 입소문(viral)을 추가한 또 하나의 모형이 DSAVI(Desire → Search → Action → Viral → Induce) 모형이다. 이 모형에 의하면 소비자는 욕구(Desire)가 발생하면, 바로 검색(Search)을 하여 제품이나 서비스에 관한 정보를 수집하고, 이어서 구매 행동(Action)을 하며, 구매 후에는 관련 정보나 제품사용과 관련된 경험을 전파(Viral)하고, 최종적으로 다른 사람의 구매를 유도(Induce)하는 과정을 거친다.

<AISAS와 파생 모형들>

| AISVAS 모형 | 주의(Attention) → 흥미(Interest) → 검색(Search) → 행동(Action) → 공유(Share) |
| :------------ | :------------------------------------------------------------------------------------------------ |
| AIMSCAS 모형 | 주의(Attention) → 흥미(Interest) → 기억(Memory) →검색(Search) → 비교(Compare) → 행동(Action) → 공유(Share) |
| AISCEAS 모형 | 주의(Attention) → 흥미(Interest) → 검색(Search) → 비교(Search) → 검토(Examination) → 행동(Action) → 공유(Share) |
| DSAVI 모형 | 욕구(Desire) → 검색(Search) → 행동(Action) → 입소문(Viral) → Induce(유도) |

라. SIPS 모형

최근에 SNS가 활성화하면서 공감 등을 추가한 SIP 모형이 등장하였다. 2011년 덴츠가 제시한 이 모형에 의하면 SNS에서 소비자는 Sympathize(공감) → Identify(확인) → Participate (참가) → Share &Spread(공유/확산)의 단계를 거치게 된다. 1단계는 공감이다. 공감하게 되면 트위터의 리트윗(RT)도, 페이스북의 Like 버튼도 누른다. 2단계는 확인 단계이다. 소비자가 공감을 한다고 해서 바로 참여하지는 않는다. 공감한 정보나 상품이 자신의 가치관에 맞거나 자신에게 유익한지를 검색과 댓글, 구매 후기, 별 평점, 전문가 평가, 전문지 구독 등의 다양한 방법을 활용하여 확인(identify)한다. 3단계는 참여단계이다. 만약 정보나 상품이 자신의 가치관에 맞으며, 유익하거나 재미있다고 확인(Identify)을 하고 나서야 비로소 참여(participation)하게 된다. 참여의 정도에 따라 단순 참여자, 응원자(fan), 브랜드 전도사로 구분할 수 있다. 4단계는 공유 및 확산단계이다. 확인'을 하고 ‘참여’한 소비자는 그 참가 활동과 정보를 친구/지인에게 소셜 미디어로 ‘공유’하려 한다. 이때 공감할 가치가 있는 정보만이 선별적으로 퍼진다. 이렇게 S→→P→S가 계속 반복되면서 공감하는 사람이 기하급수적으로 확대하면서 제품 정보 등이 세상에 널리 퍼지고 알려지게 된다.

이 모형에 의하면 기업은 소비자의 공감 필터와 확인을 통과할 수 있는 유용하고, 재미있으며, 가치 있는 정보를 제공해야 하며, 이를 위해 브랜드의 개발부터 커뮤니케이션까지 통합적으로 설계하는 게 중요하다. 또한, 인플루언서 등을 활용하여 공감을 이끌어 내는 전략이 바람직하다.

<SIPS 모형(출처 : Mika Eunjin Kang)>

마. 필립 코틀러의 5A 모형

필립 코틀러는 그의 저서인 마켓 4.0에서 디지털 환경에서는 과거 AIDA 모형과는 다른 고객 경로가 필요하다고 말하면서 5A 모형을 제시하였다. <그림 2–13>의 윗부분에서 보이듯이 디지털상의 연결이 활성화되기 전에는, 고객 경로를 인지(Aware) → 태도(Attitude) → 행동(Act) → 반복 행동(Act Again)의 깔때기 모양으로 설명할 수 있었다. 반면 SNS와 같은 네트워크(연결) 시대에서의 고객 경로는, 개인들이 가지고 있는 네트워크를 통해 공유되고 퍼지기 때문에, 점점 좁아지는 깔때기 모양이 잘 맞지 않는다고 하였다. 따라서 새로운 고객 경로를, 인지(Aware) → 호감(Appeal) → 질문(Ask) → 행동(Act) → 옹호(Advocate)라는 단계로 수정하여 제시하고, 연결의 시대에서 마케팅의 최종 목적을 ‘옹호’로 보았다. 그는 과거의 고객 충성도는 재구매의 수준에서 거론되었지만, 앞으로의 고객 충성도는 궁극적으로 브랜드에 대한 옹호 의사를 포함해야 한다고 주장한다. 따라서 앞으로의 소비자 정보처리 과정은 디지털 시대의 변화된 소비자 구매 의사결정에 맞춰서 좀 더 세분화하여 연구될 필요가 있다.

<필립 코틀러의 5A 모형(필립 코틀러(2017))>

**연결 전 시대의 고객 경로**
A1 인지 AWRE → A2 태도 ATTITUDE → A3 행동 ACT → A4 반복 행동 ACT AGAIN

**변화 1**
연결 전 시대에는 브랜드에 대한 태도를 개별 고객이 결정한다. 연결 후 시대에는 브랜드에 대한 일차적 호감이 고객을 둘러싼 '커뮤니티'에 영향을 받는다.

**변화 2**
연결 전 시대에 충성심은 종종 고객 유지와 재구매로 정의된다. 연결 후 시대에 충성심은 궁극적으로 브랜드에 대한 '옹호 의사'로 정의된다.

**변화 3**
브랜드를 이해하게 된 고객은 이제 서로 연결되면서 '질문과 옹호' 관계를 구축한다. 대화 도중 드러나는 편향에 따라서 이 연결이 브랜드에 대한 호감을 강화 또는 약화시킨다.

**연결 후 시대의 고객 경로**
A1 인지 AWRE → A2 호감 APPEAL → A3 질문 ASK → A4 행동 ACT → A5 옹호 ADVOCATE