**가. 옴니채널 구매 프로세스 특징**

옴니채널(Omi Channel)은 모든 것을 의미하는 라틴어의 '옴니(Omni)' 와 상품의 유통경로를 의미하는 '채널(Channel)이 합성된 단어이다. 옴니채널은 ‘고객을 중심으로 기업이 보유한 모든 온·오프라인 채널을 통합하고 연결하여 일관된 커뮤니케이션을 제공해 고객경험 강화 및 판매를 증대시키는 채널전략' 이다.

즉 기업이 보유한 인터넷, 모바일, 오프라인 채널을 통합하고 연결하여 동일한 제품, 가격, 혜택, 배송을 받을 수 있도록 제공해 다른 채널로의 이탈을 최소화하고 판매를 증대시키고자 하는 전략이다.

옴니채널은 고객 구매프로세스 연관된 모든 것들을 대상으로 한다. 옴니채널은 고객이 구매하는 직접적인 온·오프라인유통채널 이외에 상품, 서비스, 조직, 시스템, 프로세스, 물류 등 구매와 연관된 전후방의 모든 지원체계를 포함하고 있다.

옴니채널은 모든 구매프로세스 들이 통합되고 연결되어야 한다. 온·오프라인 에서 상품, 가격, 서비스, 배송 등이 동일하게 제공 되어야 하며, 오프라인에서 구매하고자 하는 상품이 없는 경우에는 온라인에서 주문하고 동일한 조건으로 받을 수 있도록 각 채 널들이 통합되고 유기적으로 연결되어야 한다.

옴니채널은 언제 어디서나 끊김없는 일관된 경험을 제공해야 한다. 고객이 상품을 구매하기 위해서 상품을 인지할 때부터 상품이 배송된 후 사후관리까지의 구매프로세스 전 과정에서 고객과 지속적인 커뮤니케이션이 이루어져야 한다. 구매 전 과정에서 고객 과 일대일 소통을 통해 고객이 원하는 가치를 얻을 수 있도록 일관된 고객경험을 제공해야 한다.

마지막으로 옴니채널은 고객을 중심으로 이루어져야 한다. 모바일을 통한 구매의 일상화 매장의 쇼루밍화 등의 고객구매패턴의 변화는 기업중심의 단순한 판매채널의 통합이 아닌 고객중심의 커뮤니케이션의 통합이 원활하게 이루어져야 한다는 것을 의미한다.

그렇기 때문에 기존 기업중심의 채널운영방식, 마케팅커뮤니케이션, 조직 및 시스템 방식을 벗어나 고객중심 체계로의 대응을 위 한 기반 마련이 옴니채널 전략의 핵심이라고 볼 수 있다.

**나. 고객구매여정에 따른 단계별 옴니채널 광고전략**

고객구매여정에 따른 온·오프라인 채널의 이용행태를 파악했다면 고객 구매 의사결정 단계에 따라 온·오프라인 채널이 유기적으 로 연계되어 인지, 탐색, 체험, 구매, 배송, 사후관리 단계에 고객구매경험 강화 와 실시간 개인화 마케팅이 이루어질 수 있도록 옴니채널 광고를 전개해 나가야 한다.

고객인지를 강화하기 위해서는 고객의 TPO(Time, Place, Occasion)를 고려하여 고객에게 관심상품, 쿠폰, 할인 등의 다양한 혜 택을 제공해 매장 방문을 유도해야 한다. 더불어 검색, 블로그, 소셜미디어 등의 고객인지 채널에 광고 및 관련 콘텐츠를 제공하 여 고객이 유입될 수 있게 해야 한다.

세포라(Sephora)는 매장 주변에 가까이 있는 고객들 대상으로 깜짝 할인 혜택을 제공하거나 무료 무료로 미니 메이크오버(Mini Makeover)를 받을 수 있는 푸시(Push)를 보내 매장방문을 유도하고 있다. 더불어 매장을 방문해서

---

모바일앱을 활성화 시키면 고객이 사용하지 않은 기프트 카드(Gift Card)를 가지고 있는 경우 사용하도록 권장하고 고객의 과거 구매 이력을 기반으로 관심상품에 관한 추천 및 리뷰정보를 제공해주고 있다.

<▲ 세포라 관심상품 추천 (출처: 세포라)>

상품탐색/비교 단계에서는 고객이 손쉽게 다양한 리뷰, 검색, 비교를 할 수 있도록 해야 한다. 기본적인 상품검색부터 온·오프라 인매장의 상품 탐색 정보와 가격조회, 비교가 용이할 수 있게 해야 한다.

CJ올리브영은 오프라인 매장 상품의 구매 후기를 온라인 몰에 공유하는 온·오프라인 통합 리뷰 서비스를 제공 하고 있다. 화장품 구매 결정 단계에서 구매후기가 큰 영향을 미친다는 점을 고려해 구매 비중이 높은 오프라인 매장 구매 상품까지 리뷰대상을 확 대하였다. 고객들이 온·오프 통합 리뷰 서비스를 활용하여 상품을 구매하기 전에 기존 구매자들의 생생한 구매후기를 통하여 제 품의 간접체험 과 신뢰성을 높여주기 위해서다.

---

<▲ CJ올리브영 온·오프라인 통합 리뷰 서비스(출처: CJ올리브영)>

온·오프라인에서 다양한 상품정보와 체험을 얻을 수 있는 기회를 제공해야 한다. 온라인 매장의 경우 매장을 방문하지 않더라도 상품을 사전에 체험할 수 있는 인터렉티브(Interactive)한 고객경험 기술을 기반으로 보고, 만지고, 느낄 수 있는 경험을 전달해 줘 야 한다. 오프라인 매장 또한 고객의 몰입경험을 강화할 수 있는 기술을 활용해 매장탐색, 구매편의, 제품체험 등의 구매경험을 강화시켜줘야 한다.

나이키는 매장내에 다양한 디지털기술을 접목해 다양한 제품을 손쉽게 체험하고 편리하게 구매할 수 있도록 하였다. 매장내 마네 킹이 착용한 제품의 QR코드를 스캔하면 모든 제품의 정보를 확인할 수 있으며, ‘인사이드 트랙(Inside Track)' 서비스를 통해 원하 는 신발을 골라 테이블에 올려놓으면 자동으로 감지해 디스플레이에 제품의 상세 설명을 띄워준다. 매장내에 설치된 브로드캐스 트 부스(The Broadcast Booth)를 통해 실시간 라이브 방송으로 제품의 핏, 소재, 사이즈 등을 전문 직원에게 상담 받을 수 있다.

---

라이프스타일
러닝
나이키 인사이드 트랙
트레이닝
<▲ 나이키 인사이드 트랙(출처: 나이키)>
조던
온·오프라인 구매정보 연동 및 다양한 결제수단 과 혜택을 지원해 구매와 결제가 손쉽게 이루어지도록 해야 한다. 구매 시 구매정 보 와 이력을 공유해 온·오프라인에서 동일한 가격 과 혜택으로 주문할 수 있는 체계가 되어야 한다. 오프라인 매장에서도 손쉽게 온라인에서 받은 쿠폰 과 모바일결제도 간편하게 활용할 수 있도록 제공해 줘야 한다.
NC신구로 점은 매장에서 다양한 온라인 제품을 체험하고 구매할 수 있도록 구성하였다. 온라인 쇼핑몰, 크라우드 펀딩 등 온라인 상에서 가장 인기 있는 리빙 상품을 한데 모아 체험할 수 있는 ‘링크랭크', 온라인에서 인기 있는 여성 캐주얼 브랜드들을 한데 모 은 자체 편집숍 ‘온스테이지' 등을 통해 결제시 할인이나 무료 배송 등 온라인의 다양한 혜택을 매장에서 그대로 누릴 수 있도록 하였다. 링크랭크에서는 큐레이터 와 안내용 태블릿PC를 제공해 상품에 관한 다양한 정보 와 기능들을 손쉽게 체험할 수 있도록 하였다. 주문은 키오스크에서 바로 주문해 상품을 무겁게 들고 가지 않아도 집에서 편하게 배송 받을 수 있도록 고객편의성을 강 화하였다.

---

<▲NC신구로점 링크랭크 (출처: 이랜드)>