유튜브 광고

유튜브광고의 활성화는 디지털 영역에서 콘텐츠 미디어의 흐름과 매우 밀접한 관계를 가지고 있다. 과거 인터넷 광고의 초창기 시절 TEXT위주의 광고에서 이미지를 동반한 디스플레이광고로 발전했고 이후에 영상을 기반으로하는 광고 상품들이 점점 성장하게 되었다. 영상으로 기반으로 하는 광고들은 초기 GIF형태의 애니메이션효과의 콘텐츠나 광고에서 영상을 기반으로하는 콘텐츠와 광고가 점점 증대해서 현재는 디지털 영역에서 메인 광고상품으로 자리잡게 되었다.

유튜브에서의 광고는 검색광고의 성격과 퍼포먼스광고의 성격 그리고 디스플레이 유형의 브랜딩 광고의 성격을 모두다 가지고 있는 광고상품이 있다. 이번 절에서는 유튜브광고의 소셜미디어 적인 성격을 보다 집중해서 살펴보는 과정이 될 예정이다.