모바일앱을 다운로드 받아 설치하면 제일 먼저 물어보는 게 '당신의 위치정보를 활용하고자 합니다. 동의하시겠습니까?' 라고 위치정보 활용 동의를
받는 것이다. 고객이 위치정보 활용을 동의하면 고객의 위치정보를 기반으로 다양한 개인화 서비스를 제공할 수 있기 때문이다.

그래서 모바일광고에서 위치정보를 '모바일광고의 꽃' 이라고 부른다. 위치정보는 모바일광고의 핵심인 개인화 와 실시간에 대응하기 위한 필수데이
터로 고객의 위치데이터를 기반으로 고객의 TPO를 분석하여 맞춤형 서비스 와 광고를 전개할 수 있다.

가. 위치정보 기술 활용 프록시미티 광고

이러한 고객의 위치정보를 기반으로 전개하는 광고를 ‘프록시미티 광고(Proximity Advertising ; 근접광고)' 라고 한다. 프록시미티 광고는 '기업의 마케
팅채널에 근접(Proximity)해 있는 고객의 위치를 파악하여 고객행동분석, 콘텐츠 제공, 커뮤니케이션 전달, 세일즈유도를 진행하는 광고 기법' 이라고
볼 수 있다. 프록시미티 광고에서 무엇보다 중요한 것은 기업의 마케팅 채널에 근접해 있는 고객을 특정 하는 것이다. 그렇기 때문에 고객의 위치정보
를 파악할 수 NFC, 와이파이(W-Fi), GPS, 비콘 같은 위치정보 기술들을 활용하여 광고를 진행하고 있다.

| 구분           | NFC                  | Wi-Fi                  | Geo-Fencing            | BLE                        | Sound                                                                                               |
| -------------- | -------------------- | ---------------------- | ---------------------- | -------------------------- | --------------------------------------------------------------------------------------------------- |
| 접촉방식/거리  | 접촉/10cm 이내       | 비접촉/100M이하        | 비접촉/100M이상        | 비접촉/최대 70M이하        | 비접촉/10M 이하                                                                                     |
| 주파수         | 13.56 MHz            | 2.4GHz                 | -                      | 2.4~2.5GHz                 | 18~20KHz                                                                                            |
| 커버리지       | Small                | Mid                    | Wide                   | Small                      | Small(In-Door)                                                                                      |
| App설치        | -                    | 불필요                 | -                      | 필요                       | 불필요                                                                                              |
| 적용           | 다양                 | 백화점, 마트 (넓은매장 등) | 상권 및 거대매장 (복합몰, 아울렛 등) | 소규모매장 Check-in (편의점, 음식점) | 유리/벽 등 물리적으로 구획된 Indoor매장 (커피숍, 프랜차이즈)                                        |
| 특징           | 가격이 저렴하며 사용이 편리함 | 별도의 단말기 설치 필요 없이 기존의 인프라 활용 | -                      | 전력소모가 적고, 가격 또한 저렴하며, 무제한 동기화가 가능 | 블루투스 활성화하지 않아도 정보 수신가능 신호도달 거리가 짧아 Infra 구축비용 증가 |

<▲ 프록시미티 광고 위치정보 활용기술 (출처: 디지털이니셔티브 그룹)>

1) NFC

NFC (Near Field Communication)는 2002년 소니와 NXP가 공동으로 개발한 근거리 무선통신 기술이다. 무선태그(RFID) 기술 중 하나로 13.56MHz의 주
파수 대역을 사용하는 비접촉식 방식으로 통신거리가 약 10cm이내로 짧다. 그러나 상대적으로 보안이 우수하고 가격이 저렴하다는 장점이 있다. 기존
RFID가 읽기만 가능한 단방향인 반면 NFC는 읽기 쓰기가 모두 가능하다. 현재 우리가 쓰고 있는 버스나 지하철에서 신용카드를 통해 요금을 지불하는
것도 일종의 NFC 기술이 적용된 사례다.

NFC는 모바일을 통한 사진, 음악, 영상 등의 정보뿐만 아니라 쌍방향 속성 때문에 모바일 결제, 전자티켓, 도어키, 신분증 등의 다양한 용도로 활용되
고 있다. 오프라인 매장의 구매지원에도 NFC 활용이 늘어나고 있다. 상품을 진열하는 진열대에 NFC를 접목하여 스마트폰 터치만으로 원산지, 유통기
한, 가격 등의 상품에 관한 정보뿐만 아니라 결제와 주문까지 원스톱으로 할 수 있는 방식으로 점차 확대되고 있다. 향후 매장 진열대에 샘플 상품만을
전시하는 NFC선반으로 교체되면 매장공간의 효율화 과 구매단계의 간소화가 이루어질 전망이다.

미국 식료품 회사인 Kraft은 매장내 NFC파일럿 테스트 결과 NFC가 QR코드보다 12번정도 고객참여율이 높은 것으로 나타났다. 기존 고객들이 제품을
구매선택을 위하여 매장 진열대에서 10초 정도 머물지만 NFC를 결합한 경우 48초 정도 머물러 브랜드 인게이지먼트(Brand Engagement) 효과가 높게
나타난다는 것이다.

광고에서도 고객에게 차별화된 제품의 경험을 제공하기 위한 방안으로 NFC를 활용하고 있다. 제일기획이 진행한 '아이디어 페스티벌'에서 대상을 받
은 카누(KANU)의 '나만의 작은 까페 만들기'는 이러한 브랜드 경험을 잘 보여주는 대표적인 사례이다.

스틱 커피인 카누는 '나만이 작은 까페'라는 브랜드 아이덴티티(Brand Identity)를 기반으로 제품구성 및 광고를 전개하였다. 저렴하고 간편하고 언제
어디서나 까페에서 먹는 커피를 즐길 수 있다 라는 제품의 특징을 잘 전달했지만 까페처럼 은은한 음악이 나오면서 편안하게 즐길 수 있다 라는 고객
경험을 전달해 주지 못했다. 이러한 한계를 카누의 커피박스에 NFC태그인 '뮤직NFC'를 부착하고 커피를 마시는 순간 NFC태그를 대면 카누커피와 잘

어울리는 음악이 나오면서 지금 있는 나만의 공간이 나를 위한 작은 까페 같은 느낌을 전달해 준다.

<▲ 카누 '나만의 작은 까페 만들기' (출처: 제일기획)>

2) 와이파이

와이파이(Wi-Fi)는 무선접속 장치가 설치된 곳에서 전파나 적외선 전송방식을 이용하여 일정 거리 안에서 무선 인터넷을 활용할 수 있는 근거리 통신
망이다. 와이파이를 사용하기 위해서는 연결할 수 있는 액세스 포인트(AP: Access Point)가 필요하다. 액세스 포인트는 주로 무선 공유기를 활용하며
스마트폰으로 액세스 포인트의 와이파이를 연결하여 인터넷에 접속을 할 수 있다.

와이파이는 방문고객의 인터넷 접속을 연결을 지원해 주는 역할과 고객이 인터넷에 연결했을 때 이를 인지하여 상품정보 와 쿠폰을 제공하는데 활용
하고 있다.

매장내에서 와이파이는 고객들이 스마트폰을 활용하여 편리하게 매장내에서 찾고자 하는 상품 위치를 파악하고 상품검색을 통한 상품정보를 인지하
여 모바일 결제 등을 이용할 수 있게 도와주는 역할을 한다. 즉 스마트폰을 활용한 매장내에서 고객편의성 및 구매경험을 강화해주는 기반이 되는 것
이다.

국내 주요 커피숍 및 백화점 대부분이 무료 와이파이를 지원하고 있으며, 해외의 경우 스타벅스, KFC, 맥도날드 등이 매장내에 무료 와이파이를 제공
하고 있다.

와이파이를 활용하여 고객에게 다양한 혜택제공 및 고객분석에 활용할 수 있다. 딜로이트 조사에 따르면 와이파이 서비스를 제공하고 이를 판촉에 적
극 활용하는 매장에서 소비자들의 방문과 체류 시간, 구매율이 높아지는 것으로 나타났다.

CJ 엔터테인먼트는 영화 '베를린' 개봉에 맞춰 와이파이를 활용한 포스터를 제공하여 영화홍보 광고를 진행하였다. 사람들이 밀집해 있는 지하철에 영
화포스터를 부착하고 포스터에 무료로 와이파이를 사용할 수 있는 무료 와이파이존을 제공하였다. 사람들이 와이파이를 사용하기 위하여 목록에서 베
를린와이파이를 설정하면 예고편, 영화정보, 이벤트 정보를 본 후 무료로 와이파이를 사용할 수 있게 하였다. 캠페인 진행결과 베를린 홈페이지 트랙
픽 25% 증가하였으며 티켓판매도 60% 증가하는 성과를 얻었다.

<▲ CJ 엔터테인먼트 '베를린 와이파이 포스터' (출처: CJ엔터테인먼트)>

3) GPS

GPS(Global Positioning System)는 지구 주위를 떠다니는 위성의 위치를 확인하는 시스템인데 이를 통해 현재의 시간과 정확한 위치 정보를 파악할
수 있어 위치검색 서비스가 가능하다. 스마트폰에 이러한 위치정보를 파악할 수 있는 GPS센서가 탑재되어 별도의 장비가 없이 손쉽게 GPS의 위치정
보를 활용할 수 있다.

프록시미티 광고에서 GPS는 지오펜싱 (Geofencing) 방법을 활용하여 광고를 진행한다. 지오펜싱은 지리를 뜻하는 Geographic 과 울타리를 뜻하는
Fencing이 합쳐진 단어로 지리적으로 울타리를 설정한 다는 뜻이다. 지리적 울타리를 설정하여 울타리 안에 고객이 들어오게 되면 기업이 목적으로
하는 마케팅과 서비스의 목적에 맞는 활동을 진행하는데 활용한다. 고객의 위치를 분석할 수 있는 GPS이외에 와이파이, 비콘 등을 활용하여 고객이
진입할 수 있는 가상의 울타리 범위를 설정하여 활용하고 있다.

지오펜싱은 현재 오프라인 매장을 가지고 있는 백화점, 마트, 편의점등의 매장이 위치한 반경 범위 안에 지오펜싱을 설치하여 주변에 있는 고객이 지
오펜싱 범위 안에 들어오게 되면 쿠폰, 할인 등의 혜택을 제공해 매장유입과 구매를 유도하고 있다. 지오펜싱은 고객혜택 제공 뿐만 아니라 스마트폰
의 위치데이터를 활용해 고객의 매장내 행동을 파악할 수 있다. 고객의 행동경로, 체류 시간을 정확하게 측정해 확보한 데이터를 기반으로 매장의 구
역검토 및 이벤트의 효과측정에 활용할 수 있다.

월마트는 북미지역에 소득이 평균적으로 낮은 히스패닉과 아프리카 아메리칸을 대상으로 월마트 매장 부근의 패스트푸드점 2만개 매장을 타겟으로
하는 광고를 진행하였다. 타겟고객들이 지정된 지역내에 패스트푸드를 먹는 동안 스마트폰에 '이곳에서 건강에 안 좋은 음식 먹지 말고, 월마트에서
값싸고 신선한 건강식 재료를 구매하여 집에서 요리하여 먹어라' 라는 메시지를 전달하였다. 위치기반을 활용하여 경쟁사에 위치한 고객들을 자사의
매장으로 끌어들이기 위하여 지오펜싱을 활용하여 고객을 유인한 것이다.

4) 비콘

비콘(Beacon)은 사전적 의미로 자동차, 차량, 항공 등의 위치파악 및 안전운행을 돕는 신호 장치를 말한다. 즉 비콘은 위치 나 상황 등을 알리기 위해
일정한 신호를 전송하는 기기를 말한다.

이러한 비콘이 모바일 시대에 고객의 위치를 파악해 고객과 커뮤니케이션할 수 있는 용도로 폭넓게 활용되고 있다. 특히 비콘은 옥외에서 보다는 매장
내부 등의 옥내 (In Door)에서 많이 활용하고 있다. 옥외에서는 GPS등을 활용하여 손쉽게 고객의 위치를 식별할 수 있으나 옥내에서는 GPS의 위치정
보를 활용할 수 없어 비콘 등을 활용하여 매장내부의 고객의 위치를 파악하여 마케팅에 활용하고 있다. 최근 040 (Online for Offline) 와 옴니채널
(Omni Channel)에 관심이 늘어나면서 비콘 또한 쇼루밍(Showrooming)고객의 매장 구매유도와 온·오프라인을 연결시켜주는 매개체로 비콘이 부상하
고 있다.

비콘 동작방식은 매장에 비콘 단말기를 부착해 놓으면 단말기가 도달 가능한 신호거리내에 스마트폰을 가진 사람이 들어오며 특정 ID값을 보낸다. 스
마트폰에 설치된 모바일앱은 이러한 ID 값을 인식하여 비콘을 관리하는 서버에 전달하게 된다. 서버에서는 위치를 확인하여 매장내 미리 설정된 이벤
트(상품정보, 쿠폰, 할인 등)를 스마트폰으로 전송하게 된다. 현재 비콘은 신호방식에 따라 블루투스, 사운드, LED방식 등을 마케팅에 활용하고 있다.

① 블루투스 방식 비콘 활용

블루투스 방식의 비콘은 블루투스 기반의 BLE을 활용하는 것이다. 블루투스는 1994년 에릭슨의 무선연구개발에 기반하여 1998년 에릭슨, 노키아, 도
시바, IBM, 인텔 등이 함께 참여하여 개발한 것이다.

비콘에 사용된 블루투스 4.0 버전은 2010년 6월에 채택되어 저전력(Bluetooth Low Energy; BLE)을 지원한다. 블루투스4.0은 최대 70m 이내의 장치들
과 교신할 수 있으며 정교한 데이터 산출이 장점이다. 또 전력소모가 적기 때문에 오랜 기간 사용할 수 있다. 가격 또한 저렴하며, 이전 버전의 경우 7
대까지만 동기화가 가능했으나 무제한 동기화가 가능하다. 비콘이 활성화된 계기가 바로 애플이 iOS 7을 출시하면서 블루투스 기반의 BLE(Bluetooth
Low Energy)기술을 적용한 아이비콘(iBeacon)기능을 탑재 하면서 부터다.

애플은 아이비콘을 출시하면서 미국 MLB와 제휴를 통해 미국 메이저리그 20개 주요 야구장의 야구 스타디움 및 주변 매장내에 아이비콘을 설치하였
다. 야구경기장을 방문한 고객이 야구경기를 보는 동안 배고플 때 핫도그 나 치킨 같은 할인 정보를 제공해 주거나 기념품 매장을 지나갈 때 모자 나
의류 등의 할인 쿠폰을 제공하는 등의 맞춤형 서비스를 제공하였다.

<▲ 애플 MLB 아이비콘 (출처: 애플)>

칠레 항공사 SKY AIRLINE은 항공권 구매를 유도하기 위하여 비콘을 활용한 재미있는 위치기반 캠페인을 진행하였다. 아르헨티나는 최근 몇년간 심한
인플레이션을 겪고 있는 상황이나 이웃나라인 칠레의 물가는 비교적 저렴하다. 예를 들어 아르헨티나에서 650달러하는 가방은 칠레에서는 280달러로
저렴한 가격에 구매할 수 있다. 실제로 칠레에 쇼핑을 목적으로 방문하는 사람도 늘고 있다.

칠레 항공사 SKY AIRLINE은 비행기를 타고 칠레에 가면 싸게 쇼핑할 수 있다는 것을 홍보하기 위한 프로모션을 진행하였다.

아르헨티나에 있으면서 칠레의 저렴한 물가를 체험할 수 있도록 하기 위하여 아르헨티나에서의 칠레의 영역 즉 대사관 근처에 비콘을 설치하여 근처
에 지나는 사람에게 스마트폰으로 푸시 알람을 보냈다. 또한 스마트폰의 GPS의 위치정보를 추적하여 SKY AIRLINE 이 미리 정한 영역에 사용자가 들
어가면 칠레 국내에서 구입할 수 있는 30% 할인 항공편이 표시되고 반대로 영역을 벗어나면 아르헨티나 가격이 보이도록 하였다. 캠페인 진행결과 홈
페이지 조회 수는 423% 증가하여 3시간 만에 15만 6000건이 노출되었으며, 반나절 만에 300장의 티겟이 판매되었다.

<▲ 칠레 SKY AIRLINE 'Low Cost Zone' (출처: 칠레 SKY AIRLINE)>

② 사운드 방식 비콘 활용

사운드 방식은 사람의 귀에 들리지 않는 사운드(저주파, 고주파) 방식을 활용해 신호를 보내는 방식이다. 비콘 단말기에서 보내는 특정 신호를 스마트
폰이 인지하여 반응하는 방식이다. 블루투스를 활성화하지 않아도 정보를 수신할 수 있다는 장점이 있다.

던킨(Dunkin)은 모바일앱인 '모닝스타트업'을 리뉴얼 론칭 하면서 매장방문 고객에게 아침메뉴를 구매할 수 있는 쿠폰배포 프로모션에 사운드 방식의
비콘을 활용하였다. 모바일앱을 설치한 후 알람을 설정한 후 매장에 방문하면 매장에 있는 울트라 사운드(Ultra Sound)가 고객방문을 인증해 모바일로
무료할인 쿠폰을 전송해 준다.

<▲ 던킨 '모닝스타트업' (출처: 던킨)>

③ LED방식 비콘 활용

LED방식은 LED조명으로 신호를 보내 스마트폰의 빛을 인식하는 조도센서로 신호를 수신하는 방식이다. 기존 블루투스, 사운드 방식이 정보전송에 전
파 및 음파 간섭을 고려해야 하나 LED방식은 그럴 염려가 없다. 또한 기존 매장내에 설치된 LED조명을 활용하기 때문에 별도의 구축비용이 들지 않는
다는 장점이다.

국내의 경우 이마트가 매장내에 할인 쿠폰을 네비게이션 형태로 표시해주는 '세일네비게이션(Sale Navigation)' 에 LED방식의 비콘을 활용하였다. 고
객이 매장을 방문한 후 스마트폰앱을 실행한 후 카트에 장착하면 앱에 해당매장의 네비게이션이 표시된다. LED조명이 실시간으로 스마트폰 앱에 신
호를 보내 현재 위치와 방향을 네비게이션에 표시해줘 매장내에 할인상품 위치를 안내해 준다. 그리고 할인상품의 해당위치에 도착하면 자동으로 할
인쿠폰인 '라이팅 쿠폰'이 스마트폰으로 전송 되도록 하였다.

<▲ 이마트 '세일네비게이션' (출처: 이마트)>

나. 위치기반 광고 고려사항

위치기반 광고는 고객이 원하는 순간에 고객의 위치를 파악하여 개인화 와 실시간 광고를 전개할 수 있는 효과적인 마케팅 수단이지만 한계점도 고려
하여 광고에 활용해야 한다.

첫번째 와이파이, GPS, 비콘 등의 각각의 위치정보기술, 설치장소, 장애물 간섭 등의 다양한 조건에 따라 위치정보 오차가 발생한다. 그렇기 때문에
정교하게 타겟커버리지에 위치한 고객들을 대상으로 하는 정밀마케팅(Precision Marketing)을 진행할 때는 오차범위를 최대한 줄이기 위한 다양한 테
스트가 필요하다.

두번째는 고객 위치 데이터를 수집하여 기업의 상업적인 목적으로 활용하는 경우 필수적으로 개인정보 활용 동의를 얻고서 서비스제공 및 광고를 진
행해야 한다. 그렇지 않은 경우 무단으로 개인정보를 수집하여 활용하였기 때문에 개인정보보호법에 걸릴 수 가 있다.

마지막으로 우리나라의 경우 백화점, 커피숍, 프랜차이즈, 편의점 등의 매장이 밀집되어 있어 고객의 위치를 파악하여 한꺼번에 메시지를 보내는 경우
가 많아 스팸화 될 수 있다. 매장 근처에 인접한 고객에게 기업은 한번 메시지를 보낸다고 생각할 수 있지만 고객은 주변의 매장으로 동일한 메시지를
받기 때문에 스팸으로 간주하여 차단시킬 수 있다. 고객이 불편을 느끼지 않고 거부감 없이 반응할 수 있도록 기업 중심의 일방적인 푸시 방식을 벗어
나 고객이 가치를 느끼는 정교한 맞춤형 서비스를 제공할 수 있는 대안 마련이 필요하다.

---