유튜브의 광고는 디스플레이형 및 검색형 광고 상품이 있지만 대부분의 광고상품은 동영상광고 상품으로 가장 대표적이며 다양한 상품이 존재 한다.

동영상 광고의 종류

1. Skippable In-Stream Ads
건너뛸수 있는 인스트림광고는 사용자(광고주)에게 제공하는 자동생성 컴페니언 배너가 함께 제공된다. 건너뛸 수 있는 인스트림광고는 조회 완료율(VTR: View Through Rate)과 같은 측정항목을 통해서 잠재고객의 참여에 대한 광고 효과에 대한 결과를 제공한다.

2. 인피드 동영상 광고(‘동영상 디스커버리 광고'의 이름이 '인피드 동영상 광고'로 변경되었다. 이름 변경 이외에 광고 형식은 이전과 동일하다)
인피드 광고에는 동영상 미리보기 이미지와 간단한 설명이 포함된다. 인피드광고는 유튜브 홈페이지, 검색결과, 동영상 페이지에서 고객(소비자) 들이 필요로 하는 콘텐츠를 발견하는 순간에 광고를 게재하여 잠재고객의 참여를 유도하는데 도움이 된다. 차트너 웹사이트의 콘텐츠와 함께 표시될 수도 있으며 이 형식은 최대 비디오길이의 제한이 없기 때문에 긴 형식의 콘텐츠를 홍보하려는 사용자(광고주)에게 도움이 된다. 반응형 광고를 사용하면 하나의 광고를 만들고 인피드 또는 건너뛸 수 있는 인스트림으로 광고를 게재할 수 있다.

3. 범퍼애드범퍼 광고
범퍼애드범퍼 광고는 짧고 기억에 남는 메시지를 통해 효율적으로 광고주의 광고 노출과 광고주의 웹(앱)페이지 또는 랜딩페이지에 도달하도록 설계되노 6초 광고 이다. 제품 미리보기를 제공하거나 다른 광고를 보완할 수 있는 좋은 방식의 광고라고할 수 있다.

4. Un-Skippable In-Stream Ads
건너 뛸 수 없는 인스트림 광고에는 건너뛰기 버튼이 없지만 최대길이는 15~20초이다. 이러한 건너뛸 수 없는 형식을 사용하게 되면 사용자(소비자)가 광고의 전체를 시청 할 수 있다. 범퍼광고와 건너뛸 수 없는 인스트림광고는 구글 Ads에서 조회수를 늘지지 않으므로 구글 Ads에 조회수가 집계되지 않는다. 또한 이러한 방식은 동영상 리마케팅을 활용할 수 없다.

5. 아웃스트림 광고
아웃스트림광고는 모바일 웹과 앱의 콘텐츠 앞이나 콘텐츠 사이 등 비디오 스트림 외부에 게재된다. 이 광고 유형은 허용목록을 통해서만 사용할 수 있다.

6. 마스트헤드 광고
마스트헤드 광고는 PC버전, 모바일, TV화면의 유튜브 홈 피드 상단에 노출된다. 광고주는 대규모 캠페인을 통해서 광범위한 이지도를 높이기 위한 광고 수단으로 사용한다.

<유튜브 동영상 광고의 위치>
<유튜브 동영상 광고의 특징>

## 유튜브 광고 유형 비교표

|                                     | 건너뛸 수 있는 인스트림 광고                                | 인피드 광고                                  | 건너뛸 수 없는 인스트림 광고                      | 범퍼 광고                                    | 아웃스트림 캠페인                                    |
| :---------------------------------- | :-------------------------------------------------------- | :------------------------------------------- | :------------------------------------------ | :------------------------------------------- | :--------------------------------------------------- |
| **차별화된 장점:**                  | 사용자가 건너뛸 수 있으므로 조회에 대해서만 비용이 청구됨 | 탐색 및 검색 단계에서 참여도가 높은 사용자에게 표시됨 | 건너뛸 수 없으므로 사용자가 메시지 전체를 보게 됨 | 인지도를 높이거나 다른 광고를 강조하기 위해 건너뛸 수 없는 짧은 메시지 | Google 외부의 사용자가 좋아하는 사이트를 탐색할 때 인지도를 높임 |
| **게재 위치**                       | YouTube 동영상, GVP                                       | YouTube 홈 피드, YouTube 검색                | YouTube 동영상, GVP                         | YouTube 동영상, GVP                          | GVP                                                  |
| **최대 동영상 길이**                | 최대 길이 없음(3분 미만 권장)                             | 최대 길이 없음                               | 15~30초                                     | 6초                                          | 최대 길이 없음                                       |
| **Google Ads에서 조회수가 보고되나요?** | 예                                                        | 예                                           | 아니요                                      | 아니요                                       | 예                                                   |
| **공개 조회수를 늘릴 수 있나요?**   | 예(10초 미만의 동영상은 늘릴 수 없음)                     | 예                                           | 아니요                                      | 아니요                                       | 예                                                   |
| **시청자에게 리마케팅할 수 있나요?** | 예                                                        | 예                                           | 아니요                                      | 아니요                                       | 예                                                   |