최초의 저작권법은 1719년 제정된 「앤 여왕법 An Act for the Encouragement of Learning」1)으로 알려져 있다. 동 법은 출판물의 보호를 위해 저자에게 배타적인 권리를 부여함과 동시에 저작권의 기간을 28년으로 정하였다. 우리나라에서는 1957년 최초의 저작권법이 공포되었고, 이후 2020년까지 개정을 거듭하였다. 저작권은 인간의 사상 또는 감정을 표현한 창작물에 대하여 법이 그 창작자에게 일정 기간동안 그 창작물을 독점적으로 사용케 하고 다른 사람이 무단으로 복제·공연·공중송신·전시·배포·대여 및 2차적 저작물의 작성 등의 행위를 하거나 그 창작물에 대한 창작자의 인격권 침해행위를 하는 것을 금지하는 권리다. 그러나 사람의 생각이나 감정을 표현한 것이라고 해서 모두 저작물로 보호를 받을 수 있는 것은 아니다.

저작권의 보호를 받기 위해서는 그 저작물이 일정 수준 이상의 창작성을 가지고 있을 것이 요구된다. 예를 들어, 나이키의 대표 광고문구인 “just do it”은 누구든지 사용할 수 있는 문장으로 타 사에서 광고물에 “just do it”이라는 문장을 사용하더라도 이는 저작물로 보호되지 않는다. 하지만 누구나 사용할 수 있는 것이 아니면서 스스로 창작한 것이라면, 아주 어린 아이가 그린 낙서조차 저작권법의 보호를 받는 저작물에 해당될 수 있다.2)

가. 저작권의 요건과 판례

「저작권법」, 제2조 제1호는 “인간의 사상 또는 감정을 표현한 창작물”을 저작물이라고 정의하고 있다. 때문에 법상 보호를 받는 저작권이기 위해서는 ① 창작성이 있어야 하고, ②인간의 사상이나 감정을 표현한 것이어야 한다.

(1). 창작성이 있을 것

저작권법에서 요구하는 창작성이란 어떤 창작물이 기존의 저작물을 베끼지 않고 개인적인 정신활동의 결과로써 독자적으로 창작되었다는 것을 의미한다. 창작성은 기존에 없던 새로운 것일 것을 요구하지 않기 때문에 이미 세상에 존재하는 창작물일지라도 창작권자가 기존의 창작물을 베낀 것이 아니며 최소한의 창조적 개성을 지녔다면 창작성이 인정될 수 있다. 또한 창작성은 예술성과도 구분된다. 예술성을 가지지 못했다고 볼 수 있는 유치원에서 그린 어린아이의 낙서 또한 창작성이 인정될 수 있다.

**관련 판례 (대법원 1995. 11. 14.. 선고 94도2238 판결)**
> 저작권법에 의하여 보호되는 저작물이기 위하여는 몬학·학술 또는 예술의 범위에 속하는 창작물이어야 하므로(개정 전 저작권법 제2조 제1호) 그 요건으로서 창작성이 요구되나 여기서 말하는 창작성이란 완전한 의미의 독창성을 말하는 것은 아니며 단지 어떠한 작품이 남의 것을 단순히 모방한 것이 아니고 작자 자신의 독자적인 사상 또는 감정의 표현을 담고 있음을 의미할 뿐이어서 이러한 요건을 충족하기 위하여는 단지 저작물에 그 저작자 나름대로의 정신적 노력의 소산으로서의 특성이 부여되어 있고 다른 저작자의 기존의 작품과 구별할 수 있을 정도이면 충분하다.

**관련 판례 (대법원 2005. 1. 27. 선고 2002도965 판결)**
> 저작물로서 보호를 받기 위해서 필요한 창작성이란 완전한 의미의 독창성을 말하는 것은 아니며 단지 어떠한 작품이 남의 것을 단순히 모방한 것이 아니고 작자 자신의 독자적인 사상 또는 감정의 표현을 담고 있음을 의미하므로, 누가 하더라도 같거나 비슷할 수밖에 없는 표현, 즉 저작물 작성자의 창조적 개성이 드러나지 않는 표현을 담고 있는 것은 창작성이 있는 저작물이라고 할 수 없다.

광고와 관련된 우리 판례의 창작성 판단 사례를 살펴보면, 식당 광고 전단지의 디자인과 광고문구에 대해 다수의 유사 업체에 의하여 공유되며 광고 전단지에 흔히 사용되는 형식으로서 창작성이 없다고 한 사례와 하이트의 광고문구에 대해 짧고 단순하여 창작성이 결여되었다고 판단한 사례를 들 수 있다.

① 식당 광고 전단지 판례

무영쌈밥정식 업체의 광고전단지 내 '현대인을 위한 최고의 건강식', '전국 신문, 방송에서 일제히 호평! 그 소문의 진상을 밝혀드립니다' 부분과 '쌈밥정식 + 삼겹살 + 오리로스 = 포함 1인분 5,000원(기본 2인 이상)' 부분, '특선 메뉴 쌈밥정식 + 차돌박이 + 토시' 부분 및 '청정고급야채' 및 그 설명, '무영특수쌈장' 및 그 설명 부분과 광고전단지 '野/菜/天/國' 부분 등의 각 광고문구와 디자인의 주요 부분 등을 자신이 운영하는 다일쌈밥정식의 홍보용으로 제작하여 이를 같은 광고용으로 배포한 것에 대해 판례는 광고 전단지에 흔히 사용되는 디자인 및 문구로서 창작성이 없다고 판시하였으나 광고물에 사용된 광고 사진에 대해서는 창작성을 인정하였다.

**관련 판례 (수원지방법원 성남지원 2000. 4. 19. 선고 99가합3675 판결)**
> 원고가 저작물이라고 주장하는 이사건 광고전단지상의 광고 디자인은 다수의 유사 쌈밥업체에 의해서 공유되며, 광고 전단지 제작에 있어 흔히 사용되는 디자인으로서 거기에 어떠한 창작성이 있다고 할 수 없고, 위 광고전단지상의 광고 문구는 식단이나 야채 및 쌈장의 효능 등을 나타내는 광고 문구이거나 제호일 뿐 사람의 사상이나 감정을 창작적으로 표현한 것으로 볼 수 없으며 가사 그것이 사람의 감정이나 사상을 표현한 것이라고 할 지라고 그것은 시중에 존재하고 있는 다수의 쌈밥업체에 공개되어 사용되고 있는 문구로서 저작권법에 의해서 보호되어야 할 어떠한 창작성이 있다고 할 수 없다.
> 한편, 별지 (1) 광고전단지상의 "무영쌈밥정식"의 상차림을 나타내는 이 사건 광고사진은 광고 전문업자가 광고효과를 높이기 위하여 그 제품과 배경 장식물 등을 독창적으로 조화롭게 배치하여 놓고 사진 촬영을 한 것이므로 위 광고사진은 저작자의 지적, 문화적 창작으로 저작자의 스스로의 노력에 의하여 만들어져 창작성도 인정된다고 할 것이어서 저작권법 제4조 제6호상의 사진저작물로서 저작권법의 보호를 받는 저작물이라 할 것이다.

② 맥주 광고문구 관련 판례

맥주 광고에 사용된'가장 신선한 하이트의 맛, 눈으로 확인하세요'라는 광고문구가 저작물성이 인정될 수 있는 지 여부에 대해 법원은 해당 광고문구는 짧고 의미도 단순하여 그 '내용' 외에 달리 보호할 만한 독창적인 '표현형식'이 포함되어 있지 않으므로 창작성이 결여되어 있다고 판시한 바 있다.

**관련 판례(서울고등법원 1998. 7. 7. 선고 97나15229 판결)**
> 저작권법에 의하여 보호되는 저작물은 학문과 예술에 관하여 사람의 정신적 노력에 의하여 얻어진 사상 또는 감정의 창작적 표현물이어야 하므로 저작권법이 보호하고 있는 것은 사상, 감정을 말, 문자, 음, 색 등에 의하여 구체적으로 외부에 표현한 창작적인 표현형식이고 표현되어 있는 내용 즉 아이디어나 이론 등의 사상은 저작권의 대상이 될 수 없고, 저작권의 침해를 가리기 위하여 두 저작물 사이에 실질적인 유사성이 있는가의 여부를 판단함에 있어서도 표현에 해당하고 독창적인 부분만을 가지고 대비하여야 할 것이다.
>
> (중략)
>
> 원고가 제안한 광고문구와 피고가 사용한 위 광고 문구는 삿뽀로 맥주의 광고에서도 "눈으로 알 수 있습니다"라는 문구와도 역시 유사하고, 또한 원고가 제안한 문구의 앞부분인 "최상의 맛을 유지하는 온도"와 피고가 사용한 "가장 맛있는 온도가 되면"의 부분도 위 발명협회공개기보에 표시된 “최적온도를 눈으로 볼 수 있는" 등의 표현과 유사한 것일 뿐만 아니라, 원고가 위 제안서에 예시한 광고문구와 피고가 사용한 광고문구는 모두 "맛있는 온도"를 "눈으로 알 수 있다"는 단순한 내용을 표현한 것으로서 그 문구가 짧고, 의미도 단순하여 그 표현형식에 위 내용 외에 어떤 보호할만한 독창적인 표현형식이 포함되어 있다고 볼 여지도 없다 할 것이어서 위 광고문구에 저작권을 인정할 수 있는 전제로서의 창작성이나 아이디어로서의 참신성을 인정할 수 없다 할 것이다.

(2). 사상 또는 감정의 표현일 것

우리 저작권법은 2006년 개정 이후 '인간의 사상 또는 감정을 표현'한 창작물일 것을 요건으로 하고 있다. 위 조항에 따른 요건을 하나씩 살펴보면 우선, 저작물은 '인간'의 사상 또는 감정을 표현한 것이어야 한다. 때문에 인간이 단순히 조작만 하였을 뿐 창작적 기여를 하지 않은 쳇GPT가 생성한 글 또는 인공지능(Artificial Inteligence, AI)이 작성한 저작물은 저작권법의 보호를 받는 저작물에 해당할 수 없다고 보는 것이 다수설이다.

[칼로로 생성한 비 오는 날 책 읽는 사람 이미지]

두 번째로 인간의 사상 또는 감정은 꼭 철학적인 고찰을 의미하는 것은 아니고 단순한 생각이나 기분을 포함하는 넓은 의미3) 이다. 사상 또는 감정을 표현한 것이 아닌 날씨, 미세먼지 수치, 주가에 대한 정보 등 단순한 사실만을 나열한 것은 저작물에 해당될 수 없다. 세 번째로 '표현'된 것이어야 한다. 사상 또는 감정 그 자체를 생각하고 있는 것만으로는 저작물이 될 수 없으며, 그 사상 또는 감정을 적절한 형태로 표현하여 구체화하여야 한다. 즉, 그 표현이 언어, 소리, 영상 등 매체를 통해 외부로 나타나야 한다는 것이다. 이때의 표현은 꼭 모든 대중에게 알려질 것을 요구하지 않으며 혼자만 보는 핸드폰 메모장에 기재한 것이라도 표현된 것으로 볼 수 있다.

나. 저작권 침해의 요건

(1). 저작권 침해의 요건

저작권 침해가 성립하기 위해서는 세 가지 요건을 충족해야 한다. 첫 번째로 저작권 침해를 주장하는 자가 해당 저작물에 대해 유효한 저작권을 가지고 있어야 한다. 두 번째로 침해자의 저작물이 저작권 침해를 주장하는 자의 저작물에 '의거'하여 그것을 이용했어야 한다. 마지막으로 침해자의 저작물이 저작권 침해를 주장하는 자의 저작물과 동일성 내지는 종속성을 가지고 있어야 한다.4)

① 유효한 저작권을 가지고 있을 것

저작권 침해를 주장하기 위해서는 그 침해를 주장하는 사람이 유효한 저작권을 가진 자이어야 한다. 저작권의 취득은 원시적 취득과 승계적 취득으로 나뉘어지며, 저작자는 저작권을 원시적으로 취득한다. 저작자란 저작물을 창작한 자를 말하며, 이때의 '창작'이란 사상이나 감정을 창작성 있는 외부적 표현으로 구체화하는 행위를 말한다.5)

저작자가 되기 위해서는 저작물의 완성을 요구하지 않으며, 미완성의 작품일지라도 독자적인 창작성과 형태를 갖추었다면 저작물로 인정될 수 있다. 또한 앞서 살펴본 바와 같이 저작물은 단순히 창작이 되면 요건을 충족하며, 저작권 등록이나 납본 등이 형식이 요구되지 않는다.

우리 법상 저작권은 저작인격권과 저작재산권으로 나뉜다.6 저작인격권은 저작자의 인격적 이익을 보호하기 위한 권리로 저작자의 일신에 전속되지만7) 저작자가 사망한 경우 일정 범위 내의 유족이나 유언집행자 등이 저작인격권 침해에 대해 침해의 정지 등 일정한 행위를 할 수 있다. 저작재산권은 경제적 이익을 보호하는 권리이기 때문에 저작자의 일신에 전속하지 않고 양도성 및 상속성을 가진다.8) 따라서 저작자에게 저작재산권을 양도받거나 상속한 자는 저작재산권 침해를 주장할 수 있는 주체가 된다.

**<저작권의 분류> (저작권의 구성 체계)**
- 저작권
    - 저작인격권
        - 공표권
        - 성명표시권
        - 동일성유지권
    - 저작재산권
        - 복제권
        - 공연권
        - 공중송신권
            - 방송권
            - 전송권
            - 디지털음성송신권
        - 전시권
        - 배포권
        - 대여권
        - 2차적저작물작성권
(출처: 한국저작권위원회, 청소년을 위한 알기 쉬운 저작권)

② 저작물에 의거하였을 것

저작권 침해가 인정되기 위해서는 타인의 저작물을 '모방'하는 것이 필요하다. 때문에 타인의 저작물의 존재를 실제로 알아야 한다. 의거 요건을 살펴보면 기존 저작물에 대한 표현내용을 인식하고, 그것을 이용한다는 의사를 가지고, 실제로 그것을 이용하는 행위를 해야 한다. 이때 기존 저작물은 꼭 원본일 필요는 없으며 원고의 저작물 복제본을 보고 모방한 경우도 저작권 침해로 인정될 수 있다.9)
저작권 침해 판단에 있어서 의거관계를 판단하기 어렵기 때문에 많은 경우 의거관계에 관한 추정을 시도한다. 의거관계를 추정하는 방법은 두 가지로 나뉜다. 첫 번째는 접근가능성과 유사성을 판단하는 방법으로 원저작물을 보거나 접할 수 있는 상당한 기회를 가졌다면 접근가능성이 인정되어 의거관계가 추정된다.10) 두 번째는 원 저작물과 후 저작물 사이에 현저한 유사성이 있는 지 여부를 통해 판단하는 방법이다. 현저한 유사성은 접근 가능성에 대한 입증이 불필요할 정도로 매우 유사한 경우 말한다.

③ 동일성 내지 실질적 유사성이 인정될 것

원저작물과 후저작물 사이에 동일성이 인정되는 경우 복제권 침해에 해당될 수 있으며, 두 저작물 사이에 실질적 유사성이 인정되는 경우 복제권 또는 2차적저작물 작성권의 침해가 성립할 수 있다. 우리 판례는 저작권 침해가 성립하기 위해 두 저작물 사이에 실질적 유사성이 있어야 한다는 판시를 하고 있다.

**관련 판례(서울중앙지법 2008나40136, 2006가단53427, 2005노3375)**
> 설령 위 강의행위를 공연으로 본다고 하더라도 복제권 침해와 마찬가지로 원고 저작물의 표현과 피고의 공연(강의) 사이에 "동일성 내지 실질적 유사성"이 존재하지 않는 경우에는 저작권침해가 성립하지 않는 것이므로, 원고가 원고 저작물의 표현부분(아이디어 부분이 아닌)과 피고의 강의 사이에 동일성 내지 실질적 유사성이 존재하는 점을 입증하여야 할 것인바, 일반적으로 수험생들이 학습서를 구입하여 스스로 공부하는 이외에 학원에서 수험강의를 듣는 이유는 학습서에 나와 있는 내용 이외에 강사의 축적된 노하우나 개성 있는 전달기법 등을 통한 해당 과목의 이해 및 응용, 암기 등 수험목적을 달성하기 위한 방법을 습득하고자 한다는 수험강의의 특성에 비추어 강의교재와 강사의 강의 사이에는 실질적인 유사성이 존재할 가능성이 낮은 경우가 일반적인데다가, 피고의 강의와 원고의 저작물 사이에 실질적 유사성이 있음을 확정할 만한 아무런 입증자료도 없으므로, 결국 원고의 이 부분 주장은 이유 없다.

1) An Act for the Encouragement of Learning, by Vesting the Copies of Printed Books in the Authors or Purchasers of such Copies, during the Times therein mentioned
2) 조성광·신내경, 「광고와 지식재산권」, 커뮤니케이션북스, 2014, p.6
3) 오승종, 「저작권법 강의」, 박영사, 2023, p36
4) 오승종, 「저작권법 강의」, 박영사, 2023, p. 660
5) 오승종, 「저작권법 강의」, 박영사, 2023, p.183
6) 저작권법 제10조
7) 저작권법 제14조 제1항
8) 저작권법 제45조 제1항
9) 오승종, 「저작권법 강의」, 박영사, 2023, p663
10) 유승철·상윤모·엄난현·양승광 공저, 「인공지능 시대의 광고윤리」, 학지사비즈, 2023, p.139