*   광고회사/광고주 : 오버맨/11번가
*   캠페인명: 하루만에 팅받네! 11번가 슈팅배송
*   자료출처: 2023년 대한민국 디지털 광고 대상 수상작
[KODA] 한국디지털광고협회
[2023 대한민국 디지털 광고 대상 수상작] 마케팅/캠페인 부문-...

*   광고회사/광고주: 블루오렌지커뮤니케이션즈/ LG생활건강
*   캠페인명: 레드위크 캠페인
*   자료출처: 2022년 대한민국 디지털 광고 대상 수상작
[2022 대한민국 디지털 광고 대상 수상작] 마케팅/캠페인 부문-...