인플루언서광고는 아직 체계적으로 정립되지 않은 광고전술이다. 많은 마케터들이 직접 원하는 인플루언서에 DM를 보내 연락을 하기도 한다. 또한 제대로 된 인플루언서광고 기획자가 없는 상황이기 때문에 대부분의 인플루언서는 직접 기획을 하는 경우가 많아 위 단점에 보이는 컨트롤, 퀄리티 문제가 발생하기도 한다.

근래에는 인플루언서를 모아놓는 에이전시들이 설립되고 있어 일부 기능은 체계화를 진행하고 있는 상황이다.

보통은 컨택 - 기획 - 컨펌 - 라이브 순의 순서로 진행이 되며, 대략적인 컨텐츠의 방향성만 주어지고 나머지는 인플루언서의 스타일에 맞게 제작되어 라이브가 되는 방식이다.

자, 이제 다양한 사례를 살펴보자. 기본적인 브랜디드 컨텐츠를 준비했다.
<알리바바-뻘짓연구소>, <60계치킨-빵송>, <아웃백슈퍼두퍼-입짧은햇님>의 컨텐츠를 준비했다.

**알리바바 뻘짓연구소**
*   YT 조회수 23만/좋아요 2.4천
*   브랜드콜라보를 통한 판매전환 유도 (일부 매진 기록)

**60계 치킨 빵송**
*   YT 조회수 150만/좋아요 1.1만
*   브랜드콜라보 제작, 동일 콘텐츠 숏폼 재편집 후 업로드 통한 콘텐츠 바이럴 극대화

**아웃백 슈퍼두퍼 씬님 입짧은햇님 헤이즐**
*   YT 조회수 30만/구독자이벤트 연계 진행
*   국내 진출에 맞춰 브랜딩 및 제품 홍보 콘텐츠 발행

브랜디드 컨텐츠의 형태로는 다양한 형태가 가능한데, 대표적으로 <애니메이션형>, <브이로그형>, <예능형>, <웹드라마형>이 있다.

|             | 애니메이션 형                                                         | 브이로그 형                                                                               | 예능형                                                                                    | 웹드라마 형                                                                                |
| :---------- | :-------------------------------------------------------------------- | :---------------------------------------------------------------------------------------- | :---------------------------------------------------------------------------------------- | :----------------------------------------------------------------------------------------- |
| **제목**    | <농심 X 푸먹 >                                                        | <카카오스타일 X 플랜디 >                                                                  | <롯데칠성 X 조나단 >                                                                      | <진로 X 짧은대본 >                                                                         |
| **조회수**  | View 279만+                                                           | View 155만+                                                                               | View 24만+                                                                                | View 94만+                                                                                 |
| **댓글**    | Comment 670+                                                          | Comment 710+                                                                              | Comment 240+                                                                              | Comment 730+                                                                               |
| **캠페인 목표** | 애니메이션형 브랜디드 콘텐츠를 통해 타깃에게 신제품을 효과적으로 홍보. | 자취로망을 실현하는 브이로그형 콘텐츠를 통해 지그재그의 새로운 브랜드 캠페인 홍보.      | 편영의 이목을 끄는 유머러스한 콘텐츠를 기획하여 롯데칠성의 스쿨어택 캠페인을 홍보.       | 제품 음용 상황을 구체적으로 제시하며 리뉴얼된 신규 제품 및 출시를 효과적으로 홍보.       |
| **주요 성과** | 캐릭터를 활용하여 제품의 긍정적 이미지 형성. ASMR 요소와 함께 제품 구매 욕구를 높임. | 크리에이터 관련 기획전을 통해 팬덤의 구매 전환 유도 및 라이프스타일 분야로 시장 확장 기대. | 유명 셀럽인 조나단이 직접 모교에 방문하여 10대에 대한 탐스제로의 시장 확장에 기여.       | 웹드라마 채널을 활용하여 연출된 상황 속에서 제품의 USP를 자연스럽게 타깃에게 전달.       |

이외에도 마케팅 목적에 따라 런칭캠페인, 리텐션유지, 브랜드에셋발굴, 브랜드인지도 증대, 타겟커버리지확장, 전환 및 트라이얼 유도 등의 다양한 목적에 맞추어 다양한 컨텐츠가 제작되고 있다.