마케팅에서 소비자 행동을 개념화하려는 노력의 일환으로 개발된 최초의 학습위계모형은 1989년 루이스가 제시한 AIDA 모형이다. 이 모형은 소비자들이 구매에 이르기까지 주의, 흥미, 욕구, 행동의 단계를 거친다는 것을 나타낸다. 이 모형은 마케팅의 4요소인 인적판매에 관한 이론에서 유래하였으며, 매장에서 판매원이 소비자를 설득해 최종적으로 구매를 유도하는 과정을 나타낸다.

AIDA 모형에 이어서 광고라는 효과적인 마케팅 커뮤니케이션 수단이 등장하면서 기억(memory)이라는 광고효과의 개념이 추가된 AIDMA 모형이 등장하였다 AIDMA 모형은 AIDA 모형의 욕구와 행동 사이에 기억(memory)을 추가한 모형이다. 이 모형은 고객이 바로 구매하지 않아도 브랜드를 기억하는 것이 추후 구매로 이어질 수 있다는 것을 시사한다. 즉 제품에 관한 관심과 구매 욕구가 생기면 제품 관련 정보를 장기기억에 저장하고, 어떤 계기나 자극이 발생할 때 저장된 정보가 인출되어 구매에 영향을 미치게 된다는 것이다. 따라서 이 모형에 의하면 기억 속에 제품 및 서비스에 대한 정보를 어떻게 저장시키느냐가 중요한 커뮤니케이션 목표가 될 수 있다. AIDA에서 확장된 AIDCA 모형(1920)은 AIDMA 모형에서 기억(emory)이 획신으로 바뀐 모형이다. 소비자가 제품이나 서비스에 대해 확신을 가졌을 때 구매 행동을 취한다는 것을 나타낸다.

쿨리(Cooley, 1961)의 DAGMAR 모형은 소비자의 구매 확률을 높이기 위해 인지, 이해, 확신, 행동이라는 4단계 정보처리 과정을 거쳐야 한다고 주장한다. 이 모형은 판매를 강조하는 이전 모형과 달리 소비자의 마음속에 브랜드를 인식시키고 이해시키는 것이 중요하다고 본다.

또한, 레비지와 스타이너(Lavidge &Steiner, 1961)는 광고 커뮤니케이션의 결과로 발생하는 인지, 감정, 행동 반응을 인지, 지식, 좋아함, 선호, 확신, 행동의 6단계로 세분화하였다. 인지적 요소에는 인식과 지식이 포함되고, 감정적 요소에는 좋아함과 선호도, 그리고 행동적 요소에는 확신과 구매 행동이 포함된다. 이 모형에서 1단계인 인식은 상표의 존재를 확인하는 단계이며, 지식은 상표의 특성이나 속성을 발견하는 단계이다. 3단계에서는 상표에 대한 호의적 태도가 형성되고 4단계에서 타 상표보다 우수하다고 판단하면 그 상표를 선호하게 된다. 5단계에서는 구매에 대한 확신을 갖게 되고 최종적으로 그 상표를 구매하게 된다.

<전통적 소비자 행동모형>

---

| 모형                 | 년도 | 내용                                       |
| :------------------- | :--- | :----------------------------------------- |
| AIDA 모형            | 1898 | 주의 → 흥미 → 욕망 → 행동                |
| AIDMA 모형           | 1924 | 주의 → 흥미 → 욕망 → 기억 → 행동        |
| Colla 모형           | 1961 | 미지 → 인지 → 이해 → 확신 → 행동        |
| Lavidge & Steiner 모형 | 1961 | 인지 → 지식 → 호감 → 선호 → 확신 → 구매 |
| McGuire 모형         | 1968 | 주의 → 이해 → 태도 → 의도 → 구매        |