다음으로는 지속적인 흐름과는 별개로 인플루언서 마케팅을 담당하는 MCN과 인플루언서 플랫폼들이 위치되어 있다. 요즘 학생들에게 무엇이 되고 싶은지 묻는 설문을 보면 프로게이머와 유튜버가 상위에 있다. 유튜버를 비롯한 다양한 크리에이터를 마케팅/광고산업에서는 인플루언서로 지칭하고 있다. 인플루언서 마케팅은 그들을 매체로 활용하여 광고주의 광고 혹은 PPL을 고객에게 전달하는 활동이다.

첫째로는 샌드박스, 아프리카TV와 같이 크리에이터를 활용한 다양한 영상 컨텐츠를 기획/제작하는 MCN회사들이 창립되었다. MZ들에게 익숙한 앞광고 / PPL 등의 기법을 활용한 영상을 제작/배포하여 광고효과를 노릴 수 있는 플랫폼으로 자리매김하였다.

둘째로는 인플러언서 마케팅 플랫폼이 있다. 미디언스, 마켓잇 등의 스타트업이 그 주인공인데, MCN이 인플루언서 관점에서 마케팅에 대한 도움을 주는 개념이라면, 플랫폼쪽은 광고주 사이드에서 마케팅을 조금 더 쉽게 할 수 있는 방안이라고 생각할 수 있다.

다양한 회사소개 및 광고기법에 대해서는 아래 인플루언서광고 파트에서 자세히 설명할 수 있도록 하겠다.