다양한 장점이 있는 인플루언서광고지만 다음과 같은 단점을 조심하며 집행을 결정해야 한다.

1) 신뢰성 문제
일부 인플루언서들이 가벼운 마음가짐으로 광고를 진행할 경우 신뢰성이 떨어질 수 있다.

2) ROI 측정의 어려움
인플루언서 광고의 효과는 종종 측정하기 어려울 수 있으며, 특히 직접적인 매출 증가와 같은 구체적인 결과를 측정하기에는 어려울 수 있다.

3) 일관성 부족
여러 인플루언서를 통한 광고는 브랜드 메시지의 일관성을 유지하기 어렵게 만들 수 있다. 각 인플루언서의 개별적인 스타일과 톤이 브랜드의 전체적인 이미지와 어울리지 않을 수 있을 수 있다.

4) 시장 포화
많은 브랜드들이 인플루언서 마케팅에 의존함에 따라, 소비자들은 과도한 광고 메시지에 노출되어 광고에 대한 효과가 떨어질 수도 있다.

5) 브랜드 컨트롤의 한계
인플루언서는 자신의 개성과 창의성을 바탕으로 콘텐츠를 제작하기 때문에, 브랜드가 광고 메시지를 통제하기 어려울 수 있고, 이는 때때로 심의 기준에 어긋날 수도 있다.