전자상거래 및 온라인 미디어 스트리밍 회사에서 주로 사용하는 추천 엔진은 사용자 선호도를 예측하고 이에 따라 웹사이트 커뮤니케이션을 조정하여 ROI를 극대화한다. McKinsey & Company에 따르면 Amazon은 매출의 35%를 추천 엔진 도입을 통해 높였다. 추천 엔진을 통해 고객은 광고주가 자신에게 필요한 것이 무엇인지 알기를 기대하기 때문에 추천 엔진, 시스템은 광고주가 고객 경험을 개선하는 데 적극적으로 도움을 준다.

추천 엔진을 구축하는 방법에는 여러 가지가 있습니다만 가장 인기 있는 두 가지는 다음과 같다.

*   **협업 필터링:** A가 제품 X를 좋아하고 B가 제품 X와 Y를 좋아한다면 A도 제품 Y를 좋아할 수 있다.
*   **콘텐츠 기반 필터링:** 사용자 유사성에 의존하는 대신 제품 특성을 고려한다. 따라서 Dale Carnegie의 How to Win Friends and Influence People을 구매하는 경우 비슷한 장르의 책으로 인해 Stephen Covey의 성공하는 사람들의 7가지 습관도 추천받을 수 있다.

---