광고 대행사는 클라이언트의 광고 및 홍보 활동을 전문적으로 관리하며 실행하는 서비스 기반의 회사라고 정의할 수 있다. 주요 역할로는 광고 및 홍보 전략 개발, 크리에이티브 광고 콘텐츠 제작, 미디어 계획 및 구매, 시장 조사 및 분석, 디지털 광고 활동 등으로 나뉠 수 있다.

조금 더 자세하게 살펴보면 다음 5가지의 활동으로 정의 할 수 있다.

첫째, 전략 개발 활동이다. 브랜드의 목소리와 타겟 오디언스를 정의하고 마케팅 전략을 구축하는 것을 말한다.

둘째 크리에이트 활동이다. 메세지, 컨셉 및 다양한 매체에서 활용될 수 있는 광고 자료를 제작하는 것이다.

셋째 미디어 플랜 및 실행 활동이다. 적절한 미디어 채널을 선택하고 광고 공간을 구매하고 집행하는 활동이다.

넷째 시장 조사 활동이다. 소비자 행동, 시장 추세 및 경쟁 분석을 통해 광고 메세지의 효과성을 검증하는 업무이다.

마지막으로 최근에 추가된 디지털 서비스 활동이다. 디지털 마케팅, SEO, 소셜 미디어 광고 등 다양한 디지털 홍보 활동을 진행하는 것을 말한다.

지금까지 대행사의 주요 역할과 활동에 대해 알아보았다. 이제 이 장표의 제목과 같이 대행사의 구분에 대하여 알아보자. 광고 대행사는 크게 2개의 대행사로 나눌 수 있다. 크게 종합광고대행사와 디지털전문대행사로 나눌 수 있다. 이는 최근에 디지털의 광고비 물량이 많아지며 광고주들이 전문적인 디지털 마케팅 역량을 요구하면서 시작되었다. 기존 종합광고대행사의 서비스로는 감당할 수 없게 되자 디지털전문대행사 창립되게 되었고, 현재는 종합광고대행사의 숫자가 넘는 다양한 디지털전문대행사가 생겨나게되었다.

또한 디지털전문대행사는 Display AD를 기반으로 한 DA대행사와 Search AD를 기반으로한 SA대행사로 나뉘어진다. 최근에는 통합적인 마케팅 흐름에 따라 DA/SA를 통합하여 수행하는 디지털종합광고대행사가 각광을 받고 있는 편이다.

대행사의 주요 수익원으로는 커미션타입, 수수료타입, 리테이너피타입이 있으며 광고주와의 사전협의에 따라 광고계약을 통하여 운영되고 있다.