‘실시간’데이터라는 용어는 데이터 통합 관점에서 매우 느슨하고 같은 의미로 사용된다. 약간 혼란스러울 수 있지만 '실시간'을 정의하는 방법은 실제로 고객(광고주)의 비즈니스 요구 사항과 시장 상황에 따라 다르기 때문이다. 예를 들어, 매주 수동으로 수집한 비즈니스 데이터를 '매우 중요한 소스'로 사용하는 데 익숙한 기업이라면 매일 데이터를 통합하는 것보다 매주 데이터를 통합하고 인사이트를 주는 자동화 솔루션으로 업그레이드하는 것을 목표로 할 수 있다. 반대로 현재 점수에 따라 실시간 배당률을 변경해야 하는 스포츠 베팅 웹사이트가 우리의 광고주라면 이 데이터를 매일 업데이트하는 것은 비즈니스 요구 사항을 지원하기에 충분한 '실시간'이 아니다. 이를 위해서는 ‘초, 분 단위의 실시간' 스트리밍 데이터가 필요하다. 그러므로 우리는 비즈니스와 광고 전략 운영에 실시간 데이터가 필요하든 실시간에 가까운 데이터가 필요하든 관계없이 다음과 같은 여러 요인으로 인해 데이터 통합이 진정한 '실시간' 데이터가 아니라는 점을 인식하는 것이 중요하다.

1) 네트워크 대기 시간

네트워크 대기 시간은 전송되는 데이터와 수신되는 데이터 사이의 '지연'으로 가장 잘 설명할 수 있다. 고속 네트워크에서도 데이터 전송에는 항상 약간의 대기 시간이 있다는 것을 우리는 알고 있다. 대기 시간은 네트워크 인프라와 데이터 원본과 데이터 대상 간의 거리에 따라 몇 밀리초에서 몇 초까지 다양하다.

2) 데이터 처리 및 변환

데이터 통합 플랫폼의 주요 이점 중 하나는 여러 소스에서 데이터를 추출할 뿐만 아니라 데이터를 변환하고 표준화하여 단일 통합 소스를 확보할 수 있다는 것이다. 그러나 소스 데이터를 처리하고 변환하는 데 필요한 시간은 단 몇 초에 불과하더라도 진정한 실시간 통합을 달성하는 데 약간의 지연이 발생할 수 있다. 자동화된 플랫폼도 지연이 발생 될 수 있다는 말이다.

3) 데이터 소스 제한 사항

마케팅 플랫폼, CRM, 전자상거래 솔루션, 분석 서비스, 데이터베이스 등 각 데이터 소스에는 특정 기간 내에 수행할 수 있는 API 호출 수가 제한되어 있다. 또한 특정 데이터 원본에는 내보낼 수 있는 데이터의 최신성에 제한이 있을 수도 있다. 예를 들어, 특정 데이터 소스의 데이터가 한 시간마다 업데이트된다면 통합 플랫폼이 실시간으로 데이터를 가져올 수 있더라도 데이터의 최신성은 한 시간 차이가 날 수밖에 없는 것이다.

4) 시스템 아키텍처 제한 사항

데이터 웨어하우스, 데이터 레이크, BI 도구, 클라우드, 스토리지 등 선택한 데이터 대상의 구조와 아키텍처는 데이터 접근성 속도에 영향을 미칠 수 있다. 심각한 지연 없이 들어오는 실시간 데이터를 처리할 수 있으려면 데이터 대상이 조직의 실시간 데이터 요구 사항에 맞게 확장 가능하고 효율적이어야 한다.

5) 실시간 데이터 스트리밍

고객(광고주)의 비즈니스와 광고 요구 조건에 얼마나 대응해야 하는지에 따라 일반적으로 실시간 데이터를 수집하는 두 가지 경로가 있다.

1. Fetch data(데이터 가져오기)

대부분의 데이터 통합 플랫폼에서 사용되는 솔루션이다. 데이터를 가져오는 프로세스(Fetching data process)에는 비즈니스의 다양한 데이터 소스에 연결하고 합의된 간격으로 데이터를 점진적으로 추출하는 작업이 포함된다. 단 24시간 동안 API 호출 수에 제한이 있는 특정 데이터 소스 등 위에 나열된 일부 제한 사항이 있으면 영향을 받을 수 있다.

2. Data streaming(데이터 스트리밍)

데이터 스트리밍은 기업(광고주)가 비즈니스에 유입되는 '최신' 데이터에 의존하는 경우 필요한 솔루션이다. 데이터가 생성되자마자 지속해서 수집, 처리, 분석하는 접근 방식이다. 그러므로 매주, 매월과 같은 실시간 통찰력을 원하는 대부분 기업에는 데이터 스트리밍이 필요하지 않다. 일정 시점에 솔루션에 액세스하고, 시장 변화에 면밀하게 대응함으로써, 경쟁 우위를 확보하는 능력은 매일 또는 매주와 같이 덜 정기적으로 업데이트되는 데이터 가져오기 접근 방식이 필요하기 때문이다. 데이터 스트리밍에는 이를 관리하고 유지하기 위해 더 발전된 인프라와 숙련된 사내 인력이 필요하다는 점도 주목해야 한다. 즉 전문가가 필요하다는 얘기다. 따라서 이는 기업이 선택하기 전에 기존의 데이터 가져오기 접근 방식보다 신중하게 고려해야 할 사항이다.

---