## 가. 지그재그(카카오 스타일)의 광고상품

### 파워업Ai광고 상품

지그재그의 광고상품은 파워업Ai광고 한종류만 존재한다. 파워업 Ai광고는 Ai엔진이 고객별최적상품을 자동 선정하여 홈지면과 검색결과 지면에 노출해서 효율을 높이는 개인화 광고상품이다.

**[지그재그 앱 UI 및 광고 노출 지면 캡처 이미지 내 텍스트]**

**좌측 스크린샷 (홈 지면)**
*   zigzag Q 검색어를 입력해주세요
*   Brand 베스트 신상
*   sponsored 당신을 위한 추천 아이템
*   무료배송 25% 85,000 (앤오즈)
*   트위스트 니트 라운.. (프롬비기닝) 20% 89,000
*   라젤미니 크로크... (수리움) 10% 99,000
*   ● 할인가 84,000 쿠폰할인가 84,000
*   론론, 프롬비기닝, CARNATION SWEATSHIRT M, 모티브 하프레더 싱글자켓 (상품명 및 가격 정보)
*   **홈 지면**
    *   홈 지면 전체가 광고 영역

**우측 스크린샷 (검색 지면)**
*   Q 원피스
*   아이템 쇼핑몰
*   브랜드 카테고리 상세옵션 색상
*   ▼ 20대 초반, 20대 중반
*   무료배송 11 인기순
*   프라잇하이 Lenticular Box.. 10% 50,350
*   시티브리즈 Line Point Knit.. AD 스퀘어 비브 플리츠 10% 59,850
*   20% 90,000
*   할인가 58,850
*   무료배송 바이바이섭 094-SAILOR D.. 10% 99,000
*   무료배송 바이바이섭 브이 플리츠 점퍼.. T01-TWEED O.. 10% 269,000 129,000
*   **검색 지면**
    *   [홈> 키워드 검색]의 '인기순' 정렬
    *   [모아보기 > 카테고리 검색]의 '인기순' 정렬

**<파워업 Ai 광고 노출 지면>**

파워업 Ai광고의 노출위치는 홈지면과 검생결과 지면에 노출이 되며 노출방법은 개인 맞춤화, 상품인기도 기반으로 랜덤노출된다. 광고에 노출가능한 상품은 파트너센터에 등록된 판매 상품에 한하며 지그재그의 모든 셀러들(브랜드 포함)이 대상이 된다. 과금 방식은 oCPM 방식인데 OCPM(Optimized CPM)이란, 노출 위치에 따라서 유동적으로 최적화된 CPM단가가 적용되는 변동 과금방식을 말한다.

---

## optimized CPM (OCPM) 특성

| 구분 | 설명 |
|---|---|
| **노출 위치별 합리적 광고 단가** | - 상단 노출의 경우, 높은 CPM 단가가 책정 되나 하단 대비 우수한 광고 효율을 확보<br>- 하단 노출의 경우, 상단 대비 낮은 CPM 단가를 통해 광고비 누수 방지<br>- 노출 위치가 동일한 경우 동일한 CPM 단가 제공<br>- 우수 상품, 소재를 통해 더 높은 CTR 확보 시, 같은 단가로 더 높은 광고 성과를 달성할 수 있음 |
| **시점별 최적 단가** | - 알고리즘이 매 시간 앱 트래픽, 거래량 등 지그재그 고객들의 활동 신호를 분석하여 위치별 최적 단가를 산정<br>- 고객 활동이 얼마나 활발한지에 따라 광고 가치가 결정되며, 이에 따른 합리적인 광고 단가 제공 |
| **하루 예산 내 과금** | - 광고 과금은 설정된 하루 예산 이내에서만 진행<br>- 설정한 '하루예산' 안에서 홈&검색 지면 별 유동적으로 배분<br>- 하루 예산을 설정하지 않을 경우에는 제한 없이 노출 |

지그재그가 사용하고 있는 파워업Ai 광고 상품은 요즘 대부분의 쇼핑몰들이 사용하는 Ai기반의 추천 광고 상품이다. 이는 고객의 구매여정에서 필요한 부분에 사용자(소비자)들이 관심있을 만한 상품을 노출 시키는 방식으로 고객 구매여정에서 다양한 상품을 노출시키거나 고객이 관심있는 상품을 지속적으로 노출시켜서 구매를 유도하는 방식이다.

**[지그재그 고객의 구매 여정]**

*   **Start**
    *   다양한 정보 탐색을 통한 스토어 및 상품 인지
*   **관심 및 구매 고려 (즐겨찾기, 찜)**
*   **구매 상품 결정**
*   **Goal**

**[다이어그램 내 세부 지면 설명]**
*   **홈 & 모아보기 (홈 지면)**
    *   ✓ 개인화 추천 바탕의 상품 추천
    *   ✓ 카테고리 별 상품 추천
    *   ✓ 유저 유입 및 스토어 인지도 상승
*   **검색결과 (키워드 및 카테고리 검색 지면)**
    *   ✓ 구매 고려 상품에 대한 검색
    *   ✓ 구매 결정 및 구매 전환
    *   ✓ 구매 효율 상승

## 나. 에이블리의 광고 상품

에이블리 광고상품은 지그재그와 유사하게 Ai엔진으로 고객별 취향분석을 통해 노출상품을 선정하고 개인별로 노출하게되는 개인화 광고 상품이다. 노출지면은 메인 페이지 '추천 상품'영역만을 대상으로 하며 소비자의 상황과 목적에 맞는 타게팅 유형을 선택할 수 있다. 노출이 되는 방식은 Ai를 통한 자동으로 최적화 시키는 방식과 인구 통계학적 타게팅을 사용하는 방식이 있는데 Ai자동 최적화 방식은 고객별 취향분석 및 상품인기도 등을 고려해서 Ai엔진이 추천

---

해 주는 방식으로 지그재그의 Ai광고 상품과 유사하며, 인구통계학적 타게팅은 광고주가 광고 노출대상의 기준을 직접 설정하여 노출하는 방식이다. 과금 방식은 지그재그와 동일하게 oCPM방식을 사용한다.(지그재그 상품 설명자료 참조)

광고를 집행할 수 있는 대상은 역시 에이블리에 입점되어 있는 셀러들은 모두 광고가 가능하다.

Ai자동 최적화 광고는 개인화 추천 알고리즘의 장점을 활용해서 고객의 쇼핑 데이터를 기반으로 잠재고객 발굴과 함께, 의외의 발견을 통해서 신규 고객을 창출한다고 에이블리는 설명을 하고 있다.

**[에이블리 광고 유형 이미지 내 텍스트]**

**좌측: 관심사 기반의 개인화 노출**
*   상품 클릭, 찜, 구매, 장바구니 담기, 함께 관심을 보인 상품 등
*   같은 상품에 관심을 보인 유사 고객의 구매 상품 등
*   (25300, 31300 등의 상품 가격 정보)

**우측: 의외성이 높은 개인화 노출**
*   평소 고객의 사용 패턴과 다른 의외의 상품을 전략적으로 노출하여 전혀 새로운 고객 유입
*   (25,900, 32,300 등의 상품 가격 정보)

인구통계학적 타게팅 광고는 목표에 따라서 타게팅 옵션을 사용자가 자유롭게 설정할 수 있다.

**[에이블리 광고 유형 이미지 내 텍스트 2]**

**좌측: 인구통계학적 특성 기반의 특정 타겟층 공략**
*   키, 사이즈, 연령 등 광고 상품 노출 목표
*   타겟군 설정

**우측: 특정 타겟군 반복 노출을 통한 브랜드/상품 인지도 개선**
*   타겟군 대상 소규모/대규모 노출로
*   브랜드 및 특정 상품 부스팅

위에서 살펴본것 처럼 지그재그와 에이블리 등의 패션 쇼핑매체들은 Ai또는 알고리즘을 기반으로 하는 추천 상품을 많이 사용하고 있다. 그에 반해서 오픈 마켓이나 소셜 쇼핑 매체들은 검색 기반의 광고상품이 주를 이루고 있다. 이는 패션업종의 특성을 고려했을때 검색기반의 광고보다는 알고리즘이 추천하는 광고에 대한 반응율이 더 높기 때문에 Ai기반 또는 알고리즘이 추천하는 광고상품이 주류를 이루게 된다.

---
*(페이지 4는 빈 페이지입니다.)*