지마켓과 옥션은 쿠팡이 2023년부터 본격적으로 광고 진행하기 전에는 네이버 쇼핑을 제외하고 가장 큰 커머스 광고 미디어였으며 커머스미디어 내부의 광고상품도 가장 먼저 출시하고 광고시장에 자리잡은 대표적인 매체이다.

AI매출업, 파워클릭, 부가서비스, 판매자 광고센터, 디스플레이, EDN Plus 광고가 있다.

**가. 파워클릭**

지마켓/옥션의 가장 대표적인 광고 상품은 파워클릭으로 지마켓과 옥션에서 검색결과 페이지에서 주목도 높은 위치에 노출되며 유효한 클릭에 대해서만 과금이 되는 CPC방식의 키워드 광고 상품이다.

<지마켓과 옥션의 광고 노출 위치>
(Gmarket 노트북 검색 결과 이미지, AUCTION. 원피스 검색 결과 이미지)

**파워클릭의 특장점(지마켓/옥션 검색광고의 특장점)**

유효한 클릭만 과금하는 시스템이고 직접 예산을 설정하여 설정한 예산내에서 광고운영이 이루어지는 Spending 시스템으로 운영된다. 그리고 지마켓 내부 기준으로 무효클릭이 자동검수 되도록 되어있다. 이는 검색광고의 특성을 그대로 나타내고 있다고 봐도 무방하다. 추가로 오픈마켓에서의 검색광고는 일반적으로 포털의 검색광고보다 효율이 높은 편인데 이는 오픈마켓에서의 검색(키워드)광고는 구매목적으로의 검색이 메인이기 때문에 정보탐색이 보다 주목적인 포털에서의 검색광고보다 높은 구매전환율을 보인다. 입찰시간의 제약 없이 실시간으로 광고 운영이 가능하다 노출지면선택을 통해서 지면별 특성에 따라 전략적인 광고 운영이 가능하다.

**나. AI 매출업 광고**

AI를 활용한 광고상품이 최근에 많이 출시되고 있는데 지마켓/옥션 역시 AI기반의 상품을 출시하고 메인 상품으로 운영하고 있다. AI기반이라는게 아직은 완전한 인공지능으로 광고 제안 및 운영이 이루어지는 것은 아니고 프로그래머틱 광고 바잉이 발전한 형태로 광고주에게 적합한 지면과 노출을 제안하는 수준의 광고 상품이라고 보면 된다.

**지마켓/옥션의 AI매출업 상품의 특장점**

고객 행동과 취향을 분석하여 고도화된 맞춤형 상품을 추천하므로 구매전환율이 높으며, 광고비 누수없이 효율적인광고 집행이 가능하다. 고객이 경험하지 않은 상품이라도 판매하는 상품에 관심이 있거나 구매가 필요한 고객에게 상품을 노출하여 신규 고객을 유입 시킬 수 있다. 지마켓/옥션의 내부 데이터를 기반으로한 광고 효율성 판단을 위한 다양한 광고 지표를 제공하며, 노출 위치, 광고 성과, 고객 반응 등을 고려하여 최적화된 입찰가로 자동 조절해주기 때문에 합리적인 광고비 소진이 가능하다. 더불어 최근 트렌드에 맞게 배너의 리사이징이 자유로운 장점이 있다. 노출되는 페이지의 성격에 따라 자동으로 최적화 된 디자인으로 구현되어 노출되기 때문에 소재 제작에 대한 부담없이 광고를 운영할 수 있다.
(Gmarket, Auction. 페이지 이미지)

**다. 부가서비스 광고**

부가서비스는 검색결과 페이지('주목할만한 상품이에요' 영역에 광고 노출) 또는 카테고리 페이지의 부가서비스 영역에 노출되는 광고로 해당 광고 영역에는 부가서비스를 구매한 상품이 랭킹 순으로 노출된다. 일정기간 동안 광고를 노출하는 비용을 고정적으로 불하는 CPP (Cost per Period) 방식으로 클릭이 증가하여도 추가적인 비용이 발생하지 않는 정액형 광고 상품이다.
(Gmarket 포커스, 포커스플러스 광고 이미지, AUCTION. 프리미엄, 프리미엄플러스 광고 이미지)

**라. 판매자 광고센터**

정해진 기간 동안 사이트의 다양한 영역에 광고를 노출하는 기간제 광고 상품이며 검색결과 페이지에도 노출이 되는데 검색어와 직접 연관 되지 않아도 광고주의 니즈와 부합되는 검색 결과 페이지에 노출이 된다.
(다양한 지마켓/옥션 광고 노출 위치 이미지)

**마. 디스플레이광고**

지마켓과 옥션의 사용자들에게 고정 지면으로 광고를 노출하여 광고주의 기획전 및 상품 상세페이지로 고객을 유입하는 광고이다. 메인페이지에 일정기간 동안 노출하는 보장형 광고와 설정한 타겟에게만 노출하는 성과형 광고가 있으며 이는 네이버의 노출 보장형(CPT형) 광고상품과 성과형 DA상품과 거의 유사한 형태로 보면 된다.

**바. EDN Plus**

EDN Plus는 지마켓의 네트워크 광고 상품으로 지마켓/옥션/G9 사용자를 대상으로 타겟이 가능하며 제휴채널들에 광고가 노출된다. 다른 네트워크 광고들과 유사하게 입찰가(CPC)를 설정하고 반응율(CTR)을 반영한 광고의 노출과 세부 설정을 통해서 효율적인 광고운영과 분석을 제공한다. EDN Plus는 구글의 GDN이나 Across의 ADN, Targeting Gates등과 같은 네트워크 상품의 성격을 그대로 보유 하고 있다.

네트워크 광고의 노출지면은 EDN Plus의 제휴채널인 주요 언론사, 커뮤니티 등 국내 매제의 약 95% 이상의 지면으로 네트워크 제휴가 되어있다. 광고의 타입은 4가지 타입 중 선택해서 진행하면 된다.

<지마켓/옥션 EDN Plus 노출지면>
(언론사 웹사이트에 배너 광고, 쇼핑박스, 트렌드배너, 팝언더 형태로 EDN Plus 광고가 노출되는 이미지 예시)

---