콘텐츠 내에 지식재산권 침해 요소가 확인될 경우 해당 콘텐츠는 게시중단 조치가 취해질 수 있다. 지식재산권은 매우 강력한 권리로 법상 채권이 아닌 물권적 성격을 가지기 때문에 지식재산권자가 침해된 콘텐츠의 게시중단을 요청할 수 있다. 때문에 안전하고 지속가능한 광고 기획과 집행을 위해서는 광고 콘텐츠에 지식재산권 침해 소지가 없을 것인지에 대한 검토가 꼭 필요하다고 볼 수 있다.

“지식재산권(intellectual property rights)”이란 인간의 창조적 활동 또는 경험 등에 의하여 창출되거나 발견된 지식·정보·기술, 사상이나 감정의 표현, 영업이나 물건의 표시, 생물의 품종이나 유전자원(遺傳資源), 그 밖에 무형적인 것으로서 재산적 가치가 실현될 수 있는 것을 말한다(지식재산 기본법 제3조 제1호). 지적재산권의 객체는 ‘인간의 지적 창조물' 이며, 따라서 지적재산권은 인간의 지적 창조의 모든 영역을 그 대상으로 한다.1)

하지만 모든 인간의 지적 창조물이 저작권법의 보호를 받는 것은 아니다. 인간의 지적 창조물 중에서 ‘법으로 보호할 만한 가치가 있는 것'에 대하여만 지적재산권이라는 권리를 부여한다. 우리가 흔히 사용하는 “저작권”은 인간의 사상 또는 감정을 표현한 창작물로 공연, 음반, 영화, 연극, 컴퓨터프로그램 등의 창작된 저작물에만 부여되는 권리이며 지식재산권의 한 형태이다.2)

지식재산권은 보호의 목적에 따라 산업발전에 이바지할 수 있는 창작물 등을 객체로 하는 권리인 산업재산권과 인간의 문화생활의 향상에 이바지할 수 있는 창작물을 객체로 하는 권리인 저작권, 산업저작권, 정보재산권에 대한 신지식재산권(첨단산업재산권)으로 구분된다. 산업재산권은 다시 발명, 고안, 디자인, 상표 등을 보호하는 권리인 특허권, 실용신안권, 디자인권, 상표권으로 분류할 수 있다.

디지털 광고를 기획하고 집행함에 있어 해당 콘텐츠가 상표권을 침해하지 않을지, 저작권에 위반되는 음악이 없을지 등을 모두 고려해야 한다. 디지털 광고 기획자는 창의성과 더불어 관련 법까지 두루 확인할 수 있는 역량이 필요한 시대가 되었다. 예를 들어 햄버거 업체 A의 신제품 동영상 광고를 유행하는 밈을 패러디하여 제작했다고 가정해보자. 영상의 전반적인 콘티가 될 밈을 생산한 원 콘텐츠 제작자의 저작권과 더불어 배경이 될 음악의 저작권, 등을 두루 모두 고려해야 한다. 자칫 저작권 침해 이슈가 불거질 경우 광고주인 업체의 신뢰성 및 매출 하락으로 이어질 수 있기 때문에 기획 및 집행 단계에서 꼭 저작권에 위반되는 사항이 없을지 확인이 필요하다.

1) 오승종, 「저작권법 강의」, 박영사, 2023, p.3
2) 저작권법 제2조 참조p.3