KPI를 극대화하기 위해서는 목표 타겟을 규정하고, 타겟에 대한 이해를 기반으로 캠페인을 집행하는 과정이 필요하다. 광고 캠페인 기획 시 가장 중요하면서도 어려운 부분이 바로 목표 고객의 설정이다. 목표 고객을 제대로 설정하기만 한다면, 고객의 필요와 니즈에 부합하는 제품의 가치를 어필하여 목표 고객을 유입시키기가 훨씬 수월해진다. 타겟에 대한 이해는 대상 고객을 파악하는 타겟 페르소나를 정의하고, 타겟의 고객여정지도를 구체화하는 과정을 통해 이루어진다.

특히 신제품이나 신규 브랜드의 캠페인을 집행할 경우에는 고객에 대한 사전 정보가 없는 경우가 다반사이므로, 고객 페르소나를 작성하여 캠페인에 대한 밑그림을 그리는 것이 유용하다. 실제로 기존 캠페인의 타겟 정보를 바탕으로 현재 캠페인에 부합하도록 타겟 페르소나를 수정하거나, 새로운 고객 페르소나를 작성하여 캠페인을 집행한 후, 실제 유입된 고객과 목표 고객의 일치도를 파악하여 캠페인 세부 사항을 재조정하는 린 스타트업(Lean startup) 방식이 적용되기도 한다.

**가. 타겟 페르소나 선정**

목표에 맞는 타겟을 선정하고 나면 효과적인 목표 고객 유입을 위해 타겟의 관심사, 성향, 행태를 기반으로 ‘타겟 페르소나(Target Persona)'를 구축한다. 심리학 용어인 페르소나는 겉으로 드러난 외적 성격을 말하는데, 목표 고객을 추상적으로 바라보는 게 아니라 구체적으로 설득해야 할 대상으로 정의하고 구체화하여, 좀 더 설득력 있는 광고 캠페인 설계에 도움을 주게 된다. 페르소나는 ‘이런 사람들'에 대한 이름, 성별, 나이, 직업, 라이프스타일 등 기본 정보 외에, 고객의 상황, 성향, 개성, 사용 및 선호 미디어, 정보탐색 행동, 문제점, 원하는 상태, 요구사항 등 고객의 24시간을 상상하여 기술하는 것이다.

이처럼 우리 브랜드에 적합한 타겟 페르소나를 설정해 놓으면 목표 고객의 이동 동선이나 행동 동기 뿐만 아니라 디지털 공간에서의 그들의 감정을 이해하기 쉬우므로, 실질적으로 이들을 유입할 수 있는 매체와 콘텐츠를 기획하는 데 참고할 수 있다. 이때 광고 캠페인을 집행하는 도중에 실제 유입된 고객과 목표 고객이 어느 정도 일치하는지 검증하면서, 페르소나의 내용을 발전시킴과 동시에 캠페인의 세부 사항을 조정해 가야 한다.

[그림] 타겟 페르소나 예시

---

**안영이 페르소나**

"A quotation that captures this person's personality."

| 구분        | 내용                                  |
| :---------- | :------------------------------------ |
| Age         | 35                                    |
| Work        | 자원 2팀/7년차/대리                     |
| Family      | 독신                                  |
| Location    | 서울, 마포구                          |
| Character   | 똑 부러지는 에이스형                  |
| User Type   | 계획적인 출퇴근 선호/초보 운전자      |

**성격**

| 구분   | 내용   |
| :----- | :----- |
| 내향적 | 외향적 |
| 분석적 | 창의적 |
| 보수적 | 진보적 |
| 수동적 | 활동적 |

**라이프 스타일**
안영이 씨는 7년차 대리로 회사에서 인정받는 인재에 속한다.
외근 나갈일이 많지 않고, 사수와 함께 다니기 때문에 운전을 배우지 않았으나 최근에 운전면허를 따고 자차를 구입한 새내기 초보 운전자다.
날씨와 교통상황에 따라 자가용 대중교통을 이용할지 결정하는 편이며, 아무래도 초보운전이라 지리에대해 익숙치 않아 이동 시간대에 따른 길막힘 구간이나 지름길, 우회경로등에 상당히 취약하다.
최근 아이폰을 구매하면서, 애플워치를 함께 구매했으나 헬스적인 면에서는 호감이나 회사나 개인 스케줄에 따른 부가적 기능에는 많이 미숙해서 시간이 날때마다 관련 커뮤니티를 찾아보고 있다.

**목표**
*   운전 실력 향상
*   출·퇴근 지리, 교통상황 파악
*   적재적소에 알맞는 출·퇴근 성공
*   웨어러블 워치 활용도 높이기

**불만사항**
*   날씨에 따른 교통편이 달라지며, 이를 확인하기 어려움.
*   다니는 길이 막힐 경우, 우회할 수 있는 대체 경로를 파악하기가 힘들다.
*   네비게이션 좌. 우회전 지시를 한 타임 놓쳐 해메는 경우 많음.
*   기존 네비게이션이 초보자의 운전습관에 맞춰져 있지 않음.
*   대중교통을 이용한 네비게이션 및 빠른 경로안내 기능 부재 (별도 어플리케이션을 실행하여 검색해야 함.)
*   캘린더와 네비게이션, 지도(대중교통 도보)와의 연동 부재

**동기부여**

| 구분                |
| :------------------ |
| Incentive (자극)    |
| Fear (무서움)       |
| Achievement (성취)  |
| Growth (성장)       |
| Power               |
| Social              |

**Brands**
(이미지 내 브랜드 로고 – 추출 가능한 텍스트 없음)

**Preferred Channels**

| 채널               |
| :----------------- |
| Traditional Ads    |
| Online & Social Media |
| Referral           |
| Guerrilla Efforts & PR |

(출처: Medium)

**나. 고객구매여정 설계**

성공적인 디지털 광고를 집행하기 위해서는 고객이 디지털상에서 어떤 채널들에 접촉해서 어떤 메시지들에 효과적으로 노출되고 있는지를 알고 있어야 한다. 자사 브랜드의 타겟 고객이 누구이고 어떤 특성을 갖는지 정의하였다면, 다음은 이 고객이 제품이나 브랜드를 어디서 접해서, 어떻게 인지하고, 어떤 단계를 거쳐 구매까지 연결되는지의 과정인 고객구매여정(CDJ)을 파악한다. 고객구매여정이란 고객이 기업의 제품 혹은 브랜드를 처음 접하는 순간부터 구매에 이르기까지의 일련의 과정과 그 이후의 사용 경험까지 포괄하는 고객 경험의 총합이다. 고객 여정을 설계하기 위해서는 고객의 입장과 관점에서 고객의 생각, 감정, 행동 경험을 예측할 수 있어야 한다.

고객 여정을 살펴보는 가장 큰 목적은 각 단계에서의 선택 요인과 영향 변수를 파악하여 고객의 행동을 이해하고, 이들을 마케터의 목표 행동으로 유도하는 데 있다. 디지털 마케터가 궁극적으로 잠재 고객을 실제 고객으로 획득하기 위해서는 고객이 구매여정의 어느 단계에 머물러 있는지, 또 어느 단계에서 이탈을 하는지를 이해해야 한다. 나아가, 고객의 행동에 영향을 미치는 주요 요인이 무엇인지를 발견하여, 단계별로 고객의 필요와 불편함을 해결해 주는 방향으로 마케팅의 흐름을 설계할 수 있어야 한다. 따라서, 마케터는 타겟 고객의 페르소나를 기반으로 고객과 커뮤니케이션 할 수 있는 고객 접점 채널들을 도출하고, 이를 일련의 과정으로 연결하여 고객여정의 각 단계별로 고객 니즈를 분석한다.

**1) 인지 단계**
고객이 처음으로 제품에 관심을 가지고 인지하는 단계이다. 인지 단계에서 고객은 배너 광고, 검색 광고, 동영상 광고, 소셜미디어, 커뮤니티 등을 통해 브랜드를 접하게 된다. 이때는 주로 자신이 평소에 관심을 가진 상품에 대한 정보나 호기심을 자극하는 재미 요소에 반응하는 경우가 많다.

**2) 탐색 단계**
인지한 제품이나 브랜드에 관하여 추가적인 정보를 탐색하고 비교 분석하는 단계이다. 소비자는 검색, 블로그, 커뮤니티, 소셜미디어, 가격 비교, 리뷰 등을 통해 제품의 상세 정보나 가격, 성능 등을 꼼꼼하게 비교 탐색한다. 마케터는 소비자가 제품을 구매할 경우, 어떤 정보들을 고려하는지 파악해서 타겟이 관심을 가질 핵심 정보들을 그들의 정보 탐색 채널에 노출시켜야 한다.

---

**3) 경험 단계**
대안들에 대해 비교 탐색한 후, 구매를 고려하는 제품에 대해 소비자가 그 제품의 성능이나 차별점을 직접 경험하는 단계이다. 이 단계에서 고객은 유튜브, 소셜미디어, 커뮤니티, 리뷰 등 고객 정보 채널들에서 고객의 구매 후기를 확인하면서, 제품 구매 시 얻을 수 있는 장점과 단점에 대해 간접 경험을 한다. 마케터는 이 단계의 고객들에게 구매 확신을 심어주는 것이 중요한데, 이를 위해서는 실제 구매 고객들의 다양한 사용 후기들을 이해하기 쉽게 제공해 주는 것이 필요하다.

**4) 구매 단계**
제품 경험을 통하여 구매 확신을 가지고 구매로 전환하는 단계이다. 구매는 보통 이커머스 플랫폼에서 가격 비교를 한 후 이루어지거나, 기업의 쇼핑몰에서 이루어진다. 하지만, 최근에는 다양한 버티컬 플랫폼, 동영상 콘텐츠, SNS 콘텐츠, 숏폼 콘텐츠 등 다양한 콘텐츠 및 커뮤니티 사이트를 중심으로 구매의 기회가 확장되는 추세이다. 제품 경험을 통해 직·간접 정보들을 탐색한 소비자들을 구매로 전환시키기 위해서는 구매 시 얻을 수 있는 다양한 혜택을 명시적으로 알려줘야 한다.

**5) 공유 단계**
고객이 제품을 구매한 후 구매 경험을 공유하는 단계이다. 제품 구매에 관한 후기, 사용법 등을 주로 쇼핑몰 후기, 소셜미디어, 커뮤니티 등을 통해 공유한다. 고객들이 공유를 많이 하는 채널에 손쉽게 공유할 수 있는 방법을 제공해 주고 공유 시 얻을 수 있는 혜택을 소개하여 공유를 유도하는 것이 효과적이다.

**6) 옹호 단계**
제품을 구매한 고객들에게 추가적으로 필요한 사항을 지원하여 제품에 충성도를 갖도록 대응하는 단계이다. 주로 홈페이지, 소셜미디어, 이메일 등 기업이 보유한 고객 접점 채널들을 활용한다. 고객의 지속적인 재방문 및 구매를 유도하기 위해서는 개별 고객의 성향을 분석하여 고객의 특성에 맞는 관심 상품 및 혜택 정보를 제공해야 한다.

**다. 고객 여정 지도 작성**

타겟을 선정하고 정의한 이후에는 고객의 구매 여정을 파악하여 이를 바탕으로 고객 여정 지도(Customer Journey Map)를 그린다. 고객 여정 지도는 고객이 브랜드의 서비스 또는 제품과 관련된 모든 접점에서의 여정을 시각화한 지도로, 고객이 제품 및 브랜드를 처음 접한 뒤 구매까지 이르는 일련의 과정들에서 효과적인 마케팅 활동을 집행할 수 있는 가이드를 제공한다.

기업 전략 분석에 필요한 요소

[그림] 고객여정지도 예시

**서비스 구매 고객여정**

| 고객여정                 | 홈페이지 방문                       | 서비스 가입                       | 서비스 탐색                        | 구매 전환 (재방문 유인)            |
| :----------------------- | :---------------------------------- | :-------------------------------- | :--------------------------------- | :--------------------------------- |
| **고객접점 (터치포인트)** | 홈페이지 메세징(이메일, 홈페이지) | CTA 장치, 회원가입 양식             | 서비스 활용 팁, 결제 관련 서류 작성 | 유인 메일, 커뮤니티, 구매 결제, 서비스 구매 혜택 |
| **문제점**               | ㆍ맞춤형 메시지가 부재<br>ㆍ콘텐츠 부족 | ㆍCTA 성능 검토 부족<br>ㆍ회원가입 양식 문구 어색함 | ㆍ서비스 활용 팁 부족<br>ㆍ결제 관련 서류 보완 필요 | ㆍ기계적인 유인 메일 메시지<br>ㆍ혜택 효과 검토 필요 |
| **성과지표**             | ㆍ메시지 수신거부율<br>ㆍ유입전환율 | ㆍ광고(유인) 채널별 유입<br>ㆍ고객의 서비스 가입전환 비율 | ㆍ커뮤니티 활용 비율<br>ㆍ결제 관련 서류 작성까지 가는 고객 비율 등 | ㆍ고객 구매 전환율<br>ㆍ구매 혜택 사용 비율 |
| **고객 경험 증대 개선요소** | ㆍ메세징 콘텐츠 검토<br>ㆍ홈페이지 소개 영상 제작<br>ㆍ서비스 활용 후기 | ㆍCTA 장치 테스트<br>ㆍ고객입장에서 회원가입 절차 경험 | ㆍ서비스 활용 팁 삭제<br>ㆍ커뮤니티 사용 테스터 피드백<br>ㆍ활용도 낮은 콘텐츠 삭제 | ㆍ블로그 콘텐츠를 홈페이지와 연동하기<br>ㆍ구매혜택 홍보방식 개선 |

---

(출처: 코트라(2021))

고객 여정 지도를 그리는 이유는 철저히 고객의 입장에서, 고객의 시각을 통해 제품과 브랜드를 객관적으로 바라보기 위함이다. 고객 여정 지도를 그리게 되면 브랜드의 초기 인식부터 구매 후 지원까지 고객이 제품 또는 브랜드와 상호작용하는 방식을 이해할 수 있게 된다. 또한 고객 여정 지도는 고객 경험에 대한 전체적인 관점을 제공하므로, 기업은 여정의 모든 단계에서 더욱 개인화되고 만족스러운 상호작용을 설계할 수 있는 청사진을 얻게 된다. 즉, 기업은 고객 여정 지도를 작성함으로써 소비자를 최우선 순위에 두게 되므로, 고객 불편사항 등 자칫 고객 관계에서 놓칠 수 있는 부분을 파악하여 향후 고객 라이프 사이클 전반에 걸쳐 개선할 수 있는 기회를 얻을 수 있다.

그렇다면, 고객 여정 지도는 어떻게 작성할 수 있을까? 앞서 디지털 광고를 집행하기 위해서는 캠페인의 목적과 목표를 명확히 한 후, 타겟을 선정하는 과정을 거친다고 언급했다. 타겟의 구체적인 여정 지도를 그리기 위해서는 보통 아래의 4가지 단계를 거친다. 첫째, 타겟 페르소나를 개발한다. 목표하는 타겟의 나이, 성별, 직업, 취향, 관심사, 개인적 목표 등을 상상하면서 고객의 입장이 되어 페르소나를 구체화한다. 기업은 고객 여정 지도를 만드는 데 사용하게 되는 많은 단계와 접점 정보를 페르소나를 통해 얻을 수 있다. 둘째, 고객 여정의 각 단계를 설계하고, 각 단계별 KPI 지표를 목표로 설정한다. 이때 KPI 지표는 고객 여정의 단계에 따라 달라지므로, KPI를 정기적으로 모니터링해서 고객 여정을 최적화하고 만족도를 향상시켜야 한다. 셋째, 고객 여정의 각 단계별로 고객 접점을 구성한다. 각 단계별로 고객이 제품과 서비스를 이용하는 모든 순간을 기록하여 서비스에 어떤 접점이 발생할지를 확인한다. 넷째, 다양한 조사를 통해 고객 데이터와 피드백을 수집하여 고객 여정 지도를 강화한다. 이때는 각 접점에서의 생각, 감정, 기대, 동기, 만족/불만족, 불편 등을 파악하고 그 원인이 무엇인지, 개선해야 할 영역이 있는지를 파악한다.

1.  **고객 페르소나를 만듭니다**
2.  **측정 지표(KPI)를 결정합니다**
3.  **접점 및 단계에 따라 구성합니다**
4.  **설문 조사 데이터를 사용하여 고객 여정 지도를 강화합니다**

(출처: Freshdesk)

이렇게 고객 여정 지도는 고객의 구매 여정 단계별로 기업의 주요 미디어 접점, 마케팅 활동, 고객의 필요 및 니즈, 불편 및 개선사항, 기회 요인 등을 체계적으로 담고 있어야 한다. 마케터는 고객여정지도를 통해 각 단계에서의 전환율을 높이고 이탈율을 최소화할 수 있는 요인을 찾아, 최종 구매까지 가는 백 저니(Back journey)를 설계할 수 있다.