디지털 광고 목적과 달성하고자 하는 목표가 설정되었다면, 다음으로 고객에 대한 정의가 이루어져야 한다. 디지털 광고를 효과적으로 집행하기 위해서는 대상이 되는 고객과 그 고객의 특성을 정의하는 것에서부터 시작한다. 타깃은 제품이나 서비스를 구매하거나 사용할 가능성이 높은 목표 소비자를 의미하며, 광고 타깃은 광고 목표를 달성하기 위해 광고를 통해 설득하고자 하는 대상을 가르킨다.

ATL 광고와 달리 디지털 광고의 차별적 강점은 타기팅에 있다고 할 정도로, 정확한 타깃을 선정하고 캠페인을 이에 맞추는 과정은 캠페인의 성패를 좌우한다. 이는 특정 브랜드나 제품에 대한 경험이 전혀 없는 잠재고객과 해당 제품을 이미 사용해 본 경험이 있는 구매 고객이 필요로 하는 것은 다르기 때문이다. 타기팅은 기본적으로 시장을 세분화된 니즈를 가지고 있는 많은 사람들의 집합으로 보기 때문에, 자사 브랜드에 맞는 고객군에 접근하는 것은 디지털 광고를 집행하는데 상당한 효율을 제공한다.

정확한 타깃을 선정하기 위해서는 일단 타깃에 대한 정보가 필요하다. 기존에는 연령, 성별, 소득, 지역과 같은 인구 통계학적 특성과 라이프스타일이나 취미 등의 심리학적 특성을 기반으로 타깃군을 나눴다. 하지만 디지털 시대로 접어들면서 소비자의 콘텍스트(context)를 기반으로 좀 더 구체적이면서도 실질적인 행동 데이터를 타기팅에 활용하게 되었다. 디지털 매체들이 많아질수록 고객 데이터를 기반으로 타깃의 필요와 니즈를 충족할 수 있는 개인화 광고를 집행할 수 있게 되었기에, 타깃 오디언스에 대한 이해는 매우 중요한 부분이다.

타깃을 구분하는 기준들은 마케팅 상황에 따라 다양하게 적용할 수 있지만, 일단 디지털 광고 목적에 따라 고객을 잠재 고객, 유입 고객, 전환 고객, 신규 고객, 구매 고객, 재구매 고객, 충성 고객으로 정의해 보자. 이러한 구분은 디지털 광고가 지향하는 성과 중심의 캠페인을 집행하는데 좋은 가이드가 된다. 디지털 광고의 최종 목표는 향후 고객이 될 가능성이 높은 잠재 고객을 기업 홈페이지, 블로그, 소셜미디어, 쇼핑몰 등의 자사 사이트로 유입하여 이들을 신규 고객으로 전환하고, 실제적인 구매를 하도록 유인하면서, 이후로도 지속적인 구매 활동을 수행하는 충성 고객으로 이끄는 것이기 때문이다. 따라서, 마케터는 유입에서 충성까지의 각 단계별로 고객의 특성을 잘 파악하고 있어야 한다.

가. 잠재 고객

현재는 고객이 아니지만 향후 마케팅 활동을 통해 고객이 될 가능성이 높은 소비자를 의미한다. 잠재 고객은 관심사, 라이프스타일, 구매 동기 등의 심리적 요인 외에 구매 제품, 구매 빈도, 구매 주기, 구매 금액, 구매 장소 등 다양한 구매 행태를 기반으로 설정할 수 있다.

나. 유입 고객

기업의 마케팅 활동을 통해 기업의 고객 접점 채널인 웹사이트, 소셜미디어, 쇼핑몰 등 자사 사이트로 유입된 고객을 정의한다. 유입 고객은 유입 경로, 유입 행동 등의 분석을 통해 고객의 성향을 파악하고, 다음 단계로의 행동을 유도하는 전략을 도출할 수 있다.

다. 전환 고객

기업의 고객 접점 채널에 유입된 고객 중에 기업이 설정을 목적 및 목표 활동에 반응을 보인 고객을 말한다. 전환 활동은 보통 클릭, 다운로드, 공유, 가입, 구매 등의 활동으로 설정하여 고객을 분석한다.

라. 신규 고객

마케팅 활동으로 인해 기업이 소유한 고객 접점 채널로 신규 가입한 고객을 정의한다. 성별, 연령별, 직업별 등의 인구 통계적 특성 외에, 유입 채널, 유입 시간 등의 유입 경로와 사이트 이용 행태 등을 분석하여 신규 고객의 특성을 파악할 수 있다.

마. 구매 고객

기업 사이트에 유입된 고객 중 상품을 구매한 실제 고객을 정의한다. 구매 고객은 우리 제품에 호의적인 태도를 가지고 제품을 실제로 구입했던 사람들이므로 매우 중요한 기업 자산이 된다. 따라서 마케터는 고객의 된 이들의 특성과 구매 행태를 면밀히 파악하여 지속적인 구매가 이루어질 수 있도록 마케팅 활동으로 이들을 독려해야 한다.

바. 재구매 고객

상품을 구매한 고객 중 재구매 한 고객을 정의하는 것이다. 기본적인 인구 통계학적 특성 외에 재구매 주기, 재구매 상품, 재구매 금액 등의 재구매 고객 특성을 파악하여 이들이 이탈하지 않고 추가 구매를 할 수 있도록 꾸준히 관리해야 한다.

사. 충성 고객

충성 고객은 지속적인 방문과 구매 활동을 수행할 고객을 정의하는 것이다. 보통 충성 고객의 비중은 기업 매출의 80%를 차지하는 상위 20% 고객으로 구성되어 있다. 따라서, 충성 고객을 따로 규정해서 관리하는 것은 기업의 수익 창출에 필수적이라 할 수 있다. 마케터는 이러한 충성 고객의 방문 행태, 구매 주기, 구매 상품, 구매 금액 등의 체계적인 분석을 바탕으로 마케팅을 진행해야 한다.