### 페이지 1

타깃에 대한 구체화가 끝났으면, 기업이 목표로 하는 타깃이 머무르는 채널들을 고려하여 실제로 타깃에 접근할 수 있는 타기팅 전략을 구축해야 한다. 타기팅은 광고 노출을 관련성 있는 대상으로 제한하는 것을 말한다. 이는 광고 콘텐츠를 전체 모수에 노출할 경우 비용 대비 효율이 떨어지는 것을 방지하는 것을 목적으로 한다. 자사 브랜드의 목표와 상황에 부합하는 정확한 타기팅을 설계하기 위해서는 타기팅에 대한 개념적인 이해가 필요하다.

전통 광고에서도 타기팅에 대한 개념은 존재했지만, 디지털 시대로 넘어와서는 타기팅의 개념이 상당히 정교해지고 복잡해졌다. 과거에도 시장세분화에 근거한 타기팅이 집행되었으나, 이 당시에는 광고 인벤토리를 파는 ‘매스 마케팅' 방식이었다. 하지만, 지금은 디지털에서 이동하는 고객들을 잡기 위해 타깃 유저 행동에 기반한 '오디언스 바잉' 방식의 타기팅으로 더욱 진화하고 있다.

**[그림] 전통 광고의 타기팅과 디지털 광고의 타기팅 방식**

| INVENTORY BUYING Mass Marketing | AUDIENCE BUYING Targeted Marketing |
| :------------------------------ | :--------------------------------- |
| 전통적인 온라인 광고 구매방식!    | 광고 구매 방식의 떠오르는 New Trend! |
| 타겟유저 보다는 사이트(게재위치) 중점 | 유저 behavior 데이터 분석을 통한 핵심 타겟 도달 |
| 노출당 과금(CPM 기반), 비용효율 低 | 정교하고 효율적인 타겟팅 가능      |
|                                 | 클릭당 과금(CPC 기반), 비용 효율 高  |

위에서 언급했듯이, 전통 광고에서는 대중 시장을 마케팅의 기본 단위로 하지만, 디지털 광고의 타기팅은 개인 소비자를 기본 단위로 한다. 따라서 타기팅 이슈는 점차 누가 '더 정확하고 관련성 있는 정보를 타깃 고객에게 전달할 수 있느냐'로 진화할 것이다. 개인화 타기팅을 하는 데 고려해야 할 요소는 ‘정확성’과 ‘관련성'이다. 이때 타깃 관련성은 타깃의 필요, 즉 필요한 시간에, 필요한 곳에서, 필요한 것을, 원하는 스타일로 제공하는 방식을 말한다. 이를 위해서는 단순한 개인의 인구통계적 정보나 구매 행태뿐만 아니라, 시간(Time), 장소(Place), 상황(Occasion) 등 개인의 정황에 대한 콘텍스트(context) 정보들이 고도화된 타기팅의 주요 원천이 될 것이다.

---

### 페이지 2

**개인화 마케팅의 두 가지 축**
정확성 + 관련성
개인까지 잘게 쪼개지는 세그먼트 단위, 세그먼트 상황에 적합한 커뮤니케이션

**개인화 마케팅의 핵심 포인트**
타겟 관련성 = 타겟의 필요
| 필요한 시간에 |
| 필요한 곳에서 |
| 필요한 것을 |
| 원하는 스타일로 제공 |

미래 마케팅은 누가 '더 정확하고 관련성 있는 정보를 타겟 고객에게 전달할 수 있느냐'의 게임

현재 디지털 광고에서 주로 사용하는 타기팅 기법은 고객을 찾아가는 방식에 따라 '사용자 기반'의 타기팅 또는 '콘텐츠 기반'의 타기팅으로 양분화될 수 있다. 말 그대로 사용자 기반의 타기팅은 타깃하는 대상이 사용자(사람)이고, 콘텐츠 기반 타기팅은 타깃하는 대상이 콘텐츠(지면)이다. 사용자와 콘텐츠를 대상으로 하는 타기팅은 그 유형과 작동 방식, 적합한 마케팅 퍼널 단계가 다르고, 광고 및 랜딩 페이지에 의한 영향도 크게 작용하므로 좀 더 세분화된 접근과 이해가 요구된다.

**다양한 타기팅 기법**

| 사용자 기반 타기팅 | 콘텐츠 기반 타기팅 |
| :----------------- | :----------------- |
| 인구통계 타기팅    | 게재위치 타기팅    |
| 관심사 타기팅      | 키워드(문맥) 타기팅 |
| 리타기팅           | 주제 타기팅        |
| 유사 타기팅        |                    |

**가. 사용자 기반 타기팅**
1) 인구통계 타기팅

---

### 페이지 3

인구통계 타기팅은 성별, 연령 등 인구통계 정보를 바탕으로 원하는 타깃에게만 광고를 노출하는 방식이다. 인구통계 타기팅을 위해 다양한 인구 특성을 고려할 수 있으며, 이러한 특성은 나이, 성별, 지역, 소득 수준, 학력, 직업 등과 같은 것들을 포함할 수 있다. 애초부터 성별, 연령 등으로 대상이 명확한 경우에는 캠페인 시작과 함께 인구통계 타기팅을 하는 것이 좋다. 예를 들어 20대 초반 여성에게 인기가 많은 화장품 브랜드의 경우에는 20대 여성만을 타기팅해서 광고 효율을 높이는 것이 효과적이다. 반면, 타깃에 대한 이해가 없을 경우에는 모든 인구통계 대상에 광고를 노출시켜 그중 반응율이 높은 성별, 연령별 데이터를 확보한 후, 이에 따라 광고 캠페인을 조정하면서 특정 인구 그룹에게 맞춤형 메시지를 전달하는 방식으로 캠페인을 펼칠 수 있다.

**인구통계 타기팅**
"유저의 성별과 연령에 따라 광고를 선별적으로 노출할 수 있고, 소재를 달리하여 광고 효과를 증대시킬 수 있다"

인구통계 (예시 이미지 내 텍스트):
18-24
25-34
35-44
45-54
55-64
65+
여성 18-24세 남성 35-44세

2) 관심사 타기팅
관심사 타기팅은 지면이 아닌 특정 주제에 관심을 가지고 있는 유저들을 타기팅하는 방식으로, 특정 주제에 특화된 게재 지면, 또는 특정 주제에 더 높은 관심을 보이는 사용자들에게 광고를 우선 노출한다. 관심사 타기팅에서는 광고 계정의 산업 카테고리 및 광고 클릭 유저의 콘텐츠 이용 행태에 따라 관심사 타기팅이 기본 적용된다. 관심사는 지정된 카테고리에서 선택할 수 있으며 키워드로 특정 관심사를 임의로 입력할 수 있지만, 관심사 카테고리가 비어 있어도 일정 수준 이상의 클릭이 발생한 뒤에는 해당 광고 콘텐츠에 관심이 높은 타깃 집단으로 규정해 광고가 우선적으로 게재되는 식이다. 이러한 방식은 특정 제품이나 서비스를 홍보할 때 특정 대상 고객군을 정확하게 파악하고, 그들의 관심사에 맞게 마케팅 활동을 진행할 때 도움이 된다.

---

### 페이지 4

**관심사 타기팅**
"관심사 타기팅은 페이지상의 콘텐츠가 아닌, 페이지를 보고 있는 유저의 관심사 카테고리에 기초하여 광고를 노출한다"

관심분야: 육아
관심 분야: 교육, 영어
사용자의 관심 분야 (예시 이미지 내 텍스트):
-보험
-재테크
-결혼, 육아

3) 리타기팅
리타기팅은 웹사이트나 앱을 방문한 사용자 중에서 특정 행동을 취하지 않은 사용자들을 대상으로 다시 광고를 게재하는 전략을 가리킨다. 리타기팅은 주로 쿠키나 사용자의 행동 데이터를 기반으로 이루어진다. 사용자가 웹사이트를 방문하고 특정 페이지를 보거나 상품을 둘러볼 때, 이 정보가 저장되고 광고 플랫폼에 전달된다. 그런 다음, 이 사용자들에게 해당 웹사이트의 광고를 다시 표시하거나 관련 상품을 제안함으로써 관심을 유지하고 구매로 이어지도록 격려한다. 리타기팅은 사용자들에게 제품이나 서비스를 상기시키고, 구매 또는 원하는 행동을 유도하기 위해 사용된다. 리타기킹은 보통 상품 관여도가 높은 사람에게 반복 노출 효과를 기대할 수 있지만, 대상 고객수가 한정적이라는 단점을 가지고 있다.

**리타기팅**
"리타기팅은 특정 웹사이트에 접속한 사람을 쿠키를 통해 추적해 그 사람이 다른 웹페이지에 접속할 때 이전 웹사이트에서 보았던 상품의 배너 광고를 다시 보여주는 방식이다"

(예시 이미지 내 텍스트):
사이트 방문
이탈
광고 재노출
유승민 사회 수용 긴박했던 4시간15분
배움에 실속을 더하다
2015학년도 2학기 신·편입생 모집

4) 유사 타기팅
유사 타기팅은 유입 행태, 클릭 행태, 구매 행태를 바탕으로 제품에 관심을 보이는 유사한 고객을 찾아 광고를 노출하는 방식이다. 이는 특정한 고객 그룹을 대상으로 하는 것이 아니라, 기존 고객과 유사한 특성을 가진 새로운 고객을 찾아내는 마케팅 방법이다. 유사 타기팅을 구현하기 위해서는 데이터 분석과 인공지능 기술을 활용하여 기존 고객 프로파일을 분석하고, 이를 기반으로 유사한 특성을 가진

---

### 페이지 5

새로운 고객을 찾아내는 것이 일반적이다. 유사 타기팅은 고객 확장, 광고 효율성, 고객 이탈 방지 등의 이점을 제공하므로, 효과적인 마케팅 전략을 개발하고 성과를 향상시키는 데 유용하게 활용된다.

**유사고객 타기팅**
**[유사고객 타기팅의 일반적인 프로세스]**

| 광고주가 보유한 다양한 데이터를 분석                 | 유사타겟 확장                                              | 머신러닝 등의 기술을 활용한 최적화 진행                      |
| :------------------------------------------------ | :--------------------------------------------------------- | :----------------------------------------------------------- |
| CRM, 웹사이트 트래픽, 참여, 활동 등의 모수 데이터 분석 | 분석 모델을 활용해 기본 모수 데이터 연관성이 높은 유저들로 타기팅 대상 확장 | 지속적인 학습 과정을 통해 광고 성과 최적화 진행              |

**나. 콘텐츠 기반 타기팅**
1) 게재위치 타기팅
게재위치 타기팅은 마케터가 원하는 특정 사이트나 카테고리만 선정하여 광고를 노출하는 방식이다. 노출 가능한 게재 위치는 웹페이지, 사이트, 유튜브 영상, 유튜브 채널, 모바일 앱 등이다. 예를 들어, 아이패드를 리뷰하는 영상에 아이패드 전용 보호필름이나 케이스, 무선 키보드 등의 광고를 노출시켜, 이미 관여된 소비자들을 타깃하는 방식이다. 이를 통해 광고주는 광고 콘텐츠를 타깃 관여도가 높은 특정 대상이나 위치에 맞게 게재하여 효과적으로 광고 효과를 이끌어 낼 수 있다.
게재위치 타기팅은 타기팅 방식이 비교적 쉽고, 관심 분야나 주제 타기팅에 비해 타기팅 범위가 좁고 정확하다는 장점이 있다. 하지만, 게재 위치의 주제가 명확하지 않아서 제품과 매칭하기가 곤란하거나, 방문자나 시청자가 의도하지 않은 방향으로 콘텐츠를 소비하는 경우도 허다하므로, 마케터는 페이지의 방문자, 동영상의 시청자가 어떤 목적으로 오는지를 정확하게 파악해서 게재위치 타기팅의 최대 효율을 끌어내야 한다.

---

### 페이지 6

**게재위치 타기팅**
"구글 디스플레이 네트워크 내의 특정 사이트 또는 카테고리를 지정하여 선택한 사이트에만 광고를 노출하는 방식이다"

(예시 이미지 내 텍스트):
부동산 금융
믿고 부르는 카카오택시 도착!
에코세대, 상가빌라시장도 넘
롯데건설의 자부심으로 완성하는 6,000세대 캐슬타운 프리미엄
게재 위치 타깃팅은 타깃으로 하는 고객집단이 뚜렷할 경우 사용하면 매우 효과적이다. 부동산 분양 광고 배너의 경우에는 인터넷 신문 매체란에서 부동산과 관련된 페이지를 읽기 위해 들어간 사람들을 타깃으로 배너 광고를 노출시키는 것이 효과적이다.

2) 키워드(문맥) 타기팅
키워드(문맥) 타기팅은 사용자가 특정 키워드를 검색하거나 그 키워드에 관심을 보일 때 광고가 표시되는 방식이다. 쉽게 말해 타기팅하고자 하는 키워드가 포함되어 있는 지면에 광고를 노출하는 기법이다. 예를 들어 마스크팩 광고를 위해 ‘마스크팩' ‘마스크팩 추천' 등 관련 키워드가 포함된 지면에 마스크팩 광고를 노출함으로써 마스크팩에 관심이 높은 오디언스에게 도달하게 하는 것이다. 키워드 타기팅을 또 다른 말로 문맥 타기팅이라고 부르는 이유는 키워드를 활용하여 각 페이지의 문맥을 파악하고, 그 문맥과 관련성이 높은 광고를 노출하기 때문이다.
게재위치 타기팅과 비교해 볼 때, 키워드 타기팅은 개별적인 게재 위치를 추가하지 않아도 등록한 키워드를 주제로 하는 게재 위치를 자동으로 찾아 주기 때문에 편리하다고 볼 수 있다. 키워드 타기팅의 경우는 사용자의 관심사 또는 광고가 노출될 지면과 관련성이 높기 때문에 CRT 및 전환 효율은 다른 타기팅 대비 높은 편이다. 하지만, 도달 및 노출 범위가 상대적으로 좁은 특징이 있어 높은 광고 예산일 때는 광고비 소진이 어려울 수 있다. 또한 메인 키워드일 경우 도달 범위가 커지고, 세부 키워드일 경우 도달 범위가 좁아지는 특징을 보이므로, 메인 키워드로 도달 범위를 넓히는 대신 세부 키워드로 관련성을 높이는 것이 좋다.

**키워드(문맥) 타기팅**
"특정 키워드를 검색하거나 그 키워드에 관심을 보일 때 광고가 표시되는 방식이다"

(예시 이미지 UI 내 텍스트):
● 운영중 상태: 운영 가능 유형: 디스플레이
개요
추천: 디스플레이/동영상 키워드, 제외 키워드
광고그룹: 키워드 추가 (관련 키워드 목록을 작성하려면 아래에 아이디어를 추가하세요.)
광고 및 확장
방문 페이지
키워드: 미백(잠재격 > 키워드(주요키워드)), 미백화장품, 미백기능성, 미백기능성화장품, 미백크림, 피부미백
잠재고객
인구통계

3) 주제 타기팅

---

### 페이지 7

주제 타기팅은 특정 주제와 관련된 콘텐츠가 있는 페이지에 광고를 게재하는 방식이다. 보통 채널, 동영상, 모바일 앱을 주제별로 분류해 놓고 관련성 있는 광고를 내보내는 방식으로 이해하면 된다. 주제 타기팅은 웹페이지의 콘텐츠가 바뀌더라도 매번 광고가 게재될 때마다 특정 주제와 관련된 웹페이지를 자동으로 찾아 광고를 게재하는 것이 특징이다. 검색엔진이 미리 분류해 놓은 주제 중 관련된 것을 선택하는 방식이므로, 콘텐츠 기반 타기팅에서는 가장 쉽고 단순한 유형이다.
이러한 타기팅은 특정 업종에 적합한 광고를 하기 알맞은 방식이므로 비즈니스에 부합하는 주제를 잘 선택하여 광고를 집행했을 때 우수한 성과를 얻을 수 있다. 반면, 검색엔진이 미리 만들어 놓은 분류만을 사용하고, 도달 모수가 적을 수 있으므로 활용에 주의가 필요하다. 마케터는 좀 더 섬세한 분류체계에 기반한 주제 타기팅을 통해 자사 제품이나 서비스를 가장 관심 있는 대상자에게 노출시키고, 고객 유치 및 유지를 더욱 효과적으로 할 수 있다.

**주제 타기팅**
"특정 주제와 관련된 콘텐츠가 있는 웹페이지에 광고를 게재하는 타기팅이다"

(예시 이미지 내 텍스트):
꿈을 버리든가 꿈을 위해 달라지든가
[파종우 이빠의 아기] 엄마랑 아빠 아기와 외출시 차이점
아이를 위한 최고의 크리스마스 선물은?
출시 한 달만에 역대급 기록! 신나는 노래 높이 Sing Along "노래하는 공부상"
아기 성장앨범 베이비와 시기순으로 정리와 성장영상 서비스
Baby Waa
자세히
12월 구매시장
notice
facebook

이상의 타기팅 기법은 도달율과 타깃 효율을 높이는 방향으로 광고 성과 최적화를 위해 활용된다. 아래는 각 타기팅 기법에 따른 도달율과 타깃 효율의 정도를 표시한 그래프이며, 좌측으로 갈수록 개인화 타기팅에 가까운 양상을 보인다. 디지털 마케터는 브랜드의 예산 현황과 광고 목적에 맞도록 타깃에 접근해 갈 수 있는 타기팅 기법을 설정해야 한다.

---

### 페이지 8

**[타기팅 유형 및 최적화 기법]**

이 그래프는 타기팅 유형에 따른 타깃 효율과 도달율을 시각적으로 보여준다.
- **Y축**: 타깃 효율 (높을수록 효율적)
- **X축**: 도달율 (높을수록 더 많은 사람에게 도달)
- **개인화 타기팅 화살표**: 타깃 효율이 낮고 도달율이 높은 지점에서 타깃 효율이 높고 도달율이 낮은 지점으로 향하며, 개인화 타기팅의 방향성을 제시한다. 즉, 도달율을 줄이면서 타깃 효율을 높이는 것이 개인화 타기팅의 목표임을 나타낸다.

그래프 상의 타기팅 유형 (도달율이 높은 순서, 즉 오른쪽에서 왼쪽으로):
1.  **인구통계 타기팅**: 가장 높은 도달율과 가장 낮은 타깃 효율을 보인다.
2.  **주제 타기팅**
3.  **게재위치 타기팅**
4.  **키워드 타기팅**
5.  **관심사 타기팅**
6.  **유사 타기팅**
7.  **리타기팅**: 가장 낮은 도달율과 가장 높은 타깃 효율을 보인다.