**발견**
1.  **채팅목록탭에서의 발견**
    *   채팅
    *   Q & (아이콘)
    *   인공지능 AI 카카오미니
    *   이하나
    *   은지 하시우 3
    *   경주니, 정인, 몸이 혜진 7
    *   지갑으로 키우는 집사들 34
    *   금요일 조아
    *   엄마

**연결**
2.  **카카오싱크**
    *   전체 동의하기
    *   카카오 개인정보 제3자 제공 동의
    *   동의하고 계속하기

3.  **스마트 메시지**
    *   < Q (아이콘)
    *   카카오톡 쇼핑하기
    *   02-1234-5678
    *   세일상품 20% 추가할인 기간한정
    *   프로모션 원하는 사이즈를 놓치지 마세요
    *   이벤트 공유하기

4.  **온라인 스토어**
    *   < Q (아이콘) 판 x (아이콘)
    *   일남은시간00:34:27
    *   ★★★★
    *   인공지능 AI 스피커 카카오미니 C
    *   149,500원 특딘가 99,000원
    *   12.350년이 구매했어요.
    *   고객님을 위한 구역에서
    *   쿠폰 받기

**액션**
5.  **전환 발생**
    *   < Q (아이콘)
    *   카카오톡 쇼핑하기
    *   02-1234-5678
    *   주문이 완료되었습니다. (아이콘)
    *   주문이 완료되었습니다.
    *   자세한 사항은 주문내역을 통해 확인할 수 있습니다.
        *   상품명: 카카오미니C + 지구어
        *   스토어명: 카카오미니
        *   문의하기: 0000-0000
    *   주문내역 확인
    *   카카

카카오의 현재 대표 광고 상품은 비즈보드이고 최근에 카카오톡 친구탭에 일정시간 단독 노출이 되는 CPT상품이 인기를 끌고 있다.

**친구**
*   이하나 상태메시지 +
*   업데이트한 친구 12
    *   이나래
    *   민이
    *   지은이
    *   소은섭
    *   정아
    *   이선아
*   펑
*   + 나의 평을 생성해보세요! >
*   초등안심 카카오 리틀프렌즈폰5
    *   초등교육까지 안심 우리 아이 스마트폰
*   생일인 친구
    *   김인정
        *   오늘 3월 6일
        *   선물하기
    *   뚜디
        *   선물하기
*   (하단 메뉴)
    *   친구
    *   채팅 18
    *   오픈채팅
    *   쇼핑
    *   더보기