**페이지 1**

이용자가 브랜드 키워드 검색 시, 통합검색 결과 상단에 브랜드와 연관된 최신 콘텐츠를 텍스트, 이미지, 동영상 등을 이용해서 노출하는 광고 상품이다. 네이버의 비즈니스 플랫폼을 이용하여 최신 브랜드 콘텐츠로 이용자와 소통하고 브랜딩 효과를 높일수 있다.

브랜드 검색이 사용하는 키워드들은 브랜드검색을 구매하는 광고주와 직접적으로 연관이 있는 상호명, 상품명 등의 브랜드 키워드에 한해서 브랜드검색이 집행 가능하며, 브랜드 키워드가 아닌 일반키워드로는 브랜드 검색을 집행 할 수 없다. 브랜드검색 상품은 네이버 통합검색 페이지 상단 영역에 광고주가 구매한 브랜드키워드에 대해서 단 1개의 광고가 단독 노출된다.

브랜드 검색광고는 이미지, 텍스트, 동영상 등으로 구성되며 상품 유형에 따라서 구성 요소에는 차이가 있다.

**모바일 라이트형**

**UP! 일반-이미지**
N 라인프렌즈
통합 이미지 뉴스 쇼핑 VIEW 지식iN
라인프렌즈 홈페이지
새소식 치명적인 매력의 미니언즈 컬렉션
라인프렌즈 공식 스토어
베이비들의 사랑스러움
소중하고, 확실한 행복이야!
일이삼사오육칠 BT21 브롤스타즈
www.linefriends.com
LINE FRIENDS Corporation
온라인스토어 제휴계
네이버 라인프랜즈 캐릭터 굿즈판매 및 스토어 운영업체

**UP! 썸네일**
N 라인프렌즈
이미지 뉴스 쇼핑 VIEW 지식
라인프렌즈 홈페이지
기획전 메종키츠네 라인프렌즈 기획전
라인프렌즈 공식 스토어
베이비들의 사랑스러움
소중하고, 확실한 행복이야!
브라운앤프렌즈 BT21 브롤스타즈
www.linefriends.com
LINE FRIENDS Corporation
온라인스토어 제휴지만

**리스팅**
N db손해보험
VIEW 이미지 지식iN 인플루언서
DB손해보험
운전 중 발생하는 다양한 사고
자사 오프라인 대비 평균 17.2% 저렴!
DB손해보험 운전자보험
당신의 홀인원을 응원합니다
레저활동중 상해, 배상책임도 보장!
DB손해보험 골프보험
운전자보험 어린이보험 골프보험
www.ldbam.SITE
DB손해보험

---

**페이지 2**

**모바일 프리미엄형**

**NEW 와이드이미지**
N 라인프렌즈
VIEW
라인프렌즈 홈페이지
할인 BT21 최대 50% 썸머 세일기간!
꾹 눌러 새기는
BT21 복
자세히보기 우리집 홈카에
브라운앤프렌즈 BT21 브론스타즈
LINE FRIENDS Corporation
홈페이지

**NEW 스토리**
N 라인프렌즈
라인프렌즈 홈페이지
할인 BT21 최대 50% 썸머 세일기간!
LINE FRIENDS
BT21 유니버스 시즌2
TV&커미션드 부문 작품상
보러가기 베스트셀러
BT21 브용스티즈
LINE FRIENDS Corporation
홈페이지

**NEW 오토플레이**
N 라인프렌즈
라인프렌즈 홈페이지
할인 BT21 최대 50% 썸머 세일기간!
LINE FRIENDS
트루즈와 함께 하는
우리의 유쾌한 일상!
BAG CHARM DOLL
BT21 브론스타즈
LINE FRIENDS Corporation
홈페이지

**NEW 동영상**
N 라인프렌즈
VIEW
광교
라인프렌즈 홈페이지
할인 BT21 최대 50% 썸머 세일기간
다양한 제품과 콘텐츠 재탄생
TRUZ IN MY ROOM
BT21 브스티즈
LINE FRIENDS Corporation
홈페이지

**PC 라이트형**

**일반**
N 라인프렌즈
라인프렌즈 홈페이지
라인프렌즈 공식 브랜드스토어
제품, 공간, 애니메이션, 게임, IT 등 다양한 콘텐츠로
새로운 문화를 만드는 글로벌 크리에이티브 스튜디오
토이 디자인문구 디지털 패션의류
이런 게 바로 겁귀 속귀
브라운 토이 패션 잡화 SALE

**PC 프리미엄형**

**일반**
N 라인프렌즈
LINE FRIENDS Official Store
라인프렌즈 공식 브랜드스토어
제품, 공간, 애니메이션, 게임, IT 등 다양한 콘텐츠로
새로운 문화를 만드는 글로벌 크리에이티브 스튜디오
BRAND DAY 50% SALE
라인프렌즈 토이 패션잡화 디자인 문구

---

**페이지 3**

**PC 프리미엄형**

**갤러리**
홈페이지
LINE FRIENDS
BRAND DAY
50% SALE
라인프렌즈에서 할인이벤트
공식 홈페이지
베스트 아이템 베스트 세일
키즈패션 선물아이디어

**동영상메뉴**
PLAY
라인프렌즈 공식 브랜드스토어
새로운 문화를 만드는 크리에이티브
LINE FRIENDS
베스트 상품 디지털 리&키즈
베스트 세일상품
키즈패션 선물아이디어
라인 캐릭터 상품
브라운 하트 거치대
스티커 BHE 지

**동영상슬로건**
홈페이지
LINE FRIENDS
BRAND DAY SALE
공식홈페이지
UP TO 50% OFF Fashion Apparels!
베스트 상품

브랜드검색의 광고비는 상품유형, 광고노출기간 (최소7일에서 최대 90일), 광고 가능한 키워드의 기간 조회 수(최근30일 조회 수) 합계에 따라서 산정된다.