많은 장점이 있는 리워드광고이지만 함께 고려해야 할 여러 단점이 다수 존재한다.

1) 사용자 참여 품질 저하
고객들은 광고보다 보상에 더 집중할 수 있어, 광고된 제품이나 서비스에 대한 참여가 낮아질 수 있다. 주된 동기가 보상이기 때문에 낮은 품질의 리드가 발생할 수 있다.

2) Fraud 가능성
고객이 보상을 수집하기 위해 실제 참여를 가장하는 봇이나 기타 수단을 사용해 시스템을 조작할 위험이 있다.

3) 브랜드 가치 희석
광고 참여에 대한 보상을 제공하는 것은 자칫 브랜드가 고객들에게 비용을 지불한다는 인상을 줄 수 있어 브랜드의 가치를 떨어뜨릴 수 있을 수 있다.

4) 높은 실전환 비용
광고에서 실제 판매로의 전환율이 낮으면 보상을 제공하는 데 드는 비용이 많을 수 있으며, 이로 인해 ROI가 높아질 수 있다.

5) 광고 피로
너무 많은 보상 기반 광고에 폭발적으로 노출되는 경우 고객은 광고 피로를 경험할 수 있으며, 이는 광고의 효과성 감소로 이어질 수 있다.

6) 단기 참여
고객들이 보상을 얻기 위해서만 광고에 참여할 수 있고 장기 고객이나 사용자로 유지되지 않을 수 있다.