효율적인 전략으로 평가받는 리워드광고에 대해 조금 더 알아보자. 리워드 광고는 다음과 같은 7가지 특징을 가지고 있다.

1.  **자발적 참여 (Voluntary Participation)**
    사용자는 리워드 광고를 통해 받을 수 있는 보상을 원할 때만 광고를 시청하거나 특정 액션을 취할 수 있다. 이는 사용자가 광고에 대해 부정적인 인식을 갖는 것을 줄여주기도 한다.

2.  **보상 제공 (Incentivization)**
    사용자는 광고를 시청하거나 앱 내 미션을 완수하는 등의 활동을 완료했을 때, 가상 화폐, 할인 쿠폰, 앱 내 아이템 등 실질적인 보상을 받게 된다. 이는 고객이 참여하는 제일 원동력이 된다.

3.  **고참여율 (High Engagement)**
    보상이 제공된다는 점 때문에 사용자의 참여율이 높아지며, 이는 광고의 효과를 증대시킬 수 있다.

4.  **긍정적 사용자 경험 (Positive User Experience)**
    리워드 광고는 사용자에게 가치를 제공함으로써 긍정적인 사용자 경험을 조성하고, 이는 브랜드 이미지에도 긍정적으로 작용할 수 있다.

5.  **목표 타겟팅 (Targeted Advertising)**
    광고주는 리워드를 통해 특정 행동을 하는 사용자들을 타겟팅 할 수 있다. 이로 인해 더욱 관련성 높은 고객들에게 광고를 진행할 수 있게 된다.

6.  **성과 기반 모델 (Performance-Based Model)**
    광고주는 사용자가 실제로 광고를 시청하고 액션을 취할 때만 비용을 지불하기 때문에, 예산을 효율적으로 사용할 수 있다.

7.  **데이터 수집 (Data Collection)**
    사용자의 참여 데이터를 수집함으로써 광고주는 사용자의 선호도와 행동 패턴에 대한 인사이트를 얻을 수 있다.