# 디지털광고심화 #광고실무 #광고실행 #리워드광고
마더브레인 상무 정영규

위와 같이 많은 장점과 단점이 혼재하는 리워드광고를 이해할 수 있었다. 단기적으로 많은 KPI를 확보할 수 있지만, 진성고객이 아닌 체리피커가 유입될 수 있는 리스크를 가지고 있는 양면성의 전술이다.

여러가지 단점에도 불구하고, 잘 실행되고 적절히 대상을 정한 경우 리워드광고는 여전히 강력한 디지털 광고의 전술일 수 있다. 보상이 제공하는 리워드가 진정한 참여와 전환으로 이어지도록 보장하는 동시에 브랜드나 사용자 경험을 손상시키지 않도록 접근 방식을 균형 있게 조정하는 것이 가장 중요할 것이다.