명확하게 장점과 단점이 공존하는 리워드광고는 광고주에 따라 잘사용되기도, 기피하는 전술이 되기도 한다. 브랜드의 상황에 따라 전환효과를 살펴보고 효율적으로 활용하는 데이터분석론적 설계가 필요하다. 어떠한 타겟팅을 통해서 체리피커를 걸러내고 진성고객을 유입시켜 브랜드에 유리한 지표를 만들어낼 수 있는지가 가장 큰 관건이라고 볼 수 있다.

양날의 전술인 만큼 리워드광고의 에측 또한 2가지 상반된 의견이 있다. 개인화된 타겟팅의 개선과 발전으로 더욱 적합하고 도움이 되는 리워드광고로 진화할 것이라는 의견이 있는 반면, 개인정보보호에 대한 강력한 시대적 요구에 따라 시장 자체의 축소를 예측하는 의견도 존재한다.

중요한 것은 브랜드로부터 무언가를 받는 것을 싫어하는 고객은 없다. 자사 브랜드에 잘맞는 고객을 선별하여 그들의 원하는 것을 제공한다는 리워드광고의 모델은 어쩌면 가장 완벽한 광고의 모델일지도 모른다.

발전하는 기술을 통하여 중복성, 강압성, 사행성 등의 부정적인 특징을 제거하고, 고객이 가장 원하는 타이밍에 고객의 가장 원하는 것을 제공할 수 있는 완벽한 리워드광고로 진화할 수 있기를 기대해 본다.