주로 1st party data를 사용하며 리마케팅 이라고도 알려진 리타겟팅은 고객이 웹사이트를 떠난 후 이탈하는 트래픽 앞에 브랜드를 계속 노출하는 데 도움이 되는 온라인 광고의 한 형태이다. 대부분의 웹사이트의 경우 첫 번째 방문 시 웹 트래픽의 2%만이 전환된다. 리타겟팅은 광고주가 즉시 전환하지 않는 98%의 타겟 오디언스에게 도달할 수 있도록(타겟 오디언스가 이전에 본 제품 또는 서비스 등) 설계된 광고 기법이다. 이 기법은 여러 디지털 광고 기법 중에 최근 Google이 2024년 1분기 타사 쿠키를 전 세계 브라우저의 최대 1%까지 비활성화할 것이라고 발표(그림, Chrome에서 관심 기반 광고를 위한 기본 도구로 타사 쿠키를 대체하도록 설계된 핵심 구성요소인 토픽 API 테스트 일정 공개) 하기 전까지 디지털 광고 시장을 크게 성장시킨 기법의 하나다.

리타겟팅은 픽셀(Pixel) 또는 Flood-Light라고 불리는 간단한 Javascript 코드를 사용하여 웹 전체에서 익명(비식별)으로 방문한 오디언스를 '팔로우'하는 쿠키 기반 기술이다. 웹 사이트 또는 모바일 웹, 앱(SDK)에 작고(1x1) 눈에 띄지 않게 설치된 코드 또는 픽셀은 사이트 성능에 영향을 미치지 않는다. 단지 새로운 방문자가 광고주의 사이트를 방문할 때마다 픽셀은 비식별의 브라우저 쿠키를 떨어뜨린다. 나중에 쿠키에 포함된 방문자가 웹을 탐색할 때 쿠키는 광고주의 리타겟팅 제공업체에 언제 광고를 개시해야 하는지 알려줌으로써 광고가 이전에 광고주의 사이트를 방문한 오디언스들에게만 제공되도록 하는 것이다.

**Retargeting**
(이미지 설명: 사용자가 광고를 보고, 광고를 클릭하고, 다시 리타겟팅 광고를 보는 과정을 시각적으로 나타냄)

리타겟팅은 광고주의 브랜드에 이미 익숙하고 최근에 관심을 보인 사람들에게 광고 비용을 집중시키기 때문에 매우 효과적이다. 그렇기 때문에 이 광고 기법을 사용하는 대부분의 마케팅 담당자는 다른 디지털 광고 기법보다 ROI가 더 높다는 것을 기대하고 있다.

리타겟팅은 강력한 브랜딩 및 전환 최적화 도구이지만 ROI가 높다고 해서 해당 기법만 활용하기에는 한계가 있다. 리타게팅 기법에서 사용하는 주 데이터인 1st Party Data가 세일즈 적인 측면에서 강력하지만, 고객 데이터를 수집, 축적 하는데 시간과 비용이 오래 걸리고 신규 론칭이나 유입이 적은 브랜드일 경우 판매 그 자체가 많지 않을 수 있다. 또한 리타겟팅은 새로운 사람들을 광고주의 사이트로 방문할 수 있도록 유도할 수도 없다. 그러므로 해당 광고 기법은 다양한 디지털 전략의 일부인 경우 가장 잘 작동한다는 것을 인지 해야 한다.

마지막으로 리타게팅 기법을 사용할 때 가장 주의해야 하는 것으로 광고 노출 빈도 조절을 말하지 않을 수 없다. 예를 들어 내가 아무리 좋아하는 브랜드와 제품이라도 나를 계속해서 따라다니면서 광고를 보여준다면 우리는 계속해서 그 브랜드를 좋아할 자신이 있는가 말이다. 심지어 지난주, 또는 어제 나는 그 제품을 구매했거나 서비스에 가입했음에도 불구하고 계속해서 같은 광고가 따라다닌다고 생각하면 이것은 장기적으로 충성심이 강한 고객을 잃어버릴 수도 있기 때문이다. 조정석도 광고로 계속 보면 질린다는 '광고 피로도' 얘기다. 그러므로 데이터 기반의 리타게팅 기법을 활용할 때는 반드시 일, 주, 월 단위로 적정 노출 빈도수를 사전에 결정하여 조절할 수 있는 플랫폼(DSP)을 활용하거나 최소한 해당 제품을 구매하였거나 서비스를 가입했던 고객에게는 같은 광고가 보여지지 않도록 통제하여야 한다.