**리워드광고의 정의**

리워드광고란 사용자가 광고 콘텐츠를 시청하거나, 광고주가 정한 특정 액션을 완수함으로써 보상을 받는 광고 모델을 의미한다. 그래서 보상형광고라는 명칭으로 불리기도 한다. 이러한 보상은 게임 내 통화, 할인 쿠폰, 추가 콘텐츠 접근 권한, 또는 다른 유형의 인센티브 등이 될 수 있다.

리워드 광고는 주로 모바일 게임이나 애플리케이션에서 많이 활용되며, 사용자는 광고를 자발적으로 시청하게 된다. 이는 전통적인 강제적인 광고 시청과는 다르게, 사용자에게 무언가를 '주고받는' 관계를 형성하여 광고에 대한 저항을 줄이고 사용자 경험을 개선하는 효과를 가지게 된다.

리워드 광고는 사용자가 보상을 받기 위해 일정 시간 광고를 시청해야 하므로, 광고주에게는 사용자의 주의를 확보하고 광고 메시지를 전달할 수 있는 기회를 제공하게 된다. 또한, 사용자의 참여와 관심을 유도하기 때문에, 광고 효과 측면에서도 매우 효율적인 전략으로 평가 받는다.