가. 퍼널 설계와 고객 여정 분석
퍼널 설계는 고객 유입 경로를 파악해서 구조화하는 것을 말합니다. 고객들이 구매로 가는 여정을 파악하고 이를 계획하는 것입니다. 퍼널 설계를 통해서 고객 구매 여정의 각 단계의 타겟 세그먼트에 적합한 광고 노출과 이벤트와 같은 접점을 설계하고 운영하게 됩니다.

퍼널 설계를 위해서는 고객 여정의 분석이 필요합니다. 예를 들어 신제품이나 신규 쇼핑몰의 경우 고객들을 유입시키는 것이 매우 중요합니다. 따라서 인지-고려-방문 등의 과정으로 이어지는 퍼널 구조를 설계해야 됩니다. 반면에 이미 고객들에게 잘 알려진 유명한 쇼핑몰 예를 들면 무신사와 당근마켓의 경우는 신규 방문보다 재방문이 많습니다. 그렇기 때문에 추가 매출을 위해서는 인지와 고려 단계를 생략하고 재방문과 재구매를 퍼널에 추가해야 됩니다.

퍼널을 설계할 때 중요한 것은 고객 여정의 전 과정을 측정이 가능한 단계로 나누는 것입니다. 이렇게 측정이 가능한 단계로 나눔으로써 각 단계별 고객 유입, 이탈, 전환율 등을 분석하여 취약한 단계의 고객 경험을 개선하여 이탈을 줄이고 전환율을 높일 수가 있습니다.

나. KPI 목표 설정과 퍼널 분석
퍼널을 설계한 다음 각 단계별로 적절한 KPI 목표를 설정할 수 있습니다. 이 KPI 목표 설정은 최종 목표에서 시작이 됩니다. 즉 최종 목표를 갖고 퍼널을 거꾸로 올라가면서 단계별로 달성해야 하는 KPI 목표를 설정할 수가 있습니다. 예를 들어 최종 매출 목표가 200만 명의 타겟이 서비스를 구매하는 것이라면 시험 사용 단계에서는 500만 명을 유입시키고 트래픽 창출 단계에서는 2천만 명을 홈페이지로 유입해야 한다는 목표를 세울 수가 있습니다.

퍼널 분석은 고객 분석을 위한 마케팅 전략입니다. 보통 캠페인이 종료된 후에 고객의 유입과 이탈, 전환율 등을 분석해야 합니다. 따라서 퍼널 분석은 고객이 유입되고 전환에 이르기까지 주요 단계를 수치로 확인하는 작업입니다. 다시 말하면 최초 유입부터 최종 목적지까지 단계를 나누어서 살펴보는 것이라고 할 수 있습니다. 퍼널 분석을 통해서 각 단계에서의 유입과 이탈뿐만 아니라 전환율을 파악할 수 있습니다.

다. 단계별 퍼널 분석 사례
먼저 퍼널 1단계인 인지-고려 단계에서 마케팅 활동이 제대로 이루어지고 있는지를 확인할 수 있습니다. 예를 들어 인지 단계에서 페이지뷰와 임프레션 분석을 통해서 인지와 고려 단계에서의 캠페인의 효과도를 측정할 수 있습니다. 만약에 인지와 고려 단계에서 TV CF를 활용했을 경우에는 적절한 타겟의 시청 시간에 충분한 빈도로 광고가 노출되는지를 확인할 수 있습니다. AGB 닐슨 및 TNS 미디어 코리아와 같은 시청률 조사 회사에서 제공하는 자료를 통해서 노출 데이터 예를 들면 빈도와 도달률을 확인할 수 있습니다.

전환 단계의 퍼널 분석은 기업들이 가장 중요하게 생각하는 부분이 됩니다. 예를 들어 고객들이 어떤 채널을 통해서 우리 사이트에 유입되었으며 왜 전환에 이르지 않고 이탈하는지를 분석할 수 있습니다.

라. 퍼널 분석과 전환율 최적화
퍼널 분석을 통해서 전환율 최적화를 할 수 있습니다. 전환율 최적화란 영어로 Conversion Rate Optimization 줄여서 CRO라고 합니다. 퍼포먼스 마케팅에서 가장 중요한 전략 중에 하나로, 전환율을 높이기 위해서 수행하는 모든 작업을 말합니다. 예를 들어 고객 이탈의 원인이 사이트에 대한 방문자의 첫인상이 나쁜 것으로 나타났다면 사이트의 UI/UX 즉 사용자 인터페이스와 사용자 경험을 개선해야 합니다.

퍼널 분석을 통해 각 단계에서의 유입과 이탈뿐만 아니라 전환율을 파악하고 취약한 퍼널 단계에서의 전환율 최적화를 실시해서 퍼널의 최종 단계에 도달하는 고객의 수와 전환율을 늘릴 수가 있습니다.

앱 서비스의 경우에 첫째 앱스토어에 접속을 해서 앱을 발견하게 됩니다(페이지뷰). 둘째 앱을 설치하게 되고 셋째 앱을 실행하게 됩니다. 넷째 회원 가입 절차를 통해서 앱 회원으로 가입을 합니다. 그리고 마지막으로 다섯 번째 가입을 완료하게 됩니다. 만약에 전환율이 5%로 동일하다면 앱스토어에서 우리 앱 서비스에 노출된 사람의 수를 100명에서 1000명으로 늘리면 마지막 단계인 앱 설치와 앱서비스 가입 완료까지 도달하는 사람의 수도 5명에서 50명으로 늘어납니다. 또한 기존의 전환율을 5%에서 30%로 올리면 고객의 유입을 전혀 늘리지 않고도 가입 완료 수를 30명으로 늘릴 수가 있습니다.

<전환율 최적화 사례>

| 구분 | 페이지뷰 | 전환율 | 최종 가입자 수 |
| :------------------- | :------- | :----- | :----------- |
| base                 | 100명    | 5%     | 5명          |
| 1단계 검색엔진 최적화 | 1000명   | 5%     | 50명         |
| 2단계 랜딩 페이지 최적화 | 1000명   | 30%    | 300명        |