### 페이지 1

가. 퍼널의 정의

퍼널이란 고객이 제품이나 서비스를 최초로 인지하는 순간부터 실제로 구매를 결정하는 순간까지의 전체 과정을 단계별로 나타낸 모형을 말한다. 이 퍼널 모형은 마치 '깔때기'와 같은 형태를 띠는데, 이는 퍼널의 각 단계를 거치면서 고객의 수가 줄어들기 때문이다.

예를 들어 어떤 사람이 인스타그램에 업로드된 광고를 보고 홈페이지에 접속해서 바로 회원 가입을 하고, 제품을 장바구니에 담고, 결제하고, 최종적으로 구매를 완료하는 경우는 흔하지 않다. 즉 어떤 사람은 광고를 보았지만, 홈페이지로 이동하지 않고, 홈페이지에 이동한 사람 중 일부는 홈페이지에 가입하지 않고 바로 나가며, 장바구니에 담은 사람 중 일부는 구매하지 않는다. 그렇기 때문에 고객의 구매 여정이 브랜드 인지 단계에서 구매를 거쳐 구매 후 단계로 이어질수록 고객 수가 점점 줄어들면서 위는 넓고 아래는 좁은 모양을 하고 있어 흡사 깔때기 모양을 가지게 된다.

퍼널은 고객 구매 여정을 몇 단계로 비교적 다루기 쉽게 시각화한 것으로서 고객을 구매나 전환 지점으로 안내하기 때문에 붙여진 이름이다. 퍼널은 소비자 관점에서는 구매로 가는 여정이 되고, 기업 관점에서 고객 유입 경로가 된다. 예를 들어 온라인 쇼핑몰의 경우 사용자의 웹이나 앱 방문에서부터 결제 완료 페이지 도달까지의 과정을 나타낸다. 퍼널을 통해 소비자 여정에서 고객의 마음을 이해하고 그들의 행동을 예측하여 효과적인 마케팅 전략을 개발할 수 있다. 예를 들어 퍼널의 각 단계에 맞는 콘텐츠를 개발함으로써 고객의 관심을 끌고 최종적으로 구매로 유도할 수 있다

나. 퍼널의 유형들

1) 전통적인 패널 모형

전통적인 퍼널은 브랜드 인지부터 구매 후 행동에 이어지는 효과 위계모형을 이론적 틀로 사용한다. 예를 들어 <그림 2-14>의 퍼널 모형은 소비자의 구매 여정이 6단계로 이루어져 있다. 이 모형은 소비자들과 광고 메시지에 노출된 후 제품 혹은 서비스를 알게 된 다음 고려하고, 구매를 거쳐 충성도와 옹호로 이어지는 6단계 과정을 보여준다.

<마케팅 퍼널의 예>

### 페이지 2

**[전통적인 퍼널 모형의 시각적 요소 설명]**
깔때기 모양으로 아래와 같은 단계들이 순차적으로 배열되어 있습니다:
- 인지 (잠재고객)
- 흥미 (관심고객)
- 고려
- 전환 (신규고객)
- 충성 (충성고객)
- 옹호 (옹호고객)

이 퍼널 모형에서 1단계는 광고나 홍보 등을 통해 브랜드를 인지하게 되는 단계이다. 인지 단계에서는 아직 우리 제품과 브랜드에 대해 인지하지 못한 잠재고객들을 대상으로 브랜드를 소개하고, 리드생성에 집중해야 한다. 이 단계에서는 타겟 커버리지가 높은 미디어를 선택하여 가급적 많은 잠재고객에게 메시지를 도달시켜야 한다. 즉 디스플레이 광고, SNS 게시물, 튜토리얼 등 적절한 콘텐츠를 활용하여 제품이나 서비스를 알게 해야 한다. 또한 SEO(검색엔진 최적화)를 통하여 트래픽을 생성하고 고객을 고려 단계로 이동시켜야 한다.

2단계는 흥미 단계이다. 흥미 단계는 고객이 우리 제품에 관심을 보이는 단계이다. 이 단계에서는 블로그나 SNS 등을 통해 제품에 대한 상세한 설명을 제공하고, 차별화된 이점을 강조하여 제품에 대해 호감을 높이고, 고객을 고려 단계로 유입시켜야 한다.

3단계는 고려 단계로 소비자들이 구매를 고려하는 대상에 우리 브랜드를 포함하게 만드는 단계이다. 즉 우리 제품을 고려대상군(Considerations Set)에 포함시키는 단계이다. 이 단계에서는 우리 제품만의 차별화된 혜택을 제공해야 한다. 상품에 대해 단순히 전달하는 것이 아니라 고객들에게 도움이 될만한 ‘정보’를 제공하거나, 우리 제품만의 차별화된 혜택을 약속해야 한다.

4단계는 전환단계이다. 전환은 쉽게 말해 구독, 구매, 회원 가입과 같은 광고주가 원하는 고객 행동을 의미한다. 앞 단계에서 충분히 인지와 고려가 바탕이 된 상태라면 구매 단계에서 고객은 지갑을 열 가능성이 크다. 이때 기업들은 고객이 제품 검색 시 우선하여 자사의 상품과 서비스를 구매할 수 있도록 검색엔진 최적화(SEO)를 준비해야 한다. 그러나 이 전환단계까지 왔더라도 구매 직전에 망설이거나, 구매 후 취소로 이탈하는 고객 또한 발생한다. 따라서 고객 이탈을 방지하기 위해 웹사이트 UI와 UX를 최적화하여 최대한 고객이 쉽게 구매하고 오래 머무를 수 있도록 준비해야 한다.

5단계는 한 번 전환을 경험한 고객을 재구매 고객으로 만드는 충성도(Loyalty) 제고 단계이다. 신규 고객을 유치하기 위해 인지, 고려, 전환의 단계를 새로이 거치는 것보다 이 단계를 모두 경험한 고객들을 다시 데리고 오는 것이 비용이 적게 들고 관리하기 쉽다. 기업들은 DM(Direct Mail), SMS(단문메시지 서비스) 발송과 전화 등의 CRM(Customer Relationship Management) 활동으로 기존 고객들에게 신규 고객들이 경험할 수 없었던 서비스

### 페이지 3

를 제공해야 한다. 또한, 한 번 사이트에 방문한 고객이 재방문할 수 있도록 리타겟팅(retargeting) 광고 등을 통해 고객에게 끊임없이 제품과 서비스 구매를 유도해야 한다. 이외에 마일리지 프로그램, 멤버십 프로그램, 추천인 프로그램 역시 구매고객들을 충성 고객들로 만드는 한 방법이다.

6단계는 옹호(Advocacy) 단계이다. 옹호 단계의 고객은 지속적으로 기업의 상품과 서비스를 구매하여 매출 증대에 도움을 주거나 입소문을 내는 자발적인 기업의 홍보대사가 된다. 기업은 자주 구매하는 고객들에게 높은 멤버십 레벨을 부여하거나 다른 일반 고객은 받을 수 없었던 혜택을 통해 기업의 호감도를 높여야 한다.

옹호 단계의 고객들은 입소문 마케팅의 핵심 구성원으로서 기업들이 함께 협업하기도 한다. 예를 들어 고객 체험단 및 홍보대사와 같은 프로그램을 통해 자발적으로 소셜 미디어, 블로그에 기업의 상품과 서비스를 알림으로써 해당 기업과 친밀도를 높이게 한다. 위의 모든 단계를 거치지 않고도 해당 기업과 브랜드의 옹호 세력이 되는 경우도 간혹 있으나, 대부분 고객은 좋은 경험을 통해 기업의 옹호 세력으로 변하기 때문에 기업들은 고객 경험을 점점 더 중요시하는 마케팅에 집중해야 한다. 이 퍼널 모형에 따르면 인지에서 고려, 전환, 충성(애호) 단계를 거쳐 옹호 단계로 갈수록 퍼널이 점점 좁아진다. 따라서 인지에서 옹호로 가는 각 단계에서 고객들의 중간 이탈을 최소로 줄이고, 구매전환을 극대화하며, 옹호 단계로 갈수록 퍼널의 입구를 넓히도록 노력해야 한다. Forester에 따르면, 소비자들은 이전보다 더 많은 교육을 받기 때문에 구매 여정 프로세스를 통해 90% 이상은 이미 마음이 기울어지게 된다. 즉 다시 말하면 대부분 소비자는 구매 의사결정을 구매 여정 상에서 이미 내린다고 할 수 있다. 따라서 마케팅 퍼널을 이해하는 것이 마케팅 캠페인의 성공에 매우 중요하다고 할 수 있다.

2) AARRR 모형

스타트업이 가장 많이 사용하는 퍼널 구조는 스타트업(Start-Up)의 성장(Growth) 퍼널을 나타내는 AARRR 모형을 들 수 있다. 이 모형은 500 스타트업의 창업자인 데이브 맥클루어가 고안한 지표로서 스타트업 기업이 성장으로 가는 로드맵을 나타낸다. 이 모형은 Acquisition(사용자 획득), Activation(사용자 활성화), Retention(사용자 유지/참여 혹은 재사용), Revenue(수익 혹은 매출 발생), Referral(사용자 추천)의 5단계로 구성된다. 이런 5단계 과정을 거치면서 스타트업들이 성장하게 된다. 사용자 획득 단계는 서비스 사이트 등에 첫 방문을 하거나 회원 가입을 하는 등 사용자가 유입되는 단계이며, 사용자 활성화 단계는 사용자에게 긍정적인 경험을 제공하여 활성화하는 단계이다. 사용자 유지단계는 서비스를 재구매하거나 지속적으로 이용하는 단계이며, 수익 창출 단계는 우리 서비스가 최종 목적인 수익 혹은 매출로 연결되고 있는가를 나타낸다. 사용자 추천은 제품에 만족한 고객들이 자발적으로 주변에 입소문을 내고 다른 사람에게 추천하는 단계이다. 이 모형은 스타트업의 성장로드맵을 나타내며, 이런 5단계 과정을 거치면서 스타트업이 성장하게 된다. <그림 2–15>은 스타트업의 성장단계를 나타내는 퍼널인 AARRR 매트릭스 모형이다.

<그림 2-15> AARRR모형

### 페이지 4

**[AARRR 퍼널 시각적 요소 설명]**
깔때기 모양으로 아래와 같은 단계들이 순차적으로 배열되어 있으며, 각 단계 옆에 질문이 함께 제시되어 있습니다:
- ACQUISITION: 어떻게 고객들을 잘 유입시킬건데?
- ACTIVATION: 어떻게 고객들에게 첫 경험(전환)을 만들어줄거야?
- RETENTION: 어떻게 고객들이 다시 방문할 수 있도록 할거야?
- REVENUE: 어떻게 고객들이 지갑을 열도록 할거야?
- REFERRAL: 고객들끼리 어떻게 퍼지게 할거야?

<출처: Blog/News, Hurdler.>

1. AARRR 퍼널 1단계 - 사용자 획득(Acquisition)

사용자 획득(Acquisition)은 사용자를 획득하는 단계로, 고객이 어떻게 처음에 우리 서비스를 접하게 되었는가를 나타낸다. 이 단계에서는 보통 가능한 많은 사람에게 우리 제품이나 서비스를 알리는 것이 주요 목표가 될 수 있다. 즉 아이디어로 제품이나 서비스 개발 후 서비스 안정화를 거친 후 시장 진입을 위해 공격적인 마케팅을 할 때 집중하는 지표이다. 예를 들어 블로그의 경우 가능한 많은 사용자가 글을 읽도록 알리는 것을 예로 들 수 있다.
1단계에서는 여러 채널을 통해 얼마나 많은 사용자가 유입되고 있는지, 신규 사용자는 얼마나 획득했는지 등을 파악한다. 적은 비용으로 높은 볼륨을 일으키는 채널(예를 들어 블로그 등)이 좋은 채널이라 할 수 있다. 이 단계에서의 주요 KPI 지표로는 웹이나 앱 트래픽, 신규 방문자 수, DAU, MAU 등이 있다.

2. AARRR 퍼널 2단계 - 사용자 활성화(Activation)

2단계에서는 사용자를 활성화시킨다. 따라서 사용자가 제품이나 서비스를 처음 경험을 하였을 때 긍정적인 경험을 제공받았는지가 중요하다. 이 단계에서는 사용자가 서비스를 이용하기도 전에 이탈하는 비율은 얼마나 되는지, 서비스 이용을 시작했다면 이후의 Engagement는 어떻게 되는지 등을 파악해야 한다. 예를 들어 블로그의 경우 GA 추적 코드를 심어서 새로 유입된 사용자들이 게시글을 읽거나 다른 게시글들도 읽는지에 대한 것을 페이지별로 이탈률과 세션 당 페이지 수를 참고하면서 판단을 한다. 이 단계에서의 주요 측정 KPI 지표로는 웹사이트 트래픽, 검색 조회수, CPC, 평균 체류 시간, 이탈률, 반송률 등이 있다.
Bounce Rate(반송률)은 첫 페이지에서 서비스를 종료한 비율로, 부정적 사용자 경험을 나타내는 지표이다.

3. AARRR 퍼널 3단계 - 사용자 유지(Retention)

사용자 유지는 서비스를 처음 사용한 이후 서비스를 다시 사용하는 정도(재사용률)는 얼마나 되는가를 나타낸다. 이 단계에서는 전 단계에서 우리 제품이나 서비스를 이용했던 사용자들이 며칠이 지나도 다시 웹이나 앱에 들어와서 상호작용을 하는지가 중요하다. 따라서 사업 초기 단계에서 가장 중요한 지표 중 하나

### 페이지 5

가 바로 사용자 유지(Retention)이다. 유지율 혹은 잔존율(Retention Rate)은 서비스의 만족도를 가장 잘 대변하는 지표로, 서비스 만족도가 높다면 꾸준한 사용으로 높은 재사용률을 나타낸다. 반대로 재방문율이 낮으면 해당 서비스는 오랫동안 존속하기 힘들다. 이럴 때 낮은 재방문율을 끌어올리기 위해 푸시(push) 마케팅, 메일링(mailing), 웹이나 앱 리뉴얼(renewal) 등의 다양한 노력이 필요하다. 블로그의 경우 블로그 게시글을 읽었던 사용자들이 페이스북에 올렸던 게시글을 다시 한번 클릭하거나, 즐겨찾기를 해놓고 특정 시간에 재방문하는 것을 예로 들 수 있다, 주요 KPI 지표로는 재방문율을 들 수 있다.

4. AARRR 퍼널 4단계 - 수익(Revenue) 혹은 매출 창출

수익은 우리 서비스가 최종 목적인 수익 혹은 매출로 연결되고 있는가를 나타낸다. 매출은 수익을 창출하는 단계이다. 서비스가 존속하기 위해서는 분명한 수익모형이 있어야 한다. 이를 판단하는 지표는 서비스마다 다르겠지만, 서비스를 이용하는 사용자의 전환율(conversion rate)을 높이는 것이 목표인 것은 동일하다. 상품을 판매하는 사업에서는 고객의 총 제품 구매가격(혹은 객단가), 출판 스타트업인 퍼블리(Publy) 멤버십과 같은 구독 모형에서는 구독료 첫 결제와 재결제 등이 매출에 해당된다. 인스타그램이나 유튜브와 같이 광고를 통해 수익을 내는 사업에서는 광고주들이 광고 지면을 구매하는 것이 이에 해당된다. 또한 블로그의 경우 이메일로 구독자를 획득하거나, 구글 광고를 블로그에 삽입하여 수수료를 받는 것도 매출에 해당한다.

5. AARRR 퍼널 5단계 - 추천(Referral)

추천은 사용자가 자발적으로 확산이나 공유를 일으키는가를 나타낸다. 즉 제품에 만족한 고객들이 주변에 입소문을 내는 단계이다. 사용자 유치를 짧은 시간에 쉽게 할 수 있는 수단은 유료광고이다. 그러나 아무리 웹이나 앱에서 타겟팅을 정밀하게 설정해서 광고 집행을 해도 가까운 사람들의 추천보다는 강력할 수 없다. 실제 신규 앱을 받아 설치할 때 대부분 지인의 추천을 받아서 설치한다. 즉 이미 사용자 디바이스에 설치된 앱은 포화상태이기 때문에, 지인의 추천이 아니면 새로운 앱을 설치할 이유도, 목적도 쉽게 제시하지 못하는 상황이라고 할 수 있다. 결국 사용자 추천 단계는 사용자 획득 단계와 맞물려 반복되는 선순환을 만들게 된다. 그렇기 때문에 서비스가 안정화되고 성장하는 단계에서 중요한 데이터가 바로 추천이다. 이 단계에서는 우리 서비스가 어디에 얼마나 공유되고 있으며, 그 채널로 인해 얼마만큼의 사용자를 다시 확보하는지 등을 살펴봐야 한다. 그러기 위해서 사용자가 또 다른 사용자에게 어느 정도로 공유하고, 바이럴을 일으키는지 측정해야 하며, 주요 측정 KPI 지표로는 공유, 댓글 수, 바이럴 수 등이 있다.

이 모형은 많은 스타트업들이 데이터를 기반으로 한 의사결정을 내리도록 도와준다. 즉 그로스 해커 (Growth Hackers)는 이러한 AARRR모형을 기반으로 스타트업의 핵심 고객들의 전환율을 측정한다. 또한, AARRR 모형은 시장 진입 초기에 우리 서비스의 현주소를 파악할 수 있게 해준다. 즉 스타트업들이 아이디어를 갖고 제품이나 서비스를 만든 다음 이 서비스를 어떻게 효과적으로 확산시키고, 리드를 확보하기 위해 무엇을 개선해야 하는가를 알게 해준다.

<5단계 퍼널의 주요 측정 KPI 지표들(출처 : 0 이경렬)>

### 페이지 6

| 5단계         | 주요 전환들(KPI 지표들)           | 내용                                     |
| :------------ | :-------------------------------- | :--------------------------------------- |
| Acquisition   | DAU, MAU, 신규 유저 등            | 웹사이트 방문, 앱 다운로드, 회원가입 등  |
| Activation    | 이탈율, 평균 PV, 평균 체류 시간 등 | 콘텐츠 조회, 제품 상세페이지 조회, 장바구니 담기 등 |
| Revenue       | 각사이트에 따른 전환율 등         | 구매와 결제                              |
| Retention     | 재방문율                          | 재접속, 재결제, 재구매 등                |
| Referral      | 공유수, 공유하기, 아이콘 클릭 수 등 | 친구 초대 등                             |

3) 모바일 앱(Mobile App) 서비스 퍼널

아래 그림은 모바일 앱 서비스에 적용되는 퍼널이다. Exposure/Discovery는 브랜드(앱)를 ‘노출’하여 고객이 ‘발견’하게 되는 단계를 말한다. 주의(Attention)나 인지(Awareness)와 같은 의미로 봐도 된다. AOS(앱 스토어 최적화)나 SNS상의 언급으로 자연스럽게 고객에게 알려질 수도 있고 비용을 지불하는 광고를 통해 알릴 수도 있다. 고려(Consideration) 단계는 앱 설치를 고려하는 단계를 말한다. 이때는 별점 평가나 리뷰가 중요하다. 인플루언서(influencer)의 언급도 중요한 영향을 끼친다. 전환(Conversion)은 앱을 설치하고 회원 등록을 하는 전환 단계를 말한다. 고객 관계(Customer Relationship)는 고객 만족도를 높이는 단계를 말한다. 고객에게 맞춤형 메시지를 보낸다든지 하여 앱 사용에 대한 호감도를 높임으로써 지속적인 이용을 고려토록 한다. Retention은 앱 사용에 대한 고객 만족도를 높임으로써 앱을 재이용하는 비율을 높이는 단계를 말한다.

모바일 앱 서비스 중심의 비즈니스 모형은 대체로 앱을 설치하고 무료로 이용하면서 추가 서비스(예: 유튜브 레드)를 위해 결제하는 형태이다. 혹은 추가 서비스를 유료로 결제한다고 하더라도 1회 결제만으로는 플랫폼을 구축하는 비용을 만회할 수 없으므로 재사용률을 높여야 한다. 따라서 앱 설치 후 고객과 좋은 관계를 유지하면서 앱 서비스의 재사용률을 높이는 데 중점을 두어야 한다. 비즈니스 모형에 따라 고객의 구매 행동은 비슷하므로 퍼널 전략 또한 비슷하게 기획할 수 있다. 그러므로 처음에는 동일 업종에서 사용하고 있는 구매 퍼널을 참조하는 수준이면 된다. 이후 마케팅 경험이 쌓이고 고객에 대한 이해도가 높아지게 되면 그때 자사만의 구매 퍼널을 보다 정교하게 그리면 된다.

<모바일 앱 서비스 퍼널(출처: Alchemer)>

### 페이지 7

4) 온라인 쇼핑몰 퍼널

**[Mobile App Marketing Funnel 시각적 요소 설명]**
깔때기 모양으로 아래와 같은 단계들이 순차적으로 배열되어 있습니다:
- **Exposure/Discovery:**
  - ORGANIC: ASO, organic search, social media, content, community, press, forums, referring links, email, direct, word-of-mouth, etc.
  - PAID: App stores, search, affiliate, social, etc.
- **Consideration:**
  - TRUST SIGNALS: Influencer referrals, 5-star ratings, reviews, app video, press, blogs, etc.
- **Conversion:**
  - CUSTOMER SIGN UP: Content around unique sign up process, ease of getting started, etc.
- **Customer Relationship:**
  - HAPPINESS WITH THE PRODUCT: Personalized in-app messages, email communication, product updates, customer services, reward, etc.
- **Retention:**
  - GREAT CUSTOMER EXPERIENCE: Product updates, moments of delight, thank you's, feedback outlets, etc.

아래 그림은 온라인 쇼핑몰에 접속한 방문자가 제품 노출에서부터 구매까지 이르는 경로를 나타내는 온라인 쇼핑몰의 퍼널이다. 제품 노출에서부터 시작해서, 제품 맞춤화(고객의 필요에 4는 맞춤형 상품 및 서비스를 제공하는 과정), 카트에 담기, 주문 및 결제하기, 그리고 구매에 이르는 과정을 나타낸다.

<온라인 쇼핑몰 퍼널(출처 : 오픈애즈)>

### 페이지 8

**[네트워크 기반의 퍼널 모형 시각적 요소 설명]**
깔때기 모양으로 Top, Middle, Bottom으로 나뉘어 각 단계별 활동과 퍼널 명칭이 병기되어 있습니다:
- **Top of the funnel model (TOFU):** Visit, Product Views
- **Middle of the funnel model (MOFU):** Product Customizations, Cart Additions
- **Bottom of the funnel model (BOFU):** Checkouts, Purchases

5) 네트워크 기반의 퍼널 모형 : 나비넥타이 모형

네트워크 시대에는 전통적 관점의 AIDA 모형은 많은 한계가 있다. 과거의 전통적인 퍼널은 아래로 갈수록 좁아지는 깔때기 모양으로 구매 전환단계에서 마케팅 프로세서가 끝나게 된다. 따라서 더 많은 사람을 유입시키는 데에만 집중하게 된다. 하지만 그것은 지속적인 성장을 위한 것이 아니다. 브랜드나 서비스가 지속적으로 성장하려면 구매 이후의 고객관리 단계도 고려되어야 한다. 따라서 <그림 2–18>에서 보이듯이 나비넥타이 모양의 새로운 네트워크 기반의 퍼널 모형을 적용해야 한다.

요코하마 류지는 구매 의사결정과정이 깔때기 밑으로 내려갈수록 넓어지는 ‘나비넥타이형'으로 변화되고 있다고 주장하였다. 그는 기존의 깔때기 모양의 모형들이 구매 의사결정의 앞 단계인 인지(Awareness), 고려 (Consider), 구매(Purchase)에 치중하여 다뤄왔다면, 앞으로는 브랜드 사용 경험 이후의 의견 형성(Form Opinion) 및 대화(Talk) 단계도 관리되어야 한다고 주장하였다. 예를 들어 아래 그림을 보면 구매 후 추가된 충성과 지지 단계를 거치면서 퍼널이 더 넓어지는 것을 볼 수 있다. 이 마케팅 퍼널을 적용하면 나와 고객 사이에 더 깊은 관계를 유지하며 고객과 소통할 수 있다. 이 퍼널을 설계하고 적용하면 고객들로부터 더 많은 피드백을 얻을 수 있어 지속적인 개선이 가능하다. 한 번 구매한 고객은 충성 고객이 되어 제품을 재구매하게 되며, 나아가 옹호 고객이 되어 끊임없이 사람들을 나에게 추천해 준다.

<나비넥타이 모양의 퍼널(출처 : 이경렬)>

### 페이지 9

**[AWeber 퍼널 시각적 요소 설명]**
깔때기 모양으로 AWeber 로고 아래에 단계들이 순차적으로 배열되어 있습니다:
AWARENESS -> CONSIDERATION -> CONVERSION -> LOYALTY -> ADVOCACY

아래 그림의 퍼널 모형은 또 다른 형태의 네트워크 기반의 퍼널의 예로서 인지 단계를 넘어서 친숙 단계에 더 많은 사용자가 유입된다는 것을 보여준다. 즉 퍼널의 가운데 부분이 확장된다. 이런 과정들은 또 다른 친구들에게 제품이나 서비스를 보여주면서 상호 간에 영향을 주고 있다는 것을 보여준다. 즉 사람들은 의사결정과정에서 검색하기도 하며, 소셜미디어상에서 친구들의 의견을 묻기도 한다. TV나 신문은 인지가 구매로 이어지는 일방적 미디어 소비 접근인 반면, 인터넷과 소셜미디어는 소비자 참여에 의해 자발적 공유와 공감으로 이어지는 선순환 확장구조이다. 따라서 이 모형은 퍼널의 가운데가 두꺼운 네트워크 기반의 퍼널 모형이라고 할 수 있다.

<네트워크 기반의 퍼널(출처: 임여사)>

**[두 가지 퍼널 비교 시각적 요소 설명]**
두 개의 퍼널이 나란히 비교되어 있습니다:
**전통 마케팅 퍼널 (Funnel)**
깔때기 모양으로 고객 수가 점점 줄어드는 형태입니다.
**네트워크 기반 미디어 소비경로**
중간 단계에서 고객 수가 확장되었다가 다시 줄어드는 형태입니다.

두 퍼널 모두 아래와 같은 단계들을 가지고 있습니다:
- 인지
- 친숙
- 고려
- 구매/구독
- 충성