마케팅 퍼널은 브랜드 목적 및 제품 카테고리 상황에 따라 그때그때 설정될 필요가 있다. 아래는 마케팅 퍼널을 발견/인지, 고려/연구, 구매 단계로 나눴을 때 각 단계별로 어떤 타기팅 방식이 효과적인지에 대한 가이드라인이다.

우선 발견/인지 단계에서의 타기팅은 주제 타기팅 및 관심사 타기팅이 적합하다. 마케팅 퍼널의 초기 단계는 제품에 대한 발견과 인지의 단계이다. 이때는 제품에 대해 알게 하는 것이 목적이므로 도달 범위가 좁고 입찰가가 높은 키워드인 게재위치 타기팅보다 범위가 넓고 입찰가가 낮은 주제 타기팅이 적합하다.

다음으로 고려/연구 단계의 타기팅은 게재위치, 키워드, 관심사 타기팅이 적합하다. 이 단계는 마케팅 퍼널에서 구매 직전의 단계에 해당한다. 이때는 제품에 대해 구매 여부를 고민하고 제품의 사양, 가격 등을 알아보는 단계이므로 관련성과 전환 가능성이 높은 게재위치, 키워드, 맞춤 관심 분야를 선정하는 것이 유리하다. 또한, 이 단계에서는 좁은 도달 범위와 높은 입찰가를 감수하더라도 전환율에 초점을 맞출 필요가 있다.

마지막으로 구매 단계에서는 제품 및 구매 관여도가 높은 타깃을 선정하는 것이 중요하므로 유사 타기팅이나 리타기팅의 기법을 활용하는 것이 유리하다. 이때는 기존에 구매 행태를 보였던 유사한 타깃을 대상으로 메시지를 보내거나 한번 방문했던 잠재 타깃을 공략하는 것이 구매 전환으로 이끌어 내기 효과적이다.

## [마케팅 퍼널별 타기팅]

| 퍼널 단계   | 타기팅 방식                                      |
| ----------- | ------------------------------------------------ |
| 발견/인지   | 주제 타기팅<br>관심사 타기팅                     |
| 고려/연구   | 게재위치 타기팅<br>키워드 타기팅<br>관심사 타기팅 |
| 구매        | 유사 타기팅<br>리타기팅                          |

(출처: 마케톨로지)