일반 소비재에서 서비스에 이르기까지 고객의 구매패턴이 변화 되면서 다양한 유통채널이 늘어나기 시작했다. 기존 판매하는 상품 및 서비스의 특성에 따라 주력하는 하나의 채널에 집중하는 전략에서 세분화되는 고객과 구매접점을 강화하기 위하여 멀티채널로 채널을 확장하고 있다.

현재 기업의 유통채널 전략은 싱글 채널(Single Channel)과 멀티채널(Multi Channel)을 넘어서 옴니채널(Omni Channel)로 진화하고 있다.

가. 싱글채널

싱글 채널(Single Channel)은 기업이 주력으로 하는 온라인 과 오프라인 매장 중에 하나의 채널만 운영하는 채널 전략이다. 단일채널에 집중을 하면서 효율적인 매장 관리 와 원활한 고객커뮤니케이션 대응을 할 수 있다는 장점이 있지만 제한된 채널제공 고객접점의 한계 및 다양한 구매기회를 제공할 수 없다는 한계가 있다.

나. 멀티채널

멀티채널(Multi Channel)은 온·오프라인 에 한 개 이상의 채널을 구축하는 채널확장 전략이다. 오프라인 매장과 온라인 채널을 구축하는 게 일반적이며, 주력채널 이외에 다양한 온·오프라인 채널을 신규로 개설하는 것이다. 채널 확장을 통해 채널간의 경쟁을 유도하고 다양한 고객접점에서의 고객유입 강화 와 매출확대 기회를 얻을 수 있다. 기업들은 멀티채널을 위해 온·오프라인에 신규채널을 개설 하거나 다른 채널과 제휴를 통하여 입점하는 형태로 채널 확장을 전개하고 있다. 미국의 장난감 업체인 토이저러스(ToysRus)의 경우 아마존과 제휴하여 아마존쇼핑몰에 입점하는 형태로 멀티채널 전략을 전개하여 성공한 대표적인 사례이다.

멀티채널 하에서 기업들은 각 유통채널들을 채널의 특성이나 방문고객의 형태에 따라 개별정책 과 독립적으로 운영하고 있다. 즉 채널간의 연계가 이루어지지 않으며 방문고객에 대한 일관된 대응이 어렵다는 것이다.

미국의 대형 가전 양판점인 '서킷 시티(Circuit City)'는 인터넷에 "서킷 시티. COM'을 개점할 때 두 채널 간의 연계는 전혀 없이 완전 다른 매장처럼 운영하였다. 서킷 시티는 결국 2009년에 파산하였다.

다. 옴니채널

멀티채널의 한계를 극복하기 위한 대안이 옴니채널 전략이다. 멀티채널은 개별 채널이 독립적으로 운영되어 채널간의 연계 와 일관된 고객경험을 제공하는데 한계가 있다.

옴니채널은 온·오프라인채널간의 통합 과 연결을 통해 인지, 탐색, 경험, 구매, 배송 같은 고객구매프로세스 전 과정에 일관된 고객경험을 제공하는 채널전략이다. 기존 멀티채널이 채널간의 경쟁이 이루어졌다면 각 채널간의 유기적인 연계를 통해 동일한 고객이 어떤 채널을 방문 하더라도 동일한 서비스 와 혜택을 받을 수 있도록 하는 것이다.

| 구분     | 채널구성                                   | 채널운영전략                                                                                                                              |
| :------- | :----------------------------------------- | :---------------------------------------------------------------------------------------------------------------------------------------- |
| 싱글채널 | 온라인 과 오프라인 매장 중에 하나의 채널만 운영 | 단일채널에 집중을 하면서 효율적인 매장 관리 와 원활한 고객커뮤니케이션 대응                                                           |
| 멀티채널 | 온·오프라인에 한 개 이상의 채널을 구축    | 채널 확장을 통해 채널간의 경쟁을 유도하고 다양한 고객접점에서의 고객유입 강화 와 매출확대 기회제공                                        |
| 옴니채널 | 온·오프라인채널간의 통합과 연결             | 온·오프라인 채널 간의 통합 과 연결을 통해 인지, 탐색, 경험, 구매, 배송 같은 고객구매프로세스 전 과정에 일관된 고객경험을 제공 |

채널의 변화 (출처: 디지털이니셔티브 그룹)