최근 프로그래매틱 광고의 주요 변화 중 하나는 SPO, 즉 공급 경로 최적화라고 볼 수 있다. SPO는 입찰 패턴, 트래픽 질, 파트너 게시자 등 SSP의 다양한 기능을 분석하는 알고리즘을 보유하고 있다. 이러한 알고리즘은 일반적으로 DSP에 연결되어 가장 관련성이 높은 인벤토리에 대한 최단 경로를 찾는 데 도움을 주어 많은 시간과 비용을 절약한다. 이 메커니즘은 시장에서 불공정하고 부정한 플레이어를 제거하는 데 도움이 되고 승인된 우수한 품질의 인벤토리 공급자가 널리 보급되도록 하므로 신뢰할 수 있는 인벤토리 공급자에게도 도움이 된다.

Supply Path Optimization. How It Works?
(이미지 설명: SPO(Supply Path Optimization) 작동 방식을 보여주는 다이어그램. DSP(Demand-Side Platform)를 중심으로 SSP1($2.05, Spoofed Domain), SSP2($2.35), SSP3($5.05, High Price), SSP4($2.30)가 연결되어 있고, 각 SSP 아래에 Publisher가 연결되어 있다. 이는 여러 SSP를 통해 다양한 가격과 품질의 인벤토리가 DSP로 전달되는 과정을 시각화한다.)

**가. SPO의 역사**

헤더 입찰은 2014년에 업계 표준이 되었다. 이 입찰 기술을 통해 게시자는 실시간 입찰(RTB)을 통해 Google AdX, Xandr, Criteo와 같은 많은 수요 파트너로부터 입찰 가격을 수집할 수 있다. 궁극적으로 이는 광고 인벤토리 의 수익을 극대화 하고 가장 높은 가격에 판매할 수 있게 해주는 것이다.

그러나 이제 퍼블리셔는 여러 애드익스체인지 파트너와 동시에 협력하고 있으므로 공급망에 추가적인 복잡성 계층이 생성되었다. 왜냐면 광고 인벤토리 교환은 여러 SSP와 DSP가 작동하기 때문이다. 이는 입찰자가 10명이 아니라 100명이 넘을 수도 있음을 의미한다.

또한 각 SSP는 자체 경매 로직을 운영하여 입찰 프로세스를 더욱 복잡하게 만든다. 예를 들어, 일부는 Second price auction 또는 First price auction에 참여할 수 있다. 그러나 구매자의 관점에서는 SSP가 동일한 광고 요청을 DSP에 전달하여 경매 중복이 발생할 수 있으므로 각 SSP가 독점적인 공급을 가져올 것이라고 보장하지 않는다. 이 경우 광고주는 자신도 모르게 경쟁을 벌이게 될 수 있게 되는 것이다. 따라서 구매자는 어떤 익스체인지가 가치가 있는지 판단해야 한다. 이것이 공급 경로 최적화(SPO)가 등장한 이유이다.

**나. SPO의 작동 방식**

SPO는 경매 중복 및 광고 불일치를 줄이고 구매자가 특정 광고 노출에 대한 가장 효율적이고 직접적인 경로를 찾도록 돕는 알고리즘, 솔루션이라고 볼 수 있다. 공급 경로를 최적화하기 위해 모델이 고려하는 여러 요소로는 예를 들어, 인벤토리 유형(웹, 모바일, 앱), 광고 조회 가능성, 이전 실적, 지역 )가 있다.

**다. 퍼블리셔가 SPO에 관심을 가져야 하는 이유**

IAB 조사에 따르면 브랜드, 대행사 및 DSP의 87%가 SPO를 적극적으로 구현하고 있다. 일부 DSP에는 SSP를 실시간으로 분석하여 가장 관련성이 높은 광고 인벤토리를 선택하고 이에 따라 입찰가를 조정하는 알고리즘이 이미 장착되어 있다. 이러한 알고리즘은 중복된 입찰을 제거할 수도 있다.

업계 리더들은 SPO 기능이 앞으로 더욱 강력해질 것으로 예측한다. 애드테크 플레이어가 SPO를 적극적으로 채택함에 따라 광고주는 투명하고 최적화된 경로를 제공하고 더 많은 퍼블리셔에게 눈을 돌릴 것이다. 이는 장기적으로 퍼블리셔가 새로운 수요를 유치하는 데 도움이 될 수 있다. 또한 광고주는 여러 광고 요청 받은 인벤토리에 대한 입찰을 결국 중단할 수 있으며, 이는 퍼블리셔에게 손실을 가져올 수 있기 때문이다.

DSP 및 SSP에 대한 또 다른 중요한 변화는 새로운 타겟팅 솔루션, 특히 지오펜싱의 도입이다. 이 방법을 사용하면 위치를 기반으로 실시간 타겟팅이 가능하다. 예를 들어, 잠재 고객이 근처 상점이나 레스토랑 등 목표 지역에 들어가면 적절한 광고가 포함된 알림이나 메시지를 받게 되는 것이다. 연구에 따르면 미국 마케팅 의사결정자의 16%가 다른 신기술보다 지오펜싱에 더 많은 관심을 표명하면서 이러한 유형의 타겟팅이 점점 더 대중화되고 있는 것으로 확인되었다.