디지털 광고를 집행하여 마케팅 성과를 만들어 가는데 마케팅 퍼널이 유용하게 활용된다. 미디어의 활용 역시 이러한 퍼널에 따라 집행되어야 한다. 고객이 제품이나 서비스를 소비하기까지의 구매 여정은 깔때기 모양과 닮아 있는데, 이처럼 ‘마케팅 퍼널(Funnel)'은 소비자의 행동을 기업 관점에서 재구성한 것을 일컫는 다. 즉, 퍼널은 고객이 유입되고 전환에 이르는 단계를 깔때기 모양으로 표현한 것이다. 이러한 과정에서 서비스의 취약 단계를 파악할 수 있기 때문에 고객 경험을 개선하는 방법론으로 사용되기도 한다. 기업들은 자신들의 목표에 따라 자신만의 퍼널 구조를 만든 후 구매 전환에 이르는 고객 경험 프로세스를 단계별로 나누 어 언제, 어디서, 어떻게 유입되어서 이탈하는지를 파악한다. 따라서 마케터가 측정 가능하고 정확한 퍼널을 설계하는 것이 중요하다. 디지털 광고를 집행하는 데 있어서 대표적으로 활용하는 퍼널이 AARRR과 TOMOBOFU이다.

가. AAARRR 모델

AARRR 모델은 Acquisition(획득), Activation(활성화), Retention(유지), Revenue(수익), Referral(추 천)의 5단계로 구성된다.

획득 단계는 사용자가 유입되는 단계로, 기업 사이트에 첫 방문을 하거나 회원가입을 하는 등을 말한다. 이 단계에서는 여러 채널을 통해 얼마나 많은 사용자가 유입되고 있는지, 신규 사용자는 얼마나 획득했는지 등 을 파악해야 한다. 또한, 고객 유입을 높이기 위해서는 사람들이 어떻게 우리 제품이나 브랜들르 발견하는지 를 잘 살펴야 한다.

활성화 단계는 사용자에게 긍정적인 경험을 제공하여 활성화하는 단계이다. 따라서 사용자가 제품이나 서비 스를 처음 경험을 하였을 때 긍정적인 경험을 제공받았는지가 중요하다. 이 단계에서 마케터는 고객이 우리 가 원하는 행동을 취하고 있는지를 모니터링 한다.

유지 단계는 서비스를 재구매하거나 지속적으로 이용하는 단계이다. 이 단계에서는 전 단계에서 우리 제품 이나 서비스를 이용했던 사용자들이 몇 일 만에 다시 사이트에 들어와서 상호작용을 하는지를 살펴야 한다. 더불어 활성 사용자가 계속해서 제품에 관심을 보이고 있는지, 어떤 사람들이 이탈의 가능성이 높은지를 관 찰할 필요가 있다.

수익 단계는 우리 서비스가 최종 목적인 수익 혹은 매출로 연결되는 단계이다. 서비스가 존속하기 위해서는 분명한 수익 모델이 있어야 한다. 따라서, 마케터는 사용자가 해당 제품에 기꺼이 비용을 지불할 의향이 있 는지를 살피고, 기업의 수익 모델에 따라 서비스를 이용하는 사용자의 전환율(conversion rate)을 높이는 것을 목표로 한다.

추천은 제품에 만족한 고객들이 자발적으로 주변에 입소문을 내고 다른 사람에게 추천하는 단계이다. 이 단 계에서는 우리 서비스가 어디에 얼마나 공유되고 있으며, 그 채널로 인해 얼마만큼의 사용자를 다시 확보하 는지 등을 살펴야 한다. 그렇기 위해서는 사용자가 다른 사람에게 추천할 만큼 제품이나 서비스가 마음에 들 어야 한다.

**AARRR 모델 단계별 내용**

| AARRR 모델 단계 | 주요 내용/질문                       |
| :-------------- | :--------------------------------- |
| ACQUISITION     | How do users find you?             |
| ACTIVATION      | Do users have a great first experience? |
| RETENTION       | Do users come back?                |
| REVENUE         | How do you make money?             |
| REFERRAL        | Do users tell others?              |

(출처: Hurdlers)

나. TOMOBOFU 모델

AARRR보다 다루기 쉬운 퍼널은 TOMOBOFU 모델이다. 이는 깔때기를 상단부(Top of Funnel), 중간부 (Middle of Funnel), 하단부(Bottom of Funnel)의 3단계로 구분한 모형을 말한다. 깔대기의 상단부 (TOFU)에서는 상품을 인지하고 친숙하게 만드는 것을 목적으로 하고, 깔때기의 중간 부분(MOFU)에서는 상품을 고려하게 해야 하며, 깔때기의 하단(BOFU)에서는 상품을 구매하게 해야 한다.

TOMOBOFU는 모델이 단순하고 직관적이기 때문에, 단계별로 효과적인 콘텐츠를 제작하는 방식을 고민하 는 데 유용하게 활용된다. 잠재 고객이 구매로 전환하기까지의 이 3단계에 속한 각각의 타깃별로 각각 다른 메시지를 적합한 타이밍에 노출해야 한다.

TOFU는 인지 단계로서, 마케터는 브랜드에 대한 인지도를 높이고 궁극적으로 잠재 고객이 우리의 제품이 나 서비스를 탐색하도록 장려한다. 이 단계의 주요 KPI는 MAU, DAU, 광고 조회수/클릭률(CTR), 블로그 방 문자 수 등이다.

MOFU는 구매 고려 단계이기 때문에, 소비자를 설득시켜 구매 가능성을 높여야 한다. 따라서 브랜드에 대한 상세 설명이나 스토리텔링을 통해 구체적인 관심을 끌어내는 게 중요하다. 이때 제품의 관여도에 따라 콘텐 츠가 달라지는데, 저관여 제품일 때는 바로 제품 상세 페이지로 보내 구매를 야기하는 것이 효과적이고, 고 관여 제품일 때는 소비자의 관심을 끌만한 다양한 콘텐츠를 제작해 제품과 브랜드의 스토리를 전달하는 과 정이 필요하다. 주요 KPI는 상세 페이지, 신규 브랜드 비율, 브랜드 검색 등이다.

BOFU는 구매를 완료하고, 제품 혹은 브랜드에 대한 로열티는 갖게 되는 단계이다. 유입 경로의 끝이기에 전 과정에 걸친 마케팅 지표를 계산해 보고, 유의미했던 전략들을 되짚어 보는 시간이 필요하다. 또한, 할인 쿠폰이나 뉴스레터 구독 등 꾸준한 상호작용으로 고객에게 우리 브랜드의 존재를 상기시키고, 행동을 촉구 할 수 있도록 CAT를 추가해야 한다. 주요 KPI는 광고 투자수익률(ROAS: Return on ad spending), 판매 광고 비용(ACOS: Advertising Cost of Sale), 고객 획득 비용(CAC: Customer Acquisition Cost), 주 문 또는 판매량 등이다.

이처럼 TOFU, MOFU, BOFU 단계별로 콘텐츠 제작 및 관련 콘텐츠 마케팅 전략을 기획하는 것이 디지털 마케팅의 핵심 기술이다.

**TOMOBOFU 모델 시각화**

| 비율 | Funnel 단계 | 개념               |
| :--- | :---------- | :----------------- |
| 87%  | ToFu        | Awareness          |
| 52%  | MoFu        | Engagement         |
| 15%  | BoFu        | Sales & Loyalty    |

(출처: 어센트코리아)