오늘날 미디어의 수가 증가하고, 제품 간 경쟁이 심화하며, 소비자의 브랜드 접촉점이 다양해지며 대중미디어 중심의 전통적 촉진 믹스만으로 타겟에게 효율적으로 도달할 수 없게 되었다. 특히 디지털 미디어의 발달로 일대일, 쌍방향, 맞춤형 마케팅이 가능하게 됨으로써 전통적인 촉진 믹스는 모든 대 고객 커뮤니케이션 활동을 아우르는 마케팅 커뮤니케이션이라는 개념으로써 확장되었다.

마케팅 커뮤니케이션은 기업의 메시지, 가치 제안, 제품이나 서비스 정보를 표적 수용자나 고객에게 전달하는 과정을 말한다. 잠재고객 및 기존 고객과 소통하며 브랜드를 홍보하고 궁극적으로 판매를 촉진하거나 마케팅 목표의 달성을 지원하기 위한 다양한 접점, 채널, 그리고 전략을 포함한다.

마케팅 커뮤니케이션 수단에는 광고, 홍보, 판매촉진 인적판매의 전통적인 촉진 믹스의 네 가지 요소들뿐 아니라 브랜딩, BTL 수단, 온라인 기반의 콘텐츠 마케팅, 소셜 미디어 마케팅 등의 대고객 접점과 채널을 포함한 모든 커뮤니케이션 활동이 포함된다.

특히 커뮤니케이션 시너지 효과를 극대화하기 위해 모든 접점, 채널, 커뮤니케이션 수단들을 통합하는 통합적 마케팅 커뮤니케이션(Integrated Marketing Communication : IMC)이 활성화되고 있다. 통합적 마케팅 커뮤니케이션은 광고, PR, 판촉, 인적판매, 이벤트, DM, 일대일 마케팅 등 모든 마케팅 커뮤니케이션 프로그램들을 통합하여 커뮤니케이션 시너지 효과를 극대화하는 방향으로 상호보완적 관계를 설정하는 것을 말한다. 즉 모든 마케팅 커뮤니케이션 수단들을 통합, 계획, 관리, 실행하여 일관성 있고 최대효과를 낼 수 있는 커뮤니케이션 효과를 창출한다.

<MC의 360도 전방위 커뮤니케이션>

---

**[페이지 2 - 이미지 설명]**

페이지 2에는 "360도 커뮤니케이션"이라는 제목의 원형 다이어그램 이미지가 있습니다. 다이어그램은 중앙에 "360도 커뮤니케이션"을 배치하고, 그 주변으로 8가지 커뮤니케이션 요소를 나열하고 있습니다. 이들은 시계 방향으로 다음과 같습니다:

*   대중매체광고 (Mass Media Advertising)
*   PR (Public Relations)
*   직접 마케팅 (Direct Marketing)
*   브랜딩 (Branding)
*   바이럴 마케팅 (Viral Marketing)
*   디지털 광고 (Digital Advertising)
*   인적 판매 (Personal Selling)
*   판매촉진 (Sales Promotion)