6가지의 광고 캠페인 목적은 단계별로도 분류 할 수 있는데 그 중에서도 온라인 판매 증대는 전체 퍼널 캠페인 설정을 통해서 그 효과를 증대 시킬 수 있다.

<메타의 광고 퍼널 캠페인>
*   인지도
*   고려
*   전환
*   충성도

전체 퍼널 캠페인의 설정은 메타의 광고 플랫폼에서 전체 퍼널 타게팅을 설정하여 광고주의 판매를 늘리기 위해서 사용하는 방법이다. 판매자(광고주)들은 구매퍼널에는 익숙하더라도 메타의 광고플랫폼에서 전체 퍼널 전환을 최적화하기위한 최신 방법은 익숙하지 않거나 모를 수 있다.

메타에서는 성과를 극대화하기 위한 4개의 타게팅 전략을 활용하여 성공적인 캠페인을 설정하는 방법을 제시한다. 4가제 퍼널 타게팅을 설정하게 되면 효과적으로 리타게팅하고 더 많은 고객(소비자)을 구매전환으로 유도해서 온라인 판매를 늘리고 고객들의 만족도를 높일 수 있게된다.

퍼널 캠페인 설정을 단계별로 확인해 보면 광고 세트별로 광범위한 타게팅, 상세 타게팅, 맞춤 타겟, 유사 타겟으로 설정할 수 있다. 메타의 광고 퍼널 캠페인 설정에서 최적의 결과를 얻으려면 잠재 고객 광고세트에서 기존고객을 제외하고 판매 목표를 사용하면서 사용자의 구매에 맞춰 최적화 할 필요가 있다. 그리고 메타에서 제공하는 메타 어드벤티지를 활용해서 메타 어드벤티지 캠페인 예산으로 예산을 더 효율적으로 설정해야 한다.

메타의 어드벤티지 캠페인은 광고 목적과 예산을 제외한 나머지 부분을 메타의 알고리즘으로 자동화 해주는 캠페인 세팅을 말한다.

<메타에서 광고 계정의 세팅>

---

다음은 캠페인 구조 및 학습 단계에 대한 비교 테이블입니다.

| Aspect                     | One campaign per customer segment | One ad set per customer segment (within a single master campaign) | Single campaign and targeting ad sets to all customer segments |
| :------------------------- | :-------------------------------- | :---------------------------------------------------------------- | :------------------------------------------------------------- |
| **CAMPAIGN**               | 1 campaign                        | 1 campaign                                                        | 1 campaign                                                     |
| **AD SET**                 | Multiple ad sets                  | Multiple ad sets                                                  | Multiple ad sets                                               |
| **AD**                     | Multiple ads                      | Multiple ads                                                      | Multiple ads                                                   |
| **Learning Phase Outcome** | Slow learning phase               | Slow learning phase                                               | Fast learning phase                                            |

---

첫 번째 단계로 광범위한 타게팅을 설정한다. 타겟확대를 위해서 광범위한 타게팅을 사용해야하는데 광번위한 타게팅은 위치, 성별, 연령을 기준으로 잠재 고객에 도달하는 것을 의미하는 매우 기본적인 타게팅이다. 광범위한 타게팅을 사용하면 메타의 머긴 러닝이 광고에 반응하는 고객(소비자)을 발견할 수 있도록 해서 타겟을 확대 할 수 있다. 그 다음 단계로 메타의 시스템이 구매가능성이 가장 높은 유사한 잠재 고객을 더 찾아내는 기본 타게팅 조건이 된다.

광범위한 타게팅 설정방법은 단계별로 광고 관리자에서 캠페인 수준에서의 판매 목표를 설정한다. 그리고 광고 세트 수준에서 타겟 섹션으로 스크롤하면 광 범위한 타게팅이 기본값으로 설정 되어 있다. 위치(지역), 연령, 성별을 조정하되 관심사나 행동을 기준으로 타겟범위를 좁히지 않아야 한다. 광범위한 타게 팅을 사용한 소규모 비즈니스(SMB광고주)는 광범위한 타게팅을 사용하지 않았을때와 비교해서 평균적으로 광고 집행 결과당 비용을 12%절감한다는 메타 의 통계가 있다.

두 번째로 상세타게팅을 설정한다. 상세타게팅을 사용해서 타겟을 세분해야하는 이유는 설명할 필요도 없이 광고효과를 높이기 위해서인데 상세타겟팅을 사용하면 위치, 연력, 성별 외의 정보를 바탕으로 광고 타게팅을 세분화 할 수 있다. 상세 타게팅을 광범위한 타게팅, 맞춤타겟, 유사타겟과 함께 사용하면 타겟이 클릭한 광고, 타겟이 반응한 페이지, 타겟이 사용하는 디바이스 기기유형, 네트워트 연결 종류 등의 소스에서 수집한 관심사를 바탕으로 잠재 고객에게 광고를 노출할 수 있게된다. 상세타게팅의 설정 방법은 메타 광고 관리자에서 광고세트를 만들고 광고 세트를 이용해서 먼저 위치, 연력, 성별, 언어별로 타겟기본 설정을 선택한다. 다음으로 상세 타게팅을 선택하고 메타가 옵션을 추천할 수 있도록 최소 한 단어를 입력한다. 원하는 옵션이 없으면 '둘러보기'를 선택해서 옵션을 찾아서 설정해야 한다.

맞춤 타게팅을 사용하는 이유는 맛춤타겟을 사용하게 되면 광고주의 사이트는 방문했지만 구매까지 이어지지 않은 고객 등 이전에 광고주의 페이지를 방문 했거나 광고주의 광고에 반응한 것과 같이 광고주와 교류한 적이 있는 잠재고객과 연결하여 타게팅을 세분화할 수 있다. 이런 고객들은 이미 광고주의 제품 이나 서비스에 관심이 있다는 것이 확인되었기에 광고가 도달하기 적합한 고객이라고 판단할 수 있다. 맛춤 타겟의 설정은 메타 비즈니스 센터의 광고관리 자를 열고 타겟섹션으로 이동해서 타겟만들기 > 맞춤 타겟 > 웹사이트 트래픽을 열어서 타겟에 어떤 방문자를 포함할지를 선택하면 된다. 이 과정에서 타겟 으로 설정하는 고객에 기존 고객은 포함하지 않는다. 제외 타겟팅을 사용하여 기존고객이 아닌 잠재 고객만 타게팅해야한다. 기존 고객은 추가 인센티브를 제공하는 리타게팅으로 설정 하게 된다.

유사타겟을 활용해서 타겟을 세분화하기 위해서는 기존 고객의 특성을 파악하고 있어야 한다. 유사타겟을 만들면 기존 고객과 특성이 유사하거나 페이지 조 회 또는 장바구니 추가와 같이 광고주의 사이트나 광고에 반응한적이 있는 잠재 고객으로 이루어진 새그룹으로 광고타게팅을 세분화 할 수 있다. 유사타게팅 의 설정방법은 광고관리자에서 타겟섹션으로 이동하여 타겟만들기 > 맞춤타겟 > 유사타겟을 선택해서 소스로 사용할 맞춤타겟, 위치 및 타겟의 크기를 선택 하면 된다.

---

*   기존 고객
*   잠재 고객