광고 품질은 매우 중요한데 품질이 높은 광고는 광고 노출을 결정하는 경매에서 성과가 더 좋기 때문이다. 품질 순위가 낮은 광고는 비용이 더 드는 경향이 있으므로 광고 배포가 줄어들고 저조한 성과로 이어질 수 있다. 경우에 따라 정책을 위반하는 게시물이나 품질이 낮은 광고를 반복해서 게시하면 Meta 시스템에서는 페이지의 모든 광고, 도메인, 광고 계정, 기타 관련 항목의 품질이 낮다고 판단하게 될 수 있다. 이 경우 낮은 품질의 속성에 무엇이 있는지 파악하고 해당 요소를 광고에서 삭제하거나 페이지, 도메인, 광고 계정, 기타 관련 항목이 Meta 광고 규정을 준수하도록 하여 광고성과를 개선해야만 한다. 시간이 지남에 따라 광고성과는 지속적으로 개선 되서 광고를 위한 최적화가 이루어 져야 한다.

그러면 광고 품질은 어떻게 결정하는지를 확인해 봐야하는데 메타의 광고시스템에서 광고 관련성 진단을 사용한다. 광고 관련성 진단에서 품질 순위를 사용하면 동일한 타겟(소비자)을 두고 경쟁하는 다른 광고와 비교하여 비즈니스의 광고 품질을 측정할 수 있다. 낮은 품질 속성이 광고성과에 심각한 영향을 미치는 경우 Meta는 경우에 따라 알림을 보내 해당 사실을 알려준다. 이렇게 알게 된 광고 품질에 대해서 광고 품질을 개선할 필요가 생기면 품질 개선 작업에 들어간다.

광고와 랜딩 페이지가 상호 관련성 있고 타겟 대상에 유용한지를 먼저 확인하고 타겟의 반응을 이끌어내는 광고를 만드는 팁, 비용 효율적인 크리에이티브 모범 사례, 광고 참여도를 높일 수 있는 모범 사례 등 Meta 비즈니스 지원 센터에서 광고 모범 사례에 관한 추가 리소스를 확인할 수 있다.

랜딩 페이지를 비롯한 클릭 후 경험 및 광고의 품질 속성이 낮게 평가를 받게되면 더 이상 해당 랜딩페이지나 광고 캠페인을 사용하지 않는 것이 좋다. Meta 광고 규정을 위반하면 Meta에서는 해당 광고의 노출을 거부 한다.

메타의 광고 캠페인은 그 목적에 따라서 크게 6가지 정도로 분류할 수 있다. 6가지는 온라인 판매 증대, 잠재 고객의 확보, 광고 캠페인 참여 유도, 광고주의 사이트 또는 랜딩 페이지로 더 많은 트래픽을 확보하는 목적, 광고주의 브랜드 또는 제품의 인지도 증대, 광고주 앱의 앱설치 늘리기 이다.