광고의 콘텐츠와 형식은 물론 게재 방식도 변화하고 있다. 새로운 양방향 광고 형식이 증가하고 있다는 말이다. 쉬운 예로, 2019년에는 쇼핑할 수 있는 게시물이 디지털 마케팅 세계에 등장하여 소셜 미디어 사용자가 소셜 미디어 플랫폼에서 직접 쇼핑할 수 있게 되었다. 이는 전통적인 광고 채널이 죽어가고 있다는 의미가 아니라, 디지털 마케팅이 계속해서 진화하고 있다는 의미다. 이는 디스플레이 광고의 새로운 형태를 취하고 있음을 의미한다. 그그래 우리는 아래의 광고 형식에 대해 알아 두는 것이 좋겠다.

가. AR (augmented reality) and VR (virtual reality) ads : AR(증강현실) 및 VR(가상현실) 광고

다른 대화형 형식에는 퀴즈, 설문 조사, 증강 현실 및 가상 현실 요소, 360도 비디오, 다양한 서비스에 대한 포함할 수 있다. 디지털 마케팅에 사용되는 기술이 발전함에 따라 이러한 형식은 다양한 디지털 플랫폼에서 점점 더 많이 사용하고 있다.

이러한 모든 형식은 몰입감 있고 독창적인 경험을 제공하며 더 나은 결과를 제공한다. 이러한 참여는 소비자가 브랜드에 더욱 유대감을 느끼게 만들며 사용자의 91%가 기존 광고 형식보다 대화형 콘텐츠를 더 선호한다는 통계자료가 이미 나와 있다.

나. CTV (connected TV) ads: CTV(커넥티드 TV) 광고

커넥티드 TV 광고는 모든 브랜드의 마케팅 담당자에게 매우 일반적이고 유용한 도구이다. 이미 미국 가구의 92%가 CTV 장치를 사용하고 있는 기록적인 상황에서 커넥티드 TV 광고는 가장 다양한 광고 도구 중 하나로 이미 부상하였다. 지속적인 코로나 전염병이 계속해서 소비자 행동을 형성하는 오늘날 끊임없이 진화하는 환경에서 스트리밍 서비스의 인기가 급증하였다. 이러한 추세와 함께 다양한 프리미엄 콘텐츠가 제공되면서 커넥티드 TV(CTV)가 가장 빠르게 성장하는 광고 플랫폼이 되었다.

반면, 선형 TV 광고는 빠르게 입지를 잃어가고 있다. 마케팅 담당자와 광고주는 이렇게 역동적인 환경에서 앞서 나가기 위해 CTV 광고가 제공하는 엄청난 잠재력을 인식하는 것이 매우 중요하다. 광범위한 도달 범위와 매력적인 콘텐츠를 통해 CTV는 시청자와 의미 있고 효과적으로 소통할 수 있는 독특한 기회를 제공하기 때문이다.

커넥티드 TV 광고는 스마트 TV, 스트리밍 장치(예: Roku, Apple TV), 게임 콘솔, 모바일 앱 등의 장치를 활용하여 인터넷 연결을 통해 디지털 광고 환경 내에서 운영되어 시청자에게 타겟 광고를 전달한다. 프로그래밍 방식 플랫폼은 자동화된 시스템과 알고리즘을 사용하여 광고 인벤토리 구매 및 판매를 실시간으로 단순화함으로 광고주는 특정 고객 세그먼트를 타겟팅하고, 입찰 전략을 설정하고, 더 나은 성과를 위해 CTV 캠페인을 최적화할 수 있게 되는 것이다. 또한 프로그래밍 방식 플랫폼을 사용하여 CTV를 운영하게 되면 대상 고객과 그들의 행동에 대한 귀중한 데이터를 수집할 수 있다. 무엇보다 프로그래밍 방식을 통해 CTV 광고를 운영하면 캠페인을 적시에 조정할 수 있으므로 필요에 따라 전략을 최적화하고 개선할 수 있다.

많은 마케터들은 CTV와 OTT를 서로 바꿔서 사용할 수 있다고 잘못 생각하지만 둘은 서로 다른 개념이다. OTT(Over-the-Top)는 케이블, 위성, 방송 TV의 전통적인 배포 방식을 우회하여 인터넷을 통해 비디오 콘텐츠를 전달하는 것을 의미한다. 주요 OTT 제공업체에는 Netflix, Hulu, Amazon Prime Video, Disney+ 등과 같은 인기 플랫폼이다. 이러한 플랫폼은 주문형 영화, TV 프로그램, 다큐멘터리, 오리지널 시리즈로 구성된 광범위한 라이브러리를 제공하여 시청자가 원할 때 언제든지 원하는 콘텐츠를 시청할 수 있도록 함으로써 사람들이 엔터테인먼트를 소비하는 방식에 혁명을 일으켰다. 반대로, CTV(Connected TV)는 OTT 콘텐츠에 액세스하여 TV 화면으로 방송하는 데 사용되는 장비를 의미한다. CTV 장치에는 스마트 TV, Roku와 같은 스트리밍 미디어 플레이어, Amazon Fire TV, Apple TV, 게임 콘솔 및 특정 셋톱박스가 포함된다. 이러한 장치는 사용자에게 친숙한 인터페이스와 다양한 OTT 앱에 대한 쉬운 액세스를 제공한다. CTV는 소비자가 시청 경험에 대해 더 많은 유연성과 제어권을 추구함에 따라 수년에 걸쳐 상당한 성장 동력을 얻었다. 대형 화면에서 OTT 콘텐츠에 액세스할 수 있는 편리성으로 인해 CTV는 많은 가구에서 인기 있는 선택이 되었으며, 이에 따라 기존 선형 TV 시청이 감소했다. 따라서 CTV 광고는 TV 화면에만 국한되지만, OTT 광고는 스마트폰, PC 등 다양한 기기로 확장된다. 둘 다 정확한 타겟팅을 제공하지만 OTT 광고에는 더 세밀한 분석 기능이 있다. CTV의 광고 인벤토리는 더 제한적이지만 OTT 광고는 더 다양한 선택을 제공합니다. 물론 OTT유료이고 CTV는 무료라는 가장 큰 차이점이 가장 크다.

*PDF 3페이지에는 'CTV vs OTT'라는 제목의 이미지가 포함되어 있으며, 'Connected TV Devices'와 'Over the Top Media'를 시각적으로 비교하고 있습니다. Connected TV Devices에는 firetv, Apple TV, Google Chromecast, SMART TV, androidtv, Roku, Xbox 등이 있고, Over the Top Media에는 NETFLIX, Disney+, sling, hulu, FX+, ESPN, vimeo, HBO, SHOWTIME 등이 나열되어 있습니다. 이 이미지는 위 텍스트에서 설명하는 CTV와 OTT의 차이를 시각적으로 보여줍니다.*

다. Influencer marketing (인플루언서 마케팅)

인플루언서 마케팅은 디지털 마케팅의 미래에도 여전히 가장 뜨거운 주제 중 하나다. 인플루언서 시장은 2022년 141억 달러 규모로 성장했다. 이는 주로 짧은 형식의 동영상과 사용자 제작 콘텐츠의 인기가 높아졌기 때문이다. 인플루언서가 되는 것은 점점 쉬워지고 있지만, 동시에 기회와 함께 경쟁이 치열해지므로 결과적으로는 더욱 어려워진다고 볼 수 있다. 그리고 콘텐츠 마케팅은 점차 가장 강력해지고 있으며 동시에 구현하기 가장 어려운 광고 도구가 되고 있다. TikTok과 YouTube의 짧은 동영상은 디지털 마케팅 커뮤니케이션 산업을 뒤집어 놓고 인플루언서 콘텐츠 마케팅을 한 단계 끌어올렸다는 평가를 받는다. 사용자들은 커뮤니케이션과 콘텐츠의 가용성으로 인해 블로거와 거의 개인적인 관계에 있다고 느낀다. 인플루언서의 힘은 타겟 청중에게 영향을 미치는 가장 파워풀한 도구이다. TikTok은 여전히 나머지 소셜미디어 네트워크에서 놀라울 정도로 빠르게 사용자를 끌어들이고 있지만 Meta은 여전히 세계에서 가장 인기가 있다.

## Most Popular Social Networks Worldwide (January 2022)

| Social Network | Monthly Active Users (Millions) |
| :------------- | :------------------------------ |
| Facebook       | 2910                            |
| YouTube        | 2562                            |
| WhatsApp       | 2000                            |
| Instagram      | 1478                            |
| Weixin/WeChat  | 1263                            |
| TikTok         | 1000                            |
| Facebook Messenger | 988                             |
| Douyin         | 600                             |
| QQ             | 574                             |
| Sina Weibo     | 573                             |
| Kuaishou       | 573                             |