[KODA] 한국디지털광고협회
○ 광고회사/광고주: 코비그룹
○ 캠페인명: 네이티브 동영상 광고 플랫폼-COVI
○ 자료출처: 2023년 대한민국 디지털 광고 대상 수상작
[2023 대한민국 디지털 광고 대상 수상작] 테크/솔루션 부문-애...

○ 광고회사/광고주: 모티브인텔리전스
○ 캠페인명: 크로스타겟 TV
○ 자료출처: 2022년 대한민국 디지털 광고 대상 수상작
[2022 대한민국 디지털 광고 대상 수상작] 테크/솔루 부문-애드...