네이버의 신제품 검색광고는 모바일 통합검색에서 제품 또는 서비스와 연관된 일반 명사 키워드를 검색했을 경우 검색결과 상단에 신규 또는 리뉴얼 출시한 제품 또는 서비스와 관련된 이미지나 동영상 등의 콘텐츠를 노출하는 광고 상품이다. 출시한지 180일 이내의 제품/서비스 대상으로 집행 가능한 광고 상품이며, 신규 출시 또는 리뉴얼 상품임을 강조할 수 있는 신제품 전용 템플릿으로 신상품에 대한 인지도를 효과적으로 높일 수 있다.

신제품검색광고는 주 단위 입찰 방식으로 구매 및 집행이 가능하다.

신제품 검색광고는 대표 키워드와 동의어 혹은 신제품을 의미하는 키워드로 구성되어 있는 '키워드그룹' 단위로 구매 가능하다. '키워드그룹' 내 키워드는 주간 단위로 변동 될 수 있으며, 새롭게 추가되는 키워드는 검색광고 페이지 내 공지사항으로 확인 가능하다.

### 키워드그룹 예시 - 핸드폰

| 키워드 그룹 명 | 세부 키워드 구분 | 키워드                                                                                                        |
|----------------|------------------|-------------------------------------------------------------------------------------------------------------|
| 핸드폰         | 대표             | 핸드폰                                                                                                      |
|                | 유사K            | 새로나온 핸드폰, 새로나온 휴드폰, 새핸드폰, 새휴드폰, 신상핸드폰, 신상휴드폰, 신상휴드폰추천, 신상핸드폰추천, 신제품핸추천, 신제품휴대폰, 최신핸드폰, 최신휴대폰 |

### 키워드그룹 예시 - 노트북

| 키워드 그룹 명 | 세부 키워드 구분 | 키워드                                                                                                      |
|----------------|------------------|-------------------------------------------------------------------------------------------------------------|
| 노트북         | 대표K            | 노트북                                                                                                      |
|                | 기타             | 새로나온 노트북, 새노트북, 신상노트북, 신상노트북추천, 신제품노트북, 노트북브랜드, 노트북선물, 노트북신상, 노트북신상추천, 노트북신제품, 노트북추천, 노트북출시, 최신노트북, 최신노트북추천, 추천노트북 |

### 키워드그룹 예시 - 아이크림

| 키워드 그룹 명 | 세부 키워드 구분 | 키워드                                                                                                      |
|----------------|------------------|-------------------------------------------------------------------------------------------------------------|
| 아이크림       | 대표K            | 아이크림                                                                                                    |
|                | 기타             | 새로나온아이크림, 새아이크림, 신상아이크림, 신상아이크림추천, 신제품아이크림, 아이크림브랜드, 아이크림선물, 아이크림신상, 아이크림신상추천, 아이크림신제품, 아이크림추천, 아이크림출시, 최신아이크림, 최신아이크림추천, 추천아이크림 |

광고의 노출은 모바일 검색결과 상단에 최대 2개 브랜드의 광고가 노출되며 플리킹을 통해서 첫 번째 광고와 두 번째 광고를 볼 수 있다. 2개 광고는 검색 시 번갈아 가며 노출되며, 1개 광고만 낙찰 및 노출되는 경우 검색량의 1/2에만 노출되게 된다.

---

**페이지 2 (이미지 및 관련 텍스트)**

*페이지 2에는 모바일 검색 결과 화면 예시 이미지가 두 개 있습니다. 첫 번째 이미지는 '1개 브랜드(1구좌) 집행' 상황을 보여주며, 'AI 스피커'에 대한 신제품 광고가 노출된 모습입니다. 두 번째 이미지는 '2개 브랜드(2구좌) 집행' 상황을 보여주며, 마찬가지로 'AI 스피커'에 대한 신제품 광고 두 개가 노출된 모습입니다.*

**1개 브랜드(1구좌) 집행**
- 해당 키워드 그룹 검색량의 1/2에 노출

**2개 브랜드(2구좌) 집행**
- 해당 키워드 그룹 검색량 전체에 노출
- 각 브랜드는 검색량 절반에 첫 화면 노출
- 플리킹(광고 소재를 옆으로 넘기기)시 다른 브랜드 노출