디지털광고의 선사시대, PC통신기반 온라인광고와 문자메시지

이른바 배너(Banner)광고라고 불리우는 초기 인터넷광고가 등장하기 이전에도 디지털 광고는 존재하였음.

**PC통신기반의 온라인광고**

PC통신이 활발하게 사용되던 1990년대 초에는 PC통신화면에서 문자나 ANSI코드를 사용하여 라인형태 혹은 유사배너형태의 온라인광고가 다양하게 집행되고 있었으며, PC통신 발전기에는 사용자인터페이스가 멀티미디어화되면서 유니텔과 같은 PC통신프로그램에서 초기 인터넷 배너광고와 같은 형태의 온라인광고를 운영하기도 하였음.

---
/전/리/안/
CHOLLIAN
SINCE 1985
http://www.chollian.net

| 항목             | 부항목          | 부항목          | 부항목          |
|------------------|-----------------|-----------------|-----------------|
| 1. 천리안 투데이 | 11. 공개자료실  | 21. 뉴스/저널   | 31. 게임/오락   |
| 2. 파워 이벤트   | 12. 전자우편    | 22. 취업/교육   | 32. 연예/방송   |
| 3. 정보찾기      | 13. 대화방      | 23. 생활/건강   | 33. 레포츠/취미 |
| 4. 온라인 시티   | 14. 게시판/토론 | 24. 증권/금융   | 34. 홍보/광고   |
| 5. 도우미        | 15. 동호회/팬클럽 | 25. 부동산/경매 | 35. 쇼핑/예약   |
|                  | 16. 인터넷      | 26. 경제비즈니스 | 36. 열린정부/정치 |
|                  | 17. 해외전문정보 | 27. 창업/컨설팅 | 77. 영화/공연   |

▶ 71. 송년특집 "이벤트 퍼레이드"
▶ 72. 전리안 대학입시 특집 서비스
00. 인기가요! MP3
Blue day. 슬픈 운명
깊은슬픔.1 Believe

엄청싸네 !!!!********** 동부증권 수수료 90% 인하!! → 배너광고 부분
▶뭐가?
국내 최저 수수료 - 주택은행에서 만나는 동부증권은 특별합니다
정보짖기(FTHD,FF) 식신이동(60) 새신수(LC) 심층료(X, BYE) ЛЕ타(2)
선택> X
5

1. 알립니다 딸꾹~ [0/51] GO CASS !!
♣2. 카스맥주 길라잡이

카스맥주 CASS 100% 비열처리맥주 남자맥주 카스! → 배너광고 부분

| 항목               | 값      | 항목              | 카테고리 | 값     |
|--------------------|---------|-------------------|----------|--------|
| 11. 카스인이 된 소감은? | [2/487] | 16. 손끝으로 말해요 | 대화방   | 7/2002 |
| 12. 카스닥서장     | 36/2042 | 17. 카스동 소모임 |          |        |
| 13. 취중진언       | 1/357   | 18. 모임공지      |          | 0/90   |
| 14. 묻고 답하고    | 0/108   | 19. 난? 나야!     |          | 0/117  |
| 15. 운영자 수신편지 |         | 20. 공개편지함    |          | 0/196  |

♣31. 릴레이 이벤트 [행사중 C. 제안/건의사항 / 기타 단 날개야
32. CASS 한잔은 이곳에서 이 7 A. 건강진단
33. 넌 0 넌 어떻게 생각하니? 설문방 S. 술사랑동호회로 점프
SPECIAL FORUM
통신광고 대행사 (주)키노피아 (02)514-2599

---

**문자메시지의 출현**

디지털광고의 출발점이라고 할 수 있는 문자메시지가 처음 실행된 것은 1992년 12월로서 세마그룹(Sema Group)의 닐 팝워스(Neil Papworth)가 컴퓨터로 보다폰 영국 GSM망을 통해 리처드 자비스(Richard Jarvis)에게 문자메시지 ‘메리크리스마스'를 보낸 것이 효시라고 함.(영문위키피디아 관련 자료 참조)
그 이후 문자메시지 서비스는 1995년에 영국에서 처음으로 상업화됨.