## 모바일인터넷기반의 디지털광고 시대의 도래

앞에서도 언급하였듯이 3G/4G망과 같은 빠른 속도의 무선인터넷 보급, 새로운 하드웨어 기기(스마트폰), 그리고 스마트폰용 앱(Application)으로 인해 본격적으로 모바일인터넷 시대가 열리기 시작한 것은 2010년대초부터임.
그러나, 그 이전에도 이미 휴대폰(이른바 피쳐폰) 기반의 인터넷광고가 운용되고 있었음.

(※ 스마트폰처럼 모바일운영체계가 설치되어 있지 않은 기기를 피쳐폰 Feature phone이라고 통칭하고 있음. 주로 통화와 문자중심으로 사용되었고 일부 인터넷이 가능한 기기도 있었으나 요금부담, 속도, 프로그램 한계등으로 거의 사용되지 못하였음.)

## 피쳐폰 시대의 모바일광고

스마트폰 등장 이전의 피처폰시대의 모바일광고는 2000년대 초 3G망 보급으로 인터넷접속이 가능한 기종에서 배너광고나 게임형식의 광고등이 운영되었지만 비싼 요금제와 작은 화면등의 한계로 보편화되지는 못하였고, 문자메시지서비스 기반의 SMS/MMS 광고가 중심을 이루었음.

<피처폰 화면 내 배너 광고>
(이미지 설명: NATE VIP zone, 뮤직벨소리, 디지털카메라 등의 메뉴와 함께 '휴대폰화면내 배너광고'라고 표시된 모바일 화면이 있습니다. 여러 음악 서비스 및 뮤직비디오 순위 목록이 표시되어 있습니다.)

해외의 경우 무선인터넷망 및 전용단말기 보급등으로 모바일광고가 일찍이부터 활성화된 사례가 있었음. 예를들어 일본 D2C는 2005년말에 이미 매달 1억~5억건의 모바일배너광고 운영하였다고 함. 또한 인도 Bharti Airtel도 2005년경부터 모바일광고 시작하였고 영국에서는 Orange가 스크린토닉과 손잡고 자체 포털인 오렌지월드에 본격적인 배너광고를 탑재하였다고 함. (D2C는 일본최대의 이동통신사인 DoCoMo와 일본 최대의 광고대행사인 Dentsu가 2000년 6월에 합작해서 만든 세계 최초의 모바일광고 전문대행사임)

## 스마트폰의 등장과 디지털광고에서의 의미

최초의 스마트폰(당시에는 스마트폰이라는 이름으로 불리지는 않았음)은 1992년 IBM에서 출시한 사이먼Simon으로 휴대전화 뿐만 아니라 주소록, 시계, 계산기, 메모장, 전자우편, 팩스송수신 오락까지 할 수 있었으며 터치스크린을 사용할 수 있었음. 그러나 휴대성이 떨어졌고 비싼 가격에 배터리사용시간이 매우 짧아 2년만에 시장에 물러나게 됨.
그 뒤 마이크로소프트가 Windows Mobile이라는 운영체계를 제공하면서 이를 채택한 스마트폰이나 PDA폰(이 당시 포켓PC라고 불림)들이 삼성전자, 모토롤라, HP등에서 다수 출시되었고, 2004년에는 미국의 RIM사가 블랙베리를 시장에 내놓으면서 조금씩 스마트폰의 시장이 형성되기 시작함.
본격적인 스마트폰 시대가 열린 것은 2007년에 애플이 아이폰iPhone 을 출시하면서부터임. 이메일, 일정관리 등 PC로 수행하는 업무의 많은 부분을 수행할 수 있는 ‘손안의 PC’역할을 하면서 생활의 중심허브 역할을 바로 차지하게 됨. 과거의 피처폰이나 타사 PDA폰과는 비교될 수 없을 정도로 뛰어난 사용성과 편리성, 앱 생태계를 구축하여 스마트폰 시대를 열었음.
스마트폰으로 인해 디지털광고는 PC중심에서 모바일중심으로 급격하게 전환됨. 스마트폰용 앱 구축이 중요해졌으며, 항상 가지고 다니면서 접속하다보니 소셜미디어 활용이 늘어나면서 소셜미디어가 포털을 대신하여 소비자와의 주요 접점으로 등장하게 되었음.
따라서 광고도 이러한 소셜미디어에서의 광고노출, 소셜미디어를 통해 공유될 수 있는 콘텐츠, 즉 브랜디드 콘텐츠가 더욱 더 중요하게 되었음.(브랜디드 콘텐츠에 대해서는 앞절 참조)

## 스마트폰 사용자의 급속한 증가와 O2O 및 On-Demand 서비스의 부상

2010년대 중반으로 향하면서 스마트폰 보유율이 급격히 증가하였음. 정보통신정책연구원(2016) 자료에 따르면 2015년 기준 10~40대에서는 스마트폰 보유율이 90% 이상으로 나타났으며, 60대 이상에서도 32.1%가 스마트폰을 이용하고 있었음.
스마트폰 이용의 확산은 고객이 원할 때 언제든지 바로 서비스나 재화를 이용할 수 있는 온디맨드 On-Demand 서비스, 그리고 온라인과 오프라인을 결합하여 보다 편리하게 삶을 영위하는 O20 (Online-to-Offline) 라이프스타일을 확산시켰음.

<개인 미디어(스마트폰) 보유 현황: 2012 vs 2015>

| 구분 | 10대 | 20대 | 30대 | 40대 | 50대 | 60대 이상 |
|---|---|---|---|---|---|---|
| 2012년 | 76.0% | 93.5% | 83.7% | 61.9% | 31.4% | 6.8% |
| 2015년 | 91.7% | 96.6% | 95.2% | 91.8% | 81.9% | 32.1% |
| 증감 | 15.7% | 3.1% | 11.5% | 29.9% | 50.5% | 25.3% |

출처: 정보통신정책연구원 (2016), 세대별 스마트폰 이용 특성과 영향력 변화

## 모바일기반 디지털광고의 전성기

90%이상의 소비자가 항상 휴대하면서 사용하는 스마트폰을 기반으로 한 모바일광고는 고객접근성이 매우 뛰어남. 또한 고객 특성 및 맥락정보를 바탕으로 고객이 원하는 정보를 언제 어디서나 제공하는 맞춤대응이 가능하며, 고객 반응 또한 빠르고 광범위하게 얻어낼 수 있어 광고효율성도 매우 큼.
이러한 모바일광고의 특성과 장점으로 인해 모바일광고비 지출은 2010년대 중반이후 매우 빠른 속도로 증가하였음. 총 광고비의 성장률이 한 자리 수에 머물러 있던 것에 비해, 모바일광고는 2014년 91.3%, 2015년 51.0% 등 폭발적으로 성장하였으며 그 결과 2016년에는 (모바일광고를 포함한) 온라인광고가 드디어 수십년동안 광고매체 1위였던 방송광고를 누르고 최대 광고비 지출매체가 되었으며, 2019년에는 모바일 광고만으로도 방송광고를 앞서 최대 광고비 지출매체가 되는 등 모바일광고의 전성시대가 도래하였음.

<2010년대 중후반의 총 광고비 및 온라인광고, 모바일광고 추이(자료:방송통신광고비조사)>

| 구분 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 |
|---|---|---|---|---|---|---|---|---|---|
| **총 광고비** (단위: 억) | 107,959 | 111,677 | 117,906 | 121,627 | 127,534 | 137,559 | 144,270 | 141,203 | 155,173 |
| 총 광고비 성장률 (%) | | 3.4% | 5.6% | 3.2% | 4.9% | 7.9% | 4.9% | -2.1% | 9.9% |
| 방송광고 (단위: 억) | 42,273 | 41,852 | 44,640 | 41,351 | 39,501 | 39,318 | 37,710 | 34,841 | 40,531 |
| 온라인광고 (단위: 억) | 27,589 | 30,509 | 34,278 | 41,547 | 47,751 | 57,173 | 65,218 | 75,284 | 80,036 |
| 인터넷광고 (단위: 억) | 22,832 | 21,410 | 20,534 | 21,731 | 19,092 | 20,555 | 18,716 | 18,394 | 17,797 |
| 모바일광고 (단위: 억) | 4,757 | 9,099 | 13,744 | 19,816 | 28,659 | 36,618 | 46,502 | 56,890 | 62,239 |
| 모바일광고 성장률 (%) | | 91.3% | 51.0% | 44.2% | 44.6% | 27.8% | 27.0% | 22.3% | 9.4% |

또한 이러한 변화속에서 2017년을 기점으로 전통적으로 온라인광고의 중심을 차지하고 있었던 PC기반의 인터넷광고가 모바일광고에게 그 자리를 양보하게 되었음.

<매체별 온라인광고 비중 변화 추이(자료: 방송통신광고비조사 2022)>

| 매체 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
|---|---|---|---|---|---|---|---|
| PC | 70.2% | 59.9% | 52.3% | 40.0% | 36.0% | 28.7% | 24.4% |
| 모바일 | 29.8% | 40.1% | 47.7% | 60.0% | 64.0% | 71.3% | 75.6% |

(자료: 방송통신광고비조사 2022)

## 애드테크(Ad-tech) 기업의 등장과 데이터기반 마케팅의 확산

모바일광고시장의 성장은 디지털광고시장의 구조와 생태계에 큰 변화를 가져옴. 기존 PC기반 인터넷광고의 경우 국내 시장에서는 플랫폼 지배 사업자인 네이버나 다음 등에의 광고 노출과 효과 분석을 최우선시해야 했을 뿐만 아니라 트래픽 발생부터 광고 콘텐츠의 노출, 데이터의 수집과 분석 등 모든 영역에서 종속될 수밖에 없는 폐쇄적인 구조였음.
그러나, 모바일 광고시장에서는 앱 중심으로 소비자와 보다 다양한 접점에서 만날 수 있게 되면서 일부 포털사이트에 집중되던 매체 트래픽이 다양한 앱들로 분산되게 됨.
이에 따라, 자연스럽게 이러한 분산된 트래픽을 전문 기술을 통해 광고주에게 제공하거나 이용자 데이터를 바탕으로 광고주가 원하는 타깃을 찾아주는 새로운 애드테크 회사가 나타나게 됨.
또한, 24시간 365일 접속하는 개인미디어 스마트폰에서 생성되는 사용자데이터를 기반으로 정교한 표적화 광고를 집행하는 데이터기반 마케팅 Data-driven Marketing이 확산되기 시작하였음. 이러한 사용자 데이터 기반의 정교한 광고송출을 자동화한 프로그래매틱 광고의 활용비율도 높아졌음.
이에 따라 위와 같은 자동화된 데이터기반 광고 집행에 필요한 기술이나 시스템, 플랫폼을 제공하는 애드테크 Ad-Tech기업들이 다수 등장함. 여기에는 AD Network, DSP(Demand Side Platform), SSP(Supply Side Platform), DMP (Data Management Platform), 그리고 광고 추적 및 분석전문기업들을 포함하고 있는데 이들 AD-Tech를 기반으로 한 광고플랫폼 기업들이 2010년대 중반이후 광고생태계에 자리를 잡기 시작하였음.

## 광고시장 생태계와 가치사슬구조의 변화

위와 같이 기존에 없던 새로운 광고플랫폼기업들이 광고생태계내에 등장하면서 광고생태계와 가치사슬구조도 큰 변화를 보이기 시작함.
그동안 광고생태계에서 중심역할을 해오던 기존 광고대행사들은 위와 같은 변화에 대응하여 디지털을 전문적으로 운영할 수 있는 방향을 업무내용과 조직을 개편하기 시작하였으며 관련 솔류션의 개발이나 기업인수등도 추진되었음.
또한 구글, 페이스북, 유튜브 등 소비자 사용빈도가 높은 디지털 플랫폼들이 광고생태계에서의 주도권을 보다 강화하기 시작하였고, 특히 대행사 없이 광고주가 직접 광고를 기획-운영할 수 있는 Self-serve 광고플랫폼을 제공하면서 광고대행사의 역할이 축소되는 변화를 가져왔음. 또한 데이터기반 마케팅을 수행하는 애드테크기업이 기존대행사의 역할을 수행하면서 중심위치로 부상하는 등 광고생태계 전반이 재편되기 시작하였음.

## 네이티브광고와 동영상광고의 확산

네이티브 Native 광고는 매체의 정보제공영역에서 해당정보와 유사한 형식으로 끼워넣어지는 광고를 이야기함. 오프라인영역에서도 과거 신문이나 잡지에서 기사형식으로 게시된 광고의 온라인판이라고 할 수 있는 광고형식임.
디지털광고가 매체페이지내 별도의 광고영역에서 노출되다보니 주목도나 클릭율이 현저히 떨어지는 문제를 극복하기 위해 해당콘텐츠와 유사한 형식으로 광고를 노출시키는 형태로 도입된 것이 네이티브 광고임.

(이미지 설명: Instagram과 KakaoStory 앱 화면에서 일반 콘텐츠 사이에 광고 게시물이 삽입된 네이티브 광고의 예시가 있습니다.)

또한, 스마트폰 이용이 급증하면서 1인 미디어와 동영상광고시장이 폭발적으로 성장함. 동영상광고의 성장에는 동영상 소비량의 증가, 주요 매체사의 동영상 콘텐츠 강화 등과 함께 SMR(Smart Media Rep) 등 동영상광고회사의 성장, 네이티브(Native)광고 등 광고상품의 고도화, CPVC 등 광고판매방식의 다양화 등이 주요 요인으로 작용하고 있음. IPTV사업자들도 PC, 모바일, TV 등 크로스디바이스 동영상 상품을 출시했으며, SMR도 광고대상 매체를 PC, 모바일에서 디지털케이블TV까지 확장하였음.

## 동영상광고를 기반으로 한 디스플레이광고의 부활

동영상광고 및 표적선택형 디스플레이 광고가 증가하면서 2000년대 중반이후 온라인 광고의 중심이었던 검색광고의 비중이 점차 줄어들고 다시 디스플레이광고의 비중이 점차 늘어나기 시작하였음. (여기서 디스플레이광고는 배너 및 동영상 형식을 모두 포함하는 광고를 의미함)
그 결과 2021년에는 전체 온라인광고의 56%가 디스플레이광고로 집행되었음.

<연도별 온라인광고비중 디스플레이광고vs검색광고의 비율구성 추이(자료: 방송통신광고비조사 2022)>

| 연도 | DA (디스플레이 광고) 비율 | SA (검색 광고) 비율 |
|---|---|---|
| 2014 | 37% | 63% |
| 2015 | 45% | 55% |
| 2016 | 49% | 51% |
| 2017 | 51% | 49% |
| 2018 | 50% | 50% |
| 2019 | 53% | 47% |
| 2020 | 56% | 44% |
| 2021 | 56% | 44% |

## OTT시장의 성장과 광고기반 무료모델 증가

인터넷을 통해 방송 프로그램·영화·교육 등 각종 미디어 콘텐츠를 제공하는 OTT (Over-the-top media service)가 2010년대 중반이후 꾸준히 성장세를 보이면서 2010년대 후반에는 전체 소비자의 절반가까이가 OTT서비스를 이용하는 수준에 도달하였음.
사용자 층의 확산에 따라 유료 구독모델 뿐만 아니라 광고기반 무료모델 서비스도 증가하게 되면서 OTT서비스가 디지털광고운영에서 중요한 비중을 차지하게 되었음.

<광고기반 무료모델 OTT 서비스 유형(출처: 2019 방송통신광고비 조사보고서)>

| 수익방식 | 세부 수익방식/사업자 유형 | 사업자 | 서비스 방식 |
|---|---|---|---|
| **거래 모델** | | | |
| 임대/소장 | 독립형 | 부두 | 디바이스 기반 |
| | 확장형 | 아마존 비디오 | 앱 기반, VOD |
| | | 브이라이브 채널플러스 | 앱 기반, 실시간 채널 |
| **후원 모델** | MCN형 | 아프리카TV(별풍선) | 앱 기반, 실시간 채널 |
| | | 유튜브(팬펀딩, 슈퍼쳇) | 앱 기반, VOD(실시간 가능) |
| **유료 모델** | | | |
| | 독립형 | 넷플릭스 / 왓챠플레이 | 앱 기반, VOD |
| | | Hulu | 앱 기반, VOD, 실시간 TV(광고) |
| | | 아마존 파이어 TV | 디바이스 기반, VOD |
| | **가입자 기반 모델** | | |
| | 확장형 | 아마존 비디오 | 앱 기반, VOD |
| | | 유튜브 TV, HBO NOW, CBS All Access, Sling TV, DirecTV Now | 앱 기반, 실시간 TV, VOD |
| | | 웨이브, Tving, 올레TV모바일 | 앱 기반, 실시간 TV, VOD |
| | **MCN형** | 유튜브(프리미어) | 앱 기반, VOD, 광고없음 |
| **광고기반 무료모델** | | | |
| | 독립형 | 로쿠 | 디바이스 기반, 실시간 TV, VOD |
| | | 네이버TV, 카카오TV | 앱 기반, VOD(실시간 가능), UGC |
| | 확장형 | 브이라이브 | 앱 기반, 실시간 채널 |
| | | 페이스북 | 앱 기반, VOD(실시간 가능) |
| | | 유튜브 | 앱 기반, UGC(실시간 가능) |
| | MCN형 | 아프리카TV | 앱 기반, 실시간 채널, UGC |

(출처: 2019 방송통신광고비 조사보고서)