## 변혁의 전환점, 코로나19

2019년에 시작된 코로나팬더믹은 사회적 거리두기로 인해 비대면 기반 디지털 라이프가 급속도로 우리의 일상으로 스며드는 전환점이 되었음. 그동안 지속되어왔던 디지털전환 흐름이 코로나 팬데믹으로 인한 비대면 일상의 정착으로 가속화되면서 디지털산업이 비약적으로 성장하는 계기가 되었음.
거리두기와 팬데믹 봉쇄 환경에서 가정내 생활하는 시간이 늘어나면서 디지털미디어 이용이 필수가 되었고 비대면 콘텐츠 소비를 필두로 한 디지털 미디어 산업이 폭발적인 성장세를 이어 가며 관련 생태계의 패러다임 변화가 가속화되고 있음.

## 디지털광고비의 급속한 성장

유튜브 및 SNS의 디지털 동영상미디어 이용증가로 디지털광고 특히 디스플레이 광고비 지출이 눈에 띄게 증가하였으며, 그 결과 디지털광고비가 2021년에는 전체 매체시장의 과반이상인 51.6%를 차지하게 되었음 (2022 방송통신광고비 조사보고서)

## 애드테크 플랫폼 중심의 생태계 재편 및 최종성과 연계형 초 개인화 디지털광고 지향성 강화

AD Network, DSP/SSP, DMP, CDP 등 애드테크 플랫폼이 광고생태계의 중심으로 나서기 시작하면서 이제 디지털광고가 브랜딩 뿐만아니라 홈페이지 방문, 회원가입 유도, 앱 설치, 구매까지 연계해 인지 단계뿐 아니라 전환까지 이끌어내고 데이터를 기반으로 정교한 표적화를 통해 달성하는 것이 일반화되었음. 일반 디스플레이광고나 검색광고뿐만 아니라 유튜브 등 동영상광고 플랫폼에서도 이러한 운영구조가 일상화되면서 디지털광고는 점점 더 초 개인화되고 최종성과 연계형으로 운영되고 있음.

## 메타버스 확산에 따른 메타버스내 3D광고 등장

2021년부터 로블록스, 제페토 등 메타버스 플랫폼이 사용자층을 확보하면서 성장하기 시작하였음. 주로 10대를 중심으로 모바일기반에서 이용되고 있는 메타버스 플랫폼의 이용자 증가에 따라 이를 활용한 광고와 홍보도 다양하게 확대되기 시작하였음.
메타버스와 같은 가상현실 내에 입체적으로 삽입된 3D광고 형태는 아이템형, 브랜드 공간형, 디지털 쇼룸형 등의 유형이 존재하며 가상공간에서의 정보제시 뿐만 아니라 이를 현실세계와 연계하는 형태로 시도되고 있음.

< 제페토내 CU 한강공원점>

---

## 개인정보보호법강화와 쿠키중단 이슈

2022년부터 개인정보보호법에 따라 서드파티 데이터 사용이 어려워지는 상황이 발생하였음. 개인표적화 고도화에 좋은 재료로 사용되어왔던 구글의 쿠키 제공과 애플의 IDFA도 개인정보보호법에 따라 제한되기 시작하여, 구글은 쿠키 중단을 2022년부터 시행하겠다고 발표했지만 광고업계의 큰 타격을 우려해 2023년 말로 연기하였고 애플은 2021부터 사용자 정보 추적 동의 여부를 iOS 14.5버전부터 의무화하였음. 서드파티 쿠키제한 이후 맞춤 광고를 제공하기 위해서는 더 많은 퍼스트파티 데이터를 수집 및 저장하는 것이 최우선 과제가 되고 있음.
이에 따라 플랫폼사업자는 서드파티쿠키가 필요하지 않는 새로운 타게팅방법을 발굴하기위해 관심사 기반 커뮤니티강화 등에 노력하고 있으며, 애드테크사업자는 퍼스트파티데이터를 활용해 개인화마케팅을 할 수 있는 솔루션을 제공하기위해 CDP서비스의 개발과 강화에 노력하고 있고, 일반기업은 자사매체를 활용해 기존고객의 충성도를 높이고 퍼스트파티 데이터를 확보하는데 주력하고 있음.

## 사물인터넷과 인공지능기반의 디지털광고의 시작(1): 사물인터넷

2010년대 중반이후 광고플랫폼으로서 지속적으로 주목을 받아 온 것이 사물인터넷(IOT, Internet of Things)임. IoT라는 용어를 처음으로 사용한 미국 MIT 대학의 오토ID Lab연구소는 사물인터넷을 ‘사람, 프로세스, 데이터, 사물 등 연결된 적이 없는 세상의 나머지 99%까지 모두 인터넷에 연결되어 실시간 상호 소통함으로써 가치를 생성하는 환경'이라고 정의하였음. 사물인터넷환경에서의 인터넷연결과 디지털이 기존 인터넷환경과 다른 점은 주변의 모든 사물이 인터넷과 연결되어 정보를 주고받을 수 있다는 것이며, 그 연결이 소량의 데이터를 전송하는 가벼운 연결중심이 되기 때문에 더 이상 앱기반이 아니라 웹 중심환경의 API기반이 될 가능성이 높아짐.
사물인터넷에서 연결된 사물에서 얻어지는 데이터는 모바일기기에서 얻어지는 데이터보다 훨씬 더 다양하고 폭넓은 데이터이며, 이러한 데이터를 기반으로 사용자의 생활속에 관여할 수 있는 기회 또한 모바일기기에 한정된 것보다 훨씬 더 넓어지게 됨.
사물인터넷의 초기이며 가장 단순한 광고와의 접목형태는 바로 비콘(Beacon)기반 광고송출이라고 할 수 있음. 고객의 스마트디바이스와 비컨사이의 상호작용을 통해 고객접근 및 방문여부를 파악하고 이에 맞추어 적절한 안내 및 홍보콘텐츠를 전송하는 것은 일찍이부터 실행되고 있음.

## 사물인터넷과 인공지능기반의 디지털광고의 시작(2): 인공지능

사물인터넷기반의 디지털광고를 활성화시키는 기폭제가 될 수 있는 것이 바로 인공지능(AI Artificial Intelligence)임. 아직 사물인터넷을 활용한 광고가 일반화되지는 않았지만 사물인터넷과 인공지능이 결합하여 매우 똑똑하게 우리에게 필요한 정보(=광고)를 적시적소에 자연스럽게 제공해주는 환경이 만들어지는 것은 시간의 문제라고 할 수 있음.
기존 주요 온라인플랫폼 및 미디어들은 기존 서비스에 인공지능을 결합하여 서비스를 고도화하고 있음. 네이버의 경우 인공지능을 활용해 개인화된 검색결과를 제공하는 한편, ‘옴니서치'를 쇼핑검색에 적용하기 시작하였으며 구글의 경우 검색, 번역, 제작 등에 인공지능을 적극 도입하고 있거나 할 예정으로 알려져있음.
한편, 광고와 관련해서는 인공지능을 활용해 소비자들이 노출되는 광고에서 느끼는 피로감을 최소화하고 광고에 대한 반응을 높이는 시도들이 이루어지고 있음. 예를 들어, 빅데이터를 통해 취합한 사용자의 취향이나 기타 정보를 기반으로 사용자를 분류 및 특정하고 이들에게 광고를 집행했을때의 반응을 지속적으로 분석하고 실시간으로 학습하여 최적화하려하고 있음.
챗봇(Chatbot) 또한 인공지능을 이용한 광고 혹은 고객대응의 대표적인 사례임. 사용자들이 주로 이용하는 모바일메신저에 포함되어 작동하는 챗봇은 인공지능이 결합되면서 그 응답정밀도가 매우 높아졌으며 고객에게 필요한 정보와 광고 제공이 이루어지고 있음. 이러한 AI챗봇은 최근 고객과의 실시간 상호작용을 통해 자연스럽게 필요한 정보를 찾아주는 형태로 진화하면서 기존 검색을 대체하고 있는데 이 과정에서 제시되는 결과문 내용에 광고를 도입하는 것이 시도되고 있음.
음성 인식 서비스 또한 사물인터넷과 인공지능이 결합하여 고객에게 정보와 광고를 노출시키는 새로운 접접으로 주목받고 있음. 아마존의 알렉사(Alexa)를 비롯해 국내 KT의 기가지니(지니), SKT의 누구(아리아) 등 사용자의 음성을 인식하고 사용자에게 음성으로 정보를 전달하는 기기가 보급되고 있음.

앞으로 사물인터넷의 확산 그리고 인공지능의 발전을 기반으로 디지털광고가 이들과 결합하여 더욱 더 고도화된 형태로 진화해나갈 것으로 예측되고 있음.