가. 쇼루밍, 모루밍, 역쇼루밍 현상

고객은 단일화 된 채널에서 제품을 인지하고 최종구매까지 연계되는 획일화된 구매패턴에서 벗어나 다양한 유통채널을 활용하여 자신이 원하는 조건에 부합하는 구매를 주도하는 합리적인 구매성향이 나타나기 시작하였다.

제품을 구매하기 전에 온라인을 활용하여 사전에 가격비교 및 구매에 관한 세부적인 정보를 획득하고 오프라인 매장을 방문하여 제품의 기능, 성능, 품질을 꼼꼼하게 따져보면서 최종 구매 시 합리적인 가격과 최적화된 서비스를 제공하는 채널을 선택하는 구매패턴으로 변화하고 있다.

특히 매장을 방문하여 제품을 구경하고 체험한 후 저렴한 가격을 제공하는 온라인 쇼핑몰에서 구매하는 쇼루밍(Showrooming) 고객이 늘어나고 있다. 쇼루밍은 진열대를 뜻하는 쇼룸(Showroom)에 진행형 ~ing가 결합된 단어로 백화점이나 전문점 같은 오프라인 매장이 마치 온라인 쇼핑몰의 진열대나 전시장으로 변하는 현상이다.

스마트폰 가입자 증가 및 모바일 쇼핑몰의 성장에 따라 쇼루밍고객이 모루밍(Morooming)화 되는 현상도 두드러지고 있다. 모루밍은 모바일(Mobile)과 쇼루밍(Showrooming)이 합쳐진 단어로 매장을 방문하여 제품을 체험한 후 모바일을 활용하여 보다 저렴하게 구매하는 고객이 늘어나면서 생긴 신조어다.

이와 반대로 제품에 관한 정보를 온라인을 통해 가격비교 와 상세정보를 획득한 후 실제 구매는 오프라인 매장에서 제품을 확인하고 체험한 후 구매하는 역쇼루밍(Reverse-Showrooming) 현상도 함께 나타나고 있다.

고객들이 쇼루밍을 하는 이유는 스마트폰의 보급이 확산되면서 손쉽게 온라인상에서 쇼핑에 필요한 제품정보 와 리뷰탐색, 가격비교 등을 통해 저렴하게 제품을 구매할 수 있기 때문이다. 대한상공회의소가 한국 소비자 대상으로 한 조사에서도, 쇼루밍의 이유로 ‘가격 만족'과 ‘품질 만족'이 높게 나타났다. 즉, 쇼루밍은 제품 품질에 대한 확신도 갖고 싶고, 가능한 한 저렴한 가격으로 구매하고 싶은 소비자의 욕구가 강하기 때문이다.

쇼루밍 및 역쇼루밍으로 구매하는 제품 대부분은 상품이 규격화되어 있으며 온라인으로 비교검색이 용이하고 직접 만져보고 기능, 성능, 품질 등을 비교할 수 있는 제품중심으로 구매가 이루어지고 있다.

나. 쇼루밍 고객의 특징 과 구매패턴의 변화
스마트폰의 보급 확산으로 언제 어디서나 편리하게 상품검색 과 결제가 가능하고 빅데이터를 통한 개인맞춤형 서비스 제공으로 고객 구매경험이 개선되면서 온오프라인을 연동한 쇼루밍 과 역쇼루밍 구매성향의 특징을 보이고 있다.

고객의 변화에 따른 쇼루밍과 역쇼루밍의 특징 과 구매패턴의 변화를 살펴보면 다음과 같다.

첫번째 디지털 기술에 민감하면서 다양한 디바이스를 활용하여 구매를 하고 있다.

쇼루밍과 역쇼루밍 고객들은 PC, 모바일, 태블릿 등의 하나 이상의 디바이스를 활용하는 N스크린(N-Screen)형태의 구매특징을 가지고 있다. TV, PC, 모바일을 모두 이용하는 3스크린 이용자들의 97%가 1개 이상의 매체를 활용하여 한 달에 한 번 이상 온라인 쇼핑을 이용하고 있다.

오프라인 매장 및 PC중심의 단 방향적 구매패턴에서 벗어나 TV, PC, 모바일 등의 디바이스를 활용하여 온오프라인쇼핑채널에서 언제 어디서나 손쉽게 탐색, 인지, 비교, 경험, 구매를 하고 있다.

두번째 온라인 의존 및 활용 비중이 점차 늘어나고 있다.

온라인 구매의 70%는 웹사이트에 직접 방문한 쇼핑객이 결제한 내역으로 조사되었기 때문이다. 또한 ‘온라인 구매 전 매장에서 제품을 살펴본다'는 답변은 전체 8%였다. 2013년 6%보다 오히려 올라갔다. 하지만 실제 제품 구매로 이어진 것은 전체 온라인 구매의 약 30%로, 지난해 약 50%에서 오히려 감소한 것으로 나타났다. 즉 고객 구매패턴이 모바일을 활용하여 언제 어디서나 온라인으로 연결하여 즉시 결제 및 구매를 진행하고 있다는 것을 알 수 있다.

스마트폰으로 항시 온라인에 연결되어 있는 고객에게 온오프라인매장 및 쇼루밍, 역쇼루밍의 고객 구분이 더 이상 의미가 없어졌다. 언제 어디서나 가장 최적화된 구매경험을 강화시켜줄 수 있는 채널이 곧 구매채널이 되는 것이다.

세번째 가격에 민감하고 합리적인 가치소비를 하고 있다.
쇼루밍 및 역쇼루밍 고객 모두 가격을 비교검색하고, 제품을 체험한 후 할인 및 마일리지 혜택 등을 온오프라인매장에서 꼼꼼히 따져보고 구매하는 가치소비를 하고 있다.

모바일을 능숙하게 활용하여 구매하는 디지털쇼퍼들은 식음료 및 소비재 등의 일용소비재(FMCG) 가격에 민감하고 구매 시 판촉행사를 중시하며, PB상품 구매비중도 높은 것으로 나타났다. 가격비교와 더불어 품질을 꼼꼼하게 따져 보는데도 많은 시간을 할애하고 있다.

자신의 취향에 맞고 품질 과 성능이 우수하며 합리적인 가격에 구매할 수 있는 채널을 선택하기 위해서 기꺼이 많은 시간 투자를 할애하고 있는 것이다.

네번째 구매경험을 중요하게 생각하고 있다.
오프라인 매장이 쇼룸으로 전락한 가장 큰 이유는 오프라인 매장이 온라인 쇼핑에서 제공하는 검색의 편의성, 가격비교 및 할인, 개인화된 맞춤 서비스 같은 높아져 가는 고객의 구매경험을 제공하지 못했기 때문이다.

고객 구매채널이 늘어나고 다양한 제품들이 출시되면서 구매환경이 복잡해지기 시작하면서 편리하고 간편하게 자신이 원하는 서비스를 제공해 줄 수 있는 최적화된 구매채널에 반응하고 있다. 고객들은 자신의 구매니즈가 있을 때 바로 신속하게 대응해 줄 수 있는 서비스를 제공하는 채널을 찾아간다.

쇼루밍, 역쇼루밍 현상은 일시적인 현상이 아니라 마케팅 패러다임을 바꾸고 있다.

모바일이 등장하면서 기존 온오프라인기반의 구매채널의 경계가 사라지면서 온오프라인을 넘나드는 크로스오버 구매패턴의 변화는 마케팅 패러다임을 변화시키는 커다란 변화요인이라고 볼 수 있다.

이제 더 이상은 온라인인지 오프라인지가 중요하지 않다. 언제 어디서나 자신이 원하는 제품에 관한 정보를 손쉽게 획득하고 가격비교를 통해 합리적으로 구매할 수 있는 니즈(Needs)가 발생했을 때 즉각적으로 대응하는 채널이 곧 고객의 구매채널이 되는 것이다.