## 쇼핑검색광고의 제공
검색 포털들의 검색광고 상품과는 다르게 쇼핑영역에서 쇼핑 검색광고 서비스를 제공하는 사업자들이 있다. 대표적으로 네이버가 검색광고와 쇼핑 영역에서의 쇼핑 검색광고를 분리해서 운영하고 있다.

네이버쇼핑 검색광고 (이미지: 네이버쇼핑 검색광고 플레이어)

### 가. 네이버쇼핑 검색광고
네이버의 쇼핑검색광고는 이용자(소비자)가 특정상품을 검색할 경우, 네이버 통합검색(PC/모바일)의 쇼핑 영역 및 교차 검색결과 상단에 광고주의 상품을 노출 할 수 있는 이미지형 검색광고상품이다. 광고주 입장에서는 다양한 상품을 네이버 쇼핑 영역에 노출 할 수 있는 장점이 있다. 기능적으로는 편리하게 네이버 쇼핑 상품 정보를 불러와서 손쉽게 광고 등록이 가능하며 구매고객에게는 네이버페이 추가 적립 혜택을 제공한다.

네이버 쇼핑검색광고는 쇼핑몰 상품형과 제품 카달로그형, 쇼핑 브랜드형의 세가지 유형이 있다.
* <쇼핑몰 상품형> (이미지: 상품 이미지와 'W' 텍스트)
* <제품 카달로그형> (이미지: 상품 이미지와 'W' 텍스트)
* <쇼핑 브랜드 형> (이미지: 상품 이미지와 '판매처' 텍스트)

### 1. 네이버 쇼핑검색 광고 상품의 사용방법
기본적으로 네이버 쇼핑에 제품을 등록하고 검색광고 시스템에 접속해서 쇼핑 캠페인을 생성한다. 그 다음에 네이버 쇼핑계정과 검색광고를 연결하고, 쇼핑몰의 상품정보를 가져온다. 광고할 상품을 선택한 후 T&D(타이틀 앤 디스크립션)를 작성한다. 소비자(이용자)가 해당 상품이 관련된 키워드를 검색 했을때 쇼핑영역 상단에 광고주가 등록한 쇼핑 검색 상품이 보여진다.

네이버 통합검색(PC/모바일) 결과에서 네이버쇼핑 영역 상단에 2개가 기본으로 노출되며 키워드 및 노출유형에 따라 광고개수는 변동 될 수 있다.
(이미지: 모바일 및 PC 네이버 쇼핑 검색 결과 예시)

### 2. 네이버 쇼핑검색 노출 순위와 광고비 산정
광고주가 상품 단위로 적용한 '입찰가'와, 이용자가 검색한 키워드와 상품의 '연관도(품질지수)'에 의해 광고 순위가 결정되며, 클릭이 일어난 횟수에 따라 비용을 지불하는 CPC 과금 방식으로 산정된다.

쇼핑검색광고의 쇼핑몰 상품형은 광고주가 등록한 상품 정보와 이용자의 검색 니즈, 검색 후의 구매 패턴, 카테고리 등의 검색 데이터를 바탕으로 한 네이버의 검색 결과 제공 방식에 따라 노출된다. 광고 노출 결과가 광고주의 의도에 완전히 부합하지는 않을 수 있으며 보다 사업 의도에 부합하는 광고 집행을 원하는 경우 필요에 따라서 키워드 조정이 가능하다. 네이버가 제공하는 '과금된 상품 정보에 대한 과금 키워드 리스트'를 확인한 후 광고 노출을 원치 않는 키워드를 제외 키워드로 등록하면 해당 키워드는 이후에 광고 키워드에서 제외된다.

이는 일반 검색광고(파워링크)와의 차이점으로 키워드 별로 광고를 등록해서 광고노출하는 사이트검색광고(파워링크 유형)와 다르게 쇼핑몰 상품형은 키워드를 선택할 필요 없이 이미 네이버 쇼핑에 노출되고 있는 상품을 쇼핑상위 영역에 노출하는 광고형태 이다.

### 나. 네이버 컨텐츠 검색광고
(이미지: 모바일 및 PC 네이버 쇼핑 검색 결과 예시)

## 1. 파워컨텐츠
네이버의 검색 콘텐츠 관련 상품은 파워컨텐츠 상품이 있다. 네이버의 파워컨텐츠는 광고주가 양질의 정보를 제공하여 검색이용자와 신뢰를 구축하고 이를 통해서 광고 효과를 극대와하는 네이버의 검색 컨텐츠 마케팅 상품이다. 위 문단에서 언급한것과 같이 소비자 입장에서 광고 정보 제공의 주체를 분명히 밝힘으로 광고에 대한 신뢰를 높이고 이는 광고주의 브랜드에 대한 소비자들의 긍정적인 태도를 높여 주는 것으로 알려져 있다.

네이버의 파워컨텐츠는 블로그, 포스트, 카페 콘텐츠를 네이버 통합검색 결과 및 콘텐츠 지면에 노출하는 정보 제공형 검색광고이다. 검색광고 영역으로 구분되는 이유는 사용자(소비자)들이 검색하는 키워드에 연동되어서 결과 노출이 되기 때문이기도 하다. 파워컨텐츠의 노출지면은 PC/모바일에서 네이버 통합검색 View영역과 네이버의 서비스 영역에 노출이 되며 과금방식은 CPC방식으로 과금된다.

## 2. 파워컨텐츠 광고효과
직접적인 광고효과는 첫 번째 콘텐츠로 제품 또는 서비스에 대한 구매독려가 가능한 상품이기 때문에 광고주 입장에서 실제 예약 또는 구매로 연결되는 고객확보가 가능한 상품이다. 두 번째로 운영 중인 '카페'의 신규 유입채널로 활용이 가능하며 회원 수 증대 및 회원가입률 증대에 도움이 된다. 세 번째가 가장 중요한 부분인데 사용자(소비자) 입장에서 쉽게 확인하기 어려운 정보를 전문성있게 제공함으로써 오프라인 사업장 방문 유도가 가능하다라는 점이다.

파워컨텐츠광고는 다른 네이버 광고상품과 함께 집행 시 시너지 효과를 더 창출할 수 있으며 전체 광고 성과를 개선 시킨다.
(이미지: "+α", "브랜드검색", "파워링크", "파워컨텐츠" 간의 시너지 효과 다이어그램)

파워컨텐츠는 네이버 검색광고의 대표 상품인 파워링크와 시너지 효과가 나타나는데 파워컨텐츠 광고를 접한 검색 이용자는 파워링크 영역에서 동일 광고주의 광고를 더 많이 클릭한다고 한다.

민병철 전화영어
광고 집행 기간: 18.07. ※ '전화영어'키워드 외 78개 키워드에서 발생한 노출/클릭 기준
※ 인당 클릭 '횟수' 증가에 따라 비중 역시 증가 함

| 구분 | 파워컨텐츠 광고 본 유저 (광고 클릭 전) | 파워컨텐츠 광고 본 유저 (광고 클릭 후) | 광고 미확인 유저 (광고 클릭 전) | 광고 미확인 유저 (광고 클릭 후) | 추가 클릭/비고 |
|---|---|---|---|---|---|
| 파워컨텐츠 광고 유저 | 12,532명 | 12,532명 | 12,532명 | 12,532명 | |
| 파워링크 광고 클릭한 유저 | 6,237명 | | 2,643명 | | |
| 파워컨텐츠를 통한 추가 클릭 | | | | | 13.3% |
| 인당 '1'클릭 발생으로 가정 시 | | +3,594명 | | | |
| 파워링크 전체 클릭수 | | | | | (2,643명 기준 13.3% 추가) |

이러한 결과로 인해서 파워컨텐츠와 파워링크를 동시 집행 시 검색광고 전체 효율을 개선한다고 네이버에서는 얘기하고 있다.

더불어 광고주가 제공하는 컨텐츠에 대한 만족은 해당 브랜드에 대한 관심으로 연계되어 '상호명', '제품명'과 같은 브랜드 키워드 검색량 역시 증가 한다는게 네이버의 설명이다. 네이버의 브랜드 검색 상품과 함께 집행 시 전환효율이 증대 된다.

## 3. 파워컨텐츠의 좋은 컨텐츠 특징
파워컨텐츠에서 광고 효과가 있는 컨텐츠들의 특징은 다음과 같다. 광고주 입장에서 소비자에게 알려주고 싶은 내용 보다 검색 이용자가 궁금해 할 만한 내용으로 작성을 해야하고 검색 이용자의 검색 필요성을 먼저 충족이 된 후 홍보는 정보성 컨텐츠와 자연스럽게 이루어지도록 해야 한다. 정보 전달 위주로 컨텐츠를 구성할 지 오락성 위주로 구성할지의 명확한 컨셉이 있어야 한다. 이를 정리하면 고 연관고, 저 상업성, 단일 컨셉으로 설명할 수 있는데 바이럴 광고가 좋은 성과를 가져오기 위해서는 광고가 아닌 정보 또는 오락물로 소비자에게 전달 될 수 있어야 좋은 성과로 연결 된다.

### 다. 브랜드 검색 광고
이용자가 브랜드 키워드 검색 시, 통합검색 결과 상단에 브랜드와 연관된 최신 콘텐츠를 텍스트, 이미지, 동영상 등을 이용해서 노출하는 광고 상품이다. 네이버의 비즈니스 플랫폼을 이용하여 최신 브랜드 콘텐츠로 이용자와 소통하고 브랜딩 효과를 높일수 있다.

브랜드 검색이 사용하는 키워드들은 브랜드검색을 구매하는 광고주와 직접적으로 연관이 있는 상호명, 상품명 등의 브랜드 키워드에 한해서 브랜드검색이 집행 가능하며, 브랜드 키워드가 아닌 일반키워드로는 브랜드 검색을 집행 할 수 없다. 브랜드검색 상품은 네이버 통합검색 페이지 상단 영역에 광고주가 구매한 브랜드키워드에 대해서 단 1개의 광고가 단독 노출된다.

브랜드검색광고는 이미지, 텍스트, 동영상 등으로 구성되며 상품유형에 따라서 구성요소에는 차이가 있다.

**모바일 라이트형**
*   UP! 일반-이미지 (이미지: 라인프렌즈 공식 스토어 광고 예시)
*   UP! 썸네일 (이미지: 라인프렌즈 공식 스토어 기획전 광고 예시)
*   리스팅 (이미지: DB손해보험 운전자/골프 보험 광고 예시)

**모바일 프리미엄형**
*   NEW 와이드이미지 (이미지: 라인프렌즈 BT21 썸머 세일 광고 예시)
*   NEW 스토리 (이미지: 라인프렌즈 BT21 유니버스 시즌2 광고 예시)
*   NEW 오토플레이 (이미지: 라인프렌즈 트루즈 광고 예시)
*   NEW 동영상 (이미지: 라인프렌즈 브롤스타즈 광고 예시)

**PC 라이트형**
*   일반 (이미지: 라인프렌즈 공식 브랜드스토어 광고 예시)

**PC 프리미엄형**
*   일반 (이미지: 라인프렌즈 공식 브랜드스토어 광고 예시)

브랜드검색의 광고비는 상품유형, 광고노출기간 (최소7일에서 최대 90일), 광고 가능한 키워드의 기간 조회 수(최근30일 조회 수) 합계에 따라서 산정된다.

**PC 프리미엄형**
*   갤러리 (이미지: 라인프렌즈 브랜드데이 50% 세일 광고 예시)
*   동영상메뉴 (이미지: 라인프렌즈 공식 브랜드스토어 동영상 메뉴 광고 예시)
*   동영상슬로건 (이미지: 라인프렌즈 브랜드데이 세일 동영상 슬로건 광고 예시)

네이버 광고 유형 및 유형별 특성(Part1 검색광고)
(이미지: 동영상 플레이어 아이콘)

### 라. 신제품 검색광고
네이버의 신제품 검색광고는 모바일 통합검색에서 제품 또는 서비스와 연관된 일반 명사 키워드를 검색했을 경우 검색결과 상단에 신규 또는 리뉴얼 출시한 제품 또는 서비스와 관련된 이미지나 동영상 등의 콘텐츠를 노출하는 광고 상품이다. 출시한지 180일 이내의 제품/서비스 대상으로 집행 가능한 광고 상품이며, 신규 출시 또는 리뉴얼 상품임을 강조할 수 있는 신제품 전용 템플릿으로 신상품에 대한 인지도를 효과적으로 높일 수 있다.

신제품검색광고는 주 단위 입찰 방식으로 구매 및 집행이 가능하다.

신제품 검색광고는 대표 키워드와 동의어 혹은 신제품을 의미하는 키워드로 구성되어 있는 '키워드그룹' 단위로 구매 가능하다. '키워드그룹' 내 키워드는 주간 단위로 변동 될 수 있으며, 새롭게 추가되는 키워드는 검색광고 페이지 내 공지사항으로 확인 가능하다.

**키워드그룹 예시**

| 키워드 그룹 명 | 세부 키워드 | 키워드 그룹 명 | 세부 키워드 | 키워드 그룹 명 | 세부 키워드 |
|---|---|---|---|---|---|
| 핸드폰 | 대표K 핸드폰 | 노트북 | 대표K 노트북 | 아이크림 | 대표K 아이크림 |
| | 유사K 핸드폰 | | 새로나온 노트북 | | 새로나온아이크림 |
| | 새로나온 핸드폰 | | 새노트북 | | 새아이크림 |
| | 새로나온 휴드폰 | | 신상노트북 | | 신상아이크림 |
| | 새핸드폰 | | 신상노트북추천 | | 신상아이크림추천 |
| | 새휴드폰 | | 신제품노트북 | | 신제품아이크림 |
| | 신상핸드폰 | | 노트북브랜드 | | 아이크림브랜드 |
| | 신상휴드폰 | | 노트북선물 | | 아이크림선물 |
| | 신상휴드폰추천 | | 노트북신상 | | 아이크림신상 |
| | 신상핸드폰추천 | | 노트북신상추천 | | 아이크림신상추천 |
| | 신제품핸추천 | | 노트북신제품 | | 아이크림신제품 |
| | 신제품휴대폰 | | 노트북추천 | | 아이크림추천 |
| | 최신핸드폰 | | 노트북출시 | | 아이크림출시 |
| | 최신휴대폰 | | 최신노트북 | | 최신아이크림 |
| | ... | | 최신노트북추천 | | 최신아이크림추천 |
| | | | 추천노트북 | | 추천아이크림 |

광고의 노출은 모바일 검색결과 상단에 최대 2개 브랜드의 광고가 노출되며 플리킹을 통해서 첫 번째 광고와 두 번째 광고를 볼 수 있다. 2개 광고는 검색 시 번갈아 가며 노출되며, 1개 광고만 낙찰 및 노출되는 경우 검색량의 1/2에만 노출되게 된다.

*   **1개 브랜드(1구좌) 집행** (이미지: N AI 스피커 클로바 웨이브 광고 예시 - 검색량의 1/2 노출)
*   **2개 브랜드(2구좌) 집행** (이미지: N AI 스피커 클로바 웨이브 광고 예시 - 검색량 전체 노출, 각 브랜드 검색량 절반에 첫 화면 노출)

### 마. 플레이스 광고
플레이스광고는 네이버에서 원하는 장소를 찾는 이용자에게 나의 가게를 적극적으로 알릴 수 있는 네이티브 형태의 검색광고로, 이용자가 '지역+업종/업체' 또는 특정 장소를 검색 시 네이버 통합검색의 플레이스 영역 및 지도 검색 결과 상단에 광고가 노출된다. 또한, 스마트플레이스에 등록한 업체 정보를 연동하여 쉽고 빠르게 광고를 생성할 수 있다.

광고의 노출은 이용자(소비자)의 지역 탐색 의도가 있는 키워드검색 시 네이버 플레이스 영역에 광고 노출이 가능하다. 다만 광고 대상 키워드는 검색 품질 향상을 위해 이용자의 검색량 검색의도 등을 종합적으로 고려해서 관리된다고 한다. 그리고 업체명과 같이 검색의도 및 대상이 명확한 키워드에대해서는 광고노출이 제한된다.

**네이버 통합검색**
*   **모바일** (이미지: N 분당 맛집 플레이스 광고 예시)
*   **PC** (이미지: N 분당 맛집 플레이스 광고 예시)

네이버 통합검색(PC/모바일) 결과 플레이스 영역 상단에 2개 노출되며 키워드 및 노출유형에 따라 광고개수는 변화할 수 있습니다.

### 바. 네이버 지역 소상공인 광고
네이버 콘텐츠 서비스를 이용하는 내 지역 사용자에게 노출하는 배너 광고로, 스마트플레이스에 등록한 업체 정보를 바탕으로 쉽고 빠르게 광고를 생성할 수 있다. 정보가 노출된 횟수만큼 광고비를 지불하는 지역 소상공인을 위한 노출 종량 상품이다.

이상과 같이 대표적인 네이버와 구글의 검색광고 상품에 대해서 알아보았으며 이후에 추가로 다른 매체들의 검색상품에 대해서 지속적으로 설명할 예정이다.