최근에는 설계 오류를 줄이면 현실적인 타기팅 수립 방안이 보완되고 있다. 실제 전환이 어떤 고객 세그멘트에서 주로 발생할지 정확히 예측하기 어렵기 때문에 처음부터 세밀한 타기팅을 설정하는 것은 효율 저하의 원인이 될 수 있다. 따라서, 캠페인 집행 초기에는 도달 범위를 넓게 잡고 캠페인 성과에 따라 점차 대상을 좁혀나가는 전략이 현실적인 방법이다.

아래 그림과 같이 처음에는 고객 유입과 가입을 유도하기 위한 도달 위주의 캠페인을 진행한다. 이때는 좀 넓은 범위로 캠페인을 진행하고, 이 캠페인에 반응하는 고객들의 데이터를 추가 수집하여 잠재 고객으로 타깃의 범위를 좁힌다. 잠재 고객 데이터로 활용할 수 있는 것이 유입 URL, 방문 이력, 회원가입 정보 등의 데이터이다. 이렇게 좁혀진 잠재 고객들을 대상으로 다시 구매 유도 캠페인을 진행한다. 그리고 유사한 방식으로 구매에 반응한 고객들의 구매 데이터를 확보하여 이들을 타깃으로 재구매 유도 캠페인을 이어서 진행한다. 이렇게 타기팅 설계 오류를 줄이기 위해서는 집행 성과에 따라 타기팅 대상을 좁혀나가는 전략으로 광고 캠페인을 집행하는 노하우가 필요하다.

**유입/가입 유도 캠페인**
도달 위주의 캠페인 진행
**잠재 고객 데이터**: 유입URL, 방문 이력, 회원가입 정보

**구매 유도 캠페인**
**잠재 고객 타기팅**
**구매 데이터**: 구매 상품, 구매 금액, 구매 빈도

**재구매 유도 캠페인**
**구매 고객 타기팅**

(출처: 메조미디어)

이처럼 전환 성과가 좋은 타기팅을 활용하는 중이더라도 다양한 요인에 의해 광고 효율이 저하되는 경우가 존재한다. 따라서 진행 중인 타기팅의 효율이 떨어질 경우, 빠르게 대안 타기팅으로 교체해서 안정적인 운영이 가능하도록 소액으로라도 다양한 타기팅을 실행하려는 전략적 준비가 필요하다.

## 다양한 타기팅 발굴을 위한 미디어 플래닝 예시
효율이 우수한 타기팅 위주로 집행하며 동시에 다양한 타기팅을 지속적으로 테스트, 주력 타기팅의 효율 저하 시 테스트 했던 타기팅 중 성과가 우수했던 타기팅으로 교체하여 진행

**예산 배정:**
*   **80%**: 주력 타기팅
*   **20%**: 실험 (A, B, C, D, E 타기팅)

① 효율 저하 시그널 확인 (ex) 광고 피로도 증가, 캠페인 목표 변화…)

**실험 타기팅 성과:**

| 타기팅 | 구분 | 성과 |
|---|---|---|
| A타기팅 | 실험 | 성과 미미 |
| B타기팅 | 실험 | 성과 보통 |
| C타기팅 | 실험 | 성과 미미 |
| D타기팅 | 실험 | 성과 우수 |
| E타기팅 | 실험 | 성과 보통 |

② 실험 중 성과가 우수했던 타기팅으로 빠르게 교체 진행 (주력타기팅 교체)

(출처: 메조미디어)