고객 여정이란 고객이 브랜드를 발견하고 인식하는 것에서부터 구매와 구매 후 행동에 이르는 순환적 과정에서 디지털 소비자의 행동을 가장 잘 이해하는 개념이다. 소비자는 브랜드를 발견한 순간부터 구매와 구매 후 경험에 이르기까지 여러 단계의 경로를 거쳐 브랜드를 경험한다. 예를 들어 브랜드를 발견하는 순간을 인지 단계, 고객이 브랜드를 검색하거나 리뷰를 읽거나 하는 것을 관심 단계, 쿠폰이나 이벤트 정보를 찾는 것을‘ 구매 단계, 구매 후 구매 후기를 작성하고 다른 사람에게 추천하는 단계를 옹호 단계라고 할 수 있다. 고객 여정이란 이러한 소비자가 경험하는 과정을 설명한다. 보통 소비재에서는 10번~15번, 금융업종과 같이 고려 단계가 깊은 산업 분야에서는 많게는 30번 이상의 소비자 여정을 거치기도 한다.

고객 여정은 인지에서 구매 후 행동에 이르는 심리적 과정뿐 아니라 이러한 과정에서 발생하는 접점에서의 모든 경험과 상호작용을 포함한다. 여기에는 대중미디어 기반의 유료광고 노출 및 매장 방문과 같은 전통적인 고객 경험뿐 아니라 웹사이트, 이메일, 소셜 미디어, 전화통화, 고객 충성도 프로그램과 같은 디지털 기반의 상호작용과 경험까지 포함한다.

소비자의 여정은 제품과 서비스에 따라 다르다. 예를 들어 홍익대 앞을 지나다가 우연의 눈에 띄는 옷을 발견 충동구매하는 경우도 있을 것이고, 값비싼 화장품이나 고가의 자동차와 가구 제품의 경우 충분한 탐색을 거쳐 구매하는 등 보다 더 길고 복잡한 소비자 여정을 거칠 수 있다. 또한, 서비스 업종의 경우 동네 애견미용실을 찾는 것에서부터 렌터카 서비스, 여행 관광 상품, 병원 등의 의료 서비스 등에 따라 다양한 소비자 여정을 거친다. 예를 들어 고가의 패딩을 구매한다면 인스타그램에 셀럽들의 피드를 살펴보기도 하고 지그재그(ZigZag)나 무신사 같은 스타일리시한 쇼핑몰을 방문하여 구경하고, 또한, 주말에 백화점을 방문하여 옷을 입어보기도 한다.

## 나. 맥킨지(Mackenzie)의 소비자 여정 모델

전통적으로 고객 구매 여정을 설명하는 전략적 모델로 다양한 퍼 널 모형이 개발, 사용되어왔으나 소비자의 제품 선택의 폭이 늘어나고 채널과 접점이 다양해지면서 소비자가 지나온 여정을 되돌아 가거나 여러 채널과 접점을 오고 가기도 하는 등 선형적인 구조의 퍼 널(깔때기)로는 더 이상 소비자 행동을 설명하지 못하게 되었다. 최근에 이러한 새로운 소비자 여정을 반영하는 맥킨지(Mackenzie)사의 소비자 여정 모델, 구글(Google)의 ZMOT 등 비선형적이고 순환적인 모형이 등장하였다.

멕킨지 컨설팅사는 넓어진 제품 선택의 폭이 넓어지고, 채널 및 접점의 다양해지는 등 소비자의 구매 결정 과정이 복잡해지면서 소비자 여정을 설명하는 4단계의 순환적 퍼널 모형을 제안하였다. 이 모델에 의하면 소비자들은 첫 단계로 제일 먼저 자신의 머릿속에서 떠오르는 구매 고려대상군 제품들을 고려하면서 구매 여정을 시작한다. 이어서 두 번째로 정보 탐색을 통한 능동적 평가 단계를 거친다. 이 과정에서 초기 구매 고려대상군에 포함되지 않았던 새로운 제품들이 추가되면서 퍼널은 오히려 확장된다. 세 번째 단계에서 구매 전환이 이루어진다. 그리고 마지막 단계에서 구매 전환이 이루어진 후에는 충성도가 형성되거나 제품 재구매 단계로 다시 넘어가는 순환고리 형태를 보여준다.

*소비자 여정 설계 및 고객 여정 지도 작성 방법은 '제 5장 디지털 광고의 전략과 실행‘에서 자세히 다루기 때문에 제 5장을 참고할 것.

### 멕킨지의 소비자 결정 여정 모델

멕킨지의 소비자 결정 여정 모델은 다음과 같은 순환적인 4단계로 구성됩니다:

1.  **Initial-consideration set (초기 고려군)**
    *   설명: 소비자는 브랜드 인지와 최근 접점을 바탕으로 초기 브랜드 집합을 고려합니다.
    *   (`Trigger` 단계를 통해 `Active evaluation`으로 이어집니다.)

2.  **Active evaluation (능동적 평가)**
    *   설명: 소비자는 원하는 것을 평가하면서 브랜드를 추가하거나 제외합니다. 정보 수집 및 쇼핑 활동이 이루어집니다.

3.  **Moment of purchase (구매 시점)**
    *   설명: 궁극적으로 소비자는 구매 시점에 브랜드를 선택합니다.
    *   (이후 `Loyalty loop` 또는 `Postpurchase experience`로 이어집니다.)

4.  **Postpurchase experience (구매 후 경험)**
    *   설명: 제품이나 서비스를 구매한 후, 소비자는 경험을 바탕으로 다음 결정 여정에 영향을 줄 기대치를 형성합니다. 지속적인 노출이 발생합니다.

**Loyalty loop (충성도 순환)**:
`Moment of purchase` 이후 소비자가 브랜드에 대한 충성도를 형성하여 다음 구매 시점에 `Active evaluation` 단계를 건너뛰고 바로 `Moment of purchase`로 이어질 수 있는 순환 고리입니다. `Postpurchase experience` 또한 `Loyalty loop`와 상호작용하며 다음 결정에 영향을 줍니다.

---
출처: David Court, Dave Elzinga, Susan Mulder, and Ole Jorgen Vetvik