**가. 채널의 설정**

유튜브의 PC사이트, 모바일 웹, 유튜브 앱에서 유튜브 채널을 만들고 관리 할 수 있다. 유튜브의 기능을 사용하는 방식은 세가지의 플랫폼별로 조금씩 다르며 그 특징에 대해서는 아래에서 다시 다루기로 한다. 유튜브에 채널을 만들려면 구글계정을 만들어야 하며, 이미 구글 계정이 있으면 Gmail사용자 이름으로 로그인하면 된다. 구글에 비즈니스 계정이 있으면 해당 계정으로 시작하고 개인 계정이라면 비즈니스계정으로 채널을 만드는 것을 추천한다. 채널을 만들었으면 유튜브 스튜디오에서 채널을 관리 할 수 있다. 유튜브는 누구나 사용할 수 있으며 소규모 비즈니스에서도 활용할 수 있다. 유튜브 자체 조사에 따르면 71%의 소규모 업체가 유튜브를 자사 비즈니스에 적합한 플랫폼으로 생각하고 있다.

**나. 비즈니스채널의 설정**

유튜브 채널에는 두가지 유형이 있다. 구글 계정 소유자만 채널을 관리할 수 있는 개인채널을 만들수도 있고, 관리자 또는 소유자가 한명 이상인 브랜드 계정을 만들 수도 있다. PC 또는 모바일웹에서 유튜브에 로그인 한 후 채널 목록으로 이동한다. 새 채널만들기 또는 기존 브랜드 계정 사용중에서 선택한다. 새 채널 만들기를 선택해서 채널을 만들 경우 데부 정보를 입력하여 새 채널의 이름을 지정하고 ‘만들기'를 선택하면 된다.