크리에이티브 전략이란 ‘어떻게 말할 것인가(How to say)'를 고민했던 크리에이티브 콘셉트에 따라 실제로 커뮤니케이션 하는 방법을 구상하는 것이다. 즉, 어떤 메시지나 콘텐츠를 보다 쉽고 정확하게 목표한 소비자들에게 도달시키기 위한 아이디어 발상이 크리에이티브 전략이다.

중요한 것은 마케팅 퍼널이 등장하면서 크리에이티브 목표에 대한 패러다임이 바뀌었다는 것이다. 그 동안 광고나 크리에이티브 목표는 ‘널리 알리는 것'이었는데, 마케팅 퍼널의 등장에 따라 크리에이티브의 목표가 ‘폭넓게 모아서 효과를 집중시키는 것'으로 전환되었다. 왜냐하면 구체적인 소비자 여정에 따라 실질적인 목표를 설정하고 이를 달성하고자 노력하는 것이 마케팅 퍼널의 역할이기 때문이다.

디지털과 인공지능 시대에 따라 소비자 여정을 측정하고 관리하는 것이 중요해진 만큼, 그에 따른 크리에이티브 전략도 달라져야 한다는 것이 실무자들의 입장이다. 이에, 실시간 개인화 마케팅 플랫폼 ‘브레이즈(Braze)'는 소비자 여정과 라이프 사이클에 따른 크리에이티브 전략 수립을 다음과 같이 제안했다.

---

### 가. 활성화 전략(Activation)

소비자 획득에 성공했다고 해도 그 소비자가 제품이나 서비스를 효과적으로 이용할 준비가 된 것은 아니다. 따라서 소비자들을 구매로 유인할 활성화 전략이 필요하다. 활성화 전략에는 구체적으로 제품과 서비스 내에서 발송되는 메시지를 활용하여 소비자들의 가입을 유도하는 ‘계정 생성 전략’, 소비자가 처음 웹이나 앱을 탐색할 때 소비자 라이프 사이클에 딱 맞는 적절한 정보를 제공함으로써 더 깊은 인게이지먼트를 이끌어내는 ‘온보딩 전략', 소비자에게 인센티브를 제공하거나 혜택을 설명하여 다양한 채널로 메시지 수신과 개인정보 공유를 독려하는 ‘옵트인(opt-in) 전략', 인앱 메시지에 설문 템플릿을 넣은 소비자들이 불편함 없이 정보를 제공할 수 있도록 하는 ‘고객 선호 전략', 신규 소비자를 추천함으로써 기존 소비자는 새로운 인센티브를 받을 수 있는 ‘추천 전략' 등이 이에 해당한다.

---

### 나. 수익화 전략(Monetization)

수익화 전략은 소비자를 획득하고 더 깊은 참여를 유도해 낸 이후에도 더 자주, 더 큰 규모의 구매를 유도하는 것을 말한다. 이를 통해 다양한 광고 메시지 전략을 활용하여 소비자의 결제 과정을 돕거나, 명확한 타깃과의 소통을 통해 특별 행사나 이벤트에 대해 알리는 등 소비자의 추가 구매를 유도할 수 있다.

구체적으로 소비자가 결제를 완료하기 전에 제품 내 메시지를 활용하여 관련 서비스 및 제품의 업그레이드 버전과 추가 제품을 강조해 보여주는 ‘업셀링(upselling) 전략', 과거 구매 이력과 브라우징 활동 데이터를 활용하여 소비자에게 개인화 제품 추천 메시지를 보내는 ‘크로스셀링 (cross-selling) 전략', 소비자가 다시 결제 절차로 돌아올 수 있도록 하거나 스페셜 오퍼를 제공하는 ‘리마인더 전략’, 지역 및 국가의 명절과 기념일에 따라 때마다 적절한 세일즈와 메시지를 잘 파악한 ‘타임 마케팅 전략', 프리미엄 경험으로 소비자 단계를 업그레이드 하는 ‘유료 전환 전략' 등이 이에 해당한다.

---

### 다. 리텐션 전략(Retention)

소비자와 정기적이고 일관성 있는 소통을 하는 것은 기업과 브랜드의 지속 성장을 위해 매우 중요하다. 이는 고객 리텐션의 기반이 되기 때문이다. 리텐션 전략에는 구체적으로 튜토리얼(tutorial) 콘텐츠를 제공해서 소비자의 구매 습관을 형성시키는 ‘교육 콘텐츠 전략', 소비자가 제품과 서비스를 이용할 때 어떤 혜택을 받을 수 있는지, 얼마나 돈과 시간을 절약할 수 있었는지를 강조해 보여주는 ‘가치 콘텐츠 전략', 소비자가 빠르고 명확하게 알아야 할 정보를 업데이트하고 전달함으로써 구매를 유도하는 ‘긴급 콘텐츠 전략', 소비자의 구매 이력과 경험을 종합해서 웹과 앱에서 한 해 동안 얼마나 많은 활동이 있었는지를 종합해 보여주는 ‘연간 리뷰 콘텐츠 전략’, 소비자의 연속적인 인게이지먼트를 칭찬하고 다음 행동을 지속적으로 유도하는 ‘리추얼 전략', 특정 숫자가 쌓여감에 따라 보상을 해줌과 동시에 즉각적인 맞춤 메시지를 전달하는 ‘마일스톤(milestone) 전략', 게임과 퀴즈 등 상호 작용이 가능한 요소를 통해 소비자 상호 작용을 강화시켜 나가는 '게임화 전략', 할인과 추천 등에 대한 독점 접근권을 부여하는 ‘로열티 전략', 온라인 그룹이나 오프라인 모임을 통한 소비자 간 소통을 강조하는 ‘커뮤니티 전략' 등이 있다.