페이스북과 인스타그램에서 광고캠페인을 진행하는 방법은 먼저 광고 목표를 결정하고 타겟을 파악해서 광고 타겟을 메타 비즈니스센터에 입력한다. 광고를 게재할 위치를 선정하고 광고 캠페인 주문하고 광고 결과를 특정하고 학습하는 과정을 거치게 된다.

광고 목표의 설정은 광고주가 원하는 결과를 얻을 수 있도록 광고시스템에 광고 목표를 설정하는 것을 얘기하며 페이스북/인스타그램에서 광고주의 목적에 맞게 여러 가지의 광고목표가 준비되어 있다.

메타에서 제공하는 광고의 목표는 온라인 판매 증진, 가치 높은 잠재고객의 확보, 이벤트 참여 유도, 광고주 웹사이트 또는 App의 트래픽 증대, 광고주의 제품 또는 브랜드 인지도 제고, 앱 설치 증대의 크게 6가지 목표가 있다.

## 1. 온라인 판매증진(매출증대)

광고주의 제품이나 서비스를 구매할 가능성이 큰 고객(소비자)들을 찾는게 목표이며 전환이나 카탈로그 판매 등의 방법을 선택할 수 있다. 판매증진의 목표를 달성하기 위해서는 판매위치와 성과목표를 선택해야한다. 필수 조건으로 메타의 픽셀을 광고주의 사이트에 설치를 해야하며 웹사이트, 웹, App, 메신저, 왓츠앱 등 판매를 유도할 위치를 정하고 광고의 성과를 측정하는데 사용하려는 성과 목표를 선택하게 된다. 그렇게 되면 메타에서는 픽셀의 정보를 사용하여 웹사이트를 방문하고 행동(구매행동 포함)을 완료할 가능성이 높은 타겟(소비자)에게 광고를 노출한다 행동에는 렌딩 페이지 조회, 구매, 메시지 등이 포함될 수 있다. 그리고 나서 전환을 유도하고 판매를 증진 시키는 캠페인 최적화로 이어지게 된다.

### <판매 증진 목표의 설정 및 효과 측정>

**전환**
**전환 위치**
*   웹사이트
*   웹사이트 및 앱
*   Messenger
*   WhatsApp
**성과 목표**

**광고 예시:**
W&W Wind & Wool Sponsored
저희 웹사이트에서 신상 스웨터를 구매해보세요!
신상 가을 스웨터
지금 구매하기

**성과 보고 예시:**

| 결과         | 도달 | 구매   |
|--------------|------|--------|
| 노출         | 사람 |        |
| 결과당 비용  |      |        |
| 합계         |      | 구매당 |

**내 픽셀**
*   개요 이벤트 테스트 진단 내역 설정
*   모든 활동
*   최근 일

---

## 2. 잠재 고객확보의 목표 광고

잠재고객을 발굴하는 광고는 광고주에게 가치 높은 고객(소비사)들을 확보 할수 있으며 주로 인스타그램 다이렉트나 메신저를 활용하는 방법을 사용하나 메신저의 사용은 우리나라에서는 널리 활용되는 방법은 아니다. 미국에서는 웹 사이트 전환 목표를 사용하는 광고에 비해 잠재고객 확보의 광고는 보다 효과적인 것으로 나타나고 있다.

## 3. 광고주 이벤트 참여 유도하기

광고주의 이벤트에 관심을 가질 가능성이 높은 고객(소비자)들에게 광고를 노출하고 메시지 동영상 조회 또는 게시물 참여를 늘리는 방법을 사용한다.

## 4. 광고주의 웹 또는 앱의 트래픽 증진의 목표

트래픽광고로 웹사이트나 오프라인 매장의 방문 고객수를 늘리는 광고목표이다. 트래픽 캠페인은 광고주의 모든 랜딩페이지로 더 많은 잠재고객의 유입을 목표로 한다. 타겟에게 정보를 제공하고 타겟이 광고주의 이벤트 또는 오프라인매장에 관심을 가지도록 하려면 판매증진 말고 트래픽 캠페인을 사용 할 수 있다.

트래픽캠페인은 먼저 고객들을 보내려는 위치를 선정해야한다. 광고를 클릭한 고객들을 보낼 위치(예: 웹사이트, 앱) 또는 메신저에서 광고 캠페인 관련 대화를 시작하기 위해서 고객들을 보낼 위치를 선정한다. 메타의 알고리즘은 클릭할 가능성이 가능 높은 고객(소비자)에게 광고를 노출하게 된다.

---

## 5. 브랜드 및 제품 인지도 높이기

**전환**
**전환 위치**
*   웹사이트
*   웹사이트 및 앱
*   Messenger
*   WhatsApp

**광고 예시:**
Uptown Salon
Sponsored
신규 헤어 및 메이크업 서비스를 만나보세요! 저희 웹사이트에서 상담 일정을 예약할 수 있습니다.
뷰티 서비스
더 알아보기

Uptown Salon
남성커트 메이크업 상담 헤어 터치업

페이스북 및 인스타그램의 인지도 광고로 잠재고객이 광고주의 브랜드나 상품을 가장 먼저 떠올릴 수 있게 하는 목표이다. 인지도 제고의 광고는 광고주의 페이지에 도달하거나 브랜드 인지도를 높이거나 동영상 조회수를 높이는 광고를 진행한다.

**최적화 및 전달 옵션 예시:**

**Optimization & delivery**
**Optimization for ad delivery**
*   **Reach**
    We'll serve your ads to the maximum number of people.
*   Impressions
*   Ad Recall Lift
*   ThruPlay

**Optimization & delivery**
**Optimization for ad delivery**
*   Reach
*   **Impressions**
    We'll serve your ads to maximize the total number of people who will remember seeing your ads.
*   Ad Recall Lift
*   ThruPlay

**Optimization & delivery**
**Optimization for ad delivery**
*   ThruPlay
    We'll deliver your ads to help you get the most completed video plays if the video is 15 seconds or shorter. For longer videos, this will optimize for people most likely to play at least 15 seconds.
*   2-second continuous video views

## 6. 앱 설치 증대 광고

앱 설치를 늘리거나, 앱 이벤트에 최적화하거나, 전환값 최대화를 사용하여 가치 높은 고객의 관심을 유도하려는 경우 앱 홍보 목표를 사용하여 캠페인을 만들 수 있다. 예를 들어 고객(소비자)들이 광고주의 새로운 음식 배달 앱을 설치하기를 원한다면 앱 홍보 목표를 사용해야 한다. 이 목표의 이전 명칭은 앱 설치 목표였으나 새로운 이름은 앱 홍보 목표이지만, 이 목표는 계속해서 이전과 같은 방식으로 작동한다.

앱 홍보 목표를 사용하여 캠페인을 만들려면 다음 사항이 필요하다.

**Meta for Developers에 등록된 앱:** 여기에서 앱을 등록한다. 앱을 등록하지 않아도 앱 홍보 목표를 사용하여 광고를 만들고 게재할 수 있다. 단, 광고가 자동으로 앱 설치(앱을 설치하는 사람들) 대신 링크 클릭(광고를 클릭하는 사람들)에 최적화된다.

**홍보하려는 앱에 연결된 광고 계정:** 앱 개발자 또는 등록된 Facebook 앱에 대한 관리 권한이 있는 사람은 누구나 광고 계정을 앱에 연결할 수 있다. 광고 계정을 앱에 연결하려면 앱 대시보드로 이동하여 앱을 선택하고 앱 설정을 클릭한 다음 드롭다운 메뉴에서 고급을 선택하면된다.
*   참고: 광고 계정이 앱에 연결되지 않은 경우에도 앱 홍보 목표를 사용하여 앱 광고를 만들고 게재할 수 있지만, 이 경우 광고가 앱 설치(앱을 설치하는 사람) 대신 링크 클릭(광고를 클릭하는 사람)에 자동으로 최적화된다.

**Facebook SDK 및 앱 이벤트:** Meta for Developers 사이트에서 SDK와 앱 이벤트에 설치, 앱 이벤트 또는 가치에 최적화하려면 SDK를 통합하고 앱 이벤트를 추가해야 한다. 설치, 앱 이벤트 또는 가치를 측정하고 추적하려는 경우에도 SDK가 필요하다.

---