가. 틱톡 현황

틱톡은 글로벌 숏폼 동영상 플랫폼으로, 다른 SNS 채널들과 달리 숏폼을 주력으로 콘텐츠를 생산하고 있어 유저당 콘텐츠 소비량이 다른 영상 플랫폼보다 높은 것으로 나타나고 있다. 유저들이 직접 검색하는 자발적 검색보단 틱톡 알고리즘에서 추천 검색 위주로 콘텐츠를 소비하다 보니 다른 매체들에 비해 광고 콘텐츠의 거부감이 상대적으로 낮은 편이다.
글로벌에서 가장 빠르게 성장하고 있는 플랫폼이라는 틱톡은 30억 다운로드를 가장 QKffl 기록한 앱이며 2021년 기준 글로벌 방문자수 1위의 앱이다. (출처 앱스플라이어) data.ai에 따르면 틱톡은 모바일 게임이 아닌 앱 중에서 소비자 지출이 매우 높은 수준까지 도달 할 수 있는지를 보여주는 사례로 언급된다. 2020년 까지는 소비자 지출 상위 100개의 앱 안에도 들지 못했으나, 틱톡은 그 후 폭발적으로 성장하여 2022년 $60억의 소비사 지출액을 달성하여 1위에 이르렀다. 또는 틱톡은 지난 10년 동안 유튜브의 앱 다운로드 수의 2배가 넘는다.

**지난 10년간 주요 엔터테인먼트 글로벌 다운로드 누적 수(2013-2022년) - Q4 2022**

| 앱 | 다운로드 수 (십억 회) |
|---|---|
| Tik Tok | ~3.8 |
| You Tube | ~3.2 |
| Spotify | ~2.3 |
| Netflix | ~1.8 |
| MX Player | ~1.2 |

**지난 10년간 주요 엔터테인먼트 글로벌 소비자 지출 누적력(2013-2022년) - Q4 2022**

| 앱 | 소비자 지출 (십억 달러) |
|---|---|
| Tik Tok | ~$6.5 |
| You Tube | ~$4.5 |
| Tencent Video | ~$3.8 |
| Netflix | ~$3.2 |
| Disney+ | ~$2.5 |

나. 국내에서의 틱톡 현황
국내 주요 소셜미디어 플랫폼 별 일일형균 사용시간 기준으로 2023년 2분기에 국내에서 사용시간 2위를 기록했다. (출처: Data.ai average time spent Indexed data(Android Only), 2023 Jan-Mar)
그리고 국내 틱톡 유저의 앱사용에 관한 주요 수치는 아래의 그림과 같다.
(출처: Data Ai Indexed data(Android Only) 2023 Jan-Mar / TikTok internal data Jan 2023)

**1. 소셜/미디어 주요 플랫폼별 유저별 일일 평균 사용시간 (국내)**

| 플랫폼 | 일일 평균 사용시간 |
|---|---|
| TikTok | 2:10:36 |
| Youtube | 1:39:08 |
| FB | 0:30:32 |
| IG | 0:29:38 |

**2. 국내 틱톡 유저의 앱 사용 주요 수치**

| 지표 | 수치 |
|---|---|
| 세션당 사용시간 | 7.33분 |
| 월간 동영상 조회수 | 27.3억 회 |
| 일일 앱 실행 횟수 | 13회 |
| 월간 동영상 생성수 | 930만+ |

더불어 더욱 많은 유저들이 틱톡의 크리에이터가 되고 있다고 하며 2021년 10월부터 2022년 10월까지 국내의 월간 크리에이터수는 56%가 증가 했다고 한다.
(출처: TikTok internal data, KR October 2021 - October 2022, creators are defined as unique TikTok users that post at least 1 video in the selected time period)
틱톡의 유저들은 특히 업무나 학업과 같은 일과 종료 후 여가시간에 특히 더 많은 사용빈도를 보이고 있다. 그리고 틱톡의 주장에 따르면 틱톡 유저의 적극적인 Engagement 성향으로 인해 브랜드 컨텐츠는 더욱 더 효과적으로 작용한다고 한다.
(출처: GlobalWebIndex, Q2 2022 - Q3 2022)
- KR TikTok Users n= 1001 - Anyone who has visited or used TikTok sites/apps on any device in the past month
KR Non TikTok Users n=2634 - Anyone who has not used TikTok platform)

**<틱톡 유저들의 Engagement 성향>**

| 카테고리 | TikTok Users | Non TikTok Users |
|---|---|---|
| SNS상의 광고 컨텐츠를 클릭 | 14% | 7% |
| SNS에서 브랜드 계정을 팔로우 | 21% | 16% |
| 친구와 가족에게 새 제품을 전파 | 25% | 19% |
| 광고에서 본 제품을 구매 | 24% | 16% |
| 제품 등급 중 프리미엄 선호 | 19% | 11% |
| 제품/서비스 온라인 리뷰를 신뢰 | 35% | 30% |
| 브랜드 SNS 페이지 방문 경험 | 17% | 11% |

위에서 언급한 것과 같이 틱톡의 유저들은 다른 플랫폼 사용자들에 비해서 광고나 콘텐츠 참여의 비율이 높은 것으로 나타나는데 이는 틱톡을 사용하는 사용자 연령에서 이유를 찾을 수 있다.
틱톡을 사용하는 유저(사용자)의 연령대가 다른 매체 대비 현저히 낮은 것으로 나타나는데 이러한 특성 때문에 MZ세대로 대변되는 세대들이 사용자의 주류를 이루다 보니 트렌디한 유저들이 많다는 평가가 있다. 다른 부분보다 주목해야 할 것은 숏폼의 경험을 롱폼 경험으로 적극 확장하는 유저들이 틱톡에는 많다는 것이다.

**Q. 숏폼 콘텐츠 이후 찾아본 롱폼 콘텐츠 카테고리는?**

| 카테고리 | 비율 |
|---|---|
| 패션 (의류, 잡화 등) | 80% |
| 엔터테인먼트 (영화, OTT 서비스, 게임 등) | 79% |
| 여행 | 71% |
| 생활용품,인테리어용품 | 68% |
| 뷰티 | 67% |
| 게임 | 67% |
| 전자기기 | 69% |
| 식품/건강기능식품 | 58% |
| 반려동물 | 57% |
| 가전제품 | 56% |
| 교육 | 54% |
| 유아동용품 | 40% |

(그림 출처: 오픈서베이 숏폼 유저 인식조사 최신/유행하는 정보 접한 후 틱톡을 통해서 공유하거나 소통한 적이 있는 유저 대상)