## 가. 포노사피언스 시대

2009년 11월 국내에 처음으로 애플의 아이폰 스마트폰이 출시되면서 본격적으로 국내 스마트폰 가입자가 늘어나기 시작하였다. 과학기술정부통신부의 무선통신서비스 통계현황에 따르면 2023년 5월에 기준 국내 이동통신 휴대폰 가입회선은 약 5,597만개로, 성인의 97%가 스마트폰을 사용하고 있는 것으로 나타났다. 스마트폰이 이제 우리 일상에서 떼려야 뗄 수 없는 존재가 되었다. 아침에 알람을 통해 눈을 뜨고 항시휴대하면서 모든 일상을 같이하고 밤에 잠자리에 들때도 바로 옆에 놓고 한순간도 스마트폰을 손에 놓지 않고 있다.

‘포노 사피엔스(Phono sapiens)'
포노사피엔스(출처:LG디스플레이)>

이러한 스마트폰 없이 살아가기 힘든 새로운 인류를 ‘포노사피엔스(Phono Sapiens)' 라고 부른다. 스마트폰을 뜻하는 ‘Phono’와 생각, 지성을 뜻하는 ‘Sapiens’의 합성어로 인간의 진화단계에 현재의 새로운 인류의 출현인 호모사피엔스가 스마트폰으로 일상생활의 모든 것을 해결하고 언제 어디서나 자유롭게 커뮤니케이션이 가능한 더 진화 발전한 새롭게 출현한 인류를 뜻한다.

## 나. 기존 미디어와 차별화된 모바일 미디어의 특징

스마트폰이 사람들의 커뮤니케이션에서 없어서는 안 될 존재가 되면서 모바일이 미디어로서의 확장이 이루어지고 있다. 기존 미디어와 차별화된 모바일 미디어의 특징을 살펴보면 다음과 같다.

1.  **온에어 미디어(On-Air Media)**
    모바일 미디어는 24시간 켜져 있는 온에어 미디어 이다. TV, 라디오 같은 기존 미디어들은 보지 않을 때 꺼 놓지만 스마트폰은 그렇지 않다는 것이다. 아침에 일어날 때부터 저녁에 잘 때까지 끄지 않고 항시 켜 놓는 미디어라는 것이다. 커뮤니케이션 측면에서 항시 켜져 있다는 것은 메시지를 보내면 그 만큼 도달(Reach) 된다.

2.  **린포워드 미디어(Lean Forward Media)**
    미디어를 구분할 때 린백 미디어 와 린포워드 미디어로 구분한다. 린백 미디어(Lean Back Media)는 소파나 의자에 기대어서 멀찌감치 미디어를 활용한다면 린포워드 미디어는 자유롭게 손안에 쥐고서 자유롭고 가까이 미디어를 활용한다는 것이다. 다른 미디어 대비 가까이서 미디어를 활용하기 때문에 커뮤니케이션 측면에서 더 집중도(Focus)가 높다.

3.  **실시간 미디어(Real Time Media)**
    기존 미디어는 고정화된 특정 장소에서만 활용 이 가능한 반면 스마트폰은 언제 어디서나 항시 휴대하고 24 간 켜져 있기 때문에 실시간(Real Time)으로 커뮤니케이션 할 수 있다는 장점이 있다. 실시간으로 고객이 원하는 순간(On Demand)에 즉각적으로 상호작용하면서 커뮤니케이션할 수 있다.

4.  **개인화 미디어(Personal Media)**
    전통적인 미디어인 TV, 라디오 등은 집안에서 가족들이 공동으로 활용하는 미디어 이다. PC가 등장하면서 개인화된 미디어로 진화할 것 이라고 예측했지만 초창기 TV와 마찬가지로 가족들이 공동으로 사용하는 미디어로 전락해 버렸다. 그러나 스마트폰은 가족들이 돌아가면서 쓰는 PC와 달리 각 개인마다 하나씩 소유하고 있으며 더불어 개인설정이 세팅 된 상태에서 자신만의 맞춤형(Customization) 서비스를 제공받을 수 있다.