퍼블리시티권은 ‘초상·성명 등의 상업적 이용에 관한 권리'로 사람의 초상·성명 등 그 사람 자체를 가리키는 것을 광고·상품 등에 상업적으로 이용하여 경제적 이익을 얻을 수 있는 권리, 또는 ‘개인의 성명·초상 등 동일성을 광고 또는 상품 등에 상업적으로 이용하여 재산적 이익을 얻거나 타인의 이용을 통제할 수 있는 권리'를 의미한다. 최근 인격표지영리권(이른바, 퍼블리시티권) 신설을 위한 「민법」 개정안이 입법예고를 마치고, 최종안 확정을 위한 검토 작업이 진행 중에 있다. 퍼블리시티권은 저작권법상의 권리는 아니나 유사한 법리가 적용되고 광고에 직결된다는 점에서 디지털 광고 기획 시 꼭 숙지하여야 할 부분이다.

**가. 퍼블리시티권의 주체**

자연인이 퍼블리시티권의 주체가 됨에는 이견이 없다. 특히 유명인(배우, 가수, 스포츠 선수, 정치인 등)은 퍼블리시티권의 주체가 되는 것에 논란의 여지가 없으나, 일반인에 대해서도 퍼블리시티권을 인정할 것인가에 대해서 통설은 유명인이 아니더라도 타인이 성명, 초상을 광고 등에 상업적으로 이용하는 사실 그 자체가 그 사람의 이름, 초상에 상업적 가치가 있다는 증거이며, 일반인도 광고에 출연하는 경우 출연료를 지급받는 것이 업계의 관행이므로 그의 이름이나 초상이 무단 이용된 경우 재산상의 손실이 없다고 할 수 없고, 유명인과 일반인을 구별하는 뚜렷한 기준이 없으므로 유명인이냐, 일반인이냐의 여부는 손해액 산정에서 고려해야 할 요소이지 권리가 있는 지 없는 지를 결정한 요소는 아니라고 본다.1)

---

관련 판례(서울북부지방법원 2008. 11. 27. 선고 2008가합3187 판결)

퍼블리시티권(Right of Publicity)이라 함은 사람이 그가 가진 성명(아호, 예명, 필명 등 포함), 초상이나 기타의 동일성(identity)을 상업적으로 이용하고 통제할 수 있는 배타적 권리를 의미한다고 할 것인데, 우리의 법에는 위와 같은 권리에 관한 명문의 규정은 없으나, 국가에 따라서는 법령 또는 판례에 의하여 이를 인정하고 있는 점, 이러한 동일성을 침해하는 것은 민법상의 불법행위에 해당하나 그 피해의 완전한 회복이 어렵고 손해전보의 실효성을 기대하기 어려운 점, 사회의 발달에 따라 이러한 권리를 보호할 필요성이 점차 증대하고 있는 점, 유명인이 스스로의 노력에 의하여 획득한 명성, 사회적인 평가, 지명도 등으로부터 생기는 독립한 경제적 이익 또는 가치는 그 자체로 보호할 가치가 충분한 점 등에 비추어 해석상 이를 독립적인 권리로 인정할 수 있다. 또한, 퍼블리시티권은 유명인뿐 아니라 일정한 경우 일반인에게도 인정될 수 있고, 그 대상도 성명(아호, 예명, 필명 등 포함), 사진, 초상, 기타 개인의 이미지 등을 형상화하는 경우 특정인을 연상시키는 물건 등에 널리 인정될 수 있으며, 일종의 재산권으로서 인격권과 같이 일신에 전속하는 권리가 아니어서 상속이 가능하고 성명이나 초상이 갖는 경제적 가치를 적극적으로 활용하기 위하여 제3자에게 양도할 수 있다.

---

법인 또는 단체의 퍼블리시티권 인정 여부는 견해의 대립이 있으며, 미국에서 또한 주류는 법인 또는 단체의 퍼블리시티권을 인정하지 않고 있다.

**나. 퍼블리시티권의 보호대상**

퍼블리시티권의 보호대상으로는 사람의 성명, 초상·용모, 역할, 음성묘사가 있다.

첫 번째로 사람의 성명은 퍼블리시티권으로 보호를 받는다. 이때 성명은 성, 이름, 예명, 닉네임 또한 포함되는 것으로 본다. 다만 많은 사람이 동일한 성명을 사용할 수 있기 때문에 퍼블리시티권의 침해를 주장하는 자가 자신의 성명이 허락 없이 사용되었다는 것과 그 이름이 자신의 것이라는 것을 입증해야 한다. 또한 성명을 사용할 때에는 성명 중 일부를 변경하거나 생략하더라도 그것이 특정인을 지칭하는 것을 인식할 수 있을 정도라면 퍼블리시티권의 침해라고 본 사례도 있다.2)

---

두 번째로 특정인의 초상이나 용모를 허락 없이 묘사하거나 모방할 경우 퍼블리시티권 침해에 해당될 수 있다. 이때 용모에는 사람의 얼굴이나 외모는 물론 특이한 행동양식 또한 포함될 수 있다. 우리 판례는 고객 대상 이벤트 행사를 위해 웃찾사에서 ‘따라와' 코너를 맡아 연기해 온 개그맨의 캐릭터를 모방하여 이벤트 화면을 제작한 사례에 대해 퍼블리시티권 침해가 인정될 수 있다고 판시하였다.

---

관련 판례(서울중앙지방법원 2007. 1. 19. 선고 2006가단250396 판결)

원고 소속 연기자들이 TV프로그램인 "웃찾사의 따라와" 코너를 통하여 일반인들에게 널리 알려지게 되어 그들 개인의 용모, 이름, 음성, 동작, 실연 스타일등 총체적 인성(personal identity)에 대한 상품적 가치인퍼블리시티권을 가지게 되었다고 할 것인데, 피고들이 원고의 동의 없이"따라와" 코너를 모방하여 원고 소속 연기자들의 퍼블리시티권 을 침해하였다고 할 것이므로(원고는 초상권 침해를 주장하나 직접 사진을 이용하여 홍보한 것이 아니므로 초상권 침해여부는 해당하지 아니한다) 피고들은 연대하여 불법행위로 인한 손해배상의무가 있다.

---

세 번째로 특정인이 어떤 역할이나 배역을 반복적으로 함으로써 그 배역이 곧 특정인을 연상할 수 있을 정도라면, 해당 배역을 묘사하거나 모방하는 것이 그 배우의 퍼블리시티권을 침해하는 것에 해당될 수 있다. 우리 판례는 임꺽정으로 분장한 모습을 본뜬 목탄 스케치를 의약품 광고에 사용한 것에 대해 세부적인 묘사에 있어서 원고의 분장모습과 완전히 동일한 것은 아니라고 보이지만, 위 드라마의 주인공으로 분장한 원고의 모습 중 특징적인 부분들이 대부분 표현되어 실제 모습과 유사하고, 광고 문안인 “속쓰린 세상! 내가 잡는다”와 인물화를 더하여 볼 때 드라마를 보았거나 원고를 알고 있는 사람이라면 누구나 이 사건 인물화를 보고 드라마의 임꺽정 역과 그 임꺽정으로 분장한 원고의 모습을 떠올리기에 충분하다고 판시하며, 역할 모방에 대한 퍼블리시티권을 인정하였다.

---

관련 판례(서울고등법원 1998. 10. 13. 선고 97나43323 판결)

이 사건 인물화는 원고의 실제 모습과는 사뭇 다르고, 수염이 바깥쪽으로 흩날리는 모습 등 세부적인 묘사에 있어서 원고의 임꺽정 분장모습과 완전히 동일한 것은 아니라고 보이지만, 위 드라마의 주인공으로 분장한 원고의 모습 중 특징적인 부분들이 대부분 표현되어 있을 뿐만 아니라 광대뼈, 콧날, 얼굴 윤곽도 실제 모습과 유사하고, 더군다나 그 광고 문안인 "속쓰린 세상! 내가 잡는다"를 이 사건 인물화에 더하여 볼 때, 위 드라마를 보았거나 원고를 알고 있는 사람이라면 누구나 이 사건 인물화를 보고 위 드라마의 임꺽정 역과 그 임꺽정으로 분장한 원고의 모습을 떠올리기에 충분하다 할 것이다.

---

마지막으로 음성묘사에 대해 Midler v. Ford Motor Co.3) 사건을 통해 살펴보면 당사자의 목소리가 삽입된 것이 아니더라도 특정인을 연상할 수 있다면 퍼블리시티권의 침해에 해당된다고 보았다. 이 사건에서 포드 모터스는 링컨 머큐리 자동차 광고를 위해 유명가수의 노래를 배경음악으로 삽입하려고 하였으나 이를 거절하자 유명가수의 목소리와 유사한 가수를 내세워 광고의 배경음악으로 삽입하였다. 이에 대해 법원은 이와 같은 행위는 유명가수의 퍼블리시티권을 침해하는 행위라고 판시하며 모방된 음성에 대해서도 원 음성의 퍼블리시티권이 적용될 수 있음을 인정하였다.

**다. 침해 요건과 유형**

**(1). 침해의 요건**

퍼블리시티권 침해가 인정되기 위해서는 특정인의 ‘동일성(identity)'을 허락 없이 사용했어야 한다. 더불어 동의 없는 사용이 특정인을 ‘지칭(identify)'하고 있다는 것을 일반인이 인식할 수 있어야 한다. 따라서 앞서 살펴본 바와 같이 퍼블리시티권 침해를 주장하는 자는 자신이 특정인이며, 동의 없이 사용된 성명, 초상 등이 본인을 지칭하는 것임을 입증해야 한다.

---

관련 판례(서울북부지방법원 2008. 11. 27. 선고 2008가합3187 판결)

퍼블리시티권의 침해가 인정되려면, 특정인의 '동일성(identity)'이 허락 없이 사용되어 그러한 동일성의 사용으로 인하여 그것이 당해 특정인을 '지칭(identify)'하고 있는 것을 일반 대중이 인식할 수 있어야 할 것이다.
망인이 '본 더치(Von Dutch)'라는 예명으로 활동하면서 '본 더치(Von Dutch)'라는 도형적 변형이 가미된 문자인 이 사건 표장과 여러 도형 저작물을 결합한 다수의 저작물을 창작한 점, 이 사건 표장은 상표화 되어 의류제품 등에 널리 사용된 점 등에 비추어 보면, 망인이 '본더치(Von Dutch)'라는 예명으로 활동하여 왔고, 예명도 특정인을 식별하게 하는 징표로서 퍼블리시티권의 보호대상이 될 수는 있으나, 이를 이용한 다수의 저작물과 그 저작물의 상표적 사용을 통해 일반 대중은 이 사건 표장의 사용으로 '케네스 하워드' 라는 사람을 인식하기 보다는 위 망인이 창작한 저작물들과 상표적 가치를 인식한다고 볼 것이고, 달리 피고들의 이 사건 표장 사용으로 일반 대중이 망인을 지칭하는 것으로 인식하게 되었다는 점을 인정할 증거가 없다.

---

**(2). 침해의 유형**

광고는 퍼블리시티권 침해의 가장 전형적인 유형이다. 허락 없이 타인의 성명 또는 초상을 광고에 이용한 사실 자체만으로도 퍼블리시티권 침해가 인정될 수 있다. 이외에도 허락없이 타인의 성명, 외형을 새긴 상품을 제작하여 판매하는 경우, 게임 캐릭터에 유명인의 이름을 붙이는 것도 퍼블리시티권 침해에 해당된다. 다만, 언론사가 보도를 위해 타인의 성명이나 초상을 사용하는 경우 헌법이 보장하는 언론의 자유 보장을 위해 퍼블리시티권이 인정되지 않는다.

**각주:**

1) 한위수, 「퍼빌리서티권의 침해와 민사책임」, 인권과 정의, 1996년 10월, 11월, 110면
2) Cahplin v. Amador, 93 Cal. App. 358,269 P. 544(1928)
3) midler v. ford motor co. 849 f.2d 460 (9th cir. 1988)