디지털 광고의 유형 중 하나인 맞춤형 광고(Online Behavioral Advertising, OBA)는 이용자들의 행태정보를 수집하여 이들이 관심을 가지거나, 가질 가능성이 높은 정보를 제공하는 광고로 불특정 다수에게 동일한 광고를 노출하던 기존 광고와 달리 이용자의 편의성을 도모하고 광고효과를 높일 수 있는 서비스이다. 맞춤형 광고에 사용되는 정보는 앞서 살펴본 개인정보 보호법 제2조 제1호에 해당하는 개인정보가 아닌 ‘행태정보'가 사용된다. 아직까지 행태정보에 대한 명확한 법적 정의는 이루어지지 않았으며, 이에 대한 규제 또한 조심스러운 상황이다.

방송통신위원회는 2017년 이용자의 안정성을 도모하고 온라인 맞춤형 광고산업을 활성화하기 위해 「온라인 맞춤형 광고 개인정보보호 가이드라인(2017)」을 제정하였다. 현재는 해당 가이드라인을 대폭 개정한 개인정보보호위원회의 「맞춤형 광고 개인정보 보호 가이드라인」 제정 작업 중에 있다. 가이드라인은 법이 아니므로 가벼운 개념으로 이해하기 쉬우나, 이전에 '개인정보 비식별 조치 가이드라인(2016. 6.)'에 따라 빅데이터 서비스를 제공한 기업들이 개인정보보호법 등 위반으로 검찰에 고발되어 서비스를 제공할 수 없었던 사례에 비추어 볼 때 맞춤형 광고를 기획하고 집행할 경우 꼭 유의하여 숙지하여야 한다.

가. 맞춤형 광고 개인정보 보호 가이드라인

맞춤형 광고 개인정보 보호 가이드라인은 맞춤형 광고 집행 시 개인정보 침해 우려를 최소화하고 건전한 맞춤형 광고 생태계를 조성하고자 제정된 가이드라인이다. 동 가이드라인에 따르면 맞춤형 광고란 “행태정보를 처리하여 이용자의 관심, 흥미, 기호 및 성향 등을 분석·추정한 후 이용자에게 맞춤형으로 제공되는 온라인 광고”를 의미한다. 이때 “행태정보”란 웹사이트 방문이력, 앱 사용이력, 구매 및 검색이력 등 이용자의 관심, 흥미, 기호 및 성향 등을 파악하고 분석할 수 있는 온라인상의 이용자 활동정보를 말한다. 가이드라인 상 사용자 보호 조치를 취해야 할 주체는 “온라인 맞춤형 광고 사업자”와 “온라인 광고 매체 사업자”로 나뉜다. “온라인 맞춤형 광고 사업자(이하 ”광고 사업자“)는 자사 또는 타사의 서비스(웹사이트 및 앱 등 온라인 매체)를 통해 행태정보를 수집하고, 온라인 맞춤형 광고를 전송하는 사업자를 말한다(광고 플랫폼 사업자). 온라인 광고 매체 사업자(이하 "매체 사업자“)는 자사 웹 사이트 및 앱 등 온라인 매체를 통해 행태정보의 수집을 허용하거나 온라인 맞춤형 광고가 전송되도록 한 사업자를 말한다.

가이드라인에서는 온라인 맞춤형 광고 개인정보보호 원칙으로 크게 4가지 원칙을 규정하고 있다.

(1). 행태정보 수집·이용의 투명성

첫째, 자사 사이트나 앱을 통해 맞춤형 광고를 직접 전송하는 광고 사업자는 이용자가 언제든지 쉽게 확인할 수 있도록 온라인 맞춤형 광고와 관련된 사항을 상세히 안내하여야 한다. 직접 운영하는 사이트나 앱이 아닌 다른 사업자의 서비스를 통해 맞춤형 광고를 전송하는 광고사업자는 전송하는 맞춤형 광고의 내부 또는 주변부에 이용자가 쉽게 식별할 수 있도록 버튼 등을 생성하고, 그 버튼과 연결된 별도 페이지에 관련 사항을 상세히 안내해야 한다.

| 자사 서비스에 광고를 전송하는 경우 | 타 서비스에 광고를 전송하는 경우 |
|---|---|
| ① 수집하는 행태정보의 항목 | ① 행태정보를 수집·처리하는 사업자명 |
| ② 행태정보 수집 방법 | ② 수집하는 행태정보의 항목 |
| ③ 행태정보 수집 목적 | ③ 행태정보 수집 방법 |
| ④ 행태정보 보유·이용 기간 및 이후 정보 처리 방법 | ④ 행태정보 수집 목적 |
| ⑤ 이용자 통제권 행사 방법 | ⑤ 행태정보 보유·이용 기간 및 이후 정보 처리 방법 |
| ⑥ 이용자 피해구제 방법 | ⑥ 이용자 통제권 행사 방법 |
| | ⑦ 이용자 피해구제 방법 |

<안내방법 예시>
온라인 맞춤형 광고 내에 이용자가 쉽게 식별할 수 있는 별도 안내표지 마련
표지 클릭 시 안내 페이지로 연결
안내 페이지에 안내 사항을 포함한 설명 게시

매체 사업자가 자사 서비스(웹서비스 및 앱)를 통해 광고사업자가 이용자의 행태정보를 수집할 수 있도록 허용한 경우, ① 행태정보를 수집·처리하는 광고 사업자명, ② 행태정보 수집 방법 등을 이용자가 쉽게 알 수 있도록 홈페이지의 첫 화면 또는 광고가 제공되는 화면 등을 통해 표시하여야 한다.

둘째 광고 사업자는 광고에 필요한 최소한의 행태정보를 수집하여야 한다. 또한 이용자의 사상, 신념, 가족 및 친인척관계, 학력, 병력, 기타 사회활동 경력 등 개인의 권리·이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않도록 노력하여야 하며, 이용자의 동의 없이는 행태정보를 이용·분석하여 민감정보를 수집·생성·활용해서는 안된다.

셋째, 만 14세 미만 이용자의 행태정보를 보호해야한다. 광고사업자는 만 14세 미만임을 알고 있는 아동이나 만 14세 미만의 아동을 주 이용자로 하는 온라인 서비스로부터 맞춤형 광고 목적의 행태정보를 수집하지 않아야 하며, 만 14세 미만임을 알고 있는 아동에게 맞춤형 광고를 제공해서는 안된다.

넷째, 광고 사업자 또는 매체 사업자가 직접 수집한 행태정보를 제3의 광고사업자에게 제공할 경우 ① 행태정보를 제공받는 자, ② 제공하는 행태정보의 항목 및 ③ 행태정보를 제공받는 자의 이용 목적 등을 이용자가 쉽게 알 수 있도록 홈페이지의 첫 화면 또는 광고가 제공되는 화면 등을 통해 표시하여야 한다.

마지막으로 광고 사업자가 행태정보와 개인 식별정보를 결합할 경우, 이용자에게 해당 사실과 사용목적, 결합되는 정보항목, 보유기간 등을 명확히 알리고 해당 이용자로부터 사전에 동의를 받아야 한다.

(2). 이용자의 통제권 보장

광고 사업자는 이용자가 행태정보의 제공 및 온라인 맞춤형 광고 수신여부를 쉽게 선택할 수 있도록 다양한 통제수단과 이용방법을 제공해야 한다. 광고 플랫폼 등을 통해 다른 사업자가 운영하는 서비스에 맞춤형 광고를 전송할 경우 반드시 광고 화면에 통제권을 직접 제공해야 한다. 통제권을 행사하는 방법은 맞춤형 광고 화면 내 또는 별도 링크를 통해 직접 광고를 거부할 수 있게 하는 방법과 이용자의 단말기를 통해 통제권을 행사하는 방법이 있다. 후자의 경우 광고사업자가 사용자에게 쿠키 및 인터넷 이용 기록을 삭제하거나 차단하는 방법을 설명 또는 링크 방식으로 안내해야 한다.

(3). 행태정보의 안전성 확보

광고 사업자는 온라인 맞춤형 광고 목적으로 처리하는 행태정보를 보호하기 위하여 기술적·관리적 보호조치를 취해야 하며, 법률에 의한 특별한 요구가 없는 한 목적 달성에 필요한 최소한의 기간만큼만 행태정보를 보관해야 한다. 이때의 안전조치는 개인정보 보호법 제00조(개인정보의 보호조치), 제00조의0*개인정보보호관리체계인증) 등을 참고하여 마련해야 한다. 가이드라인은 구 정보통신망법 제28조와 제47조의3을 규정하고 있다.

광고 사업자는 행태정보의 장기간 저장·보관으로 인한 행태정보의 유출과 부정사용 등의 위험을 최소하하기 위해 수집한 행태정보를 필요한 최소한의 기간 동안만 저장하고, 목적 달성 후에는 즉시 파기하거나 안전하게 분리저장해야 한다.

(4). 인식확산 및 피해구제 강화

광고 사업자는 이용자 및 광고주 등에게 수집·이용되는 행태정보, 프라이버시 보호 조치, 온라인 맞춤형 광고에 사용되는 기술 및 거부권 행사 방법 등을 적극적으로 안내하여야 한다. 또한 광고 사업자는 온라인 맞춤형 광고와 관련된 이용자의 문의, 거부권 행사, 피해 신고 접수 등을 처리하기 위한 피해구제 기능을 마련하여야 한다.