분명히 프로그래매틱 광고는 글로벌 특히 미국 시장에서 매우 빠르게 발전하고 있다. 그러나 우리나라를 비롯한 개발도상국에 내재된 일반적인 광고 집행에 대한 관습과 오랫동안 이어진 휴먼 네트워크가 이러한 분야의 기술 채택을 방해하곤 한다.

다른 문제는 신기술을 도입할 때 지식과 예산이라는 높은 장벽이 이를 가로막고 있다. 프로그래매틱 광고 거래에 참여하는 것은 상당히 쉽지만 이를 오래전부터 시도하지 않은 브랜드가 있고 여전히 이에 대해 특별한 두려움을 갖고 있는 브랜드가 있으며 이는 결국 기술 채택을 여전히 방해하는 요소이다. 기술 채택을 방해하는 일반적인 문제는 다음과 같이 요약할 수 있습니다.

*   해당 분야에 대한 전문성과 교육이 부족함
*   프로그래매틱 광고에 대한 필요성 인식 부족
*   교육 기관 부족
*   글로벌 대비 턱없이 부족한 전문가 및 실무 경험자
*   광고 사기: 클릭 봇, 하이재킹 설치 등
*   투명성 문제

디지털 채널은 지속적으로 증가하고 있다. 오늘날 소비자는 구매 결정을 내리기 전에 여러 가지 디바이스와 소통 채널을 사용한다. 따라서 브랜드는 모든 매체, 모든 채널을 통해 전체 사용자 여정 전반에 걸쳐 고객과 상호 작용하는 것이 중요하다. 이것이 바로 프로그래매틱 광고를 해야만 하는 이유이다. 예산 제약과 광고 게재 비용 상승은 마케팅 담당자가 각 광고 노출의 영향을 더욱 정확하게 평가해야 하는 요인임은 틀림없다. 가까운 미래에 데이터 분석 서비스는 AI가 주도하는 단일 프로그래밍 방식 광고 플랫폼에 통합될 것이고 무척이나 쉬워질 것이다. 또한 오프라인과 온라인 모두에서 채널 전반에 걸쳐 캠페인을 분석할 수 있게 될 것이다. 사실 저자의 회사에서는 벌써 디지털이라는 개념에서 온라인과 오프라인 전반에 걸친 고객 전환 여정에 대해 측정하고 인사이트를 도출하고 이를 광고에 반영할 수 있는 컨설팅을 제공하고 있다. 결과적으로, 이러한 크로스 플랫폼 분석 도구는 마케팅 담당자가 더 빠른 결정을 내리는 데 도움이 되며, 광고 캠페인의 성과를 즉석에서 예측하는 동시에 더 정확하게 가설을 세울 수 있게 됨으로써 광고 ROI를 높일 수 있게 된다.

프로그래매틱 광고는 디지털 광고 인벤토리의 구매 및 판매를 자동화하기 위해 처음 고안되었다. 광고를 프로그래매틱 방식으로 전환하는 데에는 여러 가지 이유가 있다는 것을 이미 우리는 살펴보았다. 또한 프로그래매틱 광고가 단일 퍼블리셔에서 만들어진 상품이 아니라 디지털(인터넷) 광고 생태계에서 수요와 공급 법칙에 의거 자연스럽게 탄생 된 솔루션이라는 것도 확인 하였다. 그렇기 때문에 오늘의 프로그래매틱 광고의 정의는 "자동화“라는 개념에 고객 데이터와 AI를 빼놓고는 설명할 수 없는 것이다. 프로그래매틱 광고 접근 방식의 주요 목적은 광고주와 퍼블리셔 모두를 위한 미디어 거래 프로세스의 효율성과 투명성을 향상시키는 것이다. 물론, 아직도 프로그래매틱 광고 방식에 대해 받아들이지 못하거나 거부 하고 있는 마케터가 있을 수 있지만 그동안 가지고 있었던 여러 가지 어려운 점들을 자동화된 프로그래매틱 광고를 통해 해결할 수 있다면 굳이 누가 이기나 두고 보자는 식의 게임을 할 가치가 있을까? 우리는 광고주의 니즈에 맞게 때로는 기존 방법대로 때로는 프로그래매틱 방식대로 최선의 컨설팅을 광고주에게 제공하는 것이 우리가 해야 할 일이 아닐까 생각한다.