전통적인 광고주(우리가 말하는 TV, 신문, 오디오, 잡지에 광고를 게재하기 위해 큰 비용을 지출하는)들은 일반적으로 "뿌리고 기도하는(spray and pray)" 접근 방식을 아직도 따르고 있다. 물론 모든 광고주가 그렇다는 것은 아니지만, 이들은 여전히 오프라인 광고와 온라인 광고의 경계를 세우고 각 영역의 대행사를 별도로 두며, 각자 다른 KPI를 가지고 광고를 집행 하고 있다.

반면, 프로그래틱 광고는 자동 입찰 시스템(DSP)을 통해 광고 인벤토리를 실시간으로 구매하고 최적화할 수 있다는 것이 가장 큰 이점이다. 뿐만 아니라 다양하게 연결된 광고 인벤토리 거래소를 통해 세계 어느 나라든지 자동 입찰 시스템의 사용자 계정만 있다면 손쉽게 광고를 실시간으로 집행 할 수도 있다. 생각해 보면 이것은 굉장한 장점이 아닐 수 없다. 이 솔루션 하나면 리소스 비용을 대폭 줄일 수 있으며, 광고가 게재되기까지의 엄청난 커뮤니케이션 비용과 시간까지 줄일 수 있는 것이다. 프로그래매틱 광고에는 디지털 광고만 가능한 것이 아니다. 옥외 광고(DOOH), 온라인, 스트리밍, 비디오 및 음성 광고를 위한 광고도 포함되며, 최근에는 TV 광고도 포함 되었다. 한국에서도 최근 삼성 TV플러스(CTV)와 Btv, LG U+의 TV 광고를 자동 입찰 솔루션을 통해 구매할 수 있게 되었다.

프로그래매틱 광고는 ‘프로그래매틱 마케팅' 또는 ‘프로그래매틱 바잉'라고도 한다. 이는 같은 의미로 해석해도 크게 틀리지 않으며 일부 인터넷의 기사와 블로그에서 이를 다르게 설명하는 것을 보았는데, 이는 해당 글의 작성자가 처한 산업의 뷰에서 바라봤을 때의 설명으로 보여지고 전체적인 관점과 객관적인 관점에서는 같다고 봐야 한다.

프로그래매틱 광고는 기술의 발전과 데이터 활용 범위의 확장과 다양성의 증가, 광고 생태계의 복잡성과 에코 생태계가 구축되면서 날로 발전하고 있다. 예를 들어, 과거의 IO방식의 구매자(광고주/브랜드)와 판매자(게시자) 간의 수동 프로세스는 광고지면 구매부터 확정까지 시간이 오래 걸리고 커뮤니케이션 리소스가 추가되며, 미디어에 따라 요구하는 복잡한 서류 작업, 제안 요청(RFP)이 필요하므로 기존 광고 모델은 비효율적일 수밖에 없다. 또한 이 방식으로 다양한 채널의 광고 매체를 집행했을 때 가장 큰 단점은 통합 구매 전환률, 투자수익률(ROI), 온/오프라인 전반의 고객 전환 여정 추적이 어렵다는 것이다.

반면, 프로그래매틱 방식 광고는 이 프로세스를 간단한 솔루션을 통해 손쉽게 해결한다. 물론 이 솔루션을 잘 다루고 프로그래매틱 광고 기법을 광고에 적용하기 위해서는 생태계의 다양한 구성요소가 어떻게 함께 작동하는지 이해해야 한다. 이 과정은 쉽지 않겠지만 디지털 광고의 기술-프로그래매틱 바잉 파트를 여러 번 읽는다면 충분히 이해할 수 있을 것이다.

프로그래매틱 광고는 온/오프라인 광고 매체를 통합 구매할 수 있는 수요자(광고주. 대행사 등)측 플랫폼인 DSP(Demand Side Platform)과 매체의 수익과 광고 효율을 높이기 위해 광고 인벤토리를 광고 거래소에 연결해 주는 공급사 플랫폼인 SSP(Sell Side Platform), DSP와 함께 연동되어 1, 2, 3자 데이터를 수집, 분석, 세그멘트 후 매체에 온보딩해서 광고에 적용할 수 있도록 도와주는 데이터 관리 플랫폼(DMP), 광고 데이터를 중앙 관리할 수 있도록 하는 광고 서버, 광고 인벤토리 거래소인 AdExchage 및 광고 네트워크, 그리고 브랜드 세이프티나 광고 효과를 검증해 주는 Ad Tech 회사들이 에코 생태계를 구축함으로써 해당 기법의 광고가 폭발적으로 성장하고 있다.