플레이스광고는 네이버에서 원하는 장소를 찾는 이용자에게 나의 가게를 적극적으로 알릴 수 있는 네이티브 형태의 검색광고로, 이용자가 '지역+업종/업체' 또는 특정 장소를 검색 시 네이버 통합검색의 플레이스 영역 및 지도 검색 결과 상단에 광고가 노출된다. 또한, 스마트 플레이스에 등록한 업체 정보를 연동하여 쉽고 빠르게 광고를 생성할 수 있다.

광고의 노출은 이용자(소비자)의 지역 탐색 의도가 있는 키워드 검색 시 네이버 플레이스 영역에 광고 노출이 가능하다. 다만 광고 대상 키워드는 검색 품질 향상을 위해 이용자의 검색량 검색의도 등을 종합적으로 고려해서 관리된다고 한다. 그리고 업체명과 같이 검색 의도 및 대상이 명확한 키워드에 대해서는 광고 노출이 제한된다.

## 네이버 통합검색

### 모바일

**검색창:** N 분당 맛집
**메뉴 탭:** 통합, VIEW, 뉴스, 동영상, 쇼핑, 더보기(...)
**섹션:** 플레이스, MY
**필터:** 인기메뉴, 영업중, 쿠폰, 포장주문

**광고 카드 1:**
*   **광고① GREEN FACTORY CAFE @pay+**
*   로봇이 서빙하는 맛있는 커피
*   영업 중 ★4.61 리뷰 843 모던한 스타일의 그린카페
*   **태그:** #맛집, #단체모임, #특별한 날, #호박 (부분적으로 보임)

**광고 카드 2 (부분적으로 보임):**
*   **GREEN FACTORY O**
*   로봇이 서빙하는 맛있는 커피
*   영업 중 ★4.61 리뷰 8435

**광고 카드 3:**
*   **광고① 1784 SNACK BAR @pay+**
*   특제소스를 이용한 샐러드 전문 맛집!
*   영업 중 ★4.5 리뷰 41 맛도 몸도 건강한 음식을 만...
*   새로오픈

---

### PC

**검색창:** N 분당 맛집
**메뉴 탭:** 통합, VIEW, 뉴스, 쇼핑, 이미지, 동영상, 인플루언서, 지식iN, 어학사전, 지식백과
**섹션:** 플레이스
**위치:** 경기도 성남시 분당구 정자동
**필터:** 인기메뉴, 영업중, 쿠폰, N 포장주문, 예약
**추가 버튼:** 내 업체 등록, 신규장소 등록
**지도 필터/태그:** 내 취향, 30대 여성 인기, 뷰맛집, 특별한 날 추천, 저장 많은, 지(부분적으로 보임)

**광고 카드 1:**
*   **광고 GREEN FACTORY CAFE @Pay+**
*   로봇이 서빙하는 맛있는 커피
*   영업 중 ★4.61 리뷰 843

**광고 카드 2:**
*   **광고 1784 SNACK BAR @Pay+주문** (추정)
*   특제소스를 이용한 샐러드 전문 맛집!
*   영업 중 ★4.5 리뷰 41 성남시 분당구 정자동
*   새로오픈

---

네이버 통합검색(PC/모바일) 결과 플레이스 영역 상단에 2개 노출되며 키워드 및 노출유형에 따라 광고개수는 변화할 수 있습니다.