프로그래매틱 광고 (프로그래매틱 마케팅 또는 프로그래매틱 방식 구매)는 다양한 웹사이트에서 디지털 광고 인벤토리를 구매하고 판매하는 자동화된 프로세스에서 시작하였다. 처음에는 디지털 디스플레이 광고와 검색 광고에만 적용 되었던 프로그래매틱 광고가 이제는 다양한 플랫폼과 채널에 걸쳐 동영상, 모바일, 인앱, 소셜 등 더 많은 매체가 연동되기 시작하였다. 요즘 일부 DSP에서는 프로그래매틱 방식의 구매 방법으로 기존 TV, Dooh, Audio 인벤토리에도 액세스할 수 있어 개인 또는 가족 단위로까지 광고가 전달된다. 프로그래매틱 광고의 운영은 인공지능과 머신러닝 알고리즘을 기반으로 하여 운영 측면에서도 대단히 효율적이다. 우리는 3절 프로그래매틱 바잉파트에서 그 정의가 무엇인지 알아보고, 이것이 다른 유형의 기존 광고 및 디지털 광고와 어떻게 구별될 수 있는지 확인할 것이다. 또한 이 광고 기법을 꼭 알아야 하는지 살펴보려고 한다.

**가. 프로그래매틱 광고(바잉)란 무엇일까?**

처음 프로그래매틱 광고는 인터넷 연결로 인한 “자동화”를 의미했다. 여기서 자동화라는 의미는 우리가 흔히 말하는 실시간 입찰 방식(Real-time bidding(RTB)이 아니다. RTB는 미디어를 구매하는 방법의 하나일 뿐이지 그 자체가 프로그래틱 광고라고 정의 하거나 혼동해서는 안 된다. 실제로 모바일 및 디스플레이 광고 구매는 퍼블리셔에따라 실시간 입찰 (RTB)뿐만 아니라 프로그래매틱 다이렉트를 통해서도 예약형 상품처럼 구매할 수 있다. 이 경우 광고 인벤토리는 고정된 기간에 대해 가격과 광고 노출량이 보장된다.

처음 프로그래매틱 광고가 인터넷 연결로 인한 “자동화”를 의미했다면, 우리는 여기에 인공지능(AI)와 데이터를 추가 하지 않고는 현재의 프로그래매틱 광고를 설명할 수 없다. 디바이스와 통신 환경의 놀라운 발전과 언제든지 사용할 수 있는 잠재고객 데이터를 통해 우리는 일상 생활이 된 모든 매체에 잠재 고객이 필요로한 광고를 내보낼 수 있게 되었다. 이 기술은 브랜드가 미디어 거래를 자동화하여 게시자가 자신이 생성하는 관심을 실시간으로 측정할 수 있음을 의미합니다. 프로그래밍 방식 광고는 인벤토리 구매의 자동화와 데이터를 바탕으로 AI를 사용하여 고도로 개인화된 메시지를 적시에 적절한 사람들에게 전달할 것이라 정의 하는 것이 현재 프로그래매틱 광고와 가장 가까운 정의라고 볼 수 있다.

Statista에 따르면 전 세계 프로그래매틱 방식 광고 지출은 2022년 총 4,930억 달러였으며 2023년에는 5,575억 6천만 달러로 증가할 것으로 예상한다. 그리고 2022년에는 미국 프로그래매틱 방식 디지털 디스플레이 광고의 75.6%가 모바일에 투자되었다. 프로그래매틱 바잉의 폭발적인 성장은 광고 프로세스를 대규모로 간소화한 결과이다. 과거에는 최고의 광고 인벤토리를 협상하기 위해 퍼블리셔, 대행사, 광고주 간의 직접 판매가 포함된 미디어 구매 프로세스, 흔이 IO방식은 그 진행이 매우 느리고 수동적이다. 반면 프로그래매틱 광고는 자동화를 사용하여 구매자와 판매자 모두 궁극적으로 간접비(시간, 관리 인력 등)를 줄이고, 더 영향력 있는 게재위치에 예산을 할당하며, 퍼블리셔가 인벤토리를 신속하게 판매할 수 있도록 하여 더 많은 수익을 창출하도록 하였다. 이것이 폭발적인 성장의 큰 이유이다.

앞서 우리는 디지털 광고의 시작은 1994년 거대 통신업체 AT&T가 WIRED의 전신인 온라인 잡지 HotWired에 인터넷 최초의 배너 광고를 게재한 것이라고 확인했다. 이 광고는 초기 인터넷 사용자들에게 무려 44%의 클릭률을 보였었지만 솔직히 관련 고객에게 도달하는 하였는가 묻는 다면 당시에는 광고의 효과를 측정할 방법이 없었다. 누가 사이트를 방문하든 동일한 광고가 표시되었기 때문이다. 이후 인터넷의 접근성이 높아짐에 따라 디지털 광고에 대한 수요도 늘어났다. 1996년에는 최초의 광고 서버로 꼽히는 DoubleClick이 설립되었으며 이 회사는 2007년 Google에 31억 달러에 인수되었다. 이는 Advertising.com, Zeo 및 Ad Stream을 포함한 생태계에서 더 많은 광고 서버의 시작을 촉진한 계기가 되었음은 물론이다. 그 직후 Google은 2000년에 자체 광고 제품인 Google AdWords를 출시했다. 이는 결국 2013년에 Google의 디스플레이 네트워크(GDN) 출시로 이어졌고, 우리나라에서도 가장 높은 애드네트워크 점유율을 보인다. 같은 시기에 Google AdEx, Microsoft AdECN, Rubicon Project 및 Yahoo's Right Media는 데이터 서비스 제공업체(DSP), 공급측 플랫폼(SSP) 및 광고 교환을 결합한 실시간 입찰(RTB) 소프트웨어를 구축했습니다. 이때부터 프로그래매틱 광고는 디스플레이, 비디오, 소셜, 오디오, 네이티브, 디지털 옥외광고, 인앱, CTV등 다양한 주요 광고 채널에서 사용되고 있다.

**나. 프로그래매틱 광고(바잉) VS 기존 광고**

**1. 프로그래매틱 방식이 기존 광고 구매를 재정의한 방법**

프로그래매틱의 최초 시작은“자동화”였다. 그래서 프로그래매틱 방식의 광고는 제안요청서 (RFP, request for proposal)), 인적 협상, IO, 송장 발행 및 결제를 포함하는 전통적인 디스플레이 광고 구매와는 다르다. 프로그래매틱 광고를 사용하면 광고 구매, 게재 위치 및 광고 효율 최적화가 기계 학습 알고리즘에 의해 실행되므로 프로세스 시간이 효율적이고 장기적인 관점에서 비용이 저렴해지며 데이터 불일치와 사람이 운영함으로써 발생 되는 오류가 제거된다. 프로그래매틱 기술이 디지털 미디어 광고 구매 과정에서 인간을 배제하는 것처럼 보일 수도 있지만 실제로는 그렇지 않다. 실제로 프로그래매틱 방식 광고는 캠페인을 맞춤화하고 최대한 활용하기 위해 설정을 조정하는 사람(트레이더)에게 여전히 크게 의존하고 있으며, 트레이더의 경험과 노하우에 따라 광고 성과가 꽤 달라지기 때문이다.

프로그래매틱 광고에 대해 강의를 하게 되면 가장 많이 물어 보는 질문중에 하나가 프로그래매틱 방식의 광고와 문맥 타게팅에 대해서이다. 여기서 먼저 정의하면 프로그래매틱 광고의 다양한 전략의 하나가 문맥 타게팅이다. 여기서 우리가 헷갈렸던 것은 문맥 타게팅 광고가 프로그래매틱 광고처럼 문맥을 AI가 읽고 해당 문맥과 광고주의 광고 소재가 일치 했을 때 자동으로 광고를 보여주기 때문이다. 이렇게 문맥 타게팅 광고가 자동화 하여 문맥을 타게팅 하더라도 메커니즘은 다르다. 문맥 타게팅 광고는 주로 이미 확립된 사용자(광고주)의 요구 사항, 즉 고객의 여정을 고려하여 미리 설정한 문맥 키워드 범위 내에서 작동하기 때문이다. (최근에는 AI가 적용된 문맥 타게팅이 나와서 키워드를 선정하였어도 스스로 긍, 부정을 판단하여 광고 노출을 확대 통제하기도 함) 예를 들어, "올해의 패밀리카“, "가장 저렴한 전기자동차", "배달료 없는 음식 배달 서비스" 등과 같은 상업 키워드를 등록해 놓고 이 검색 유저에게 광고를 보여주는 설정을 하게 되면 타겟 유저가 해당 검색어가 있는 컨텐츠를 소비할 때 내 광고가 보여지는 것이다.추가로 자사 제품이나 유사한 주제를 가진 웹사이트에 문맥 광고를 게재할 수도 있다. 프로그래매틱 방식의 광고는 문맥 타게팅 기술을 사용할 수 있을 뿐만 아니라 선택한 캠페인 기준(연령, 성별, 지역 등)과 데이터가 일치하는 사용자만 선별할 수도 있고 제외할 수도 있다. 또한 우리 광고를 접했던 유저에게 다양한 세그멘트를 만들어 리타겟팅을 통해 사용자를 사이트로 되돌릴 수도 있다.

프로그래매틱 광고가 다른 광고와 가장 다른 점을 꼽으라면 웹사이트를 타게팅 하는 것이 아니라 오디언스(잠재고객)을 타게팅 하는 점을 꼽을 수 있다. 이는 매우 중요다. 사실 프로그래매틱 광고 기법을 사용해도 광고가 노출된 이후부터 우리의 잠재 고객은 이 광고가 프로그래매틱 광고를 통해 본인이 타겟티드 된 것인지 문맥 타게팅 또는 리타게팅 등에 의해 타겟티드 됐는지 알 방법이 없다. 즉 프로그래매틱 광고를 한다는 것은 플래닝 시점부터 확연히 달라지는 것이다. 프로그래매틱 광고를 활용 하지 않는 마케터는 광고 효율을 높이기 위해 제일 먼저 나의 광고가 어떤 사이트에 노출되어야 효과가 있 지, 라는 고민을 제일 먼저 하게 된다. 이것은 아주 효과적인 방법이다. 하지만 이 방법은 많은 경험치 와 선행된 학습 사례가 있을 때 효율적일 수 있지만 그렇지 않으면 비용과 시간적인 부분에서 비효율을 가져올 수 있다. 왜냐면 우리가 선택한 사이트가 모두 우리의 잠재 고객만 오는 것이 아닐뿐더러 이들이 우리의 제품을 모두 구매해 주거나 서비스에 가입하리란 보장은 없기 때문이다. 또한 우리가 타겟 해야 하는 사이트는 너무나 많아서 이 방법은 특정 사이트에 비용이 몰리거나 새로운 잠재 고객 개발의 기회를 잃어버릴 수도 있다. 그렇기때문에 프로그래매틱 광고 방식의 플래닝 단계에서는 웹사이트를 타겟팅 하지 않는 대신 데이터를 활용하여 "타겟 오디언스"라는 개념에 해당하는 특정 사용자를 발굴하는 데 노력한다. 이를 통해 광고주는 기존 방식보다 훨씬 더 타겟 오디언스에게 개인화된 메세지를 전달을 할 수 있게 되어 광고 효율을 높일 수 있다. 사용자 데이터는 이러한 개인화의 핵심이다. 이것이 바로 많은 브랜드가 광고를 기존 방식에서 프로그래매틱 방식으로 전환하는 것을 선호하는 이유이다. 여기에서 오해하지 말아야 하는 것은 광고주 모두가 프로그래매틱 광고 방식이 좋다는 것은 아니다. 때에 따라서는 기존의 광고 방식이 좋을 때도 있다. 저자는 독자들이 기존 방식은, 나쁘고 새로운 방식은 좋다. 고 생각 하지 마시고 자신의 광고주에 컨디션에 맞는 플래닝을 할 수 있기를 즉, 양쪽 모두 고려할 수 있는 능력을 키우길 바랄 뿐이다.

알려진 바와 같이, 인터넷상의 모든 사용자는 디지털 발자국(우리는 이것을 ‘쿠키'라고 말함)을 남깁니다. 쿠키의 도움으로 웹사이트 및 앱은 사용자에 대한 정보를 수집, 수집 및 저장할 수 있는 것이다. 이 정보는 사용자가 동일한 웹 소스를 다시 방문할 때마다 웹 사이트 경험을 간소화하는 데 도움이 된다. 동시에 쿠키는 개인 타겟팅을 통해 활성화된 개인 추천을 표시하는 데 유용할 수 있다. 이것이 프로그래밍 방식 광고의 원동력중 하나이다. 따라서 웹사이트의 검색 기록, 검색 엔진의 기록, 쿠키 및 기타 데이터에 저장된 구매 기본 설정을 사용하여 프로그래매틱 방식 광고를 하게 되면 시스템이 잠재 고객을 거의 찾아낼 수 있는 것이다.

모바일 앱 환경에서는 구글과 애플이 디바이스 단위로 고유성을 갖는 '광고 식별 값(광고ID)'을 제공한다. 구글의 'Play Store'가 제공하는 광고 식별 값을 'ADID', 애플의 'App Store'가 제공하는 광고 식별 값을 'IDFA' 라고 부른다. 이름은 다르지만 제공 목적과 기능은 동일하다. 모바일 앱 환경에서 신뢰할 수 있는 광고ID 존재는 매우 중요하다. 앱 이용자들의 행동을 디바이스 단위로 분석할 수 있는 수단이기 때문입니다. 비록 앱 서비스 이용자가 ‘누구’인지는 모르지만, 앱 이용자의 디바이스(디바이스의 광고ID)가 남긴 행동 기록은 정확하게 분석할 수 있기 때문이다. 이미 DSP와 연동된 많은 모바일 광고 성과 분석 솔루션들은 고객사가 운영하는 앱으로부터 광고ID(ADID, IDFA)를 수집하여 분석한다. 여기사 하나 집고 넘어 갔으면 하는 것이 있다. 모바일이 개인 단위의 디바이스이기 때문에 광고쪽에 전문 지식이 없는 분들은 모바일 광고 ID를 사용한다고 하면 '개인정보'를 사용하는 것이 아닌가? 라면 깜짝 놀라기도 한다. 여기에서 우리가 확실하게 알야야 하는 것은 국내 개인정보 보호법 상 개인정보란 '특정 개인을 식별' 할 수 있어야 한다. 광고ID는 다바이스를 사용하는 최종 이용자가 스스로 변경할 수 있기 때문에 업계 일반적으로는 개인정보로 인식하지 않을뿐더러 글로벌에서도 최종 이용자 스스로가 광고 ID를 사용할 수 있게 하거나 사용하지 못하게 설정할 수 있기 때문에 개인정보로 취급하지 않고 있다. 물론 그렇다고 해서 아무렇게나 수집된 광고ID를 사용해서는 안 된다. 광고ID의 사용에 관한 범위나 해석은 산업별로 다를 수 있기 때문에 솔루션 사의 가이드를 따라야 하고 국내뿐만 아니라 GDPR같은 글로벌 가이드도 철저히 지켜야 한다. 내부 보안 팀이 있다면 검토를 받는 것도 좋은 방법의 하나이다.

**2. 디지털(인터넷)광고에서 프로그래매틱 방식의 역할**

eMarketer에 따르면 현재 미국 기업의 83.5%가 프로그래매틱 방식의 광고 기술을 사용하여 인터넷으로 광고 공간을 구매하고 있다. 자그마치 연간 573억 달러 규모다. 이 돈의 절반은 자동 광고 캠페인 계획, 최적화 및 분석을 가능하다는 이유로 인해 소셜 미디어 광고에 쓰인다고 한다. 또한 Google과 Meta는 자신들의 귀중한 광고 자산인 사용자 로그인 데이터를 활용 수 있기 때문에 여전히 가장 영향력 있는 광고 기술 기업이자 매체다. 이 두 기업은 Amazon과 함께 프로그래매틱 광고 시장의 최소 50%를 차지한다.

우리는 앞서 디지털(인터넷) 광고를 정의했고 그 범위에 최근에 큰 관심을 끄는 다양한 유형이 포함되었다. 바로, 커넥티드 TV(CTV) 광고의 발전과 점점 증가 되는 CTV의 정량적인 숫자로 인해 비디오의 인기가 높아지고 있다. 실제로 프로그래매틱 방식으로 지출된 10달러 중 1달러는 CTV 매체에 사용되고 있다. emarketer는 또한 2024년까지 CTV 광고 매체가 데스크톱에서 비디오 광고 지출의 대부분을 차지할 것으로 예상한다고 발표했다. 이들은 이때가 되면 이때 CTV의 프로그래매틱 광고 방식이 전체 프로그래매틱 방식의 비디오 포션 중 15.9%를 차지하게 되며, 노트북과 데스크톱 매체에서의 비디오 광고의 총지출의 9.9%만을 차지할 것으로 예측했다.

프로그래밍 방식 광고에서 널리 사용되는 다른 광고 형식으로는 배너, 네이티브, 리치 미디어 및 오디오가 있다. 배너는 다른 형태 대비해서 가격 단가가 낮지만 거의 모든 환경과 장치에서 노출될 수 있는 장점이 있다. 최근 프로그래매틱 광고 네트워크에 합류한 오디오 광고는 스트리밍 서비스, 라디오와 팟캐스트를 통해 광고를 내보내고 있다.

**3. 프로그래매틱 광고 방식의 이점**

**1) 광고 지면 대신 타겟 고객을 구매 (Buying targeted audiences instead of ad slots.)**

프로그래밍 방식 광고에는 여러 가지 이점이 있으며 이중 잠재고객(오디언스) 타겟팅이 가능하다는 것이 제일 큰 장점이다. 전통적인 마케팅 및 디지털 광고 방식에서는 임의의 사용자(불특정 오디언스)가 볼 수 있는 특정 웹사이트에 전달하는 데 중점을 둔다. 기본적으로 광고주는 광고 게재 위치를 구매하고 퍼블리셔(매체)로부터 특정 기간 동안 특정 페이지에 광고가 게재된다는 보장을 받는다. 반대로 프로그래밍 방식 광고는 특정 웹사이트의 특정 광고 지면(슬롯)에 구속되지 않는다. 특정 웹사이트(프로그래매틱 방식에 연결된)에 언제든지 광고를 내보낼 수 있기 때문에 인터넷 유저(잠재 고객)에게 광고를 내보낼지는 쿠키에 포함된 오디언스 데이터의 관련성에 따라 자동으로 결정된다. 이러한 방식으로 프로그래매틱 광고는 사용자가 방문하는 웹사이트와 관계없이 사용자와 관련성이 높은 광고를 보장한다. 인공 지능(AI)과 기계 학습(Machine learning (ML, Machine learning)이 이러한 의사결정을 담당하고 설정한 목표를 달성하는 것을 돕는다. 프로그래매틱 광고 기술(알고리즘 광고 구매)과 RTB는 자동화된 전통적인 미디어 구매 및 미디어 판매의 어려움을 극복하는 데 도움을 준다. 페이지가 열리기(Open)부터 광고 게재까지의 전체 프로세스는 0.001초도 채 걸리지 않는다. 이렇게 하면 타겟팅, 의사결정, 입찰, 거래, 광고 노출까지 눈 깜짝할 사이에 이루어진다.

**2) 비용 효용성 (Cost efficiency)**

프로그래매틱 방식을 통한 광고 구매는 주로 DSP를 통해 이루어지는데 이때 광고주는 개별 단위의 노출에 대해 지불할 의사가 있는 금액을 결정한다. 모든 노출은 고유하므로 입찰 가격은 잠재 오디언스, 타겟팅 설정과의 문맥 타게팅 및 애드태크 솔루션 추가 사용 여부에 따라 달라질 수 있다. 따라서 매체의 지면(슬롯)을 구매하는 방법에 비해 하나 단위의 노출에 대한 가격은 비쌀 수 있지만 내가 타겟한 오디언스에게 정확하게 광고가 노출되기 때문에 전체적으로 광고가 노출된 양 대비 구매 비용이 더 효율적일 수밖에 없다. 퍼블리셔(매체)에게도 비용적으로 유리하다. SSP는 가격 하한선(1회 노출당 최소 가격)을 설정하게 되어 있으며, 이에 따라 퍼블리셔가 결정한 금액 아래로는 금액 결정이 되지 않기 때문이다.

**3) 광고 캠페인의 정확한 지표 설정이 가능 (Precise metrics of ad campaigns)**

프로그래매틱의 구매 솔루션인 DSP를 사용하면 광고주의 캠페인의 목적에 맞는 다양한 KPI를 설정할 수 있다. 광고주가 비디오 캠페인을 가장 효과적으로 운영하고 싶다면 DSP를 통해 KPI를 CPV또는 CPM Reach를 선택하면 알고리즘에 의해 해당 KPI달성에 최적화된 캠페인이 생성된다. 그 외에도 CPC, ROI등 다양한 목표의 KPI를 설정할 수 있다. 프로그래매틱 광고를 통해 광고주는 어떤 매체에서 어떤 디바이스가, 어떤 가격에, 누구에게 얼마 가격으로 구매했는지 추적할 수 있다. 또한 프로그래매틱 광고는 분석 솔루션과 애드서버의 연동을 통해 모바일, 데스크톱, CTV 등 다양한 형식과 매체에 걸쳐 디지털 광고 전반의 고객 행동 패턴을 분석하여 향후 캠페인의 플랜에 반영하고 앞으로의 성과를 예측할 수 있게 도와준다.

**4) 광고 확장성 (Scalability of campaigns)**

프로그래매틱 광고 방식 덕분에 광고주는 전 세계 퍼블리셔의 웹사이트와 앱에서 제공되는 수많은 노출에 액세스할 수 있다. 프로그래매틱 광고 방식을 사용하면 시기적절하고 효율적인 방식으로 여러 웹. 앱, 네이티브, Audio, CTV, 비디오등 디지털로 연결된 모든 미디어에 언제든지 광고 구매가 가능하다.

---