프로그래매틱 광고의 구매 및 판매 생태계의 주요 구성 요소는 DSP, SSP, 애드익스체인지, 애드서버 및 DMP이다.

*(다음은 다이어그램의 주요 구성 요소 및 흐름을 텍스트로 설명한 것입니다.)*
광고 생태계 다이어그램은 여러 'Brand'가 두 개의 'Agency'와 연결되고, 'Agency'는 'Campaign parameters, creatives, CPM' 정보와 함께 중앙의 'SmartyAds DSP'로 연결되는 구조를 보여준다. 'DSP'는 'Auction'을 통해 'Analyzes & Submits a bid'하고, 이 입찰은 'Ad Exchange'로 이어진다. 'Ad Exchange'는 'Highest bid wins in auction'을 결정하며, 'Info about user (bidfloor)'를 받는다. 'Ad Exchange'는 'Ad is sent to publisher'로 두 개의 'SSP'에 광고를 보낸다. 왼쪽 'SSP'는 'Info about user & placement sent'를 받고, 'Ad served to user'를 통해 'Website'와 'App'의 'User'에게 도달한다. 오른쪽 'SSP'도 'Website'와 'App'을 통해 'User'에게 연결되는 유사한 흐름을 따른다.

**가. DSP(수요측 플랫폼, Demand-side platform)**
DSP는 마케팅 담당자와 광고주는 수요측 플랫폼 DSP를 사용하여 광고주의 니즈를 파악한 뒤 캠페인의 목표와 전략을 세우고 이 변숫값들을 DSP에 설정한다. 수요측 플랫폼 DSP는 공개 시장에서 광고 슬롯을 구매하는 프로세스를 촉진하고 타겟 고객에게 접근하고 찾을 수 있는 기능을 제공하는 것이다.

**나. DMP(데이터 관리 플랫폼, Data management platform)**
DMP는 1자 데이터부터 막대한 양의 3자 데이터까지 정보를 수집하고 분류하여 마케터에게 잠재 고객에 대한 보다 명확한 그림을 제공하고 타겟팅 시 더 많은 정보를 바탕으로 결정을 내리는 데 도움을 준다. 데이터 관리 플랫폼은 타겟팅을 위해 데이터를 분할하고 적절하게 구성할 수도 있다. DMP는 DSP와 연동되어 밀접하게 활용된다.

**다. SSP(공급측 플랫폼, Supply-side platforms)**
SSP는 퍼블리셔의 관점에서 인구통계, 위치, 관심분야, 탐색 행동 등과 같은 웹페이지 방문자에 대한 제3자 데이터를 수집하고 Ad Exchange에 게시자의 광고 공간을 나열할 때 이 데이터를 제공함으로써 퍼블리셔의 판매 수익을 도와주는 플랫폼이다.

**라. Ad exchanges(광고 인벤토리 거래소)**
Ad exchanges는 RTB 경매 중 낙찰가를 선택하고 퍼블리셔의 웹사이트에 낙찰된 광고를 게재하는 일을 담당한다. 따라서 광고 거래소는 실시간 경매를 유지하기 때문에 구매 및 판매를 담당 한다고 볼 수 있다.

1) 광고 교환은 광고주가 광범위한 퍼블리셔 목록에서 구매할 수 있는 대규모 광고 인벤토리들을 DSP를 통해 선택한다. 이는 프로그래매틱 광고 기반으로 작동한다. Ad Exchange는 RTB를 통해 한 번에 하나의 노출을 제공하는 것을 기반으로 실시간 경매를 실행한다.
2) 광고 교환은 성공적인 노출이 정의되면(입찰에 성공하면) 서버에 명령을 보낸다. 광고 서버는 디지털 마케팅에 사용되는 광고 콘텐츠를 저장하고 URL 로드를 통해 요청 시 해당 콘텐츠를 데스크톱 웹사이트, 모바일, 태블릿 웹사이트, 앱, CTV 등 다양한 디지털 프로그래매틱 광고 플랫폼에 전달한다.
3) 궁극적으로 프로그래매틱 광고 기술은 자동화된 실시간 경매를 통해 디지털 광고 공간의 구매자와 판매자를 연결한다. 프로그래매틱 바잉의 경매는 구매 및 판매자 즉, 광고주 및 퍼블리셔, 오디언스등 캠페인 매개변수를 기반으로 구매 가격이 실시간 결정 된다. 이 디지털 광고 시스템의 작동 방식은 다음과 같다.
    * 사용자가 웹사이트나 앱을 방문한다. 브라우저는 사용자 데이터(쿠키: IP, 지역, 브라우저 유형, 가젯 OS, 행동 데이터)를 수집한다.
    * 사용할 수 있는 광고 노출에 대한 정보는 공급측 플랫폼 SSP로 전송된다.(게시자가 프로그래밍 방식 으로 실시간으로 광고 공간을 판매하는 데 도움이 됨). 공급측 플랫폼 SSP를 통해 게시자(웹사이트 또는 앱 소유자)는 입찰 하한선(게시자가 프로그래밍 방식 광고 노출 1,000회에 대해 허용할 최소 금액) 을 설정한다.
    * 공급측 플랫폼 SSP는 웹사이트에서 수집한 사용자 정보 및 입찰 하한선에 대한 정보와 함께 입찰 요청을 DSP(광고주가 프로그래밍 방식 광고 인벤토리를 구매할 수 있도록 허용)로 보낸다.
    * 광고 대행사는 브랜드, 광고주를 대신하여 광고 소재 추가, 게재빈도 설정 구성, 타겟팅 설정, 일일예산 지출, 선호 CPM(광고 노출 1,000회에 대한 가격) 등 캠페인 매개변수를 미리 설정한다. 그후 노출은 Ad Exchange로 이동한다.
    * 실시간 입찰 기반 경매가 광고 거래소에서 시작된다. DSP는 노출 가치(타겟팅, 예산, +기타 캠페인 매개변수)를 고 실시간 경매를 관할 하는 담당하는 기술이다. 평가하고 입찰 요청/노출에 대해 입찰 응답을 한 후 이를 애드익스체인지에 보낸다.
    * 실시간 경매는 계속 진행 된다. Ad Exchange는 DSP의 입찰을 처리하고 이중 가장 높은 입찰가를 낸 DSP가 승리하게 되고 광고 거래소는 광고 게재에 대해 광고 서버에 이를 알린다.
    * 입찰을 따낸 광고는 퍼블리셔에게 전송되어 타겟 오디언스(사용자)에게 실시간으로 노출된다. 프로그래매틱 광고가 해당 지면에 게재되는 것이다.

---