이제 제법 생소한 단어들이 나오고 있다. 필자도 문과 출신으로 이해하기 쉽게 이해하기 어려운 개념들이었다. 고객에게 광고가 타겟팅되고 노출 될 수 있도록 도움을 주는 회사들이며 다소 내용이 복잡할 수 있으니 잘 따라와주길 바란다.

먼저 가장 상위의 개념인 프로그래매틱 광고에 대한 설명 하겠다. 프로그래매틱 광고는 컴퓨터와 알고리즘을 이용해 디지털 광고 인벤토리를 최적화된 효율 조건에서 자동으로 구매하고 판매하는 것을 의미한다. 쉽게 이야기 하면 더 좋은 매체에 좋은 지면에 좋은 성과를 내는 방법이다. 매체의 종류가 무궁무진하게 많기 때문에 이번 캠페인에 효율이 좋은 매체를 감으로 찾아낼 수는 없다. 컴퓨터와 알고리즘을 통하여 사람이 하는 것보다 빠르고 방대하게 좋은 조합을 찾아낼 수 있고, 찾아낸 조합으로 광고 예산을 배분하여 궁극적으로 좋은 성과를 내는 방법이라고 이해하면 된다.

프로그래매틱 광고가 각광받는 이유는 세상에 너무 많은 광고주와 매체가 존재해 각각의 광고 플랫폼을 찾아 거래를 하는 것에 너무 많은 어려움이 있기 때문이다.

점차 진화하는 디지털 광고 생태계에서 데이터 관리 플랫폼(DMP), 수요 측 플랫폼(DSP), 공급 측 플랫폼(SSP) 및 광고 거래소(AD EXCHANGE)의 등장은 온라인 광고 거래, 타겟팅 및 게재를 간소화하고 최적화하는 데 중요한 역할을 하고 있다.

<프로그래머틱 광고 설명 이미지>
*(이 부분은 이미지에 대한 설명이므로 텍스트로 대체합니다. 원본 문서에 포함된 그림은 "PROGRAMMATIC BUYING ECOSYSTEMS"라는 제목의 도식입니다.)*

---

**가. DMP(데이터 관리 플랫폼)**

광고주와 퍼블리셔가 방대한 양의 사용자 데이터를 수집, 처리, 분석하는 데 도움을 주기 위해 DMP가 등장했습니다. 데이터가 소중한 자산과 같은 시대에 DMP는 사용자 행동, 선호도 및 인구 통계에 대한 인사이트를 제공하여 정보에 입각한 의사 결정을 내리는 데 필수적인 역할을 하게 되었다.

DMP는 데이터를 저장하고 관리하는 데 사용되며, 광고주가 다양한 파라미터를 기반으로 오디언스를 세분화할 수 있도록 지원한다. 광고주는 특정 오디언스 프로필을 생성한 다음 개인화된 광고로 타겟팅하여 참여도와 전환율을 높일 수 있다. DMP는 퍼스트 파티(직접 수집), 세컨드 파티(파트너로부터 획득), 써드 파티 데이터(데이터 공급업체로부터 구매)를 포함한 다양한 데이터를 처리한다.

광고가 가장 적절한 오디언스 세그먼트에 도달하도록 함으로써 광고의 관련성을 높이고 광고 낭비를 줄이며 ROI를 개선하는 데 중추적인 역할을 한다.

**나. DSP(수요 측면 플랫폼)**

DSP는 광고주가 여러 광고 거래소와 SSP에서 광고 인벤토리를 효율적으로 구매해야 한다는 필요성에서 탄생했다. DSP가 등장하기 전에는 디지털 광고 구매는 수동적이고 복잡한 과정이었다.

DSP를 사용하면 광고주가 프로그래밍 방식으로 광고를 구매할 수 있어 광고 구매를 자동화하고 DMP에 정의된 특정 사용자 세그먼트를 타겟팅할 수 있다. 또한 실시간 경매를 통해 광고를 구매하는 실시간 입찰을 촉진하여 광고가 적시적소에 적절한 사람들에게 노출되도록 한다.

디지털 광고 구매에 효율성, 속도 및 확장성을 제공하여 광고주가 인터넷의 방대한 오디언스에게 빠르고 비용 효율적으로 도달할 수 있도록 지원한다.

**다. SSP(공급측 플랫폼)**

DSP의 반대 개념으로, 퍼블리셔가 광고주에게 광고 인벤토리를 효율적으로 판매할 수 있도록 돕기 위해 탄생한 것이 SSP이다. 디스플레이, 동영상, 모바일 광고 인벤토리를 관리하고 판매하는 프로세스를 최적화했다.

퍼블리셔는 SSP를 통해 인벤토리를 여러 광고 거래소, DSP, 네트워크에 한 번에 연결하여 가장 높은 수익을 내는 광고로 인벤토리가 채워지도록 할 수 있다. 또한 광고 슬롯의 실적을 관리하고 최적화할 수 있는 도구도 제공한다.

SSP는 광고 인벤토리 판매를 최적화하고 광고가 가능한 가장 높은 가격에 판매되도록 함으로써 퍼블리셔의 수익을 극대화하는 데 매우 중요하다.

**라. AD EXCHANGE (광고 거래소)**

광고 거래소는 여러 퍼블리셔의 광고 인벤토리를 광고주에게 실시간으로 사고 팔 수 있는 디지털 마켓플레이스로 설립되었다. 애드익스체인지가 DSP와 SSP 사이의 간극을 메워주는 역할을 담당했다.

애드익스체인지에서는 광고에 대한 실시간 경매를 진행한다. 이를 통해 DSP와 SSP가 서로 연동할 수 있으며, DSP는 SSP가 제공한 인벤토리에 입찰할 수 있다. 이를 통해 광고 공간이 실시간으로 최고가 입찰자에게 판매되어 효율적인 가격 책정 및 광고 게재가 이루어진다.

---

광고 거래소는 프로그래매틱 광고 생태계에서 중심적인 역할을 수행하며, 실시간 거래를 가능하게 하고 광고주와 퍼블리셔 모두에게 효율적이고 투명하며 수익성 있는 광고 구매 및 판매 프로세스를 보장한다.

**요약**

DMP, DSP, SSP, 애드 익스체인지는 디지털 광고 생태계의 필수 구성 요소이다. DMP는 데이터를 지능적으로 수집하여 타겟팅에 사용한다. DSP는 광고 구매를 자동화하고 최적화한다. SSP는 퍼블리셔의 효율적인 광고 인벤토리 관리 및 판매를 지원한다. 광고 거래소는 실시간 경매를 촉진하여 구매자와 판매자를 즉각적이고 효율적으로 연결한다. 이를 통해 디지털 광고는 데이터 기반, 타겟팅, 효율성이 보장되며, 광고주에게는 향상된 ROI를 제공하고 퍼블리셔에게는 수익을 극대화할 수 있다. 이 솔루션은 최신 디지털 광고의 역동적이고 실시간이며 데이터 중심적인 특성을 구현한다.

국내에서도 다양한 AD TECH 플레이어가 위와 같은 서비스를 제공하고 있으며 대표적인 서비스로는 IGAWORKS의 트레이딩웍스 DSP와 모바일인덱스 DMP, MOLOCO의 MOLOCO 클라우드 DSP, 와이더플래닛의 와이더플래닛 DSP과 DMP, 모티브인텔리전스의 크로스타겟 DSP 등이 있습니다. 그 외 SK플래닛과 롯데멤버스 등에서 그룹사 데이터 기반의 DMP를 서비스하고 있다.