데이터 수집을 위해 가장 먼저 고려해야 할 사항은 수집 대상 데이터의 종류일 것이다. 데이터 종류는 데이터가 저장·관리되는 형태와 데이터의 저장 위치, 그리고 데이터의 생산 주체에 따라 구분할 수 있다. 데이터의 형태는 앞서 정형 데이터, 반정형 데이터, 비정형 데이터로 나눌 수 있다.고 설명했고, 본 절의 내용을 잘 이해하기 위해 이전에 서술한 데이터 형태 중 핵심 내용만 간단히 정리하면 아래와 같다.

**1) 정형 데이터(Structured Data)**
관계형 데이터베이스 시스템의 테이블과 같이 고정된 컬럼에 저장되는 데이터와 파일, 그리고 지정된 행과 열에 의해 데이터의 속성이 구별되는 스프레드시트 형태의 데이터도 있을 수 있다. 관계형 데이터베이스 시스템의 정형 데이터를 비정형 데이터(Unstructured Data)와 비교할 때 가장 큰 차이점은 데이터의 스키마를 지원하는 것이다. 정형 데이터의 대표적인 예는, RDBMS의 테이블들, 스프레드시트다.

**2) 반정형 데이터(Semi-Structred Data)**
데이터 내부에 정형 데이터의 스키마에 해당하는 메타데이터를 갖고 있으며. 일반적으로 파일 형태로 저장된다. 다시 말해 반정형 데이터의 경우 데이터 내부에 데이터 구조에 대한 메타정보를 갖고 있어서 어떤 형태를 가진 데이터인지를 파악하는 것이 필요하다. 데이터 내부에 있는 규칙성을 파악해 데이터를 파싱(Parsing)할 수 있는 파싱 규칙(Parse tree)을 적용한다. 반정형 데이터의 예는, URL 형태로 존재하는 HTML, Open API 형태로 제공하는 XML, JSON이 있고 로그 형태인 웹로그, IOT에서 제공하는 센서 데이터도 포함한다.

**3) 비정형 데이터(Unstructured-Data)**
데이터 세트가 아닌 하나의 데이터가 수집 데이터로 객체화돼 있다. 언어 분석이 가능한 텍스트 데이터나 이미지, 동영상 같은 멀티미디어 데이터가 대표적인 비정형 데이터다. 웹에 존재하는 데이터의 경우 html 형태로 존재하여 반정형 데이터로 구분할 수도 있지만, 특정한 경우 텍스트 마이닝을 통해 데이터를 수집하는 경우도 존재하므로 명확한 구분은 어렵다. 동영상, 이미지(BLOB), 소셜 데이터의 텍스트(CLOB)가 그 예다.

---

어떤 데이터의 수집이 가능하다고 가정할 때 수집 데이터의 형태가 데이터 수집에서 어떠한 사항들과 관계가 있는지 알고 있는 것이 매우 중요하다. 수집의 난이도, 데이터 처리 아키텍처 구성, 데이터의 잠재적 가치 측면에서 이해하고 있으면 광고적으로 데이터를 수집하고 이해하는 데 큰 도움이 된다.

**수집 난이도**

| 형태           | 특징                                                                                             | 난이도 |
| :------------- | :----------------------------------------------------------------------------------------------- | :----- |
| 정형 데이터    | 내부 시스템인 경우가 대부분이라 수집이 쉽다. 파일 형태의 스프레드시트라도 내부에 형식을 가지고 있어 처리가 쉬운 편이다. | 하     |
| 반정형 데이터  | 보통 API 형태로 제공되기 때문에 데이터 처리 기술이 요구된다.                                     | 중     |
| 비정형 데이터  | 텍스트 마이닝 혹은 파일일 경우 파일을 데이터 형태로 파싱해야 하기 때문에 수집 데이터 처리가 어렵다. | 상     |

**데이터 처리 아키텍처**

| 형태           | 특징                                                                                                  | 난이도 |
| :------------- | :---------------------------------------------------------------------------------------------------- | :----- |
| 정형 데이터    | CRUD가 일어나는 일반적인 아키텍처 구조로 이루어져 있다.                                               | 하     |
| 반정형 데이터  | 데이터의 메타구조를 해석해 정형 데이터 형태로 바꿀 수 있는 아키텍처 구조를 수정해야 한다.              | 중     |
| 비정형 데이터  | 텍스트나 파일을 파싱해 메타구조를 갖는 데이터의 셋형태로 바꾸고 정형 데이터 형태의 구조로 만들 수 있도록 아키텍처 구조를 수정해야 한다. | 상     |

**데이터의 잠재적 가치**

---

| 형태           | 특징                                                                                                   | 잠재적 가치 |
| :------------- | :----------------------------------------------------------------------------------------------------- | :---------- |
| 정형 데이터    | 내부 데이터의 특성상 현실적 가치의 한계상 활용측면에서 잠재적 가치는 상대적으로 낮다.                  | 보통        |
| 반정형 데이터  | 데이터의 제공자가 선별해 제공하는 데이터로 잠재적 가치는 정형 데이터 보다 높다.                        | 높음        |
| 비정형 데이터  | 수집 주체에 의해 데이터에 대한 분석이 선행되었기 때문에 목적론적 데이터 특징이 가장 잘 나타나는 데이터이다. 그래서 일단 수집이 가능하면 수집 주체에게는 가장 높은 잠재적 가치를 제공한다. | 매우높음    |

**가. 수집 데이터의 위치에 따른 분류**

수집하려는 데이터를 저장된 위치에 따라 분류하면 동일한 시스템계에 저장되는 내부 데이터와 외부 시스템에 저장된 외부 데이터로 나눌 수 있다. 이는 배치 처리에서 해당하고 실시간 처리에서는 저장되는 위치가 아니라 발생하는 위치에 따라 내부 데이터와 외부 데이터로 나눌 수 있다. 수집 시 내부와 외부로 데이터를 분류하는 가장 큰 이유는 원천 시스템과 연계를 위한 인터페이스의 기술적 방법 및 정책적 차이점 때문이다.

**1) 내부 데이터**
수집하는 원천 데이터의 데이터 저장소가 내부 시스템에 있는 데이터를 의미한다. 단순히 물리적 데이터 저장소 외에도 내부 데이터와 외부 데이터의 가장 큰 구별 점은 데이터 제공자와 상호 협약에 의한 의사소통이 가능하다는 점이다. 또한 원천 데이터와 수집한 데이터가 동일 시스템계에 저장돼 있으므로 원천 데이터가 외부에 있는 경우와 비교했을 때 상대적으로 기술적 제약도 적은 편이다.
인터페이스 할 데이터의 수집 주기 및 제공은 데이터 제공자(또는 기관)와의 협약을 통해 받는다. 또한 수집 성공 여부에 대한 별도의 인터페이스를 설정해 수집 실패한 데이터에 대해 재수집이 가능하도록 구현할 수 있다.

**2) 외부 데이터**

---

수집하는 원천 데이터의 데이터 저장소가 외부 시스템에 있는 데이터를 의미한다. 일반적으로 내부 데이터와 가장 큰 구별 점은 데이터 제공자와 협약된 관계가 아니면 상호 의사소통이 불가능하다는 점이다. 따라서 데이터 수집을 위해 수집 주기 및 방법에 관한 분석이 필요하다.
외부 데이터의 인터페이스 방법은 수집할 항목을 분석해 수집 시스템을 설계하는 것이다. 협약이 되지 않은 시스템의 경우 수집 실패 시의 대안을 마련해야 한다. 가능한 데이터의 전처리 과정 없이 원본 데이터를 수집 후, 수집 시스템에서 처리를 할 수 있도록 인터페이스를 설계하는 것이 중요하다.

**나. 수집 데이터의 위치와 데이터 수집과의 관계**

수집 데이터의 위치가 데이터 수집에서 어떠한 사항들과 관계가 있는지 수집의 난이도, 데이터처리 아키텍처 구성, 데이터의 잠재적 가치 측면에서 이해하는 것 또한 마케팅, 광고 전략에 사용한 데이터 수집에 있어 중요하다.

**1) 수집 난이도**

| 위치 | 특징                                                                                               | 난이도 |
| :--- | :------------------------------------------------------------------------------------------------- | :----- |
| 내부 | 데이터의 저장소가 내부에 있으므로 해당 소스 데이터 담당자와 의사소통이 원활하므로 수집 난이도가 외부 데이터와 비교해 낮다. | 하     |
| 외부 | 외부 소스의 경우 해당 소스 데이터 담당자와 의사소통이 어려워 상대적으로 수집 난이도가 높다         | 상     |

**2) 데이터처리 아키텍쳐**

---

| 위치 | 특징                                                                                                   | 난이도 |
| :--- | :----------------------------------------------------------------------------------------------------- | :----- |
| 내부 | 대부분 정형 데이터이므로 일반적인 CRUD처리 아키텍처와 같은 구성이 가능하다.                            | 하     |
| 외부 | 대부분 비정형, 반정형 데이터 형태로 일반적인 아키텍처 구성에 반정형, 비정형 데이터를 처리할 수 있는 아키텍처를 추가해야 한다. | 상     |

**3) 데이터의 잠재적 가치**

| 위치 | 특징                                                                                                   | 잠재적 가치 |
| :--- | :----------------------------------------------------------------------------------------------------- | :---------- |
| 내부 | 내부 데이터의 특성과 현실적 가치의 한계상 활용 측면에서 잠재적 가치는 상대적으로 낮다.                 | 보통        |
| 외부 | 데이터의 제공자가 선별해 제공하는 데이터나 수집 주체에 대한 분석이 이루어진 후 수집하는 데이터이기 때문에 데이터의 목적론적 특징이 가장 잘 나타나는 데이터이다. 그래서 내부 데이터와 비교할 경우 상대적으로 잠재적 가치가 높다. | 높음        |