디지털 광고에 활용되는 데이터 유형을 살펴보기 전에 우리는 데이터의 종류부터 알고 넘어갈 필요가 있다. 그래야만 다음 절에서 다룰 데이터 수집의 원리와 구조 부분을 쉽게 이해할 수 있기 때문이다. 또한 데이터의 종류를 구분하는데 있어 데이터의 구조와 제약조건을 정의한 스키마의 개념에 대해서도 알아 둘 필요가 있다.

**가. 정형 데이터**

형식(대상)에 따라 구분되는 데이터 종류는 정형 데이터와 비정형 데이터가 있다. 정형 데이터(structured data)는 미리 정의된 형식이 있는 데이터를 의미한다. 따라서 정형 데이터는 스프레드시트(구글 시트, 엑셀)에서 형식을 지정하여 사용할 수 있다. 쉽게 설명하면, “데이터를 가져올 때 이런 형태로 가져와. 이런 형태 아니면 안 받아준다?”처럼 스키마를 철저히 따르는 데이터를 의미하며 명확한 구조와 제약 조건을 지켜야 하므로 데이터의 자유도가 낮을 수밖에 없다. 대표적으로 RDBMS에 들어가는 형태의 데이터가 여기에 속해 있다. 정형 데이터의 간단한 예시로는 주민등록번호를 생각할 수 있다. 주민등록번호는 생년월일, 성별 등의 자료를 종합하여 13자리 번호를 만들어 낸 것이고 우리는 이런 형태를 엄격하게 지켜야 한다. 12자리나 14자리 주민등록번호는 우리나라에서 존재할 수 없기 때문이다.

**나. 비정형 데이터**

비정형 데이터(unstructured data)는 미리 정의된 형식이 없고, 연산(calculation)이 가능하지 않은 데이터를 말한다. 비정형 데이터는 일반적으로 텍스트 중심으로 되어 있으나 “날짜에 따른 사건일지”와 같이 숫자 데이터도 포함될 수 있다. 인터넷, 페이스북, 카카오톡, 트위터 등의 사용자들이 상호 교류하는 과정에서 생산되는 대량의 정보, 즉 디지털 데이터가 여기에 속하는데 대개 텍스트, 영상, 음성 등의 형태로 나타난다. 참고로, 웹에 존재하는 데이터의 경우 html 형태로 존재하여 반정형 데이터로 구분할 수도 있지만, 특정한 경우 텍스트 마이닝을 통해 데이터를 수집하는 경우도 존재하므로 명확한 구분은 어렵다. 그래서 요즘은 이런 비정형 데이터를 정형 데이터처럼 처리하고자 하는 기술의 개발이 이슈이다. 예를 들어 이미지를 통한 검색, 라임을 통한 힙합 음악 검색 등의 기술들을 말하는 것이다.

**다. 반정형 데이터**

반정형 데이터 (Semi-Structured Data)는 명확한 스키마가 없다. 아예 스키마 자체가 없는 것은 아니지만 정형 데이터에 비해 데이터의 자유도가 높다고 볼 수 있다. 다시 말해서 정형 데이터와 대체로 비슷하지만, 모든 데이터가 완전히 동일한 구조를 할 필요는 없다는 것이다. 반정형 데이터의 대표적인 예시가 코딩해보신 분이라면 무조건 써보셨을 JSON 이다. json-> key-value 형태의 자료형이다. 예시를 보면, [ {"name":"jeong", "age":25}, {"name":"kim", "age":30, "email":"kim@0000.com"}]하나의 JSON 배열에 json object가 두 개 들어있는데, 두 개의 형태가 조금 다르다는 것을 알 수 있다. 이런 반정형 데이터는 때에 따라 정형이 될 수도, 비정형이 될 수도, 둘 다를 포함하는 경우 등 명확히 정의하기 애매한 경우가 많아서 현업에서는 데이터를 주고받을 때 변경된 포맷 정도로 생각하는 경우가 많다.

**라. 양적 데이터 & 질적 데이터**

척도에 따라 구분되는 데이터 종류는 양적 데이터와 질적 데이터가 있다. 질적 데이터에서 명목척도는 남자, 여자와 같은 질적 정의를 “남자=1”, “여자=2”처럼 수치화 시킨 것이다. 질적 데이터에서 순서 척도는 “일인당 국민소득이 높은 나라 순위”처럼 순서를 수치화한 것이다. 양적 데이터에서 간격척도는 “온도”와 “시각”처럼 간격을 수치화한 것이다. 양적 데이터에서 비례 척도는 “비만도”처럼 기준에 대한 비례를 수치로 표현한 것이다.

**마. 연속형 데이터 & 범주형 데이터**

속성에 따라 구분되는 데이터 종류는 연속형 데이터(continuous data)와 범주형 데이터(categorical data)가 있다. 연속형 데이터는 키, 몸무게, 시간, 혈압, 경제성장률과 같이 연속적인 수치로 표현된 데이터이다. 정확한 값이 있는데 어떻게 연속형 데이터로 명명할 수 있는가 하고 의문을 가질 수 있지만 연속형 데이터는 아날로그라고 할 수 있다. 즉, 유한개의 숫자로는 표현이 안 되고 무한한 숫자로 표현해야 하는 데이터를 의미한다. 따라서 연속형 데이터는 구간(계급, bin, bucket)을 두어 범주형 데이터로 바꾸어 사용한다. 연속형 데이터를 측정한 값은 엄밀히 말하면 범주형 데이터로 바뀐 것이다. 범주형 데이터는 “나이”, “시험점수” 등과 같이 명확한 자릿수를 가지는 수치로 표현된 데이터이다. 범주형 데이터는 디지털이라고 할 수 있다. 즉 유한개의 숫자로 표현할 수 있다는 말이다.

**바. 원시 데이터 & 가공 데이터**

마지막으로 수집에 따른 데이터 종류도 있다. 원시데이터는 처음 수집한 데이터이다. 가공데이터는 1개 또는 다수개의 원시데이터에서 선택과 분리를 한 데이터를 말한다. 그리고 원시데이터나 가공데이터를 가지고 연산하여 나온 데이터도 가공데이터로 볼 수 있다. 정리하자면 원시 데이터들에서 많은 가공데이터가 만들어진다.