**페이지 1**

| Category    | Detail                                         |
| :---------- | :--------------------------------------------- |
| 광고회사/광고주 | 디베이스앤/ 쿠쿠 홈시스                        |
| 캠페인명      | 날씨 데이터를 활용한 소비자 구매 심리 공략 마케팅 전략 |
| 자료출처      | 2023년 대한민국 디지털 광고 대상 수상작      |

[2023 대한민국 디지털 광고 대상 수상작] 마케팅/캠페인 부문-...

| Category    | Detail                                         |
| :---------- | :--------------------------------------------- |
| 광고회사/광고주 | 디베이스앤/ CJ 온스타일                        |
| 캠페인명      | 고객의 구매 "Moments"를 사로잡는 대형 이커머스의 전략 |
| 자료출처      | 2022년 대한민국 디지털 광고 대상 수상작      |

**페이지 2**

[2022 대한민국 디지털 광고 대상 수상작] 마케팅/캠페인 부문-...