가. 데이터 기반 광고의 장점

데이터 기반 광고는 광고 담당자를 위한 환상적인 도구이며 모든 광고 전략에 어느 정도 통합되어야 한다. 그러나 다른 도구나 전략과 마찬가지로 여기에도 장점과 과제가 있다.

1) 오디언스를 더 효과적으로 타겟팅할 수 있다.

타겟 고객을 이해함으로써 얻을 수 있는 가장 큰 이점은 그들에게 직접적으로 공감하는 메시지를 만들 수 있다는 것이다. 데이터 기반 광고를 통해 마케터는 타겟 고객을 매우 명확하게 이해할 수 있기 때문이다. 여기에 더해 CRM(customer relationship management)을 통해 기존 고객의 인사이트까지 이해한 마케팅 담당자라면 이들 데이터를 사용하여 고객과의 비즈니스 관계를 개선함으로써 소비자의 행동을 더 잘 이해 할 수 있다. 기존의 (전통적인) 광고에서 마케터는 타겟 고객이 누구인지에 대한 아이디어를 갖고 있었지만, 과거의 추세를 제외하면 이를 뒷받침할 실제 데이터가 없었다고 봐도 무방하다.

2) 타겟티드된 오디언스를 위한 맞춤 콘텐츠를 만들 수 있다.

고객 데이터를 통해 마케팅 담당자가 사전에 오디언스를 분석을 통해 세그먼트화 할 수 있으며 이 과정 이후 각 그룹의 다양한 콘텐츠를 제공하는 함으로써 브랜드 참여와 구매, 관심사를 높일 수 있다.
1. 어떤 스타일의 콘텐츠(배너, 영상, 네이티브, 콘텐츠의 길이 등)가 더 높은 상호작용을 유도하는지
2. 오디언스의 공감을 불러일으키는 시각적 유형(실제 인물, 그래프, 다이어그램 등)

3) 개인화된 브랜드 경험을 제공하는 데 도움이 된다.

데이터 기반의 광고는 광고주(기업)가 타겟 대상 고객을 위한 개인화된 메시지와 콘텐츠를 생성하여 고객 로열티를 높이고 고객과의 강력한 관계를 구축하는 데 도움이 될 뿐만 아니라 신규 고객을 유치하는데도 기존 광고 방법보다 효율적이다.

우리의 소비자는 오디언스 구분 없이 일반적인 메시지를 지속해서 보내는 브랜드에 깊은 실망감을 느끼고 있다. 특히 walled-garden의 플랫폼을 활용하여 잠재고객에게 하루에도 몇십 번의 메시지를 전달할 때는 실망감을 넘어 브랜드에 대한 반감까지 들기도 한다. 그러므로 우리는 데이터 기반의 광고를 통해 고객이 브랜드와 상호작용하는 방식/시점, 구매 내역 및 인구 통계를 확인하여 우리의 고객(오디언스)에게 개인화된 메시지와 경험을 전달 할 수 있어야만 한다.

나. 데이터 기반 광고 전략 구현이 어려운 이유

그러나 처음에 언급했듯이 많은 마케팅 담당자는 데이터 기반 접근 방식에 어려움을 겪고 있으며 Campaign Monitor에 따르면 마케팅 담당자의 81%는 데이터 기반 전략 구현이 매우 복잡하다고 생각한다. 데이터 기반의 광고 전략 구현을 어렵게 만드는 이유는 다음과 같다.

1) 데이터 수집(Gathering Data)

마케팅 담당자는 고객 정보를 수집한다는 생각에 큰 부담감을 느낀다. 대부분의 마케터들은 데이터를 어디서 찾을 수 있는지 방법을 모르고 있으며 반대로 어떤 마케터들은 자신이 소속된 회사의 이용 가능한 정보(CRM, 웹사이트 분석, 전자상거래 및 광고 도구, 자체 ERP 시스템, 소셜 미디어 유형의 소프트웨어 및 기타 다양한 도구를 통한 고객 상호 작용에 대한 통찰력, 프로필 정보부터 웹사이트 사용, 제품 및 광고와의 상호 작용까지)가 너무 많아서 시작조차 못 하는 것이다. 결과적으로 데이터 기반 캠페인을 고려하고 있으나 이런 이유로 인해 기존 방법대로 광고를 유지하는 경우가 대부분이다.

2) 데이터 통합& 유지 관리 (Pulling the data together & Managing)

데이터 기반의 광고 성과를 높이려면 최대한 최신 상태의 데이터를 활용해야 하는 것을 우리는 알 수 있다. 그러기 위해서는 최대 매일 또는 적어도 매주 최신의 데이터로 업데이트가 되어야 할 것이다. 데이터의 종류가 많지 않고 데이터의 양이 적다면 이 작업은 비교적 쉽겠지만 그 반대의 작업이고 예를 들어 이런 데이터를 직접 스프레드시트로 가져오는 경우라면 이는 대단히 힘들고 지루할 뿐만 아니라 비효율적이어서 아무래 데이터 기반의 광고가 효율적이라고 하더라도 담당자로서는 여간 힘든 일이 아닐 수 없다.

이런 비효율적인 업무를 개선하기 위해 우리는 반드시 고객의 데이터를 안전하게 보호하고 Hash 상태로 다양한 미디어채널과 데이터를 주고받을 수 있으며, 손쉽게 우리의 고객 데이터를 한 곳으로 동기화해서 볼 수 있는 마케팅 대시보드 또는 DMP(Data Management Platform)를 구축할 필요가 있다.

3) 데이터 사일로(Data Silo)를 극복하여 통합 데이터를 분석

데이터 사일로(Data Silo)란 기업 내부에서 발생한 데이터가 각자 분리되어 간극이 생긴 상태를 말한다. 즉 서로 다른 시스템에서 생성, 수집한 데이터가 각 부서나 업무에서만 사용되고, 다른 곳에서는 제대로 활용되지 못하는 상황을 의미하는데 이러다 보니 동일해야 할 지표의 데이터 값이 사내 단위별로 다르게 나타나기도 한다. 데이터 사일로는 데이터를 다루는 기업에 매우 치명적인 문제가 된다. 한 방향성으로 데이터를 활용해 가야 효과적인 결과가 도출되기 마련인데, 데이터가 분리되고 일치하지 않을 경우 기업 운영의 결과에 영향을 미치기 때문이다. 그렇다면 데이터 사일로의 큰 문제점에는 어떤 것들이 있을까?
잘못 도출된 인사이트로 인한 고객 경험 손상
중복 비용 발생 및 학습 비용 증가
조직 간의 협업 방해

이렇듯 데이터 사일로는 기업의 데이터 활용을 저하할 뿐만 아니라 불필요한 지출을 하게 만든다. 따라서 기업 내의 데이터 사일로 문제가 있다면 그 원인과 현황을 파악하고 적극적으로 해결해야 한다. 기업 운영에 큰 영향을 미칠 수 있는 데이터 사일로는 어떻게 해결해야 할까?

1. 수집된 데이터 통합 및 공유
가장 선행되어야 하는 것은 데이터 통합과 데이터 공유이다. 데이터 통합은 여러 부서나 업무에서 발생한 데이터를 통합하여 하나의 데이터베이스나 데이터 웨어하우스에 저장하는 것을 말하며, 데이터 공유는 통합 저장된 데이터를 여러 부서나 업무에서 공유하도록 하는 것을 말한다. 기업은 데이터 통합과 데이터 공유를 위한 2)-나)에서 언급한 통합 대시보드나 DMP(Data Management Platform) 또는 CDP(Customer Data Platform) 구축하고 이를 적극적으로 활용해야 한다. 이렇게 데이터 통합을 이룬 후에는 플랫폼에 저장된 데이터를 여러 부서에서 공유하도록 한다.

2. 기업 문화의 변화

데이터 사일로 문제를 해결하기 위해서는 기업 문화의 변화도 필요하다. 데이터 공유 및 활용을 위한 새로운 기업 문화를 정착시켜야 한다. 기업 내 데이터 공유를 장려하고, 이를 위한 인프라를 구축하는 등의 노력이 필요하다. 가장 좋은 방법은 데이터 분석팀을 구성하는 것이다. 데이터 분석팀은 기업 내부에서 발생한 다양한 데이터를 종합적으로 분석하여 인사이트를 도출한다. 또 데이터 품질 관리를 도맡는다. 이를 통해 기업은 데이터 사일로 문제의 해결뿐만 아니라, 데이터 기반의 의사결정을 내리는 데 도움을 준다. 따라서 기업은 이들을 적극적으로 교육하고, 데이터 분석에 필요한 기술과 지식을 습득하도록 지원할 필요가 있다.

3. 데이터 표준화 및 품질 관리
기업 내부에서 발생하는 데이터가 다양한 형태로 존재한다면 데이터 통합 분석이 힘들어 진다. 따라서 데이터 공유 시 데이터를 표준화하여 데이터 일관성과 신뢰성을 향상해야 한다. 이를 위해 데이터 스키마 설계 표준을 제공하거나, 데이터 품질 검사 도구 등을 사용할 수 있다. 데이터가 일관성이 없거나 오류가 많으면 데이터 분석 결과의 정확도가 낮아지기 때문이다.

4. 데이터 보안 관리
기업에는 민감한 정보를 포함한 데이터가 많이 발생한다. 이러한 데이터를 보호하기 위해 추가로 데이터 마스킹 기술을 활용하기도 한다. 참고로 데이터 마스킹은 민감한 정보를 가리거나 가짜 데이터를 생성하여 실제 데이터를 보호하는 방법의 하나다.