오랫동안 관련 분야에 있지 않거나 처음 이 글을 읽는 상황이라면 데이터 기반의 광고 전략을 구축하는 것이 쉽지 않다는 것을 인정한다. 데이터 기반의 광고 전략을 구축하기 위해서는 광고주가 사용할 수 있는 데이터 유형을 파악하는 과정부터 각 유형에 맞는 데이터를 수집, 축적, 분석 및 세그먼트 하는 과정과 해당 데이터에 대한 이해를 통해 각 세그먼트에 맞는 메시지를 개발하고 적용하는 등 방대한 과정이 필요하기 때문이다. 하지만 우리는 그 과정을 충분히 이해하지 않더라도 그 과정을 엿볼 가치가 있다고 생각한다. 따라서 데이터 기반 광고 전략을 설정하는 방법에 대해 간단히 살펴보겠다.

가. 1단계. 데이터 수집 목표 설정
데이터를 수집하기 전에 이를 통해 달성할 수 있는 것이 무엇인지 결정해야 한다. 데이터를 수집, 활용하려는 목적은 광고주(기업)마다 다를 수밖에 없으므로 충분히 광고주와 대화를 통해 데이터를 수집하려고 하는 명확한 목표를 식별할 필요가 있다. 이 목표를 통해 어떤 유형의 데이터를 수집해야 하는지, 필요하다면 데이터 공급자를 통해 데이터를 공급받을 수 있는지 판단하여야 하고, 수집된 데이터를 통해 목표에 맞는 인사이트도 발굴하여야 한다.

나. 2단계. 데이터 수집
목표가 설정되면 어떤 정보를 수집할지 식별해야 한다. 목표(브랜드 인지도 향상, 매출 증대, 사이트 유입 증가 등)를 살펴보고 어떤 정보가 전략에 도움이 될지 고려해야 한다. 예를 들어 광고주의 목표가 매출 증대라고 한다면, 데이터 유형 중에 고객의 충성도가 가장 높고 리타게팅 형태의 광고 기법에 바로 적용할 수 있는 1st party data를 수집할 수 있도록 광고주 사이트 픽셀(Pixel: Java script 형태의 Tag)을 설치하거나 CRM을 연동하여 고객의 E-mail 및 ADID 또는 DFA를 연동하여 활용하기도 한다.

다. 3단계. 데이터 수집 및 정리
이 단계에는 두 가지 작업이 포함된다. 첫 번째, 데이터를 정리할 데이터 플랫폼을 결정한다. 다른 하나는 이를 사용하여 데이터 소스를 안전하게 연동하고 수집하고 정리하는 것이다.

라. 4단계. 팀 또는 내부/외부 역량 구축
목표에 따라 데이터를 분석하고 그에 따른 광고 솔루션을 사용할 수 있는 팀을 구성하거나 외부와 협업을 통해 파트너를 구성해야 한다. 이때 주로 활용하는 플랫폼으로는 대표적으로 DSP(Demand Side Platform)가 있다.

마. 5단계. 실시간 성과 분석 및 인사이트 도출
캠페인 성과를 실시간으로 모니터링하는 프로세스를 고안해야 한다. 이를 통해 데일리 광고 활동을 더 잘 분석할 수 있을 뿐만 아니라, 사용하고 있는 데이터를 기반으로 한 광고가 비즈니스 성과에 어떠한 영향을 주고 있는지 확인하여 필요하다면 데이터를 수정, 보완 하여야 한다. 마지막으로 고객 데이터와 광고 성과의 데이터를 비교 분석하여 다음 캠페인의 전략 수립(세그멘트 생성, 메시지 개발등)에 반영해야 한다.