최근 마케팅은 근본적인 변화를 겪고 있다. 가정이나 직감을 바탕으로 작업하는 기존 접근 방식은 점차 사라지고 있으며, 오늘날 마케터들은 광고를 집행하기 전에 가장 신뢰할 수 있는 정보 소스인 고객 데이터에 눈을 돌리고 있다. 하지만 불행히도 많은 사람이 여전히 데이터 기반 접근 방식에 어려움을 겪고 있으며, 많은 사람이 관련 데이터를 어디서 찾을 수 있는지 묻는 경우가 많다. 또는 디지털 광고를 오랫동안 집행해 본 마케터 조차도 그들의 광고주가 가지고 있는 정보에 접근하고, 분석하고, 비교하는 방법을 모르는 경우가 즐비하다.

이도 그럴 것이 국내에는 Daum(Kakao), Naver 중심의 walled-garden 형태로 디지털 광고 시장이 크게 성장하다 최근 들어서는 Google, Meta, Apple, Amazon, Tiktok 등의 글로벌 미디어 중심으로 광고 시장이 성장하다 보니 마케터 들은 고객 데이터에 대한 분석과 활용 방안에 대한 고민과 솔루션을 찾기보다는 미디어가 제공하는 각 플랫폼의 데이터를 분석하고 타게팅 하여 광고 성과를 높이는 데 큰 노력을 기울일 수밖에 없기 때문이다. 이 walled-garden 형태의 디지털 환경에서는 누구나 쉽게 해당 플랫폼에 접근하여 플랫폼이 제공하는 잠재고객 타게팅과 해당 플랫폼을 이용하는 유저에게 빠르게 자신의 콘텐츠를 보여줄 수 있다는 장점이 있지만 장기적으로는 벽으로 둘러싸인 정원의 감금처럼 마케터가 다양한 고객 데이터를 활용하지 못한다는 단점이 있고, 이 현상이 지속될 경우 생태계조차 특정 플랫폼에 집중되는 폐쇄형 생태계가 될 수 있다는 우려가 있다. 이는 장기적으로 광고주에게 더 높은 ROI(return on investment) 제공하기 어려워진다는 의미이기도 하다.

데이터 기반의 광고를 처음 들어 보는 사람들이나 현업에 있는 경험 많은 마케터라 할지라도 해당 광고에 대해 이해하고 전략을 접목하는 것에 대해 어려움을 겪는 것은 IAB와 같은 기관이 국내에 부재할 뿐만 아니라 체계적으로 데이터 기반 광고 주제로 공부하고 올바른 방향으로 안내할 전문가가 부재하기 때문이라고 볼 수 있을 것이다. 그러므로 우리는 필요한 경우가 아니면 전문용어를 사용하지 않을 예정이며, 쉬운 예시를 포함하여 가능한 가장 간단한 방법으로 데이터 기반 광고에 대한 이해를 돕고 접근 방식을 제시하기 위해 노력했다. 이러한 접근 방법은 기존의 가정과 직감을 바탕으로 광고를 집행했던 방식에서 벗어나 새로운 마케팅 접근 방식의 다양한 측면을 이해하는 데 도움이 될 것이다.

데이터 기반 광고란, 고객 정보 (소비자 데이터)와 트렌드를 기반으로 한 마케팅 전략으로, 마케팅 결정을 내리기 위해 정보를 수집하고 사용하는 데 중점을 둔다. 데이터 기반 광고 담당자는 소비자가 무엇을 구매하는지, 광고에 어떻게 반응하는지, 소비자가 어떻게 행동하는지 연구할 수 있으며 데이터 기반 광고의 목적은 누가, 언제, 어디서 등 타겟 고객에 관한 질문에 실행할 수 있는 답변을 제공하는 것이다. 그런 다음 데이터는 고객의 미래 요구 사항, 욕구 및 행동을 예측하는 데 사용되며, 이상적인 소비자에 대해 수집된 데이터를 기반으로 하는 마케팅 전략을 통해 가능한 최고의 투자 수익(ROI)을 제공할 수 있다.

<데이터 기반 광고의 세 가지 주요 이점>

---

Benefits of Data-Driven Marketing

**데이터 기반 마케팅의 이점:**
*   Reach customers more effectively (타겟 고객에게 더 효율적으로 도달할 수 있음)
*   Increase efficiency (마케팅 전반에 대한 효율성 증가)
*   Improve performance (광고 성과에 대한 수치적인 효과 상승)