마케팅은 항상 두 가지 목표에 초점을 맞춰 왔다. 첫째, 고객의 요구와 욕구를 발견한다. 그리고 그 통찰력을 활용하여 고객이 구매하고 싶어하는 제품을 제공하는 것이다. 데이터 기반의 광고와 기존 광고 모두 타겟 고객의 관심을 끌고 이들이 구매 결정을 내리도록 하는 것에는 큰 차이가 없다는 것이다. 그럼 이 두 가지 방식은 어떤 점에서 차이가 있는 것일까? 서두에 얘기한 대로, 두 방식 모두 타겟 고객에 대한 깊은 이해를 얻은 다음, 고객의 니즈를 파악하고 예측하며, 마지막으로 이러한 요구를 해결할 수 있는 제품을 제공하기 위한 전략을 설계한다.

당시 이용 가능한 시장 조사
대상(타겟) 고객에 대한 가정

기존 광고 방식이라면 이러한 목표를 달성하기 위해 크게 두 가지 요소의 조합을 사용해 왔다. 여기서 기존 광고 방식이라고 하면, 디지털이 아닌 방송, 인쇄, 다이렉트 메일, 전화 및 광고판이나 빌보드와 같은 옥외 광고 마케팅 활동을 의미한다. 그러나 타겟 고객을 위한 올바른 메시지를 식별하고 가정할 때 기존 광고 방식에서는 포커스 그룹, 고객 만족도 조사, 과거 판매 동향의 데이터가 아닌 직접적인 경험 및 직감과 결합한다. 그리고 불행하게도 이 접근 방식은 매번 큰 성공을 가져다주지 못하였고 우리는 많은 시행착오를 겪어야 했다. 그때마다 기업(광고주)은 목표를 다시 설정하거나 목표를 달성 할 수 있는 전략을 찾기 위해 큰 노력을 기울여야 했으며 비용적으로 큰 손실을 감당해야 했다. 반면 데이터 기반 광고는 고객 데이터를 광고(마케팅) 활동의 주요 소스로 사용하고 있다. 광고 담당자는 고객 데이터를 분석하여 다음의 활동을 미리 결정할 수 있다.

*   타겟 고객 사이에서 어떤 유형의 카피가 더 관심을 끌 수 있을지
*   세그멘트별 타겟 고객의 광고 반응과 광고 집행에 대한 효율성

고객 데이터는 Web Browsers, Social Media, Phone Networks, Smart TVs등 다양한 미디어 채널과 Data Provider를 통해 확인(공급받을)할 수 있다. 이에 따라 데이터 기반의 광고는 “Right Audience, Right Timing, Right message”를 제공한다. 이는 단순히 광고 효율성을 개선하는 것 이상이다. 현대 마케팅팀은 고객 데이터를 사용하여 더욱 활발한 마케팅 활동을 수행하기도 하며, 대표적으로 아래와 같다.

*   고객의 경험을 개인화하고
*   합의된 정의에 따라 타겟 고객별 세그먼트를 생성, 축적, 분석하고
*   기존 고객의 충성심을 강화하거나 신규 고객을 확보하며
*   기업 또는 브랜드는 마케팅 전략을 실시간으로 측정하고 개선

요약하면, 기존 방식(전통적)의 광고가 경험과 직감에 의존하여 간접비용이 커지고 시행착오가 빈번하게 발생 되어 결과적으로 낮은 ROI가 발생하는 반면, 데이터 기반의 광고는 고객의 데이터를 실시간 분석하고 활용 함으로써 장기적으로 광고주(기업)가 더 낮은 비용으로 더 향상된 비즈니스 결과를 창출하는 데 도움이 된다.