디지털 IMC 광고캠페인은 크게 아래와 같은 프로세스를 가질 수 있다.

1.  마케팅 전략 개발
2.  광고 전략 수립
3.  광고 제작
4.  성과측정 및 평가
차기 광고 반영

<그림. 디지털 광고 마케팅 프로세스>

디지털 광고캠페인 역시 기존 광고캠페인과 프로세스가 크게 다르지 않다. 다만 그 세부적인 방법과 매체에 따른 전략이 다를 뿐이다. 또한 다양한 시장 조사 tool과 성과측정 tool이 개발되고 있어, 새롭게 출시되는 각종 ADTech(또는 MarTech)에 대한 학습과 적용하는 부지런함이 필요하다.

기획 프로세스별 어떤 일들을 해야하는 지 먼저 알아보자.

1) 마케팅 전략 개발

이 단계에서는 캠페인을 집행하기 전 과연 캠페인이 필요한 상황인지, 캠페인 기간과 전체 예산은 어떻게 해야할지, 마케팅 믹스는 어떻게 해야하며, 어떤 전략으로 접근해야 성공적인 성과를 만들어 낼 수 있을지 고민하는 단계이다.

광고는 마케팅커뮤니케이션의 한 종류이며, 전체 전략이 없는 광고캠페인은 존재하지 않는다. 어떤 광고이든 마케팅 목표와 전략이 있고, 브랜드 안팎으로 동일한 목표와 전략으로 한 목소리를 내었을 때 성공적인 캠페인이 될 수 있다.

브랜드 방향성과 맞지 않는 광고는 고객들에게 혼란을 줄 뿐이며, 어떤 뛰어난 크리에이티브를 제작하고, 매체를 활용해 매출을 달성했다고 해도 그 효과는 단기적일 뿐이다. 광고는 마케팅커뮤니케이션이라는 점을 잊지 말자. 즉 고객와 소통하는 징검다리 역할이며, 가장 최전성에서 활동하는 영업사원이다.

이 단계에서 해야할 일은 시장분석 / 4P(제품 Product, 유통경로 Place, 판매가격 Price, 판매촉진 Promotion) 분석 / STP(시장 세분화 Segmentation, 표적 시장 선정 Targeting, 포지셔닝 Positioning) 전략 수립 / 마케팅믹스 프로그램 개발 / IMC 전략 개발이다.

디지털 마케팅 4P 분석

4P(제품 Product, 유통경로 Place, 판매가격 Price, 판매촉진 Promotion)에 대해서는 다른 장에서 다루었으므로 디지털마케팅 4P 분석 방법에 대해 알아보자.

빅데이터 기술의 발달로 과거에 비해서 4P 분석을 위한 자료 수집이 용이해졌다. 시장 분석은 보통 회사의 마케팅팀이나 전략팀에서 사전 진행하기 마련이다. 유료든 무료든 최근 공공데이터와 민간데이터 공개가 활발히 이루어지고 있으므로 해당 자료를 통하여 4P분석을 진행할 수 있다.

<그림. 통합데이터지도에 등록된 유통데이터> (이미지에 표시된 주요 정보 추출)
**통합데이터지도**
*   **파일 데이터 셋**
    *   **유통사별 상품데이터**
        *   장보고식자재마트/주임 생성일: 2021-01-22
        *   설명: 장보고식자재마트 온·오프라인 매장에서 판매되는 모든 삼.....
        *   무료 다운로드 256
    *   **유통/쇼핑 관련 앱 카테고리, 브랜드별 이용자 프로파일 및 트...**
        *   금융네이터거래소 교통통신 마크로밀엠브레인 생성일: 2022-12-28
        *   설명: 유통/쇼핑/소비 관련 앱 카테고리, 브랜드별 이용자 프로파일 및 트렌드....
        *   부분유료

최근 디지털 광고 캠페인을 기획할 때 STP만 우선시하는 경향이 있으나 4P를 바탕으로 한 SWOT 강점 Strength, 약점 Weakness, 기회 Opportunity, 위협 Threat)을 통해 어떤 점을 커뮤니케이션 포인트로 활용할지 전략을 수립해야 한다. 4P와 SWOT은 디지털광고의 기본 이해 편을 참고하기 바란다.

STP 전략 수립

디지털 광고캠페인에서 STP(시장 세분화 Segmentation, 표적 시장 선정 Targeting, 포지셔닝 Positioning)의 중요성이 점점 부각되고 있다. 대량 확산을 목표로 하는 레거시 미디어보다 상대적으로 특정 타깃에게만 노출시키기 용이한 점을 들어 STP 전략이 디지털에 적합하다는 의견 또한 등장하고 있다.

STP는 고객 페르소나 정의와 함께 진행해야 한다. 우리 브랜드·서비스의 타깃을 명확히 하고 그들에게 어떻게 포지셔닝되어야 하는 지는 광고 메시지 수립에 매우 중요하다. 하지만 우리 브랜드가 지향하는 바와 타깃이 생각하는 이미지가 다를 수 있으니 STP 전략을 세울 때 객관성을 유지하는 것이 중요하다. 그러기 위해서 반드시 사전에 4P분석이 이루어져야 한다.

STP 전략 수립 역시 디지털광고의 기본 이해 편을 참고하여 방법을 학습하도록 하자.

마케팅믹스 및 IMC 전략 개발

광고 외 어떤 마케팅을 활용할 것인가는 무척 중요하다. 광고 캠페인이라고 해서 광고만 진행해서는 타깃들의 마음을 사로잡아 행동을 변화시킬 수 없다.

디지털 세상은 광고 외에도 누구나 다양한 콘텐츠를 직접 등록할 수 있는 공간이다. 노출된 광고를 통해 해당 브랜드를 즉시 신뢰하고 지갑을 열길 바라는 것은 마케터의 환상속에서만 존재한다. 타깃들은 광고의 내용이 맞는지, 해당 브랜드는 어떤 회사의 것인지, 회사는 신뢰할 수 있는 곳인지 다방면으로 신뢰도를 검증한다.

따라서 광고를 집행하기 전부터 브랜드 관리가 이루어져야 한다. 물론 일부 소비재 상품은 소셜미디어를 통해 회사의 신뢰도 여부와 상관없이 판매가 이루어지지만 이 또한 타인의 리뷰를 통해 광고 내용을 검증하고자 한다.

이용자들에게 신뢰를 주고 설득을 하기 위해서는 우리 브랜드에 대한 소비자들의 생각을 충분히 검토하여야 한다. 또한 우리 제품이 속한 카테고리에 어떤 경쟁 브랜드가 있고, 소비자들의 숨은 니즈는 무엇인지 파악하여 그들에게 우리 제품이 고려의 대상이 되고 광고 전후로 검색시 정확하고 추가적인 정보가 노출될 수 있도록 다방면으로 세팅하는 것이 필요하다.

<그림. 타깃들의 숨은 의도를 통한 메시지 분류 (출처 : 어센트코리아)>

광고 콘셉트를 선정하기 위해 고려해야 할 소구 포인트 3가지는 다음과 같다. (Kotler의 마케팅 원리)

*   **의미 있는 것**: 제품을 소비자들에게 더 바람직하고 흥미로운 것으로 보이도록 만드는 혜택을 보여줄 것
*   **믿을만한 것**: 광고에 나온 내용대로 제품이나 서비스가 약속한 혜택을 전달할 거라는 믿음을 줄 것
*   **인상적인 것**: 자사 제품이 경쟁사 제품보다 선택 받아 마땅한 독특한 포인트를 강조할 것

매체 전략 수립

광고 목표와 예산, 컨셉이 정해지면 이에 맞는 매체를 기획해야 한다. 미디어믹스 전 단계로 목표를 달성하기 위한 매체별 역할을 명확히 하는 단계이다.

디지털에서 활용할 수 있는 미디어는 계속 증가하고 있으며, 타깃들의 이동도 비교적 자유롭고 활발하다. 이 단계에서는 타깃을 분석하여 어떤 매체에 어떤 메시지로 광고를 집행하는 것이 효과적일지 고민해야 한다.

매체 결정을 제작 전 단계에 해두는 것은 광고를 집행하는 데 있어 매체비만 발생하는 것이 아니기 때문이다. 매체가 결정되면 해당 매체에 맞는 제작이 이루어져야 하는데, 제작비는 전체 예산과 상세 미디어믹스에 영향을 주는 요소이기 때문이다. 특히 영상 광고나 인터랙티브 광고의 경우 제작 기간과 비용 규모가 큰만큼 효용성을 따져야 한다.

매체를 결정하기 위해서는 다음과 같은 요소들을 고려해야 한다.

*   **도달 범위**: 전략 단계에서 도출한 타깃의 몇 %까지 도달할 수 있을 것인가. 광고 메시지에 따라 버티컬 매체를 집행하여 코어 타깃 도달율을 높일 수 있다.

*   **도달 횟수(빈도)**: 얼마나 광고를 자주 볼 수 있는가. 광고비 경쟁이 치열한 매체의 경우 원하는 노출빈도를 달성하려면 더 많은 광고비를 책정해야 할 수 있다.

*   **영향력**: 우리 타깃들에게 영향을 줄 수 있는 매체인가? 주부를 대상으로 하는 메시지가 담긴 광고를 남성 이용율이 높은 커뮤니티에 집행하면 광고 효과가 나타나지 않을 것이다.

*   **주요 매체 유형**: 우리 타깃들이 선호하는 형식의 미디어인가? 최근 영상 콘텐츠에 익숙한 1020세대들에게는 영상 플랫폼에 숏폼 형식의 광고를 접했을 때 좀 더 집중하는 경향이 있다.

*   **매체 타이밍**: 정해진 예산 내에서 매체를 어떤 방식으로 집행하였을 때 최적의 성과를 낼 수 있을 것인가? 사전에 예약이 필요한 매체를 이용한다면 타이밍에 맞춰 해당 구좌를 구매하고 시기에 맞는 광고 콘텐츠를 제작해야 한다.

<그림. 매체 타이밍 결정의 4가지 방법>

3) 광고 제작 및 집행

광고 메시지와 매체가 정해지면 광고 제작을 시작한다. 때론 전략 수립과 동시에 제작이 진행되기도 한다.

대부분의 매체가 광고 상품별 제작 가이드를 제공하고 있기 때문에 불필요한 수정과 제작 누수를 줄이기 위해 매체로부터 광고 가이드를 받는 것부터 시작한다. 매체에 따라 이미지에 로고 외 텍스트 삽입이 불가능한 상품도 있고, 멀티미디어형 광고는 Script 삽입이 가능한 형식의 콘텐츠를 제작해야할 수도 있다.

디지털광고는 고객들의 반응을 즉각적으로 확인할 수 있다. 따라서 광고 제작은 한 번으로 완성되는 것이 아니라 고객의 반응에 따라 계속해서 수정·편집해야 한다. 광고 제작팀과 기획자는 광고 온에어 이후에도 성과 분석을 통해 우리 메시지가 명확히 드러나는 더 나은 광고 콘텐츠를 제작하기 위해 상시 준비하고 있어야 한다.

레거시 미디어와 달리 디지털 광고는 랜딩페이지가 거의 대부분 존재한다. 광고 콘텐츠를 본 타깃들은 랜딩페이지로 이동하여 최종적으로 우리가 기대한 행동을 하게 된다. 따라서 광고 콘텐츠 제작시 랜딩페이지와의 콘셉트 통일, 랜딩페이지 로딩 속도와 랜딩페이지 도달 위치 등을 함께 고려해야 한다.

모바일에 최적화된 멀티미디어 광고를 제작하고도 랜딩페이지는 PC에 최적화 되어 있다면 그 광고는 성공할 수 없다. 랜딩페이지까지 모두 광고 콘텐츠로 생각하고 제작 관리하는 것을 잊지 말자.

4) 광고 효과 측정 및 평가

광고를 집행하기 전 광고를 통해 어떤 효과를 얻고 어떻게 측정할 것인가에 대한 협의가 이루어져야 한다. 레거시 미디어에서는 광고 집행 후 사후 리서치를 인지도 변화를 측정하고, 전체 매출을 비교하여 그 성과를 추론하지만 디지털광고는 즉시 그 효과를 검증할 수 있다.

<그림. 일반적 광고 전후 효과 측정 항목>

| 광고 집행 전 미리 소비자에게 광고 노출 | 광고 집행 후 노출된 소비자를 통해 측정 |
| :----------------------------------- | :----------------------------------- |
| 광고 호감도 여부                     | 광고 접촉 여부                       |
| 메시지 회상 여부                     | 소비자의 회상                        |
| 태도 변화 가능성 여부                | 제품 인지도 변화                     |
|                                      | 제품에 대한 지식 변화                |
|                                      | 제품 선호도 변화                     |

앞서 말한 것처럼 디지털광고는 제작 - 집행 - 효과 측정이 동시에 일어난다. 또한 광고 개별 효과 측정 뿐만 아니라 광고 이후 이용자의 행동까지 추적하여 효과를 측정할 수 있다. 성공적인 효과 측정을 위해서는 반드시 기획 제작 단계에서부터 어떤 항목을 측정할 것인지 계획을 수립해야 한다.

광고 매체에서 제공하는 기본적인 CPC, CTR, CPV 등 즉 광고 노출에 관련된 성과 외의 효과는 사전 준비가 필요하다. 랜딩페이지 이후의 행동을 통해 구매 전환, PV, 인게이지먼트 변화, 이탈율, 체류시간 등은 광고가 실제 효과가 있었는지를 살펴볼 수 있는 중요한 지표이다.

하지만 광고 노출과 클릭율은 제작과 밀접한 관계가 있다. 최근의 디지털 광고는 구좌 구매방식이 아닌 RTB 방식으로 실시간으로 타 광고와 경쟁하며 정해진 노출량을 뺏기 위해 경쟁한다. 이 과정에서 광고 효율이 낮은 광고는 노출 기회조차 확보하기 어려워진다. 따라서 광고 효율이 낮은 광고는 원인을 파악하여 빠르게 교체하여야 한다.

여유가 있다면 처음부터 여러버전의 광고를 제작하여 AB테스트를 실시해 효율이 높은 광고만 두고 낮은 광고는 OFF하는 전략을 실행할 수도 있다.

별도의 랜딩페이지가 없는 브랜딩 광고로 집행하는 경우 효과 측정이 쉽지 않을 수가 있다. 단순히 VIEW수로는 그 효과를 측정하기 어려운 경우, 레거시 미디어 광고와 같이 사후 설문조사를 실시하여 그 효과를 검증할 수 있다.

메타, 구글과 같은 광고에서 광고에 대한 효과 검증을 하는 사후 평가를 실시할 수 있다. 광고가 노출된 이용자에게 광고 기억 여부, 호감도 여부, 태도변화 여부 등을 설문으로 파악한다. 이를 통해 광고 효과를 검증하고 다음 전략에 반영할 수 있다.

<그림. 페이스북 광고 효과 설문> (이미지 내 텍스트: Eonju님, 이 비즈니스에서 구매 한 적이 있다면 구매 경험을 평가해주세요. 얼마 전에 LG전자의 광고를 보여드렸습니다. 이 광고를 통해 제품을 구매하셨다면 계속해서 안전하고 믿을 수 있는 쇼핑 경험을 제공해드릴 수 있도록 회원님의 의견을 들려주세요. LG LG전자 만족 만족도 불만족도 아님 불만족 구매하지 않음)

<그림. 광고 성과 측정 사례> (유튜브 플레이어 아이콘)

---

**테이블 추출 결과:**

**1. 광고 목표에 따른 광고 종류 (페이지 5)**

| 광고 목표                                                 | 목표 내용 (좌측)                                                                                   | 목표 내용 (우측)                                                                     |
| :-------------------------------------------------------- | :------------------------------------------------------------------------------------------------- | :----------------------------------------------------------------------------------- |
| **정보전달형 광고**<br>(일차적인 수요 확보 - 새로운 제품 소개시 주로 사용) | 고객 가치의 전달<br>시장에 신제품 소개<br>제품 기능에 대한 설명<br>제품에 대한 새로운 용도의 제안 | 가격변동에 관한 정보 제공<br>이용가능한 서비스의 기술<br>그릇된 인상을 바로 잡음<br>브랜드 및 기업 이미지 구축 |
| **설득형 광고**<br>(선별적 수요 구축 - 경쟁이 치열한 제품군에서 주로 사용) | 브랜드 선호도 구축<br>자사 브랜드로의 전환 유도<br>제품속성에 관한 소비자 지각의 변화           | 소비자가 지금 구매하도록 설득<br>소비자가 구매권유 전화를 받도록 유도<br>소비자가 다른 사람들에게 브랜드에 대해 이야기 하도록 설득 |
| **상기형 광고**<br>(장기적인 고객 관계 구축 및 유지 - 성숙된시장) | 고객 관계 유지<br>고객에게 가까운 미래에 자사 제품이 필요할지 모른다고 상기시켜 줌             | 소비자에게 제품을 살 수 있는 장소를 상기시킴<br>비수요기에도 소비자가 브랜드를 인지하도록 함 |

**2. 2023년 10월 업종별 광고 집행 현황 (단위: 천원) (페이지 7)**

| 업종(대)             | 23-Oct 광고금액 | 23-Oct 구성비 | 증감률 전년대비 | 증감률 전월대비 | 22-Oct 광고금액 | 22-Oct 구성비 | 23-Sep 광고금액 | 23-Sep 구성비 |
| :------------------- | ------------- | ----------- | -------------- | -------------- | ------------- | ----------- | ------------- | ----------- |
| 가정용 전기전자      | 2,207,215     | 3.5%        | -14.6%         | 7.5%           | 2,584,660     | 3.8%        | 2,053,253     | 3.3%        |
| 가정용품             | 1,829,960     | 2.9%        | -31.8%         | -14.9%         | 2,681,624     | 3.9%        | 2,149,961     | 3.4%        |
| 건설, 건재 및 부동산 | 9,005,498     | 14.5%       | -21.2%         | 199.6%         | 11,435,047    | 16.6%       | 3,005,796     | 4.8%        |
| 관공서 및 단체       | 7,354,999     | 11.8%       | 126.1%         | 5.0%           | 3,252,365     | 4.7%        | 7,005,239     | 11.2%       |
| 교육 및 복지후생     | 2,151,255     | 3.5%        | -28.2%         | 27.6%          | 2,997,062     | 4.4%        | 1,685,443     | 2.7%        |
| 그룹 및 기업광고     | 227,853       | 0.4%        | -7.8%          | 2.3%           | 247,119       | 0.4%        | 222,728       | 0.4%        |
| 금융, 보험 및 증권   | 6,092,131     | 9.8%        | 38.7%          | 1.8%           | 4,392,565     | 6.4%        | 5,982,611     | 9.6%        |
| 기초재/소재/에너지   | 365,175       | 0.6%        | 33.1%          | 26.8%          | 274,403       | 0.4%        | 287,997       | 0.5%        |
| 산업기기             | 240,549       | 0.4%        | -28.8%         | 15.3%          | 337,932       | 0.5%        | 208,709       | 0.3%        |
| 서비스               | 3,691,680     | 5.9%        | -43.8%         | -18.6%         | 6,569,842     | 9.6%        | 4,533,195     | 7.3%        |
| 수송기기             | 635,195       | 1.0%        | -50.7%         | -43.8%         | 1,287,636     | 1.9%        | 1,130,836     | 1.8%        |
| 식품                 | 4,010,307     | 6.4%        | 37.0%          | -29.8%         | 2,927,635     | 4.3%        | 5,710,850     | 9.1%        |
| 유통                 | 7,051,850     | 11.3%       | -25.9%         | -21.6%         | 9,515,745     | 13.8%       | 8,990,697     | 14.4%       |
| 음료 및 기호식품     | 559,377       | 0.9%        | 9.0%           | 50.6%          | 513,375       | 0.7%        | 371,450       | 0.6%        |
| 정밀기기및 사무기기  | 87,802        | 0.1%        | -47.7%         | 23.4%          | 167,820       | 0.2%        | 71,171        | 0.1%        |
| 제약 및 의료         | 2,131,091     | 3.4%        | -16.9%         | -14.8%         | 2,564,780     | 3.7%        | 2,499,819     | 4.0%        |
| 출판                 | 196,176       | 0.3%        | -30.5%         | -43.6%         | 282,341       | 0.4%        | 347,572       | 0.6%        |
| 컴퓨터 및 정보통신   | 9,201,558     | 14.8%       | -12.8%         | -16.7%         | 10,549,515    | 15.4%       | 11,046,428    | 17.7%       |
| 패션/의류            | 1,720,361     | 2.8%        | -14.1%         | -31.7%         | 2,002,661     | 2.9%        | 2,519,571     | 4.0%        |
| 화장품 및 보건용품   | 3,502,676     | 5.6%        | -13.0%         | 35.8%          | 4,024,147     | 5.9%        | 2,580,080     | 4.1%        |
| 화학공업             | 44,346        | 0.1%        | -60.8%         | -14.6%         | 113,091       | 0.2%        | 51,925        | 0.1%        |
| **합계**             | **62,307,054** | **100.0%** | **-9.3%**       | **-0.2%**      | **68,721,365** | **100.0%** | **62,455,331** | **100.0%** |

**3. 일반적 광고 전후 효과 측정 항목 (페이지 10)**

| 광고 집행 전 미리 소비자에게 광고 노출 | 광고 집행 후 노출된 소비자를 통해 측정 |
| :----------------------------------- | :----------------------------------- |
| 광고 호감도 여부                     | 광고 접촉 여부                       |
| 메시지 회상 여부                     | 소비자의 회상                        |
| 태도 변화 가능성 여부                | 제품 인지도 변화                     |
|                                      | 제품에 대한 지식 변화                |
|                                      | 제품 선호도 변화                     |