
### 페이지 1

디지털 광고 에코 생태계를 가장 빠르고 쉽게 이해하는 방법이 있다. 그것은 수요와 공급의 양쪽 관점에서 생태계를 살펴 보면 되는 것이다. 이야기를 시작하자면, 20세가 초 전통적인 디스플레이 광고 초기에는 인벤토리 공급자(publishers:출판 사, 방송사, 디지털 매체사 등을 일컬음)와 광고주(advertisers)가 사실상 광고 생태계의 유일한 플레이어였다. 일반적인 공급자는 미디어의 특정 콘텐츠에 관심이 있는 특정 청중을 대상으로 신문을 제작하고, 메시지를 통해 이 청중에게 다가가 는 데 관심이 있는 광고주는 이 문서의 광고 공간에 관해 출판사와 소통할 것이다. 협상이 성공하면 거래가 성사되고 광 고주는 일정 기간 예정된 광고 게재에 대해 합의된 가격을 지급하게 된다. 즉 수요와 공급이 거의 맞은 상태라고 볼 수 있 다. 라디오와 TV의 광고 인벤토리 거래에도 같은 방식이 적용되었다고 보면 된다.

1950년, 컴퓨터 시대의 시작은 디지털(온라인) 광고의 시작이기도 했다. 이는 큰 진전이라고 볼 수 있지만 디지털 광고의 진정한 시작은 1994년 Wired Magazine에서 AT&T가 최초로 디지털 디스플레이 광고 배너를 선보이면서 시작되었다. 아 래 당시 배너를 보면 화려한 컬러의 텍스트로 배너가 구성되었음을 알 수 있고 현재는 상상할 수도 없는 CTR이 44%라는 놀라운 효과를 거두었다.

*(이미지 텍스트)*
Have you ever clicked your mouse right HERE? YOU WILL
Run by AT&T in resolution of 468*60 static gif
Placed on hotwired.com - first website selling ads in bulk
Achieved 44% CTR

그 당시 전 세계 인터넷 사용자는 수는 오늘날보다 현저히 낮았음에도 온라인 광고가 폭발적으로 성장할 수 있는 이유이기도 하다. 우리는 70년대와 비교할 수 없는 편리한 환경에서 살고 있다. 이는 기술 발전이 또 다른 핵심이기도 하다. “인간은 학 적 확정되지 않은 동물이다. 타고 드리드러니” 나는 말했다. 이는 “지식의 발전 단계에서 ‘테크네’(physis(fleme))와 기술 (techne)”이 인간을 독특한 동물로 만들었다”고 할 때, 즉, ‘알’이라고 이를 과학과 기술이 인간의 본성이라고 본다는 말이 기도 한다. 이런 인간 본연의 본성의 의해 기술이 점점 더 빠르게 발전하기 시작하면서 전통적인 광고 시장도 진화하는 세 계와 새로운 차원에 적용하면서 변화하기 시작했다. 미디어 거래 프로세스는 캠페인 관리를 위한 당사자와 소프트웨어가 더 많아지면서 더욱 복잡해지고 그 과정에서 고객의 잠재 데이터가 또 하나의 중요한 마케팅의 축이 되었다. 2020년 마테 크 분야에서만 솔루션 수가 2019년 대비 13.6% 증가해 총 8,000개 솔루션으로 증가했다고 한다. eMarketer에 따르면 총 디지털 광고 지출은 2020년 3,328억 4천만 달러에 달했고 2024년에는 5,261억 7천만 달러에 이를 것으로 예상한다.

### 페이지 2

디지털 광고 에코 생태계 연구는 2007년 MedaiMath가 글로벌 최초로 DSP (Demand Side Platform)을 론치 한 이후 급속도로 에코 생태계가 구성되었고 수요자 측의 솔루션 회사와 IAB가 중심이 되어 2009년부터 생태계를 집중적으로 연 구하기 시작하였다. 그들의 주요 초점은 당시에는 구매(Buy Side) 및 판매 측면(Sell Side)과 물론 사용자(Data)의 관심 에 집중되었습니다. 광고 인벤토리를 사고팔게 해주는 Ad Exchange 개념이 등장한 후 자동화된 방식의 미디어 구매 과정 은 드디어 현재 우리가 프로그래밍 방식 광고의 개념으로 알고 있는 것으로 발전하기 시작했다. 지난 10년 동안 이 관계는 시각화 일부가 다양한 크기와 형태의 최대 13개 부문을 포함할 정도로 광범위한 광고 생태계로 성장한 것이다.