가. 디지털 네이티브의 탄생

디지털 네이티브(digital native)는 디지털 원주민을 뜻하는 것으로 디지털 생활환경의 급속한 변화에 따라 디지털 언어를 자유자재로 사용하는 새로운 세대를 지칭하는 용어이다. 디지털 네이티브는 주로 1980년에서 2000년 사이에 태어난 세대로서 태어날 때부터 디지털 기기에 둘러싸여 성장한 세대로서 디지털 언어와 장비를 마치 특정 언어의 원어민처럼 자연스럽게 사용한다는 의미를 지니고 있다. 우리나라에서 디지털 네이티브에 해당하는 30세 미만 연령층이 총인구의 48%인 2,000만 명 이상에 달한다. 이 연령층은 이미 전체 취업인구의 20%에 달하며 직장생활에서도 사회적 다수인 30세 이상의 디지털 이주민(이민자)들과 함께 중요한 위치를 차지하고 있다.

디지털 네이티브는 과거 기성세대와는 전혀 다른 방식으로 생각하고 행동한다. 예를 들어 블로그(Blog), 페이스북, 인스타그램, 트위터(Twitter) 등과 같은 가상의 SNS 공간에서도 적극적으로 자신을 드러내고 의견을 주고받는 것에 주저하지 않는 청중이기보다는 주연 배우가 되길 원하는 것과 같이 적극적으로 자신을 드러내고 싶어 한다. 이들은 대표 아이콘(예를 들어 자신이 좋아하는 사람이나, 제품, 서비스 등)을 추종하고, 패션 유목민적 특성을 가지며, 현실에 대한 반항심을 표출하고, 사이버 네트워킹을 통한 관계 형성에 익숙하며, 이로 인해 소위 햄릿 증후군을 앓는 소비자가 늘어나고 있다. 또한, 디지털 네이티브는 ‘놀 때 놀고, 일할 때 열심히 일하자'라는 놀이와 일의 이분법적 구분을 넘어서서 일상 자체를 놀이나 게임처럼 인식하여 지루하고 따분한 일보다는 도전적이고 재미있을 때 훨씬 더 적극적으로 몰입하는 특성을 보인다. 디지털 네이티브는 온라인 공간을 효과적으로 탐색하고, 온라인 정보를 비판적으로 평가하며, 디지털 개인정보보호 및 보안 문제를 이해할 수 있는 수준의 디지털 리터러시(digital literacy)를 보유하고 있다. 디지털 네이티브는 소셜 미디어 플랫폼에 적극적으로 참여하며 이를 사교 활동, 경험 공유 및 자기표현에 사용한다.

디지털 네이티브는 디지털 기기를 사용한 멀티태스킹(Multitasking)에 능하며 엄청난 양의 정보 속에서도 다양한 일을 동시에 처리하고 여러 온라인 활동을 동시에 관리할 수가 있다. 디지털 네이티브는 24시간 인터넷을 즐기며 스마트폰을 휴대하고 계속해서 친구들과 휴대폰 메시지와 인스턴트 메시지를 주고받으며, SNS와 블로그 관리에 시간을 보내기도 한다. 또한, 많은 디지털 네이티브는 블로그, 동영상 블로그, 팟캐스팅, 소셜 미디어 콘텐츠 제작 등 콘텐츠 제작에 참여한다. 이들은 새로운 기술에 빠르게 적응하고 새로운 디지털 플랫폼과 트렌드를 얼리 어답터(early adopter) 하는 경우가 많다. 디지털 소비자의 등장으로 오픈 마켓(open market)이 폭발적으로 성장하였으며, 이들을 타겟으로 하는 온라인 및 모바일 광고 시장이 활성화되었다.

디지털 원주민과 반대되는 개념으로 디지털 이주민(디지털 이민자)이 있다. 프렌스키(prenski, 2001)는 특정 지역 원주민들이 그곳 언어와 문화를 자연스럽게 익혔듯이 요즘 세대들은 디지털 습성을 타고나지만, 이전 세대는 아무리 애써도 아날로그 취향을 아예 떨치진 못하고 이주민으로 전락하고 마는 ‘디지털 이주민(Digital Immigrants)'이라고 명명했다.

나. MZ 세대의 부상

최근에 MZ 세대가 주 소비계층으로 떠오르고 있다. MZ 세대란 밀레니얼 세대와 Z세대의 합성어로 80년대부터 2000년대 초반에 출생한 인터넷 방송과 모바일 기기에 익숙한 세대를 말한다. 인구통계학적 특성을 기준으로 1980-2000년대에 출생한 MZ 세대가 주 소비계층으로 떠오르고 있다.

밀레니얼 세대라는 말이 처음 등장했을 때는 1980~2000년대 초반 출생한 세대를 가리켰으나, 이후 Z세대를 따로 떼어 구분하기 시작하며 밀레니얼 세대는 대체로 1980~1995년 사이, Z세대는 1996~2010년대 초반 또는 후반 출생한 세대를 뜻하기 시작했다. 통계청에 따르면 2019년 기준 국내 MZ 세대(1980~2005년생)는 전체 인구의 33.7%를 차지한다.

밀레니얼 세대(Millennial Generation)는 Y세대라고도 하며, 1984년 이전에 태어난 X 세대의 뒤를 잇는 인구 집단이다. 밀레니얼 세대는 주로 젊은 직장인들로, 욜로족(You Only Live Once), 가심비(가격 대비 마음의 만족을 추구하는 소비 형태), 소확행(소소하지만 확실한 행복), 워라밸(Work and Life Balance)을 중시여긴다. 또한 아날로그와 디지털을 모두 경험한 과도기 세대이며 전통적 마케팅이나 광고보다는 개인적 정보(블로그 등)를 더 신뢰한다.

Z세대(Generation Z)는 Y세대(밀레니 세대)의 뒤를 잇는 인구 집단으로 ‘Z’는 알파벳의 마지막 글자로 '20세기에 태어난 마지막 세대'를 뜻한다. '디지털 네이티브(디지털 원주민)' 세대라고 불리기도 한다. Z세대는 IT 기술에 익숙함을 느끼고, 사교 생활에 있어서 스마트폰, SNS를 자유롭게 사용한다. 이들은 컴퓨터보단 스마트폰, 텍스트보단 영상 콘텐츠를 선호하기 때문에 Z세대의 디지털 의존도는 상당히 높다. 한경 비즈니스가 조사한 Z세대의 여가 시간은 유튜브 감상 82.2%, 친구와 어울리기 69.8%, TV 시청 영화감상 65.8%, 페이스북/인스타그램 59%, 가족과 함께 보내기가 54%로 나타났다. 마지막으로 알파 세대는 Z세대 이후 탄생한 세대로 2010년대 중반부터 시작되었으나 아직 구체적인 종료 연도가 정해지지 않았다. 가장 널리 알려진 세대 구분은 아래 표와 같다.

<세대 구분(출처: 브랜드 N마케팅>

| 세대 구분   | 베이비붐 세대   | X세대           | 밀레니얼 세대(Y세대) | Z세대           |
| :---------- | :-------------- | :-------------- | :------------------- | :-------------- |
| 출생 연도   | 1950~1964년     | 1965~1979년     | 1980~1994년          | 1995년 이후     |
| 인구 비중   | 28.9%           | 24.5%           | 21%                  | 15.9%           |
| 미디어 이용 | 아날로그 중심   | 디지털 이주민   | 디지털 유목민        | 디지털 네이티브 |
| 성향        | 전후 세대, 이념적 | 물질주의, 경쟁사회 | 세계화, 경험주의     | 현실주의, 윤리 중시 |

---