디지털 시대의 소비자는 아날로그 시대의 소비자와는 전혀 다른 새로운 행동 특성을 보이고 있다. 예를 들어 프로슈머, 트라이슈머, 트랜슈머라는 신유형 소비자가 등장하고 있다. 또한 기존의 쇼핑 행태와 전혀 다른 새로운 쇼핑 행태를 보이는 쇼루밍족, 역쇼루밍족, 모루밍족, 옴니쇼퍼 등의 신유형 소비자들이 나타나고 있다.

가. 프로슈머(prosumer)
프로슈머는 생산자'를 뜻하는 영어 ‘producer’와 ‘소비자’를 뜻하는 영어 ‘consumer'의 합성어로, 생산에 참여하는 소비자를 의미한다. 이들은 정보의 소비만을 하는 것이 아니라 직접 콘텐츠의 생산에도 참여하는 소비적 생산자이다. 또한, 제품 생산과 판매에도 직접 관여하여 해당 제품의 생산 단계부터 유통에 이르기까지 소비자의 권리를 행사한다. 이들은 시장에 나온 물건을 소비하는 수동적인 소비자가 아니라 자신의 취향에 맞는 물건을 스스로 창조해나가는 능동적 소비자의 개념에 가깝다. 최근 기업에서는 프로슈머를 마케팅에 활용하여 전반적인 제품 생산에 소비자의 의견을 적극적으로 반영하고 있다.

나. 트라이슈머(trysumer)
트라이슈머는 시도하다(try)와 소비자(consumer)의 합성어로 간접정보에 의존하기보다는 새로운 서비스나 제품을 직접 경험하기를 원하는 체험적 소비자를 지칭한다. 이들은 광고와 정보만으로 움직이지 않고 경험을 통해 구매하는 새로운 소비세력이다. 이러한 트라이슈머가 증가함에 따라 상품 혹은 서비스를 체험할 수 있는 체험매장이 증가하고 있다. 예를 들어 삼성전자의 글로벌 홍보관 '삼성 딜라이트(Samsung d'light)'는 'Live Your Tomorrow'를 주제로 삼성전자의 현재와 미래의 디지털 기술과 서비스를 체험할 수 있는 공간을 제공하고 있다. 이 매장에서 소비자들은 스마트폰, 스마트TV, 웨어러블 기기, 삼성 페이 결제 서비스, 헬스케어 솔루션 등 스마트한 소비 생활과 태블릿과 연동된 가상현실을 통해 삼성을 통해 느껴지는 미래의 스마트한 가정생활을 간접 체험할 수 있으며, 나만의 체험내용을 모두 저장, 다운로드할 수 있고 SNS에 공유할 수도 있다.

다. 트랜슈머(transumer)
트랜슈머는 Trans(움직이다, 이동하다, 옮기다)와 Consumer(소비자)의 합성어로 움직이는 소비자를 의미한다. 즉 교통과 소비자의 합성어로 이동하면서 소비를 하는 세대를 말한다. 트랜슈머는 인터넷과 모바일 기기를 통해 여행 등 이동 중에 재화와 용역을 구매(예를 들어 KTX 열차 내에서 스마트폰으로 전국의 특산물을 주문, 결제하는 등 자유롭게 쇼핑)하는 소비자의 욕구를 반영하고 있다. 트랜슈머는 일자리를 찾아 전 세계로 이동하는 인구가 많아질 것으로 예상이 되는 미래사회가 고정된 자산을 소유하기보다는 사용을 중시하는 사회가 됨을 의미한다. 따라서 트랜슈머는 소유에서 오는 구속 및 재정의 부담에서 자유롭고자 하는 경향을 가진다.

라. 쇼루밍족(showrooming)
쇼루밍족은 오프라인 매장에서 제품을 살펴보고, 온라인에서 최저가에 구매하는 사람들을 말한다. 즉 백화점, 마트 등 상품을 직접 보고 만져볼 수 있는 오프라인 매장에서는 체험만 하고, 정작 상품을 살 때는 가격이 더 싼 온라인 사이트 혹은 쇼핑몰에서 같은 상품을 저렴하게 구매하는 행위를 쇼루밍이라고 하며, 이러한 소비자를 '쇼루밍족'이라고 부른다. 쇼루밍족의 한 류형으로, 모루밍족이 있다.

마. 모루밍족(morooming)
모루밍은 모바일(mobile)과 매장에서 제품을 살펴본 뒤 실제 구매는 온라인 등 다른 유통 경로로 하는 것을 뜻하는 「쇼루밍(showrooming)」과 「족(族)」을 합쳐 만든 신조어이다. 이들은 백화점과 같은 오프라인 매장에서 제품을 자세히 살펴보고 모바일로 가격 비교를 한 후 실제 구매는 가장 저렴한 곳에서 스마트폰으로 구매한다. 모바일을 통해 물건을 구입하면 다른 유통 경로를 이용할 때보다 더 저렴하기 때문에 모루밍족이 증가하고 있는 추세이며, 이에 따라 오프라인 매장은 온라인 쇼핑몰의 전시장(showroom)으로 변하고 있다.

또한, 모루밍족이 늘어나면서 온라인을 이용해 오프라인으로 고객을 유도하는 O2O(Online to Offline) 마케팅이 중요하게 되었다. 대표적인 예로는 카카오택시 앱, 배달 앱, 숙박업소 앱 등이 있다. 반면 역쇼루밍족(reverse-showrooming)은 온라인에서 미리 제품을 검색하고 확인 후 오프라인 매장에서 최종 구매하는 소비자를 말한다. 이들은 온라인에서 제품 정보와 사용 후기를 꼼꼼히 비교하여 마음에 드는 제품을 결정한 후, 오프라인 매장에서 직원들의 도움을 받아 최종 구매를 결정한다. 특히 안전에 민감한 화장품과 유아용품, 해외 고가 브랜드, 온라인 전용 길거리 패션 브랜드, 가전제품 등에서 두드러지게 나타나는 현상이다. 역쇼루밍족은 온라인에서 제품을 미리 검색해 보고 가기 때문에 쇼핑시간을 절약할 수 있으며, 매장에서 제품을 직접 확인하고 살 수 있는 장점이 있다.

바. 옴니쇼퍼(omni-shopper)
옴니쇼퍼는 ‘모든 방식'을 뜻하는 옴니(omni)와 ‘구매자'를 의미하는 쇼퍼(shopper)의 합성어로 온라인과 오프라인 구매를 넘나드는 소비자를 뜻한다. 옴니쇼퍼는 쇼루밍족과 역쇼루밍족의 장점을 모두 살려 온라인과 오프라인의 다양한 경로들을 넘나들며, 상품을 검색하고 구매한다. 최근의 조사에 의하면 ‘상품 구매 시 온라인과 오프라인을 동시에 활용한 경험이 있는지'를 묻는 질문에 응답자의 43.2%가 '있다'라고 답했다. 이러한 온·오프라인을 넘나드는 옴니쇼퍼의 비중이 증가하면서 이들을 대상으로 모든 채널을 통합하여 일관된 커뮤니케이션 전략으로 고객 경험을 강화하고 판매를 증대시키는 옴니채널 전략이 중요하게 되었다.