디스플레이 광고는 다양한 유형이 있다. 디바이스로 나누어 설명할 수도 있고, 기술적으로 나누어 설명할 수도 있다. 또한 소비자에게 제공하는 컨텐츠에 따라서 설명할 수도 있다. 우리가 보고 듣고 경험할 수 있는 모든 것을 디스플레이라고 할 수 있는만큼 다양하고 많은 종류의 광고를 디스플레이 광고라고 명명하고 있다. 대표적인 종류에 대해서 몇 가지만 알아보도록 하자.

**가. 배너 광고**
웹 페이지의 상단, 하단 또는 옆면에 위치한 직사각형 모양의 광고를 생각하면 된다. 가장 일반적인 형태의 디스플레이 광고이며, 아래의 광고를 포함할 수 있는 개념이다.

**나. 비디오 광고**
디스플레이 광고의 하위 개념으로 통용되는 비디오 광고는 비디오를 활용하여 제품이나 서비스를 홍보하는 방법이다. 유튜브와 같은 플랫폼에서 자주 볼 수 있다.

**다. 인터스티셜 광고**
사용자가 웹 페이지를 넘길 때 전체 화면을 채우는 광고이다. 이들은 종종 비디오 콘텐츠를 포함하며, 사용자의 주의를 강하게 끌 수 있다. 무료로 유튜브를 이용하다보면 7초동안 강제재생되는 광고 상품이 인터스티셜 광고이다.

**라. 모바일 광고**
스마트폰이나 태블릿과 같은 모바일 기기에 최적화되어 디자인된 광고이다. 크기, 형태, 위치 등이 모바일 사용자의 경험을 고려하여 조정된다. 초창기의 스마트폰은 화면 크기에 대한 제약이 많아 PC광고와 달리 모바일 광고를 나누어 말하기도 하였다. 하지만 해상도의 제약이 해결된 현재에는 모바일과 PC를 구분하기 보다는 광고지면의 사이즈에 따라 제작된다.

**마. 네이티브 광고**
5절에서도 따로 설명할 네이티브광고는 웹사이트의 콘텐츠와 자연스럽게 어우러지도록 디자인된 광고이다. 사용자 경험을 방해하지 않으면서 자연스러운 컨텐츠로 보이게 하여 메시지 침투율을 높이는 목적으로 사용된다.

**바. 소셜 미디어 광고**
7절에서 설명할 소셜미디어 광고는 페이스북, 인스타그램, 트위터와 같은 소셜 미디어 플랫폼에 특화되어 있는 광고이다. 이러한 광고는 해당 플랫폼의 사용자 데이터를 활용하여 매우 특정한 타겟팅이 가능하다. 좋아하는 채널, 관심사, 반응했던 컨텐츠 등을 분석하여 적합한 광고를 전달할 수 있어 최근 많은 각광을 받고 있는 광고 상품이다.

**사. 확장형 광고**
사용자가 광고를 클릭하거나 마우스를 가져가면 광고가 확장되어 더 많은 정보를 제공하는 광고이다. 이는 사용자의 참여를 유도하기 위한 방법인데, 모바일보다는 PC화면서 주로 이용되는 기법의 광고로 이해할 수 있다.

**아. 360도 광고**
사용자가 마우스나 터치로 화면을 회전시켜 모든 각도에서 광고를 볼 수 있는 새로운 유형의 광고이다. 아직까지 국내에서는 많은 시도가 되지 않지만 생생한 실제감을 전달하는 장점으로 많은 광고 컨텐츠가 개발되고 있다.