
*   광고회사/광고주: 퍼틸레인/ 위메이드
*   캠페인명: 나이트 크로우 런칭 캠페인
*   자료출처: 2023년 대한민국 디지털 광고 대상 수상작

[2023 대한민국 디지털 광고 대상 수상작] 특별부문-디지털 사이...

*   광고회사/광고주 : 마더브레인/ 삼성금융네트웍스 모니모
*   캠페인명: 모니모 런칭캠페인
*   자료출처: 2022년 대한민국 디지털 광고 대상 수상작

[2022 대한민국 디지털 광고 대상 수상작] 특별부문-디지털 사이...