가. 수동적 수용자에서 능동적 이용자로

디지털 미디어는 유무선 인터넷과 같은 상향채널(return path)을 이용하여 정보 유통의 양방향성 및 상호작용성을 기술적으로 보장해 준다. 이러한 양방향성 및 상호 작용성으로 인하여 디지털 미디어의 수용자는 과거 대중 미디어 시대의 수동적인 수용자에서 탈피하여 적극적으로 정보를 찾아 나서는 능동적인 수용자가 된다. 예를 들어 디지털 미디어에 익숙한 오늘날의 수용자들은 수동적인 소비자에서 탈피하여 구매 전 관련 정보를 적극적으로 탐색하고 자신의 브랜드접촉 경험 등을 다른 사람들과 공유하는 등 보다 더 능동적으로 정보를 처리하려는 동기를 갖고 있다. 또한, 수용자는 자신이 싫어하는 정보는 회피하고, 좋아하는 정보에만 선택적으로 접근할 수 있으며, 광고주에게 즉각적인 피드백을 할 수 있다. 이런 소비자의 능동적인 미디어 활용이 중요해지면서 '사용자'라는 표현이 ‘수용자'를 대체해 가고 있으며, 이제 미디어 이용은 수용자가 언제 어디서든 어떤 미디어를 어떤 목적과 활동을 위해 이용하는 가를 의미하게 되었다.

나. 고정형에서 모바일 미디어로

디지털 기술 및 이동통신 기술의 발전에 힘입어 모든 미디어가 고정형에서 모바일 미디어로 융합되고 있다. 2015년 구글(Google)의 조사에 의하면 한국 인터넷 사용자의 60%가 스마트폰을 이용해 인터넷에 접속하는 것으로 나타났으며 매주 스마트폰으로 검색 엔진을 사용한다고 응답한 사람도 88%로 나타났다.

디지털 기술이 오디오, 비디오, 데이터의 영역을 통합하고 와이파이의 보급과 데이터 전송 속도가 최고 초당 1Gbps 수준에 달하는 5세대(5G) 이동통신 기술의 상용화로 대용량 데이터 전송까지 가능해지면서 초고화질(UHD), 3D 모바일 입체영상, 360도 동영상, 홀로그램, 사물인터넷(IOT) 등의 기술을 통합한 모바일 미디어 컨버전스가 진행되고 있다. 이미 모바일 OTT 서비스와 N-스크린 서비스 등은 이미 우리 사회에 생활문화로 자리 잡아가고 있다.

다. 다중미디어 소비행태

다중미디어 소비 행동은 일상생활에서 두 개 이상의 미디어를 동시적 혹은 비동시적으로 소비하는 행동을 말한다. 동시적인 미디어 소비(SIMM: Simultaneous Media Usage)는 TV를 틀어놓고 SNS로 대화를 나누거나, 라디오를 들으면서 인터넷을 검색하거나, 음악을 들으면서 잡지를 뒤적거리는 것과 같은 것을 말한다. 비동시적인 미디어 소비(Non-SIMM: Non-Simultaneous Media Usage)는 두 가지 이상의 미디어를 일상적으로 소비하는 것을 말한다. 따라서 기업이 타겟에게 효율적으로 도달하기 위하여 다중미디어 소비 행동을 고려한 새로운 미디어 전략 및 커뮤니케이션 전략이 요구된다.

소비자들이 일상생활에서 이용하는 미디어 레퍼토리(media repertoire)가 증가함으로써 일상생활에서 두 가지 이상의 미디어를 동시에 사용하는 비동시적 미디어 소비가 증가하고 있다. 지상파 방송, 케이블방송, 위성방송, 라디오, 신문, 휴대폰, DMB, 인터넷의 8개 미디어 가운데 20대 이상 성인들이 일상적으로 이용하는 미디어 수는 평균 5.4개나 되며, 대중미디어에서 특정 상품, 서비스와 같은 기업의 광고를 접한 후 온라인에서 다시 확인한 경험은 79.2%로 매우 높은 것으로 나타났다. 다중 미디어 이용자는 일상생활에서 두 개 이상의 미디어를 동시적 혹은 비동시적으로 소비하는 다중미디어 소비 행동을 촉진한다. 이러한 다중 미디어 이용자가 증가하고 있다.

반면 동시적 다중미디어 소비 행동은 한 대의 컴퓨터로 여러 가지 일을 한 번에 처리하는 멀티태스킹(multitasking)이 가능해진 것과 관련이 있다. 즉 과거에는 컴퓨터로 음악을 들으면서 인터넷검색을 하는 것이 불가능했지만, 지금은 컴퓨터 정보처리 속도 및 처리용량의 증가로 이 두 가지 일을 동시에 처리하는 것이 가능해졌다. 이러한 멀티태스킹에 대한 수용자 욕구의 증가로 TV를 보거나 음악을 들으면서 단순히 콘텐츠만 소비하는 것이 아닌 SNS를 이용하여 음악감상, 정보 검색, 메시징(messaging) 등의 다양한 활동을 하는 소셜 시청이라는 새로운 콘텐츠 소비행태가 늘어나고 있다.

동시적 다중미디어 소비 행동은 1990년대 중반 이후 태어난 디지털 네이티브(digital native) 세대들에게 익숙하다. 우리나라 총인구의 48%를 차지하고 있는 디지털 네이티브 세대는 태어날 때부터 디지털 기기에 둘러싸여 성장한 세대로서 디지털 언어와 장비를 마치 특정 언어의 원어민처럼 자연스럽게 사용하며, 매일매일 쏟아지는 엄청난 양의 정보의 홍수 속에서도 멀티태스킹 및 병렬 처리(parallel processing)'과 같이 여러 개의 일을 동시에 처리할 수가 있다. 또한, 메신저 등을 통해 언제나 자신이 원하는 때에 상대방과 의사소통을 주고 받아왔기 때문에 신속한 반응을 추구하여 즉각적인 피드백에도 능숙함을 보인다.

라. 비선형적 미디어 소비행태

비선형적(non-linear)이란 결과를 알 수 없는 상태를 일컫는 말로, 수학에서 1차 함수는 직선의 형태로 나타나지만, 2차 함수부터는 X값을 알아도, Y값을 알 수 없는 불확실한 상황을 의미한다. 전통적인 대중미디어의 경우 방송편성 스케줄에 따라서 정해진 시간에 방송프로그램을 시청하는 수동적인 시청이 콘텐츠 소비의 주된 방식이었다. 반면 디지털 미디어의 경우 양방향성/상호작용성, 이동성, 실시간성, 비 동시성의 특성으로 인하여 시공간, 단말기기 종류의 제약을 받지 않고 언제, 어디서든 24시간 방송프로그램을 시청할 수 있는 비선형적 콘텐츠 소비행태로 변화되고 있다. 즉 시간이동(time-shifting), 공간 이동(space-shifting)이 발생한다. 비선형적 방송 시청행태의 예로는 몰아보기와 다시 보기 등을 들 수 있다.

마. 제로 가구의 증가

제로 가구(Zero household)란 TV 수상기가 없거나 있더라도 전통적인 유료방송 서비스에 가입하지 않고, 직접 수신을 통해 지상파 방송도 이용하지 않는 가구들을 말한다. 제로 가구는 1인 가구의 증가, OTT 서비스의 활성화, 스마트폰과 태블릿 PC의 보급과 맞물려 증가하고 있다. 2012년 기준으로 우리나라에서 제로 가구는 4.4%로 20가구 중 한 가구는 TV가 없거나 있어도 보지 않는 것으로 나타났다. 이들은 주로 1인 가구, 20대, 도시 거주, 학생, 독신 남성이라는 인구 사회학적 특성을 가진다.

바. 스낵컬처와 콘텐츠 소비행태의 변화

스낵컬처(snack culture)란 언제 어디서나 간편히 즐길 수 있는 snack처럼, 이동시간 등 짧은 시간에도 쉽게 즐길 수 있는 새로운 형식의 문화 소비 트랜드. 주로 가벼운 볼거리를 이용해 짧은 시간에 간편하게 즐기는 문화를 뜻한다. 스낵컬처의 확산에는 네트워크의 발달과 모바일 기기의 대중화가 주요한 역할을 했다. 특히 4G LTE, 5G와 스마트폰을 통해 언제 어디서나 짧은 콘텐츠를 즐길 수 있게 되었다.

스마트폰의 대중화에 힘입어, 웹드라마나 웹툰을 원작으로 한 모바일 영화 등 15분 내외로 즐길 수 있는 모바일 콘텐츠들이 등장했다. 출퇴근 시간 지하철에서도 많은 사람이 스마트폰을 통해 뉴스, 웹툰 등을 보며 스낵컬처를 즐기고 있다. 방송의 경우, 핵심내용만 담은 짧은 클립 방송이 인기를 얻게 되었다. 물론 스낵컬처는 이러한 스마트폰을 통한 콘텐츠 감상뿐만 아니라, 지하철 역사와 길거리 버스킹 등 짧은 시간 내에 즐길 수 있는 소소한 문화 활동까지도 모두 커버한다.