우리는 1971년 처음 이메일이 발송됨과 동시에 (논란의 여지는 여전히 있지만) 디지털(인터넷) 광고의 시작이라고 확인하였다. 그 이후 기술의 발전과 다양한 마케팅 플랫폼이 등장하면서 2019년 프로그래매틱의 정착 과정까지 살펴보았는데, 이는 대단히 복잡해 보이지만 인포그라피로 정리하면 사실 매우 간단하게 글로벌 디지털 광고 시장의 진화 과정을 이해할 수 있다.

---

### 1971-2019 Digital advertising landscape (타임라인)

| 연도 | 이벤트 |
|---|---|
| 1971 | The first email was sent by Ray Tompson |
| 1985 | AOL, First domain name - Symbolics.com |
| 1989 | World wide web is invented by Tim Bernes-Lee |
| 1994 | First display ad banner |
| 2000 | Google Adwords |
| 2003 | LinkedIn, MySpace, First Mobile ad |
| 2004 | Banners become interactive |
| 2005 | Youtube |
| 2006 | Twitter |
| 2007 | Facebook introduces Facebook ads |
| 2008 | First Android smartphone |
| 2010 | Instagram, ... |

---

### Pinterest, IPad

국내 디지털 광고는 2001년 PC 통신 서비스와 웹의 대중화가 이뤄지던 시점에 1,280억 규모의 시장을 형성했으며, 웹 2.0시대와 싸이월드 미니홈피가 전성기를 이루던 2008년에 드디어 1조를 넘어섰다. PC 기반의 웹이 성장세를 이끌었던 2001년~2008년에는 포털 서비스 위주의 검색 광고 (키워드 광고)가 시장을 이끌었으며 UX를 별개로 고려하지 않는 리워드 광고 매체도 이 시기에 많이 출현하였다. 2009년 이후 등장한 스마트폰과 소셜 미디어로 인해 작은 화면 크기에도 불구하고 모바일 UX가 PC보다 더 풍부하고 직접적인 경험을 제공하는가 하면 소셜 미디어가 낳은 새롭고도 자세한 마케팅이 디지털 광고 시장을 본격적으로 변화시켜 2015년에는 3조원을 넘어서는 규모가 되어 더 이상 광고 시장에서 디지털(인터넷)을 무시할 수 없는 수준에 이르게 되었다. 특히 주목할 것은 모바일 광고 시장의 성장으로 2011년 700억 원 대의 규모가 2015년에 1조 원을 넘어서는 등 국내 업계들만의 무대에서 해외기업의 제휴 혹은 직접 진출이 활발하게 모바일 광고를 변화시켜왔는데, 몇년전까지 디지털 이미지 기반 광고가 국내 디지털 광고의 주류였다 한다면 이제는 비디오 광고 플랫폼이 확대되고 있어, 현재 본격적인 모바일 동영상 시대가 열린 한국 디지털 광고 시장이라 할 수 있다. 국내 인터넷 기업의 디지털 광고는 대부분 노출형 디스플레이 광고, 검색 광고, 모바일 광고로 이뤄지고 있다. 국내를 대표하는 네이버와 카카오(다음)는 2012년부터 디스플레이 광고가 확연히 줄어들었지만, 모바일 광고는 크게 늘었다. 또한 2014년 이후 디스플레이 광고는 줄어들고 검색 광고는 다소 정체되었지만, 모바일 광고가 늘어나고 있는 것도 국내 기업의 디지털 광고 시장 동향이라고 할 수 있다. 국내에서 지속해서 점유율을 높이고 있는 구글 또한 검색과 유튜브를 통한 광고 수익, 그리고 GDN(Google Display Network)라고 일컬어지는 디스플레이 광고 수익이 주된 매출 창구라 할 수 있다. 메타(페이스북)의 경우 2014년 4분기 글로벌 전체 실적에서 매출액 38억 달러 중 광고 매출이 35억 달러 이상이며 그 중 모바일 광고 비중이 69퍼센트를 점유하고 있다. 이렇듯 2014년 이후 국내 디지털 광고 시장은 국내 기업뿐 아니라 해외기업들이 연계해 모바일 광고 시장을 선도하고 있는 모양새이다.

---