가. FMOT, SMOT, ZMOT

미국의 생활용품 제조기업인 P&G는 소비자가 제품(혹은 제조자)을 평가하는 기회가 크게 2번 있다고 하며, 첫 번째는 FMOT(매장), 두 번째는 SMOT(체험)이라고 한다. FMOT이란 First Moment of Truth의 줄임말로써 「두번째 진실의 순간 혹은 고비」라는 의미로서 2004년 P&G사가 매장에서 실제 소비자 행동의 조사 결과를 바탕으로 개발한 개념이다. FMOT는 매장의 상품진열대에서 이루어지는 의사결정의 순간을 말한다. 실제 소비자는 매장에서 목표 상품이 진열되어있는 진열대를 보며, 처음 3초부터 7초 동안 어떤 상품을 살 지 결정하는 경우가 많다. 예를 들어 소비자는 상품의 포장을 보거나, 팸플릿을 보는 경우, 점원이 해주는 설명, 포스터, 등 정보를 기반으로 짧은 시간에 구입할 상품을 결정한다. 이처럼 소비자가 매장에서 상품을 선택하는 결정적인 순간을 FMOT이라고 한다. 따라서 FMOT 개념은 상품의 포장이나 디자인, 진열대에 놓는 디스플레이, 점원의 설명과 접객 태도, 희망 사항 등을 포함한 인스토어 프로모션 등을 최적화시켜야 한다.

SMOT는 Second Moment of Truth의 줄임말로써 「두 번째 진실의 순간 혹은 고비」라는 의미로서 상품을 구입한 소비자가 실제로 그 상품을 사용하며 체험하는 순간을 말한다. 만약 이 체험이 좋지 않을 경우, 다음부터는 그 제품을 구입하지 않는다.

ZMOT은 "Zero Moment of Truth"의 약자로, 소비자 의사결정과정의 핵심 순간을 설명하기 위해 2011년 구글(Google)이 만든 개념이다. 지금까지 설명한 FMOT(First Moment of Truth)에 새로운 구매 단계가 새롭게 추가된 개념이다.

ZMOT은 소비자가 구매 결정을 내리기 전에 온라인으로 제품이나 서비스를 조사하는 순간을 말한다. 즉 매장에 직접 들리기 이전에 일어나는 의사결정 중 가장 중요한 순간이다. 소비자가 매장 진열대에서 제품을 보는 전통적인 '첫 번째 진실의 순간' 이전에 발생하기 때문에 '0' 순간으로 간주한다.

예를 들어 이미 많은 사람은 매장에 들리기 전 인터넷검색 등을 통해 많은 정보를 수집하고 구매를 결정하는 경우가 많아지고 있으므로 매장을 방문하기 전에 이미 제품구매 결정일 내린다. 구글은 ZMOT를 “매장에 방문하기 전에 이루어지는 의사결정 중 가장 중요한 고비”라고 설명한다. ZMOT는 온라인에서 실시간으로 언제 어디서든 관계없이 발생하며, 소비자들이 스스로 능동적으로 원하는 정보를 찾는다. 또한, 소비자는 자신을 만족하게 하기를 바라며, 그것을 실현하기 위해 감정적으로 행동하고, 소비자는 마케터, 친구, 모르는 사람, 웹사이트, 전문가 등과 소통한다.

소비자는 ZMOT를 위한 정보를 수집하기 위해 다양한 방법을 사용하는 데 첫째, 구글과 네이버 등의 검색 엔진을 사용해서 온라인으로 검색하고, 둘째, 그 제품에 대해서 친구나 가족과 대화하고, 셋째, 제품과 관련된 온라인 사용자의 평점을 비교하고, 제품의 리뷰나 투고문을 읽는다. 넷째, 그 브랜드의 Twitter 계정을 팔로우하거나, Facebook 페이지의 ‘좋아요'를 누른다. 또한, 취급업자나 점포 사이트에 자료를 요구하기도 한다. 하지만 기존의 모델에 ZMOT가 추가되었다고 해서 FMOT이나 SMOT의 중요성이 사라지는 것은 아니며 지금도 여전히 유효하다. 아래 그림은 ZMOT, FMOT, SMOT으로 이어지는 고객 여정에서의 ‘micro moment'라고 불리는 소비자 행동의 과정을 보여준다.

ZMOT는 온라인 정보와 리뷰가 소비자 선택에 영향을 미치는 중요한 역할을 강조하기 때문에 소비자 여정에서 핵심적인 단계이다. 이 단계에서 소비자는 일반적으로 검색 엔진을 사용하고, 온라인 리뷰를 읽고, 회사 웹사이트를 방문하고, 제품 비디오를 시청하고, 소셜 미디어에 참여하여 정보를 수집하고 제품이나 서비스에 대한 의견을 형성한다.

기업과 마케팅 담당자는 ZMOT의 중요성을 인식하고 긍정적인 온라인 존재감을 조성하고 가치 있는 콘텐츠를 제공하며 긍정적인 리뷰가 의사결정 단계에서 소비자에게 영향을 미치도록 노력해야 한다.

<FMOT, SMOT, ZMOT(출처: BH성과관리센터)>
*(이 이미지는 Stimulus -> ZMOT -> First Moment of Truth (Shelf) -> Second Moment of Truth (Experience)의 흐름을 보여주는 다이어그램입니다. 또한 Second Moment of Truth (Experience)가 다음 사람의 ZMOT가 된다는 화살표가 있습니다.)*

나. 소비자 여정의 마이크로 모먼트

소비자 여정의 마이크로 모먼트(micro moments)는 소비자 여정에서 새로운 것을 배우거나, 발견하거나, 시청하거나, 검색하거나, 구매하고 싶을 때 반사적으로 가장 가까운 기기인 스마트폰을 통해 이를 곧바로 충족시키는 현상을 말한다. 소비자 여정의 마이크로 모먼트는 소비자가 의사 결정 과정에서 빠른 답변, 정보 또는 지원을 얻기 위해 기기(일반적으로 스마트폰)를 사용하는 간략하고 의도 중심적인 순간을 설명하기 위해 Google에서 도입한 개념이다. 즉 사람이 정보를 찾고, 결정을 내리거나, 행동을 취하기 위해 모바일 장치(일반적으로 스마트폰)를 사용하는 짧고 구체적인 순간을 의미한다. 이러한 순간은 실시간으로 발생하며, 관련성과 즉각성이 높다는 특징이 있으며 인지도, 고려도, 구매 등 소비자 여정의 모든 단계에서 발생할 수 있다. 마이크로 모먼츠는 일반적으로 네 가지 주요 유형으로 분류된다.

<그림 2-2> 마이크로 모먼트의 4단계
*(이 이미지는 I-want-to-know, I-want-to-go, I-want-to-do, I-want-to-buy의 4가지 마이크로 모먼트를 시각적으로 보여줍니다.)*

<출처 : Brunchstory.>

1) 알고 싶은 순간(I-Want-to Know Moments)

소비자가 질문에 대한 정보나 답변을 찾는 순간이다. 예를 들어, 누군가가 새 휴대전화 구매를 고려할 때 '최고의 스마트폰 카메라'를 검색할 수 있다.

2) 가고 싶은 순간(I-Want-to-Go Moments)

소비자는 지역 비즈니스나 서비스에 대한 정보를 찾는다. 예를 들어, '내 근처 커피숍'을 검색하는 사람은 근처 커피숍을 방문하겠다는 의사를 표현한다.

3) 하고 싶은 순간(I-Want-to-Do Moments)

이 순간에는 소비자가 작업이나 활동을 수행하는 방법에 대한 지침이나 안내를 구하는 순간이 포함된다. 예를 들어 누군가가 공식적인 행사를 준비할 때 '넥타이 묶는 방법'을 검색할 수 있다.

4) 사고 싶은 순간(I-Want-to-Buy Moments)

소비자가 구매 결정을 내릴 준비가 된 순간이다. 제품을 비교하거나, 리뷰를 읽거나, 구매를 위해 가장 가까운 매장을 찾을 수도 있다.

마이크로 모먼트는 잠재 고객이 정보나 솔루션을 적극적으로 찾고 있을 때 이들과 소통할 기회를 제공하기 때문에 기업과 마케팅 담당자에게 매우 중요하다. 이러한 순간을 활용하기 위해 브랜드는 온라인 존재가 모바일 장치에 최적화되어 있는 지 확인하고, 콘텐츠가 관련성이 높고 유용하며, 디지털 마케팅 전략이 이러한 마이크로 모먼트 동안 소비자의 관심을 사로잡고 유지하도록 설계되어야 한다. 이러한 마이크로 모먼츠를 유용하고 시기적절하게 효과적으로 해결할 수 있는 브랜드는 디지털 환경에서 경쟁 우위를 확보할 수 있다.

다. 소비자 여정과 인텐트 마케팅

1) 인텐트 마케팅(intent marketing)의 정의

인텐트 마케팅(의도 마케팅)은 고객이 원하는 ‘의도(인텐트)'를 정확히 이해해서 이에 부합하는 상품, 서비스, 정보, 경험을 제공함으로써 ‘기업이 자신의 요구를 잘 듣고 이해하며, 고객으로 대우받고 있음을 느끼게 해주는 마케팅이다. 인텐트 데이터를 통해 고객의 의도를 전체 구매 여정의 단계별로 파악함으로써 소비자 여정에 고객 의도를 매핑할 수 있다. 이를 통해 고객이 소비자 여정의 어느 단계에 와있는 고객인지를 알 수 있고 고객 여정의 각 단계별로 적절한 고객 접점과 상호작용을 설계함으로써, 최종적으로 고객 전환을 이끌어낼 수 있다. 고객 인텐트의 수준은 낮은 단계의 인텐트부터 중간 단계, 그리고 높은 단계의 인텐트까지 3단계로 분류할 수 있다.

예를 들어 낮은 수준의 인텐트는 방문자가 사이트에서 많은 시간을 보내지 않고 콘텐츠에 많이 참여하지 않지만, 우리 고객이 될 수 있는 잠재력이 큰 경우이다. 중간 수준의 인텐트는 방문자가 일반 방문자보다 우리 제품/서비스에 조금 더 관심이 있고, 사이트를 탐색하는 데 시간을 보내면서 몇 가지를 다운로드를 하고 일부 게시물에 참여하는 경우이다. 높은 수준의 인텐트는 방문자가 웹사이트에서 오랜 시간을 보내고, 가격 또는 연락처 페이지를 방문하는 경우이다. 이러한 다양한 수준의 인텐트는 TOFU, MOFU, BOFU와 같은 유입 경로의 단계에 매핑이 된다.

<인텐트의 수준>
*(이 이미지는 '높은 의도'가 '낮은 수준의 인게이지먼트'로, '중간 의도'가 '중간 수준의 인게이지먼트'로, '낮은 의도'가 '높은 수준의 인게이지먼트'로 연결되는 상반된 관계를 보여주는 다이어그램입니다.)*

2) 인텐트 데이터(intent data)

인텐트 마케팅은 고객 인텐트 데이터를 활용한 마케팅이다. 인텐트 데이터는 소비자의 의도를 가장 분명하게 보여주는 데이터를 말한다. 인텐트 데이터는 소비자가 무엇에 관심이 있는지, 다음에 무엇을 하려고 하는지, 왜 하려고 하는지, 어떤 정보를 탐색하고 있는지, 무엇을 비교하고 있는지, 무엇을 최종적으로 구매하려고 하는지를 가늠해볼 수 있게 해주는 데이터라고 할 수 있다. 인텐트 데이터 소스에는 검색 데이터, 웹사이트 트래픽 데이터, 카드 결제 데이터, 콘텐츠 토픽 데이터, 소셜 미디어 토픽 데이터, 구매 데이터와 같은 행태 데이터 등이 있다.

소비자의 의도를 가장 분명하게 보여주는 데이터는 검색 데이터이다. 검색 데이터는 고객이 검색할 때 사용하는 검색어와 이 검색어를 분석하여 검색결과 페이지라는 형태로 공개된 콘텐츠를 역분석하여 확보한 데이터이다. 즉 소비자의 검색 의도와 함께 각 검색어 사이의 관계를 담고 있는 비정형의 데이터 세트이다.

검색 시 소비자가 입력하는 키워드들에는 구매 의사결정과정에 있는 소비자들의 의도를 추정할 수 있게 하는 정보가 담겨 있다. 고객 의도에서 유사성이 높은 검색 키워드들을 군집화(clustering)하여 주요 고객 의도를 파악함으로써 마케터는 방문자들의 관심사를 미리 파악할 수 있다. 이렇게 파악된 소비자 관심사와 그 관심사의 크기(예: 검색량)는 그대로 웹사이트에 구축해야 하는 콘텐츠 최적화의 핵심 데이터가 된다.

인텐트 마케팅 데이터는 소스에 따라 내부와 외부 데이터로 구분할 수 있다. 내부 데이터는 자체 비즈니스 플랫폼이나 구글 GA와 같은 데이터 분석 도구를 활용하여 자사 사이트 방문자의 활동 이력을 수집한 데이터이고 외부 데이터는 제 3자 데이터 제공업체(예: LeadFeeder)나 외부 플랫폼으로부터 수집한 데이터이다. 제 3자 데이터 제공업자가 사용자의 온라인 검색 활동을 모니터링함으로써 잠재고객이 다른 웹사이트에서 무엇을 검색하고 있는지에 대한 인사이트를 얻을 수 있다.

<인텐트 데이터의 소스>

| 내부 데이터                                       | 외부 데이터                                                |
| :------------------------------------------------ | :--------------------------------------------------------- |
| 자사 사이트 트래픽 데이터                         | 검색 데이터(구글, 네이버)                                  |
| 광고 데이터(광고 클릭, 설문조사 답변 등)          | 타사 웹/앱 활동 데이터                                     |
| CRM 데이터                                        | 소셜 데이터                                                |
| POS 데이터                                        | 타사 콘텐츠 소비 기록(유형, 토픽, 양, 선호 콘텐츠 등) |
| 인게이지먼트 데이터                               | 위치(IP 주소 기반)                                         |
| 전환 데이터 등                                    |                                                            |

3) 인텐트 마케팅의 효과

인텐트 마케팅에서 인텐트 데이트를 분석하여 소비자의 의도를 추출하고 이를 마케팅에 활용할 수 있다. 예를 들어, '유튜브 동영상 카메라'라고 검색한 사람과 이 검색결과에 나온 콘텐츠 중에서 '고프로(GoPro)' 카메라를 활용한 익스트림 스포츠 사례”라는 글을 끝까지 읽고 ‘고프로(GoPro)'를 검색한다면 '고프로(GoPro)'에 대해 매우 관심이 높아서 조만간 이 제품을 구입할 가능성이 높다”라는 추론을 할 수 있다.

이처럼 소비자가 무엇을 찾고자 하는 내용을 직접 보여주는 검색어와 함께 콘텐츠를 소비한 후에 소비자가 남기는 콘텐츠에 대한 피드백이 반영된 검색결과와 콘텐츠 토픽 정보를 분석함으로써 정확한 소비자 의도 파악이 가능하다.

인텐트 마케팅의 효과는 첫째, 인텐트 데이터(예: 검색어, 검색결과 데이터)를 사용하여 심층적인 잠재고객 페르소나를 정의하고, 적절한 타이밍에 고객 의도와 목적에 맞는 콘텐츠를 기획, 제작하여 검색엔진을 최적화하고, 자연유입(오가닉 트래픽)을 증대시킬 수 있다. 즉 고객의 수요가 높은 콘텐츠를 제작하여 자사 사이트로의 유입 트래픽을 증대시킬 수 있고, 이를 통해 전환율을 높일 수 있다. 또한, 고객이 찾고 있는 새로운 신상품에 대한 기획이 가능할 뿐 아니라, ‘상품 개선의 방향성'에 대한 인사이트를 얻을 수 있다.

둘째, 모든 웹사이트 방문자에게 개인화된 경험을 제공하여 더욱 몰입도 높은 구매 경험을 제공하고 고객 참여를 높일 수 있다. 예를 들어, 자사의 웹사이트를 자주 방문하고 있는 웹사이트 사용자나 경쟁사 고객에게 맞추어 제목과 CTA 문구를 실시간으로 쉽게 조정할 수 있다.

셋째, 인텐트 데이터를 분석하여 우리 제품이나 서비스에 관심 있거나 구매할 준비가 되어있는 잠재고객을 확인하여 인텐트 기반의 정교한 타겟팅을 할 수 있다. 예를 들어 유튜브에서 인텐트 기반 타겟팅을 사용하는 캠페인은 인구통계학적 타겟팅만 사용하는 캠페인보다 브랜드 인지도가 훨씬 더 높은 것으로 나타났다.

넷째, B2B 비즈니스에서도 인텐트 데이터를 분석해서 구매자가 검색을 통해 주로 방문하는 사이트, 비교 조사 중인 제품/서비스, 검토 가격 수준, 어떤 분야에서 이용하기 위해 제품을 구매하려고 하는 것인지 등을 추측할 수 있다. 대부분의 B2B 구매 의사결정에는 B2C 소비재 제품보다 많은 의사 결정자가 참여하여 더 긴 시간을 들여 제품조사를 하게 된다. 이런 가운데 구매 이전 조사 단계의 소비자 의도를 파악할 수 있는 검색 데이터와 같은 인텐트 데이터는 성공적인 B2B 마케팅에도 크게 이바지할 수 있다.