디지털 광고는 디지털 매체(Digital Media)를 기반으로 하는 광고 활동이다. 과거 광고 마케팅은 광고와 구매의 시점이 분리되어 레거시 미디어를 활용한 광고는 ATL로 그 외 기타 온라인광고나 마케팅 영업 활동들을 BTL로 놓고 그 시기와 활동을 분리하였지만, 디지털 IMC캠페인은 모든 활동이 동시에 진행되며 각 마케팅 요소가 서로 실시간 연결되며 최고의 성과를 달성하는 것을 목표로 한다.

디지털 IMC 캠페인은 유료로 진행되는 디지털 광고를 비롯하여 소셜미디어 마케팅, 모바일 마케팅, 세일즈 프로모션, 콘텐츠 배포와 고객 참여와 같은 다양한 요소로 구성되어 있다. 최근 IT기술의 발달로 인공지능(AI), 가상현실(VR), 증강현실(AR), 혼합현실(MR)등 다양한 Tech를 접목한 마케팅 기술이 발달하였고, 최근 메타버스(Metaverse)라는 디지털 공간 개념은 몰입도 높은 고객 경험을 가능하게 하고 있다. 이런 추세에 따라 디지털 광고 역시 단순한 브랜드 알리기, 제품 판매를 넘어 광고를 통한 긍정적인 고객 경험이라는 발향으로 변화하고 있다.

불과 몇 년 전까지만 하더라도 온라인과 오프라인을 구분하여 온라인에서는 구매만 하고 오프라인에서 물건을 받는 O2O 마케팅이 관심을 모았었다. 이는 온라인에서의 구매 편의성과 온라인광고의 즉시성을 활용하여 오프라인으로 서비스를 받게 하겠다는 의도였다. 하지만 2021년 이후 팬데믹을 거치면서 옴니채널로의 전환이 이루어졌다. 고객들은 오프라인과 온라인을 구매하지 않고 언제든지 구매와 서비스 체험을 할 수 있게 된 것이다. 이 과정에서 온라인과 오프라인의 구분이 모호해지고 모바일 기기를 중심으로 한 디지털로 전환이 되면서 디지털광고 역시 중요해지게 되었다.

디지털 광고캠페인은 이제 단순히 온라인 환경에서의 구매 촉진뿐만 아니라, 온오프라인을 아우르는 브랜딩, 고객 경험의 공간이 된 것이다. 그러므로 광고캠페인을 기획함에 있어서 채널의 제약을 받을 이유가 없다. PC와 개인 모바일 기기(스마트폰, 태블릿 등) 뿐만 아니라 CTV, 디지털옥외광고, QR코드, 웨어러블기기 모든 것이 미디어가 될 수 있다.

이번 장에서는 디지털광고와 IMC 캠페인 기획을 실무의 관점에서 어떻게 준비하고 기획, 운영해야 하는 지 알아보고 현장에서 활용할 수 있도록 하겠다.