전략은 기업이 목표를 달성하기 위해 필요한 방향과 실행 계획을 제시하고, 기업의 경쟁력을 유지·발전시키는데 지침이 된다. 디지털 광고를 집행하는 데 있어서도 전략적 마인드를 갖추는 것은 매우 중요하다. 디지털 광고 역시 기업의 수익 창출을 위해 기술적 방법론 이상의 마케팅 전략이 필요하기 때문이다. 최근에는 디지털 광고의 방법론이 다채로워지고 새로운 솔루션이 등장하고 있어서, 많은 마케터들이 변화하는 트렌드와 신기술을 습득하기에도 여력이 없는 편이다. 하지만, 이는 마케팅 목표를 달성하기 위한 수단이지 그 자체가 전략이라고 할 수 없다.

지금은 모바일을 중심으로 디지털 광고 생태계가 고도화되고 있어, 고객 데이터를 중심으로 고객의 맥락을 이해하고 이들 접점들을 연결하여 고객이 공감하고 참여할 수 있는 전략적 대응을 필요로 한다. 디지털 광고 전략 역시 과거의 ‘경쟁 우위’ 중심의 접근에서 ‘고객 접점’ 중심의 접근으로 진화하는 추세이다. 이런 관점에서 디지털 광고의 전략 수립을 목표 설정, 타깃 정의, 고객 구매 여정 분석, 미디어믹스 전략, 콘텐츠 전략, 성과 측정 및 분석 단계로 나눠서 살펴보자.

<디지털 광고 기획 및 실행 프로세스>

| 단계 |
| :------------------- |
| 광고 목표 설정 |
| 광고 타깃 선정 |
| 고객 구매 여정 분석 |
| 미디어믹스 |
| 콘텐츠 제작 |
| 성과 측정 및 캠페인 관리 |