점점 더 많은 젊은이가 선형 TV 및 TV 광고를 거의 보지 않는다고 주장함에 따라 비디오 광고는 다른 디지털 채널로 진출하고 있습니다. 그러한 예 중 하나가 커넥티드 TV입니다. 이는 수백만 명의 사람들에게, 때로는 한 번에 두 명 이상의 사람들에게 제공되는 고품질 광고 기회를 많이 제공한다.

2022년에는 미국 가구의 무려 92%가 CTV 프로그래매틱 광고의 대상이었으며 CTV 사용자 수는 Z세대와 밀레니얼 세대 중 1억 1천만 명 이상이었다. 이는 CTV가 타겟 고객과 소통할 수 있는 놀라운 기회를 제공한다는 것을 의미합니다. eMarketer에 따르면 2023년 CTV 광고 지출은 141억 달러에 이를 것으로 추산된다. 마찬가지로 가장 인기 있는 OTT 서비스 중 하나인 YouTube의 미국 시청자 수는 약 1억 9,800만 명에 달하는 것으로 추산됩니다.

비디오 광고의 최근 발전은 위치 기반 제품 배치다. 이렇게 하면 영화가 방송되는 국가에 따라 한 제품이 다른 제품으로 교체될 수 있습니다. 일부 회사에서는 비디오에 개인화된 광고를 삽입하여 더 많은 발전을 이룰 수 있다.

콘솔 게임에도 광고를 넣는 것이 가능하며, 머지않아 이러한 광고를 개인화하는 것이 가능할 가능성이 크다. 그리고 모바일 장치의 게임과 앱에 대한 광고는 이미 개인화되었다. 이것이 최근 몇 년간 새로운 디지털 마케팅 트렌드는 아니지만, 게임 산업이 꾸준히 성장함에 따라 끈질기게 관련성을 유지하고 있으므로 주목할 필요가 있다.