가. 정보통신 플랫폼의 역사

디지털 플랫폼 및 기기를 기반으로 전개되는 성격으로 인해 디지털광고의 역사는 정보통신 인프라의 진화와 궤를 같이하고 있음. 따라서, 디지털광고의 역사를 살펴보기 위해서는 그 전에 정보통신 인프라의 발전과정에 대해 살펴볼 필요가 있음.

정보통신플랫폼의 진화는 PC통신시대-WWW(World Wide Web) 시대-Mobile 인터넷시대-IoT(사물인터넷)시대의 네 단계로 구분되어 질 수 있음.

(※ Web1.0 – Web2.0 – Web3.0라는 시대구분도 통용되고 있지만 자료에 따라 그 구분기준이나 시기가 일치하지 않아 여기서는 사용하지 않음)

1) PC통신 시대: 1980년대 중반 ~ 1990년대 후반(위키백과 ‘PC통신’, ‘대한민국의 인터넷' 내용 참조)

정보통신망을 이용하여 음성 이외의 문자,숫자,영상 등의 데이터를 전송하는 플랫폼의 일반대중 대상 상용화는 PC통신으로 시작되었음.

PC통신은 전화망을 사용하여 문자, 숫자, 영상, 음성 데이터 등을 전송하는데, 개인용 컴퓨터끼리 서로 연결한 통신 형태도 포함되지만, 일반적으로는 정보 서비스 제공을 위한 호스트 컴퓨터에 가입한 사람들이 개인용 컴퓨터로 접속하여 이용하는 형태의 전화 회선을 통한 통신 네트워크 서비스를 지칭함

우리나라의 대표적인 PC통신서비스로는 천리안과 하이텔이 있었음.
천리안:1984년 한국데이터통신의 전자사서함서비스로 출발하여 1986년 ‘화상정보서비스 천리안', 1988년 ‘문자정보서비스 천리안I'가 시작되었고 1992년 천리안II와 PC-Serve가 통합하여 천리안이 됨
하이텔: 1986년 한국경제 프레스텔((Korea Economic Prestel)이 개통되었고 1987년 한경 KETEL로 변경되었다가 1989년 KETEL서비스가 시작되었음. 그뒤 1991년 KETEL과 한국통신의 합작으로 한국PC통신이 설립되었고 1992년 명칭을 하이텔로 변경함

PC통신 전성기인 1990년대말에는 하이텔(한국통신), 천리안(데이콤), 나우누리(나우콤), 유니텔(삼성SDS) 의 4대 PC통신서비스를 비롯해 전체 PC통신 가입자 수가 1,000만명을 넘을 정도로 활발하게 사용되었음.

그러나 2000년대 들어 WWW(World Wide Web)기반의 인터넷 서비스가 본격화되고 초고속 인터넷회선 이 보급되면서 PC통신 서비스는 빠르게 축소되기 시작하여, 2007년 하이텔과 천리안, 2013년에 나우누리 가 서비스를 폐지하면서 PC통신의 시대가 저물었음.

비록 인터넷 포털사이트에 밀리며 사라졌지만, PC통신은 디지털 세상의 초기 형태를 형성하는 데 큰 기여를 하였음. 인터넷 신문의 기본적인 형태가 시작되었고, 온라인 게임, 인터넷 소설, 인터넷 커뮤니티도 PC통신 을 통해서 태동되었음. 컴퓨터를 통한 전자상거래나 쌍방향 통신, 온라인 강의, 관공서의 업무 처리등이 PC 통신을 통해 먼저 이루어졌으며 사용자간 연결을 통한 여론형성 또한 체험할 수 있었음. 이처럼 PC통신은 그 이후의 인터넷 시대의 문화에 커다란 영향을 끼침.

2) WWW(World Wide Web) 시대: 1990년대 후반 ~ 2000년대 후반(위키백과 ‘대한민국의 인터넷', '대한민 국의 포털서비스' 내용 참조)

PC통신시대의 뒤를 이은 것은 이른바 월드와이드웹(WWW, World Wide Web)이라고 불리우는 인터넷 서비스임.

상용화와 대중보급은 PC통신 보다 늦었지만, 인터넷은 이미 1980년대부터 연구 등 전문영역에서 사용되고 있었으며, 1980년대말에 호스트수가 전 세계적으로 10만개를 넘었음.
그러나 이 당시 정보를 검색하고 송수신하기 위해서는 FTP, Gopher, Veronica등 전문적인 도구를 사용해야 했기 때문에 일반대중의 접근성은 매우 낮았음.
1993년에 비로소 이미지를 표시할 수 있는 최초의 그래픽 웹 브라우저인 Mosaic 웹브라우저가 등장 하면서 사용편의성이 획기적으로 개선되고 인터넷 대중화의 길이 시작됨.

국내 인터넷서비스는 1990년대 중반부터 보급이 시작되었고 초고속인터넷 서비스 본격 도입으로 빠른 속 도로 확산되었음.

1994년 한국통신(현 KT)이 코넷(KORNET)이라는 이름으로 인터넷 상용 서비스를 개시하면서 대중 화의 발판이 마련되었음.
초고속 인터넷 서비스는 두루넷(하나로텔레콤(현 SK브로드밴드)에 2006년 합병됨)이 처음으로 1998년에 시작하였고, 하나로통신(하나로텔레콤의 옛이름, 현 SK브로드밴드)을 비롯해 한국통신(현 KT), 드림라인, 데이콤 등도 ADSL 초고속 인터넷 서비스를 상용화하면서 1990년대 말에서 2000년 대 초반까지 인터넷 사용자 수 및 인터넷 기반 포털서비스들이 폭발적으로 성장하였음.

초고속인터넷 인프라 보급 및 사용자 확대로 포털서비스나 커뮤니티서비스, 전자상거래 등 인터넷기반의 각 종 서비스들이 폭발적으로 늘어나기 시작하였음.

1997년 야후코리아의 포털서비스를 시작으로 다음커뮤니케이션의 무료 웹메일 서비스인 한메일 서 비스(1997), 온라인커뮤니티서비스인 다음카페(1999), 검색포털사이트 네이버(1999), 드림위즈 (1999), 엠파스(1999), 네이트(1999)가 연이어 서비스를 개시하였음.
초고속인터넷의 보급 초창기에는 PC통신 시절의 온라인 문화가 초고속인터넷으로 그대로 이어지면 서 프리챌(2001), 아이러브스쿨, 다모임, 버디버디, 세이클럽, MSN메신저 같은 동호회(클럽)와 채팅 서비스들이 인기를 끌었으며, 네띠앙과 드림위즈 등 개인 홈페이지 개설을 위한 기본적인 기능을 무료 로 제공하는 포털 사이트로 인해 개인 홈페이지개설도 증가하였음.
온라인쇼핑의 경우 인터파크가 1996년 국내 최초로 온라인쇼핑몰을 개설하였으며 바로 이어서 롯데 닷컴(1996), 신세계 백화점 쇼핑몰(1997), e현대(1997), 한솔CS클럽(1997), 삼성몰(1998), 옥션 (1998), YES24(1998), 알라딘(1998) 등 1990년대 후반은 인터넷쇼핑몰 바람이 몰아친 시기이기도 했음.

초고속인터넷망의 일반화 및 다양한 인터넷기반 서비스들의 확산으로 우리나라의 가정 내 인터넷 보급률은 2000년 49.8%으로 시작해 2001년 63.2%, 2002년 70.2%, 2005년 74.8%, 2006년 78.4%, 2009년 80.6%로 급격히 증가하였음.

인터넷서비스가 대중화 일반화되어 소비자의 삶속에 깊숙이 침투하면서 기존 산업구조의 변혁 즉, 아 날로그에서 디지털, 오프라인에서 온라인으로의 전환이 가속화되기 시작함.
기존 오프라인중심의 사업구조에 인터넷을 결합시킨 이른바 Click and Mortal, 나아가서 순수 온라 인기반(Click Only)의 새로운 사업방식을 시도하는 다양한 사업모델과 혁신기업들이 생겨남.

3) Mobile 인터넷 시대:2010년대초~ 2010년대말

2000대 중반까지만 해도 휴대폰은 인터넷 확산과 크게 관련이 없는 주변기기, 보조기기에 불과하였으나 고 속 무선통신망 보급(3G 2003년, 4G 2011년), 그리고 스마트폰 등장(2004년 블랙베리, 2008년 아이폰)으 로 기존의 PC중심의 인터넷시대가 저물고 급속도로 모바일인터넷시대가 열리게 되었음.

모바일인터넷시대를 가능하게 하였던 세가지 요소는 빠른 속도의 무선인터넷 망의 보급, 이를 뒷받침하는 하드웨어 기기(스마트폰), 그리고 스마트폰안에서 사용할 수 있는 수많은 앱(Application) 이라고 할 수 있 음.

특히, 3G 무선통신서비스는 음성통화와 문자만 가능하던 2G 휴대폰을 화상통화와 동영상 전송이 가능한 스 마트폰으로 전환시킴으로서 지금까지 고정된 PC를 통해서만 웹서비스 접속이 가능하던 유선인터넷 환경을 지금의 모바일인터넷 세상으로 바꾼 주역임.

모바일인터넷 시대를 열게 된 또 하나의 중요한 계기는 바로 스마트폰임. 스마트폰은 운영체제(OS)를 탑재 하고 다양한 응용프로그램(앱)을 탑재함으로서 기존의 피처폰에서 나아가 PC 심지어 TV의 기능 등 다양한 디지털 기능들을 수행할 수 있음.

스마트폰으로 인해 인터넷, 멀티미디어, 사무업무 등이 언제 어디서나‘내 손안에서' 가능해지는 세상 이 열리게 되었음.
스마트폰은 2004년 미국의 RIM사가 블랙베리를 시장에 선보이면서 알려지기 시작했으나, 본격적으 로 보급이 확산된 것은 2008년 등장한 아이폰이 계기가 되었음.
스마트폰의 응용 프로그램인 애플리케이션은 스마트폰 사용확대의 핵심 역할을 수행하였으며 모바일 메신저 앱, SNS 앱, 동영상 서비스 앱, 게임 앱, 금융 앱, 쇼핑 앱 등 수없이 많은 종류의 서비스들이 앱으로 구현 및 제공됨으로서 앱 경제(App Economy)라 불릴만큼 거대한 영역을 만들어냄.

2023년 현재 국내 스마트폰 사용율은 만 18세이상 인구의 97%(한국갤럽 조사)에 이르고 있으며, 하루평균 5 시간이상(조선일보, 2022.1.13. 기사) 스마트폰을 사용하고 있어 삶에 있어 의존도가 매우 높은 것으로 나타나고 있음.

모바일인터넷의 대중화는 O2O(Online to Offline)의 확산을 가져왔는데, ‘내 손안’의 서비스가 가능한 스 마트폰을 기반으로 온라인과 오프라인간을 연계하는 상거래가 크게 증가하였음.

4) IoT(사물인터넷) 시대:2020년대초~현재

사물인터넷(Internet of Things IoT, 혹은 Internet of Everything loE 라고도 함)이란 ‘사람, 프로세스, 데이터, 사물 등이 모두 인터넷에 연결되어 실시간 상호 소통함으로써 가치를 생성하는 환경'을 의미함.

무선고속통신망이 5G, 6G로 진화되어나가면서 모든 사물에 센서와 통신모듈이 부착되어 인터넷에 연결되는 사물인터넷 시대가 본격적으로 도래하고 있음.
기존 웹과 모바일이 구축한 다양한 가상공간의 서비스와 다양한 사물이 결합하고, 여기에 소비자들이 지금껏 경험하지 못한 서비스가 추가되는 환경이 만들어질 것으로 예상되고 있음.

위의 내용을 요약하여 정리하면 다음 표와 같음.

| 구분           | PC통신 시대              | WWW 시대                        | Mobile 인터넷 시대       | IoT 시대               |
| :------------- | :----------------------- | :------------------------------ | :----------------------- | :--------------------- |
| 시기           | 1980년대 중반 ~1990년대 중반 | 1990년대 중반 ~2000년대 후반    | 2010년대                 | 2020년대               |
| 접속통신망     | 전화망 ISDN              | ADSL/VDSL LAN                   | 3G/4G                    | 5G/6G                  |
| 접속 Device    | PC                       | Multimedia PC                   | (Mobile) Smartphone      | Everything (Product 자체) |
| 접점 (Contact Point) | PC통신 사이트            | Website                         | App                      | Everything 내의 모든 오감 |
| 주요 서비스    | 인터넷 커뮤니티 및 초기 디지털 비즈니스 | 포털서비스 메일 커뮤니티서비스 온라인쇼핑 | 생활 전 분야 (앱 기반)   | 생활 전 분야 (자동화 기반) |

나. 정보통신망 진화에 따른 소비자와 마케팅, 광고의 진화

그렇다면 정보통신망의 진화단계별로 소비자와 마케팅, 광고는 어떻게 변화해 왔는 지를 간략하게 살펴보면 다음과 같음.

1) PC통신 시대: 1980년대 중반 ~ 1990년대 후반

PC통신이 만들어 낸 가상공간(Cyber Space)를 통해 소비자의 참여 시 공간이 확장되었음.

이 시대의 소비자들은 서로 연결된 소비자(connected consumer)로서 과거에 비해 더 넓은 범위의 사람들과 더 자주 정보와 의견, 생각을 주고 받을 수 있게 됨.
그러나, 접속 속도의 한계로 인해 상호작용은 제한될 수 밖에 없었음
이 시기의 디지털광고는 기존의 광고를 사이버공간으로 확장하여 적용한 수준에 머무르고 있었음.

PC통신이 만들어낸 사이버공간내에 시각정보중심의 광고물을 무작위의 대중(Mass)에게 밀어내기 (Push) 방식으로 노출시키는 광고가 대부분이었으며, 그 목적 또한 단순 인지도 제고에 그치고 있었음

2) WWW(World Wide Web) 시대 : 1990년대 후반 ~ 2000년대 후반(위키백과 ‘대한민국의 인터넷’, ‘대한민 국의 포털서비스' 내용 참조)

WWW(WorldWideWeb)이 등장하면서 참여시공간이 확장되었고 접속속도가 빨라지면서 기업과 소비자, 소비자와 소비자간의 상호작용이 본격화되기 시작함.

이 시기의 소비자는 주어지는 정보를 단순히 수용하는 데 그치는 것이 아니라 적극적으로 반응을 보이 고 주도적으로 상대방과의 연결을 꾀하는 상호작용적 소비자(interactive consumer)라고 할 수 있음

따라서, 이 시기의 디지털광고는 사용자의 요청과 반응에 일부 맞추어 대응하는 형태의 상호작용형 광고(대 표적으로 검색광고)가 중심을 이루기 시작하였으며, 추구하는 광고목표도 인지도 향상 및 1차적 반응(클릭) 을 지향하였음.

3) Mobile 인터넷 시대: 2010년대초~ 2010년대말

모바일인터넷 시대가 도래하면서 소비자들은 원하는 정보입수와 대응, 그리고 상호작용이 실시간으로 이루 어지는 환경에서 소통하게 됨.

이 시대의 소비자는 얻어진 지식과 정보량을 바탕으로 막강한 결정력과 권한을 가진 권한부여 소비자 (empowered consumer)의 성격을 띠게 됨.
소비자가 항상 손안에 있는 스마트폰을 통해 정보를 실시간으로 획득함에 따라 송수신되는 데이터량 이 기하급수적(2차함수)으로 늘어났고, 이제 인터넷이 Web2.0, 3.0과 같은 1차함수적 진화가 아니라 2차함수적 진화가 시작되었다는 의미에서 Web squared의 시대가 열렸다고 이야기 되기도 하였음.

이 시기의 디지털광고는 직접적인 마케팅메시지에서 확장되어 소비자가 수용할 수 있는 콘텐츠로서의 성격 을 띠게 되었으며, 전달되는 대상이나 맥락에 맞춘 맞춤형 광고를 자동화된 시스템에 의해 전송하는 구조가 일반화되는 시기임.

4) IoT(사물인터넷) 시대: 2020년대초~현재

이제 디지털광고는 바야흐로 사물인터넷기반의 커뮤니케이션 시대로 접어들고 있는 상황임.

스마트폰 뿐만 아니라 웨어러블워치, 디지털 디스플레이, 스마트가전, 커넥티드카 등 인터넷에 연결되 는 사물과 기기가 늘어나고 있으며, 이들 모두가 미디어로서의 역할을 수행하고 있음.

이에 따라 소비자의 모든 동선을 추적하고 여기서부터 얻어진 정보를 기반으로 고객의 상황/맥락에 정확하 게 대응하는 광고들이 일상화되고 있음.

디지털 광고관련 새로운 기술들이 적용되기 시작하면서 실시간으로 수집되어 축적된 거대한 비정형 데이터, 즉 빅데이터를 분석하여 고객성향과 맥락에 적합한 상황기반(context-based), 지능형 (intelligent), 맞춤형(customized) 표적광고가 증가하고 있음.
이미 이러한 방향에서 Programmatic Buying, DSP/SSP, 개별 맞춤식 광고, 상황인지형 정보성광 고(네이티브 광고), Re-Targeting광고, 시청기반 과금 광고 등의 새로운 운영 방식이 보편화되고 있 음.

앞으로 디지털 광고는 사용자의 상황에 맞추어 사용자의 문제를 해결해줄 수 있는, 사용자가 원하는 정보를 적절한 시점과 장소에서 제공하는 형태가 일반화되면서, 고객과의 더욱 더 깊은 연계성을 가진 맥락기반의 지능적인 상호커뮤니케이션 형태로 진화해 나갈 것이며, 단순 인지나 클릭보다는 직접적으로 마케팅 성과를 추구하게 될 것임.

위의 내용을 요약하여 정리하면 다음 표와 같음.

| 구분           | PC통신 시대              | WWW 시대                         | Mobile 인터넷 시대 | IoT 시대               |
| :------------- | :----------------------- | :------------------------------- | :----------------- | :--------------------- |
| 시기           | 1980년대 중반 ~1990년대 중반 | 1990년대 중반 ~2000년대 후반     | 2010년대           | 2020년대               |
| 성격           | 참여 시공간의 가상화     | 참여 시공간 확대와 상호작용성 증대 | 소비자주도 소통환경 | 모든 사물과 상황의 연결 |
| 소비자         | Connected Consumer       | Interactive Consumer             | Empowered Comsumer | ???                    |
| 고객과의 연결 구조 | Push(B-to-C)             | Push&Pull (Interaction)          | Push&Pull (C-to-C) | Pull (M-to-M)          |
| 광고 형식·성격 | 마케팅메시지             | 마케팅메시지                     | 콘텐츠기반 마케팅메시지 | 정보/콘텐츠            |
| 광고 형태      | 시각정보                 | 시청각정보                       | 시청각정보         | 오감+상황정보          |
| 광고 제시      | Mass                     | Mass & Partially Customized      | Customized         | Context-Based Intelligent Customization |
| 광고 운영방식  | 직접-수동                | 일부 자동화                      | 자동화 확산        | 자동화                 |
| 광고의 역할    | Indiscriminate Exposure (디스플레이) | Selective Exposure (검색)        | Engagement (SNS)   | Deeper Relationship with Customer |
| 광고효과 지표  | 인지                     | 인지+클릭                        | 행동 및 성과 중심  | 성과 중심              |

이제 다음 섹션부터는 위에서 구분한 시대별로 디지털광고가 구체적으로 어떤 변천을 거쳐왔는가를 상세히 서술함.