디지털 광고 목표를 설정하는데 여러 가지 고려 사항이 있겠지만, 그 중 두 가지 이슈에 대해 언급하겠다.

첫 번째는 광고 목표가 매체 특성에 따라 달라진다는 것이다. 보통 디지털 광고의 목표는 브랜드의 상황을 고려하여 설정하여야 하지만, 기본적으로 매체별로도 차이를 보인다. 이는 매체별로 사용자의 이용 목적과 소통의 방식이 다르기 때문이다. 대표적으로 페이스북, 인스타그램, 트위터의 경우를 살펴보자. 2020년에 나스미디어가 발표한 매체별 목표 설정의 비중을 살펴보면, 페이스북과 인스타그램, 트위터 모두 공통적으로 ‘브랜드 인지도 증가'를 주된 목표로 캠페인을 진행하는 경향을 보인다. 다음으로 높게 나타난 디지털 광고 목표로 페이스북과 트위터는 ‘참여도 증가'가 언급되었지만, 인스타그램은 ‘브랜드 스토리 전달'로 기술되어 있다. 이처럼 매체별로 이용자 환경에 따라 마케팅 목표는 다르게 적용되고 있으므로, 마케터는 마케팅 목표에 부합하는 적절한 채널을 선택하여 디지털 광고를 집행해야 한다.

[표] 디지털 매체에 따른 디지털 광고 목표 비중

| 페이스북 | 인스타그램 | 트위터 |
| :------------- | :--- | :------------- | :--- | :------------- | :--- |
| 브랜드 인지도 증가 | 34% | 브랜드 인지도 증가 | 29% | 브랜드 인지도 증가 | 29% |
| 참여도 증가 | 21% | 브랜드 스토리 전달 | 24% | 참여도 증가 | 24% |
| 구매 유도 | 11% | 참여도 증가 | 10% | 콘텐츠 배포 | 11% |
| 웹트래픽 증가 | 10% | - | - | - | - |

(출처 : 나스미디어)

두 번째는 '데이터 수집이 용이하다'는 디지털의 속성에 근거하여, 광고 목표가 행동을 기반으로 잘게 쪼개진다는 것이다. 디지털 이전의 광고 효과는 대부분 브랜드 인지도나 선호도, 혹은 구매의향을 측정하는 등 소비자의 인식적 차원에 머물러 있었다. 하지만, 디지털 채널들이 기하급수적으로 늘어나게 되면서, 디지털에서는 고객이 구매에 이르는 과정이 매우 복잡해졌다. 그에 따라 전통 광고와는 달리 광고 목표를 설정하기가 더욱 까다로운 경향이 있다. 최근에는 디지털 광고 목표를 설계하는 데 있어서, 고객이 구매까지 가는 과정을 관리하는 '고객구매여정(CDJ: Consumer Decision Journey)'이라는 소비자 행동 모델이 널리 사용되고 있다. CDJ는 디지털 공간에서 고객들의 이동 동선을 인지→탐색→경험→구매→공유→옹호의 관점으로 정리한 시장 전반의 고객 퍼널을 뜻한다. CDJ는 고객의 디지털 여정 전반을 다루며, 소비자 행동에 대한 이해를 제공한다. 정교한 매출 관리를 목표로 디지털 광고를 집행할 경우에는 고객 구매여정의 단계에 따라 마케팅 목표를 설정하고, 이를 체계적으로 관리하는 단계적 목표 설정 방식이 유용하다.

[그림] 고객구매여정

"내 전화기의 옵션을 비교하는 것이 어렵다"
"매장 방문하기에 즐거웠다"
"캐시어는 별로 도움이 되지 않았다"
"내 친구들에게 이 가게를 추천한다"

구입 필요가 있다
모바일로 옵션 검색
매장에 간다
구입한다
사용한다
지원한다
재구매한다

"구매해야 합니다"
"이건 내 가격 기대치를 충족했다"
"내 전화와 질문에 답해줘서 정말 기뻐"
"다시 구매해야 합니다"

(출처: Freshdesk)

CDJ의 의미는 광고의 목적을 고객의 인지적 단계에서 디지털상의 행동적 단계로 세분화했다는 데 있다. 고객 여정의 모든 과정이 목표가 될 수 있고, 단계별로 순차적으로 주 목표와 서브 목표를 정해서 목표 관리를 할 수도 있다. CDJ를 통해 광고 목표를 선정하기 위해서는 고객 여정의 전 과정 중에 측정가능한 지표들을 리스트업 한 후, 소비자의 구매 행동에 영향을 미치는 주요한 지표들을 선별한다. 그런 후, 지표들을 중심으로 고객 여정에 대한 인과 관계의 스토리를 만들어 고객여정지도를 완성한다. CDJ를 활용하게 되면 보다 고객 관점의 광고 목표를 설계하는 데 큰 도움을 받을 수 있다.