디지털 매체 기획은 타겟에게 광고 메시지를 효과적으로 전달하기 위해 다양한 온라인 채널과 플랫폼을 전략적으로 선택하고 최적화하는 프로세스이다. 여기에는 데이터를 분석하고, 목표를 설정하고, 정보에 입각한 결정을 내려 예산 등 광고자원을 할당하고 응집력 있는 디지털 광고캠페인을 만드는 것이 포함된다. 디지털 미디어 기획에서 다양한 채널을 사용하여 타겟 고객에게 광고 메시지를 전달하는 가장 효과적인 방법을 결정하는 디지털 미디어 기획은 다음과 같은 일련의 과정을 거친다.

## 가. 캠페인 목표의 정의

첫 번째 단계는 캠페인의 목표를 이해하고, 명확하게 정의하는 것이다. 미디어 기획은 마케팅 및 광고목표를 달성하기 위한 노출 과제를 수행하는 것이기 때문에 마케팅이나 광고캠페인을 통해 달성하려는 목표와 전략을 이해하는 것이 중요하다. 예를 들어 캠페인의 목표가 브랜드 인지도 제고, 웹사이트 트래픽 유도, 리드 생성, 판매 증대 등 무엇이냐에 따라 미디어 전략이 결정된다.

퍼포먼스 마케팅 캠페인의 경우 고객을 유입시키고 구매 전환으로 유도해야 한다. 따라서 고객 유입부터 전환에 이르는 소비자 여정에 따른 고객 접점을 설계하고 각 여정 단계에서 발생하는 접점을 고려하여 적절한 채널을 선택하고 각 채널별로 예산을 할당해야 한다. 예를 들어 브랜딩 캠페인에서는 브랜드 인지도 향상이 우선적인 목표가 될 수 있다. 반면 퍼포먼스 마케팅에서는 전환율 및 매출 증대와 같은 구체적인 성과를 광고목표로 정의한다.

광고캠페인의 목표에 맞추어 핵심성과 지표(KPI)를 설정하고 캠페인 종료 후 광고캠페인의 성과를 측정할 수 있다. 브랜딩 캠페인의 경우 브랜드 인지도를 높이는 것이 일차적인 광고목표기 때문에 구체적으로 임프레션, 페이지뷰, 시청 완료율(Video Through Rate : VTR)과 같은 KPI 지표를 미디어 목표로 설정할 수 있다. 반면 퍼포먼스 마케팅에서는 전환율이나 광고투자수익률(ROAS) 등이 KPI 지표가 될 수 있다.

## 나. 타겟의 정의

타겟의 정의(target definition)는 광고 메시지가 도달되어야 할 전형적인 사람들의 모습을 그려내는 것이다. 여기에는 그 사람의 성별, 나이, 직업, 소득, 좋아하는 것, 싫어하는 것, 열망하는 것, 관심사, 생애 대한 태도, 선호하는 제품, 자주 접촉하는 미디어 등이 무엇이며, 광고대상 상표와 경쟁 상표에 대해서 어떤 생각을 갖고 있으며, 어떠한 기능적, 상징적, 감각적 편익을 원하는가 등이 포함된다. 타겟의 전형적인 모습을 그린 가상의 인물을 페르소나(persona)라고 한다.

아래 표에서 보이듯이 타겟의 정의에 포함되는 요인들은 크게 고객 특성 변수와 고객 행동 변수로 구분할 수 있으며, 고객 특성 변수는 인구 통계적(demographic) 특성, 심리 묘사적(psychographic) 특성, 지리적(geographic) 특성을 포함한다. 반면 고객 행동 변수에는 제품사용량, 상표 충성도, 추구 편익, 미디어접촉행태 등의 고객의 행태적 특성을 포함한다.

<타겟 정의의 구성요소>

| 대분류     | 소분류           | 특성 요인들                                            |
| :--------- | :--------------- | :----------------------------------------------------- |
| 고객 특성 변수 | 인구통계적 특성  | 성별, 나이, 직업, 학력, 소득, 인종, 결혼 여부 등       |
|            | 심리묘사적 특성  | 라이프스타일, 개성, 태도, 자아개념, 동기, 욕구 등      |
|            | 지리적 특성      | 지역, 도시 크기, 인구 밀도, 기후 등                    |
| 고객 행동 변수 | 행태적 특성      | 제품사용량(다량, 보통, 소량), 상표 충성도, 추구 편익, 매체접촉행태 등 |

광고의 타겟이 구체적으로 묘사되면 될수록 우리 광고를 이러한 타겟 집단에게 적합하도록 만들 수 있으며 그들에게 효율적으로 도달할 수 있는 미디어를 선택할 수 있다. 미디어를 선택할 때 타겟의 인구통계학적 정보가 없으면 타겟에게 효율적으로 도달할 수 있는 미디어를 선택할 수 없게 된다. 예를 들어 타겟이 20~30대 여성이라면 이들이 채널(예: 인스타그램)을 선택하여야 우리의 광고 메시지를 가장 많은 타겟에게 도달시킬 수 있다. 또한, 어린이부터 노인에 이르기까지 모든 사람을 대상으로 하는 제품의 캠페인의 경우 타겟의 범위가 넓으면 미디어 전략은 도달률에 초점을 두어야 하며 미디어믹스 전략도 커버리지가 넓은 미디어(예: 네이버 DA 광고) 위주로 선택하여야 한다.

아래 표는 인구통계학적 특성, 심리묘사적 특성, 제품사용량 등과 같은 ‘피부미용비누'의 타겟 정의의 사례이다. 피부미용비누의 타겟의 인구통계학적 특성뿐 아니라 라이프스타일, 심리적 특성, 그들에게 제공하는 기능적 편익, 제품사용량까지도 묘사하고 있다. 또한, 그들이 자주 접촉하는 광고 미디어에 관한 정보도 포함하고 있다. 이와 같은 피부미용비누의 타겟의 정의는 광고캠페인 타겟의 살아있는 생생한 모습을 보여주며 타겟에게 적합한 크리에이티브 전략과 미디어 전략을 수립하는 데 도움을 준다.

피부미용으로 고민하며, 통상의 세면 비누, 그리고 씻는다는 기능에 만족하지 않고 약간의 부가적 이점을 바라는 14~24세의 젊은 여성으로서 유행을 의식하며 동류집단 가치(peer group value)에 매우 민감한 반응을 보인다. 그들은 일주일에 한 개의 피부미용비누를 소비하여 항상 가장 품질 좋은 제품을 추구하기 때문에 새로운 것이라면 언제든지 시험 구매할 용의가 있는 여성들이다. 또한, 그들은 신문은 구독하지 않으며, TV는 하루 평균 1시간, 인터넷은 하루 평균 2시간, 그리고 SNS는 거의 매일 하루 평균 1시간을 이용한다.

<‘피부미용비누' 제품 광고캠페인의 타겟 정의의 예>

## 다. 광고 예산 설정

디지털 광고캠페인에 지출할 광고 예산을 결정해야 한다. 디지털 광고캠페인의 집행에 소요되는 전체 예산의 상당 부분은 미디어의 지면과 시간을 구입하는 데에 사용된다. 따라서 광고 예산은 매체예산과 거의 동일한 의미로 사용되며, 광고 예산 설정의 다양한 방법들을 통해서 미디어 예산이 어떻게 설정되는지를 이해할 수 있다.

광고 예산의 설정 방법들은 크게 계량적 모형 이용법과 계량적 모형 비 이용법의 두 가지 유형으로 구분된다. 먼저 계량적 모형을 이용하는 방법은 매출과 광고비 간의 수학적 함수관계를 나타내는 광고의 판매반응함수를 도출한 후 이를 이용하여 적정 광고 예산을 책정하는 방법이다. 예를 들어 광고 점유율 기준법(MS-SOV 관계분석법)은 시장점유율(market share: MS) 대비 일정 비율의 광고 점유율 (share of voice: SOV)을 광고 예산으로 책정하는 방법이다. 이 방법은 동일 산업 내 시장점유율과 광고 점유율이 일정한 상관관계에 있다고 가정하고 이러한 상관관계를 분석하여 목표 시장점유율 달성을 위해 필요한 광고 점유율과 광고 예산의 규모를 산출하는 방법이다. 반면에 계량적 모형 비 이용법은 경영자 혹은 광고 예산 담당자 나름대로 주관적 판단과 경험에 의거하여 광고 예산을 책정하는 방법이다. 지불 능력 기준법, 경쟁자 기준법, 목표 과업법 등이 여기에 속한다.

광고 예산의 결정에 가장 많이 사용되고 있는 방법 가운데 하나가 매출비율법(percentage of sale)이다. 매출액 비율법은 매출액의 일정 비율을 광고 예산으로 책정하는 방법이다. 예를 들어 매출액이 10억 원이라면 매출액의 10%인 1억 원을 예산으로 설정하는 식이다. 하지만 이 방법은 매출액의 일정 비율을 얼마로 할 것인지에 대한 논리적인 기준이 없으며, 광고비를 고정함으로써 디지털 광고캠페인의 예산 설정 방법으로는 부적합하다. 즉 광고를 통해서 얼마나 많은 고객이 유입될지 모르는 상황에서 무작정 매출액의 10%를 마케팅 예산으로 수립한다면 비용 지출 대비 원하는 전환 효과를 보지 못하는 위험이 존재한다.

특히 디지털 광고캠페인의 경우 투입한 예산에 따라 노출량이 결정되고, 나아가 전환과 같은 성과를 추적하는 것이 가능하다. 따라서 캠페인의 목표를 먼저 설정하고 이를 달성하는 데 소요되는 제반 비용을 광고 예산으로 설정하는 목표 과업법(objective-task method)이 효과적이다. 예를 들어 아래 그림에서 보이듯이 페이스북, 인스타그램, 카카오, 구글 등의 실시간 입찰 (Real-Time Bidding) 형태의 광고는 광고를 시작하기 전 예산을 설정하고 예산에 따라 플랫폼이 노출량을 결정한다. 따라서 예산이 많을수록 더 광범위하고 많은 노출이 발생한다.

캠페인 예산 최적화
설정됨
캠페인 예산 최적화는 선택한 게재 최적화 기준 및 입찰 전략에 따라 성과를 높일 수 있도록 광고 세트에 예산을 분배합니다. 각 광고 세트의 지출을 제어할 수 있습니다. 더 알아보기

캠페인 예산
일일 예산 $100.00 USD
위 금액은 실제 일일 지출 금액과 다를 수 있습니다.
캠페인 입찰 전략
최저 비용
옵션 더 보기

<페이스북 광고관리자 예산 설정 화면(출처 : 실패하지 않는 광고 예산 수립하기, 2020)>

목표 과업법의 예를 들어보면 만약 A 회사의 제품 1개당 가격이 1만 원이고 1년의 캠페인 동안 10억 원의 매출을 목표로 한다면 10만 명의 고객을 유치해야 한다. 웹사이트 방문자 중 결제까지 전환이 되는 비율이 10%라는 가정하에, A 회사의 웹사이트에 방문해야 하는 잠재고객의 수는 100만 명에 달한다. A 회사가 이전 광고를 통해서 산출한 평균 클릭당 비용(CPC: Cost per Click)이 100원이라고 하면, 1년 동안 필요한 광고 예산은 1억 원(=100만 명 x 100원)이 된다. 목표 과업법으로 정교한 광고 예산을 설정하려면 참고할 수 있는 전환율 데이터가 있어야 한다. 만약 참고할 데이터가 없다면 일단 최소한의 금액을 투자하여 실험적으로 광고를 집행하여 데이터를 수집하는 것이 바람직하다. 목표 과업법은 광고목표를 먼저 정하고 목표달성에 소요되는 비용을 광고 예산으로 책정한다는 점에서 상향식 접근방법이라고 할 수 있으며, 기업의 광고 노력을 광고목표에 집중한다는 점에서 매우 합리적인 방법이다.

<목표 과업법을 이용한 광고 예산 설정의 예>
```markdown
| 광고목표 설정      | 매출 10억 달성(= 10만 명 x 개당 1만 원)             |
| :----------------- | :-------------------------------------------------- |
| 전환율             | 전환율 10%(웹사이트 방문자 중 결제하는 비율)        |
| 웹사이트 방문자 수 | 100만 명                                            |
| 최종예산 도출      | 1억 원(=100만 명 x CTR 비용 100원)                  |
```

## 라. 미디어믹스

타겟을 식별하고 캠페인의 목표를 정의한 다음 타겟 및 목표와의 관련 성과 비용 효율성을 고려하여 채널을 선택하고 각 채널별로 예산을 할당해야 한다. 즉 고객 유입부터 전환에 이르는 소비자 여정에 따른 목표 및 고객 접점을 설계하고 각 여정 단계에서 발생하는 접점을 고려하여 적절한 채널을 선택하고 각각의 채널 별로 예산을 할당해야 한다.

예를 들어 아래의 그은 AISAS 퍼널 모델이다. 이 모델의 인지 단계에서는 디스플레이 광고와 같은 페이드 미디어를 활용하여 노출과 커버리지를 확대하고, 고객에게 브랜드를 인지시킨다. 두 번 째 흥미 단계에서는 브랜드를 알게 된 소비자가 홍미를 갖게 된다. 이 단계에서는 인스타그램과 같은 SNS에 제품 관련 사진이나 이벤트 등을 업로드하여 소비자의 관심을 불러일으키거나 소비자를 자사 홈페이지나 SNS 계정과 같은 온드 미디어(owned media)로 유입시킨다.

검색 단계에서는 소비자는 서비스를 받은 고객의 실제 리뷰를 살펴보거나, 각종 SNS의 브랜드 게시물을 통해서 어떤 서비스 혹은 어떤 물건이 특징이나 장단점이 있는지 살펴본다. 따라서 키워드 검색을 할 수 있는 검색 광고, 댓글이나 리뷰를 활용할 수 있는 SNS, 블로그 등의 미디어가 효과적이다.

행동 단계에서는 소비자가 제품이나 서비스를 구매하는 단계이다. 이 단계에서는 구매 시점(purchase occasions)에서의 긍정적인 경험을 극대화하여 첫 구매를 이끌어 내어야 한다. 예를 들어 웹 세미나(webinar) 등에 고객을 초대하여 우리 제품과 서비스의 혜택을 알려 주고, 무료 샘플이나 데모(평가판)를 제공하거나, 고객으로부터 제공받은 이메일이나 SMS, 카톡 등의 메신저 수단을 이용하여 쿠폰 등을 발송하여 즉시 구매를 유도한다. 이 단계에서는 고객에게 반드시 구매를 강요해서는 안 되며 혜택만 지속적으로 안내하여도 고객은 이미 구매할 준비가 되어 있기 때문에 제품을 구매하게 된다.

공유 단계에서는 언드 미디어를 최대한 활용하여 제품이나 서비스를 구매한 소비자가 자발적으로 입소문을 내거나 제품 구매 후 긍정적인 경험을 다른 사람들과 공유하고 확신시킨다. 이 단계에서 소비자는 지속적으로 기업의 상품과 서비스를 구매하여 매출 증대에 도움을 주거나 입소문을 내는 자발적인 기업의 브랜드 홍보대사가 된다. 이 단계에서는 소비자가 자발적으로 SNS, 블로그에 기업의 상품과 서비스를 바이럴한다. 따라서 이 단계에서는 기업은 자주 구매하는 고객들에게 높은 멤버십 레벨을 부여하거나 다른 일반 고객은 받을 수 없었던 혜택을 통해 고객 만족도를 높여야 한다. 이 단계에서는 SNS의 해시태그 기능을 활용한 마케팅으로 바이럴 효과를 극대화할 수 있다. 이처럼 고객이 어떤 단계에 있는지를 확인한 후 미디어믹스를 최적화해야 한다.

```
+------------+-----------+-----------------------------------+
| Attention  | Interest  | Search                            |
+------------+-----------+-----------------------------------+
| 브랜드 노출 | 관심사 검색 | 검색광고/블로그/게시판 지식인/커뮤니티 등 |
| 광고/PR기사 등 |           |                                   |
+------------+-----------+-----------------------------------+
| TVC, 온라인 광고, 프로모션 |                                   |
+------------+-----------+-----------------------------------+
| Action     | Share                                         |
+------------+-----------------------------------------------+
| 행동유발   | 정보 공유, 입소문                               |
| 프로모션 참여/제품구매 | 검색광고/블로그/게시판 지식인/커뮤니티 등 |
| 홈페이지 방문 등 |                                           |
+------------+-----------------------------------------------+
| Social Media, 프로모션                                      |
+-------------------------------------------------------------+
```
<AISAS 모델과 미디어믹스(출처: Nice-nana, 2020. 11. 4)>

미디어믹스에서 고려해야 할 또 하나의 요소는 비용 효율성이다. 미디어믹스에서 비용으로 최대한의 성과를 낼 수 있는 미디어의 조합을 찾는 것이 중요하다. 예를 들어 네이버 DA 광고와 SA 광고는 도달 효과는 크지만, 값이 비싸기 때문에 비용면에서 효율적이지 않을 수 있다. 따라서 CPM(Cost Per Mil)과 CPC(Cost Per Clicks) 등을 고려하여 채널을 선택해야 한다. 이처럼 캠페인 목표와 비용 효율성을 고려하여 미디어믹스를 최적화하면 전환율을 높이는 데에 도움이 된다.

## 마. 광고 크리에이티브 및 메시지 개발

캠페인에서 선택한 각 채널에 관련성이 높은 광고 크리에이티브와 메시지를 개발한다. 각 채널의 광고 형식에 맞춰 광고 소재가 각 플랫폼에 적합한지 확인한다. 이때 타겟 고객의 공감을 불러일으키는 매력적인 광고 크리에이티브 및 메시지를 만들어야 한다.

또한, A/B 테스트를 실시하여 어떤 광고가 가장 성과가 좋은지를 미리 확인하고 이를 통해 계속 광고 크리에이티브를 개선해 나가야 한다. 구체적으로 A/B 테스트를 실시하여 다양한 메시지 버전을 테스트하여 잠재고객에게 가장 적합한 것이 무엇인지 파악하고 크리에이티브, 헤드라인 및 랜딩 페이지를 최적화해야 한다.

## 바. 미디어구매, 배치, 스케줄링

채널을 선택하고 예산을 할당한 후 퍼블리셔와 협상하거나 광고 플랫폼을 사용하여 광고 위치와 영역을 구매한다. 광고가 게재될 채널(예 네이버, 인스타그램 등), 포맷(예: DA, SA, 동영상 등), 광고 위치 혹은 영역을 선택한다. 광고 형식(텍스트, 이미지, 동영상, 네이티브 등), 광고 크기, 광고게재 위치 등의 요소를 고려하여 가시성을 최적화해야 한다.

잠재고객에 대한 타겟팅 옵션을 사용하여 광고게재 위치의 범위를 좁힐 수도 있다. 프로그래메틱 바잉 광고 구매 플랫폼(DSP)을 이용한 광고 자동구매 방식을 말한다.

시스템을 활용하여 다양한 웹사이트와 앱에서 광고 인벤토리를 자동으로 구매할 수도 있다. 프로그래밍 바잉 사용자가 웹이나 앱에 접속하는 순간 0.1초 이내에 실시간 입찰을 통해 자동으로 광고를 구매하는 방식을 말한다.

방식으로 광고 인벤토리를 구매할 경우 광고 플랫폼이 이 프로세스를 자동화하여 실시간으로 타겟에게 적합한 채널과 게재 위치를 최적화해준다. 또한, 타겟 고객이 온라인에서 가장 활동적인 시간을 고려하여 광고를 게재할 최적의 시기, 요일, 시간, 빈도를 결정한다.

소비자 여정 혹은 퍼널의 각 단계별로 캠페인 목표와 KPI 지표, 그리고 채널이 달라지기 때문에, 미디어구매의 과금 체계 또한 달라진다. 예를 들어 인지 단계에서는 노출이 일차적인 캠페인의 목적이기 때문에 CPM 방식으로 미디어를 구매하고, 흥미 단계에서는 VTR이 중요한 KPI 지표가 되기 때문에 CPV 방식의 과금 체계로 미디어를 구매한다. 검색 단계에서도 홈페이지 유입이 중요한 KPI이기 때문에 CPC, 전환단계에서는 전환당 비용을 나타내는 CPA 방식으로 미디어를 구매할 수 있다. 또한, 공유 단계에서는 공유 당 비용을 나타내는 CPS 방식으로 미디어를 구매할 수 있다.

<소비자 여정의 각 단계별 KPI와 과금 방식>

| 단계 | KPI            | 과금 방식 |
| :--- | :------------- | :-------- |
| 인지 | 임프레션       | CPM       |
| 흥미 | VTR            | CPV       |
| 검색 | 홈페이지 유입 유도 | CPC       |
| 행동 | 전환 수        | CPA       |
| 공유 | 공유 수        | CPS       |

## 사. 모니터링 및 최적화

캠페인 기간 내 혹은 종료 후 캠페인의 성과를 지속적으로 모니터링을 해야 한다. 데이터 분석 도구를 사용하여 각 채널에서의 클릭률(CTR), 전환율, 투자 수익(ROI), 획득 당 비용(CPA)과 같은 핵심성과 지표(KPI)를 추적하고, 결과를 개선하기 위해 필요에 따라 미디어 전략을 조정해야 한다. 여기에는 예산 재할당, 더욱 더 정교한 타겟팅, 또는 광고 크리에이티브 개선이 포함된다. 캠페인에서 얻은 데이터와 통찰력을 사용하여 향후 미디어계획을 개선하고 디지털 광고전략을 최적화해야 한다.

캠페인의 성과는 소비자 여정 혹은 퍼널의 각 단계별로 KPI 지표를 측정할 수 있다. 예를 들어 인지 단계에서는 노출이 목적이기 때문에 트래픽(방문), 임프레션, 인게이지먼트와 같은 KPI를 측정해야 한다. 고려 단계에서는 CTR, 이메일 수신율, 방문 시간, 리드 창출 횟수, 전환단계에서는 전환률(CVR), 전환 당 비용, 이탈률(chum rate)을 측정하고, 유지단계에서는 LTV, 고객 만족도, 고객 충성도, 재구매율을 측정한다. 마지막으로 옹호 단계에서는 리뷰, 추천, 공유 수 등을 측정한다.

<소비자 여정의 각 단계별 미디어믹스 전략>

| 단계         | 캠페인 목표      | 미디어믹스 전략          |
| :----------- | :--------------- | :----------------------- |
| 인지(Awareness) | 노출 극대화      | 페이드 미디어 등         |
| 흥미(Interest) |                  | 온드 미디어, SNS 등      |
| 검색(Search) | 홈페이지 유입 유도 | 검색 광고, SNS, 블로그 등 |
| 행동(Action) | 전환 발생        | 메신저, 이메일, SMS 등   |
| 공유(Share)  | 충성도 제고      | 언드 미디어 등           |

## 아. 보고 및 분석

마지막으로 정기적으로 보고서를 생성하여 캠페인의 효과를 평가하고, 광고주 등 이해관계자와 통찰력을 공유하고, 개선이 필요한 영역과 성장 기회를 파악하며, 향후 캠페인에 대한 데이터 기반 계획을 세운다.