광고의 목적은 소비자가 제품이나 서비스를 구매하도록 그들의 인식이나 행동을 바꿔, 결국 마케터가 원하는 행동을 취하도록 설득하는 것이다. 예를 들어 신제품이 출시됐는데 제품이 잘 팔리지 않는다면 일단 소비자에게 제품의 존재를 알려야 한다. 반면, 제품에 대한 인지가 충분히 된 상태인데도 판매가 부진하다면 구매 결정에서 선택받을 수 있도록 제품의 장점을 잘 어필해야 한다. 선택의 대안이 많을수록 가격 경쟁에서 탈락하기 쉬운데, 그때는 가격 혜택을 제시하며 구매를 독려할 수 있는 방식으로 접근해야 한다.

이처럼 소비자를 설득하기 위해서는 우리 브랜드의 인지도가 문제인지, 태도에 문제가 있는지, 구매 행동에 장애는 없는지 등 소비자의 구매의사결정 상의 문제를 파악하고 이를 해결하기 위한 방향으로 광고 목표를 설정해야 한다. 나아가, 디지털 시대에는 광고 목표가 브랜드 인지도를 높이거나 판매를 촉진하는 것을 넘어, 바이럴을 일으키고, 참여를 유도하고, 커뮤니티를 구축하고, 다양한 접점에서 일관된 브랜드 경험을 시도하게 하는 등 다채로운 방향으로 확장되고 있음을 고려해야 한다.

디지털 광고의 목표 설정은 광고 캠페인의 성공을 좌하는 첫 번째이자 가장 중요한 단계이다. 광고 목표를 설정하기 위해서는 일단 광고주가 원하는 결과를 정확히 이해하고 이를 전략적으로 정의하는 과정을 거쳐야 한다. 이를 위해서는 현재 기업이 추진하려는 전략에 비즈니스 방향과 마케팅 목적을 이해하고, 디지털 광고를 통해 기업이 얻고자 하는 광고 목표가 무엇인지부터 규정해야 한다. 이렇게 광고의 목표를 사전에 선정하는 이유는 광고 목적에 따라 마케팅 활동의 방향과 내용이 달라지기 때문이다. 이때, 광고의 첫 단계에 설정한 광고 목표는 마지막 단계에 점검하게 될 광고 효과로 구되어야 한다.

디지털 광고의 목표를 설정하기 위해서는 기업과 브랜드가 처한 마케팅 상황을 살펴, 이에 따라 다음과 같은 광고 목표를 선정하게 된다. 일반적으로 디지털 광고 목표는 브랜드 인지도 제고, 브랜드 선호도 강화, 브랜드 이미지 형성 등의 인식적인 측면 뿐만 아니라, 신규 고객 확보, 검색 유도, 구매 전환, 재구매 유도 등의 행동적인 측면, 그리고 참여 유도, 충성도 강화 등의 관계적인 측면까지 다양하게 설정할 수 있다.

가. 브랜드 인지도 증가

광고를 통해 브랜드를 더 많은 사람들에게 알려 브랜드 인지도를 증가시키는 것을 목적으로 한다. 신규로 제품을 출시하거나 신규 웹사이트 또는 모바일 앱을 런칭하는 경우, 많은 사람들에게 제품을 노출시키고 브랜드의 차별성을 알리는 것이 필요하다. 브랜드 인지도 강화를 위해서는 많은 사람들을 대상으로 노출 커버리지를 넓히는 것이 우선이다. 하지만, 제품 및 서비스가 가진 명확한 가치를 차별적으로 어필하여 소비자의 뇌리에 강렬한 인상을 남김으로써 효과적으로 커뮤니케이션 목표를 달성할 수도 있다.

나. 고객 확보

제품이나 서비스 론칭 후 신규 고객이나 구매 고객을 확보하려는 목적이다. 광고 전략의 목적에 맞게 단계별 고객을 정의하고, 그 고객의 특성을 파악하여 고객 확보 계획을 수립해야 한다. 우리 제품이나 서비스에 관심을 갖고 있는 잠재 고객을 ‘리드(lead)'라고 하는데, 리드 확보를 위해 이름, 이메일, 전화번호 등 개인 정보를 모을 수 있는 다양한 마케팅 기법을 활용한다. 이처럼 고객 확보를 위해서는 웹사이트나 앱으로 트래픽(traffic)을 모아 더 많은 방문자를 유입시키고 잠재 고객을 확보하는 것을 목표로 한다.

다. 매출 증대

디지털 광고를 통해 제품이나 서비스의 판매량을 증가시키는 것을 목표로 한다. 매출 증대는 디지털 광고가 궁극적으로 지향하는 목표이다. 하지만, 광고 집행 결과 잠재 고객을 바로 구매로 유도하기는 어려우므로, 구매 가능성이 높은 타깃층을 공략하여 매출을 증대하는 방식을 고려해야 한다.

라. 고객 참여 증대

소셜미디어나 콘텐츠 마케팅을 통해 고객과의 상호 작용을 늘리고 고객 참여를 증가시키는 것을 목표로 한다. 디지털은 무한 확장되는 네트워크로 구성된 공간이므로, 디지털 광고의 효과를 레버리지 하기 위해서는 고객의 참여를 높여서 이들의 자발적인 바이럴을 유도하는 것이 중요하다. 특히, 소셜미디어에서는 개인 고객이 미디어 역할을 하기 때문에 타깃 풀을 크게 확보할수록 더 큰 레버리지 효과를 노릴 수 있다.

마. 관계 강화 및 충성도 유지

기존에 확보된 고객을 기반으로 지속적인 고객의 방문을 유도하고 추가 매출 유도하는 것을 목표로 한다. 이는 구매 이후 장기적인 관점에서 고객과의 관계를 강화하고, 충성도를 유지시키기 위한 방편이다. 이때, 기업 내부의 CRM 데이터를 활용하여 현재 고객의 활동 양상이나 및 충성도를 분석하고, 이에 맞는 단계별 고객 대응 전략을 짜는 것이 필요하다.

[표] 디지털 광고 목표의 다양한 유형들

| 구분             | 목적                                                                        | 목표                                         |
| :--------------- | :-------------------------------------------------------------------------- | :------------------------------------------- |
| 브랜드 인지도 제고 | 많은 사람들에게 제품을 노출시키고 브랜드의 차별성을 소구                    | · 노출 증대<br>· 유입 증대                   |
| 고객 확보        | 제품이나 서비스 론칭 후 신규 고객이나 구매 고객을 확보                      | · 신규 고객 확보<br>· 구매 고객 증대        |
| 매출 증대        | 확보된 고객을 기반으로 신규 매출 및 추가 매출을 달성                        | · 신규 매출 증대<br>· 재구매 증대           |
| 고객 참여 증대   | 소셜미디어 또는 콘텐츠 마케팅을 통해 고객과의 상호 작용을 늘리고 고객 참여 증대 | · 참여 고객 확보<br>· 바이럴 유도           |
| 관계 강화 및 충성도 유지 | 기존에 확보된 고객을 기반으로 지속적인 고객의 방문을 유도하고 추가 매출 달성 | · 재방문 고객 증대<br>· 재구매 고객 증대    |

디지털 광고 역시 상황 및 목적에 따라 그 활동이 달라져야 함에도 불구하고, 목적과 상관없이 유사한 방식의 마케팅을 수행하는 기업들을 빈번하게 볼 수 있다. 이들은 제품이나 브랜드 상황별로 디지털 광고를 기획해서 진행하기보다, 그럴싸한 홈페이지를 제작하거나 인기 있는 SNS 채널(유튜브, 인스타그램, 페이스북 등)을 중심으로 마케팅을 진행하는 단순한 방식을 취한다. 하지만, 이런 방식은 전략적 문제해결 접근이 아니므로 많은 시간과 비용을 지불한다 할지라도 투자 대비 효과(ROI; Return on Investment)가 낮을 수밖에 없다. 따라서 디지털 광고 시장이 점점 복잡해질수록 명확한 광고 목표를 설정하고 이에 따른 캠페인 집행을 추진하는 전략이 필요하다.