**DSP(Demand-Side Platform)**
광고주 및 에이전시가 애드네트워크나 애드익스체인지와 같은 디지털 광고 시장에서 디지털 광고 지면이나 상품을 더 손쉽게 구매할 수 있도록 도와주는 온라인 플랫폼

**SSP(Supply-side Platform)**
매체입장에서 보유한 광고인벤토리를 쉽게 운영할 수 있게 해주는 기술 플랫폼

**DMP(Data Management Platform)**
다양한 온라인, 오프라인, 모바일 소스에서 제1자, 제2자, 제3자 잠재고객 데이터를 수집하여 고객프로필을 구성하고 이를 기반으로 개별기준에 맞춘 패키지화 혹은 카테고리화를 통해 광고서비스 제공 플랫폼(DSP) 및 공급자 플랫폼(SSP)에서 개인화된 광고운영을 할 수 있도록 지원하는 플랫폼

**애드네트워크(Ad Network)**
수많은 매체사를 한데 묶어 광고주나 대행사가 한번에 다양한 매체에 광고를 표시할 수 있도록 돕는 중앙집중식 광고플랫폼 서비스

**애드 익스체인지(Ad Exchange)**
광고인벤토리를 보유한 수많은 매체/Publisher와 광고를 게재하고자하는 광고주사이에서 서로 접근/비교/거래가 가능하도록 SSP와 DSP, 그리고 애드네트워크를 연결해주는 장터와 같은 역할을 수행

**광고주(Advertiser)**
광고 캠페인을 주도하고 비용을 부담하는 기관, 기업, 개인 또는 단체

**대행사(Agency)**
광고 대행사는 클라이언트의 광고 및 홍보 활동을 전문적으로 관리하며 실행하는 서비스 기반의 회사