이제 우리는 아주 쉽게 디지털 마케팅에 대한 정의와 유형의 정리하고 그 의미를 이해했으므로, 그 기원을 추적하고 현재까지의 진행 상황 즉, 디지털 마케팅의 역사를 간략하게 살펴보고자 한다. 이것은 우리가 이번 절에서 이해하려고 목표한 디지털 광고 시스템과 생태계를 이해하는 데 매우 중요한 과정이기 때문이다.

"Half the money I spend on advertising is wasted; the trouble is I don't know which half.” John Wanamaker(1838-1922)는 미국의 매우 성공적인 상인이자 종교 지도자이자 정치인으로 일부에서는 "마케팅의 선구자"로 간주한다. 그는 미국 최초이자 가장 성공적인 백화점 중 하나를 열었고, 이 백화점은 16개 매장으로 성장했으며 결국 Macy's의 일부가 되었다. 그가 한 이 말“내가 광고에 쓰는 돈의 절반은 낭비된다. 문제는 어느 쪽이 절반인지 모른다는 것입니다.”이 말은 지금도 광고 Pitching 시즌이 되면 심심찮게 들을 수 있는 말이다.

* https://about.usps.com/who/profile/history/pdf/pmg-wanamaker.pdf 링크를 통해 wanamaker의 일생의 자료를 다운 받을 수 있다.

(이미지: 오래된 건물들이 늘어선 거리의 풍경과 "WANAMAKER MENS AND BOYS GOODS"라는 글씨가 보입니다.)

세월이 변하고 매체와 기술의 발전으로 인해 광고는 여러 단계의 변화를 겪었으며 그중 지난 10년 동안 일어난 변화는 대단히 급격하고 운명적인 변화라고 볼 수 있다. 그동안 기업은 더 나은 효율성을 달성과 매출 증대를 위해 매스미디어를 통한 도달 범위에 의존했다면 지난 10년 동안 모든 것이 개인화로 전환되었기 때문이다.

1970년대 시작된 컴퓨터로 대변되는 인터넷과 다양한 마케팅 플랫폼의 출현으로 디지털 시대가 열렸다. 이를 통해 우리의 소비자는 언제든지 원하는 정보를 찾을 수 있게 된 것이다. 그러나 초창기 기업들은 소비자들에게 빠르고 정확하게 그들이 원하는 정보를 공유할 수 있는 옵션은 없었다. 단순히 인터넷 매체에 사이트 주소를 올리는 방법밖에는 마케터들이 할 수 있는 것이 별로 없었다. 인터넷과 다양한 마케팅 플랫폼의 출현은 시장에 뛰어드는 새로운 기업이나 발 빠른 기업에는 능동적인 소비자에게 자신의 브랜드를 알릴 수 있는 기회를 가져다주었지만, 아직은 인터넷 자체가 널리 배포되지 않았기 때문에 이 단계에서 기업의 마케터들은 디지털 플랫폼을 마케팅에 사용하는 것을 주저하거나 필요성을 느끼지 못한 것이다.

우리가 지금 사용하는 디지털(인터넷) 마케팅이라는 용어는 90년대 서버-클라이언트 아키텍처의 출현과 개인용 컴퓨터의 보급 증가와 함께 만들어졌다고 봐도 무방하다. FTP 사이트를 색인화하기 위해 Archie 검색 엔진이 개발된 것도 바로 이 시대였다. 1980년대에는 이미 대용량 데이터를 저장하기 위해 컴퓨터의 저장 용량이 늘어났고, 기업들은 데이터베이스 마케팅 등 온라인 기술로 전환하기 시작했다. 1995년에 전 세계 인터넷 사용자의 총수는 1,600만 명에 이르렀으며 이후 이 숫자는 2002년에 5억 5,800만 명으로 폭발적으로 증가하였다. 가정에 인터넷이 보급되면서 TV 광고의 효과가 감소하기 시작했다. 반면 배너 광고, 디지털(인터넷)비디오 광고 및 리치 미디어가 시장에 넘쳐나며 수십억 달러에 달하는 광고 비용을 지출하기 시작했다. 2018년부터는 모바일 채널의 지출은 217억 3천만 달러로 데스크톱의 91억 2천만 달러를 훨씬 상회하기 시작했으며, 현재도 그 추세는 유지되고 있다. 또한 모바일 디바이스가 디지털(인터넷) 시장의 우위를 점유함에 따라 2019년부터 기업들은 지리적 위치, 언어, 주간, 행동 및 인구 통계 등 잠재 고객의 데이터를 활용하는 프로그래매틱 방식 광고를 적극적으로 도입하여 광고 ROI를 높이고 있다. 앞으로의 광고 대행사와 기업은 자신의 역량을 키우고, 잠재고객을 더욱 명확히 정의 하며, 이윤과 수수료에 대한 통제권을 매체로부터 가져오기 위해 노력해야 할 것이다. 따라서 화이트 라벨 솔루션과 프로그래매틱 바잉, 나아가 매체 단의 최적화 솔루션인 SPO를 적극적으로 도입하여 광고 집행 시 결과를 예측할 수 있게 만들고 미디어 거래 내용을 투명하고 직관적으로 하나의 대시보드에서 운영 함으로써 광고 효율을 높여갈 것이다.

디지털 마케팅의 아버지가 누구인지에 대해서는 논쟁의 여지가 있어서 사실 내용 중심으로만 정보를 전달하고자 한다. 어떤 사람들은 최초의 무선 신호를 보낸 사람이 마르코니기 때문에 그여야 한다고 주장한다. 일부 의견에서는 Ray Tomlinson이 1971년에 첫 번째 이메일을 보냈기 때문에 그 사람이 보낸 이메일이 최초의 디지털 마케팅의 시작으로 생각해야 한다고 말한다. 이는 디지털 마케팅에 대한 획정의 개념 차이기 때문에 누가 맞고 틀리다의 논쟁의 필요는 없다고 본다. 그렇지만 확실한 것은 마케팅에 대한 체계적인 이론과 학문을 정리한 Philip Kotler만큼의 뛰어난 디지털 분야의 마케팅 학자가 없는 이상 개인적으로는 그를 디지털 마케팅의 창립자라고 봐도 무방하지 않을까 생각한다.

---