우리는 디지털 광고 에코 생태계의 탄생에서 수요 측면과 공급 측면에서 이해해 보았다. 구조를 파악하는 것도 별반 다르지 않다. 이 2가지 측면에다 “시장, 데이터, 사용자(고객)”라는 3가지 요소만 추가하면 된다.

### Open RTB Ecosystem According to IAB

*   **Advertiser**
*   **Buy-Side Components:**
    *   Agency Trading Desk or In-house Team
    *   Ad Network (working for a buyer)
    *   Demand-Side Platform (Open RTB Client)
    *   Bidder Service
    *   Advertiser Ad Server
    *   Data Management Platform
*   **Sell-Side Components:**
    *   Sell-Side Platform or Exchange (Open RTB Server)
    *   Ad Network (working for a pub)
    *   Auction Service
    *   Publisher Ad Server
    *   Data Broker
*   **Publisher**
*   **Consumer**

가. 수요측 (The Buy side)

모든 종류의 미디어 구매자. 즉, 광고주, 마케팅 대행사, 광고 네트워크, 수요측 플랫폼(DSP), 중소기업 및 디지털 광고 구매에 관심이 있는 사실상 모든 사람, 조직이 포함된다.

나. 공급측 (The Sell side)

광고 네트워크, 공급측 플랫폼(SSP) 또는 지정된 디스플레이 광고 인벤토리의 기타 승인된 판매자와 같은 직접 판매자 및 인벤토리 공급업체가 포함된다.

마켓플레이스 (The marketplace)

전체 미디어 구매 프로세스를 호스팅하는 모든 종류의 플랫폼과 환경을 의미한다.
이는 개런티(고정 CPM) 판매 또는 Real Time Bidding(eCPM)이라고 불리는 실시간 입찰과 같은 경매의 형태를 지원한다.
인벤토리를 구매하는 시장에서도 일반 경매 또는 private marketplace deals (PMP)을 모두 찾을 수 있다.

---

다. 데이터 (The Data)

수요와 공급 측면과 아울러 수집된 데이터를 풍부하게 하고 분류하는 데 도움이 되는 제3자 도구 및 광고 기술 공급업체도 오버레이 한다. 또한 고객 데이터 플랫폼, 데이터 관리 플랫폼, 다양한 플러그인, 데이터 수집 회사와 연결한다.

이 요소에서는 개인 정보 보호 정책, 데이터 보호법 등과 같은 데이터 수집 및 사용에 대한 다양한 법적 규제 준수가 매우 중요하다.

고객, 사용자 (The User)

본적으로 앞서 언급한 네 가지 요소를 통해서 관심을 끌려고 하는 콘텐츠의 소비자다.

12년 이상 프로그래매틱 광고 연구와 실무를 병행하는 저자의 측면에서 보면 상기 5가지 구성 요소만 파악하여도 디지털 광고 에코 생태계를 완벽하게 이해한다 할 수 있다. 솔직히 훌륭하다고 칭찬해 주고 싶어질 정도이다. 그런데 여기에서 더 나아가 브랜드와 잠재고객 간의 실제 커뮤니케이션(광고의 1 노출이 만들어져서 잠재 고객에게 보여지는 모든 과정)에 있어서 디지털 광고 에코 생태계의 구조를 파악하기 위해서는 몇 가지 계층을 추가해야 한다. 이는 광고 입문자와 프로그래매틱 광고 전문가의 과정을 진행하지 않아도 되는 실무자라면 그냥 지나쳐도 괜찮다. 하지만 오프라인 광고와 온라인 광고라는 경계가 디지털(인터넷)이라는 통합되고 광고 효율과 동시에 자신의 브랜드가 온전히 노출됨으로써 기존의 충성고객을 유지하거나 새로운 고객을 확보하려는 경우가 점점 많아 지고 있다. 또한 한 사람의 유저가 다양한 디바이스를 사용하게 되면서 잠재 고객의 전환 여정에 대한 추적의 중요성이 현재는 매우 중요해졌기 때문에 우리는 기존에 알아본 5가지 요소에서 몇 가지 요소를 더 추가하고 이를 세분화 해야 한다. 마침 국제 광고국(International Advertising Bureau)은 마케터의 관점에서 온라인 광고 생태계를 묘사하는 IAB Arena라는 자체 시스템 일러스트레이션을 개발했고 저자가 봤을 때 디지털 에코 생태계를 가장 잘 구조화했다고 생각한다. 그동안 우리는 LUMAscapes 또는 국내 디지털 랩 사에서 몇 년 전에 만든 디지털 광고 Landscape를 마치 국내 디지털 광고 에코 생태계인 것처럼 인용하곤 했다. 틀렸다는 얘기가 아니다. 그들 각자의 비즈니스 입장에서는 지극히 맞는 말이지만 국내 디지털 광고 에코 생태계의 Landscape라고 하기에는 많이 부족하다는 말일 뿐이다. 다시 말해서 나무를 먼저 보지 말고 큰 숲을 보고 나무를 봐야만 우리는 온전히 생태계를 바라볼 수 있게 된다.

일러스트레이션은 브랜드와 고객 간의 관계를 구축하는 역할에 따라 분류된 6개의 레이어로 구성된다. 이러한 활동에는 미디어 거래, 콘텐츠 제작, 게시, 광고 게재, 미디어 향상 및 비즈니스 인텔리전스가 포함된다. 각 원에는 디지털 광고 캠페인의 개시자로서 다이어그램 중앙에 브랜드가 있는 여러 플레이어가 포함된다. 이들 플레이어는 각각 광고 게재 프로세스와 일반적인 디지털 광고 생태계 내에서 각자의 역할을 갖고 있다. 이제 이러한 요소를 자세히 살펴보자.

---

### Core - Brand Ecosystem

**Central Element:** Core - Brand

**Related Components/Functions:**
*   Media Attribution
*   Data Management Platforms
*   Ad Servers
*   Publishers
*   Ad Networks
*   Agencies
*   Exchanges
*   Social
*   In-house
*   User Generated Content
*   DSP
*   Creative Optimization
*   Marketing Reporting & Analytics
*   Data Supplies
*   Rich Media
*   Site Serve
*   SSP
*   Site Measurement & Analytics
*   Verification/Privacy
*   Agency Trading Desk
*   Brand Content
*   Media Management System
*   Tag Management

가. 브랜드를 핵심으로(Brands as the core)

디지털 광고 생태계의 핵심은 브랜드와 마케팅 전략이다. 결국 사용자에게 메시지를 성공적으로 전달하는 것이 전체 시스템의 주요 목표라는 것이다. 비즈니스와 요구 사항의 범위에 따라 이러한 브랜드는 사내 마케팅 담당자의 도움을 받아 캠페인을 구축하고 관리하도록 선택할 수 있다. 그들은 또한 미디어 거래 활동을 광고 대행사에 외주하거나 미디어 관리 시스템과 같은 외부 도구를 사용할 수 있다.

나. 콘텐츠와 환경(The content and the environment)

디지털 광고 시대는 모든 웹사이트나 기타 미디어 채널의 주요 요소인 콘텐츠가 매우 중요하다. 콘텐츠 제작자는 퍼블리셔가 제공하는 범위 내에서 텍스트, 이미지, 오디오나 비디오를 제작하는 사내 또는 프리랜스 콘텐츠 전문가라고 보면 된다. 마케터 입장에서는 이런 콘텐츠가 일종의 광고가 게재되는 환경이라고 볼 수 있다. 이러한 환경의 다른 유형은 Meta, Twitter, Tiktok 및 사용자 생성 콘텐츠가 초석이 되는 기타 여러 플랫폼과 같은 소셜 미디어에서 찾을 수 있다.

반면에 기업이 제품이나 서비스를 홍보하기 위해 만든 모든 종류의 콘텐츠를 포함하는 브랜드 콘텐츠도 있다. 여기에는 웹사이트와 특수 블로그 페이지, 앱은 물론 환경과 병합할 수 있는 기본 광고 형식이 포함된다.

다. 미디어 트레이더 및 기술(Media trading actors and technologies)

---

미디어 거래의 복잡한 디지털 에코 생태계에서 많은 경험이있는 훈련된 전문가팀뿐만 아니라 이들의 노력을 향상시키는 정교한 도구와 솔루션도 포함된다.

수요 측면에는 일반적으로 브랜드, 마케터, 광고 대행사가 있지만 공급 측면은 수년에 걸쳐 다소 복잡해졌다. 전통적인 광고 생태계 내의 원래 미디어 공급업체는 퍼블리셔다. 즉, 콘텐츠로 채우고 광고 배치를 판매하는 TV 채널, 신문, 웹사이트 또는 기타 미디어 채널의 소유자인것이다. 디지털 광고 생태계가 발전하면서 모든 인벤토리를 예측하고 채우는 과정이 더욱 복잡해지면서 이를 자동화하는 수많은 광고 기술 도구가 등장했다.

광고 네트워크, Ad Exchange, DSP, SSP 등의 자세한 내용은 다음 장에서 다루기로 한다.

라. 미디어 개선 및 인텔리전스(Media enhancements and intelligence)

우리는 미디어 거래 기본 사항에 대한 일반적인 지식을 얻었으므로 사용자와 관련된 광고를 만드는 모든 추가 도구와 요소를 연구한다고 가정해 보자. 결국 고객의 요구 사항을 충족하는 것이 대부분의 클라이언트 지향 브랜드의 주요 목표이므로 잠재 고객을 이해하고 유용한 콘텐츠와 시기적절한 제안을 제공하는 것이 성공적인 마케팅 담당자의 최우선 과제일 것이다. 이러한 도구에는 다음이 포함된다.

*   데이터 관리 플랫폼, 우리가 생겨나는 디지털 데이터가 너무 많아서 이를 이해하는 것이 점점 더 복잡해지고 있다. 이 문제에 대처하기 위해 데이터 관리 플랫폼이 설계되었고 데이터 수집 및 분류 프로세스가 훨씬 단순해졌다. DMP는 다양한 소스의 데이터를 정리하는 데 적하다.
*   캠페인 분석 플랫폼. 이는 캠페인 성과 및 미디어 기여에 관한 추가적인 고유한 통찰력과 시각화를 제공하는 솔루션이다. 이러한 도구를 사용하면 광고주는 심층적인 보고서와 추세 분석의 이점을 누릴 수 있다. DSP에서는 이러한 보고서가 실시간으로 업데이트되고 조정되므로 마케팅 담당자는 편리하고 통합된 인터페이스 내에서 빠르게 진행되는 데이터를 추적하고 분석할 수 있다.
*   광고 태그 사용을 자동화하고 최적화하기 위해 개발된 태그 관리 시스템도 알아야 한다. 이는 측정 및 보고에 필수적일 뿐만 아니라 페이지 대기 시간을 줄이는 데에도 중요한 역할을 하기 때문이다.
*   광고 확인 및 개인 정보 보호 제공업체는 적절한 광고 게재와 조회 가능성을 보장할 뿐만 아니라 광고 사기 및 개인 정보 보호 정책 위반을 줄이는 데 도움을 준다. 한국에는 IAS가 출범해 있다.
*   사이트 측정 및 분석 도구는 게시자가 디지털 자산의 성능을 조사하고 최적화하는 데 사용된다.