*   광고회사/광고주: 드림인사이트/월드비전
*   캠페인명: 월드비전 글로벌6K 캠페인
*   자료출처: 2023년 대한민국 디지털 광고 대상 수상작
[2023 대한민국 디지털 광고 대상 수상작] 통합마케팅 부문-통합...

*   광고회사/광고주: 차이커뮤니케이션/ 하이트진로
*   캠페인명: 테라 스푸너 캠페인
*   자료출처: 2022년 대한민국 디지털 광고 대상 수상작
[2022 대한민국 디지털 광고 대상 수상작] 통합마케팅 부문-통합 ...