디지털 미디어(digital media)는 디지털과 미디어의 합성어로서 영상, 음성, 문자 등 이질적인 형태의 정보를 디지털 신호라고 하는 단일한 신호처리방식에 따라 통합적으로 처리, 저장, 전송하고 표시하는 미디어를 말한다. 디지털 신호는 기술적으로 전압이나 전류처럼 연속적으로 변화하는 물리량으로 표현되는 아날로그 신호의 상대적 개념으로서 아날로그 신호와는 달리 ON(켜짐), OFF(꺼짐)라는 낮은 전압의 전기 충격 유무, 혹은 1과 0이라는 불연속적이고 단절적인 두 가지 2진 요소의 조합으로 정보를 표현하는 방식을 의미한다.

디지털 미디어는 0과 1의 이진 체계를 기반으로 기존의 미디어가 각각 별개로 수행하던 기능을 복합적으로 수행할 수 있는 멀티미디어 기능을 한다. 디지털 미디어는 정보전달수단에 따라 무선, 유선, 패키지 계로 분류되며, 정보전달형태에 따라 영상, 음성, 텍스트, 음성 계로 구분된다. 또한, 미디어 형태에 따라 방송, 인쇄, 옥외, 인터넷 미디어로 분류된다.

현재 플랫폼의 시대가 도래하면서 전통적인 방송과 인쇄 미디어의 이분법적인 분류는 의미가 없어지고 미디어산업은 플랫폼을 중심으로 포털, 소셜 미디어, 동영상 플랫폼, 숏폼 플랫폼, 메신저 등으로 재편되고 있다. 이런 추세에 발맞추어 기존의 레거시(legacy) 미디어도 웹이나 앱에 자체적인 미디어 플랫폼을 구축하고 이용자에게 유료 혹은 무료 서비스를 제공하고 있다.