디지털 미디어는 플랫폼에 따라서 포털, 소셜 미디어, 메신저, 동영상 플랫폼 등으로 구분할 수 있다. 포털에는 구글, 네이버, 다음카카오, 네이트 등이 포함되며, 소셜 미디어에는 유튜브(YouTube), 페이스북(Facebook), 인스타그램(Instagram), 트위터(Twitter), 링크드인(Linkedin), 블로그(Blog), 구글 플러스(Google+), 핀터레스트(Pinterest), 카카오스토리(Kakaostory), 링크드인(Linkedin), 스냅쳇(snapchat), 팀블러(Timblr), 핀터레스트(Pintrest), 틱톡(Tiktok) 등의 SNS가 포함된다.

동영상 플랫폼은 미디어의 형태에 따라서 동영상 공유 플랫폼, 포털, OTT 서비스, 소셜 미디어, MCN 계열로 분류된다. 동영상 공유 플랫폼 계열의 동영상 서비스로는 유튜브와 틱톡을 들 수 있으며, 포털 기반의 동영상 서비스로는 네이버TV와 카카오TV 등을 들 수 있다. OTT 서비스 계열의 동영상 서비스는 넷플릭스, 웨이브, 왓차, 티빙 등이 있다. 또한, 소셜 미디어 계열로는 페이스북 워치가 있고, MCN 계열로는 아프리카TV 등이 있다. 메신저에는 한국의 카카오톡(KakaoTalk)과 라인(Line), 미국의 왓츠앱(Whatsapp), 페이스북 메신저(Facebook Messange), 스카이프(Skype), 바이버(Viber), 중국의 큐큐(QQ), 위쳇(Wechat) 등이 있다.

<플랫폼에 따른 유형>

| 포털 | 소셜 미디어 | 동영상 | 숏폼 | 메신저 | 기타 |
|---|---|---|---|---|---|
| 구글, 네이버, 다음, 네이트 | 페이스북, 인스타그램, 트위터, 카카오스토리, 링크드인 | 유튜브, 네이버TV, 아프리카TV | 쇼츠, 릴스, 틱톡 | 카카오톡, 라인, 페이스북 메신저 | 이메일 등 |

가. 포털(portal)

포털 혹은 포털 사이트는 월드 와이드 웹(www)에서 사용자들이 인터넷에 접속할 때 기본적으로 거쳐 가도록 만들어진 관문 역할을 하는 사이트를 말한다. 즉, 인터넷에 접속해 웹브라우저를 실행시켰을 때 처음 나타나는 웹사이트로 이용자가 필요로 하는 뉴스 등의 다양한 콘텐츠와 서비스를 종합적으로 제공한다.

여러 웹사이트를 하나로 묶으려면 웹 디렉토리와 검색엔진 기능이 필요하기 때문에 이 두 가지를 제공해야 포털 사이트라고 할 수 있다. 웹 디렉토리에는 검색 엔진, 이메일, 소셜 미디어, 커뮤니티, 게시판, 포럼, 인터넷 카페, 동호회, 블로그(미니홈피), 엔터테인먼트(영화, 음악, 게임), 지도, 뉴스, 방송, 쇼핑, 번역기, 클라우드, 오피스 스위트(Office Suite) 연동 등을 서비스로 제공하고 있다. 2023년 8월 기준 포털의 검색 점유율 순위는 네이버가 56.1%(1위), 구글이 33.79%(2위), 다음이 4.47%(3위), 마이크로소프트 빙이 2.63%(4위)를 차지하고 있다.

포털은 사용자들이 필요로 하는 정보 또는 그에 대한 메타데이터를 종합적으로 제공한다. 초기에는 검색 서비스와 전자 메일 위주였으나 점차 온라인 데이터베이스, 뉴스, 홈쇼핑, 블로그 등 다양한 서비스를 제공하고 있다. 국내에서는 네이버, 다음 그리고 구글이 빅 3를 이루고 있으며 그중에서도 네이버가 50~60% 이상 시장점유율을 차지하고 있다. 최근에는 구글의 한국시장 점유율이 점점 커지고 있지만, 그래도 현재로서는 네이버의 아성이 크다. 반면 빅3외의 포털은 0.5%도 넘지 못할 정도로 점유율을 잃고 영향력을 거의 잃는 등 쏠림 현상이 심하다.

광고 미디어로서 포털의 장점은 첫째, 압도적인 사용자 숫자이다. 인터넷의 첫 화면이라고 해도 무리가 없을 만큼 네이버의 메인 페이지를 보는 사람이 많다. 따라서 노출과 커버리지, 사용자와 브랜드 간 접점을 확대할 수 있다. 둘째, 포털은 정보를 찾고 검색하는 곳이다. 다양한 의도를 가진 사용자와 접점을 만들 수 있다. 예를 들어 검색 키워드로 소비자의 마음을 읽을 수 있고, 제품에 관한 관심이나 구매 의도를 갖고 검색을 하는 사람에게 브랜드를 노출할 수 있다.

1) 네이버(Naver)

네이버(NAVER)는 구글을 제치고 국내 검색 시장 1위를 차지하고 있는 토종 포털 사이트이다. 검색 엔진 등 포털 서비스를 중심으로 블로그, 카페, 포스트 등의 커뮤니티 서비스를 비롯하여 뉴스, 스포츠, 연예, 쇼핑 등 다양한 콘텐츠 주제 판을 제공하고 있다. 라인이라는 자체적 메신저, 지식백과 서비스를 통해 검색결과에서도 믿을 만한 정보를 쉽게 찾아볼 수 있도록 하고 있으며, 국어, 영어, 중국어, 일본어를 비롯한 33개의 어학 사전을 제공하여 전문 DB를 구축하고 있다.

네이버는 2002년 10월 ‘네이버 지식iN' 서비스를 선보이면서 이용자가 크게 증가하였으며, 이후 2003년 네이버 블로그와 네이버 카페 서비스로 인기를 끌었다. 네이버 블로그와 카페는 서비스 초기 이용자를 모으는 효과가 있었지만 20년이 지난 지금은 오히려 검색 본연의 기능을 방해한다는 비판을 받고 있다. 이러한 이유와 네이버의 검색 시장점유율이 점차 하락하고 있다. 반면에 검색 본연의 기능에 충실한 구글은 2010년대 스마트폰의 보급 이후 점차 점유율이 상승하고 있다. 향후 이용자의 검색 행태가 단순한 검색창에서 생성형 AI로 변화하고 있어 우수한 생성형 AI 검색 알고리즘을 앞세운 구글과 MS의 도전이 네이버에 큰 위협이 될 것으로 보인다. 네이버 또한 2023년 하반기에 하이퍼클로바X라는 생성형 AI 검색 알고리즘을 도입하여 국내 이용자에게 맞춤형 검색결과를 제공할 예정이다.

네이버의 실시간 검색어 서비스의 경우 사회 이슈나 트렌드 파악에 많은 도움을 주지만, 선거 등 각종 커다란 사회 및 정치적 이슈 등이 발생할 때마다 조작 등의 의혹이 불거져 2021년 2월 25일부로 완전히 폐지되었다.

네이버의 주요 수익모델은 검색 광고 상품이다. 네이버의 검색 광고 상품은 네이버 전체 수익의 50% 이상을 차지한다. 특히 네이버의 검색창 상단에 나타나는 배너광고 상품은 사람들이 가장 많이 이용하는 플랫폼의 메인 화면에 나타난다는 점에서 대중적인 파급력이 높은 광고 상품으로 광고주의 각광을 받고 있다. 검색 광고 이외에도 네이버 쇼핑, 간편 결제 서비스, 네이버 웹툰 등의 콘텐츠, 네이버 클리우드 등의 순으로 수익구조가 이루어져 있다.

2) 구글(Google)

구글은 미국뿐만 아니라 전 세계를 통틀어 가장 많은 사람이 사용하는 검색엔진 서비스로서 구글은 미국뿐만 아니라 전 세계를 통틀어 검색엔진 전체의 90%를 차지하고 있다. 구글의 검색엔진은 검색력이 좋아서, 검색엔진 시장에서는 독보적이다. 2000년대 초반에 야후를 제치고 선두에 등극한 이래로 20년 가까이 80%에 가까운 점유율을 유지하며 사실상 독과점을 하고 있다. 2위인 Bing과 시장 점유율 차이가 상당한데, Bing의 점유율은 5% 남짓이다.

구글의 또 하나의 강점은 이미지 검색기능이다. 구글의 이미지 검색기능은 네이버, 다음과 달리 외부 사이트의 이미지까지 모두 검색할 수 있어 검색결과의 폭이 넓다. 따라서, 마음에 드는데 출처가 불분명한 사진의 출처를 구할 때 매우 유용하게 쓸 수 있다. 또한, 이미지 인식 기능이 있어서, 컴퓨터에 저장된 이미지 혹은 웹사이트에 있는 이미지를 인식시킨 후 이것을 검색하여 여러 화질의 같은 사진을 구할 수 있다. 이 기능은 보통 자기가 구한 이미지를 더 좋은 화질로 구하고 싶을 때 자주 이용한다.

세계 대부분 국가의 포털 사이트 검색 시장은 구글이 장악하고 있으나 여전히 토종 포털이 1위인 얼마 안 되는 나라에는 우리나라의 네이버, 일본의 야후! 재팬, 중국의 바이두, 러시아의 얀덱스를 꼽을 수 있다. 이런 나라들에서도 구글의 시장 진출을 아예 막아놓은 중국을 제외하면 구글이 2위까지 치고 올라온 경우가 대부분이다.

구글의 주 수익모델은 광고이다. 구글은 네이버나 다음과 같이 메인 화면이 없는 대신에 검색엔진을 기반으로 포털 사이트를 비롯하여 자체적으로 운영하는 각종 플랫폼에서 발생하는 광고매출로 수익을 올린다. 구글의 광고는 사용자의 데이터, 구글의 다른 서비스에서 생성되는 데이터를 활용한 타겟팅에 강점을 지닌다. 구글에서 검색해서 보게 되는 콘텐츠 곳곳에 사용자 성향이나 의도에 적합한 광고를 노출한다.

또한, 자체 플랫폼 이외에 광범위한 애드 네트워크를 구축하여 수익을 창출한다. 플랫폼과 콘텐츠 모두 구글이 직접 제공하지 않기 때문에 통상적으로 절반 이상의 광고매출을 제공자에게 분배한다. 상당수의 안드로이드 기반 무료 비디오 게임이나 개인 블로그들이 수익을 창출하기 위해 구글 네트워크를 사용한다. 따라서 구글 검색과 유튜브보다 수익성이 낮다. 이러한 특성으로 인해 2022년 하반기부터 미국 경기의 둔화가 본격화되자 사내에서 수익성이 가장 먼저 흔들린 분야이다.

구글의 광고 플랫폼에는 Google ads, AdSense, AdMob, AdManager 등이 있으며, 이를 기반으로 강력한 광고 생태계를 구축하고 있다. 이런 플랫폼들은 구글 검색과 유튜브 등 강력한 자사 플랫폼들과 합쳐져 구글이 전 세계 광고매출 1위를 기록하는 데에 크게 기여하고 있다.

나. 소셜 미디어

소셜 미디어(social media)는 사람들이 자신의 생각과 의견, 경험, 관점 등을 공유하고 참여하기 위해 사용하는 개방화된 미디어 플랫폼을 말한다. 소셜 미디어는 참여자 간의 친구 관계를 넓힐 목적으로 개설된 커뮤니티형 웹사이트에서 시작되었으나, 점차 페이스북처럼 참여자의 게시글이나 콘텐츠를 생산, 공유하는 기능이 강화되면서 소셜 미디어라는 개념으로 확장되었다. 소셜 미디어가 지속적으로 성장하게 된 배경은 스마트폰 및 태블릿 PC와 같은 스마트 미디어의 보급과 유무선 인터넷 속도의 향상으로 언제 어디서든 24시간 다른 사람과 소통할 수 있는 네트워크 인터페이스 환경이 개선되었기 때문이다.

소셜 미디어 유형 중에서 이용자 수가 가장 많은 SNS(social network service)는 회원들끼리 서로 친구를 소개하거나 사이트 내에서 공통 관심사를 가진 사람과 친구가 되는 등 새를 이용하고 있으며, 새로운 인간관계를 넓혀가는 것을 목적으로 개설된 커뮤니티형 인터넷 사이트이다. SNS는 크게 개방형과 폐쇄형으로 구분되며, 페이스북, 인스타그램, 트위터와 같은 개방형 SNS는 누구나 쉽게 접근할 수 있으며 불특정 다수와도 연결되는 등 폭넓은 인간관계를 목적으로 하는 반면 네이버 밴드 및 다음카카오 스토리와 같은 폐쇄형 SNS는 가족, 친구, 연인, 동호회, 직장동료 등 기존에 알고 있던 특정한 사람들과만 소통하는 것을 목적으로 하고 있다.

마케팅·컨설팅 업체 케피오스(Kepios)의 2023년 SNS 사용 실태 보고서에 의하면 전 세계 SNS 사용자는 인구의 60.6%에 해당하는 48억 8천만 명에 달한다. 또한, 글로벌 웹 인덱스(Global Web Index)의 조사에 의하면 인터넷 사용자 중 98% 이상이 SNS를 이용하고 있으며, 1인당 평균 7.6개의 계정을 보유하면서 하루 평균 2시간 22분을 이용하고 있는 것으로 나타났다.

국내의 경우 한편 2018년 인터넷 이용자 조사(NPR)에 의하면 우리나라 국민의 SNS 이용률은 81.6%에 달하며, 남성의 이용률이 84.7%로, 여성의 이용률 78.3%보다 조금 높고, 연령별로는 10대(87.8%), 20대(87.5%)의 이용률이 가장 높은 반면 50대의 이용률(73.8%)이 가장 낮게 나타났다. SNS 유형별로 살펴보면 페이스북(67.8%)의 이용률이 가장 높은 것으로 나타났으며, 그다음 인스타그램(23.2%), 네이버 밴드(13.7%), 카카오스토리(12.3%)의 순으로 이용률이 높은 것으로 나타났다. SNS 유형 중 인스타그램이 전년 대비 가장 큰 폭으로 성장하였는데, 이는 여성 및 1020 세대 이용자가 증가하였기 때문이다. 또한, 10~30대에서는 페이스북과 인스타그램을 많이 이용하는 것을 나타난 반면 40~50대에서는 밴드와 카카오스토리의 이용률이 상대적으로 높은 것으로 나타났다.

기업이 소셜 미디어를 대고객 커뮤니케이션의 중요한 수단으로 활용하는 이유는 소셜 미디어가 인터넷 포털의 디스플레이 광고, 카페, 기업 홈페이지의 기능과 일정 부분 유사함에도 불구하고 이로부터 생성된 콘텐츠에 개인의 생각, 관련 정보, 감성, 판단 등이 부가되어 다른 사람들에게 전달되고 확산하는 소셜 광고 및 마케팅의 형태를 띠기 때문이다. 이러한 점에서 소셜 미디어를 활용한 광고는 불특정 다수를 대상으로 하는 기존의 대중미디어 기반의 푸쉬형 광고 및 마케팅과 큰 차이가 있고, 자신과 관련 있는 사람들 간의 관계를 기반으로 소통이 이루어진다는 점에서 관리자 중심의 블로그의 전달 방식과도 다르다. 기업이 소셜 미디어로부터 기대하는 광고효과는 비즈니스 혹은 브랜드 노출, 트래픽 생성 및 구독자 증가, 시장에 대한 통찰력 제공, 충성 고객 개발, 잠재고객 창출, 검색어 상위 랭크, 새로운 비즈니스 제휴, 마케팅 비용 절감, 매출증대 등으로 나타났다. 이외에도 브랜드나 제품의 평판 개선, PR 개선, 고객 서비스 품질 향상, 고객 지불 비용 감소, 고객 지원 비용 감소 등도 기업들이 기대하는 주요 소셜 미디어 광고 및 마케팅의 효과로 나타났다. 글로벌 기업이 광고 및 마케팅의 수단으로 선호하는 소셜 미디어는 페이스북(Facebook), 유튜브(YouTube), 인스타그램(Instgram), 핀터레스트(Pinterest), 트위터(Twitter), 링크드인(Linkedin), 틱톡(Tiktok) 등이 있으며, 특히 페이스북은 지난 5년간 지속적으로 부동의 1위 자리를 유지하고 있다.

1) 페이스북(Facebook)

SNS 이용자들 간의 네트워킹 형성과 정보의 공유를 목적으로 하는 페이스북(Facebook)은 2003년에 페이스메시(Facemash)라는 이름으로 출발하였으며, 2004년에 facebook.com으로 개명한 후 2021년에 Meta Platform, Inc로 사명을 바꾸어 오늘에 이르고 있다. 페이스북은 2023년 기준 월간 사용자 수가 29억 명 8900만 명에 달하는 SMS이자 광고 미디어 플랫폼이다. 이처럼 수많은 이용자를 기반으로 하는 페이스북은 전 세계 92%의 마케터가 마케팅의 도구로써 사용하고 있는 가장 강력한 광고 플랫폼이자 소셜 미디어이다.

페이스북 광고는 상품을 판매하거나 브랜드 홍보를 위해 페이스북 비즈니스 계정을 만들어 일정한 광고비를 지불하고 사람들에게 피드를 통해 광고를 노출하는 방식이다. 페이스북 광고는 크게 '게시물 홍보하기'와 '비즈니스 홍보하기‘의 두 가지 방식으로 나날 수 있다. '게시물 홍보하기‘는 말 그대로 비즈니스 게시물의 홍보를 사람들에게 노출하고 고객 유입을 이끌어 내는 것을 목적으로 한다. 반면 “비즈니스 홍보하기는 주변 지역에 비즈니스를 홍보하고 웹사이트 트래픽을 늘릴 수 있다. 이 두 가지 방식의 광고는 페이스북 광고 관리자 도구를 통해 세부적으로 타겟팅, 노출 위치, 다양한 광고 형식을 지원할 수 있다. 페이스북 광고 유형에는 사진, 동영상, 스토리, 메신저, 슬라이드, 슬라이드 쇼, 컬랙션, 플레이어블 등의 8개 유형이 있다.

페이스북 광고 유형은 광고캠페인의 목표에 따라 적절히 선택된다. 예를 들어 이미지형 광고는 브랜드 인지도, 참여, 도달, 매장 방문 등의 목표에 활용되며, 동영상형 광고는 도달률 및 조회 수 증대, 타겟의 참여 및 전환 유도 등에 활용된다. 슬라이드형 광고는 브랜드 인지도, 도달, 전환, 매장 방문, 트래픽 증대 등에 효과적이며, 컬렉션형 광고는 트래픽, 전환, 매장 방문, 카탈로그 판매와 연동 등의 목표에 사용할 수 있다. 따라서 페이스북 광고를 활용한 캠페인은 비즈니스 목표에 부합하는 광고 목표를 선택하는 것에서부터 시작된다. 즉 페이스북 광고를 활용한 캠페인은 마케터가 얻고자 하는 캠페인 성과에 맞추어 적절한 목표를 선택한 후, 타겟의 인구통계학적 특성과 행동을 고려하여 적절한 타겟을 선택하고, 그다음 웹과 앱을 포함한 광고게재 위치를 선정한다. 이어서 총 광고 예산과 일일 예산을 입력하고, 광고 게재 기간 및 동영상, 이미지 등의 광고형식을 선택한다. 광고게재 후에는 성과를 추적하고 캠페인을 수정할 수 있다. 페이스북 광고의 타겟팅 옵션은 핵심 타겟팅(인구통계/관심사), 맞춤 타겟팅(CRM 데이터/동영상 시청자 리타겟팅), 유사 타겟팅(Look-a-likes)을 포함한다. 최근에 동영상 조회자 맞춤 타겟 업데이트를 통해 기존 타겟팅 옵션에 3초, 10초, 25%, 50%, 75%, 95% 조회자 옵션을 추가하고, 사용자의 웹사이트 방문 횟수와 구매금액 등 행동 가치에 따라 정교한 타겟팅이 가능해졌다. 과금 방식은 광고 목적에 따라 각각 다르다. 페이스북광고의 효과는 게시물 도달률, 게시물 참여율, 페이지 좋아요 클릭 수, 포스트 평균 인게이지먼트율(average post-engagement rate) 등으로 측정할 수 있다.

<페이스북 광고의 목표(출처 : Meta for Business.)>

| 목표 | 세부목표 | 비즈니스 목표 |
|---|---|---|
| 인지도 | 브랜드 인지도 | 비즈니스, 브랜드 또는 서비스에 대한 인지도를 높인다. |
| | 도달 | 타겟 대상에 해당하는 최대한 많은 사람들에게 광고를 노출한다. |
| 관심 | 트래픽 | 사람들이 Facebook 에서 회원님의 웹사이트 랜딩 페이지, 블로그 게시물, 앱 등 원하는 URL로 이동하도록 유도한다. |
| | 참여 | 게시물에 참여할 가능성이 높은 사람들에게 도달한다. 참여에는 좋아요, 댓글, 공유가 포함되며 광고주의 페이지에서 발급된 쿠폰도 포함된다. |
| | 앱설치 | 회원님 비즈니스의 앱을 다운로드할 수 있는 스토어로 사람들을 유도한다. |
| | 동영상 조회 | 비즈니스의 동영상을 시청할 가능성이 높은 Facebook 사용자에게 동영상을 공유한다. |
| | 잠재고객 확보 | 뉴스레터 등록하기 등 회원님의 제품에 관심이 있는 사람들로부터 정보를 수집하는 광고를 만들어 비즈니스에 맞는 잠재 고객을 확보한다. |
| | 메시지 | Facebook을 이용하는 사람들과 교류하고 잠재 고객 또는 기존 고객과 소통하여 고객이 회원님의 비즈니스에 관심을 갖도록 유도한다. |
| 전환 | 전환 | 사람들이 회원님의 비즈니스 사이트에서 장바구니에 담기, 앱 다운로드, 사이트 가입 또는 구매 등의 특정 행동을 취하도록 유도한다. |
| | 카탈로그 판매 | 전자상거래 매장 카탈로그의 제품을 표시하여 매출을 창출한다. |
| | 매장 유입 | 전 오프라인 비즈니스 위치를 근처 사람들에게 홍보한다. |

2) 인스타그램(Instagram)

인스타그램은 ‘인스턴트’(instant)와 ‘텔레그램'(telegram)의 합성어로서, 사진 및 동영상을 공유할 수 있는 소셜 미디어 플랫폼이다. 인스타그램은 ‘세상의 순간들을 포착하고 공유한다’(capturing and sharing the world's moments)라는 슬로건을 내걸고 2010년에 설립되었으며, 2012년 4월 페이스북에 의해 인수되었다. 인스타그램은 2023년 기준 월간 사용자 수가 29억 명 8900만 명에 달한다. 성별로는 남성 이용자의 비율(44%)보다 여성 이용자의 비율(59.7%)이 상대적으로 높으며, 연령대별로는 10대~30대의 경우 인스타그램이 가장 많이 사용하는 소셜 미디어로 나타났다.

인스타그램은 특히 긴 텍스트보다 많은 의미를 함축적으로 전달할 수 있는 사진이나 이미지를 선호하는 스낵컬처에 익숙한 젊은 층에게 큰 인기를 얻고 있다. 인스타그램의 성장으로 셀카(자기 촬영) 문화가 더욱 확산이 되었으며, 먹스타그램과 같은 신조어도 탄생하였다.

또한, 인스타그램은 대화로 소통을 기반으로 하는 페이스북이나 트위터와 달리 이미지를 기반으로 하기 때문에 사용자 인터페이스가 굉장히 단순하고, 유지와 관리가 수월하다. 인스타그램은 PC 버전이 없어서 노출 스크린의 범위는 모바일에 제한된다. 즉 인스타그램은 다른 SNS와 달리 PC 버전이 없고 모바일 환경에 최적화되어 있어서 사진이나 영상을 스마트폰으로 바로 찍어서 바로 올리면 된다. 인스타그램 이용자는 사진이나 동영상을 업로드하고 이를 팔로워(follower)나 친구들과 공유할 수 있으며, 다른 친구들이 공유한 게시물을 보고, 댓글을 남기며, '좋아요'를 누를 수 있다. 또한, 해시태그(hashtag, #) 분류 시스템을 사용하여 팔로워가 쉽게 열람이 가능하기 때문에 원하는 관심 분야의 사진과 영상도 쉽게 찾아볼 수 있다.

인스타그램에는 2013년 말부터 광고가 등장하기 시작하였으며, 광고 형식으로는 이미지와 동영상이 가능하고, 광고 상품의 유형은 페이스북과 거의 유사하다. 과금 방식은 클릭당 비용을 뜻하는 CPC 또는 1000회 노출 당 비용(CPM) 방식으로 제공되며, 타겟팅 옵션은 페이스북처럼 핵심 타겟팅(데모 및 관심사 타겟팅), 맞춤 타겟팅(CRM 타겟팅, 리타겟팅), 유사 타겟팅(look-a-likes targeting)이 가능하다. 또한, 인스타그램 계정 없이도 페이스북 팬페이지를 활용하여 광고 집행이 가능하다. 인스타그램 광고의 장점은 한 장의 사진으로 사람들의 시선을 사로잡을 수 있으며, 핵심적인 내용을 적절하게 전달할 수 있다. 또한, 해시태그를 이용하여, 비교적 오랜 시간에 콘텐츠를 찾아볼 수 있어서, 인스타그램에 업로드된 콘텐츠의 유통기한 즉 생명력이 다른 SNS에 비해 길다.

3) 트위터(Twitter)

2006년에 등장한 트위터는 사용자들이 ‘트위츠(Tweets)'라고 불리는 최대 140자의 단문 메시지를 보내고 읽을 수 있는 무료 소셜 네트워킹 서비스(social networking service) 혹은 마이크로 블로깅 서비스(micro-clogging service)이다. 트위터는 140자의 짧은 글로 지금의 생각, 사진을 팔로워들과 공유할 수 있으며, 해시태그를 통해 실시간 온라인 대화 및 버즈 생성에 기여하며, 사이트 간 개방성으로 캠페인의 공유 및 확산에 용이하다. 기업들은 트위터를 통하여 기업이나 신제품 정보를 팔로워에게 제공하고, 각종 프로모션 정보나 기회를 제공한다.

트위터는 페이스북보다 실시간성, 신속한 정보 전달력, 정보 공개성, 개방성에서 앞서며 불특정 다수의 모든 이용자와 정보를 교환할 수 있는 비대칭적 관계성을 차별적인 장점으로 한다. 예를 들어 트위터는 상대방의 승인을 필요로 하는 대칭적 관계 하에서 정보를 열람하게 하는 페이스북과 달리 불특정 다수에게 실시간으로 신속하게 정보를 전달할 수 있으며, 모든 정보가 이용자들에게 공개되며, 게시글을 포스팅한 사람이 누구인지도 공개된다. 즉 트위터는 이용자들이 자신이 투고하는 정보가 해시태그(#)와 리트윗(retweet)으로 실시간으로 신속하게 전달되고 타임라인(timeline)상에서 공유된다. 투고된 트윗(tweet)은 즉석에서 데이터베이스에 보관되어 트위터의 오른쪽 메뉴에 있는 검색란에서 검색할 수 있게 되며 검색의 결과는 트위터의 타임라인과 같이 최신 결과부터 순서대로 나열된다. 따라서 기업은 트위터의 검색기능을 이용하여 회사의 상품이나 서비스에 대한 고객의 소리를 청취하고, 고객들의 의견을 실시간으로 조사하여, 이를 경영과 서비스 개선에 반영할 수 있다.

트위터 통계 분석 도구인 TweetVolumn(http://tweetVolume.com)과 같은 서비스를 이용하여 자기 회사의 상품 및 서비스가 트위터에서 어느 정도 거론이 되는가를 그래프로 볼 수 있으며, 설문조사를 통하여 트위터상 고객의 소리를 직접 청취할 수 있다.

기업들은 고객 관계관리(CRM), 판매촉진, 조사, 브랜딩, 협업과 같은 기업의 대고객 마케팅 활동에 트위터를 활용할 수 있다. 예를 들어 고객 관계관리를 위하여 많은 기업은 콜센터를 운영하고 있으나 콜센터는 전화로 고객을 지원하거나 상담하는 데 한계를 지니고 있다. 그러나 트위터에서는 다이렉트 메시지나 설정을 비공개 모드로 하지 않는 한 지원 및 상담이 같은 문제를 안고 있는 모든 고객에게 공유가 되어 고객의 불만을 효율적으로 해결해 준다. 기업들은 트위터를 판매촉진의 수단으로도 활용할 수 있다. 기업들은 트위터를 통하여 상품을 소개하거나, 타임 세일(time sale)을 실시하거나, 쿠폰을 발행하여 매출을 증대시킬 수 있다. 가령 미국의 서브웨이(Subway) 샌드위치는 신제품 출시를 앞두고 팔로워들에게 신제품 소개 트윗과 함께 할인 쿠폰을 제공하여 신제품 홍보 및 매출 효과를 거두었다. 또한, 기업은 트위터를 통하여 팔로워를 늘림으로써 기업 이미지 제고나 브랜드 홍보 효과를 극대화할 수 있다. 한 조사에 의하면 트위터의 관심 글 이용자 중 약 9%가 기업/단체의 이벤트나 행사에 관한 글을 관심 글로 수집해 놓고 있는 것으로 나타난 만큼 기업이 전달하는 메시지에 단순 노출되는 것을 넘어 소비자들이 적극적인 반응을 보임을 알 수 있다.

트위터의 주요 광고 상품은 프로모션 트윗(promotion tweet), 프로모션 계정(promotion account), 프로모션 트렌드(promotion trends) 등이 있다. 프로모션 트윗은 일종의 트윗 메시지 광고로서 타임라인에 나오는 친구 소식 사이에 노출되며, 광고와 트윗을 혼동하지 않게 트윗 아래에 작게 ‘~님이 프로모션 중'이라고 표시가 되어있다. 프로모션 계정은 타임라인 왼쪽과 ‘발견하기'에서 사용자가 팔로잉(following)하면 좋을 계정을 사용자의 관심사나 친구 성향에 따라 몇 개 추려주는 데 여기에 종종 프로모션 계정을 소개하거나 검색결과에 프로모션 계정(예를 들어 ‘Samsung'을 검색하면 @SamsungCamera를 보여줌)을 띄워주기도 한다. 프로모션 트렌드는 실시간 트렌드에 나타난다. 실시간 트렌드는 네이버의 실시간 급상승검색어 및 다음의 실시간 이슈와 비슷하다. 즉 프로모션 트렌드는 네이버 실시간 급상승검색어가 광고로 운영되는 경우와 같다. 트위터 사용자는 프로모션 트렌드를 클릭하면 해당 주제와 관련된 사용자, 트윗, 이미지를 볼 수 있다. 트위터 광고의 노출 스크린의 범위는 모바일과 PC를 포함하며, 타겟팅 옵션은 광고 상품에 따라 성별, 지역, 관심사, 사용자 ID, 키워드, 디바이스, 팔로워, 유사(Look-a-likes) 타겟팅 등이 다양하게 적용할 수 있으며, 과금 체계는 CPI, CPV, 고정 가격 등 다양하다.

4) 블로그(Blog)

블로그는 인터넷을 의미하는 웹(Web)과 일지 혹은 기록을 뜻하는 로그(Log)를 합친 낱말로, 스스로가 가진 느낌이나 품어오던 생각, 알리고 싶은 견해나 주장 같은 것을 웹을 이용하여 올리고 저장하여 다른 이용자들과 공유할 수 있는 공간으로 정의된다. 블로그는 2013년 소셜 미디어 마케팅 산업 리포트(social media marketing industry report)에 의하면 페이스북, 트위터, 링크드인에 이어 전세계 마케터들이 네 번째로 많이 사용하는 전통적인 소셜 미디어이지만 페이스북, 트위터, 유튜브 등 새로운 소셜 미디어 플랫폼의 성장으로 광고 미디어로써 그 영향력이 점차 감소하고 있다.

블로그는 광고 노출뿐만 아니라 신제품 런칭, 제품광고, 고객 정보 수집, 입소문 마케팅, 브랜드 커뮤니티 형성, 고객 관계관리, 기업 및 브랜드 이미지 홍보를 위한 통합적 마케팅 커뮤니케이션 채널로써 활용되고 있다. 특히 블로그를 이용하는 소비자 간의 제품을 둘러싼 자발적 여론 형성, 다양한 네트워크 확장성을 이용한 빠른 입소문, 정보에 대한 신뢰성, 친밀감 등으로 인하여 광고주의 입장만을 전달하는 기업의 홈페이지보다 효과가 크다. 또한, 블로그는 기업들에는 제품에 대한 소비자들의 리뷰(사용 후기) 등을 통하여 소비자들이 관심이나 욕구, 문제점, 취향 등을 파악할 수 있는 공간으로써 활용된다.

광고 미디어로써 블로그의 특성은 정보의 투명성, 신뢰성, 상호작용성, 네트워크의 확장성을 들 수 있다. 블로그에서 제공되는 정보는 공개되며, 게시글을 포스팅한 사람이 누구인지도 공개된다. 또한, 이용자가 필요로 하는 전문적 정보를 제공하기 때문에 이용자들의 메시지에 대한 관여도가 높고 인위적인 조작이 가해지지 않은 참여자의 생생한 목소리를 그대로 전달한다는 장점으로 인하여 신뢰성이 크다. 블로그는 조회하기, 답글 남기기, 스크랩하기, 엮인 글 달기, 공감하기와 같은 상호작용적 기능들을 이용하여 블로거와 방문자 혹은 방문자들 간에 사회적 관계 맺기나 사회적 연결망을 형성할 수 있다. 가령 블로거가 자신의 블로그에 게시글을 작성하면 다른 이용자는 이 게시글에 대하여 조회를 하거나, 답글을 남기거나, 스크랩하거나, 역인 글 달기를 할 수 있다. 이러한 다양한 블로그의 상호작용적 기능으로 블로그는 사회적 연결망을 확립할 수 있으며, 이 과정에서 특정 블로그는 연결망 내에서 중심적인 노드(node)로 자리매김할 수 있고, 블로거 사이에 영향력을 행사할 수도 있다.

기업은 직접 블로그를 개설하여, 고객 관계관리와 마케팅에 활용하거나, 광고 플랫폼 혹은 바이럴의 수단으로 활용한다. 예를 들어 기업, 제품, 서비스 이름으로 블로그를 개설하여, 직접 제품 관련들을 작성하여 게재하는 등 적극적인 마케팅을 전개할 수 있다. 반면 이 방법은 자신들이 올린 게시글에 대해서 소비자가 의문을 제기하거나, 이용자들의 방문을 유도하기가 쉽지 않다는 단점이 있다. 또한, 기업들은 일반 블로그에 디스플레이 광고를 삽입하여 블로그 방문자들에게 노출하는 광고 플랫폼으로 활용한다. 이 방법은 기업이 블로거와 별도로 관계를 맺지 않고 웹 광고대행사를 통해 배너광고와 문맥 광고(context ad) 등을 블로그에 게재하고 블로그 방문자의 클릭률에 따라 블로거에게 대가를 지불한다.

구글(Google)의 애드센스(Adsense), 네이버(Naver)의 애드포스트(Adpost), 다음(Daum)의 애드클릭스(Adclix) 등이 대표적인 문맥 광고 상품들이다. 이들 광고상품은 광고를 보여주는 것에 동의한 블로거들에게도 수익을 나눠줌으로써 블로거의 적극적인 참여를 유도할 수 있으나 너무 지나친 광고 노출로 방문자들의 광고에 대한 거부감을 자극하여 블로그에 대한 신뢰성을 떨어뜨리기도 한다. 이외에도 기업들은 파워블로거와 고객체험단을 모집하여 제품에 대한 리뷰(사용후기)나 해당 브랜드에 대한 호의적인 글을 올리게 함으로써 조회 수와 방문자 수를 높일 수 있다. 이 방법은 파워블로거와 고객체험단이 오피니언 리더(opinion leader)로서 역할을 수행하면서 블로거 간의 의사소통을 통해 광고에 대한 거부감을 줄이고, 구전효과를 기대할 수 있다.

다. 동영상 미디어

1) 유튜브(Youtube)

유튜브는 당신(You)과 브라운관(Tube, 텔레비전)이라는 단어의 합성어로서, 2005에 미국에서 설립되었으며, 2006년 10월 구글에 의해 인수된 세계 최대의 무료 동영상 공유 사이트이다. 유튜브는 사용자에게 댓글을 달아 소통할 수 있기 때문에 소셜 미디어 서비스의 일종으로도 분류된다. 2018년 미국 시장 조사 기관인 드림 그로우(DreamGrow)에 의하면 전 세계 유튜브의 사용자 수는 페이스북(22억 3천만 명)에 이어 2위(19억 명)를 차지하였다.

유튜브의 미디어 현황을 살펴보면 유튜브는 2018년 기준 전 세계적으로 구글 다음으로 검색량이 많으며, 순 방문자(UV)가 15억 명 이상이고 1분당 500시간 이상 분량의 영상이 업로드된다. 또한, 유튜브 사용자의 평균 이용시간은 324분이며, UV는 월 2,631만 명, PV는 월 6.63억 회에 달한다. 이용자 성별은 남녀 6대 4의 비율이며, 연령별로는 10대부터 50대에 이르기까지 전 세대에서 고르게 이용되고 있다.

유튜브가 가장 많은 이용자 수를 가진 동영상 플랫폼으로 성장한 이유는 무료 Wi-Fi, 무제한 데이터 요금제, 1인 창작자와의 수익 배분, 그리고 언제 어디서나 5~10분간 짧은 시간에 콘텐츠를 즐기는 스낵컬처(snack culture)의 확산 등이 있다. 유튜브를 통하여 사용자는 영상을 보기도 하고 다른 사람의 영상을 공유하거나 본인이 직접 만든 영상을 업로드할 수 있고, 또한 동영상 시청 중 댓글을 달아 소통할 수 있다. 또한, 유튜브를 통하여 자신이 만들어 올린 동영상으로 수익을 창출할 수 있으며, 일반인이 한순간에 셀럽(유명인사)이 될 수도 있고 혹은 언론인이나 마케터가 될 수 있다.

유튜브의 트래픽이 매년 폭발적으로 증가하면서 많은 기업이 유튜브를 주요 광고와 마케팅의 수단으로 활용하고 있다. 유튜브는 모든 연령대를 대상으로 다양한 동영상 소재를 활용한 캠페인 집행이 가능하며, 여러 개의 타겟팅 옵션을 활용하여 정교한 타겟팅이 가능하다. 유튜브의 타겟팅 옵션은 데모 타겟팅, 관심사 타겟팅, 카테고리 타겟팅, 행동 타겟팅, 키워드 타겟팅, 리타겟팅, 유사 타겟팅, 게재 위치 타겟팅, 지역 타겟팅 등을 포함한다. 또한, 유튜브는 인공지능(AI)을 기반으로 구독 중인 동영상 이외에도 사용자의 콘텐츠 기록을 바탕으로 유사 콘텐츠를 선별해 맞춤형 콘텐츠를 노출함으로써 이용자들의 검색 피로도를 감소시키고, 타겟팅 효과를 높일 수 있다. 반면 이러한 인공지능 추천 시스템이 편향된 콘텐츠만 지속해서 소비하도록 유도한다는 비판도 제기된다. 유튜브 활용한 마케팅의 성공 사례는 14억 뷰를 돌파한 싸이의 '강남 스타일' 뮤직비디오와 방탄소년단의 뮤직비디오를 들 수 있다. 방탄소년단의 뮤직비디오 ‘쩔어'는 38억 뷰, ‘피땀 눈물'은 최단 시간 조회 수가 천만 뷰를 돌파하였으며, 2018년 ‘Fake Love'에 수록된 앨범 ‘LOVE YOURSELF'는 빌보드 차트 1위를 차지하였다. 이에 힘입어 유튜브는 다양한 형태의 광고 상품을 개발하고, 기업의 마케팅 활동을 돕기 위한 다양한 분석 서비스를 제공하고 있다.

2015년에는 수익구조 개선을 위해 광고가 없이 재생되는 프리미엄 서비스인 ‘유튜브 레드'(YouTube Red)를 출시하였으며, 동영상 시장에서의 강력한 지배력에 힘입어 스킵 옵션 또한 5초에서 15초, 나아가 스킵 불가 상품에 이르기까지 다양하게 선택할 수 있게 하였다. 최근에 스킵이 불가능한 6초짜리 인스트림 동영상 광고인 범퍼광고를 출시하였다. 이 광고포맷은 모바일 도달 범위가 넓고 게재 빈도가 높아 단기간 브랜드 노출의 극대화가 가능하다. 또한, 캠페인 목적과 진행 단계에 따라 기존 유튜브 광고 상품과 연계한 전략적인 광고 노출이 가능하다.

유튜브의 동영상 광고는 크게 트루뷰 인스트림(true view instream ad), 범퍼광고(bumper ad), 트루뷰 동영상 검색 광고, 오버레이 광고로 구분되며, PC와 모바일 스크린을 통해 집행할 수 있다. 트루뷰 인스트림은 유튜브의 대표적인 광고 상품으로서 동영상 콘텐츠의 시청 전과 중간에 5초 스킵 버튼과 함께 노출되며, 광고를 30초 이상 시청(조회)하였을 때 과금이 되는 CPV(cost per view) 방식의 광고이다. 또한, 트루뷰 인스트림은 사용자가 원하는 영상의 키워드를 검색했을 때 화면의 추천 영상에 노출되는 광고 형태로서 타겟팅 효과가 크다. 따라서 광고주와 사용자 모두에게 유리한 방식의 광고 상품이다. 범퍼광고는 현재 가장 많은 광고주가 사용하고 있는 유튜브 광고 상품으로서 6초 동안 스킵할 수 없으며, 광고재생 시간이 짧아서 시청자의 거부감이 적고 광범위한 도달력과 브랜딩 효과를 높일 수 있는 장점이 있다. 또한, 다른 광고 상품과 연동하여 집행함으로써 바이럴의 시너지 효과를 기대할 수 있다. 이 광고 상품은 노출 수를 기준으로 과금이 이루어지며, 광고비가 비교적 저렴하기 때문에 적은 예산으로도 많은 노출량을 확보할 수 있다.

<유튜브 동영상 광고 형식(출처 : Google Ads)>

| 형식 | 작동 방식 | 과금 방식 |
|---|---|---|
| 인스트림 광고(스킵 가능) | 유튜브 동영상 전후 또는 시청 중간에 삽입. 재생 5초 후 건너뛰기(skip) 가능 | CPV, CPM |
| 인스트림 광고(스킵 불가) | 최대 15초 이하의 건너뛸 수 없는 인스트림 광고 형식 | CPM |
| 아웃스트림 광고 | 유튜브가 아닌 구글 파트너의 모바일 웹이나 앱에서 재생되는 모바일 전용 광고 | CPM |
| 인피드 동영상 광고 | 웹사이트 피드 내부에 자연스럽게 배치되는 네이티브 광고 형식 | CPV |
| 범퍼광고 | 최대 6초 이내의 건너뛰기(skip)가 불가능한 광고 형식 | CPM |
| 마스트헤드 광고 | 유튜브 홈 피드 상단에 게재되는 광고로 구글 영업 담당자를 통해서만 집행이 가능 | CPM |

라. 숏폼 플랫폼

1) 틱톡(TikTok)

틱톡은 15초에서 3분 사이의 짧은 영상을 공유할 수 있는 숏폼 플랫폼이다. 틱톡은 2023년 기준 월간 사용자 수가 10억 명 8천만 명에 달하는 숏폼 비디오 플랫폼이자, SNS이다. 최근에는 10분 이상의 긴 영상도 지원하고 있어서 영상 플랫폼으로서의 중요성이 더욱 커지고 있다. 틱톡은 재미있는 참여형 챌린지, 유머 콘텐츠 등으로 숏폼의 유행을 이끌고 있다. 틱톡은 영상을 보기 위한 사람도 많지만, 직접 콘텐츠를 제작해 올리는 사용자가 많다. 특히 다양한 해시태그 챌린지가 주목받고 있다. 예를 들어 #불닭소스챌린지, #지수꽃챌린지, #댄스챌린지 등 해시태그를 검색하면 이용자들이 제작한 재미있는 숏폼 영상을 살펴볼 수 있다. 이렇듯 사용자가 참여하고 싶은 주제나 영상 기획을 통해 참여형 마케팅을 진행하면 자연스러운 브랜드 바이럴을 만들어낼 수 있다.

틱톡은 다양한 광고 상품을 보유하고 있다. 피드 광고, 전면광고, 해시태그 챌린지 탑뷰 등 다양한 광고 상품을 캠페인 목표에 따라 제작할 수 있다. 틱톡은 타 플랫폼과 달리 이용자의 연령대가 낮고, ‘노는' 문화가 잘 형성되어 있어 소비자들도 광고에 대해 거부감이 크지 않은 편이다. 따라서 틱톡은 10대를 비롯한 Z세대의 참여가 많아서 젊은 세대를 대상으로 한 참여형 마케팅에 효과적이다.

2) 유튜브 쇼츠(Youtube Shorts)

유튜브 쇼츠는 60초 길이의 짧은 동영상을 올릴 수 있는 유튜브의 숏폼 플랫폼이다. 유튜브는 영상 플랫폼의 강자로서 기존 유튜브 영상 소비에 익숙해진 이용자들이 자연스럽게 유튜브 쇼츠로 이어졌고, 출시 2년 만에 쇼츠의 월간 이용자는 15억 명을 돌파했다. 유튜브 앱을 열면 쇼츠 피드를 확인할 수 있으며 내 관심사에 맞는 영상을 끊임없이 추천해 준다.

기존의 롱폼 콘텐츠를 숏폼 콘텐츠로 활용할 수 있다. 이전에 제작해 둔 유튜브 콘텐츠가 있다면 일부분만 편집해서 쇼츠 영상으로 업로드하고, 댓글로 본편 영상의 링크를 달아두면 된다. 따라서 기존에 유튜브 채널을 운영하고 있거나 내 브랜드를 다양한 연령대의 사람에게 쉽고, 재미있게 소개하고 싶다면 유튜브 쇼츠를 활용해 새로운 구독자를 유입하고, 브랜드의 팬층을 두텁게 할 수 있다.

유튜브 쇼츠를 활용해 쉽고, 빠르게 브랜드 스토리를 만들 수 있다. 예를 들어 CU는 ‘편의점 고인물'이란 공감 백배 편의점 스토리로 많은 사랑을 받았으며, 에버랜드는 최근 인기 있는 푸바오, 에버랜드 캐스트 인터뷰 영상으로 소비자와 소통하고 있다. 따라서 유튜브 쇼츠는 브랜드 메시지를 쉽고 재미있게, 그리고 명확하게 전달할 수 있어 브랜드 홍보에 효과적이다.

3) 인스타그램 릴스(Instagram Reels)

2020년 출시된 인스타그램 릴스는 90초 길이의 짧은 동영상을 올릴 수 있다. 인스타그램 앱에 들어가면 릴스 탭이 보이며, 사용자 관심사를 기반으로 릴스 콘텐츠를 추천해 준다. 인스타그램은 스타일리시(stylish)한 이미지가 강점인 플랫폼이다. 따라서 MZ 세대의 선호도가 특히 높으며 이들은 인스타그램 체류 시간의 20% 이상을 릴스에 할애한다.

인스타그램은 시각적이고, 감각적인 이미지를 다루는 데 용이하다. 흔히 말하는 인스타그래머블한 이미지 문법이 릴스에서도 적용되고 있다. 따라서 릴스에서는 연속된 스토리보다 눈길을 확 끌 수 있는 직관적인 영상이 관심과 주목을 받고 있으며 시각적인 콘텐츠를 활용한 브랜딩에 강점이 있다. 예를 들어 무신사와 노티드의 릴스처럼 감각적이고, 트렌디한 이미지가 중요한 코스메틱, 패션, 식품 브랜드에서 릴스를 주로 활용한다.

릴스는 페이스북, 인스타그램처럼 사용자와 활발히 교류할 수 있는 기능을 지원한다. ‘스토리’에서 사용할 수 있었던 인터랙티브 스티커를 릴스에도 사용할 수 있다. 설문, 퀴즈, 이모티콘 슬라이더를 활용하면 영상의 반응을 즉각적으로 확인할 수 있다. 이처럼 짧은 릴스 영상으로 소비자와 교류하고, 브랜드의 찐 팬을 만들 수 있다.

인스타그램에는 구매를 유도할 수 있는 ‘숍(Shop)’기능이 있으며, 이 기능은 릴스에도 적용된다. 릴스 영상 하단에 ‘Shop 보기'를 누르면 브랜드의 Shop 그리고 구매가 가능한 랜딩 페이지로 이동한다. 감각적인 릴스 영상으로 소비자의 눈길을 끌고, 구매를 자극할 수 있다. 따라서 인스타그램의 숍(Shop) 기능을 활용해 구매 전환을 유도할 수 있다. 트렌디한 이미지 브랜딩이 필요하거나 숏폼 콘텐츠로 이용자와 적극적인 교류를 하며 브랜드의 찐팬을 만들고 싶다면 인스타그램 릴스가 효과적이다.

요약하면 틱톡은 이용자의 자발적인 참여가 많은 편이라 참여형 마케팅에 효과적이고, 유튜브 쇼츠는 기존에 유튜브 채널을 운영하고 있거나 다양한 연령대의 사람들에게 내 브랜드를 홍보할 때 효과적이다. 반면 트렌디하고, 직관적인 브랜드 마케팅이 필요할 때는 인스타그램 릴스가 효과적이다.

라. 메신저(messenger)

메신저는 카카오톡, 페이스북 메신저, 라인 광고 등이 대표적이다. 카카오는 카카오톡 메신저를 기반으로 플랫폼이 카카오스토리, 다음, 카카오 서비스, 카카오 네트워크 등으로 확장되면서 광고 상품의 종류 또한 다양해졌다. 카카오톡 광고는 카카오모먼트(Kakaomoment)라 불리는 다음카카오의 광고 플랫폼을 통해 관리된다. <그림 2–8>에서 보이듯이 카카오모먼트에서 지원하는 카카오톡 광고 상품은 노출 영역에 따라서 카카오 비즈보드, 디스플레이 광고, 동영상, 채널 메시지, 다음 쇼핑, 스폰서드 보드, 상품 카탈로그 광고 등이 있다.

<그림 2-8> 카카오모먼트 광고
비즈보드, 디스플레이, 동영상, 채널메시지, 쇼핑, 스폰서드, 카탈로그
<출처 : 카카오모먼트 - kakao business 비즈니스 가이드.>

마. 이메일(E-mail)

이메일은 인터넷이나 컴퓨터 통신망을 이용하여 주고받는 편지나 메시지를 말한다. 이메일은 즉시 전송, 확인할 수 있고 여러 명에게 한꺼번에 발송할 수 있으며 별도의 비용이 들지 않는다. 또한, 상대방의 접속 유무와 관계없이 언제든지 메시지를 보내거나 읽을 수 있다.

이메일은 전 세계 대부분 소비자가 사용하는 커뮤니케이션 도구로써 기업들은 이메일을 이용하여 브랜드 및 기업 정보, 소비자의 필요에 맞는 구매정보를 제공할 수 있으며 이벤트, 할인 행사, 신제품 등에 관한 다양한 정보 등을 제공함으로써 소비자와의 친밀한 관계를 형성·유지하고 나아가 브랜드 충성도를 높일 수 있다.

이메일은 크게 스팸(spam) 메일, 옵트인(opt-in) 메일, 옵트아웃(opt-out) 메일로 구분된다. 스팸 메일은 수신자의 허락 없이 일방적으로 발송되는 메시지인 반면 옵트인 메일은 수신 동의를 한 수신자들에게만 메일을 발송하는 형태이며, 옵트아웃 메일은 최초 메일은 동의 없이 보내지만, 수신 거부 여부를 확인하여 재발송하는 광고 형태를 말한다. 스팸 메일의 단점인 ‘정크(junk) 메시지'의 이미지를 개선하기 위하여 이용자의 수신 허가를 전제로 한 옵트인 메일의 비중이 확대되고 있다.

이메일 광고는 HTML 문서, 이미지, 소리, 동영상 등 다양한 멀티미디어 기술을 활용한 다양한 형태의 메시지를 개인의 이메일을 통하여 전달하는 광고이다. 이메일 광고는 개인에게 DM(direct mail)의 형식으로 메시지를 보낼 수도 있고, 비 개인화된 전체 수용자들을 대상으로 동일한 메시지를 동시에 전달하는 방법도 있다.

이메일 광고는 이메일 광고를 활용함으로써 얻을 수 있는 마케팅 효과는 신규 고객의 확보, 매출 증대, 기존 고객의 유지와 관리를 들 수 있다. 이메일 광고는 메일 서비스, 뉴스그룹, 메일링 리스트, 또는 타 기업의 뉴스레터를 통하여 잠재고객 명단을 확보하여 메시지를 전달함으로써 새로운 고객을 유치할 수 있다. 이메일을 통하여 카탈로그, 신상품 소개서, 경품행사안내, 세일 안내를 통하여 직접 판매를 이끌어낼 수 있다. 또한, 고객에게 주기적으로 뉴스레터를 발송하여 재구매를 유도할 수 있으며, 고객의 문의 사항을 접수하여 처리할 수 있다. 이처럼 이메일을 이용하여 고객에게 다양한 서비스를 제공함으로써 기업이나 브랜드에 대한 신뢰를 구축하고 궁극적으로 고객 충성도와 관계 향상에 기여할 수 있다.

한편 이러한 장점에도 불구하고 대부분의 광고성 이메일 메시지가 흔히 스팸 메시지로 인식되어 바로 삭제되는 경우가 많은 점과 너무 많은 광고성 이메일 메시지가 전달되는 데에 따른 이용자의 거부감 등은 극복해야 할 문제이다. 좋은 이메일 광고는 고객과 상호 윈-윈(win-win) 할 수 있는 양방향 커뮤니케이션을 달성할 수 있는 광고라고 할 수 있다. 이를 위해 고객 데이터베이스와 과거 구매 행태나 정보처리 행위에 대한 자료를 바탕으로 고객에게 특화된 이메일을 발송하는 것이 이메일 광고 성공의 열쇠라고 할 수 있다.

* 디지털 광고의 매체 기획은 '제 5장 디지털 광고의 전략과 실행'에서 자세히 다루기 때문에 제 5장을 참고할 것.