디지털을 기반으로 한 모든 광고의 실행 방법을 다루는 이번 장은 가장 실무적이며 가장 디테일한 내용으로 채워질 예정이다. 디지털은 인류의 삶의 모든 영역을 장악해가고 있으며, 디지털에 장악된 시간과 공간은 다양한 컨텐츠와 광고로 채워지고 있다.

20세기에는 상상할 수 없던 다양한 타겟팅 기법과 예측 모델을 활용한 광고 상품들이 고객을 유혹하고 있다. 고객행동을 기반으로 하는 다양하고 정밀한 타겟팅 기법의 광고, 최신 AI기술을 활용하여 기구매자와 같은 성향 집단을 찾아내어 광고를 노출하는 광고 등, 마케팅의 최종 진화가 시작되고 있다. 바야흐로 새로운 마케팅의 시대가 도래하게 되었다.

디지털광고는 가장 빠르며, 민감하며, 디테일한 광고의 실행방법이다. 다양한 디지털광고 중에서도 가장 많이 사용되고 있고, 가장 많은 광고비가 사용되는 광고 매체와 광고 상품을 소개하고 학습자의 이해를 도울 것이다. 실제 집행 사례를 바탕으로 디지털 광고 숙련도를 높이는 트레이닝의 세계로 안내하고자 한다.