디지털 미디어는 기술적으로 디지털 미디어에서 스마트 미디어, 실감 미디어로 진화하고 있다. 1세대 디지털 미디어는 아날로그 미디어의 디지털화라고 할 수 있다. 예를 들어 기존의 방송 미디어들은 디지털 지상파, 디지털 케이블, 디지털 위성방송으로 전환되고, 인터넷 신문, 인터넷방송, 등의 미디어 서비스가 등장했다. 최근에 방송과 통신이 융합되면서 IPTV와 OTT와 같은 인터넷 스트리밍 서비스가 성장하고 있다.

기존 미디어의 디지털화로, 전송로의 잡음이 발생하지 않기 때문에 HD급 이상의 고화질, CD급 이상의 고음질, 300개 이상의 다채널 서비스(아날로그 케이블은 최대 60개)가 가능하다. 그리고, 전화망, 케이블망 등의 상향 채널(return path)이 결합하면 초고속 인터넷, VOD(Vedio On Demand), 데이터 방송, T-커머스 등의 양방향 부가 서비스가 가능하다.

2000년대 초반 미디어는 2000년대 후반부터 디지털을 넘어 스마트한 세대로 진화하고 있다. 스마트란 기술적으로 소프트웨어나 하드웨어에 관하여 말할 때 정보처리 능력(예 : 정보 가공, 복제, 저장, 재생 등)을 갖추고 있다는 것을 나타내는 용어로써, 지금까지는 기대할 수 없었던 정보처리 능력을 갖추고 있는 ‘지능화된’(intelligent) 미디어라는 의미를 지닌다.

스마트 미디어는 이용자에게 개인화, 맞춤화, 지능화된 경험을 제공한다. 즉 소비자가 모든 것을 인지하고 기억저장고에 필요한 정보를 저장하지 않아도 소비자의 필요와 욕구에 맞는 정보와 서비스를 제공한다. 예를 들어 이용자가 자신의 기호에 맞게 각종 서비스와 콘텐츠(음악, 영상 등)를 이용하고, 원하는 콘텐츠와 상품 혹은 서비스를 추천받는다. 또한, 대형 마트에서 장바구니에 일일이 물건을 담는 것이 아니라 스마트폰의 스캐너로 캡처만 하고 결제를 하면 집으로 배달해준다. 그리고, 집안의 가전기기도 스마트폰과 연결되어서 모든 작동상태를 외부에서도 파악하고 통제할 수 있게 해준다. 즉 스마트폰 하나로 정보습득, 업무수행, 여가활동, 그리고 사회적 관계 형성 등 모든 것을 해결할 수 있다.

대용량, 초고속 데이터 전송이 가능한 5G 네트워크가 등장하면서 실감 미디어(realistic media)가 등장했다. 실감 미디어란 사용자 만족을 위해 몰입감과 현장감을 극대화할 수 있도록 현장의 모든 감각의 정보를 전달하는 미디어를 의미. 즉 몰입감과 현장감을 극대화해 실제로 체험하는 듯한 느낌을 주는 미디어이다.

실감 미디어에는 3D, 4D 디스플레이, 웨어러블 디바이스(wearable device), 홀로그램(Hologram) 등의 디스플레이 장비, HMD(Head Mount Display) 등의 AR(Augmented Reality), VR(Virtual Reality) 장비, 마우스, 키보드 등의 오감 인식 및 근전도, 피부 전기저항, 피부 온도, 혈액량 펄스(pulse), 심전도, 호흡 등을 감지하는 생체 신호 인식 장비 등이 있다. 실감 미디어를 가능하게 하는 기술을 실감기술이라고 하며 대표적으로 시각 인식, 청각 인식, 촉각 인식, 후각 인식, 동작 인식과 같은 오감 인식 기술이 있다.