여기서는 디지털광고에는 어떤 형태가 있는 지, 그리고 이들을 어떤 기준으로 유형분류할 수 있는지 살펴보고자 함.

**가. 디지털광고의 대표적인 형태**
디지털광고의 유형분류를 위해 우선 현재 디지털광고에는 어떤 형태가 있는 지 대표적인 광고형태(=상품)중심으로 살펴보고자 함.

(※ 여기서의 서술은 유형분류를 위한 기초소개 수준이므로 각 광고에 대한 보다 구체적인 내용은 본 교재 뒷 부분의 해당내용을 참조하기 바람.)

**1. 디스플레이광고 혹은 노출형 광고**
PC기반 웹이라는 초기 인터넷환경에서부터 발전되어온 대표적인 광고형태로서 화면 내 혹은 화면 상부에 일정면적을 차지하여 광고내용을 노출시키는 광고
배너(Banner)광고, 디스플레이광고 (Display Ad, 줄여서 DA), 노출형광고 등의 명칭으로 불리움.
보여지는 광고물은 단순 정지 이미지, 플래시를 사용한 애니메이션 이미지, 동영상, 360도 입체형 등 다양한 콘텐츠 형식으로 제시됨.
디스플레이광고에는 가로형(일반 배너), 세로형(SkyScrapper), 팝업형, 떠있는 형, 확장형, 입체형 등 매우 다양한 형태와 크기가 존재하며, 광고주가 제작한 이미지 그대로 노출되기도 하고 매체에 따라서는 제공된 기본소재를 바탕으로 이미지 크기나 위치가 자동으로 조정되는 반응형(Responsive)으로 운영되기도 함.

**2. 검색광고**
검색사이트 혹은 검색창에 입력된 검색어에 대응하여 제시되는 검색결과 화면에 해당 키워드(검색어)와 관련있는 광고가 맞춤형으로 노출되도록 하는 광고
키워드(Keyword) 광고, 검색광고(search engine advertising), 스폰서링크(sponsored link), 스폰서검색(Sponsored Search), 유료 리스팅(paid listing) 등의 이름으로도 불리움
초기에는 검색결과 페이지에 광고주 사이트로 이동하는 링크를 광고 카피와 함께 노출하는, 텍스트 위주의 광고 형식이 일반적이었으나 이후 사진과 동영상 등의 멀티미디어 콘텐츠로 다양화 되면서 트래픽유도, 구매전환, 회원가입 등의 퍼포먼스 중심에서 브랜드 이미지 노출을 통한 인지도 상승과 같은 브랜딩 역할도 수행하고 있음.
소비자가 찾고자 하는 정보에 관련된 상품정보를 자연스럽게 노출하는 Pull형식의 광고이므로 높은 클릭율과 구매 전환율을 기대할 수 있으며 광고비 또한 사용자가 해당 광고를 클릭할 경우에만 지불하는 방식이므로 광고주에게 매우 선호되고 있음.

**3. 동영상 광고**
동영상 콘텐츠가 송출되는 디지털 플랫폼이나 웹, 앱 기기에 삽입되어지는 광고
대표적인 동영상플랫폼으로는 유튜브나 틱톡, 페이스북, 인스타그램, IP-TV 등이 있으며, 여기서 프리롤(동영상 재생전 노출), 피드형(SNS피드상에 일반 콘텐츠와 동일한 형태로 자연스럽게 노출 = 네이티브광고라고도 불림), 보상형(동영상광고를 시청하면 보상을 주는 형태), 아웃스트림(동영상스트리밍영역외에서 노출) 등의 상품형식으로 광고가 노출됨.

**4. 앱 푸쉬(App. PUSH)광고 및 문자메시지 광고**
앱 푸쉬광고는 스마트폰 등에 어플리케이션(앱)을 설치하고 수신동의를 한 고객에게 앱의 푸쉬기능을 이용해 배너나 팝업 형태로 전송되는 광고이며, 문자 메시지 광고는 휴대전화의 부가서비스인 문자서비스를 이용하여 발송되는 단문(Short Message Service, SMS) 혹은 멀티미디어(Multimedia Message Service) 형태의 광고를 말함.
앱 푸쉬광고나 문자메시지광고는 비용이 저렴하며 (앱 푸시광고는 별도의 광고비 지출이 없으며, 문자메시지 광고 또한 통신비용 저렴), 성별/연령/지역/시간 등 인구 통계정보 및 상황/ 맥락정보를 토대로 한 표적화가 가능하다는 장점이 있음.
그러나 광고 운영 시에 사전 수신동의, 필수 표기의무 준수, 처리결과 통지 등 준수해야 하는 사항이 엄격하게 정해져 있음.

**5. Native광고**
해당 웹사이트 혹은 플랫폼 서비스의 콘텐츠 형식으로 제작되어 집행되는 광고로서 디지털 콘텐츠 내용(=피드)중간에 콘텐츠 형식으로 자연스럽게 삽입되어 노출됨으로서 기존 광고보다 사용자의 관심을 자연스럽게 끄는 장점을 가짐.

**6. 게임 내 광고 (In-game Advertising)**
PC 혹은 모바일 게임콘텐츠 내에 삽입되어지는 광고
Game 유형의 다양화 및 Game인구 증가로 효과적인 광고 수단으로 주목 받았으며, 2002년에 넥슨 (Nexon)이 최초로 크레이지아케이드에 온라인게임 PPL을 적용한 것이 시초임.
액션게임, 아케이드게임, 캐쥬얼게임, MMORPG, 퍼즐게임, 퀴즈 등 거의 모든 게임장르에서 광고가 운영되고 있으며, 게임 내 광고 유형으로는 게임 내 광고판 단순노출, 스토리/아이템 제공, 광고 시청 대가로 보너스 제공 등이 있음.

**7. 보상형 광고**
웹 혹은 앱내에서 광고동영상을 시청하거나 특정 행동을 수행하는 경우 보상을 제공하는 광고
리워드(Reward) 광고로도 불림
해당 앱이나 게임에 대한 사용자의 몰입과 경험을 효과적으로 높일 수 있고 사용자도 보상을 얻을 수 있어 매우 널리 사용되고 있음.
일반적인 형태로는 모바일 게임이나 음악 앱 내에서의 광고 시청 후 보상제공(게임 코인, 무료 다운로드 등), 잠금화면 내에서 광고시청 후 보상제공(캐시적립), 앱내에서 행동수행후 포인트 제공 등이 있음.

**8. 리타게팅(Re-Targeting) 광고**
소비자의 인터넷브라우징 기록을 바탕으로 과거 특정 웹페이지에서 검색하였던 상품을 현재 접속중인 웹 혹은 앱에서 노출시키는 형태의 광고
리타게팅 픽셀 혹은 쿠키를 통해 방문자 정보를 수집하여 적용
2006년 크리테오가 개발하였고 현재 구글GDN, 크리테오, EDN, 페이스북, 인스타그램 등에서 사용 가능함.

**리타겟팅 광고 예**
1.쇼핑몰에서 시계 확인
그냥나감 재방문 BUY
2. 타 사이트를 갈때마다 광고가 따라다님
3. 구매로 전환
(https://blog119.co.kr/retarget/7927).

**나. 디지털광고의 유형분류에서의 문제점**
앞에서 살펴본 바와 같이 대부분의 인터넷/디지털 광고는 통상적으로 매체나 기기(예: 모바일 광고, 디지털 사이니지광고), 컨텐츠 형태(예: 문자메시지 광고, 동영상 광고), 혹은 광고 상품명(예:네이티브광고, SNS광고) 등 광고가 처음 등장하였을 때 부여된 관습적 명칭으로 불리는 경우가 많음.
그러나, 디지털광고 영역에서 운용되고 있는 광고 형태가 매우 다양해지고 복잡해지면서 이들을 하나의 체계와 기준 하에서 유형을 분류하는 것이 필요해지고 있음.
과거 디지털광고를 분류하려는 시도는 여러 번 있었으나, 이들 또한 기존 광고 상품의 열거 혹은 나열에 그친 경우가 대부분이었으며 그 특성이나 형태가 서로 중복되거나 누락되는 등 유형분류의 기본적 요건인 MECE(Mutually Exclusive Collectively Exhaustive, 중복 없이 모든 유형을 포괄하는) 기준을 충족시키지 못하였음.
한국인터넷진흥원에서 발간한 ‘온라인광고 법 제도 가이드북(2020)'에서는 온라인 광고를 광고형태와 광고기법의 두 차원으로 구분하여 유형을 제시하고 있으나 제시된 광고 유형 간의 상호 겹침, 누락 등의 무제가 여전히 존재하고 있음.(한국인터넷진흥원, 2020)

**<온라인광고 유형 분류표>**

| 대분류                      | 소분류                      | 특징 및 내용                                                            | 광고상품 또는 유형                                                                         |
| :-------------------------- | :-------------------------- | :---------------------------------------------------------------------- | :----------------------------------------------------------------------------------------- |
| 광고형태                    | 디스플레이광고              | 다수의 특정된 사람에게 노출되도록 함으로써 빠른 시간 안에 많은 소비자에게 광고 메시지 전달 가능 | 매체 메인 지면에 노출되는 광고(배너 등), 콘텐츠와 어우러져 노출되는 서브광고 등         |
| 광고형태                    | 검색 광고                   | 이용자들의 관심 키워드에 맞는 광고를 제공                               | 사이트 검색광고, 쇼핑 검색광고, 브랜드검색광고 등                                          |
| 광고형태                    | 동영상 광고 (노출형태): 인스트림 / 영상 콘텐츠 종속적 (프리폼, 미드롤, 엔드롤) | (동영상 콘텐츠에 종속적 또는 독립적으로 재생되는 광고)                  | 유튜브, 페이스북, 인스타그램, 네이버TV, 카카오TV 등 동영상 콘텐츠에 종속적 또는 독립적으로 재생되는 광고 |
| 광고형태                    | 동영상 광고 (노출형태): 아웃스트림 / 독립적 노출             | (동영상 콘텐츠에 종속적 또는 독립적으로 재생되는 광고)                  | 유튜브, 페이스북, 인스타그램, 네이버TV, 카카오TV 등 동영상 콘텐츠에 종속적 또는 독립적으로 재생되는 광고 |
| 광고형태                    | 메시지 광고                 | 텍스트, 이미지, 멀티미디어 형태의 메시지 광고                         | 이메일 마케팅, SMS 마케팅, 카카오톡을 통해 전송되는 광고메시지                             |
| 광고기법 (이용자기반) | 참여형 광고: 바이럴 광고      | 광고주의 콘텐츠나 정보를 일정한 커뮤니티를 형성한 이용자를 통해 홍보하는 광고 | 유튜브, 인스타그램, 블로그, 카페 등에서 인플루언서 또는 개인이 올리는 대가성 후기글 |
| 광고기법 (이용자기반) | 참여형 광고: 보상형 광고      | 광고를 시청하거나 조건에 맞는 행위를 하면 금전 기타 보상을 지급     | 게임앱 내에서 집행되는 광고, 모바일 락스크린 광고 캐시슬라이드, 버즈스크린 등           |
| 광고기법 (이용자기반) | 정보: 맞춤형 광고           | 행태정보를 이용한 이용자 맞춤 광고                                      | 쿠키, ADID, IDFA 등의 연령, 성별, 관심사 정보를 활용하여 이용자 맞춤형 광고 노출         |
| 광고기법 (이용자기반) | 정보: 위치기반 광고         | 위치기반 정보를 이용하여 광고 노출                                    | 지도앱 내 광고, 로컬광고, 네비게이션 앱 광고 등                                          |

현실적으로 현재의 다양한 디지털광고를 하나의 차원만으로 모든 유형을 말하면서 MECE 기준에 맞게 분류하는 것은 사실상 불가능함.
따라서, 본 교재에서는 디지털광고를 분류하는 여러 차원을 제시하고 각 차원별로 어떤 유형의 디지털광고가 존재하는 지를 각각 살펴보는 방식으로 디지털광고의 유형분류를 정리할 것이며, 이러한 복수 유형분류틀 하에서 주로 통칭되는 기존 광고상품유형(예: 검색광고, 네이티브광고)들이 각각의 분류차원의 어디에 해당되는 되는 지를 살펴볼 것임.

**다. 디지털광고의 유형분류 차원 검토**
디지털광고 유형들을 분류함에 있어 기존에 사용되었던 혹은 사용될 수 있는 차원으로는 다음과 같은 것이 있음.

**1. 기기/플랫폼 차원**
디지털광고가 노출되는 기기 혹은 플랫폼에 따라 광고 유형을 분류

| 광고 유형          | 설명                                                |
| :----------------- | :-------------------------------------------------- |
| PC/Web 광고        | PC로 접속한 웹사이트 혹은 앱상에서 제시되는 광고  |
| 모바일광고         | 스마트폰 등 모바일기기로 접속한 웹사이트 혹은 앱상에서 제시되는 광고 |
| Connected TV 광고  | IP-TV, 게임콘솔, FAST 상에서 제시되는 광고        |
| IP-TV광고          | Connected TV중 특히 IP-TV로 콘텐츠를 시청하는 상황에서 제시되는 광고 |
| Digital Signage광고 | 디지털사이니지 기기에서 제시되는 광고             |

**2. 콘텐츠 형식 차원**
광고를 구성하는 콘텐츠의 형식에 따른 분류

| 광고 유형 | 설명                                                |
| :-------- | :-------------------------------------------------- |
| 텍스트광고 | 문자 혹은 텍스트로만 구성된 광고 (예) 문자메시지 광고, 초기 검색광고 |
| 이미지광고 | 이미지 혹은 동적이미지 즉 애니메이션으로 구성된 광고 (예) HTML5로 제작된 애니메이션 광고 |
| 동영상광고 | 동영상콘텐츠로 구성된 광고                          |
| 혼합형광고 | 여러 콘텐츠형식이 혼합된 광고                       |

**3. 광고 형태 차원**
광고 자체 및 광고 노출의 외형적 형태에 의한 분류

| 광고 유형             | 설명                                                 |
| :-------------------- | :--------------------------------------------------- |
| 노출형 광고 (DA, Display 광고) | 화면 내 혹은 화면 상부에 일정면적을 차지하여 광고 내용이 노출되는 광고 |
| 검색광고 (SA, Search 광고)   | 검색결과 화면에 해당 키워드(검색어)와 관련있는 광고가 맞춤형으로 노출되는 광고 |

**4. 노출 접점 차원**
광고가 노출 되어지는 접점/프로그램/ 서비스에 따른 분류

| 광고 유형                  | 설명                                                 |
| :------------------------- | :--------------------------------------------------- |
| Push/메시징광고            | 앱 Push서비스 혹은 문자메시지를 통한 광고            |
| 이메일 광고                | 이메일로 보내지거나 이메일 내용에 노출되어지는 광고  |
| SNS 광고                   | SNS에 노출되어지는 광고                              |
| 게임내 광고 (In-game Advertising) | PC 혹은 모바일 게임콘텐츠 내에 삽입되어지는 광고     |
| 인플루언서 광고            | 소셜미디어내 인플루언서가 제품이나 서비스를 소개하는 방식의 광고 |
| 커머스광고                 | 쿠팡, 지마켓, 11번가 등과 같은 커머스 플랫폼 내부에서 운영되는 광고 |
| Digital Audio광고          | Digital Audio 플랫폼상에서 제시되는 광고             |

**5. 운영형태 및 구조 차원**

| 유형             | 개념                                                 | 주요 형태 |
| :--------------- | :--------------------------------------------------- | :-------- |
| 단순노출형 광고  | 대상자 선별 없이 광고메시지를 노출하는 일반적인 형태의 광고 |           |
| 맞춤형 광고      | 사용자의 특성과 행동, 맥락에 맞추어 대상, 시점과 내용을 달리하는 광고 |           |
| 사용자 행동보상형 광고 | 광고와 관련한 특정행동을 수행하는 경우 사용자에게 이에 따른 보상을 지급하는 광고 |           |
| 매체 사후보상형 광고 (어필리에이트 프로그램, Affiliate Program) | 매체내 콘텐츠에 제시된 링크(광고)를 통해 사용자가 구매를 하는 경우 사후적으로 일정부분의 수수료를 해당매체에게 지급하는 형태의 광고 (예) 아마존 Associates, 쿠팡파트너스 |           |

**6. 목적 및 사용자와의 상호 작용 형태 차원**

| 유형         | 개념                                                  | 주요 형태               |
| :----------- | :---------------------------------------------------- | :---------------------- |
| 발신형       | 사용자에게 강제적으로 노출시키는 형태의 Push형 광고   | 노출형광고, 검색광고, 이메일광고 등 |
| 대화형       | 사용자 참여상황에서 대화형태로 이루어지는 커뮤니케이션광고 | 메신저, 채팅을 활용한 광고 |
| 바이럴형     | 인플루언서 등 사용자간의 상호작용을 활용하여 브랜드메시지를 전파하도록 하는 목적의 광고 | 바이럴 콘텐츠           |
| 체험/관계형 | 웹 관계기반을 통해 브랜드 체험을 제공하고 관계를 구축하는 커뮤니케이션 | 브랜드 웹사이트, 스폰서십형 광고, 블로그 |

**라. 디지털 광고의 유형 분류 차원과 주요 광고 형태의 분류**
앞에서 제시된 여섯 차원 중 어느 하나만으로는 기존 디지털광고를 모두 설명하고 포함할 수 없음. 따라서, 대표적인 디지털광고 형태를 분류하는 경우 해당 디지털광고가 이 여섯 가지 차원 각각에 대해 어느 범위에 속하는 가를 살펴보는 것이 그 특성과 유형을 정확히 이해하는 데 더 도움이 될 것임.
주요 디지털광고 형태 별로 이들이 각 유형 분류 차원의 어디에 해당되는지를 정리해보면 다음과 같음.

| 차원      | 범위              | 노출형 광고 | 검색 광고 | 네이티브 광고 | 게임 내 광고 | 보상형 광고 | 리타게팅 광고 |
| :-------- | :---------------- | :---------- | :-------- | :------------ | :----------- | :---------- | :------------ |
| 기기/플랫폼 | PC/WEB            | O           | O         | O             | O            | O           | O             |
|           | Mobile            | O           | O         | O             | O            | O           | O             |
|           | Connected TV      | O           |           | O             | O            | O           |               |
|           | Digital Signage   | O           |           |               |              |             |               |
| 콘텐츠 형식 | 텍스트광고        | O           | O         |               |              |             | O             |
|           | 이미지광고        | O           | O         | O             | O            | O           | O             |
|           | 동영상광고        | O           |           | O             | O            | O           | O             |
|           | 혼합형 광고       | O           | O         | O             | O            | O           | O             |
| 광고 형태 | 노출형광고        | O           |           |               |              |             |               |
|           | 검색광고          |             | O         |               |              |             |               |
| 노출 접점 | Push/메시징 광고  | O           |           |               |              |             | O             |
|           | 이메일광고        | O           |           |               |              |             |               |
|           | SNS광고           | O           | O         | O             |              |             | O             |
|           | 게임내 광고       |             |           |               | O            | O           |               |
| 운영 형태 | 단순노출          | O           |           |               | O            |             | O             |
|           | 맞춤형            | O           | O         | O             | O            | O           | O             |
|           | 사용자 보상       |             |           |               |              | O           |               |
|           | 매체사후 보상     | O           |           | O             |              |             | O             |
| 상호작용형태 | 발신형            | O           | O         |               |              |             | O             |
|           | 대화형            |             |           | O             |              |             |               |
|           | 바이럴형          | O           |           | O             |              |             | O             |
|           | 체험/관계형       |             |           | O             |              |             |               |