과거에는 소비자들이 구매 의사 결정 과정의 어떠한 단계에 있는지 인지하기가 힘들었다. 디지털 시대로 들어오면서 마케터에게 주어진 가장 큰 수혜는 데이터를 통해 소비자의 위치가 어디인지를 파악할 수 있어, 보다 효율적인 광고 캠페인을 집행할 수 있게 됐다는 점이다.

그러기 위해서는 디지털 마케터가 디지털 광고의 목표를 달성하기 위한 KPI 지표를 선정하고 관리할 수 있어야 한다. 다양한 KPI 지표들은 누가, 언제, 얼마나 오래, 얼마나 자주 우리 사이트에 유입, 전환, 구매하느냐로 정의된다. 실제적인 KPI 지표들은 브랜드가 처한 마케팅 상황이나 채널 운영 목적에 맞게 설정되며, KPI는 타깃의 행동 변수들을 중심으로 기술되는 경향이 있다. 한 예로 페이스북에서 어떻게 광고 목표와 지표를 설정하는지 살펴보자. 페이스북에서 제공하는 광고 목적은 크게 3가지로 구분한다. 브랜드 인지도 확보를 위한 인지도 (Awareness), 참여를 유도하는 인게이지먼트(Engagement), 그리고 상품 구매 및 앱 다운로드와 같은 컨버전 (Conversion)이 그것이다. 이때 KPI 지표들은 타깃에게 요구하는 구체적인 행동 변수들로 이루어져 있음을 알 수 있다. 각 단계별 세부 지표들은 아래와 같다.

[그림] 페이스북의 마케팅 목표 설정과 주요 지표
마케팅 목표가 무엇인가요?

*   **인지도**
    *   게시물 홍보하기
    *   페이지 홍보하기
    *   브랜드 인지도 높이기

*   **관심**
    *   웹사이트 방문 수 높이기
    *   앱 설치 늘리기
    *   이벤트 참여도 늘리기
    *   동영상 조회수 늘리기
    *   비즈니스에 맞는 잠재 고객 확보

*   **전환**
    *   웹사이트 전환 늘리기
    *   앱 참여 늘리기
    *   쿠폰 발급 수 높이기
    *   제품 카탈로그 홍보

(출처: 페이스북)

디지털 마케터라면 우리 브랜드가 처한 문제점이 무엇이고, 어떤 매체 환경에 놓여 있는지를 이해하고 캠페인 목표를 설정해야 한다. 그리고, 어떤 콘텐츠에 타깃 고객이 반응하고, 콘텐츠를 어떤 채널을 통해 유통했을 때 가장 효과적인지를 검토하면서 캠페인을 최적화해 나가야 한다. 따라서, 광고 성과 지표 선정은 광고 캠페인을 단계적으로 최적화한다는 차원에서 매우 중요한 과정이라고 할 수 있다. 아래 디지털 광고 성과 측정에 활용되는 대표적인 지표들을 살펴보자.

가. 도달과 노출 (Reach and Impression)

도달과 노출은 디지털 광고 분야에서 대단히 중요한 개념이다. 도달(Reach)은 광고가 사용자에게 전달되는 것을 나타내며, 노출 (Impression)은 광고가 사용자의 화면에 표시되는 횟수를 나타낸다. 간단히 말하면 도달은 콘텐츠를 소비한 ‘유저의 수’이므로, 특정 광고가 한 사람에게 여러 번 노출되었다 하더라도 도달은 1회로 측정한다. 반면, 노출은 ‘콘텐츠가 소비된 횟수'를 의미하며, 한 사람에게 광고가 5번 노출되었다면 노출은 5회로 측정한다. 디지털 광고에서는 콘텐츠 효과를 검증하기 위해 노출당 비용(CPM: Cost Per Mille) 이라는 개념을 사용하는데, 이는 1,000회의 유효 광고 노출당 발생하는 비용을 말한다. CPM은 콘텐츠의 노출 효과를 측정하는 데 주로 활용하며 다음과 같이 계산한다.

CPM = (광고 투입 비용 / 노출 횟수) × 1,000

도달과 노출은 광고 캠페인의 접촉 성과를 측정하고 분석하는 데 유용하게 쓰이는 지표이다. 광고주는 광고 캠페인의 도달과 노출을 통해 광고가 목표 대상에게 얼마나 많이 노출되고 있는지를 파악할 수 있으므로, 이를 기반으로 광고 전략을 조정하거나 개선할 수 있다.

나. 클릭율 (CTR: Click Through Rate)

클릭율은 디지털 광고 캠페인의 성과를 측정하는 중요한 지표 중 하나로, 디지털 광고를 클릭한 사용자 수를 전체 노출 횟수로 나눈 비율로 나타낸다. 클릭율은 광고 클릭수를 노출 수로 나누고 100을 곱하여 백분율로 계산한다. 예를 들어, 광고가 3만 회 노출되었고 500번 클릭되었다면 CTR은 0.6%가 된다. 클릭율이 높다면 해당 링크나 광고가 사용자에게 눈에 띄고 관심을 끌었다는 것을 뜻하며, 낮은 클릭율은 반대로 광고 주목도가 낮았다는 것을 의미한다. 클릭율은 다양한 디지털 매체에서 사용되므로, 마케터는 이를 통해 광고 캠페인의 효율성을 평가하고 개선할 수 있다.

클릭율(CTR) = (클릭수 / 노출수) × 100%

다. 전환율 (CVR: Conversion Rate)

전환율은 얼마나 많은 사람들이 콘텐츠를 보고 실제로 행동했는지를 측정하는 지표이다. 주로 회원가입, 다운로드, 링크 클릭, 구매와 같이 마케터가 유인하는 행동으로 이어진 정도를 측정하는 데 사용된다. 전환율은 마케팅 활동으로 인해 고객이 목표한 행동으로 얼마나 전환되었는가를 측정하기 때문에, 전환율을 높이기 위해 사용자 경험을 개선하거나 마케팅 전략을 최적화하는 등의 다양한 노력을 시도할 수 있다.

전환율(CVR) = (전환수 / 클릭수) × 100%

라. 광고 투자 대비 매출 (ROAS)

ROAS는 'Return on Ad spending’의 약어로, 특정 광고의 효율을 측정하는데 활용하는 지표이다. ROAS는 투입된 광고비에 비해 얼마만큼의 매출이 창출되었는지를, 광고비에 대한 매출 비율로 측정한다. 광고 및 광고비와 동일한 금액의 매출이 있었다면 ROAS는 100%가 된다. ROAS는 광고 성과를 살피는 주요 지표 중 하나이지만, ROAS 수치가 100%를 넘는다고 하더라도 제대로 이익이 나고 있는지를 판단하기는 어렵다. 이는 어디까지 광고 퍼포먼스를 측정하는 지표이므로, ROAS는 ROI와 다르게 어디까지나 광고 집행에 대한 효과 차원의 지표라는 점에 유의할 필요가 있다.

ROAS = (광고에 따른 매출 / 광고비) × 100%

[그림] 퍼포먼스 마케팅의 KPI 지표들
*   낮을수록 높은 효과
*   높을수록 높은 효과

*   **KPI 리스트:**
    *   CTR: Clickthrough Ratio (클릭률)
    *   CVR: Conversion rate (전환률)
    *   CPM: Cost per Mille (1,000회 노출당 비용)
    *   CPC: Cost per Click (클릭당 비용)
    *   CPA: Cost per Action (행동당 비용)
    *   AC: Acquisition Cost (고객획득비용)
    *   ROI: Return on Investment
    *   ROAS: Return on Ad Spending

*   **CTR VS. CVR:**
    *   CTR은 높지만 CVR이 낮은 경우, 고객 흥미는 끌었지만 행동 유인은 일어나지 않아 타겟팅 검토 필요
    *   CTR은 낮지만 CVR이 높은 경우, 광고로 행동 전환은 일어났지만 흥미 유도는 낮아 적합한 채널에 노출되었는지 채널 점검 필요

[표] 다양한 디지털 광고 성과 지표들

| 분류 | KPI | Key Performance Indicator | 핵심 성과지표 |
|---|---|---|---|
| | ROI | Return on Investment | 비용 대비 수익 비율 |
| | ROAS | Return on Ads Spending | 광고수익률 |
| | PU | Paying User | 결제 사용자 |
| **성과 관련 지표** | ARPU | Average Revenue Per User | 사용자당 평균수익 |
| | ARPPU | Average Revenue Per Paying User | 결제 사용자당 평균수익 |
| | LTV | Life Time Value | 유입 후부터 탈퇴 전까지 창출한 가치 |
| | AC | Acquisition Cost | 신규고객 유치를 위해 필요한 비용 |
| | CAC | Customer Acquisition Cost | 신규사용자 1명 유치당 투입비용 |
| | CRC | Customer Retention Cost | 사용자 유지를 위해 소요된 비용 |
| | PV | Page View | 페이지 뷰 |
| | UV | Unique Visitor | 활성화 사용자(방문자) |
| **활성화 관련 지표** | HAU | Hourly Active Users | 시간별 활성화 사용자수 |
| | DAU | Daily Active Users | 일별 활성화 사용자수 |
| | WAU | Weekly Active Users | 주간 활성화 사용자수 |
| | MAU | Monthly Active Users | 월간 활성화 사용자수 |
| | CPM | Cost per Mille | 1,000회 노출당 비용 |
| | CPC | Cost per Click | 클릭당 비용 |
| | CPI | Cost per Install | 설치당 비용 (설치 후 최초 실행을 설치한 것으로 간주) |
| **비용 관련 지표** | CPA | Cost per Acquisition | 사용자 획득당 비용(전 세계적으로 CPI와 동일한 의미) |
| | CPA | Cost per Action | 행동당 비용 |
| | CPE | Cost per Engagement | 참여당 비용 |
| | CPL | Cost per Lead | 고객정보 수집당 비용 |
| | CPS | Cost per Sale | 판매당 비용 |
| | CPCV | Cost per Completed View | 시청 완료당 비용 |
| (출처: 모비데이즈 카탈로그) | | | |