**가. 매체/접점으로서의‘디지털’의 특징**

디지털 광고를 송출하는 디지털 기기(Device)와 플랫폼(Platform)은 기존 아날로그 기기나 광고플랫폼과 매우 다른 특징을 가지고 있으며, 이러한 특징으로 인해 디지털광고는 전통적인 광고에 비해 큰 우위점을 확보할 수 있었음.

매체/접점으로서의 디지털이 가지는 특징을 정리하면 다음과 같음.

**1. 쌍방향성/상호작용성 (interactivity)**

디지털/인터넷/온라인의 가장 큰 특징은 쌍방향성임. 즉, 정보를 실시간 쌍방향으로 주고 받을 수 있어 송신자와 수신자간에 실시간 상호작용이 가능함.
과거의 아날로그 광고매체의 경우 정보를 일방향으로 송출하여 수용자가 수동적으로 수용할 수 밖에 없었고 일부 실시간 업데이트가 되는 방송매체들도 이러한 일방향성은 극복할 수 없었음. (아래 정보매체 비교 표 참조)
그러나 PC통신으로 시작되어 인터넷, 태블릿, 스마트폰, IP-TV로 확장되어온 디지털매체는 소비자의 선택적 수용과 실시간 상호작용이 가능한 매체환경을 제공하고 있음.

<정보전달 매체 간 특성 비교(오창호 외 1명, 1995)>

| | 일방향성/수동적수용 (Package형) | 쌍방향성/선택적수용 (Package형) | 일방향성/수동적수용 (Network형) | 쌍방향성/선택적수용 (Network형) |
|---|---|---|---|---|
| Monomedia (단일정보 형식) | 신문, 잡지, 교통/옥외광고 | 음성정보 서비스(ARS) | 라디오, 전자메일, 팩스 | (전화) PC통신 |
| Multimedia (복수정보 형식) | 영화,VTR | Interactive CD-ROM | TV, CATV, 뉴스전광판 | (대면, 회의) PC통신/인터넷, 스마트폰/Tablet IP-TV |

**2. 능동적 소비자 : 소비자의 선택적 수용과 정보 주도권 확보**

디지털/온라인 매체의 쌍방향성 특성으로 인해 디지털매체 환경에서는 정보에 대한 소비자의 선택적 수용이 가능해졌고 이에 따라 정보 주도권이 기업(송출자)에서 소비자(수용자)로 넘어가는 상황이 전개되어 짐.
또한 매체의 상호작용성이 기업-소비자뿐만 아니라 소비자-소비자간에도 적용되면서, 소비자들은 더 이상 기업의 정보에 의존하지 않는 환경이 만들어지게 됨.
이에 따라 디지털환경에서는 소비자들이 정보와 콘텐츠를 스스로 탐색하고 선택하고 소비, 그리고 나아가서 자발적으로 전파하고 공유하는 능동적 소비자로 거듭나게 되었음.

**3. 기업-고객간 소통구조의 전환**

과거에는 기업이 제공하는 일방적인 정보에 의존하여 소비자들이 브랜드이미지를 형성하고 구매의사결정을 하였으므로, 기업은 대중매체 광고와 매장에서의 판촉을 통해 소비자의 구매에 커다란 영향력을 행사할 수 있었음.
그러나 소비자들이 제품리뷰 사이트나 전문카페의 게시판, 소셜네트워킹내의 지인을 통해 정보를 입수하는 구조로 변화하면서 기업의 정보 주도권은 점차 상실되고 있으며, 소비자의 정보접점이 기업발 정보에서 소비자간 정보로 이동하고 있음.
이에 따라 기업은 고객과의 소통구조에 있어서 과거와 같이 일방적이고 일회적인 정보전달구조에서 탈피하여 브랜드에 대한 몰입과 참여, 장기적인 관계구축 중심의 소통구조로 전환하는 것이 중요해짐.

**나. '디지털광고'의 특성과 장점**

앞에서 서술한 매체/기기 기반의 ‘디지털’의 특성은 디지털 광고에 고스란히 반영되어 디지털 광고의 특성과 우위점, 장점을 만들어내고 있음.

**1. 커뮤니케이션 대상범위가 가장 넓다**

기본적으로 디지털의 기반인프라인 인터넷은 접속되는 도구나 기기, 소프트웨어나 플랫폼이 매우 다양하고, 통신만 연결되어 있다면 언제 어느 곳에서나 네트워크를 통해 접근이 가능하므로 광고나 커뮤니케이션을 전개하는 시간이나 공간범위를 확대하여 접촉하고자 하는 소비자의 범위를 넓힐 수 있음.
TV나 신문과 같은 전통매체 광고는 지리적 한정이나 전송시간대 한계로 인해 도달할 수 있는 소비자가 제한되지만, 디지털광고는 전세계 인터넷 인구 모두가 대상 소비자가 될 수 있음.

**2. 전달하려는 정보의 양과 질에 제한이 없으며 전달과정에서의 융통성 또한 높다**

디지털광고는 전달하려는 광고나 정보의 형태, 내용, 용량, 비용측면에서의 제약이 기존 매체보다 훨씬 적음. 따라서, 제공하는 정보의 양을 거의 무제한으로 늘릴 수 있으며, 고품질 이미지나 동영상 등의 정보 제공도 비교적 자유로움.
뿐만 아니라 언제라도 광고메시지 내용 변경이 용이하므로 정보전달 시기나 방법의 융통성 또한 매우 높음. 인쇄매체나 방송매체를 이용하는 경우, 추가나 변경 사항 발생시 이를 수정하기 곤란할 뿐만 아니라 추가적인 경비가 상당히 소요됨. 그러나 디지털의 경우 제공하는 정보를 새로이 추가하거나 변경하는 것이 상대적으로 쉬우며 실시간에 가깝게 정보 갱신이 가능함.

**3. 실시간의 쌍방향 정보전달과 상호작용이 가능하다**

디지털의 가장 큰 특징인 사용자와의 쌍방향 정보전달 가능성으로 인해 디지털광고는 사용자의 즉각적인 반응을 유도할 수 있고, 신속히 이에 대응할 수 있음.
소비자에게 보여준 광고나 정보에 대해 소비자가 즉시 반응을 하여 브랜드 웹사이트로 이동하기도 하며, 질문을 통해 추가적인 질문을 하기도 하고 회원등록, 상품주문 등이 곧바로 이루어지기도 함.
게시판, 방명록, 이메일, 채팅 등 인터넷상의 다양한 수단을 활용해 기업과 소비자는 쌍방향적으로 서로 의사소통이 가능함. 쌍방향 상호작용을 인해 기업은 광고를 통한 단순메시지 전달뿐만 아니라 제품․서비스에 대한 체험을 제공할 수 있어 브랜드를 보다 확실하게 소비자 마음속에 심을 수 있음.

**4. 표적성과 선택성이 높다**

디지털광고는 광고 대상을 구분하여 개인 또는 표적집단(target group)별로 서로 다르게 접근 할 수 있음.
실시간으로 수집되는 고객 맥락과 상황, 취향과 행동 정보를 바탕으로 매우 세분화된 타게팅이 가능하며, 표적 대상에게만 직접적으로 접근하기 때문에 보다 높은 광고 효과를 얻을 수 있음. 행동 기반 표적화 광고(Behavioral Targeting)와 같이 개인정보와 맥락정보를 바탕으로 성별, 나이, 직업, 취미, 상황 등에 대응하여 특정 대상을 선택하거나 적절한 광고를 선별적으로 보여주는 것이 가능함.
따라서 디지털광고는 이용자 개개인에 맞춘 개별 커뮤니케이션이 가능함. 빠르게 발전하고 있는 광고기술(Ad-Tech)을 기반으로 이용자에 대한 데이터 분석을 통해 각 이용자가 필요할 것으로 생각되거나 구매 또는 선호할 것으로 예측되는 상품의 정보를 맞춤형 광고로 제공하여 욕구충족도와 만족도를 높일 수 있음.
디지털 기기 중 특히 스마트폰과 같이 24시간 365일 항상 곁에 지니고 다니는 모바일기기 보급이 일반화되면서 정보소통이 보다 실시간적으로 변화하고 있으며, 대상고객, 시간, 장소 등 특정 맥락기반의 실시간 고객맞춤대응이 점차 중요해지고 있음.

**5. 광고 노출 및 효과 측정이 용이하다**

타 매체광고의 경우 광고집행 후에 광고효과가 어느정도이었는 지를 평가하기가 용이하지 않음. 방송광고나 인쇄광고의 경우 집행 후에 별도의 소비자조사를 통해 광고를 보았는지, 무엇을 기억하는 지 등 광고에 대한 반응을 수집하는 추가적인 절차가 필요함.
그러나, 디지털광고는 운영시스템과 디지털기기를 기반으로 광고집행 즉시 광고노출 수, 광고에 대한 반응(클릭)수, 클릭 후 브랜드페이지나 구매페이지로의 이동 수 등 소비자가 광고에 얼마나 어떻게 반응하였는지를 실시간으로 정확하게 기록하여 분석할 수 있기 때문에 광고효과 측정이 매우 용이함.
특히 직접적인 광고노출과 반응 뿐만 아니라 노출 후 행동 나아가 최종구매여부까지도 추적할 수 있고, 여러 접점을 거치면서 누적되어지는 광고효과에 대해 각 점접별로 기여도를 분석하는 것도 가능하여 보다 종합적으로 광고효과를 살펴볼 수 있음.
다만, 2021년 이후 애플이나 구글이 개인 사용자데이터의 구별, 추적, 식별을 금지하는 조치를 취하기 시작하면서 이러한 사용자단위의 실시간 광고효과 측정이 여러 가지로 제약을 받고 있는 상황임.

**6. 소비자구매과정의 모든 단계에 다양한 형태로 접근이 가능하다**

디지털광고는 단일접점에의 노출/광고/접촉/대응에 그치지 않고 고객을 구매여정의 다음 단계로 자연스럽게 유도하고 구매에 이르게 할 뿐만 아니라 구매 후 반응 파악 및 고객대응까지도 일관되게 수행할 수 있게 함.
타 매체광고가 소비자행동의 특정단계, 즉 도달.노출, 인지.회상, 반응․행동, 사후대응과 관리 중 일부 단계에만 접근성이 높고 유효한데 비해 디지털은 이 모든 단계를 망라하여 소비자에게 접근이 가능하며 이들 간에 서로 연결된 체계적인 고객관계관리가 가능.
예를 들어 방송광고나 인쇄광고는 브랜드를 알리고 관심을 갖게 하는 데는 매우 큰 역할을 하지만 상세한 정보제공이나 판매촉진, 구매 후 고객관리에는 적절치 않은 매체임. 그러나 디지털 광고는 노출형 광고, 검색 광고, 블로그, 이메일 광고, 모바일 광고 등 다양한 수단을 소비자의 구매 단계별로 모두 대응이 가능하여 고객을 총체적으로 관리하는 데 매우 효과적인 도구임.

<소비자 구매 과정의 모든 단계에 접근이 가능한 디지털 광고>
고객과의 관계관리 (Relationship Marketing)
(흐름: 노출 및 브랜드인지 -> 이해 및 정보제공 -> 참여유도 및 판매 -> 고객대응 및 사후관리)

또한, 고객데이터플랫폼(CDP, Customer Data Platform)과 같은 광고기술을 활용하는 경우 디지털접점 뿐만 아니라 전화, 매장 등과 같은 오프라인 접점에서의 고객접촉과 대응까지 모두 연계하여 통합한 커뮤니케이션과 고객관계관리가 가능함.

종합적으로 볼 때, 디지털 광고는 효과성 측면에서 기존매체가 갖는 시간.지면상의 제약을 극복하여 높은 메시지 전달력을 제공하면서 동시에 고객관계창출 및 강화를 통해 고객충성도 유지와 고객만족을 가능하게 하는 장기적 효과까지 꾀할 수 있음.

또한 효율성 측면에서도 커뮤니케이션 비용이 상대적으로 저렴하면서도 비용 대비 효과측정을 통해 과학적 관리.운용이 가능하다는 장점을 지니고 있음.

위와 같은 디지털광고의 특성과 장점에 대해 광고주(디지털광고 이용 기업)도 긍정적으로 평가하고 있음.(한국인터넷진흥원, 2016)
한국인터넷진흥원이 2016년 수행한 온라인 광고 산업 동향조사에서 광고주 기업들은 광고 목적별 광고 매체의 충족도를 응답하면서 디지털광고(=인터넷/PC/모바일광고)가 타 매체광고에 비해 광고에 대한 몰입도를 제외한 모든 광고 목적 분야에서 더 뛰어나다고 응답하고 있었음.

<광고 목적별 광고매체 충족도>
(단위: 점)

| 구분 | 즉각적 반응 | 브랜드 홍보 및 상품정보 안내 | 매출 연계성 | 타겟 도달성 | 자유로운 광고 표현 | 고객 관리 | 광고에 대한 몰입도 | 광고 요금의 척철성 |
|---|---|---|---|---|---|---|---|---|
| 인터넷/PC 광고 | 3.5 | 3.5 | 3.4 | 3.4 | 3.3 | 3.2 | 3.1 | 2.8 |
| 모바일 광고 | 3.4 | 3.3 | 3.3 | 3.1 | 3.1 | 3.1 | 3.0 | 2.8 |
| 방송 광고 | 3.1 | 3.5 | 3.2 | 2.9 | 3.0 | 2.8 | 3.4 | 2.5 |
| 인쇄 광고 | 2.3 | 2.6 | 2.4 | 2.4 | 2.5 | 2.3 | 2.3 | 2.4 |
| 옥외 광고 | 2.2 | 2.6 | 2.4 | 2.4 | 2.4 | 2.3 | 2.4 | 2.3 |

※ 응답자 BASE : 2015년 6월~2016년 6월 온라인광고 집행 광고주 180개 사

**다. '디지털광고'의 한계와 문제점**

디지털 광고가 갖는 특성은 장점뿐만이 아니라 한계와 문제점 또한 노출시키고 있음.

**1. 개인정보보호 문제**

디지털기기에서의 접속과 이용기록을 토대로 개개인에 대한 실시간 반응추적이 가능하다는 디지털광고의 장점은 동시에 개개인의 모든 행동반응이 노출되어진다는 것을 뜻하며 이는 개인정보보호문제를 야기함.

**2. 광고운용에서의 복잡함**

디지털접점간에 광고형태와 규격이 서로 다르기 때문에 하나의 기획 안에 대해 각 매체별로 수많은 광고물을 제작하여야 하며 집행 시에도 관리문제가 따르는 등 추가적인 많은 노력이 소요됨.
다만 최근에는 이러한 과정이 모두 자동화되는 추세여서 복잡하고 번거로움은 줄어들고 있음.

**3. 신뢰성있는 효과 측정 및 성과보상 체계 확보 미흡**

디지털광고의 ‘성과기준’에 대한 합의나 ‘측정표준’의 설정, 그리고 이에 대한 검증이 부족한 상황임.
수많은 웹사이트와 페이지내에서 적절한 광고집행 페이지의 선택을 위한 객관적인 기초자료가 미흡하여 광고주나 광고대행사가 효과적인 디지털 광고 기획에 어려움을 겪는 경우가 발생하고 있음.
또한 효과측정의 복잡성과 모호성, 객관성 부족으로 인해 광고성과와 보상을 연계하는 것을 어렵게 하고 있음.

**4. 단기지표 중심의 광고 추구와 눈속임 광고**

단기적인 효율성 지표인 광고수익율 ROAS(Return on Ads Investment, 광고비 대비 매출), 특정행동당 광고비 CPA(Cost per Action)과 같이 이른바 퍼포먼스 광고를 선호하는 경향이 강한데, 이 경우 성과기준이나 측정표준이 모호한 경우가 많아 광고비 산정과 지급에서 갈등발생소지가 많은 상황임.
예를 들어, 다크 패턴(Dark Pattern)을 이용해 콘텐츠 내용과 광고가 전혀 성격에 맞지 않는데 해당 사이트로 강제로 이동하거나, 강제로 앱이 다운로드 되게하는 등 사용자 의도와는 상관없는 눈속임광고가 빈번하게 나타나고 있음.
이로 인해 실제 효과로 이어지지 않고 수치로만 나타나는 불완전한 트래픽 등 저품질의 매체나 광고 상품이 존재하는 문제로 이어지며, 성과 평가기준의 모호성과 결합하여 분쟁 소지가 발생할 가능성을 높이고 있음.