의료기기광고사전심의위원회는 「의료기기법」에 따른 법정사전심의 기구로 동법 제25조 및 「의료기기 사전심의규정」 제2조에 따라 인터넷매체에 집행되는 의료기기광고를 사전심의하고 있다. 「의료기기법」 제25조는 의료기기를 광고하려는 자에 대해 식품의약품안전처장이 정한 심의기준·방법 및 절차에 따라 미리 식품의약품안전처장의 심의를 받을 것을 규정하고 있으며, 식품의약품안전처장은 동 심의업무를 총리령으로 정하는 단체에 위탁할 수 있다. 심의 내용은 「의료기기법」 제24조에 규정된 의료기기에 관한 거짓·과대광고 여부, 소비자 오인광고 등이 이에 해당하며, 이를 위반하여 광고를 집행하거나 심의위원회의 심의를 받지 않고 광고를 집행한 경우 3년 이하의 징역 또는 1천만원 이하의 벌금이 부과될 수 있다.

사전 심의를 받아야하는 의료기기란 ‘사람이나 동물에게 사용되는 단독 또는 조합하여 사용되는 기구·기계·장치·재료 또는 이와 유사한 제품으로서 ①질병을 진단·치료·경감·처치 또는 예방할 목적으로 사용되는 제품이나 ②상해 또는 장애를 진단·치료·경감 또는 보정할 목적으로 사용되는 제품, ③구조 또는 기능을 검사·대체 또는 변형할 목적으로 사용되는 제품, ④임신을 조절할 목적으로 사용되는 제품을 말한다. 해당되는 항목을 광고할 경우 사전에 협회의 심의를 받아야 하나, 의료인 등 전문가 집단을 대상으로만 하는 광고 또는 수출만을 목적으로 생산하는 의료기기의 외국어 광고 등 일부 케이스의 경우 심의를 받지 않고도 광고할 수 있다.

나. 의약품 광고 심의2)

국내에서 제조되거나 수입된 의약품을 광고할 경우 「약사법」 제68조의2에 따라 의약품광고심의위원회의 사전 심의를 받아야 한다. 동법은 의약품을 광고하려는 경우 식품의약품안전처장의 심의를 받아야 하며, 식품의약품안전처장은 동 광고심의에 관한 업무를 동법 제67조에 따라 설립된 법인에 위탁할 수 있도록 규정하고 있다. 여기서 주의할 점은 「약사법」 제68조에 따라 전문의약품, 전문의약품과 제형, 투여 경로 및 단위제형당 주성분의 함량이 같은 일반의약품, 원료의약품은 광고할 수 없다는 것이다. 이외의 의약품은 심의를 거친 후 광고할 수 있다.

다. 기능성 식품 관련 광고심의3)

식품 중 분유, 건강기능식품 등 기능성 식품을 광고할 경우 사전에 광고 심의를 받아야 한다. 관련하여 한국건강기능식품협회는 「식품 등 표시·광고에 관한 법률」 제10조제8항 및 동법 시행규칙 제10조에 따른 식품 광고에 대해 사전심의를 실시하고 있다.

**<광고 심의의 대상이 되는 식품>**

제10조(표시 또는 광고 심의 대상 식품등) 식품등에 관하여 표시 또는 광고하려는 자가 법 제10조제1항 본문에 따른 자율심의기구(이하 "자율심의기구"라 한다)에 미리 심의를 받아야 하는 대상은 다음 각 호와 같다.

1.  **특수영양식품**(영아·유아, 비만자 또는 임산부·수유부 등 특별한 영양관리가 필요한 대상을 위하여 식품과 영양성분을 배합하는 등의 방법으로 제조·가공한 식품을 말한다)
2.  **특수의료용도식품**(정상적으로 섭취, 소화, 흡수 또는 대사할 수 있는 능력이 제한되거나 질병 또는 수술 등의 임상적 상태로 인하여 일반인과 생리적으로 특별히 다른 영양요구량을 가지고 있어, 충분한 영양공급이 필요하거나 일부 영양성분의 제한 또는 보충이 필요한 사람에게 식사의 일부 또는 전부를 대신할 목적으로 직접 또는 튜브를 통해 입으로 공급할 수 있도록 제조·가공한 식품을 말한다)
3.  **건강기능식품**
4.  **기능성표시식품**[「식품 등의 표시·광고에 관한 법률 시행령」(이하 "영"이라 한다) 별표 1 제3호나목에 따라 제품에 함유된 영양성분이나 원재료가 신체조직과 기능의 증진에 도움을 줄 수 있다는 내용으로서 식품의약품안전처장이 정하여 고시하는 내용을 표시·광고하는 식품을 말한다. 이하 같다]

건강기능식품은 일반 대중에게 질병의 치료 등에 효과가 있는 것으로 보여질 우려가 있어, 효능에 대한 허위·과대 표시·광고 여부를 중점적으로 심의하고 있다.

라. 영화·비디오물광고 및 광고영화 등급분류4)

정보통신망을 통해 공중의 시청에 제공하고자 하는 영화 및 비디오물의 광고 선전물은 영상물등급위원회의 청소년 유해성 여부 확인 대상이 된다. 영상물등급위원회는 영상물의 공공성과 윤리성을 확보하고 청소년을 유해한 매체로부터 보호하기 위하여 「영화 및 비디오물의 진흥에 관한 법률」 제32조 및 제66조에 따라 사전에 영화·비디오물5) 광고의 청소년 유해성 여부를 확인하고 있다. 또한 광고영화(Movercial)의 경우에도 영상물등급위원회의 등급분류를 받아야 한다. 위와 같은 광고 영화, 광고·선전물의 경우 전체연령층이 보아도 무방한 수준에서 유해 여부를 결정하며 주류 광고 영화의 경우 「국민건강증진법」에 따라 청소년관람불가 영화 상영 전후에만 상영 가능하다.

마. 게임물관리위원회 게임물광고 사후심의6)

정보통신망을 통해 제공되는 게임에 대한 광고물은 「게임산업진흥에 관한 법률」 제16조 제2항 제8호에 따라 게임물관리위원회의 사후심의 대상이 된다. 해당 심의는 이미 광고가 노출된 이후에 진행되는 사후심의이고, 광고의 게임이 심의는 등급을 받은 게임물과 다른 내용의 광고인지 여부, 다른 등급을 표시한 경우 등을 내용으로 하기때문에 이용자 보호에 적합하지 않다는 의견도 계속해서 제기되고 있다. 이런 문제점을 극복하기 위해 2019년부터 한국게임자율정책기구가 게임광고물에 대한 심의기준을 마련하고 자율 심의 제도(모니터링)를 운영 중에 있다.7)

1) 의료기기광고심의위원회: http://adv.kmdia.or.kr
2) 의약품광고심의위원회: https://ad.kpbma.or.kr/
3) 한국건강기능식품협회: https://ad.khff.or.kr/
4) 영상물등급위원회: http://www.kmrb.or.kr
5) 영화 광고·선전물의 경우 포스터, 전단, 스틸, 온라인 광고 등 온·오프라인을 통해 배포·게시되는 영화 광고·선전물을 심의 대상으로 하며, 비디오 광고·선전물의 경우 청소년관람불가에 해당하는 비디오물의 광고·선전물만을 심의 대상으로 한다.
6) 게임물관리위원회: http://www.grb.or.kr
7) 한국게임자율정책기구 : http://www.gsok.or.kr/