### 디지털광고대행사의 수수료 방식 3가지

**1. 커미션방식 (COMMISSION)**
- 광고주가 매체에 사용하는 광고비에 일정 비중의 수수료를 포함해 받는 방식
- 전체 광고비에 수수료가 일정비율로 포함되어 있음
- 커미션 방식은 매체로부터 광고대행사가 받기 때문에 수수료율은 매체마다 다름
- 주로 국내매체 (네이버, 카카오, 신문사 등)에서 주로 사용

**2. 마크업방식 (MARK-UP)**
- 광고주가 매체에 사용하는 광고비와 별도로 일정비율을 추가해서 수수료를 받는 방식
- 전체 광고비에 수수료가 포함되어 있지 않음.
- 수수료율은 광고주와 광고대행사가 별도 협의 하여야 함.
- 주로 커미션 방식을 사용하지 않는 해외매체 (구글, 메타 등) 이용 시 광고회사는 광고주와 협의하여 마크업 방식으로 함

**3. 피방식 (FEE)**
- 광고주가 매체에 사용하는 광고비 총액과 상관없이 대행을 위해 수행한 전체 업무량을 계산해 수수료를 받는 방식
- 전체 광고비에 수수료가 포함되어 있지 않고 광고비 총액과는 상관없이 대행사의 업무량에 따라 수수료 광고주와 협의하여 결정
- 주로 해외광고주들이 선호하는 방식(글로벌로는 주된 수수료 방식)
- 피방식은 광고대행사가 진행한 업무량을 광고주에 보고하고 증빙해야 함.

---

### 수수료 방식 요약

| 방식 (영문명)             | 구성 요소 1 | 구성 요소 2 | 설명                                                                                                |
| :------------------------ | :---------- | :---------- | :-------------------------------------------------------------------------------------------------- |
| 커미션방식 (COMMISSION)   | 광고비      | 수수료      | 광고주가 매체에 사용하는 광고비에 일정 비중의 수수료를 포함해 받는 방식                               |
| 마크업방식 (MARK-UP)      | 광고비      | 수수료      | 광고주가 매체에 사용하는 광고비와 별도로 일정비율을 추가해서 수수료를 받는 방식                       |
| 피방식 (FEE)              | 광고비      | 수수료      | 광고주가 매체에 사용하는 광고비 총액과 상관없이 대행을 위해 수행한 전체 업무량을 계산해 수수료를 받는 방식 |