스마트폰의 일상화로 우리는 24시간 365일 원하는 콘텐츠를 선택하여 볼 수 있는 세상에 살고 있음. 이러한 콘텐츠의 홍수는 곧 수많은 디지털광고에 노출되는 것을 의미함.

<스마트폰 콘텐츠와 함께 노출되는 디지털광고의 예시>
- 2022년 디지털광고 그랑프리수상작인 하기스 디지털광고 -

[2022 대한민국 디지털 광고 대상 수상작] 마케팅/캠페인 부문-SNS마케팅 [그랑프리] 하기스 맥스...
(YouTube 플레이 버튼 이미지)

위에서 예시로 든 사례에서 보듯이 디지털 광고캠페인은 단순히 광고동영상 하나에 그치는 것이 아니라 다양한 온라인-오프라인 접점에서 여러 형식의 커뮤니케이션 콘텐츠가 서로 연계되어 진행되는 형태가 일반적임. 따라서, 어디까지가 디지털 광고 캠페인이고 어느 것은 아닌 지를 구분하는 것이 매우 어려움.

디지털광고에 대한 여러 논의를 하기 전에 먼저 디지털 광고가 무엇인지에 대한 논쟁점에 대해 살펴보고 이를 바탕으로 디지털광고에 대한 정의와 범위를 정리하려고 함.

그러나, 여기서‘디지털' 및 '광고'가 무엇인지 살펴보고 일차적으로 규정하기는 하지만, 본 자료의 성격이 엄격한 논문이나 특정연구자의 관점을 주장하는 것이 아니므로 이에 관련된 다양한 관점이나 논의점을 같이 소개하여 “열린” 정의를 하려고 함.

가. "디지털 광고"를 어떻게 정의할 것인가를 둘러싼 논쟁점

---

1) “디지털”에 대한 정의문제

'디지털'은 표면적으로는 아날로그와 대비되는 정보형식을 뜻하지만 실질적으로는 이러한 정보형식을 수용하고 전달할 수 있는 기기, 매체, 네트워크 등을 포함하는 광의의 의미로 사용되고 있음.

따라서, 지금까지 마케팅이나 광고영역에서 디지털에 관련된 다양한 용어들이 혼재되어 제각각 사용되고 있음.

'디지털'과 관련되어 중복 혹은 혼용되고 있는 주요 용어와 그 개념을 정리하면 다음과 같음.
*   **Online 혹은 Connected (연결성/실시간성 차원)** … 정보전달시 닫힌(갇힌)형태의 전달구조가 아니라 특정 네트워크에 연결되어 열린 형태로 실시간으로 업데이트되는 구조를 의미
*   **Internet (접속망(Network) 차원)** … 인터넷이라는 접속망을 통해 정보가 전달되는 경우
*   **Cyber (전개공간(Space) 차원)** … 정보가 전달되고 공유되는 공간이 현실공간이 아닌 가상공간이라는 의미
*   **Mobile (접속기기(Device) 차원)** … 정보전달에 사용되는 접속기기, 단말기가 모바일기기인 경우
*   **Smart (기능(Function) 차원)** … 정보전달과 공유가 이루어지는 과정이 수용자 및 맥락정보에 근거하여 맞춤으로 구현되고 있는 형태
*   **Digital (정보형식(Mode) 차원)** … 전달되는 정보형식이 디지털인 경우

흔히 '디지털'광고 라고 이야기 할 때, 단어 그 자체만으로는 디지털기기를 매체로 디지털정보형식으로 전개되는 광고를 뜻하지만, 이러한 광고콘텐츠가 일반적으로 온라인 네트워크를 통해 PC나 모바일 같은 기기에 소비자 특성과 맥락, 상황에 적합한 스마트한 방식으로 노출되는 형태를 광고를 의미하므로 “디지털”광고란 위의 여러 속성들을 전부 혹은 일부 포함하고 있는 광고라고 이해해야 할 것임.

2) “광고”에 대한 정의문제

전통적으로 '광고'는 “①명시된 광고주가 ②유료로 아이디어와 제품 및 서비스를 ③비 대인(非對人)적으로 제시하고 촉진하는 것”이라고 정의되어 왔음.(미국마케팅학회, 1963)

그러나 디지털 커뮤니케이션 환경의 확산으로 인해 자사 홈페이지, 모바일 앱, 기업이 직접 운영하는 소셜미디어와 바이럴 동영상, 쇼핑몰 게시판의 스폰서링크 등 광고와 광고가 아닌 것의 경계가 점차 모호해지고 있음.

특히 최근 마케팅커뮤니케이션의 새로운 실행체계로 자리잡은 “트리플미디어”틀 하에서는 페이드미디어(Paid Media)가 전통적인 광고에 해당되지만 간접적으로 댓가를 지불하는 인플루언서 활용 마케팅이나 어필리에이트 마케팅과 같이 복합적인 성격의 커뮤니케이션 형태도 다수 존재하고 있음.(II.-2 디지털광고미디어와 플랫폼 내용 참조)

이러한 광고환경 변화에 따라 광고에 대한 정의도 새롭게 변하고 있음.

---

광고주체가 광고목표를 달성하기 위해 매체를 활용해 아이디어와 제품 및 서비스 내용을 전달하는 브랜드 커뮤니케이션 활동(김병희, 2013)
기업, 비영리조직, 정부, 개인 등의 주체에 의해 대상시장이나 고객에게 제품이나 서비스, 조직, 아이디어를 알리고 설득하고자 하는 메시지를 배치하는 것(미국마케팅학회, 2023)
상품, 용역 및 사업자 정보를 신문·인터넷신문, 정기간행물, 방송, 전기통신수단 및 기타 유사매체를 통해 소비자에게 널리 알리거나 제시하는 것(표시·광고의 공정화에 관한 법률 제2조, 2023)

위의 새로운 정의들에서 볼 수 있듯이 이제 광고는 유료나 직접적인 대가성에만 국한되지 않고 간접적인 댓가를 지불하거나 혹은 홍보 및 기타 기업활동을 통해 전달되는 모든 커뮤니케이션 콘텐츠로 범위를 넓게 보는 경향이 커지고 있음.

나. "디지털 광고"에 대한 잠정적인 정의

그동안 업계 내에서 인터넷 광고 혹은 온라인 광고에 대해서 이루어진 정의를 살펴보면 다음과 같음.

(한국온라인광고협회) 광고주가 자신 또는 재화 등에 관한 사항을 정보통신망을 통하여 이용자, 그 밖의 다른 사람에게 널리 알리거나 제시하는 행위 또는 그 정보 (한국온라인광고협회, 2014)
(방송통신위원회) 광고주가 자신 또는 자신의 상품 등에 관한 정보를 비용의 지급을 통해 타인의 사이트에 게재하거나, 검색엔진 또는 타인의 사이트에 연결시키는 등 정보통신망을 통하여 이용자에게 널리 알리는 행위(방송통신위원회, 2010)

위에서 살펴본 기존의 인터넷광고 혹은 온라인광고에 대한 정의는 주로 정보전달의 기반이 되는 ‘네트워크’나 ‘매체/접점'에 초점을 둔 정의였으므로 앞에서 살펴본 “디지털”의 다양한 측면이 충분히 반영되지 못하고 있음.

또한 디지털광고 혹은 온라인광고 등에 대해 현행법상으로도 그 법적 개념을 명확히 정의하고 있는 실체법은 아직 없으며, 과거 법률적으로 정의하려는 시도는 수차례 있었지만 각각 관련된 법안내에서 법안의 목적에 따라 제한적으로만 정의되어 왔음.(이흠근, 2023/ 권오윤 외, 2019)

따라서, 이 교재에서는 앞에서 살펴본 ‘디지털'의 다양한 차원, 그리고 ‘광고’의 영역확장 추세를 반영하여 디지털광고를 다음과 같이 다소 유연하고 폭넓게 정의하고자 함.

“광고주체가 광고목표를 달성하기 위해 ① PC 혹은 모바일, IP-TV, 디지털 사이니지와 같은 디지털 단말기기를 통해 ② 직접 혹은 간접적인 댓가를 지불하면서 ③ 실시간 쌍방향적으로 전달 및 공유하는 ④ 디지털 정보형식의 커뮤니케이션 콘텐츠”

위 정의에서는 광고를 ‘커뮤니케이션 콘텐츠'로 확장하되 직접 혹은 간접적인 대가성이 있는 것으로만 한정함. 홍보나 자사매체를 통한 고객소통까지 모두 광고범주에 포함시켜 서술하기에는 너무 범위가 넓고 서술내용이 복잡해질 수 있기 때문에 이번 교재에서는 다루지 않기로 함.

---

다. 디지털광고의 범위

디지털 플랫폼을 통해서 이루어지는 모든 마케팅 커뮤니케이션 활동이 디지털 광고에 포함되어야 하지만, 앞에서 서술된 부가설명에서 언급되었듯이 이 교재의 성격상 자체 브랜드 웹사이트, 블로그, 소셜미디어, 메신저 등과 같은 자사매체(Owned Media)나 소셜매체(Social Media, Earned Media)의 커뮤니케이션은 다루지 않고 주로 명시적으로‘광고'상품으로서 다루어지는 디지털커뮤니케이션, 즉 Paid Media범주 내의 디지털 커뮤니케이션만 다루기로 함.

본 교재에서 다루게 될 디지털광고는 디지털 기기에서 디지털 정보형태로 전송되는, 비용이 지불된 커뮤니케이션 콘텐츠로서 기존의 온라인광고, 인터넷광고, 모바일광고, Connected TV광고, Digital Signage광고, 스마트광고, 기타 디지털기기 내 광고를 포괄하며 아래와 같이 그 범위를 규정함.

*   **디지털광고**: 디지털광고의 최상위개념으로서 디지털광고 전체를 포괄하며, 온라인광고라는 용어로도 표현됨.
*   **인터넷광고**: 디지털광고의 하위개념으로서서 주로 PC기반 디지털광고를 의미함
*   **모바일광고**: 디지털광고의 하위개념으로서 스마트폰이나 태블릿 등 모바일기기기반의 디지털광고를 의미함
*   **Connected TV 광고**: 디지털광고의 하위개념으로서 스마트TV, 게임 콘솔, IPTV 셋톱박스 등 여러 스마트 기기가 연결된 TV에서 송출되는 광고를 말함. 여기에는 IP-TV광고, FAST(Free Ad-Supported TV)광고 들이 포함됨.
*   **Digital Signage광고**: 디지털광고의 하위개념으로 옥내 혹은 옥외에 설치된 Digital Signage에서 송출되는 광고를 말함
*   **그 밖의 디지털광고**: Digital Audio App
*   **스마트광고**: 디지털광고의 운영방식으로서 데이터를 기반으로 맞춤메시지를 제안하고 소비자반응을 추적하는 디지털광고.

---

**디지털광고 ≒ 온라인광고**

(다이어그램 설명: 디지털광고는 온라인광고와 유사한 개념이며, 인터넷광고, 모바일광고, Connected TV광고, Digital Signage광고, 그 밖의 디지털기기내 광고를 포함하고, Smart 광고는 이들 위에 위치하는 개념임을 시각적으로 표현)

*   **인터넷광고** (PC기반 디지털광고)
*   **모바일광고** (스마트폰, 모바일기기기반 디지털광고)
*   **Smart 광고**
*   **Connected TV광고** (IP-TV, Free Ad-Supported TV 등)
*   **Digital Signage광고** (DOOH, 엘리베이터전광판광고)
*   **그밖의 디지털기기내 광고** (Digital Audio광고 등)

주요 플랫폼 혹은 접점/기기/매체별 디지털광고의 대표적인 유형과 사례를 살펴보면 다음과 같음.

*   **인터넷 및 모바일 광고 (PC, 태블릿, 모바일 접점)**
    *   PC 웹 및 모바일 앱에서 표시되는 디스플레이광고, 검색광고, 동영상광고, 쇼핑몰 리스트광고 등

---

(모바일 앱 화면 이미지)
2. Connected TV 광고 (IP-TV, 셋톱박스, 게임콘솔, FAST TV 접점)

인터넷망을 통해 실시간 방송과 VOD를 볼 수 있는 양방향 디지털 방송 서비스인 IP-TV나 셋톱박스, 게임콘솔, FAST TV를 통해 시청자에게 노출되는 동영상 광고 콘텐츠

**IPTV광고상품중 VOD광고 <나스미디어 IPTV광고상품 소개동영상에서 화면발췌>**

(VOD 광고 다이어그램: VOD 시청 전·시청 중 노출되는 광고상품)
*   VOD 프리롤 광고
*   VOD 단초수 광고
*   프로그램 시작
*   양방향 트리거 광고
*   Pause 광고

3. 디지털사이니지광고 (Digital Signage/DOOH 접점)

네트워크에 연결된 옥내외 DOOH(Digital Out-of-Home) 접점 즉 디지털사이니지에서 실시간 맞춤형으로 대상고객에게 노출되어지는 동영상 광고콘텐츠
옥외 전광판 뿐만 아니라 건물내 엘리베이터 전광판광고, 음식점 메뉴주문용 전광판 등도 포함됨.
<* 디지털사이니지/DOOH에 관한 자세한 내용은 VI-2-4 DOOH광고 부분 참조>

---

디지털사이니지 광고 <Korea IT Times 기사에서 발췌>
(디지털 사이니지 광고 이미지)

4. 그 밖의 디지털 광고 (Digital Audio 접점 등)

디지털오디오 광고: 유튜브 뮤직이나 스포티파이와 같은 음악스트리밍 서비스 및 팟캐스트(Podcast)에 (정지이미지 혹은 간단한 애니메니션과 함께) 삽입되어지는 오디오 광고

<음악스트리밍서비스 Spotify의 Audio광고 설명화면>
(Spotify Advertising 웹페이지 스크린샷: Audio Ads 설명)
**AD SPECS**
**Audio Ads**
Reach active listeners on any device, in any environment, at any moment. Audio ads are served between songs when your audience is focused on what you have to say. Enhance your audio ad with a link so listeners can tap to visit you online.
View specs
(Artisan Market 광고 예시 이미지)