디지털 미디어들은 문자, 영상, 음성, 데이터 등 모든 신호를 디지털 코드로 통합, 처리, 전송하기 때문에 양방향 혹은 상호작용성, 탈 대중성, 비 동시성, 실시간성, 이동성 등의 차별화된 특성들을 갖고 있다. 양방향성 혹은 상호작용성은 소비자로부터 직접적인 피드백을 받을 수 있는 것을 말하며, 탈 대중성은 소비자들과의 일대다(one to many) 소통에서 벗어나서 일대일(one to one) 소통이 가능한 것을 말한다. 비 동시성은 소비자들과 정해진 시간과 장소가 아니어도 언제 어디서든 메시지를 주고받을 수 있는 것을 말하며, 실시간성은 시공간의 제약을 벗어나서 언제 어디서든 실시간(real time)으로 커뮤니케이션을 할 수 있는 것을 말한다. 또한, 이동성은 소비자들이 버스, 지하철, 도보 등으로 이동 중에도 메시지를 주고받을 수 있는 것을 말한다. 이러한 특성들로 인해 디지털 미디어는 소비자와 상호작용적 커뮤니케이션이 가능한 미디어 환경을 조성한다.

광고 미디어로서 디지털 미디어는 기존의 대중미디어를 중심으로 한 송신자에서 수신자로 이어지는 일방향 커뮤니케이션에서 벗어나서 소비자와 상호작용할 수 있는 양방향 인터페이스를 제공한다. 전통적인 대중미디어는 불특정 다수에게 광고 메시지를 수동적으로 노출하는 것에 초점을 맞추었으나, 디지털 미디어는 소비자를 메시지에 적극적으로 참여(engagement)시키고, 소비자에게 제품 정보탐색, 이벤트참여, 상품 주문과 같은 능동적 정보처리의 기회를 제공한다. 따라서 미디어효과도 커버리지(coverage)와 타겟 OTS(opportunity-to-see)와 같은 단순 노출 효과를 넘어 트래픽, 인게이지먼트, 전환, 바이럴 효과와 같은 구체적인 성과 중심으로 변화하고 있다.

또한, 기존의 전통 미디어는 잠재고객이 광범위하고 타겟팅 기능이 제한적인 경우가 많은 반면 디지털 미디어는 소비자의 인구통계적 특성, 관심사, 행동, 위치 등에 기반을 둔 다양한 타겟팅 옵션을 제공한다. 즉 전통 미디어는 미디어가 소유한 광고지면, 시간 혹은 위치를 구매하고, 구매한 미디어에 타겟이 노출되기를 기다리는 게재 위치 타겟팅 방식이었으나, 디지털 미디어는 소비자 데이터 분석에 기반을 둔 정교한 타겟팅으로, 고객을 식별하여 원하는 타겟에게 광고 메시지를 노출할 수 있다. 특히 요즘에는 광고주가 스스로 구축하거나 제3자(3rd party)가 구축한 고객 데이터베이스에 저장된 고객 정보(예: 고객의 인구통계학적 특성, 관심사, 구매행태, 저주지역 및 위치 등)를 이용하여 확인된 타겟에게 맞춤형 광고 메시지를 전달하는 것이 가능하다. 또한, 온라인이나 모바일광고 플랫폼들이 사용자가 웹(web)이나 앱(app)에 접속하는 순간 사용자의 특징을 인공지능 알고리즘으로 분석하여, 타겟임이 확인이 되면 0.1초 이내에 광고를 노출하는 프로그래매틱 바잉(programatic buying)이라고 불리는 광고 자동 구매가 가능해졌다.

<전통 미디어와 디지털 미디어의 역할 비교>

| 구분 | 전통 미디어 | 디지털 미디어 |
|---|---|---|
| 커뮤니케이션 방식 | 일방향(one-way) | 양방향(two-way) |
| 정보처리 방식 | 수동적 | 능동적 |
| 미디어구매 방식 | 미디어 바잉 | 오디언스 바잉 |
| 타겟팅 방식 | 게재 위치 타겟팅 | 다양한 타겟팅 옵션 |
| 미디어효과 지표 | 커버리지, 타겟 OTS | 인게이지먼트, 전환, 바이럴 효과 |
| 효과측정 방법 | 설문조사 | 사용자 추적 및 데이터 분석 |