우리는 1~3장을 통해 불과 20년 전만 해도 가장 영향력 있는 "미디어 플랫폼"이라는 개념에는 TV와 신문만 포함되었으며 디지털(인터넷) 광고 생태계라는 용어는 사실상 존재하지 않았다는 것을 알 수 있었다. 그러나 기술 진보의 속도는 매우 빠르고 효과적이어서 이 상대적으로 짧은 기간 내에 전통적인 광고 생태계는 수백 개의 새로운 마케팅, 광고 채널과 다양한 소재 형식을 만들어 냈으며 이에 따라 광고 생태계는 훨씬 더 복잡해졌다. 그러면서 이들의 기술을 공유하고 데이터를 활용하거나 공유하는, 선순환 광고 생태계가 출현하게 되었으며, 우리는 이것을 디지털 에코 생태계라고 부른다.

오늘날의 디지털 마케팅 산업에는 수많은 플랫폼, 솔루션 및 플레이어가 포함되어 있으며, 이들 모두는 성공적이고 관련성 높은 인터넷 광고 전달이라는 목표에 초점을 맞춘 복잡한 거미줄 시스템으로 통합되어 있다. 현재 상태의 디지털 광고 생태계는 다양한 디지털 광고 형식, 크기, 미디어는 물론 타겟팅 솔루션을 지원하며 게시자와 광고주 모두 성공적인 프로그래매틱 광고 전략을 구축할 수 있는 다양한 도구를 제공하고 있다. 특히 온라인 광고와 프로그래매틱 생태계는 언뜻 보면 너무 복잡해 보일 수 있지만, 시스템 내 주요 요소와 기능을 살펴보면 업계에 대한 더 깊은 이해를 얻을 수 있다. 다음 절에서는 디지털 생태계가 어떻게 구성되고 있으며 각 애드테크 회사들의 메커니즘을 다양한 각도에서 검토하고 광고주와 광고 인벤토리 판매자가 어떻게 광고를 구매하고 운영하는지 살펴보겠다. 하지만 그전에 우리는 디지털 광고 에코 생태계의 구조를 파악하고 각 영역의 애드테크 회사들이 어떠한 역할을 하는지 반드시 이해해야 한다.

우리가 디지털 광고 생태계를 이해하려는 것은 어쩌면 사회 초년생이나 처음 광고에 입문하는 분들 그리고 현업에 있어도 오랜 경험을 쌓지 않았다면 쉽지 않다는 것을 인정한다. 하지만 저자는 국내에서 2013년 제일기획에 있을 때 국내 1호 DSP인 미디어큐브를 시작으로 프로그래매틱 관련 업무를 시작했으며, 이후 석사 과정을 거쳐, 현재는 Trading Consulting Company인 WISHMEDIA을 대표로 이 분야만 12년째 연구와 실무를 병행하고 있으므로 그동안 경험을 살려 가장 쉽게 우리나라 디지털 광고 생태계의 구조와 프로그래매틱 광고의 작동원리 그리고 나아가 최신 광고 기술까지 초심자의 눈높이에서 이해할 수 있도록 집필하였으니 그저 여러 번 읽기만 하면 될 것이다.