*   광고회사/광고주 : 런랩/해태아이스
*   캠페인명 : 시모나 : 삼행시빌런
*   자료출처 : 2023년 대한민국 디지털 광고 대상 수상작
    *   [2023 대한민국 디지털 광고 대상 수상작] 크리에이티브 부문-디... (동영상 삽입 위치)

*   광고회사/광고주 : 펜타클/해태 아이스크림
*   캠페인명 : 해태 부라보콘 세상에서 가장 조용한 CM송
*   자료출처 : 2022년 대한민국 디지털 광고 대상 수상작
    *   [2022 대한민국 디지털 광고 대상 수상작] 크리에이터 부문-디지... (동영상 삽입 위치)