통상적으로 광고의 목적은 크게 두 가지로 분류된다. 광고를 집행하는 목적이 매출 증대라면 이는 광고를 ‘마케팅 관점'으로 바라본 것이다. 반면, 매출을 올리기 위한 과정의 관리에 집중한다면 광고를 ‘커뮤니케이션 관점'으로 본 것이다. 이처럼, 광고 목표를 설정할 때도 마케팅 관점에서의 광고 목적과 커뮤니케이션 관점에서의 광고 목적으로 구분해서 접근할 수 있다.

가. 마케팅 관점에서의 광고 목적
광고의 궁극적인 목적은 제품 판매 증진을 통한 이익의 극대화이다. 그렇기에 현장에 있는 많은 마케터들이 광고를 판매 촉진을 위한 수단으로 여긴다. 광고의 목적을 매출 창출로 규정하는 것은 기업 활동의 직접적인 성과를 드러내기에 유용하다. 하지만, 광고 집행의 결과가 매출에 영향을 미치기까지는 어느 정도의 시차가 존재하기 때문에, 광고 효과를 매출로만 보기에는 구매의사결정의 중간 단계들이 간과된다는 한계가 있다. 나아가, 고객이 구매까지 이르는 중간 단계들이 간과된다면 궁극적으로 매출을 향상시키는 데도 제약이 따르게 된다.

나. 커뮤니케이션 관점에서의 광고 목적
광고 활동의 궁극적인 목적이 매출 증가에 있다고 할지라도, 모든 광고 활동이 즉각적인 매출 증가를 목표로 하는 것은 아니다. 따라서, 마케팅 관점에서의 광고 목표가 갖는 한계를 보완하기 위해서라도 광고 목적을 매출이 아닌 커뮤니케이션 관점으로 보는 폭넓은 접근이 필요하다. 이러한 접근은 광고 캠페인을 순차적 혹은 연속적으로 집행하게 하는 근거가 된다. 커뮤니케이션 관점에서의 광고는 ‘광고주가 소비자에게 전달하는 메시지'라는 관점을 취한다. 따라서, 이때의 광고 목적은 제품이나 서비스의 잠재 타깃에게 정보나 설득 메시지를 전달하여 광고주가 원하는 행동을 유도하는 것이다. 이러한 관점에 따라 광고 목표는 타깃 오디언스의 인지, 태도, 행동 차원의 변화에 따라 세분화될 수 있다.

일반적으로 많이 사용되는 커뮤니케이션 변수는 아래의 표처럼 인지적 차원, 태도적 차원, 행동적 차원으로 구분된다. 만약, 특정 브랜드의 인지도가 낮아 이를 높이기 위한 광고 캠페인을 전개하였다면, 광고 캠페인의 목표는 목표 타깃을 대상으로 브랜드 인지도를 증가하는 것이다. 이때는 매출 증가와 관계없이 브랜드 인지도가 얼마나 증가했는지로 광고 효과를 측정하게 된다(물론 이 경우 브랜드 인지도 증가는 궁극적으로 브랜드 매출 증가에 기여하는 요인이 된다). 이처럼 커뮤니케이션 관점으로 광고 목표를 설정하게 되면, 광고 캠페인을 통해 마케팅 성과를 단계적으로 관리할 수 있다는 장점이 있다.

[표] 정보처리 단계에 따른 광고 목표 및 지표 설정

| 정보처리 단계 | 목표 설정                                                                                             | 핵심 지표                                                                    |
| :------------ | :---------------------------------------------------------------------------------------------------- | :--------------------------------------------------------------------------- |
| 인지적 차원   | - 광고를 통해 브랜드명 노출을 통한 브랜드 인지도 증대<br>- 광고를 통해 제품이나 브랜드에 대한 정보 전달 | - 브랜드 인지<br>- 브랜드 이해                                              |
| 태도적 차원   | - 광고를 통해 제품 및 브랜드 선호도 증대                                                              | - 브랜드 태도<br>- 브랜드 선호도                                            |
| 행동적 차원   | - 광고를 통해 제품이나 브랜드 구매의향 증대<br>- 광고를 통해 제품이나 브랜드에 대한 구매 행동 증대    | - 시험 구매의사<br>- 구매의향<br>- 구매                                     |