* 광고회사/광고주: 엠포스/락앤락
* 캠페인명: 2022년도 락앤락 캠페인
* 자료출처: 2022년 대한민국 디지털 광고 대상 수상작

[2023 대한민국 디지털 광고 대상 수상작] 테크/솔루션 부문-애...

* 광고회사/광고주: 엠포스/락앤락
* 캠페인명: 2022년도 락앤락 캠페인
* 자료출처: 2022년 대한민국 디지털 광고 대상 수상작


[2022 대한민국 디지털 광고 대상 수상작] 테크/솔루 부문-애드...
