광고 목표 설정에 필요한 문제 진단은 광고 캠페인의 성공을 위해 중요하게 다뤄지는 단계이다. 디지털 광고 목표를 명확히 수립하기 위해서는 일단 시장현황을 분석해서 자사의 핵심 문제를 파악하고, 그 문제를 해결하기 위한 솔루션을 제안하는 방식을 취한다. 이 단계에서는 시장 트렌드, 경쟁 상황, 자사 제품 및 브랜드에 대한 진단, 소비자 현황 등에 대한 전반적인 파악이 이루어져야 한다. 이러한 다면적 진단을 통해 마케터는 자사의 핵심 문제에 대한 실체를 파악한다. 상황 분석은 표현 그대로 브랜드를 둘러싼 시장 상황에 대한 분석을 의미하는데, 시장 분석, 경쟁 분석, 제품 분석, 소비자 분석 등이 포함된다.

한편, 디지털 광고가 성과 위주로 고도화 되면서 문제 진단도 이러한 거시적 차원 뿐만 아니라 미시적 차원에서의 접근도 필요로 하게 되었다. 거시적 차원은 시장 전체에서 우리 브랜드가 처한 상황과 소비자 인식 및 경쟁사 사이에서의 위상 및 문제점을 진단하는 내용에 해당한다. 이에 반해, 미시적 차원은 잠재 고객이 구매까지 가는 여정에서 생기는 다양한 문제점을 해결하기 위한 방편으로 고려된다. 각 차원별로 구체적인 검토 내용들은 다음과 같다.

## 가. 거시적 차원

1.  **시장 분석**
    시장의 전체적인 움직임을 파악하기 위해서 기업 및 브랜드에 거시적으로 영향을 미칠 수 있는 외적·내적인 환경요소를 분석한다. 시장 분석에는 경제적 요인, 환경적 요인, 문화적 요인 등의 거시적 이슈 외에도 브랜드가 속한 제품 카테고리의 시장 규모, 시장 성장률, 매출액, 시장 점유율, 시장 성장 주기나 시장 트렌드 등의 시장 현황도 함께 분석한다.

2.  **자사 분석**
    시장 전반의 흐름을 이해했으면, 자사 브랜드나 제품에 대한 현황이나 경쟁력 등에 대한 구체적인 분석을 진행한다. 정확한 제품 특성에 대한 분석을 위해 제품 라인업별로 매출 현황, 인지도, 선호도, 만족도, 제품 성분, 제품 포지셔닝, 기존 커뮤니케이션, 유통 현황, 기업 비전 및 비즈니스 목표 등을 파악하여 자사 브랜드의 상황에 맞는 광고 캠페인을 기획하는 데 기초 지식으로 활용한다.

3.  **고객 분석**
    고객 분석은 광고 캠페인 기획에서 중요한 부분을 차지한다. 광고는 결국 소비자의 인식과 행동의 설득을 목적으로 하기 때문에 다양한 리서치 방법(서베이, 좌담회, 로그 분석, 구매 분석 등)을 활용하여 소비자 인사이트를 탐색한다. 고객 분석을 통해 브랜드에 대한 인식 수준, 제품 사용 행태, 관심사나 가치관, 구매에 대한 준거기준, 만족 및 불만족, 니즈와 언맷니즈 등을 파악하여 고객을 도울 수 있는 방안을 강구한다.

4.  **경쟁 분석**
    경쟁 분석은 효율적이고 효과적인 광고 캠페인을 집행하기 위해 꼭 필요한 정보이다. 자사와 경쟁사의 시장 점유 현황과 경쟁사의 마케팅 동향 등을 분석하면 경쟁 우위를 점할 수 있는 접근을 취할 수 있다. 이를 위해서 주주들에게 제공되거나 증권사에서 활용하는 각 기업들의 공시자료를 분석하거나, 카테고리별 유망 종목 등을 리포트 한 내용을 참고하여 시장 내의 움직임을 파악한다. 또한, 경쟁 커뮤니케이션 분석을 위해서는 경쟁사 간 광고비 분석, 광고 크리에이티브 분석, 광고 매체 분석, 광고 효과 분석 등 광고 관련 정보 분석이 필요하다.

## 나. 미시적 차원

1.  **제품 및 브랜드 분석**
    제품 및 브랜드 분석은 거시적 차원의 내용을 디지털 탐색 및 구매 환경에 맞게 좀 더 구체화한 것이다. 검색엔진에 주로 입력하는 제품 카테고리 키워드가 무엇인지, 주로 유입되는 브랜드 키워드는 무엇이 있는지, 어떤 제품 라인업으로 자사 사이트나 이커머스 사이트에서 보여지는지 등 고객의 디지털 소비 및 구매 행태에 맞는 제품 및 브랜드 현황을 조사한다.

2.  **소비자 구매 행동 분석**
    소비자 구매 행동은 잠재 고객이 디지털 상에서 어떤 방식으로 구매의사결정과정을 거치는지를 살피는 것이다. 제품 카테고리별로 어떤 방식으로 정보를 탐색하는지, 정보의 비교 검색은 어떠한지, 구매의사결정의 핵심 요인은 무엇이며, 구매 후 평가는 어떠한지 등 소비자의 구매 프로세스에 분석의 초점을 맞춘다. 특히, 어떤 부분에서 장애가 일어나는지를 살피고 그 원인을 파악하여 소비자의 구매 행동에 대한 이해를 확보한다.

3.  **매체 이용 행태 분석**
    매체 소비행태는 자사 제품 및 브랜드에게 적합한 매체가 무엇이고 각 매체에서의 이용 현황은 어떠한지 전반적인 미디어 이용 행태를 살펴본다. 특히 어떤 채널에서 주로 유입이 일어나는지, 구매 전환이나 바이럴은 주로 어떤 채널에서 어떤 양상으로 나타나는지에 초점을 두고 미디어 행태를 분석한다.