바이럴 광고의 단어적인 의미는 소비자들에게 전달되는 정보의 확산속도가 바이러스처럼 빠르다는 의미로, 기업이나 상품을 홍보하기 위해 소비자의 구전을 활용하는 마케팅 방식 중 하나이다. 구전광고는 온라인, 디지털 광고가 활성화 되기 전부터 존재 했던 마케팅 방식으로 WOM 마케팅(Word of Mouth Marketing)이라고도 불리웠던 마케팅 방식이다.

온라인/디지털 환경에서의 바이럴 광고는 사용자(소비자)들이 직접 콘텐츠를 만들어서 개인의 SNS 채널에 등록하고 해당 컨텐츠가 검색이나 웹서핑 등을 통해서 광고주들이 제공하는 상품이나 서비스에 대해서 정보를 제공하는 것이 가장 일반적인 노출이 된다. 바이럴 광고의 장점은 상대적으로 적은 비용으로 높은 효율을 낼 수 있다는 부분이고, 많은 잠재 고객들에게 브랜딩 홍보 효과 및 자사의 서비스나 상품에 대해서 상세하게 설명을 덧붙일 수 있는 광고이다.

최근에 제품구매에 있어서 소비자들이 가장 많이, 신뢰도 있게 참고하는 자료는 구매 후기인데 이 부분에서도 바이럴 광고는 상당히 좋은 효과를 나타낼 수 있다. 반면에 단점은 잘못된 컨텐츠를 통해서 잘못된 정보가 전달되거나 노골적으로 광고로 정보를 왜곡하게 되면 브랜드 평판 관리 위험, 데이터 측정의 어려움 등이 있다. 바이럴 광고를 위한 전략으로는 소비자의 관심과 감정을 자극하는 콘텐츠 제작, 소비자의 참여와 공유를 유도하는 캠페인 기획, 소비자의 피드백과 반응을 모니터링하고 대응하는 관리 체계 구축 등이 있다.