적합한 타깃, 채널, 메시지를 선정하기 위해서는 고객 여정에 따른 전략적 선택과 집중이 필요하다. 마케터가 특정 채널을 운영하는 명확한 목표 및 기획 의도와 전략을 수립할 수 있어야, 적은 비용 투입으로 단기간 내에 기업이 필요로 하는 고객 행동을 유인할 수 있기 때문이다.

디지털 마케터는 성과를 높이기 위해 다양한 디지털 채널에 메시지를 ‘노출(Exposure)'하는 데만 집중하는 것이 아니라, 파편화된 롱테일 채널에 어떻게 대응해서 ‘커버리지(Coverage)'를 넓힐 것이냐를 공략해야 한다. 따라서 적합한 타깃, 채널, 메시지를 선정하기 위해 명확한 목표 및 기획 의도를 가지고 전략을 수립하는 기획자의 역할이 중요하게 요구된다. 즉, 디지털 광고의 핵심 역량은 디지털의 롱테일 매체를 다 커버해서 커버리지를 만들어 내는 것이라 할 수 있다.

“디지털 마케팅 승패의 결정 요인은 롱테일 채널의 대응이다”

**디지털 마케팅은 절대로 '노출'에 집중하는 것이 아니다**

**파편화 된 소비자의 시공간을 어떻게 잘 연결해서 공략할 것인가?**
소비자는 자신의 상황에 적합하도록 다양한 매체들을 파편화되게 분리하여 이용하는 경향

**Touchpoint Conversion Lifecycle**
*   **Customer Perceived Value**
*   **Awareness:** Radio ad, Cable ad, Direct mail, PR story, Newspaper ad, Magazine article, Flyer, Online Banner, Press Release, Online Article, Billboard, Newsletter, Signage, Call Center
*   **Interest:** •Google Facebook, Friend, Customer Service, Online Review, Website, Blog, Social Event, Mail
*   **Action:** •Purchase Place an Order, Register, Call Vote, Complaint, Special Discount, Retail Store, Letter, Twitter, Conference, Fundraiser, Training, MySpace Video, Yelp Digg Comment, Survey, Chamber event, Golf Tournament
*   **Converting:** Redeem Coupon, Download
*   **Conversing:** Listening

**퍼포먼스 마케팅의 핵심 역량은 디지털의 롱테일 매체를 다 커버해서 Coverage를 만들어내는 것임**
*   퍼포먼스는 매체를 쪼갤 수 있는 만큼 쪼개야 어디서 성과가 잘 나오는지 파악이 가능
*   최근에는 네트워크 매체(구글 디스플레이 네트워크, 카울리 등)를 다양하게 활용하며, 리치를 넓게 하고 프리퀀시를 낮게 하는 전략을 구사

디지털 광고는 온라인과 오프라인, 온라인상의 다양한 채널의 상호 작용을 통해, 인지부터 구매까지 이어질 수 있도록 다양한 크로스 채널 설계가 중요하다. 다양하고 파편화된 고객 행동 패턴 분석을 통해 채널별 광고 효과 측정과 믹스 최적화, 효율적인 예산 분배 등 퍼포먼스 마케팅 성과 향상이 가능하다. 퍼포먼스 마케팅의 KPI를 달성하기 위해서는 최종 목적지인 구매에 이르기까지 고객의 백 저니(Back journey)를 설계하는 것이 중요하며, 이러한 백 저니는 마케팅 목적과 도구(채널, 콘텐츠)를 잘 조합하는 것으로 최적화 할 수 있다.

---

**목적과 도구에 따른 분류**

*   디지털 마케팅 기획은 각 브랜드가 처해 있는 마케팅 환경에 맞게 고객의 의사결정과정을 커스터마이징 하는 과정을 포함.
*   이때 중요한 것은 우리 브랜드에 맞게 커스터마이징 된 단계에 적합한 디지털 마케팅 도구를 선택하는 것

**[마케팅 목적]**
*   브랜드 흥미 유발
*   브랜드 검색 유도
*   브랜드 리텐션 유도
*   제품 구매 유도
*   제품 재구매 유도
*   매출 볼륨 증대

**[마케팅 도구]**
*   SNS 콘텐츠 마케팅
*   바이럴 마케팅
*   제휴 마케팅
*   퍼포먼스 마케팅
*   MCN 마케팅
*   비주얼 브랜딩

**목적 X 도구의 조합**

*   목적x도구의 조합은 적시적소에 올바른 마케팅 액션을 실행하기 위함이며, 여러 가지를 동시에 전개할 수도 있고 하나씩 순차적으로 전개할 수도 있음

| 도구         | 목적             | 인지+흥미+구매                             | 검색+구매+바이럴                                       | 폭발적인 매출 증대                                     |
|--------------|------------------|--------------------------------------------|--------------------------------------------------------|--------------------------------------------------------|
| 바이럴       |                  | 바이럴 (블로그, 유튜브, 인스타) 후기/리뷰 콘텐츠 지속 발행 |                                                        |                                                        |
| 제휴         |                  | 29CM(브랜드PT)/올리브영/타사 제휴 추진   |                                                        |                                                        |
| MCN          | MCN 마켓         |                                            | 2차 라이선스 활용 퍼포먼스 마케팅 인스타, 유튜브 공동구매 |                                                        |
| 퍼포먼스 마케팅 | DA/SA 기본세팅 및 최소운영 | 매체 확장 타겟 매체 선정                 |                                                        | 케이블TV, IPTV, 포커스미디어, 네이버 (타임보드, 스페셜 DA) |
| 콘텐츠 마케팅 | 브랜드 메시지 송출 |                                            | SNS 운영                                               |                                                        |

(출처 : 브런치 매거진 : 디지털 마케팅 인사이트)

디지털 광고를 실행하다 보면 너무 많은 채널들을 운영해야 하는 과업에 닥치는데, 이럴 경우에는 특히 선택과 집중이 필요하다. 보통 기업들은 다수의 채널을 모두 운영하기를 원하는데, 그렇게 되면 각 채널마다의 리소스가 분산되기 때문에 콘텐츠의 질이나 광고 성과가 떨어지게 된다. 이럴 때는 우리의 메인 타깃이 어느 채널에 많이 머무르는지, 어떤 채널을 선호하고 반응하는지를 먼저 파악해야 한

---

다. 그렇게 한 채널에 대한 분석과 운영에 집중한 후 어느 정도 익숙해지면, 다른 채널에 대한 테스트를 시도해 보며 예산을 늘려가는 방식으로 진행하는 것이 좋다. 이때 소비자 구매 퍼널을 개선하기 위해 채널별 기여도를 분석하여 마케팅 효율을 최적화 해나간다.

**[소비자 구매 퍼널에 집중한 채널별 기여 분석으로 마케팅 효율 최적화]**

이 다이어그램은 소비자 구매 퍼널(Awareness → Consideration → Conversion → Re-Engagement)과 교차 채널(Cross-Channel) 마케팅의 상호작용을 보여줍니다.

**구매 퍼널:**
*   Awareness (인지)
*   Consideration (고려)
*   Conversion (전환)
*   Re-Engagement (재참여)

**Cross-Channel 마케팅 채널:**
*   검색 광고
*   리마케팅
*   SNS 광고
*   배너 광고
*   동영상 광고

**마케팅 효율 최적화 결과:**
*   광고 효과 예측 및 측정
*   미디어믹스 최적화
*   효율적인 예산 분배

(출처 : 나스미디어)