성공적인 디지털 광고의 집행을 위해서는 새로운 잠재 고객을 발굴하여 기업의 채널로 유입시키는 것이 중요하다. 이를 위해서는 광고비를 투입하여 고객을 유입시킬 수도 있고, 광고비에 투입 없이 자체적으로 잠재고객을 발굴하거나 잠재 고객이 자연적으로 채널로 유입되게 할 수도 있다. 좀 더 효과적인 미디어 관리를 위해 미디어 주체에 따라 미디어를 페이드 미디어(Paid media), 온드 미디어(Owned media), 언드 미디어(Earned media)의 3가지 유형으로 나눌 수 있다.

마케팅 최적화를 위해서는 광고비를 써야 하는 페이드 미디어, 자사가 보유한 온드 미디어, 비용 없이 노출 효과를 얻을 수 있는 언드 미디어를 적절히 혼합하여 사용하는 ‘트리플 미디어 전략(Triple Media Strategy)'이 필요하다. 트리플 미디어 전략은 기업이 다양한 미디어 채널을 조화롭게 활용하여 마케팅 및 전략을 구성하는 방법을 의미하므로, 마케터는 예산을 배분하는데 보통 트리플 미디어 전략을 활용한다.

## 가. 페이드 미디어 (Paid Media)

기업은 광고 예산을 통해 특정 대상에게 광고를 전달하고 노출을 높일 수 있다. 페이드 미디어는 비용을 지불하고 구매하여 집행하는 미디어를 말한다. 페이드 미디어는 TV, 버스, 지하철, 라디오 광고에서부터 네이버 검색 광고, 구글 배너 광고, 네이버 상단에 노출된 파워링크 등이 여기에 속한다. 페이드 미디어는 온드 미디어, 언드 미디어에 비해 상대적으로 비용이 많이 들지만 신규 고객을 유입시키고 브랜드 인지도 구축 및 유지를 위해 없어서는 안 될 매체이다. 하지만 한정된 매체, 한정된 시간 등 시공간의 제약이 있기 때문에 타깃 고객의 특성에 따라 매체 유형을 잘 선정하여 마케팅을 진행해야 한다. 주로 배너 광고, 검색 광고, 리워드 광고 등을 통해 초기 고객의 인지 및 구매를 강화하는 데 활용한다.

## 나. 온드 미디어 (Owned Media)

온드 미디어는 기업이 고객과 커뮤니케이션 하기 위해 직접 소유하고 운영하는 미디어 채널로, 자사 웹사이트, 모바일 앱, 기업 계정의 SNS 채널, 이메일, 커뮤니티, 자사몰 등이 여기에 속한다. 온드 미디어는 기업이 자체적으로 고객과 커뮤니케이션 하기 위한 목적으로 구축되고 관리된다. 따라서, 소비자가 듣고 싶어 하거나 궁금해 하는 이야기(콘텐츠)가 반영이 되어 있는지, 기업이 하고 싶은 이야기만을 일방적으로 전달하고 있는지 주의할 필요가 있다. 온드 미디어는 타 매체에 돈을 들이지 않고 기업 내에서 관리, 변환 등이 가능한 미디어이다. 따라서 고객과 지속적인 관계를 구축하고, 기업 및 브랜드의 정보를 외부 미디어로 확산하는 역할을 하기 때문에 트리플 미디어에서 빠져선 안 될 부분이다.

## 다. 언드 미디어 (Earned Media)

언드 미디어는 기업이 직접 소유하거나 유료로 얻은 것이 아닌 대중이 자발적으로 공유하고 확산하는 미디어를 말한다. 언드 미디어는 온라인에서 제3자가 스스로 정보를 확산 및 발생시키는 형태의 미디어이며, 개인 블로그 및 SNS, 커뮤니티, 입소문 등에 해당한다. 언드 미디어는 메시지를 외부에서 얻기 때문에 기업이 직접 컨트롤하기 힘든 영역이다. 하지만 소비자의 관심이나 공감을 얻을 경우, 온라인 상에서 빠른 속도로 확산되어 비용이 들지 않고 자연스러운 광고 효과를 얻을 수 있다는 장점을 가지고 있다. 반면, 기업의 의지와는 상관없이 소비자에게 부정적인 이슈로 인지될 경우, 이 또한 빠른 속도로 확산되어 기업의 이미지에 영향을 미칠 수 있다는 단점도 존재한다. 언드 미디어는 소비자의 구매 결정 단계에서 결정적인 영향을 미치기 때문에, 마케터는 소셜미디어, 블로그, 커뮤니티, 체험단, 인플루언서 등을 활용하여 콘텐츠를 공유하거나 바이럴을 통하여 브랜드 메시지를 확산시키는 노력을 기울여야 한다.

이처럼 트리플 미디어 각각은 고유한 특장점이 있기 때문에 디지털 마케팅에서의 매체 운영 시, 각 장점을 살려 시너지를 낼 수 있도록 유용하게 활용한다면 높은 유입과 전환 효과를 기대할 수 있다. 이를 위해서는 각 채널 특성들을 면밀히 파악하고, 어느 매체가 해당 제품 혹은 기업에 효과가 나타나는지 ROAS, ROI 등의 성과 지표들을 측정한 후, 최적의 매체 조합을 찾아 미디어믹스 계획을 수립해야 한다.

수많은 사이트로 복잡한 디지털인 만큼, 고객이 자사 사이트로 바로 유입되기는 어렵다. 따라서 자사 사이트로의 유입을 위해서는 온드 미디어, 언드 미디어, 페이드 미디어를 잘 조합하여 고객의 백 저니(Back Journey)를 설계해야 한다. 트리플 미디어 전략은 이러한 세 가지 미디어를 조합하여 고객의 구매여정 관리를 위한 미디어믹스를 구축한다. 따라서, 기업은 트리플 미디어 전략을 활용해서 더 효과적인 마케팅 및 소통 전략을 구축할 수 있다.

### 트리플 미디어(Triple Media) 개요

**페이드 미디어 (Paid Media)의 특징 및 효과**
*   타깃 고객 노출
*   인지도 노출
*   검색 및 공유 유인 (온드 및 언드 미디어 연계)

**온드 미디어 (Owned Media)의 특징 및 효과**
*   고객탐사 및 비교 지원
*   체험 및 구매유인
*   고객관계 구축 강화 (페이드 및 언드 미디어 연계)

**언드 미디어 (Earned Media)의 특징 및 효과**
*   고객참여 및 공유확산
*   입소문 유인
*   신뢰성 강화 (페이드 및 온드 미디어 유입)

(출처: TITAN Growth)