많은 기업들이 고객 트래픽의 증대와 높은 전환을 가져오기 위해 돈과 시간을 쓰지만, 예산은 한정되어 있기 마련이므로 결국에는 트리플 미디어 전략과 더불어 효율적인 미디어믹스가 필요하다. 미디어믹스는 고객과 커뮤니케이션 하기 위해 다양한 미디어를 활용하여 효과적으로 기업의 메시지 및 콘텐츠를 전달하는 것이다. 미디어믹스 전략의 핵심은 다양한 미디어 채널을 효과적으로 조화시키는 것이다. 미디어믹스 전략을 구성할 때는 타깃 오디언스의 특성과 미디어 채널의 특성을 고려하여 광고 예산을 분배하고 콘텐츠를 최적화하는 것이 중요하다. 또한 광고 성과를 측정하고 분석하여 전략을 조정할 필요가 있다.

디지털 광고는 캠페인 목적 및 구매 행동을 유도하는 것에 따라 페이드 미디어, 온드 미디, 언드 미디어를 믹스하여 기업이 원하는 커뮤니케이션을 도출할 수 있다. 예를 들어, 타깃 고객을 대상으로 페이드 미디어인 배너광고를 집행하여 고객 관심을 유도하고, 관심 상품을 네이버에서 검색할 때 온드 미디어인 블로그에 상세 정보를 제공하며, 고객의 구매의사결정에 영향을 미치는 구매 후기를 언드 미디어인 체험단을 통해 공유 확산을 유도할 수 있다.

트리플 미디어는 고객의 유입에서 구매 이후 단계까지 3가지 미디어 유형이 긴밀하게 연관되어 있으므로 어느 한쪽이 치우치거나 부족하면 안 된다. 예를 들어 페이드 미디어가 부족하면 인지도를 확보하는데 어렵고, 온드 미디어가 부족하면 고객이 소비할 콘텐츠가 없으며, 언드 미디어가 부족하면 신뢰성이 떨어져 구매율이 낮아질 가능성이 커진다. 그렇기 때문에 초기에는 페이드 미디어와 기존에 생성된 언드 미디어로 유입을 끌어들이고, 온드 미디어와 언드 미디어로 꾸준한 고객이 되도록 만들어야 한다. 이때, 마케팅 예산에 한계가 있다면 먼저 온드 미디어와 언드 미디어로 고객의 신뢰와 평판을 얻은 후에 페이드 미디어를 사용할 것을 추천한다. 이처럼, 디지털 마케터는 적절한 예산 분배와 전략으로 트리플 미디어의 균형으로 효과적인 마케팅을 펼칠 수 있어야 한다.

마케팅 예산이나 경쟁 현황 등 현실적인 상황을 고려해 봤을 때, 미디어믹스는 보통 온드 미디어부터 시작해서, 언드 미디어와 페이드 미디어 순으로 진행해 나가는 것이 효과적이다. 온드 미디어부터 관리하다 보면 어느 채널을 보완하고 강화해야 할지 파악이 가능하기 때문이다. 이처럼, 성과가 단기에 끝나지 않고 지속적으로 성장하는 디지털 마케팅 캠페인을 집행하기 위해서는 일단 온드 미디어를 중심으로 트래픽을 확보하는 것이 무엇보다 중요하다. 온드 미디어 역시 채널 유형에 따라 R&R(Role and Responsibility)를 정립해 두는 것이 필요하다. 이때 타깃의 매체 소비 행태를 파악하여 온드 미디어 유형별 역할을 배분해 둔다.

---

• 고객탐사 및 비교 지원
• 체험 및 구매유인
• 고객관계 구축 강화
(페이드 및 언드 미디어 연계)

• 타깃 고객 노출
• 인지도 노출
페이드
• 검색 및 공유 유인
미디어
(온드 및 언드 미디어 연계)
(Paid Media)

Triple Media

온드
미디어
(Owned Media)

(출처: 코트라(2021))

• 고객참여 및 공유확산
• 입소문 유인
• 신뢰성 강화
(페이드 및 온드 미디어 유입)
언드
미디어
(Earned Media)

이렇게 채널과 콘텐츠를 효과적으로 연계하고 통합 운영하기 위해서는 먼저 현재 운영하는 온라인 채널별 목적과 역할을 재규명하고, 각 채널별 연관성을 확보하는 것이 필요하다. 비즈니스 목표(명성 관리, 커뮤니티 구축, 비즈니스 리드 생성 등)를 달성하는 데 있어서 어떤 온라인 채널이 도움을 주는지를 체크하는 것이다. 이를 위해서는 아래 표와 같이 트리플 미디어별 채널 및 콘텐츠 전략 현황을 점검해 두는 것이 좋다.

[채널 및 콘텐츠 전략 점검에 필요한 체크 리스트]

---

| | 내용 |
|---|---|
| **온드 미디어 (Owned Media)** | • 브랜드가 소유하고 있는 온라인 채널(EX: 웹사이트, 뉴스레터, 온라인 매거진, 뉴스룸 등)은 무엇인가? |
| | • 채널별 비즈니스 목적은? |
| | • 각 비즈니스 목표 달성을 위해 어떤 콘텐츠를 개발할 것인가? |
| | • 마케팅 성공(EX: 세일즈 리드, 전환율, 트래픽, 브랜드 인지도 등)을 어떤 매트릭스로 증명할 것인가? |
| | • 콘텐츠 생산과 유통 연관 외부 도움이 필요한가? 채널 운영에 있어 외부 전문가들의 기술적 도움이 필요한가? |
| **언드 미디어 (Earned Media)** | • 주요 포털에서 브랜드 여관 검색 결과 현황은? |
| | • 어떤 매체 및 기자가 우리 브랜드를 보도해 왔는가? 어느 블로그, 동호회에서 언급하고 있는가? |
| | • 언드 미디어가 브랜드 인식에 끼치는 영향은? 웹사이트 혹은 블로그 트래픽에 영향을 끼치는 언드 미디어는? |
| | • 언드 미디어 커버리지 확대를 위해 취할 수 있는 기회나 프로그램은? |
| | • 온드 미디어 콘텐츠가 언드 미디어 영역에 반영되고 있는가? |
| **페이드 미디어 (Paid Media)** | • 어느 광고 영역(PPC 광고, 스폰서 콘텐츠 등)에 예산을 배정했는가? |
| | • 브랜드 인지도 구축 및 특정 콜투 액션(Call to Action) 등 어떤 목적으로 광고를 집행하고 있는가? |
| | • 브랜드 온드 미디어에 트래픽을 이끌어내고 있는가? |
| | • 기존 광고 예산 중 온드 미디어와 언드 미디어 프로그램과 기획과 실행으로 재배정할 수 있는가? |
| | • 소셜미디어 사용자들에게 최적화된 광고 상품이 있는가? |
| | (출처: The PR 더피알) |