디지털 채널이 다양한 만큼, 미디어믹스는 쉬운 문제일 수도 있고 매우 어려운 문제일 수도 있다. 타깃 고객들이 많이 찾는 네이버나 유튜브의 메인 화면에 광고를 띄우게 되면 많은 사람들에게 노출은 되지만, 비용도 비싸고 생각보다 실제 유입이 적게 나타날 수도 있다. 반면, 타깃의 구매여정을 세밀히 살펴 이들이 가려워하는 부분을 긁어주면, 노출은 적지만 높은 유입을 이끌어 낼 수도 있다. 이렇게 미디어믹스를 잘 진행하려면 고려해야 할 요소들이 많아 디지털 광고에 대한 상당한 경험이 뒷받침되어야 한다.

그럼, 미디어믹스 전략을 수립하는데 어떤 요소들을 고려해야 할지 살펴보자.

## 가. 마케팅 캠페인의 목적

마케팅의 궁극적인 목적은 매출의 증대이다. 하지만 개별 마케팅 캠페인의 목적은 브랜드 인지도 제고, 광고 콘텐츠의 노출, 앱 설치, 회원가입 등이 될 수도 있다. 미디어마다 그 특징과 역할이 다르기 때문에, 캠페인의 목적에 따라 활용해야 할 미디어 또한 달라지게 된다. 예를 들어 단기 매출 증대가 목적이라면 검색 플랫폼이나 이커머스 사이트를 고려하게 되지만, 브랜딩이 목적이라면 소셜미디어나 유튜브를 고려하는 것이 더 용이한 편이다.

## 나. 고객 구매 여정

고객의 구매 여정을 관찰하면 여러 고객 접점으로 구성되어 있음을 알 수 있다. 미디어믹스는 기본적으로 이 고객 접점들을 미디어의 조합으로 구성하는 것이다. 여기서 마케터는 어려움에 직면한다. 고객의 구매 여정이 하나가 아닐 수 있기 때문이다. 고객을 세분화하면 세분화된 고객군에 따라 구매 여정도 달라지게 된다. 모든 세분화된 고객군의 구매 여정을 파악하고 그에 따른 미디어믹스를 펼칠 수 있다면 좀 더 효율적인 캠페인 집행이 가능하겠으나, 이를 위해서는 상당한 시간과 노력이 소요된다. 따라서 가장 높은 유입을 보이는 채널을 우선 순위로 두고 데이터에 근거하여 미디어믹스의 구축과 수정을 반복해야 할 것이다.

## 다. 미디어별 경쟁 현황

미디어믹스 전략을 실행하는 데 있어, 초반에 기획한 방향대로 흘러가지 않는 경우가 비일비재하다. 이는 미디어별 경쟁 현황 때문이다. 구매 여정에서 도출한 미디어믹스를 활용하고자 해도, 특정 미디어에 대해서는 브랜드 간 노출 경쟁이 매우 치열할 수도 있다. 이렇게 되면 예상보다 광고비가 증가하기 때문에 마케팅 예산으로 감당하지 못할 수도 있다. 이 경우에는 해당 미디어의 활용을 포기하거나 소극적으로 접근하여, 성과를 보완할 수 있는 다른 매체들을 함께 고려해 봐야 한다.

## 라. 예산 문제

디지털 광고는 기본적으로 광고 예산 대비 성과에 민감한 특징이 있다. 대부분 디지털 광고라고 하면 효과가 쉽게 나타난다고 생각할 수 있지만, 원하는 마케팅 성과가 나타나기까지는 시간이 걸릴 수 있다. 디지털 광고의 궁극적인 목적은 매출 증대이지만, 그 효과는 단편적이지 않고 즉각적이지도 않기 때문이다. 따라서 매출이 생기기까지 그 시간을 버틸 수 있는 예산이 마련되어 있어야 미디어믹스를 성공리에 마칠 수 있다.

## 마. 성과 분석의 착시 현상

미디어믹스 후에는 개별 미디어에 대한 성과를 분석하여 미디어 효율을 조정하는 과정을 거치게 된다. 그런데 개별 미디어의 성과를 정확히 파악하는 것은 쉬운 일이 아니다. 디지털 광고의 본질은 트래픽의 흐름을 관리하는 것이기 때문에, 표면적으로 드러난 성과만을 가지고 판단했을 때 성과 개선을 위한 노력이 오히려 성과를 악화시키는 결과를 낳을 수도 있기 때문이다. 따라서 최근에는 ‘기여도 분석'을 통해 미디어믹스의 개선 아이디어를 얻는 추세이다.