다음으로는 <Media Rep>과 <MBP>가 있는데 미디어 플래닝 및 운영을 전문적으로 하는 집단으로 이해하면 된다. 대부분의 미디어 랩사는 MBP를 겸하고 있는데, 미디어 랩사의 경우 디지털 마케팅에서 중요한 Meta(페이스북/인스타)의 파트너사 자격을 취득하고 있기 때문이다. 부연설명을 하자면 PC시절 네이버/다음 등의 주요 매체에 광고를 운영해줄 수 있는 미디어랩사의 개념이 먼저 있었고, 모바일시대가 도래하면서 META의 중요도가 높아져 기존 랩사 뿐만 아니라 다양한 유형의 대행사들이 MBP를 획득하게 된 상황으로 이해하면 된다.

미디어렙사는 나스미디어, 메조미디어, DMC미디어 등의 잘 알려진 회사로 이해하면 된다. 각각 KT, CJ, SBS 등의 대기업 계열사로 볼 수 있다. 대행사와는 다르게 기술적인 인프라와 데이터 분석을 기반으로 고객 맞춤형 광고 솔루션을 제공하여 광고의 효율성을 높이는 것을 목표로 하고 있다. 또한 디지털 광고뿐만 아니라 디지털 사이니지와 같은 오프라인 매체를 통한 광고 서비스도 제공하는 것으로 알려져 있습니다. 미디어 렙사의 서비스는 종종 고도화된 타겟팅 기능과 성과 측정 방법을 포함하고 있다.

MBP<Media Business Partner>는 미디어 업계에서 널리 사용되는 용어로서, 특정 미디어 관련 회사가 다른 기업과 협력하여 비즈니스 목표를 달성하는 관계를 의미한다. 특히 미디어 구매, 콘텐츠 제작, 광고 기획, 캠페인 실행 등 다양한 형태의 협력을 포함한다. 하지만 디지털 광고에서의 MBP를 이해할 때는 좁은 의미인 미디어 구매 활동을 대신한다고 이해하면 된다. MBP는 매체사를 대신하여 다양한 광고주를 유치하고 광고 지면이 팔릴 수 있도록 영업을 담당한다.

Media Rep과 MBP는 고객과 광고주 간의 중간자 역할을 담당하고 있다고 이해할 수 있다.