옴니채널 광고 전략 추진에 있어서 먼저 선행되어야 하는 것은 고객구매의사결정 여정(Customer Decision Journey)에서 온·오프라인 채널 이용행태를 파악하는 것이다. 고객 및 상품 특성에 따라 고객구매의사결정 여정의 TPO가 다르게 나타나기 때문이다. 30대 여성의 경우 미혼인 직장여성과 결혼하여 자녀를 키우는 전업주부의 제품구매여정의 TPO가 다르다. 예를 들어 의류를 구매하는 경우 30대 미혼 직장인 여성의 경우 출근 후 점심시간에 평소 자주 방문하는 소셜커머스 모바일앱을 통하여 상품정보를 수집하고 오후 근무 중에 여유시간에 틈틈이 가격비교 사이트를 통하여 가격비교를 한다. 퇴근 후에는 오프라인 매장을 방문하여 구매하고자 하는 옷을 체험한 후 잠자기전에 모바일앱을 통하여 구매를 완료한다.

30대 기혼 전업주부의 경우 오전시간대에 집중적으로 상품정보탐색, 비교, 구매결정이 이루어진다. 오전시간대에 모바일을 통하여 소셜커머스, 오픈마켓, 종합쇼핑몰, 홈쇼핑 등의 10개 넘는 다양한 쇼핑몰을 넘나들면서 정보를 수집하고 쿠폰 및 마일리지 혜택정보도 함께 탐색한다. 구매정보를 종합하여 PC와 모바일을 중복으로 활용하여 최종구매를 결정한다.

\<30대 미혼 직장여성 구매여정 (출처: 닐슨코리안클릭)>

동일한 30대 여성이더라도 그들의 상황에 따라 구매채널, 구매시간, 구매방법이 다르게 나타난다.

30대 미혼 직장여성의 경우 출근, 회사, 퇴근 이라는 상황에 따라 여유시간을 활용한 정보탐색 및 비교를 하고 있으며, 퇴근 후 자유롭게 오프라인 매장을 방문하여 체험까지 이루어지고 있다.

\<30대 기혼 전업주부 구매여정 (출처: 닐슨코리안클릭)>

채널수도 다양한 채널을 활용하기 보다는 자신이 주로 활용하는 3~4개의 채널을 집중적으로 활용하여 구매를 결정하고 있다. 구매시점도 잠자기전에 파악한 구매정보를 비교하여 최종적으로 구매확신을 가지고 구매를 결정하게 된다. 이와 반면 30대 기혼 전업주부의 경우 자녀를 키우다 보니 남편이 출근하고 자녀가 유치원이나 학교에 등교하고 난 이후부터 여유시간이 생겨 이 시간대에 집중적으로 정보탐색 및 비교가 이루어진다.

시간적인 여유가 없어서 오프라인 매장을 방문할 수 없기 때문에 온라인을 중심으로 10개 이상의 채널을 집중적으로 활용해 탐색, 비교, 체험 등을 통해 최종구매결정을 하게 된다. 구매시점도 하루 중 여유시간 때인 오전시간 때에 모든 구매여정단계를 완료하여 최종구매가 이루어진다.

상품의 특성에 따라서도 온·오프라인 채널의 이용행태가 다르게 나타난다. 등산화 와 다운재킷을 비교해 보면 등산화의 경우 온라인에서 정보 탐색 경험률이 56%로 다운재킷의 81%보다 낮다. 그러나 오프라인 매장 방문 수를 보면 등산화는 8곳, 다운재킷은 2곳으로 매장 방문의 경우 다운재킷 대비 약 4배 이상 높다. 등산화의 경우 오랫동안 산행을 하기 위해서는 신발사이즈가 맞고 걷는 데 불편함이 없어야 하므로 온라인 정보에 의존하기보다는 최종구매 결정에 있어서 직접 매장을 방문하여 자신의 사이즈와 걷기 편한 등산화를 선택하는데 많은 시간을 투자하는 행태를 보인다. 온라인 정보만으로도 충분히 상품정보를 파악할 수 있는 저관여 상품보다 신뢰할 수 있는 구체적인 상세정보와 직접 체험을 통한 다양한 비교분석이 필요한 고관여 상품이 오프라인 매장 방문 의존도가 높게 나타나고 있다.

\<▲ 등산화 와 다운재킷 온라인정보탐색 및 오프라인매장 방문수 (출처: 제일기획)>

기존과 다른 고객커뮤니케이션 방식의 변화에 맞춰 당연히 마케팅커뮤니케이션 방식도 바뀌어야 한다. 모바일 마케팅, 디지털마케팅 같은 채널이나 서비스 중심이 아닌 이미 모바일 기반의 커뮤니케이션에 익숙한 고객에 대응하기 마케팅 커뮤니케이션으로 전략이 재편 되어야 한다.

미디어 중심이 아닌 고객을 중심으로 고객의 TPO를 실시간으로 분석하여 고객의 접점과 채널에서 현재 상황에 고객이 원하는 커뮤니케이션을 제공할 수 있는 고객분석, 채널전략, 미디어활용, 커뮤니케이션이 온·오프라인에서 유기적으로 연계되어 이루어 질 수 있도록 해야 한다.