고객 여정 설계는 고객 여정 지도(consumer journey map)를 그리는 것이다. 즉 고객이 어떠한 과정을 통해서
브랜드 및 서비스와 만나게 되고 이 과정에서 고객이 경험하는 생각, 감정, 행동을 단계별로 시간순으로 가시화한
다. 고객 여정 지도 작성 과정은 아래의 표와 같다.
<고객 여정 지도 작성 과정>

| 단계 | 내용 |
|---|---|
| 1 | 여정 지도의 목표설정 여정 지도를 만드는 목적과 목표를 설정 |
| 2 | 고객 페르소나 구축 고객의 전형적인 모습을 그린 가상의 인물 개발 |
| 3 | 단계 설계 및 목표설정 각 여정 단계를 설계, 단계별 목표(예: KPI)를 설정 |
| 4 | 고객 접점 찾기 및 기록 고객이 브랜드와 상호작용하는 순간을 기록 |
| 5 | 평가 및 피드백 수집 데이터와 피드백을 수집하여 지도가 정확한지 확인 |
| 6 | 취약점 및 기회 요인 파악 고객 고충 및 불만 사항 파악 |
| 7 | 개선 및 해결방안 제시 고객 경험을 개선할 영역을 파악하고 솔루션, 해결방안 제시 |

첫째, 고객 여정 지도의 목적과 목표를 명확히 해야 한다. 고객 여정 지도를 만들어서 성취하고자 하는 확실한 비즈
니스 목표를 설정해야 한다. 예를 들어 매출 증대나 잠재고객을 구매고객, 충성 고객, 그리고 옹호 고객으로 육성하
는 것을 들 수 있다.

둘째, 페르소나를 개발해야 한다. 페르소나(persona)는 그리스어로 가면이라는 뜻으로 우리 제품 혹은 서비스를
이용할 고객의 전형적인 모습을 나타내는 가상의 케릭터이다, 페르소나를 구성하기 위해 작성해야 할 정보들은 고
객의 나이, 성별, 가족관계. 사는 지역, 취향, 관심사, 직업, 소득, 결혼 여부, 교육수준, 경력, 편견 등의 정보가 포함
된다. 기업은 고객 여정 지도를 만드는 데 사용하게 되는 많은 정보를 페르소나에서 얻을 수 있다.

셋째, 고객 여정의 각 단계를 설계하고, KPI 지표를 목표로 설정한다. 소비자 여정에 대한 핵심성과지표(KPI)는 제
품이나 서비스에 대한 고객 여정이나 경험의 다양한 단계와 접점의 효율성을 평가하는 데 사용되는 지표이다. 이러
한 KPI는 기업이 고객 기대치를 얼마나 잘 충족하고 있는지 이해하고, 개선이 필요한 영역을 식별하고, 데이터 기
반 결정을 내려 전반적인 고객 경험을 향상시키는 데 도움이 된다. 아래 표에서 보이듯이 KPI 지표는 소비자 여정
의 특정 단계에 따라 달라진다. 이러한 KPI를 정기적으로 모니터링하고 분석하면 정보에 입각한 결정을 내려 소비
자 여정을 최적화하고 고객 만족도를 높이는 데 도움이 된다.
<소비자 여정의 각 단계별 주요 KPI 지표의 예>

| 단계 | KPI | 설명 |
|---|---|---|
| 인식 | 트래픽 | 웹 사이트 랜딩 페이지 방문자 수 등 |
| 인식 | 임프레션 | 광고나 브랜드 노출횟수 |
| 인식 | 인게이지먼트 | 좋아요, 댓글 등 소셜 미디어 참여자 수 |
| 인식 | 콘텐츠 | 블로그 포스팅 수, 동영상 시청 횟수 등 |
| 고려 | CTR | 노출 당 클릭 비율 |
| 고려 | 이메일 수신율 | 이메일을 열어본 수신자의 비율 |
| 고려 | 방문 시간 | 제품/서비스 페이지에 방문자가 머무른 시간 |
| 고려 | 리드 창출 | 리드 창출 횟수 |
| 전환 | 전환율(CVR) | 광고주가 기대하는 행동을 한 방문자의 비율 |
| 전환 | 전환 당 비용 | 창출된 리드(lead)의 수 |
| 전환 | 장바구니 | 장바구니에 담긴 제품을 구매하지 않은 방문자의 비율 |
| 전환 | 매출 수익 | 전환으로 산출된 총 수익의 합 |
| 유지 | Chum Rate | 제품이나 서비스를 더 이상 사용하지 않는 고객의 비율 |
| 유지 | LTV | 고객으로부터 평생 얻어낼 수 있는 총 수익, |
| 유지 | 고객 만족도 | 제품/서비스에 만족하는 고객의 비율 |
| 유지 | 고객 충성도 | 제품/서비스의 충성 고객의 비율 |
| 유지 | 재구매율 | 제품을 한 번 이상 재구매한 고객의 비율 |
| 옹호 | 리뷰 | 엘프, 구글, 아마존, 네이버 쇼핑 등에서의 고객리뷰의 수 |
| 옹호 | 추천 | 제품이나 서비스를 다른 사람에게 추천한 고객의 비율 |
| 옹호 | 공유 | 소셜 미디어를 통해 제품/서비스 정보를 공유한 횟수 |

넷째, 고객 여정의 각 단계별로 고객 접점을 구상한다. 고객 여정의 각 단계를 설계한 후 각 단계별로 고객이 제품
이나 서비스를 이용하는 모든 순간을 기록하여 서비스에 대해 어떤 접점이 발생하는지를 확인한다. 이 단계에서 고
객이 브랜드와 상호작용할 수 있는 모든 방식을 잘 생각해보고 그럴 때마다 고객이 어떤 행동을 할지를 기록한다.
여정의 각 단계마다 하나 이상의 접점이 있을 수 있다. 예를 들어 고려 단계에서 사용 후기, 온라인 구전 등의 접점
이 있을 수 있다. 만약 고객들이 고려 단계에서 블로그나 인스타 보는 경우 그런 채널을 통해 유용한 정보를 제공할
수 있다.

다섯째, 고객 데이터와 피드백을 수집하여 지도 작성에 반영한다. 인터뷰와 설문조사, 사용자 테스트 등을 통해 각
단계에서 고객이 움직일 때마다 고객이 어떻게 생각하고, 느끼며 행동하는지를 측정한다. 이 단계에서 인터뷰나 설
문조사 등을 실시하여 고객 접점에서의 고객의 생각, 감정, 소비자가 기대하는 목표 혹은 기대치, 불만 혹은 불편한
점(pain points) 등을 파악, 여정 지도에 기술한다. 이때 고객의 생각이나 감정 등을 이모지(emoji)나 그림 혹은
별점이나 색상을 이용하여 표현할 수 있다.

여섯째, 각 단계별로 고객이 고충과 불만, 불편을 느끼는 부분들이 있으면 그 원인은 무엇인지를 파악하고, 그리고
고객은 어떻게 반응하는지를 확인한다. 고객이 이탈하거나 만족도가 떨어지는 단계나 접점을 파악하여 취약점
(pain points)을 확인한다. 또한, 여정 속에서 각 단계 사이를 이동할 때 어려움이 있는지도 파악한다.

일곱째, 개선해야 할 영역이나 부분을 파악한다. 여정의 각 단계에서의 불만이나 취약점에 대한 솔루션을 고민하
고, 제안한 솔루션이나 해결방안, 그리고 어떤 개선의 기회가 있는지를 지도에 표시한다. 이런 과정을 거쳐 고객 여
정을 다시 한번 평가한다.