아래의 그림은 Wonder share사의 EdrawMax라는 프로그램을 사용하여 그린 온라인 쇼핑몰의 고객 여정 지도이다. EdrawMax는 순서도, 조직구조도, 다이어그램, 마인드맵 등 다양한 280여 종의 다이어그램을 손쉽게 만들 수 있는 한국어 지원 소프트웨어입니다.

이 고객 여정 지도에는 동기, 인터넷검색, 사이트 방문과 둘러보기, 제품평가, 결재, 상품 받기의 6단계 과정으로 되어있다. 각 고객 접점에서는 고객의 행동, 기분, 경험, 기대치가 기술되어 있다. 예를 들어 검색 단계에서의 행동은 네이버에 접속해서 첫 번째 광고에 클릭하는 반면 광고 때문에 조금 짜증이 나고, 사이트를 둘러보기 단계에서는 50% 할인 소식에 기분이 좋아지고, 제품 평가 단계에서는 상세한 제품 설명으로 제품에 만족하고, 구매 시점 결제 단계에서는 빠른 결제로 기분이 다시 좋아지고 상품 받기 단계에서는 느린 배송에 만족하지 못한다는 것을 알 수 있다. 각 단계에서의 방문자의 행동과 기분 등은 텍스트뿐 아니라 다양한 그림, 색상, 그리고 이모지로 표현되어 있다.

| 단계          | 동기                     | 인터넷 검색                          | 사이트 둘러보기                         | 제품 평가                          | 결제                                     | 상품 받기                  |
| :------------ | :----------------------- | :----------------------------------- | :-------------------------------------- | :--------------------------------- | :--------------------------------------- | :------------------------- |
| **행동**      | 크리스마스 선물사기     | 네이버 키워드 검색-> 1번째 광고 클릭 | 판매 1위 제품과 세일 제품 탐색         | 제품 페이지 디테일 확인              | 결제<br>고객센터 도움 받기             | 배달 완료                  |
| **기분**      |                          |                                      |                                         |                                    |                                          |                            |
| 매우 행복     |                          |                                      |                                         |                                    |                                          |                            |
| 만족          |                          |                                      | 50%                                     |                                    |                                          |                            |
| 불만족        |                          |                                      |                                         |                                    |                                          |                            |
| **경험**      | 선물할 생각에 기쁨     | 광고에 낚여서 짜증남                 | 50% 세일에 기분 풀림                  | 제품이 마음에 듬                   | 빠른 결제 신이 남                        | 고객센터 답변이 느림<br>배송이 오래 걸림 |
| **고객 기대** | 할인 소식이 듣고싶음 | 검색 엔진이 좀 더 소비자위주였으면 좋겠음 | 한눈에 세일 정보를 얻는 쇼핑몰 페이지 | 디테일이 잘 보이는 제품 설명       | 결제가 쉬움<br>전화좀 받아라             | 빠른배송 옵션 추가         |

<온라인 쇼핑 고객 여정 맵(출처: 고객 여정 지도 쉽게 그리는 방법)>