인터넷 검색회사를 통해 광고하는 방법으로 인터넷 검색자가 원하는 정보에 손쉽게 접근할 수 있어 기업 입장에서는 자사 제품 또는 서비스에 관심 있는 가망 고객을 만날 수 있는 좋은 수단이다.

대표적인 검색 서비스 제공회사로는 전세계적인 점유율을 가지고 있는 ‘구글(Google)’, 우리나라에서 검색 점유율1위인 ‘네이버(NAVER)', 그리고 카카오에서 서비스하는 ‘다음(DAUM)‘, 마이크로소프트에서 제공하는 '빙(Bing)'과 국내 세 번째 검색 엔진인 '줌(ZUM)' 이 있다.

우리나라에서 눈을 돌려 글로벌로 시야를 확장하면 글로벌에서는 ‘구글(Google)'이 전체 검색 시장에서의 절대 강자 자리를 차지하고 있다

반면에, 국가별로 자국의 검색 서비스 회사들이 시장 점유율의 1위 또는 상위에 위치한 국가들도 있다. 대표적으로 중국의 ‘바이두(BaiDu)', 일본의 '야후 재팬(Yahoo Japan)' 러시아의 ‘얀덱스(Яндекс / Yandex)'가 있다.