○ 광고회사/광고주 : 플레이디/ 롯데면세점
○ 캠페인명: 검색광고 퍼포먼스 롯데면세점
○ 자료출처: 2023년 대한민국 디지털 광고 대상 수상작

[2023 대한민국 디지털 광고 대상 수상작] 퍼포먼스 부문-검색퍼...

○ 광고회사/광고주: 애드이피션시/ SSF SHOP
○ 캠페인명: SSF 검색광고 애드 시너지 전략
○ 자료출처: 2022년 대한민국 디지털 광고 대상 수상작

[2022 대한민국 디지털 광고 대상 수상작] 퍼포먼스 부문-검색 퍼...