카카오계정을 기반으로 하는 카카오 키워드 광고 플랫폼은 카카오 계정으로 광고 집행이 가능하고 전환 측정이나 키워드/소재 대량 관리 등이 이전보다 운영 면에서 많이 효율화되어 있다.

---

**kakao business 인터페이스 텍스트:**

*   **상단 내비게이션:**
    *   채널
    *   광고
    *   서비스/도구
    *   파트너지원
    *   공지사항
    *   고객센터
    *   april.young@kakaocorp.com
    *   최근 30일
    *   2022.11.28 - 2022.11.28 (날짜 선택)
    *   노출수
    *   클릭수

*   **좌측 캠페인 목록:**
    *   캠페인 (9)
    *   내오면칭 정체인 (4)
    *   라이언 꽃배달 (4)
    *   무지 성형외과 (23)
    *   니니즈카페 광고 (6)
    *   본 여성쇼핑 (30)
    *   프로모션 캠페인 (18)
    *   캠페인 이름 (4)
    *   캠페인 이름 (10)
    *   캠페인 이름 (26)

*   **[광고계정] 광고계정명 - 탭:**
    *   기본 정보
    *   충전 정보 (추정)
    *   운영 정보

*   **[광고계정] 광고계정명 - 기본 정보 (테이블):**

| 항목         | 내용                 |
| :----------- | :------------------- |
| 운영 계정명  | 012345678001234567   |
| 운영 주기    | (비즈채널 관리자 정지) |
| 대행사       | 사업자               |
| 대행사명     | 카카오 주식회사      |
| 대행사명     | 삼일반자 주식회사    |

*   **키워드 (98) 관리 테이블:**

| ON/OFF | 상태           | 심사 상태       | 키워드 입찰가 | 품질지수  | 노출 현황 | 랜딩URL |
| :----- | :------------- | :-------------- | :------------ | :-------- | :-------- | :------ |
| [ ]    | 운영 가능      | 심사 승인       | 광고 그룹 입찰가 | [바 그래프] | 보기      | 설정    |
| [ ]    | 운영 가능      | 심사 중         |               | [바 그래프] | 보기      | 미설정  |
| [ ]    | 운영 가능      | 심사 보류       | 500           | [바 그래프] |           |         |
| [ ]    | 운영 불가      | 심사 보류       | 300           | [바 그래프] |           |         |
| [ ]    | 운영 가능      | 심사 중         |               | [바 그래프] |           |         |
| [ ]    | 운영 가능      | 심사 중         |               | [바 그래프] |           |         |
| [ ]    | 운영 가능      | 심사 중         |               | [바 그래프] |           |         |

*   **소재 (54) 관리 테이블:**

| ON/OFF | 상태     | 심사 상태 | 소재 설명/랜딩URL                      |
| :----- | :------- | :-------- | :------------------------------------- |
| [ ]    | 운영 가능 | 심사 승인 | 카카오 꽃배달 소재                      |
| [ ]    | 운영 가능 | 심사 중   | 카카오 꽃배달 소재                      |
| [ ]    | 운영 가능 | 심사 중   | 카카오 꽃배달 소재                      |
| [ ]    | 운영 가능 | 심사 중   | 카카오 꽃배달 소재                      |
| [ ]    | 운영 가능 | 심사 중   | 카카오 꽃배달 소재                      |
| [ ]    | 운영 가능 | 심사 중   | 카카오 꽃배달 소재                      |
| [ ]    | 운영 가능 | 심사 중   | 카카오 꽃배달 소재                      |
| [ ]    | 운영 가능 | 심사 중   | 카카오 꽃배달 소재                      |
| [ ]    | 운영 가능 | 심사 중   | 카카오 꽃배달 소재                      |
| [ ]    | 운영 가능 | 심사 중   | 카카오 꽃배달 소재                      |
| [ ]    | 운영 가능 | 심사 중   | 카카오 꽃배달 소재                      |
| [ ]    | 운영 가능 | 심사 중   | 카카오 꽃배달 소재                      |
| [ ]    | 운영 가능 | 심사 중   | 카카오 꽃배달 소재                      |

*   **우측 사이드바 - '캠페인' 키워드 노출현황:**
    *   노출현황은 실시간 데이터로 노출수는 10분, 클릭수는 30분 단위로 업데이트되며, 24시간 이내 데이터는 변경될 수 있습니다.
    *   더보기
    *   꽃배달 1등 스토어트 플라워
    *   웹폼 꽃배달, 전국 당일 2시간 꽃배달
    *   꽃배달 1등 스토어트 플라워
    *   웹폼 꽃배달, 전국 당일 2시간 꽃배달
    *   (이하 반복되는 항목)

*   **우측 사이드바 - 기본 정보 (테이블):**

| 항목         | 내용              |
| :----------- | :---------------- |
| 등록번호     | 0123456789        |
| 매체         | PC, RMS           |
| 시작일       | 2020.10.16        |
| 종료일       | 2020.12.30        |
| 예산         | 1,000             |
| 총 예산      | 33,000,000        |
| 수수료       | 28                |

*   **우측 사이드바 - 운영 정보 (테이블):**

| 항목                | 설정             |
| :------------------ | :--------------- |
| 운영방식(기사등록OFF) | [체크박스]       |
| 운영방식(추가)      | [체크박스]       |
| 운영방식(결제정보확인) | [체크박스]       |
| 운영방식(기타)      | [체크박스]       |
| 세금계산서 정보     | 보통 / 전자세금계산서 |
| 운영자 정보         | 대표자명 / 연락처 |