우리는 개인정보라는 말은 일상에서 흔하게 사용한다. 주민번호, 집주소, 비밀번호는 논란의 여지가 없이 개인정보에 해당된다. 그렇다면 어제 소셜네트워크에서 검색했던 해쉬태그, 유튜브 검색어는 법상 보호를 받는 개인정보에 해당될 수 있을까? 「개인정보 보호법」, 제2조 제1호는 개인정보에 대해 살아있는 개인에 관한 정보로서 다음 각 목의 어느 하나에 해당하는 정보를 말한다고 규정하고 있다.

<개인정보의 정의>
제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다.
1. "개인정보"란 살아 있는 개인에 관한 정보로서 다음 각 목의 어느 하나에 해당하는 정보를 말한다.
가. 성명, 주민등록번호 및 영상 등을 통하여 개인을 알아볼 수 있는 정보
나. 해당 정보만으로는 특정 개인을 알아볼 수 없더라도 다른 정보와 쉽게 결합하여 알아볼 수 있는 정보. 이 경우 쉽게 결합할 수 있는지 여부는 다른 정보의 입수 가능성 등 개인을 알아보는 데 소요되는 시간, 비용, 기술 등을 합리적으로 고려하여야 한다.
다. 가목 또는 나목을 제1호의2에 따라 가명처리함으로써 원래의 상태로 복원하기 위한 추가 정보의 사용·결합 없이는 특정 개인을 알아볼 수 없는 정보(이하 "가명정보"라 한다)
1의2. "가명처리"란 개인정보의 일부를 삭제하거나 일부 또는 전부를 대체하는 등의 방법으로 추가 정보가 없이는 특정 개인을 알아볼 수 없도록 처리하는 것을 말한다.

가. 개인정보의 공통요건

개인정보 보호법상의 '개인정보'에 해당하기 위해서는 먼저 제2조 제1호 본문에 규정된 공통요건인 '살아있는 개인에 관한 정보'이어야 하고, 다음으로 제2조 제1호의 가목에서 다목까지의 규정 중 어느 하나의 개별요건을 충족해야 한다.

우선 공통요건을 자세히 살펴보면 개인정보 보호법의 보호 대상은 ①'정보'이어야 하며, ②그 정보가 '개인에 관한' 것이어야 하고, ③그 개인이 '살아 있는' 사람이어야 한다.

첫 번째로 개인정보는 법상 '정보'에 해당해야 한다. 우리나라의 법상 '정보'는 다양한 정의를 두고 있다. 「공공기관의 정보공개에 관한 법률」, (약칭 : 정보공개법) 제2조 제1호는 “정보”란 공공기관이 직무상 작성 또는 취득하여 관리하고 있는 문서(전자문서를 포함한다. 이하 같다) 및 전자매체를 비롯한 모든 형태의 매체 등에 기록된 사항을 말한다“고 하여 정보의 형태나 내용에 제약을 두지 않고 있지만, 「지능정보화 기본법」, 제2조 제1호는 정보를 ““정보”란 광(光) 또는 전자적 방식으로 처리되는 부호, 문자, 음성, 음향 및 영상 등으로 표현된 모든 종류의 자료 또는 지식을 말한다”고 정의하고 있다. 개인정보보호위원회는 2020년 제정한 [개인정보 보호 법령 및 지침·고시 해설] 해설서를 통해 정보의 내용·형태 등은 특별한 제한이 없어서 개인을 알아볼 수 있는 모든 정보가 개인정보가 될 수 있고 정보주체와 관련되어 있으면 주관적 평가나 부정확한 정보, 허위의 정보까지도 경우에 따라 개인정보에 해당될 수 있다고 설명하고 있다. 개인정보보호위원회의 표준 개인정보 보호지침 제3조 또한 “이 지침은 전자적 파일과 인쇄물, 서면 등 모든 형태의 개인정보파일을 운용하는 개인정보처리자에게 적용된다”고 규정하고 있어 모든 형태의 정보가 개인정보에 해당될 수 있음을 알 수 있다.

두 번째로 앞서 살펴본 정보가 '개인'에 관한 정보에 해당되어야 한다. 민법상 사람은 크게 자연인과 법인으로 구분된다. 개인정보 보호법 제2조 제1호의 사람은 자연인을 의미하며, 법인이나 물건에 관한 정보는 기본적으로 개인정보에 해당하지 않는다고 본다. 법인 또는 단체의 이름, 소재지 주소, 대표 연락처, 업무별 연락처, 영업실적 등은 개인정보에 해당하지 않는다. 법인이 아닌 개인사업자의 상호명, 사업장 주소, 전화번호, 사업자등록번호 또한 사업체의 운영과 관련한 정보로서 원칙적으로 개인정보에 해당하지 않는다. 그러나 법인 또는 단체에 관한 정보이면서 동시에 개인에 관한 정보라면 개별 사안에 따라 개인정보에 해당될 수 있다. 대표자를 포함한 임원진과 업무 담당자의 이름·주민등록번호·자택주소 및 개인 연락처, 사진 등 그 자체로 개인을 식별할 수 있는 정보는 개별 상황에 따라 개인정보로 취급될 수 있다.

개인정보 보호법 제2조 제1호에 따라 개인정보는 “살아있는 개인에 관한 정보"이기 때문에 사람이 아닌 사물에 관한 정보는 원칙적으로 개인정보에 해당하지 않는다. 그러나 해당 사물의 제조자 또는 소유자 등을 나타내는 정보는 개인정보에 해당한다.

'개인'의 정보는 꼭 그 정보가 특정한 1인에게만 관련된 것일 필요는 없다. 소셜네트워크에 두 명 이상의 단체 사진을 올린다면 사진에 있는 인물 모두의 각각의 개인정보에 해당된다. 특정 개인에 관한 정보임을 알아볼 수 없도록 통계적으로 변환된 '○○기업 평균연봉', '○○대학 졸업생 취업률'등은 개인정보에 해당하지 않는다.

세 번째로 개인의 정보는 '살아있는' 개인에 관한 정보여야 한다. 사망했거나 실종선고 등으로 사망한 것으로 간주되는 사람에 관한 정보는 개인정보로 볼 수 없다. 우리 민법은 전부노출설을 따르고 있기 때문에 출생 이전의 태아에 대한 정보 또한 원칙적으로 개인정보에 해당하지 않는다. 다만, 사망자의 정보는 이를 통해 생존한 유족과의 관계를 알 수 있다면 그 유족의 개인정보에 해당될 수 있다.1)

나. 개인정보의 개별요건

(1). 개인을 알아볼 수 있는 정보(개인식별정보)

「개인정보 보호법」, 제2조 제1호 가목에 따라 살아있는 개인의 정보 중 성명, 주민등록번호, 영상 등을 통해 개인을 알아볼 수 있는 정보는 그 자체로 개인정보에 해당한다. '알아볼 수 있는'의 의미는 해당 정보를 ‘처리하는 자'의 입장에서 합리적으로 활용될 가능성이 있는 수단을 고려하여 개인을 알아볼 수 있다면 개인정보에 해당한다. 현재 처리하는 자' 외에도 제공 등에 따라 '향후 처리가 예정된 자'도 포함된다. 여기서 '처리'란 법 제2조제2호에 따른 개인정보의 수집, 생성, 연계, 연동, 기록, 저장, 보유, 가공, 편집, 검색, 출력, 정정(訂正), 복구, 이용, 제공, 공개, 파기(破棄), 그 밖에 이와 유사한 행위를 말한다. '알아본다'는 것을 통상 ‘식별'이라고 하기 때문에 제2조 제1호 가목의 개인정보를 ‘개인식별정보'라고 칭하기도 한다.2)

주민등록번호와 같은 고유식별정보는 해당 정보만으로도 정보주체인 개인을 알아볼 수 있지만, 개인의 생년월일은 같은 날 태어난 사람이 여러 사람일 수 있으므로 다른 정보 없이 생년월일 그 자체만으로는 개인을 알아볼 수 있다고 볼 수 없어 제2조 제1호 가목의 개인을 알아볼 수 있는 정보에 해당되지 않는다.

(2). 다른 정보와'쉽게 결합'하여 알아볼 수 있는 정보(개인식별가능정보)

개인을 알아볼 수 있는 정보가 아니더라도 다른 정보와 쉽게 결합하여 개인을 알아볼 수 있다면 개인정보에 해당한다. 이러한 정보를 식별자와 대비하여 '준식별자(quasi-identifier)'라 부르기도 하며, 강학상 ‘개인식별가능정보'라고 칭하기도 한다. 3)

개인정보 보호법 제2조 제1호 나목은 입수가능성 등 개인을 알아보는 데 소요되는 시간, 비용, 기술 등을 합리적으로 고려해야 한다고 명시하고 있다. 이때 '입수 가능성'은 두 개 이상의 정보를 결합하기 위해 그 결합에 필요한 다른 정보에 합법적으로 접근한 것이어야 한다. 때문에 해킹·절취(切取) 등 불법적인 방법으로 취득한 정보는 포함되지 않는다. 아울러, 다른 정보와 쉽게 결합할 수 있는지 여부는 입수 가능성 외에 현재의 기술 수준이나 충분히 예견될 수 있는 기술 발전 등을 고려해 시간이나 비용, 노력이 비합리적으로 과다하게 투여되지 않아야 한다. 정보 결합에 일반 사업자가 구매하기 어려울 정도로 고가의 컴퓨터가 필요한 경우라면 '쉽게 결합'하기 어렵다고 보아야 한다. '다른 정보'는 개인식별가능정보와 결합하여 개인을 알아볼 수 있도록 해주는 일체의 정보로, 사회에서 통용되고 있거나 개인정보처리자가 다른 경로를 통해 입수한 배경지식이나 보조정보 등이 포함될 수 있다.4)

(3). 가명정보와 익명정보

관련 판례 (대전지법 논산지원 2013.8.9. 2013고단17 판결)
휴대전화번호뒷자리 4자만으로도 그 전화번호 사용자가 누구인지를 식별할 수 있는 경우가 있고, 특히 그 전화번호 사용자와 일정한 인적 관계를 맺어온 사람이라면 더더욱 그러할 가능성이 높으며, 설령 휴대전화번호 뒷자리 4자만으로는 그 전화번호 사용자를 식별하지 못한다 하더라도 그 뒷자리 번호 4자와관련성이 있는 다른 정보(생일, 기념일, 집 전화번호, 가족 전화번호, 기존 통화내역 등)와 쉽게 결합하여 그 전화번호 사용자가 누구인지를 알아볼 수도 있다.

'가명정보'는 2020년 개인정보 보호법 개정을 통해 신설된 새로운 유형의 개인정보다. 가명정보란 개인식별정보나 개인식별가능정보에 대해 그 일부를 삭제하거나 그 일부 또는 전부를 대체하는 등의 방법을 통해 추가 정보가 없이는 특정 개인을 알아볼 수 없도록 하는 '가명처리'를 하여, 원래 상태로 복원하기 위한 추가 정보의 사용·결합 없이는 특정 개인을 알아볼 수 없는 정보를 말한다. 가명정보는 개인정보의 활용과 보호라는 두 가지 가치를 조화롭게 달성하기 위한 목적에 따라 2020년 새롭게 도입된 개념으로 가명정보의 처리가 ‘통계작성, 과학적 연구, 공익적 기록보존 등'이라는 목적에 부합할 경우, 개인식별정보 또는 개인식별가능정보에 비해 완화된 방식의 처리를 허용하는 특례 규정이 적용된다.

개인정보 보호법 제58조의 2는 시간·비용·기술 등을 합리적으로 고려할 때 다른 정보를 사용하여도 더이상 개인을 알아볼 수 없는 정보는 개인정보에 해당되지 않기 때문에 해당 정보는 「개인정보 보호법」이 적용되지 않음을 명시하고 있다. 때문에 개인에 관련되지 않는 익명정보나, 정보주체를 식별할 수 없도록 익명처리된 개인정보는 개인정보 보호법의 적용을 받지 않는다.

<개인정보, 가명정보, 익명정보의 예시>

| 개인정보 | 가명정보 | 익명정보 |
|---|---|---|
| 살아있는 개인에 관한 정보로 성명, 주민등록번호, 영상 등 개인을 알아볼 수 있는 정보 | 개인정보의 일부 또는 전부를 삭제·대체하는 등 가명처리를 통해 추가정보 없이는 특정 개인을 알아볼 수 없는 정보 | 시간·비용·기술 등을 합리적으로 고려할 때 다른 정보를 사용하여도 더 이상 개인을 알아볼 수 없는 정보 |
| 성명: 홍길동 | 성명: 홍○○ | 성명: (삭제) |
| 나이: 32세 | 나이: 30대 초반 | 나이: 30대 |
| 전화번호: 010-1234-5678 | 전화번호: 010-****-**** | 전화번호: (삭제) |
| 주소: 서울 종로구 한글길 12 | 주소: 서울특별시 | 주소: 대한민국 |

(출처: 가명정보_처리_가이드라인 2022, 개인정보보호위원회)

1) 개인정보보호위원회, 개인정보 보호 법령 및 지침·고시 해설(2020), 10-11면.
2) 고학수 외 6인 공저, 「인공지능 시대의 개인정보 보호법」, 박영사, 2023, p.10
3) 고학수 외 6인 공저, 「인공지능 시대의 개인정보 보호법」, 박영사, 2023, p.12
4) 고학수 외 6인 공저, 「인공지능 시대의 개인정보 보호법」, 박영사, 2023, p.14