가. 검색 서비스의 특징

검색 포털들의 서비스 특징은 검색엔진을 통해서 사용자들이 검색창에 입력한 검색어(Key-word)에 대해서 입력한 키워드 또는 문장의 질문 목적에 가장 가까운 결과부터 순차적으로 보여 준다.

검색 광고는 위와 같은 검색키워드 또는 검색 문장에 대해서 검색 결과를 상위부터 노출 하는 검색결과 영역과 별도로 검색 결과 상위에 유료 광고를 노출 시키는 방식이다.

검색 광고의 기본 알고리즘은 사용자의 검색 쿼리와 광고 그룹의 키워드를 비교하여 광고를 게시할지, 그리고 어디에 광고를 게시할지 결정한다. 이는 광고가 사용자의 명시적인 요구에 기반하여 표시되므로 클릭과 전환의 가능성이 높아진다.

검색 광고는 사용자가 특정 키워드를 검색할 때 검색 엔진 결과의 위쪽 또는 아래쪽에 표시된다. 광고는 헤드라인, 본문, URL 등 세 가지 주요 구성 요소로 구성되며, 이들은 모두 사용자가 클릭하도록 설득하는 데 목표를 두고 설계된다. 검색 광고가 얼마나 자주 나타나는지, 그들의 순위, 클릭 당 비용 등은 입찰과 품질 점수에 따라 달라진다. 이러한 방식은 광고가 사용자의 검색 쿼리와 관련성이 높은 결과를 제공하게 된다.

검색 서비스 제공 업체들에 따라서 검색광고의 상품과 노출 방법 위치 등도 모두 상이하다. 최근에는 상호간에 벤치마킹 (Benchmarking)으로 검색의 결과와 순서는 비슷해지고 있는 추세이나 여전히 검색 광고 영역은 회사마다의 특성을 가지고 있다.

나. 검색광고의 특장점

검색광고의 특장점은 크게 합리적 과금과 높으 효율, 맞춤 광고운영 등으로 설명할 수 있으며 합리적인 과금에 대한 설명은 다음과 같다 검색광고는 노출에 대한 과금방식이 아닌 유효한 클릭에 대해서는 지불하는 과금 시스템이다. 직접 예산을 광고주 또는 광고를 운영하는 광고대행사에서 설정하여 설정한 예산 내에서 운영이 가능하기 때문에 Spending 광고라고도 부른다. 검색광고에서 유효클릭에 대한 기준은 각 매체사들마다 조금씩 상이하며 해당 기준은 매체사들의 노하우로 외부 공유가 불가는 한 경우가 대부분이다. 유효클릭에 대한 부분은 매우 중요한 부분이며 유효클릭에 대한 정당한 과금이 이루어지는 것이 검색광고의 가장 핵심적인 사항이다.

이에 관련해서 검색 광고 초창기부터 부정클릭 방지에 대한 여러 가지 방법들이 고안되고 있으며, 매체별로 다양한 부정 클릭 방지 기술이 개발되고 있다.

---

다. 검색 광고의 효율

검색광고 (키워드광고)는 구매목적이나 Action을 하기 전단계에서 검색이 이루어지게 되기 때문에 정보검색을 목적으로 하는 검색이나 구매를 목적으로하는 검색 모두 매우 높은 효율을 보여준다.

검색광고는 디지털광고 영역의 광고이긴하나 디스플레이형 광고와는 아주 다른 형태의 광고 영역이다.

검색광고는 AISAS 단계에서 세 번째 Search 단계에 해당하는 광고이다. 브랜딩 광고 또는 디스플레이형광고가 A (Awareness)를 담당하여서 브랜드 인지 EH는 제품이나 서비스의 인지를 담당하고 있으면서 광고효과를 극대화 하는 것과 달리 검색 영역에서의 광고는 Action 바로 전단계에 광고가 노출이 되기 때문에 광고의 직접효과면에서는 가장 효율이 뛰어난 광고이다.

디지털광고 영역에서도 디스플레이형의 광고와 검색 영역에서의 광고는 광고의 노출영역과 광고효과 등 여러 가지 면에서 상당히 다른 광고이다.

디지털광고 라는 면에서 유사하다고 생각할 수 있으나 인지(Awareness)를 담당하는영역과 검색(Search)를 담당하는 영역은 광고효과의 순서 면에서 차이가 난다고 볼수 있다.

브랜드 인지도를 높일 수 있으면 중장기적으로 브랜딩 광고의 효과가 더 뛰어난 결과를 가져오기도 하지만 브랜드 인지도가 충분하지 않거나 이제 신규로 시작하는 브랜드나 제품들은 검색 광고 의존도가 높아지게 된다.

예를 들어 삼성전자 갤럭시 제품은 우리나라 성인인구 기준으로 인지도가 100%로에 가까울 것으로 예상된다. 이렇게 브랜드 파워 및 인지도가 매우 높은 제품은 검색광고의 중요도가 상대적으로 적어지는데 이 부분이 인지위주의 브랜딩 광고와 퍼포먼스 위주의 검색광고를 나누어서 설명할 수 있는 부분이라고 할 수 있다.

그러면 브랜딩 광고가 되면 검색광고는 필요 없어지는가? 라는 물음이 생기게 된다. 그렇지는 않다

Awareness
Maximize
Retention


위의 그림에서 처럼 인지영역의 광고 효과를 극대화하고 유지 시키는 역할은 디지털 영역에서 검색 광고가 큰 역할을 하게 된다.

그러면 검색광고를 어떻게 세팅하고 운영하는지는 아래의 과정에서 살펴보기로 한다.