디지털 광고의 기획 프로세스에 따라 고객을 정의하고 고객 여정에 따른 미디어믹스를 설계하였다면, 이제 고객에게 알맞은 콘텐츠를 제공하여 이들을 우리의 구매 고객으로 전환시켜야 한다. 콘텐츠 마케팅이란 일관되고 가치 있는 콘텐츠를 연관성이 높은 잠재 고객에게 꾸준하게 제공하여 구매로 유인하는 전략적 마케팅 방식을 의미한다. 즉, 잠재 고객들에게 브랜드나 제품에 대한 단순한 홍보성 정보를 제공하는 것이 아니라 도움이 되거나 관심이 있을법한 유용한 콘텐츠를 제공하여 마케터가 목적하는 바를 달성하는 것이다. 이때, 고객 여정 단계별로 미디어 특성에 따라 타깃의 관심과 반응을 유발할 콘텐츠를 제작하는 것이 관건이다.

디지털 광고의 콘텐츠 제작과 집행은 고객 퍼널을 중심으로 진행하는 것이 효과적이다. 마케팅 퍼널별 콘텐츠 개발을 위해서는 퍼널을 Top, Middle, Bottom으로 구분해서 접근하는 것이 유용하다. 퍼널의 단계별로 고객 관심사가 다르므로 콘텐츠나 메시지도 달라져야 한다. Top 퍼널에서는 브랜드 인지를, Middle 퍼널에서는 상세 설명이나 스토리텔링을, Bottom 퍼널에서는 구체적인 행동 촉구가 단계별 콘텐츠 제작의 주요 방향이다.

각 단계별 구체적인 콘텐츠 전략은 다음과 같다. 첫 단계인 TOFU(Top of Funnel)에서는 잠재 고객에게 상품과 브랜드를 인지시키는 것을 목표로 한다. 관심도 없는 사람들에게 “저희 상품이 이렇게나 좋습니다” 라고 외친다고 구매해 주지 않는다. 누구나 쉽게 부담없이 볼 수 있는 콘텐츠를 던져야 한다. 예를 들어 ‘백일 때 찍은 사진 한 장의 추억'과 같은 이야기를 카드뉴스 형태로 제작해 공유하는 일이 이에 해당한다.

두 번째 단계인 MOFU(Middle of Funnel)에서는 잠재 고객을 구매를 고려하는 가망 고객으로 전환시키는 것을 목표로 한다. 이때는 상품이나 브랜드에 대한 추가 설명 및 스토리를 보여주어야 한다. 콘텐츠를 중심으로 보다 구체적인 관심을 이끌어 내면서 더 깊은 라포를 형성해야 한다. 예를 들어, '백일 때 찍은 사진 한 장의 추억' 콘텐츠에 '좋아요'를 눌렀거나 댓글을 남긴 사람들을 대상으로 ‘소중한 순간, 전문가에게 사진 촬영을 맡겨야만 하는 5가지 이유'처럼 보다 구체적인 콘텐츠를 제시하는 것이다.

세 번째 단계인 BOFU(Bottom of Funnel)는 제품의 구매로 이어지는 마지막 단계를 말한다. 이때는 구매 기회를 중시하는 고객을 대상으로 구체적인 행동을 촉구해야 한다. 이 단계에서 고객은 여러가지 대체제들과 치열한 고민을 하게 되므로, 이탈의 가능성이 매우 높아진다. 따라서 우리만의 확실한 장점을 어필하거나, 쿠폰을 통해 상품의 경쟁력을 높이거나, 다양한 고객 후기를 활용하여 구매 확신을 제공하기도 한다. 11개의 전문 스튜디오 공간, 10년 이상의 전문 포토그래퍼가 함께 합니다'가 이에 해당하는 예시이다.

---

마케팅 퍼널 별로 어떤 디지털 콘텐츠를 구사해야 할까?

| [마케팅 퍼널] | [마케팅 목표] | [콘텐츠 예시] | [솔루션 예시] |
| :------------ | :------------ | :------------ | :------------ |
| 인지:관심유도 | • 제품에 대한 관심/기대감 조성<br>• 브랜드 인지도 창출<br>• 홈페이지로 유입 유도 | • 제품 소개<br>• 브랜디드 콘텐츠 | • 블로그/유튜브/SNS 포스팅<br>• SEO (검색 최적화)<br>• 보도자료/기사 |
| 고려: 행동유인 | • 제품에 대한 궁금증 해소<br>• 지속적 브랜드 노출과 고품질의 콘텐츠 제공으로 신뢰 형성 | • 사용법<br>• 고객 후기<br>• 스토리+브랜디드 콘텐츠 광고 | • 페이스북/인스타그램 라이브<br>• 오프라인 연계하여 제품 경험<br>• 사용자·전문가 가이드 |
| 결정: 구매전환 | • 할인/샘플 제공<br>• 오프라인 매장 유도 | • 할인 쿠폰/프로모션<br>• 샘플, Test 버전 제공<br>• 데모 영상<br>• 고객 후기 | • 세일즈 포인트 제공<br>• 제품 비교/시험판 다운로드<br>• 개인화 마케팅<br>• 쇼퍼블 콘텐츠 광고 |

---

Top, Middle, Bottom 단계별 콘텐츠가 기획되었다면 다음은 이것을 이미지, 카드뉴스, 동영상 등 다양한 형태의 콘텐츠로 제작해야 한다. 물론 콘텐츠는 블로그, 페이스북, 인스타그램, 유튜브 등 다양한 채널의 특성에 맞게 만들어져야 한다. 일반적으로 페이스북은 공감대를 형성, 궁금증 유발, 충격 활용 등의 콘텐츠가 많이 사용되고, 인스타그램은 광고보다 비주얼 콘텐츠를 활용한 감각적인 접근이 주로 쓰인다. 유튜브는 타깃 알고리즘에 따라 자기 연관성이 높거나 관심과 취향에 부합하는 세분화된 컨텐츠의 반응률이 높고, 블로그는 하나의 사건에 대해 깊이 있게 파고드는 저널리즘적 콘텐츠의 반응률이 높은 편이다.