광고주는 광고 캠페인을 주도하고 비용을 부담하는 기관, 기업, 개인 또는 단체이다. 주요 목적은 특정 메시지나 가치를 대상 고객에게 전달하여 원하는 반응이나 행동을 유도하는 것이다.

크게 브랜딩 활동과 퍼포먼스 활동 목적으로 나누어 광고를 집행하게 되는데, 최근 디지털에서는 즉각적인 매출이 발생할 수 있는 퍼포먼스 광고가 많은 비중을 차지하고 있는 상황이다.

광고주의 주요 역할로는 브랜드 구축, 시장조사, 메시지 제작, 미디어 선택, 성과 분석 등의 업무를 진행한다. 대부분 아래에 위치해있는 대행사 혹은 디지털 대행사와 협업을 통해 마케팅 활동을 진행하고 있다.

광고주의 유형으로는 기업, 비영리단체 혹은 NGO, 정부, 그리고 개인이 있으며 특히 개인의 소규모 광고는 SMB(Small Medium Business)라고 한다.

전통적인 미디어에서 디지털 미디어로의 전환은 광고주의 광고 방식과 전략을 크게 바꾸어 놓았다. 디지털로의 예산이 넘어간 것은 물론이고 디지털에서 수행할 수 있는 마케팅 방법론에 대한 다양한 고민을 하며 매출 증대를 위하여 디지털 세상에 적응하고 있다.

특히 데이터 중심의 광고에 대한 적응이 큰 관건인데, 개인화 된 광고와 타겟팅을 통하여 데이터 분석을 기반으로 각각의 마케팅 활동을 수행 중이다.