광고 미디어는 미디어 커뮤니케이션과 마케팅 등의 학문적 성격에 따라서 대중미디어와 비대중 미디어, 전통 미디어와 디지털 미디어, ATL과 BTL 미디어, 트리플 미디어 등의 다양한 기준으로 분류된다.

**가. 대중미디어 vs. 비대중 미디어**

광고 미디어는 크게 대중미디어와 비 대중미디어로 구분한다. 대중미디어는 불특정 다수에게 획일화된 메시지를 전달하는 TV, 라디오, 신문, 잡지 등을 말하며, 비대중 미디어는 이러한 대중미디어를 제외한 모든 미디어를 말한다

**나. 전통 미디어 vs. 디지털 미디어**

전통 미디어는 TV, 라디오, 신문, 잡지를 포함한 4대 미디어와 옥외미디어를 말하며, 레거시 미디어(legacy media)라고도 불란다. 디지털 미디어는 올드 미디어의 상대적인 용어로써 디지털 기반의 인터넷, 모바일, 스마트 미디어 등을 말한다. 스마트 미디어에는 스마트TV, 태블릿 PC, 스마트폰, 소셜 미디어 등이 포함된다. 그러나 스마트TV, 태블릿 PC, 스마트폰은 단말기로도 혹은 미디어 서비스로도 볼 수 있다. 스마트폰에는 수많은 모바일 웹(mobile web)과 앱(app) 기반의 미디어 서비스들이 존재한다.

**다. ATL vs. BTL vs. TTL 미디어**

마케팅 커뮤니케이션 활동에서 통합적 마케팅 커뮤니케이션(IMC)에 대한 요구가 증가하면서 광고 미디어가 단순히 광고 메시지를 전달하는 역할 뿐 아니라 PR, 프로모션, 이벤트, PPL 등을 지원하기 위한 도구로 활용되면서 광고대행사들은 광고캠페인에서 광고 미디어의 역할과 특성에 따라 광고 미디어를 ATL과 BTL로 구분하기 시작하였다. ATL(above the line)은 텔레비전, 신문, 잡지, 라디오광고, 극장광고, 옥외광고 등의 4대 미디어를 포함한 대중미디어를 활용한 비 대인적 커뮤니케이션 활동을 말한다.

반면에 BTL(below the line)은 ATL을 제외한, 주로 대인 커뮤니케이션 방법을 활용하는 비대중 미디어 커뮤니케이션(non mass media communication)을 말한다. 미디어 소유의 관점에서 보면 ATL은 다른 사람에 의해 소유된 미디어(주로 4대 미디어)를 말하며, BTL은 자신이 소유하고 있는 미디어(in-store, POP, 팸플릿 등)를 말한다. 재무적 관점과 미디어 대행 업무를 기준으로 보면 광고대행사는 커미션(commission) 기반의 미디어를 ATL, 피(fee) 기반의 미디어를 BTL 미디어로 구분한다. ATL 미디어에는 광고대행사들이 대행 수수료로 커미션(commission)을 받는 TV, 라디오, 신문, 잡지 등이 포함되며, BTL 미디어에는 인터넷, 모바일, IPTV, 소셜 미디어, SNS, 스폰서십(sponsorship), 그 이외 모든 미디어가 포함된다.

---

BTL은 단순히 브랜드를 소비자에게 알리기가 아닌 브랜드 체험과 상호작용을 가능케 한다. 특히 다미디어, 다채널 시대의 도래로 소비자의 브랜드 접촉점이 다양화되어 가고, 대중미디어만으로 효율적으로 소비자에게 도달하기 어렵게 되어감으로써, 커뮤니케이션 시너지 효과를 극대화하기 위하여 ATL과 ATL을 결합하는 미디어믹스가 중요해지고 있다. 예를 들어 전통적 대중미디어 중심의 광고와 함께 미디어 콘텐츠 속으로 들어가 소비자에게 브랜드를 직, 간접적으로 체험케 하는 PPL, PR, 프로모션 등의 BTL 미디어를 활용한 통합적 마케팅 커뮤니케이션(integrated marketing communication, IMC) 전략이 효율적으로 실행되어야 커뮤니케이션 시너지효과를 극대화할 수 있다.

**<소비자 미디어 접촉 동선과 ATL/BTL 컨버전스> 다이어그램 내용:**
중심 아이디어(Core Idea)를 기반으로 다양한 미디어가 상호 연결되어 있습니다.
- TV commercials
- Newspaper ads
- Radio ad
- Outdoor and transportation-related ads
- Magazine articles
- Radio programs
- Websites
- Mobile phone sites
- Shops
- 출처: Dentz-cross media life cycle 자료

디지털 시대의 도래로 전통적인 관점에서의 ATL과 BTL 간의 경계는 무너지고 있다. 예를 들어 SNS는 불특정 다수에게 광고 메시지를 노출할 수 있지만, 일대일로 답글을 달 수도 있다. 또한, 유튜브는 다수의 시청자에게 메시지를 노출할 수도 있지만, 시청 대상을 구체적으로 설정하여 그들에게 맞춤형 메시지를 노출할 수 있다. 이제는 경계 구분이 중요한 게 아니라 상호 영역에서 나오는 소비자 반응을 어떻게 잘 버무려 최대의 시너지 효과를 낼 수 있는지 가 중요하다. 이런 ATL과 BTL의 기능과 역할을 합친 미디어의 영역을 나타내는 TTL(Through The Line)이라는 개념 이 등장하였다. TTL 미디어는 노출효과뿐 아니라 소비자를 참여시키는 인게이지먼트 효과, 소비자의 행동 반응을 유도하는 전환 효과, 나아가 리드(lead) 및 신규 고객까지 창출할 수 있다. TTL 미디어의 예로는 인스타그램 및 틱톡과 같은 소셜 미디어, 유튜브와 같은 동영상 미디어 등을 들 수 있다.

**<TTL의 특성>**

---

**ATL, BTL, TTL 개념 다이어그램 내용:**

*   **Above the line:**
    *   전통적 매체 - 매스미디어 (TV, 신문, 라디오, 잡지)
    *   일방향 소통으로 널리 퍼트리는 방법
*   **Below the line:**
    *   비 전통적 매체 - 디지털/오프라인 등
    *   소비자와 접촉하는 활동으로 효율적 광고 시, 적합한 방법
*   **Through the line:**
    *   ATL(대중매체)과 BTL(효과 측정 가능)을 합친 비교적 최근 개념
*   Line

출처: SystemplerKR

**라. 트리플 미디어(triple media)**

대중미디어에서 디지털 미디어로 미디어 환경이 변화함으로써 트리플 미디어(triple media) 시대가 도래했다. 트리플 미디어란 소비자와 브랜드 간 접점이 되는 미디어의 종류를 3가지로 구분한 개념으로, 페이드 미디어(paid media), 온드 미디어(owned media), 언드 미디어(earned media)로 구성된다. 트리플 미디어는 전통적인 대중미디어 중심의 유료 미디어의 개념을 온드 미디어와 언드 미디어로 확장 시켰다. 광고 캠페인을 성공시키기 위해 이 세 개의 미디어 유형들을 잘 결합하여 커뮤니케이션 시너지효과를 극대화하는 것이 중요하다.

**<트리플 미디어의 종류(출처 : 이중대)> 다이어그램 내용:**

*   **Paid Media (페이드 미디어):**
    *   광고 프로모션 이벤트, DM, 디스플레이 광고, PPC광고, 스폰서 콘텐츠, 스폰서 광고
*   **Owned Media (온드 미디어):**
    *   기업 웹사이트, 기업 블로그, 소셜미디어, 기업뉴스룸
*   **Earned Media (언드 미디어):**
    *   개인 소셜 미디어 채널, 개인 블로그 포스트, SEO, 보도자료
*   **Converged Media (중앙 교차 영역):**
    *   Promoted Brand Content (프로모션 브랜드 콘텐츠)
    *   Sponsored Customer (스폰서 고객)
    *   Brands that Ask for shared (공유를 요청하는 브랜드)

**하단 설명:**
기업은 스마트 디바이스, 소셜 미디어 사용자 증가로 인한 변화에 맞게 트리플 미디어간 상호 혜택을 얻을 수 있도록 큰 그림을 파악하고, 이를 적극적으로 활용해야 한다.

---

**1) 페이드 미디어(paid media)**

페이드 미디어(유료 미디어)는 대중미디어와 같은 유료 미디어를 말하며 온라인에서는 인터넷 디스플레이(display) 광고, 검색(search) 광고, 스폰서십(sponsorship) 광고 등이 있으며, 오프라인에서는 대중미디어 광고, 옥외광고, 유료기사, 전단지 광고 등이 포함된다.

페이드 미디어는 주로 광고캠페인 초기 단계에 광범위한 브랜드 및 캠페인 인지도를 획득하고, 온드 미디어로 잠재고객을 유도하며, 궁극적으로 언드 미디어를 창출하는 역할을 한다. 페이드 미디어는 비용을 지급하는 미디어이기 때문에 필요한 만큼 조절할 수 있으며 즉시 효과를 볼 수 있다. 또한, 대규모 전개와 통제가 가능하다는 장점을 갖고 있지만, 비용 대비 고객의 반응과 신뢰성이 낮은 것이 약점이다.

**2) 온드 미디어(owned media)**

온드 미디어(소유 미디어)는 기업 자체가 보유하고 있는 다양한 커뮤니케이션 채널이 미디어의 역할을 하는 것을 말한다. 온드 미디어의 예로는 기업 및 브랜드 웹사이트, 블로그(Blog), 유튜브(YouTube), 페이스북(Facebook), 인스타그램(Instagram), 트위터(Twitter) 등의 SNS 계정 등이 있으며, 오프라인에서는 잡지, 상품 패키지, 카탈로그, 매장 POP, interior, exterior, 자사 직원 및 판매 사원까지도 미디어의 정의에 포함하고 있다.

온드 미디어는 주로 현재 고객(current customer)과 깊이 있는 커뮤니케이션을 하는 채널로 활용된다. 예들 들어 고객에게 이벤트 브로슈어를 보내기도 하고, 고객은 기업의 웹사이트를 정기적으로 방문하여 제품이나 서비스 정보를 얻기도 한다. 이러한 고객과의 관계 유지 및 강화 활동을 통해 고객은 제품이나 자신이 경험한 것에 대해 입소문을 내고, 제품이나 서비스를 다른 사람에게 적극적으로 추천하는 언드 미디어의 채널로 활용된다. 코카콜라는 자사의 웹사이트를 뉴스룸 형식으로 꾸며 고객에게 최신 소식과 이벤트 정보 등을 제공함으로써 온드 미디어를 베이스캠프로 하는 마케팅 활동을 활발히 펼치고 있다. 이러한 온드 미디어 기반의 마케팅 활동을 온드 미디어 마케팅이라고도 한다.

온드 미디어는 미디어 비용이 들지 않고 기업이 통제가 쉬우므로 온드 미디어를 기반으로 페이드 미디어와 언드 미디어를 융합하는 트리플 미디어 전략이 활성화되고 있다. 예를 들어 캠페인 초기에 페이드 미디어로 잠재고객의 관심을 끌어 이들을 온드 미디어로 유입시키고, 이러한 유입된 잠재고객에게 유용하고, 재미있는 콘텐츠를 지속적으로 공급함으로서 잠재고객을 활동고객으로 만들 수 있다.

특히 오늘날 SNS 이용자 수가 지속적으로 증가하고 이들을 대고객 접점으로 하는 기업의 광고 및 마케팅 활동이 증가함으로써 온드 미디어의 광고 채널 화가 진행되고 있다. 즉 기업이 소유하거나 운영하는 온드 미디어 채널들(웹사이트, 앱, 블로그, SNS 공식 계정 등)에 유입된 고객의 리드(lead)를 확보한 후 이를 활용하여 할인 쿠폰을 정기적으로 발송함으로써 재구매율을 높이거나 충성도를 강화하는 마케팅 활동을 실행할 수 있다. 한편 온드 미디어는 비용 대비 효율성이 높은 편이지만, 기업이 제공하는 정보에 대한 신뢰성이 떨어진다는 약점을 가지고 있다.

---

**3) 언드 미디어(earned media)**

언드 미디어(획득 미디어)는 소비자가 스스로 미디어가 되어 바이럴 효과를 일으키는 미디어로 획득 미디어 혹은 공짜 미디어라고 한다. 즉, 바이럴이라는 구전효과를 하나의 미디어 개념으로 확대한 것으로 볼 수 있다. 구체적으로 온라인에서는 페이스북(Facebook), 트위터(Twitter), 블로그(Blog), 게시판 등에 나타나는 좋아요(like), 댓글(comment/reply), 사용자 간 공유(share), 리트윗(retweet), 전문가의 평가 등이 모두 언드 미디어에 포함된다. 오프라인에서는 대중미디어에서 제품과 관련된 신문기사, TV 보도 프로그램, 구전(word of mouth) 등이 언드 미디어에 속한다.

언드 미디어는 캠페인을 확산시키는 역할을 하며, 소비자가 주체적으로 제품에 대한 평판을 확산하는 미디어이기 때문에 가장 신뢰도가 높은 미디어이다. 언드 미디어가 효율적으로 기능하면 브랜드에 대한 고객의 신뢰와 평판이 발생한다. 그러나 언드 미디어는 비용을 지급하거나 자신이 소유하는 미디어가 아니므로 통제가 어렵고 부정적일 수 있으며 대규모 전개가 어렵다. 오래전부터 언드 미디어는 소비자의 신뢰 지수에 영향력을 끼쳐 매출에 상당한 영향을 미쳐왔다. 이제 언드 미디어의 실체가 소셜미디어(social media)라는 채널로 명확해 지면서 언드 미디어 볼륨(volume)을 최대한 확보하기 위해 소셜미디어는 앞으로 더욱 중요해 질 것이다.