광고 크리에이티브는 일상에서도 많이 쓰이고 광고와 마케팅 현업에서도 폭넓게 쓰이는 용어이다. 현업에서의 크리에이티브란 제품과 서비스에서 새로운 의미와 가치를 발견해 아이디어를 떠올려, 소비자에게 이를 어떻게 전달할 것인가에 대한 콘셉트를 만들고 그것을 구체적으로 콘텐츠화하는 모든 프로세스를 말한다. 최근에는 디지털 시대가 고도화되고 AI 활용도가 높아지자, 다음과 같이 크게 3가지 차원에서 디지털 광고 환경에 변화가 생겼고 그에 따라 크리에이티브 관점에도 변화가 생기기 시작했다.

**가. 기술 환경의 변화**

기존의 디지털 기술에 챗GPT를 비롯한 생성형 AI가 적용되기 시작하면서 데이터 기반의 광고 기획 뿐만 아니라, 크리에이티브 전반에도 빠르고 다양한 시도들을 할 수 있는 여건이 생겨나기 시작했다. 개인 맞춤형 광고, AI 기반 카피라이팅, AI 기반 이미지 및 동영상 제작, 광고 소재 자동화 등 인간의 성역이었던 크리에이티브 영역에 기술이 도입되어 마케팅 효율을 높이기 시작했다.

**나. 데이터 환경의 변화**

모바일의 활성화로 고객구매여정 각 단계에서의 소비자 행동이 데이터로 측정되고 관리되다 보니, 데이터를 확보하고 있는 광고주가 마케팅의 주체가 되는 경우가 많아지고 있다. 페이드 미디어 뿐만 아니라 온드 미디어를 활용해야 하는 광고주들은 다양한 디지털 미디어믹스를 활용하여 마케팅을 하는 것을 당연하게 여기게 되었다. 이에 광고 크리에이티브의 제작 환경도 다양한 채널에 맞게 다채로운 소재를 실시간 제작하고, A/B test를 통해 성과를 측정하여 최적화된 광고 소재를 온에어 시키는 애자일(agile) 방식으로 변화되고 있다.

**다. 비즈니스 환경의 변화**

기술 환경과 데이터 환경의 변화에 따라, 기업의 비즈니스 활동에 ‘효율'과 '속도'라는 관점이 더욱 중요해졌다. 이에 따라 크리에이티브 개념에도 효율을 기반으로 효과를 내는 것을 중요하게 여기는 분위기가 조성되었다. 디지털 환경에서는 궁극적으로 고객의 구매 여정의 최종 단계까지 소비자를 유도하는 것이 중요하므로, 어떤 단계에서 성과가 지연 또는 하락하는지, 그 이유는 무엇인지를 정확히 파악하여 지속적으로 문제점을 개선해 가며 성과를 최적화해야 한다. 따라서 광고 크리에이티브 역시 ‘매출 창출'이라는 성과에서 자유로울 수 없으며, 다양한 성과 지표들의 세부 목표에 맞게 고객 행동을 유도하도록 전략적으로 구체화 되어 제작되어야 한다.