이외 일본 등의 경우 역시, 최근 인플루언서 마케팅에 있어 광고의 여부 등이 명확히 밝혀지지 않은 경우가 존재하여 소비자의 피해가 있었던 점을 고려하여 지난 10월 1일부터 일본 소비자청에 의해 '스텔스 마케팅'으로 규제가 신규되어 시행되고 있다.1) 표시광고법에서 추천·보증에 관한 심사지침 개정을 통해 인플루언서를 통한 광고 집행 시 금전적 대가를 받고 해당 게시물(콘텐츠)을 올린 것임을 명확히 하는 것과 결을 같이 하는 법안이라고 볼 수 있다.

1) “令和5年10月1日からステルスマーケティングは景品表示法違反となります。”, 소비자청
https://www.caa.go.jp/policies/policy/representation/fair_labeling/stealth_marketing/