국내에서 많이 사용되는 구글의 주요 광고를 살펴보면 유튜브영상광고, GDN배너광고, 검색광고까지 세가지 정도로 꼽아볼 수 있다.

**유튜브 영상 광고**
(이미지 내용: 용감하게 다 담았다. KB국민 다담카드 [Full Ver.])

**GDN 배너 광고**
(이미지 내용:
이 한 장의 사진 더보기
HBN 뉴스8
이 한 장의 사진 오늘의 화제 더보기
01/03 답십리동 답십리래미안위브 5.2억 원...
01/03 잠실동 잠실스 14억 계약
01/01 장기동 e편한세상시티 3.3억
아직도 안해보셨어요?
생년월일에 성별만 입력하면 되는데?!
내 예상 연금수령액 바로 확인>
27/232 북한 TV 등장한 '인간 다리' 바위 흘리는 여군도 등장
)

**검색 광고**
(이미지 내용:
Google
Search Google or type URL
Google 중고차 Q
Maps Videos More Search tools
About 722,000 results (0.7 seconds)
중고차 싸게살면 엠카몰 - mcarmall.com
www.mcarmall.com/
중고차 역시 중차위치, 차주직거래하게
중고차싼곳 중고차에이저 - jcmajor.com
www.jcmajor.com/
중고차, 카포유 - car4u.co.kr
www.car4u.co.kr
자사고
중고차 애니카즈 - anycarz.co.kr
www.anycarz.co.k
100% 20%가 중고차
중고차 수입차 국산차
)

마더브레인 상무 정영규

**1. 유튜브 광고**

먼저 유튜브에는 영상시작 전 6초간 방영되는 범퍼애드가 있다. 강제적으로 시청해야 하는 광고이기에 조회수 확보에 용이하지만 짧은 플레이시간으로 제대로 전달하기에는 불편한 상품이다.

다음으로는 트루뷰 인스트림이 있는데, 유튜브에서 가장 많이 접하는 광고이다. 광고가 시작되면 5초간 영상이 노출되며 5초 이후에는 시청자가 스킵을 할 수 있다. 시간 및 형식이 자유롭기 때문에 많은 광고주가 선호하는 유튜브 광고 상품 중에 하나이다.

TrueView in-stream ads
(이미지 내용: Ad -1:07, Visit Advertiser, Skip ad)

이외에도 런칭 캠페인에 적합한 마스터헤드와 DA상품의 속성을 지는 트루뷰디스커버리 등도 많이 사용되는 지면 중 하나이다.

**2. GDN 광고**

전세계 200만개 이상의 사이트에 광고이미지를 활용한 배너 광고를 집행할 수 있는 GDN은 다양한 형식으로 집행이 가능하다. 이미지, 텍스트, 인터렉티브 등 다양한 형태로 집행이 가능하다. 여러분이 방금 전에 다녀온 사이트에서도 다양한 GDN 광고를 보고 왔을 것이다.

---

CLIÉN
톺아보기 공감글 추천글
검색어를 입력하세요. Q
아이디 비밀번호
자동로그인 로그인
아이디비번 찾기 회원가입

**커뮤니티**
*   C 모두의광장
*   F 모두의공원
*   1 사진게시판
*   Q 아무거나질문
*   D 정보와자료
    *   N 새로운소식
    *   ㅜ 유용한사이트
    *   P 자료실
*   강좌/사용기
    *   L 팁과강좌
    *   U 사용기
    *   - 체험단사용기
*   W 사고팔고
    *   J 알뜰구내
    *   X $ 회원중고장터
    *   B 직접홍보
*   보험상담실

**소모임**
*   소모임전체
*   ④임시소모임
*   달린당
*   - 굴러간당
*   - 아이포니앙
*   - 주식한당
*   MaClien
*   방탄소년당
*   자전거당
*   달린당
*   일본산당

**운영알림판**
*   운영알림판 내용이 없습니다.

(이미지 광고 내용: SAMSUNG 갤럭시 Z 폴드5 1TB 스페셜컬러 즉시할인 +삼성카드 최대 10만원 결제일할인)

**오늘의 추천글**
*   알구게 [알리익스프레스] 레노버 Y700/샤오신 패드 할인... 289
*   모공 어느 골프장 공지문 102
*   모공 길 잃은애도 함부로 도와주면 안되겠어요 63
*   모공 신라가 건축한 지옥의 방이력을 보여주는 성 22
*   모공 확실히 윤석열이 사람 보는 눈이 있네요. 20
*   사용기 넷플릭스 계정 공유 차단 이런 식으로 진행됩니다 28
*   모공 숙성 소고기 얻어 먹었습니다. 29
*   모공 농업인의 날.. 세리머니하는 윤석열.JP9 26
*   사용기 제주도민의 영화 생활 16
*   모공 여 아이돌 최고의 춤꾼 베스트 4 14
*   모공 추천글 일제차 받지 않겠다는 김제 골프장 관련...(... 37
*   알구게 알리 Full HD 빔프로젝터 모음 27
*   모공 대한민국 국방부장관 걸음걸이.. 28

(이미지 광고 내용: Adobe 웹 양식으로 빠르고 정확한 정보 수집 무료 체험하기)
(이미지 광고 내용: 신규 고객 웹영식 만들기)

**정보와 자료**
*   새소식 애플, 환경 목표 이행 비용 고객 부담 아니라고 밝혀 18
*   새소식 요금제 변경으로 화제 모았던 유니티, 구조조정 한다
*   새소식 명의 도용 알뜰폰으로 '또 다른 번호 만든다' 6
*   새소식 '연간요금제 출시할까....' 구독자 락인 효과' 절실한... 6
*   사용기 제주도민의 영화 생활 16
*   새소식 반디캠, 차세대 동영상 코덱 AV1 지원 7.0.1 버전... 6
*   새소식 애플, EU 앱스토어와 아이메시지 규제 조치에 항소... 29
*   자료실 박신혜 5
*   새소식 안드로이드 Gboard 앱, 가로 모드에서 플로팅 레... 6

**강좌/사용기**
*   사용기 서울 서초구 헌인릉 4
*   사용기 AMT 316Ti 28 flat pan 사용 실패기 2
*   강좌 어도비 CC 구독 팁 - 블프 할인 3년차 4
*   사용기 넷플릭스 계정 공유 차단 이런 식으로 진행됩니다 28
*   사용기 리전고 오픈케이스 11
*   강좌 알리 익스프레스에서 조금 더 저렴하게 구매하는... 27
*   사용기 서울 매봉역 덴키라멘 4

(이미지 광고 내용: KODAK)

**3. 구글 검색 광고**

7장 SA파트에서 자세히 배웠던 구글 검색광고이다. 구글에서 특정 키워드를 검색하는 잠재 고객에게 자사의 광고를 노출시켜 자사로 유입시키는 활동이다. CPC 입찰 방식으로 진행되며 DA보다 높은 효율을 보여주는 것이 특징이다.

---

Google
화재보험
Q 전체 뉴스 이미지 동영상 지도 더보기
검색결과 약 9,010,000개 (0.27초)
검색 결과: 오산시 금암동·지역 선택

**스폰서**
hanainsure.co.kr
https://www.hanainsure.co.kr
**하나손해보험 공식 자동차보험 - 나에게 딱 맞는 자동차보험**
계획한 주행거리만큼 미리 할인해주는 하나에코플러스 자동차보험 마이플랜 출시
커넥트플랜 마이플랜 11월 만기·보험맞춤설계

**스폰서**
direct.kbinsure.co.kr
https://direct.kbinsure.co.kr
**우리집 화재보험료 계산 - KB다이렉트 공식 주택화재보험**
소중한 보금자리를 지켜주는 주택보험, 다이렉트로 보험료부담은 줄이고 가성비...
일상 생활 위험 보장 내 보험료 계산·다이렉트 가입·누수사고 대비

**스폰서**
insboon.com
https://www.insboon.com
**화재보험간편가입 보온 - 의무보험 간편가입 플랫폼 보온**
사업장 의무보험 가입이 번거로우셨나요. 사업자번호만 알면 바로 조회와 가입이 가능한 보온

**스폰서**
hwgi.kr
https://www.hwgi.kr
**한화손해보험 주택화재보험 - 이웃집 피해시 피해보장**
우리집 화재로 인해 이웃집까지 피해 발생했다면? 주택화재보험으로 대비하세요
보험료확인·가입상담신청·누수피해보장·주택화재플랜

도구