국내 인플루언서광고 플랫폼은 다이아TV, 샌드박스, 아프리카 등이 있는데, 대부분 많은 인플루언서를 보유하고 있다는 점을 강조하고 있다.

다이아TV는 아시아 최대 컨텐츠 제작자 네트워크라는 슬로건으로 1,000개의 인플루언서 채널, 3억명의 유튜브 구독자, 900억의 유튜브 누적조회수를 자랑한다.

주요 상품으로는 브랜드콜라보 / 기획PPL / 라이브리뷰 / 단순PPL / 숏츠 / 인스타그램 이미지포스팅 / 인스타그램 릴스가 있으며 모델 계약 및 오프라인 행사까지 하는 등 모델 에이전시의 업무까지 병행하기도 한다.

또한 진행된 컨텐츠에 대한 라이선스 상품도 구비되어 있어 외부 광고 컨텐츠로도 활용이 가능하다.

주요 인플루언서로로는 씬님, 입짧은햇님, 박막례, 밥굽남, 허팝, 대도서관, 헤이지니 등이 있으며, CJ계열이기에 연예인 라인업으로는 지켜츄, 뻐꾸기TV, 꼰대희 등이 있다.

샌드박스도 다이아TV와 비슷한 형태로 집행이 가능하며 라이브커머스, 공동구매도 가능한 부분이 특징이다.

주요 크리에이터로는 침착맨, 조나단, 빠니보틀, 곽튜브, 유병재 등이 있다.

샌드박스는 국내 최정상 크리에이터들과 함께 하며,
크리에이터 IP에 최적화된 기획으로 효과적인 브랜드 광고 전략을 제안합니다
다양한 분야에서 영향력과 시청자층을 보유한 샌드박스 소속 크리에이터 및 콘텐츠와 협업해 브랜드의 니즈와 트렌드에 부합하는 마케팅 솔루션을 기획하고 운영합니다.

| 카테고리 1     | 카테고리 2   | 카테고리 3 |
| :------------- | :----------- | :--------- |
| Entertainment  | Lifestyle    | Food       |
| Animation      | Pet          | Family & Kids |
| Fashion & Beauty | Professional | Gaming     |

전체 크리에이터 보러가기 >

마지막으로는 아프리카TV가 있다. 20대에 특히 강력한 매체이며 게임 카테고리에서 가장 유명한 플랫폼이다. 다양한 아프리카BJ와의 콜라보레이션이 가능한 장점이 있다.