디지털 광고를 규제하는 법령들인「표시광고법」, 「전기통신사업법」 등의 일반 규제법령과 「의료법」,
「건강기능식품에 관한 법률」 등 업종별 개별법령 중 현재 개정안이 통과되어 발효를 기다리고 있는 전기
통신사업법, 의료법 등의 경우 디지털 광고 관련 규제의 신설 및 변경 개정 예정사항이 존재하지 않다.

그러나 디지털 광고 규제를 위한 법률안이 계속해서 발의되고 있으며, 법률안은 아니지만 「온라인 맞춤형
광고 개인정보보호 가이드라인(2017)」을 대폭 개정한 개인정보보호위원회의 「맞춤형 광고 개인정보 보
호 가이드라인」이 제정 작업 중에 있다.

가. 디지털 서비스 이용자 보호에 관한 법률안

지난 8월 국회에는 「디지털 서비스 이용자 보호에 관한 법률안」이 제안되어 위원회에 회부된 상태이다.
해당 법률안은 EU의 DSA(Digital Services Act)에 발맞춰 제안된 법령이다. EU의 DSA에 관해서는 국외
법제 동향에서 자세히 살펴보고자 한다.

우선 동 법률안은 ①사업자가 온라인 맞춤형 서비스 제공시 이용자의 인터넷방문기록이나 검색기록 등을 활
용한다는 사실을 이용자에게 쉽게 알리고 동의를 받아야 할 것을 법제화하였으며, ②14세 이하에 대한 맞춤
형 광고의 제공을 금지하고, 맞춤형 서비스 전반에 있어서도 14세 이하의 경우 보호자의 동의를 별도로 구
할 것을 규정하고 있다. ③또한 이용자가 온라인 맞춤형 서비스에 동의하지 않는 경우 맞춤형 서비스 외 기
본 서비스는 이용할 수 있게 해야한다고 규정하여 맞춤형 서비스 제공의 사실상 강제화를 차단하고 있다.

<디지털 서비스 이용자 보호에 관한 법률안, 법률안 일부 발췌>

제8조(맞춤형 서비스 이용자 보호)
① 디지털 서비스 제공자는 맞춤형 서비스를 제공하려는 경우 맞춤형 서비스를 제공한다는 사실을 이용자가 쉽게 인지할 수 있도록 알리고 동의를 받아야 한다.
② 제1항에 따라 맞춤형 서비스를 제공하는 디지털 서비스 제공자는 이용자가 맞춤형 서비스의 제공 여부를 쉽게 선택 또는 거부할 수 있도록 기술적 조치를 하여야 한다.
③ 디지털 서비스 제공자는 이용자가 맞춤형 서비스 제공에 동의를 하지 않는 경우 맞춤형 서비스 외에 제공 가능한 다른 서비스의 제공을 거부하여서는 아니 된다.
④ 디지털 서비스 제공자는 14세 미만의 아동에게 맞춤형 서비스를 제공하는 경우에는 법정대리인에게 그 사실을 알리고 동의를 받아야 한다.
⑤ 디지털 서비스 제공자는 14세 미만의 아동에게 맞춤형 서비스를 이용한 광고를 제공하여서는 아니 된다.
⑥ 제1항에 따른 고지 및 동의 방법, 제2항에 따른 기술적 조치, 제4항에 따른 고지 및 동의의 방법 등에 필요한 사항은 대통령령으로 정한다.

나. 맞춤형 광고 개인정보 보호 가이드라인

개인정보보호위원회는 최근 맞춤형 광고 개인정보 보호 가이드라인 안을 제시하며 3/4분기 통과를 목표로
한 바 있으나, 그 규제 내용에 대한 업계의 반발로 가이드라인 확정 기일을 2023년 연내로 미루고 가이드라
인을 조율하고 있다. 해당 가안에서는 로그인 유무와는 관련이 없이, 사실상 반복하여 접속시마다 정보 제공
동의 화면에서 정보 제공에 동의를 표하거나 거부해야 하며, 이 과정에서 광고 집행사 측에 다종다양한 플랫
폼에서 작동하는 사용자 의견 수렴 시스템의 구축, 소비자 친숙성에 따른 불리함 등으로 인해 소규모 사업자
의 신규 진입 가능성 저해와 가이드라인 준수에 있어서의 불확실성으로 인한 소수 대규모 기업으로의 독과
점화 현상이 우려되고 있다.

다. 디지털 광고 자율 규제 동향

최근 과학기술정보통신부는 플랫폼 민간 자율 기구의 오픈마켓 분야 자율 규제 회의에 부정클릭 방지 방안
을 상정하여 부정클릭에 의한 광고주의 손해를 방지하기 위한 방안의 논의에 들어갔다.1) 주요 플랫폼이 참
여하는 가운데, 유효 시간 내 클릭에 대해서는 광고 과금이 이루어지지 않도록 하되, 악용의 방지를 위해 구
체적인 유효 시간은 비공개로 유지하는 방향으로 논의가 진행되고 있다.

라. 디지털 광고에 대한 규제 강화 의견

최근 영국과 EU에서 인플루언서 마케팅에 대한 규제가 강화되고, 프랑스에서는 2023년 6월 소셜미디어상
의 인플루언서 광고에 대한 규제를 강화하며 텔레비전 광고와 같은 수준의 규제를 신설해 식품 광고에 제약
사항을 추가하고, 성형 수술, 가상화폐 및 사행성 사이트 광고를 원천적으로 봉쇄하는 법안을 입안함에 따라
국내에서도 유튜브, 인스타그램 등을 활용한 인플루언서 마케팅에 대한 규제 의견이 대두되고 있다.2)3) 또
한 소비자 단체 등에서 디지털 광고에 대한 강력한 규제가 필요하다는 의견을 계속하여 개진하고 있는 상황
이다. 디지털 광고가 주는 편익과 유익성에 대한 인식 개선을 위해 관련 협회와 업계가 간담회 개최·성명서
발표 등을 진행하고 있다.

1.  "광고 클릭후 바로 나가면 비과금"…부정클릭 방지책 나온다, 연합뉴스, 2023-11-02, 최현석 기자
2.  [조하연 연세대 교수 칼럼] 법적 규제가 필요한 인플루언서 마케팅, 주간한국, 2023-10-27
3.  금투협 "인플루언서가 ETF상품 홍보는 불법", 서울경제, 2023-10-26, 심기문 기자, 정다은 기자