구글이 제공하는 광고 플랫폼들은 광고주들이 다양한 목표와 대상 오디언스에 맞춰 광고 캠페인을 효과적으로 진행할 수 있도록 다양하게 구성되어 있다. 각 플랫폼은 특정한 목적과 사용자 그룹을 대상으로 하며, 여러 형태의 광고를 지원한다.

1.  **Google Ads(구, Google AdWords)**
    구글의 주요 광고 플랫폼으로, 검색 결과 페이지에 광고를 게재하는 데 주로 사용된다. 키워드 기반의 타겟팅을 통해, 사용자가 검색하는 내용과 관련된 광고를 표시할 수 있다. 또한, 유튜브, 구글 파트너 웹사이트 및 앱에서도 광고를 할 수 있어, 디스플레이 광고나 비디오 광고 등 다양한 형식의 광고를 진행할 수 있다.

2.  **Google Display Network(GDN)**
    이 네트워크는 인터넷 전체에 걸쳐 있는 다양한 웹사이트와 앱에서 이미지, 텍스트, 비디오 형식의 광고를 게재한다. GDN은 특히 브랜드 인지도를 높이거나 특정 제품을 홍보하는 데 유용하며, 시각적으로 매력적인 광고를 사용하여 사용자의 관심을 끌 수 있다.

3.  **Google AdSense**
    AdSense는 웹사이트 소유자가 자신의 사이트에 구글의 광고를 게재하여 수익을 얻을 수 있게 하는 프로그램이다. 사이트의 콘텐츠와 관련 있는 광고가 자동으로 선택되어 표시되며, 사이트 방문자가 광고를 클릭하거나 보게 되면 수익을 얻을 수 있다.

4.  **YouTube Ads**
    유튜브 광고는 동영상 콘텐츠를 통해 높은 사용자 참여를 유도합니다. 비디오 광고는 사용자가 유튜브 동영상을 시청하기 전, 중간, 또는 후에 나타날 수 있다. 배너 광고나 오버레이 광고 등 다양한 형식을 지원하며, 특히 시각적으로 강한 메시지를 전달하고자 하는 광고주에게 적합하다.

5.  **Google Shopping**
    구글 쇼핑은 제품 기반의 광고를 제공하며, 사용자가 구글 쇼핑 탭이나 검색 결과에서 직접 제품을 검색하고 비교할 수 있게 한다. 이 플랫폼은 제품 이미지, 가격, 상점 정보 등을 포함하여 제품을 직접적으로 홍보할 수 있게 한다.

6.  **Google App Campaigns**
    모바일 앱 광고에 초점을 맞춘 이 플랫폼은 앱 개발자가 자신의 앱을 홍보하고 다운로드 수를 늘리기 위한 광고를 진행할 수 있게 도와준다. 구글 플레이 스토어, 구글 검색, 유튜브, 구글 디스플레이 네트워크 등에서 광고가 표시되며, 앱 설치 및 사용자 참여 증가에 초점을 맞춘다.

이러한 다양한 광고 플랫폼들을 통해 구글은 광고주들이 효과적인 디지털 마케팅 전략을 수립하고 실행할 수 있도록 지원하고 있다. 상기 6가지 광고 플랫폼을 전부 다룰수 없기 때문에 주요 플랫폼에 핵심적으로 쓰는 상품 위주로 설명하도록 하겠다.