구글광고는 입찰기반의 과금 형태를 띄고 있다. 자칫 경쟁으로 인해 CPC 단가가 치솟을 수 있는 만큼 다양한 타겟팅을 기반으로 높은 효율을 이끌어내야만 좋은 성과를 기대할 수 있다. 그렇기에 구글에서는 매우 다양한 타겟팅 옵션을 제공해주기도 한다.

## 구글 타겟팅 옵션

**인구통계학적 특성**
*   성별 타겟팅
*   연령별 타겟팅
*   가계 소득 타겟팅
*   상세한 인구통계

**사용자 행동 기반**
*   위치 타겟팅
*   언어 타겟팅
*   요일/시간대 타겟팅
*   기기 타겟팅

**컨텐츠 기반**
*   주제 타겟팅
*   키워드 타겟팅
*   게재위치 타겟팅

**오디언스 기반**
*   (맞춤) 관심분야 타겟팅
*   (맞춤) 구매의도 타겟팅
*   생애 이벤트 타겟팅
*   리마케팅/유사잠재고객

인구통계학적, 사용자행동 기반적, 컨텐츠 기반적, 오디언스기반적 타겟팅 옵션이 기본적으로 제공되있다. 다양한 타겟팅의 조합을 통해서 최적의 모수를 세팅하고 광고를 운영할 수 있다. 그 중에서도 관심분야 타겟팅은 타 플랫폼 대비해도 재미있는 옵션이다.

## 관심분야 타겟팅 옵션

| 한국어                   | 영어 (English)                           |
| :----------------------- | :--------------------------------------- |
| 은행 및 금융             | Banking and Finance                      |
| 뉴스 및 정치             | News and Politics                        |
| 미용 및 웰빙             | Beauty and Wellness                      |
| 쇼핑객                   | Shoppers                                 |
| 음식 & 음식점            | Food and Dining                          |
| 스포츠 및 피트니스       | Sport and Fitness                        |
| 인테리어, 조경           | Home and Garden                          |
| 기술                     | Technology                               |
| 미디어 & 엔터테인먼트    | Media and Entertainment                  |
| 여행                     | Travel                                   |
| 라이프스타일 & 취미      | Lifestyle and Hobbies                    |
| 자동차 및 교통           | Vehicles and Transportation              |
| 특정 분야에 대한 열정/관심이 있는 고객 |                                          |
| ...등                   | 이 있습니다.                             |

대표적으로는 12개의 옵션을 제공하며 직접 커스터마이징도 가능한 기능을 제공해준다.

## 추가 관심분야 타겟팅 옵션

| 한국어                   | 영어 (English)                           |
| :----------------------- | :--------------------------------------- |
| 의류 및 액세서리         | Apparel & Accessories                    |
| 교육                     | Education                                |
| 자동차                   | Automotive & Vehicles                    |
| 고용상태                 | Employment                               |
| 유아 및 아동용 제품      | Baby and Children's Products             |
| 이벤트 티켓              | Event Tickets                            |
| 미용 제품 및 서비스      | Beauty Products and Service              |
| 금융 서비스              | Financial Services                       |
| 비즈니스 서비스          | Business Services                        |
| 스포츠 및 피트니스       | Sports & Fitness                         |
| 컴퓨터 및 주변장치       | Computers and Peripherals                |
| 텔레콤                   | Telecom                                  |
| 소비자 가전              | Consumer Electronics                     |
| 여행                     | Travel                                   |
| 데이트 서비스            | Dating Services                          |
| 선물, 기념일             | Gifts & Occasions                        |
| 특정 상품/서비스를 구매하고자 하는 고객 |                                          |
| ...등                   | 이 있습니다.                             |

또한 구매의도 타겟팅도 제공하고 있다. 특정 상품 혹은 서비스에 구매의사를 보이는 사용자를 타겟팅하여 광고를 할 수 있는 옵션도 제공하고 있는 것이다.

이외에도 라이프 이벤트별, 가게소득별, 연령/성별, 결혼여부, 자녀유무, 교육수준, 주택소유여부 등 민감한 부분도 타겟팅이 가능하고 컨텐츠의 주제, 게재 위치, 키워드에 따라서도 광고를 내보낼 수 있는 타겟팅 기능을 제공하고 있다.