구글의 검색화면은 네이버나 다른 검색포털들에 비해서 매우 간단하게 구성되어있다. 검색에 집중하기 위해서라고 구글에서는 설명하고 있으며 여러 가지 콘텐츠까지 포함하는 포털의 성격보다는 검색엔진이라는 회사의 정체성에 부합하기 위해서라고 알려져 있다.

구글의 검색광고 상품은 광고를 집행하는 고객의 광고 집행 목적에 부합하게 설계되어 있는데 구글에서는 광고의 목적을 크게 5가지로 분류한다.

리드 및 전환 극대화하기, 온라인판매 증대하기, 오프라인 매장 방문수 높이기, 더 많은 사람들에게 브랜드 노출하기, 신규 사용자에게 앱 마케팅 하기 이상 다섯가지 이다.

구글의 검색광고는 검색결과페이지 상단에 3개의 검색광고 결과가 노출이 된다. 구글 검색광고의 운영은 구글애즈(Google Ads)에서 설정이 되며 검색키워드와 그룹핑(Grouping)은 네이버와 조금 다르다.

광고회사 입장에서 네이버와 구글 검색광고의 가장 큰 차이점 중에 하나는 네이버는 수수료(Commission) 방식으로 광고회사의 매출이 결정되고 구글은 마크업 피(Mark-up Fee) 방식으로 결정된다. 커미션과 마크업의 차이는 커미션은 총 광고비안에서 광고대행사의 수수료를 매체(Media)에서 다시 돌려 주는 방식이고 마크업은 광고비는 광고비로 온전히 집행되고 광고비외에 광고주에게 광고집행에 대한 수수료(Fee)를 청구 하는 방식이다. 글로벌에서는 대부분 마크업의 방식으로 광고가 집행되는데 국내 시장에서는 네이버와 카카오 등의 주요 매체(Media)들이 수수료 방식을 유지 하고 있다.

**가. 구글 광고의 종류 및 검색(TEXT) 광고**

구글 광고의 종류로는 텍스트 광고, 반응형 검색 광고, 이미지/디스플레이 광고, 앱 광고, 동영상 광고, 쇼핑 광고, 콜 광고 등이 있다. 그리고 여기에는 각각의 목적에 따라서 광고가 운영된다.
(참고사이트: https://www.yellowhead.com/blog/google-ad-types-examples/)

우리나라에서 대부분의 광고 상품이 서비스되고 있긴 하지만 한국내에서는 서비스되지 않는 광고 상품도 있다.

가장 대표적인 구글의 광고인 텍스트 광고는 일반 구글 사용자들에게는 가장 익숙한 광고이다. 키워드를 검색하는 사용자들은 구글 검색 결과 상단에 해당 광고를 볼 수 있는데 텍스트 광고가 가장 기본이지만, 예전보다 훨씬 더 복잡해졌다. 과거에, 구글 텍스트 광고는 비록 광고주들이 전화번호를 표시하거나 다른 웹페이지로 링크를 할 수 있는 확장성을 지원했지만 엄격한 제한 규정들을 따라야 했고 그만큼 실질적인 창의력을 발휘할 수 있는 여지가 많지 않았다. 그 후 구글은 확장된 텍스트 광고(expanded text ad)를 런칭했고 이 광고들은 몇 가지 더 많은 기능들을 제공한다.

그 기능들은 3개의 다른 헤드라인(headlines) 타이틀과 2개의 다른 디스크립션(descriptions)을 사용할 수 있다. 디스크립션은 검색광고에서 제목에 대한 설명, 사이트에 대한 설명을 말한다. 이 새로운 기능들은 전통적인 텍스트 광고에서 개선된 것들이고 구글 광고의 표준 방법 중 하나이다.

확장된 텍스트 광고는 여전히 구글 광고의 기본이지만, 단계적으로 조금씩 폐지되고 있다. 구글은 2022년 6월 30일 이후로 더 이상 새로운 확장된 텍스트 광고를 만들 수 없을 것이라고 발표했다. 물론 기존에 확장된 텍스트 광고들을 일시 중지, 재개, 삭제하고 구글의 레포트 도구를 사용하는 것은 가능하지만 결국에는 모든 구글의 광고들은 반응형으로 진행 될것이라고 보면 된다.
(구글 반응형 검색광고 가이드: https://support.google.com/google-ads/answer/12159142)

구글은 광고 사용자들에게 반응형 검색 광고를 선호하며 전반적으로 텍스트 광고에서 벗어나도록 추천해왔다. 지금으로서는 확장된 검색 광고를 계속 사용할 수 있고, 성공적인 마케팅 캠페인을 멈출 이유가 없지만 구글은 그들이 가는 방향에 확고하고 확장된 텍스트 광고는 결국 반응형 검색광고로 대체 될 것으로 본다.

<텍스트 광고 예시>
**Ray-Ban® Official Site | Free Overnight Shipping**
Ad www.ray-ban.com/
Rating for ray-ban.com: 4.4 - Average delivery time: 1-2 days
Stand Out in Ray-Ban® Sunglasses. Shop Brand New Styles or Design Your Own Pair Online!
Prescription Lenses. Accessories. Dedicated Customer Care. Customize Your Ray-Ban. Secure Payment. Free Express Shipping. Styles: Aviator, Wayfarer, Clubmaster, Round, Custom, Clubround.

**Women's Sunglasses**
Check Out The Latest Women's Styles and Trends For Any Occasion.

**Prescription Eyeglasses**
Ray-Ban® Framed Prescription Lenses Get Your Complete Pair Online.

**Customize Your Own Shades**
Exclusively Online! Customize Your Favorite Ray-Ban® Sunglasses

**Shop Women's Day Gifts**
Flowers Are Overrated. Give The Gift Of Custom Ray-Ban® Styles!

**나. 반응형 검색 광고**

반응형 검색 광고는 보여지는 형태는 확장된 텍스트 광고와 매우 비슷하다. 그러나 이 광고는 기본적으로 확장된 검색 광고가 성공적으로 활용되는 광고의 모든 분야를 두배로 확장해 준다. 구글이 텍스트 광고에서 반응형 검색 광고로 전환하는 가장 큰 이유이다.

반응형 검색 광고가 제공하는 몇 가지 새로운 장점이 있다. 구글 검색광고 유형은 15개의 새로운 헤드라인(타이틀), 5개의 디스크립션 및 기능적으로 훨씬 더 뛰어난 A/B 테스트를 제공한다. 디지털 광고의 경쟁이 치열해질수록 A/B 테스트는 더욱 중요해져 반응형 검색 광고는 새로운 상품 및 서비스를 테스트 할 수 있는 아주 좋은 상품이다.

반응형 검색 광고를 A/B 테스트할 때 구글은 헤드라인과 디스크립션의 다양한 조합을 테스트 하게된다. 몇 가지 테스트를 거친 후, 구글의 알고리즘은 가장 효과적인 조합을 자동으로 찾아내게 된다. 구글의 이 추가 기능을 통해 광고 캠페인을 보다 효율적으로 테스트하고 보다 더 좋은 광고 결과를 만들어 낼수 있다. 그러나 가장 큰 문제 중 하나는 반응형 검색 광고를 진행할 때 검색 광고 캠페인 기획을 보다 세밀하게 기획해야한다. 모든 헤드라인은 디스크립션(T&D)과 잘 매칭되어야 하며, 디스크립션 또한 타이틀과 연관성이 매우 높아야 한다. 어떤 식으로든 모든 조합에 대해서 일관된 메시지를 전달해야 하며 구글의 알고리즘이 어떤 조합이 최적인지를 AB TEST를 통해서 찾아 줄것이다.

또한 헤드라인 및 디스크립션 중 하나가 특정 위치에 있어야 하는 경우 고정할 수 있다. 예를 들어, 항상 첫 번째 자리에 특정 헤드라인을 배치하려면 이 헤더를 반응형 검색 광고의 첫 번째 위치에 고정시키면 된다.

<반응형 검색 광고 예시>

apartments austin
Q All Maps Images News Shopping : More Tools
X Q
About 300,000,000 results (0.70 seconds)
Ad · https://www.irtliving.com/pet-friendly/apartments (833) 222-6812
Austin, TX Apartments for Rent - Apartments Austin
Thoughtful Amenities Include In-Home Washer & Dryer, Fireplace & Walk-In Closets. Call Now.
Featuring 9" Ceilings, In-Home W/D, Large Patios or Balconies & Spacious Walk-In...
8701 Bluffstone Cove, Austin, TX
Ad https://www.apartments.com/ :
Apartments Austin - Apartments.com Official Site
Search for Available Apartments by Location, Amenities & More. Search & Compare Listings!
Verified Availability, Rental Rates, Photos, Floor Plans and More. Search Today! Ratings &
Reviews. Community Information. Real-time Intelligence. Interactive Map Search.
1 Bedroom Apartments 2 Bedroom Apartments 3 Bedroom Apartments 3D Virtual Tours

**다. 다이나믹 검색 광고**

웹사이트가 잘 기획되어 완성도가 높다면, 구글의 다이나믹 검색 광고를 고려해 보면 좋다. 이 광고들은 검색을 하는 소비자들이 사이트에서 제공하는 것들을 쉽게 찾을 수 있는 방법을 제공하기 위한 것이다. 다이나믹 검색 광고는 텍스트 광고와 같은 방식으로 나타나지 않는다. 구글 사용자들이 브랜드 사이트 내에 있는 용어들과 비슷한 키워드를 검색하였을 때, 광고가 함께 표시된다. 구글 광고는 랜딩 페이지의 제목과 그에 사용된 문구를 사용하여 사용자와 관련된 새로운 헤드라인(타이틀)을 생성한다. 이것이 어떻게 작동하는지에 대한 예는 아주 다양하다. 예를 들어, 경기도에서 침대 가구를 판매한다면 누군가가 '경기도 침대 매트리스' 라고 검색한다고 했을때 소비자들이 검색할 때 '경기도 침대 매트리스 가장 많은 곳' 이라는 키워드에 대한 광고를 보게 되고 여기서 실제 가구를 쇼핑할 수 있는 브랜드 웹사이트 또는 매트리스를 전시 판매하는 판매장 사이트로 연결하게 된다.

이 과정은 다이나믹 광고를 웹사이트의 적합한 페이지와 구글의 사용자들을 연결해주는 더 빠르고 효율적인 방법으로 만들어낸다. 구글 광고는 헤드라인을 만들기 위해 몇 가지를 사용하는데, 그 중 가장 중요한 것이 타깃 페이지의 HTML이다.

다이나믹 검색 광고에 성공하기 위해서는 광고에 나타날 적합한 텍스트를 선택해야 한다. 광고 문구는 타깃으로 하는 랜딩 페이지의 콘텐츠를 보완해야 하며 광고주의 목적에 맞는 문구를 선택해야한다. 그리고 타겟팅을 잘해야 한다. 타겟팅이란 구글 광고는 다이나믹 검색 광고가 사용할 랜딩 페이지를 결정하는 몇 가지 타겟팅 옵션을 제공한다. 이러한 옵션에는 카테고리 별로 정렬된 개별 URL 및 또는 URL 유형등이 포함되는데 다이나믹 검색 광고가 타깃으로 삼을 페이지를 선택해야 한다. 시작할 수 있는 한 가지 간단한 옵션은 '표준 광고 그룹으로부터 페이지를 랜딩'하는 것이다. 이 옵션은 이미 검색 광고를 실행한 모든 페이지를 대상으로 한다. 이렇게 하면 다른 광고의 랜딩 페이지로 이미 사용된 페이지의 트래픽을 쉽게 늘릴 수 있게된다.

다이나믹 검색 광고에 익숙해지면 광고 캠페인을 최적화하기 위한 고급 옵션으로 이동할 수 있게 된다. 예를 들어, 광고의 헤드라인은 동적(다이나믹) 이겠지만 그 디스크립션은 여전히 정해놓은 범위에 있다.

**리드**

구글에서 광고집행 목적 중 하나인 리드 및 전환 극대화하기에서 검색광고에서 리드라는 말이 등장한다. 검색광고에서 리드는 광고를 통해 유입된 잠재 고객을 의미한다. 리드는 광고주의 제품이나 서비스에 관심을 보이거나 문의를 남긴 사람들로, 광고주의 목표에 따라 다양한 방식으로 수집할 수 있다. 예를 들어, 광고주가 웹사이트 방문자의 이메일 주소나 전화번호를 얻고자 한다면, 광고를 클릭한 사람들에게 리드 양식을 제공할 수 있다. 리드 양식은 광고주가 원하는 정보를 입력하도록 요청하는 양식으로, 광고주의 웹사이트나 광고 플랫폼에서 제공할 수 있으며 리드 양식을 통해 수집된 정보는 광고주가 후속 마케팅을 진행할 수 있도록 도와준다.

비즈니스 입장에서 리드가 중요한 이유는 아직까지 이들이 우리에게 돈을 지불하는 고객은 아니지만, 관심이 있고 해결하려는 문제를 갖고 있으며 그 문제를 우리 제품이 해결해 줄수 있다는 시그널을 포함하고 있기 때문에 향후에 잠재 고객이 될 가능성이 높은 매우 중요한 데이터 이다.

**리드의 종류**
(출처: WAVEON: https://www.waveon.io/blog/what-is-lead-the-best-way-to-increase-business-revenue-ko 2023.10.03)

다양한 리드를 2가지 종류로 구분하여 관리하는 것은 더 효율적으로 고객을 유치하는데 도움이 된다. 일반적으로 리드는 마케팅을 통해 얻어지는 마케팅 기반 리드 (Marketing Qualified Leads: MQL) 그리고 세일즈를 진행할 만한 가치가 있는 세일즈 대상 리드 (Sales Qualified Leads: SQL)로 구분된다.

**Marketing Qualified Leads (MQL):** MQL은 세일즈가 아닌 마케팅 활동을 통해 얻어진 연락처를 의미 한다. 예를들어 랜딩페이지에 연락처를 입력했다던가, 혹은 자료를 다운 받기 위해 연락처를 입력한 경우가 있다. MQL은 제품이나 서비스에 대한 약한 관심 정도를 의미 한다고 볼 수 있다.

**Sales Qualified Leads (SQL):** SQL은 관심이나 구매 의지가 충분하여 세일즈를 본격적으로 진행할 만한 단계의 잠재 고객을 의미 한다. 보통 MQL 에서 어느정도 관심도가 충분한 고객을 잘 관리하여 SQL 로 이동 시키고 SQL 에서 최종적으로 거래를 성사 시키는 Deal Close 단계로 이동한다.

<구글의 메인화면 예시>
[구글 메인 화면 이미지]