## 국내 리워드광고

국내에도 다양한 리워드 광고매체들이 존재하고 있다. 캐시슬라이드, TNK와 같은 네트워크형 상품도 있고 네이버, 카카오 등에서도 컨텐츠와 연계한 상품 등을 운용하고 있다.

이 중 가장 활발한 활동을 자랑하고 있는 매체는 캐시슬라이드로 대표상품인 첫화면 광고는 일간 1억뷰의 노출량을 자랑하고 있다.

**[이미지 설명: 캐시슬라이드 앱 화면 예시]**
- 첫화면 100% cashslide
- 1억 일간 노출량
- **[첫 번째 화면 (좌측)]**
    - 10:58
    - 남전, 나한테 관심 있남?
- **[두 번째 화면 (중앙)]**
    - 콘텐츠
    - 10:25
    - WHOPPER 각3900원
    - 서울의 출생 긴 채점 장소 5곳
- **[세 번째 화면 (우측)]**
    - 이미지/동영상 광고
    - 0935
    - 3:38
    - 07.24
    - 타지 않은 그대로
    - 믹스커피와는 첫 모금부터 다르다

확보된 노출량을 바탕으로 다양한 상품의 구성을 갖추고 있으며, 1시간 고정인 CPT상품, 클릭이 보장되는 CPMC상품, 동영상플레이가 가능한 CPV 상품 등 이 주로 활용되고 있다.

또한 다양한 타겟팅도 가능하며, 인구통계학 타겟팅, 앱설치 타겟팅/디타겟팅, 위치기반 LBS 타겟팅, 통신사 및 디바이스는 물론 관심사와 광고반응이력까지도 설정하여 세밀하게 광고를 운용할 수 있다.

---

**[페이지 2 이미지 설명: 다양한 모바일 광고 화면 예시]**

**1. 첫 번째 화면 (좌측 상단)**
- SKT 11:41AM 10.07 (수)
- 네이버 쇼핑 LIVE
- 10월 11일 저녁 8시 방송 알림 신청하고 혜택 받자!
- TUNE225 런칭

**2. 두 번째 화면 (좌측 하단)**
- 1:30 02.22(금)
- INFINITI X THERMOS
- ALL-NEW QX50 런칭 기념 시승 이벤트 (2월 23-24일)
- 가까운 거리에 인피니티 전시장이 있습니다.
- QX50 시승을 완료하시면 인피니티 X 써모스 보온병을 드립니다.
- INFINITI
- <<시승 예약하기

**3. 세 번째 화면 (우측 상단)**
- 11:38 12.17(時)
- 비피카드 (BC카드)
- BC카드 12년 연속 NCSI 1위 기념 이벤트
- BC가 매일 선물을 쏨!
- 여행상품권, 뮤지컬 티켓 증정, 케이크 12% 할인
- 응모하러 가기 <

**4. 네 번째 화면 (우측 하단)**
- 4:17PM 12.19(목)
- 스타필드 고양점
- 프로젝트 M
- 할인에 할인을 더하다
- UPTO 50 + 추가 10 SALE
- 12.20-01.02 단, 2주간