브랜드의 툴을 소개하기에는 어려움이 많아 보편적으로 많이 사용하는 플랫폼을 예를 들고자 한다. 대한민국 모든 국민이 사용하는 앱, 카카오톡이 그 주인공이다.

카카오 광고 상품 중 채널이라는 상품이 있다. 채널홈 > 채팅 > 메시지 > 비즈니스도구 > 포스트 > 통계관리 의 기능으로 구성되어 있는데, 고객과 브랜드 간의 소통을 도와주는 도구라고 이해하면 된다.

**카카오톡 채널 주요 기능:**
*   **채널홈:** 브랜드의 기본 페이지
*   **채팅:** 1:1 고객 상담
*   **메시지:** 고객 대상 마케팅 메시지 발송
*   **비즈니스도구:** 비즈니스 운영에 필요한 도구
*   **포스트:** 브랜드 소식 게시
*   **통계/관리:** 채널 활동 데이터 확인 및 관리

첫 번째 기능은 채팅인데, 다음과 같이 고객과의 채팅을 통한 커뮤니케이션이 가능하다.

*(채팅 화면 예시 내용)*
**춘식샵**
안녕하세요
네, 안녕하세요 무엇을 도드까요?
혹시 춘식달력 남은수량 있나요?
네, 현재 5개 남아있습니다
자주쓰는 일반
관절은 몇시까지 하나요?
아습니다
오후 5시 30분까지 있습니다
감사합니다 :)
그렇군요!
판교정은 몇시저지 영업하나요?
5시30분까지 열려 있습니다
감사합니다

두 번째 기능은 메시지인데, 모든 브랜드들이 가장 애용하는 CRM 툴이다. 확보된 고객을 대상으로 감사메세지, 이벤트메세지 등등 상황에 맞는 메시지를 전달하여 원하는 마케팅 활동을 진행할 수 있다.

---

### 웰컴메시지
쿠폰, 포스트 등 비즈니스 자산을 포함해 채널 추가 시 웰컴메시지로 발송할 수 있습니다.

### 채널 포스트 홍보
채널 홈에 발행된 포스트를 첨부해 메시지를 발송할 수 있습니다.

### 이벤트 안내
이벤트, 할인 쿠폰 등 비즈니스에서 제공하는 혜택을 메세지로 안내할 수 있습니다.

### 응모, 설문조사, 신청/예약 지원
비즈니스폼을 활용하여 고객에게 응모, 설문조사, 신청/예약을 유도할 수 있습니다.

이외에도 쿠폰발행, 스마트채팅, 매장관리, 톡스토어 등의 다양한 기능들이 있는데, 특히 요새 많이 활용하는 것이 아래의 챗봇이다. 챗봇을 통하여 휴먼리소를 줄이고 효율적인 고객응대를 진행하고자 하는 광고주들이 많아지는 편이다.

*(챗봇 화면 예시 내용)*
**챗봇**
안녕하세요, 무엇이 궁금하신가요? 버튼이 보이지 않는다면 '시작'이라고 입력해보세요!
챗봇 관리자센터로 손쉽게 카카오톡 챗봇을 제작해보세요!
다양한 형태의 발풍선과 플러그인을 활용하면 누구나 편리한 챗봇을 제작할 수 있습니다.
상담봇, 상품추천, 주문예약 등 나만의 봇을 제작해 빠르고 효율적으로 고객문의에 대응해보세요!
메뉴를 주문하려면 주문하기를 클릭!
주문하기 인덕후뉴를 골라주세요 메뉴는 거리 원하는 대로 옵션도 설정하실 수 있어요.
주문하기 전체메뉴 장바구니

브랜드에서 실질적으로 활용하는 예시는 각자의 스마트폰 안에 매우 많을 것이라 생각한다. 자사가 집행한 브랜드를 포함해 몇 개의 사례를 첨부하면 아래와 같다.

---

### 롯데렌터카 (광고)
**카니발 월 40만원대 핫딜**
고민하던 카니발 할인 / 물량 소진 시 종료!
*   월 40만원대 카니발 지금이 마지막 기회
*   월 40만원대 신형 싼타페 최대 550만원 할인 ▼
*   월 20만원대 캐스퍼 고민하면 없어져요!
*   한정특가 확인 >

### FILA KIDS (광고)
**Dive Into The Clouds 휠라키즈 WINTER 클라우드 다운 기획전**
*   포근한 구름처럼 가벼운, 클라우드 다운
*   클라우드 다운과 잘 어울리는, 오크먼트 부츠
*   겨울 BEST 인기 아이템, 휠라키즈 메리제인
*   자세히 보기
*   공유하기

롯데렌터카는 차량의 계약을 위하여 타겟팅을 설정하여 패밀리카를 추천하는 메시지를 보내준다. 필라에서는 기 구매자 타겟팅을 활용하여 구매이력이 있는 아이들의 제품을 소개하는 메시지를 통하여 매출을 유도한다. 이 둘 뿐 아니라 다양한 브랜드의 메시지에 노출 되어 있다. 바쁜 시간에 얼마나 본인에게 맞는 메시지를 전달하느냐에 따라 효율은 달라질 것이다. 고객의 상황과 마음을 읽고 반응할만한 아이템과 메시지를 찾는 것은 참 재미있는 업무이다.